@relation 'ecoli-weka.filters.unsupervised.attribute.Remove-V-R1,6-8'

@attribute Mcg numeric
@attribute Alm1 numeric
@attribute Alm2 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
59,45,36,cp
42,18,3,cp
23,28,38,cp
33,32,41,cp
17,42,5,cp
35,4,48,cp
37,36,45,cp
42,26,36,cp
4,27,27,cp
26,32,41,cp
34,49,56,cp
29,42,5,cp
4,29,39,cp
34,37,46,cp
5,92,92,im
45,74,77,im
5,64,69,im
83,71,74,im
5,61,66,im
35,71,74,im
0,67,44,im
3,61,34,im
75,7,74,imU
84,78,74,imU
49,71,74,imU
57,49,33,imU
67,5,25,om
67,54,37,om
72,55,21,pp
74,57,42,pp
75,52,33,pp
7,84,85,pp
69,44,52,pp
