@relation 'ecoli-weka.filters.unsupervised.attribute.Remove-V-R2,5-6,8'

@attribute Gvh numeric
@attribute Aac numeric
@attribute Alm1 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
49,52,45,cp
4,56,18,cp
4,39,28,cp
45,52,32,cp
38,45,42,cp
48,56,4,cp
5,42,36,cp
3,48,26,cp
42,37,27,cp
5,44,32,cp
35,51,49,cp
28,5,42,cp
31,41,29,cp
51,44,37,cp
66,31,92,im
4,61,74,im
37,66,64,im
37,61,71,im
57,71,61,im
51,61,71,im
51,35,67,im
51,42,61,im
37,64,7,imU
49,55,78,imU
61,56,71,imU
38,6,49,imU
88,73,5,om
84,74,54,om
86,17,55,pp
47,5,57,pp
84,35,52,pp
71,42,84,pp
59,46,44,pp
