@relation 'ecoli-weka.filters.unsupervised.attribute.Remove-V-R1,5,7-8'

@attribute Mcg numeric
@attribute Aac numeric
@attribute Alm2 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
49,56,35,cp
25,46,52,cp
34,38,35,cp
41,39,32,cp
31,73,14,cp
56,34,46,cp
36,41,46,cp
3,59,49,cp
52,42,54,cp
44,43,37,cp
34,52,44,cp
41,5,25,cp
31,29,39,cp
28,45,33,cp
52,65,73,im
72,51,7,im
54,56,83,im
74,66,69,im
61,54,52,im
31,5,82,im
46,36,23,im
63,64,66,im
75,4,3,imL
81,57,88,imU
88,52,75,imU
78,45,68,imU
68,84,27,om
52,72,38,om
68,62,28,omL
63,35,49,pp
63,39,34,pp
64,41,2,pp
64,5,38,pp
74,31,52,pp
