@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Engine-location {front,rear}
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,four,rwd,front,ohc,5100,-2
103,volvo,four,rwd,front,ohc,5400,-2
74,volvo,four,rwd,front,ohc,5400,-1
93,mercedes-benz,four,rwd,front,ohc,4350,-1
65,toyota,four,fwd,front,ohc,4200,-1
90,toyota,four,rwd,front,dohc,5200,-1
95,volvo,four,rwd,front,ohc,5400,-1
74,volvo,four,rwd,front,ohc,5400,-1
95,volvo,four,rwd,front,ohc,5400,-1
95,volvo,four,rwd,front,ohc,5300,-1
65,toyota,four,fwd,front,ohc,4200,-1
65,toyota,four,fwd,front,ohc,4200,-1
65,toyota,four,fwd,front,ohc,4200,-1
137,mitsubishi,four,fwd,front,ohc,5500,-1
93,mercedes-benz,four,rwd,front,ohc,4350,-1
95,volvo,four,rwd,front,ohcv,5500,-1
93,mercedes-benz,four,rwd,front,ohc,4350,-1
65,toyota,four,fwd,front,ohc,4500,-1
110,dodge,four,fwd,front,ohc,5000,-1
74,volvo,four,rwd,front,ohc,5100,-1
161,peugot,four,rwd,front,l,5000,0
188,bmw,four,rwd,front,ohc,4250,0
192,bmw,four,rwd,front,ohc,5800,0
91,toyota,four,fwd,front,ohc,4800,0
161,peugot,four,rwd,front,l,4150,0
161,peugot,four,rwd,front,l,5000,0
93,mercedes-benz,two,rwd,front,ohc,4350,0
91,toyota,four,fwd,front,ohc,4800,0
85,subaru,four,4wd,front,ohcf,4800,0
85,honda,four,fwd,front,ohc,5800,0
102,subaru,four,fwd,front,ohcf,4400,0
102,subaru,four,4wd,front,ohcf,4800,0
161,peugot,four,rwd,front,l,4150,0
108,nissan,four,fwd,front,ohcv,5200,0
128,nissan,four,fwd,front,ohcv,5200,0
161,peugot,four,rwd,front,l,5000,0
115,mazda,four,fwd,front,ohc,4800,0
91,toyota,four,fwd,front,ohc,4500,0
110,honda,four,fwd,front,ohc,6000,0
102,subaru,four,fwd,front,ohcf,4800,0
161,peugot,four,rwd,front,l,4150,0
89,subaru,four,fwd,front,ohcf,4800,0
188,bmw,two,rwd,front,ohc,4250,0
115,mazda,four,fwd,front,ohc,4800,0
106,nissan,four,fwd,front,ohc,5200,0
118,mazda,four,rwd,front,ohc,5000,0
91,toyota,four,fwd,front,ohc,4500,0
77,toyota,four,fwd,front,ohc,4800,0
85,subaru,four,4wd,front,ohcf,4800,0
91,toyota,four,4wd,front,ohc,4800,0
161,peugot,four,rwd,front,l,5600,0
106,nissan,four,fwd,front,ohc,5200,0
115,mazda,four,fwd,front,ohc,4800,0
106,honda,two,fwd,front,ohc,5800,0
145,jaguar,four,rwd,front,dohc,4750,0
102,subaru,four,fwd,front,ohcf,5200,0
89,subaru,four,fwd,front,ohcf,5200,0
85,honda,four,fwd,front,ohc,5800,0
91,toyota,four,fwd,front,ohc,4800,0
81,chevrolet,four,fwd,front,ohc,5400,0
106,honda,two,fwd,front,ohc,5800,0
91,toyota,four,fwd,front,ohc,4800,0
154,plymouth,four,fwd,front,ohc,5500,1
122,nissan,four,fwd,front,ohc,5200,1
103,nissan,four,fwd,front,ohc,5200,1
148,dodge,four,fwd,front,ohc,5500,1
118,dodge,two,fwd,front,ohc,5500,1
231,nissan,two,rwd,front,ohcv,5200,1
122,nissan,four,fwd,front,ohc,5200,1
158,audi,four,fwd,front,ohc,5500,1
101,honda,two,fwd,front,ohc,5500,1
161,mitsubishi,two,fwd,front,ohc,5500,1
129,mazda,two,fwd,front,ohc,4800,1
103,nissan,four,fwd,front,ohc,5200,1
119,plymouth,two,fwd,front,ohc,5500,1
128,nissan,two,fwd,front,ohc,5200,1
87,toyota,two,fwd,front,ohc,4800,1
104,mazda,two,fwd,front,ohc,5000,1
168,toyota,two,rwd,front,dohc,6600,1
113,mazda,four,fwd,front,ohc,5000,1
125,mitsubishi,four,fwd,front,ohc,5000,1
158,audi,four,fwd,front,ohc,5500,1
125,mitsubishi,four,fwd,front,ohc,5000,1
148,dodge,four,fwd,front,ohc,5500,1
128,nissan,two,fwd,front,ohc,5200,1
168,toyota,two,rwd,front,ohc,4800,1
101,honda,two,fwd,front,ohc,6000,1
128,nissan,two,fwd,front,ohc,5200,1
168,toyota,two,rwd,front,ohc,4800,1
118,dodge,two,fwd,front,ohc,5500,1
107,honda,two,fwd,front,ohc,5500,1
148,dodge,four,fwd,front,ohc,5500,1
168,toyota,two,rwd,front,dohc,6600,1
125,mitsubishi,four,fwd,front,ohc,5500,1
154,plymouth,four,fwd,front,ohc,5500,1
113,mazda,four,fwd,front,ohc,5000,1
98,chevrolet,two,fwd,front,ohc,5400,1
101,honda,two,fwd,front,ohc,6000,1
154,plymouth,four,fwd,front,ohc,5500,1
118,dodge,two,fwd,front,ohc,5500,1
128,nissan,two,fwd,front,ohc,4800,1
129,mazda,two,fwd,front,ohc,4800,1
104,mazda,two,fwd,front,ohc,5000,1
94,volkswagen,four,fwd,front,ohc,5250,2
168,nissan,two,fwd,front,ohc,5200,2
134,toyota,two,rwd,front,ohc,4800,2
94,volkswagen,four,fwd,front,ohc,4800,2
104,saab,four,fwd,front,ohc,5250,2
104,saab,four,fwd,front,ohc,5250,2
164,audi,four,4wd,front,ohc,5500,2
134,toyota,two,rwd,front,ohc,4800,2
134,toyota,two,rwd,front,ohc,4800,2
134,toyota,two,rwd,front,ohc,4800,2
121,chevrolet,two,fwd,front,l,5100,2
83,subaru,two,fwd,front,ohcf,4900,2
122,volkswagen,two,fwd,front,ohc,4800,2
161,mitsubishi,two,fwd,front,ohc,5500,2
94,volkswagen,four,fwd,front,ohc,5500,2
161,mitsubishi,two,fwd,front,ohc,5500,2
83,subaru,two,4wd,front,ohcf,4400,2
137,honda,two,fwd,front,ohc,4800,2
192,bmw,two,rwd,front,ohc,5800,2
164,audi,four,fwd,front,ohc,5500,2
134,toyota,two,rwd,front,ohc,4800,2
94,volkswagen,four,fwd,front,ohc,5250,2
161,mitsubishi,two,fwd,front,ohc,5500,2
94,volkswagen,four,fwd,front,ohc,4500,2
134,toyota,two,rwd,front,ohc,4800,2
104,saab,four,fwd,front,dohc,5500,2
150,saab,two,fwd,front,ohc,5250,3
150,saab,two,fwd,front,ohc,5250,3
194,nissan,two,rwd,front,ohcv,5200,3
197,toyota,two,rwd,front,dohc,5200,3
197,toyota,two,rwd,front,dohc,5200,3
186,porsche,two,rwd,front,ohc,5500,3
142,mercedes-benz,two,rwd,front,ohcv,4750,3
150,saab,two,fwd,front,dohc,5500,3
145,dodge,two,fwd,front,ohc,5000,3
153,mitsubishi,two,fwd,front,ohc,5000,3
194,nissan,two,rwd,front,ohcv,5200,3
256,volkswagen,two,fwd,front,ohc,5500,3
