@relation automobile

@attribute Num-of-doors {four,two}
@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
four,front,104.3,56.2,2912,-2
four,front,104.3,56.2,3045,-2
four,front,104.3,56.2,2935,-2
four,front,104.3,57.5,3157,-1
four,front,109.1,55.5,3049,-1
four,front,109.1,55.5,3062,-1
four,front,110,58.7,3750,-1
four,front,104.3,57.5,3034,-1
four,front,102.4,53.9,2414,-1
four,front,104.5,54.1,3131,-1
four,front,102.4,54.9,2326,-1
four,front,102.4,54.9,2480,-1
four,front,109.1,55.5,2952,-1
four,front,109.1,55.5,3217,-1
four,front,115.6,56.3,3770,-1
four,front,109.1,55.5,3012,-1
four,front,103.3,59.8,2535,-1
four,front,104.3,57.5,3042,-1
four,front,96.3,51.6,2403,-1
four,front,102.4,53.9,2458,-1
four,front,103.3,59.8,2535,-1
four,front,95.7,52.8,2122,0
four,front,107.9,56.7,3075,0
four,front,95.7,53,2094,0
four,front,107.9,56.7,3020,0
four,front,95.7,53,2081,0
four,front,98.8,55.5,2425,0
two,front,101.2,54.3,2710,0
two,front,96.5,53.3,2236,0
four,front,95.7,52.8,2275,0
four,front,97,54.3,2385,0
four,front,95.7,52.8,2109,0
four,front,97.2,52.5,2190,0
four,front,95.7,53,2275,0
four,front,95.7,59.1,2290,0
four,front,95.7,59.1,3110,0
two,front,106.7,54.9,3495,0
four,front,97,54.3,2510,0
four,front,98.8,55.5,2410,0
four,front,96.5,54.1,2304,0
four,front,95.7,52.8,2140,0
four,front,113,52.8,4066,0
four,front,96.9,54.9,2420,0
two,front,96.5,53.3,2289,0
four,front,96.5,54.5,2010,0
four,front,94.5,52,1909,0
four,front,100.4,55.1,3095,0
four,front,97,53,2455,0
four,front,108,56,3130,0
four,front,100.4,55.1,3060,0
four,front,97.2,54.7,2324,0
four,front,96.5,58.3,2024,0
four,front,100.4,56.1,3296,0
four,front,107.9,56.7,3252,0
four,front,98.8,55.5,2410,0
four,front,97.2,52.5,2340,0
four,front,96.5,54.1,2372,0
four,front,97.2,52.5,2145,0
four,front,104.9,54.4,2670,0
four,front,95.7,59.1,2280,0
four,front,107.9,56.7,3197,0
four,front,97.2,54.7,2302,0
four,front,96.9,54.9,2650,0
four,front,101.2,54.3,2395,0
two,front,99.2,49.7,3139,1
four,front,94.5,54.5,1971,1
two,front,93.7,50.8,2128,1
two,front,95.7,54.5,1985,1
two,front,94.5,52.6,2265,1
two,front,94.5,52.6,2169,1
four,front,93.1,54.1,1945,1
four,front,96.3,51.6,2405,1
two,front,94.5,52,1874,1
two,front,93.7,50.8,2128,1
four,front,94.5,53.5,2037,1
two,front,94.5,52.6,2204,1
two,front,98.8,53.7,2385,1
four,front,95.7,54.5,2015,1
four,front,93.7,50.8,1989,1
two,front,93.1,54.1,1890,1
two,front,93.7,50.8,1918,1
two,front,93.7,52.6,1837,1
four,front,96.3,51.6,2365,1
four,front,93.1,54.1,1950,1
two,front,93.7,50.8,1876,1
four,front,93.7,50.6,1989,1
two,front,96.5,51,2293,1
four,front,93.7,50.6,1967,1
two,front,93.7,52.6,1956,1
four,front,94.5,54.5,1938,1
two,front,93.7,50.8,1876,1
four,front,105.8,55.9,3086,1
two,front,94.5,53.3,2028,1
two,front,95.7,54.5,2040,1
two,front,94.5,54.5,1951,1
two,front,94.5,54.5,2017,1
two,front,93,50.8,2145,1
four,front,96.3,51.6,2403,1
four,front,93.7,50.6,1989,1
four,front,93.7,50.8,2191,1
two,front,93.1,54.1,1905,1
two,front,94.5,54.5,1889,1
two,front,98.8,53.7,2385,1
two,front,93.1,54.1,1900,1
four,front,97.3,55.7,2264,2
two,front,93.3,55.7,2240,2
two,front,93.7,50.8,1944,2
four,front,99.1,56.1,2695,2
two,front,98.4,52,2540,2
two,front,93.7,50.8,1918,2
two,front,93.7,53.7,2120,2
four,front,99.1,56.1,2847,2
two,front,98.4,53,2975,2
two,front,97.3,55.7,2209,2
two,front,86.6,50.8,1819,2
two,front,93.7,53.7,2050,2
two,front,98.4,52,2551,2
four,front,99.1,56.1,2758,2
two,front,95.1,53.3,2008,2
four,front,97.3,55.7,2275,2
four,front,97.3,55.7,2212,2
four,front,97.3,55.7,2319,2
four,front,99.8,54.3,2337,2
two,front,88.4,53.2,1488,2
two,front,98.4,52,2679,2
two,front,98.4,52,2536,2
two,front,98.4,52,2714,2
two,front,101.2,54.3,2395,2
two,front,97.3,55.7,2261,2
two,front,86.6,50.8,1713,2
two,front,96.6,50.8,3685,3
two,front,91.3,49.7,3139,3
two,front,95.9,50.2,2811,3
two,front,94.5,51.4,2221,3
two,front,99.1,56.1,2808,3
two,front,91.3,49.7,3071,3
two,front,102.9,52,3016,3
two,front,99.1,56.1,2658,3
two,front,99.1,56.1,2707,3
two,front,96.3,49.4,2370,3
two,front,102.9,52,2976,3
