@relation automobile

@attribute Normalized-losses numeric
@attribute Aspiration {std,turbo}
@attribute Num-of-doors {four,two}
@attribute Length numeric
@attribute Height numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,std,four,188.8,56.2,four,-2
103,std,four,188.8,56.2,four,-2
103,turbo,four,188.8,56.2,four,-2
137,std,four,172.4,51.6,four,-1
93,turbo,four,202.6,56.3,five,-1
74,std,four,188.8,57.5,four,-1
65,std,four,175.6,53.9,four,-1
93,turbo,four,190.9,58.7,five,-1
95,turbo,four,188.8,55.5,four,-1
95,turbo,four,188.8,55.5,four,-1
110,std,four,174.6,59.8,four,-1
93,turbo,four,190.9,56.5,five,-1
90,std,four,187.8,54.1,six,-1
65,turbo,four,175.6,54.9,four,-1
65,std,four,175.6,54.9,four,-1
95,std,four,188.8,55.5,four,-1
95,turbo,four,188.8,55.5,six,-1
95,std,four,188.8,55.5,six,-1
65,std,four,175.6,53.9,four,-1
65,std,four,175.6,54.9,four,-1
74,std,four,174.6,59.8,four,-1
81,std,four,169.7,59.1,four,0
118,std,four,175,54.4,four,0
188,std,two,176.8,54.3,six,0
91,std,four,166.3,52.8,four,0
108,std,four,184.6,55.1,six,0
115,std,four,177.8,55.5,four,0
106,std,four,173.4,54.7,four,0
106,std,two,167.5,53.3,four,0
161,std,four,186.7,56.7,four,0
93,turbo,two,187.5,54.9,five,0
106,std,four,173.4,54.7,four,0
102,std,four,172,52.5,four,0
161,std,four,186.7,56.7,four,0
81,std,four,158.8,52,four,0
102,turbo,four,172,54.3,four,0
91,std,four,166.3,52.8,four,0
102,std,four,172,52.5,four,0
145,std,four,199.6,52.8,six,0
115,std,four,177.8,55.5,four,0
91,std,four,166.3,53,four,0
85,std,four,175.4,54.1,four,0
78,std,four,157.1,58.3,four,0
91,std,four,166.3,53,four,0
102,std,four,172,52.5,four,0
161,std,four,186.7,56.7,four,0
108,std,four,184.6,56.1,six,0
110,std,four,163.4,54.5,four,0
102,std,four,172,54.3,four,0
91,std,four,166.3,52.8,four,0
161,turbo,four,186.7,56.7,four,0
91,std,four,169.7,59.1,four,0
128,std,four,181.7,55.1,six,0
188,std,four,176.8,54.3,six,0
89,std,four,173.5,53,four,0
85,std,four,175.4,54.1,four,0
161,turbo,four,186.7,56,four,0
89,std,four,173.5,53,four,0
192,std,four,176.8,54.3,four,0
115,std,four,177.8,55.5,four,0
91,std,four,166.3,53,four,0
161,turbo,four,186.7,56.7,four,0
85,turbo,four,173.6,54.9,four,0
77,std,four,169.7,59.1,four,0
85,std,four,175.4,54.1,four,0
168,std,two,168.7,52.6,four,1
113,std,four,166.8,54.1,four,1
148,std,four,157.3,50.6,four,1
154,std,four,157.3,50.6,four,1
168,std,two,168.7,52.6,four,1
148,std,four,157.3,50.6,four,1
104,std,two,159.1,54.1,four,1
101,std,two,150,52.6,four,1
119,std,two,157.3,50.8,four,1
119,turbo,two,157.3,50.8,four,1
168,std,two,168.7,52.6,four,1
158,turbo,four,192.7,55.9,five,1
118,std,two,157.3,50.8,four,1
103,std,four,170.2,53.5,four,1
101,std,two,150,52.6,four,1
101,std,two,150,52.6,four,1
158,std,four,192.7,55.7,five,1
87,std,two,158.7,54.5,four,1
129,std,two,177.8,53.7,four,1
154,std,four,167.3,50.8,four,1
107,std,two,169.1,51,four,1
104,std,two,159.1,54.1,four,1
74,std,four,158.7,54.5,four,1
122,std,four,165.3,54.5,four,1
128,std,two,165.3,54.5,four,1
128,std,two,165.6,53.3,four,1
125,std,four,172.4,51.6,four,1
118,std,two,157.3,50.8,four,1
98,std,two,155.9,52,four,1
168,std,two,168.7,52.6,four,1
125,std,four,172.4,51.6,four,1
128,std,two,165.3,54.5,four,1
118,turbo,two,157.3,50.8,four,1
113,std,four,166.8,54.1,four,1
231,std,two,178.5,49.7,six,1
122,std,four,165.3,54.5,four,1
148,std,four,157.3,50.6,four,1
154,std,four,167.3,50.8,four,1
161,turbo,two,157.3,50.8,four,1
103,std,four,170.2,53.5,four,1
87,std,two,158.7,54.5,four,1
125,turbo,four,172.4,51.6,four,1
122,std,two,171.7,55.7,four,2
104,turbo,four,186.6,56.1,four,2
104,std,four,186.6,56.1,four,2
94,std,four,171.7,55.7,four,2
134,std,two,176.2,53,four,2
83,std,two,157.9,53.7,four,2
122,std,two,171.7,55.7,four,2
164,std,four,176.6,54.3,four,2
137,std,two,144.6,50.8,four,2
104,std,four,186.6,56.1,four,2
134,std,two,176.2,52,four,2
161,std,two,157.3,50.8,four,2
137,std,two,144.6,50.8,four,2
121,std,two,141.1,53.2,three,2
94,std,four,171.7,55.7,four,2
192,std,two,176.8,54.3,four,2
134,std,two,176.2,52,four,2
94,std,four,171.7,55.7,four,2
168,std,two,162.4,53.3,four,2
134,std,two,176.2,52,four,2
161,std,two,157.3,50.8,four,2
134,std,two,176.2,52,four,2
94,turbo,four,171.7,55.7,four,2
161,std,two,157.3,50.8,four,2
164,std,four,176.6,54.3,five,2
83,std,two,156.9,53.7,four,2
197,std,two,183.5,52,six,3
153,std,two,173,49.4,four,3
197,std,two,183.5,52,six,3
145,turbo,two,173.2,50.2,four,3
142,std,two,180.3,50.8,eight,3
256,std,two,165.7,51.4,four,3
194,turbo,two,170.7,49.7,six,3
153,turbo,two,173,49.4,four,3
186,std,two,168.9,50.2,four,3
150,std,two,186.6,56.1,four,3
150,turbo,two,186.6,56.1,four,3
