@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Fuel-type {diesel,gas}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Bore numeric
@attribute Stroke numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,gas,rwd,ohc,3.78,3.15,-2
103,volvo,gas,rwd,ohc,3.78,3.15,-2
103,volvo,gas,rwd,ohc,3.62,3.15,-2
65,toyota,gas,fwd,ohc,3.31,3.54,-1
95,volvo,diesel,rwd,ohc,3.01,3.4,-1
74,volvo,gas,rwd,ohc,3.78,3.15,-1
93,mercedes-benz,diesel,rwd,ohc,3.58,3.64,-1
137,mitsubishi,gas,fwd,ohc,3.17,3.46,-1
95,volvo,gas,rwd,ohc,3.78,3.15,-1
74,volvo,gas,rwd,ohc,3.78,3.15,-1
74,volvo,gas,rwd,ohc,3.62,3.15,-1
110,dodge,gas,fwd,ohc,3.34,3.46,-1
65,toyota,gas,fwd,ohc,3.31,3.54,-1
74,plymouth,gas,fwd,ohc,3.35,3.46,-1
95,volvo,gas,rwd,ohcv,3.58,2.87,-1
90,toyota,gas,rwd,dohc,3.27,3.35,-1
65,toyota,diesel,fwd,ohc,3.27,3.35,-1
93,mercedes-benz,diesel,rwd,ohc,3.58,3.64,-1
65,toyota,gas,fwd,ohc,3.31,3.54,-1
93,mercedes-benz,diesel,rwd,ohc,3.58,3.64,-1
115,mazda,gas,fwd,ohc,3.39,3.39,0
91,toyota,diesel,fwd,ohc,3.27,3.35,0
91,toyota,gas,fwd,ohc,3.19,3.03,0
85,honda,gas,fwd,ohc,3.15,3.58,0
115,mazda,gas,fwd,ohc,3.39,3.39,0
108,nissan,gas,fwd,ohcv,3.43,3.27,0
161,peugot,gas,rwd,l,3.46,2.19,0
78,honda,gas,fwd,ohc,2.92,3.41,0
145,jaguar,gas,rwd,dohc,3.63,4.17,0
91,toyota,gas,fwd,ohc,3.19,3.03,0
91,toyota,gas,fwd,ohc,3.19,3.03,0
102,subaru,gas,fwd,ohcf,3.62,2.64,0
106,nissan,gas,fwd,ohc,3.33,3.47,0
85,subaru,gas,4wd,ohcf,3.62,2.64,0
106,honda,gas,fwd,ohc,3.15,3.58,0
161,peugot,diesel,rwd,l,3.7,3.52,0
91,toyota,gas,fwd,ohc,3.19,3.03,0
102,subaru,gas,fwd,ohcf,3.62,2.64,0
91,toyota,gas,fwd,ohc,3.19,3.03,0
161,peugot,gas,rwd,l,3.46,3.19,0
81,chevrolet,gas,fwd,ohc,3.03,3.11,0
161,peugot,gas,rwd,l,3.61,3.21,0
85,honda,gas,fwd,ohc,3.15,3.58,0
89,subaru,gas,fwd,ohcf,3.62,2.64,0
192,bmw,gas,rwd,ohc,3.5,2.8,0
89,subaru,gas,fwd,ohcf,3.62,2.64,0
115,mazda,gas,fwd,ohc,3.39,3.39,0
188,bmw,gas,rwd,ohc,3.31,3.19,0
102,subaru,gas,fwd,ohcf,3.62,2.64,0
106,nissan,gas,fwd,ohc,3.33,3.47,0
108,nissan,gas,fwd,ohcv,3.43,3.27,0
102,subaru,gas,4wd,ohcf,3.62,2.64,0
128,nissan,gas,fwd,ohcv,3.43,3.27,0
161,peugot,diesel,rwd,l,3.7,3.52,0
93,mercedes-benz,diesel,rwd,ohc,3.58,3.64,0
85,honda,gas,fwd,ohc,3.15,3.58,0
85,subaru,gas,4wd,ohcf,3.62,2.64,0
161,peugot,diesel,rwd,l,3.7,3.52,0
188,bmw,gas,rwd,ohc,3.31,3.19,0
110,honda,gas,fwd,ohc,2.91,3.41,0
106,honda,gas,fwd,ohc,3.15,3.58,0
81,toyota,gas,4wd,ohc,3.05,3.03,0
102,subaru,gas,4wd,ohcf,3.62,2.64,0
103,nissan,gas,fwd,ohc,3.15,3.29,1
74,toyota,gas,fwd,ohc,3.05,3.03,1
168,toyota,gas,rwd,ohc,3.19,3.03,1
168,toyota,gas,rwd,dohc,3.24,3.08,1
87,toyota,gas,fwd,ohc,3.05,3.03,1
113,mazda,gas,fwd,ohc,3.08,3.15,1
119,plymouth,gas,fwd,ohc,3.03,3.39,1
148,dodge,gas,fwd,ohc,2.97,3.23,1
103,nissan,gas,fwd,ohc,3.15,3.29,1
128,nissan,gas,fwd,ohc,3.15,3.29,1
168,toyota,gas,rwd,dohc,3.24,3.08,1
154,plymouth,gas,fwd,ohc,2.97,3.23,1
129,mazda,gas,fwd,ohc,3.39,3.39,1
101,honda,gas,fwd,ohc,2.91,3.41,1
158,audi,gas,fwd,ohc,3.19,3.4,1
125,mitsubishi,gas,fwd,ohc,3.35,3.46,1
107,honda,gas,fwd,ohc,3.15,3.58,1
118,dodge,gas,fwd,ohc,2.97,3.23,1
128,nissan,diesel,fwd,ohc,2.99,3.47,1
104,mazda,gas,fwd,ohc,3.03,3.15,1
87,toyota,gas,fwd,ohc,3.05,3.03,1
118,dodge,gas,fwd,ohc,2.97,3.23,1
129,mazda,gas,fwd,ohc,3.39,3.39,1
125,mitsubishi,gas,fwd,ohc,3.17,3.46,1
158,audi,gas,fwd,ohc,3.13,3.4,1
168,toyota,gas,rwd,ohc,3.19,3.03,1
231,nissan,gas,rwd,ohcv,3.43,3.27,1
118,dodge,gas,fwd,ohc,3.03,3.39,1
104,mazda,gas,fwd,ohc,3.03,3.15,1
128,nissan,gas,fwd,ohc,3.15,3.29,1
148,dodge,gas,fwd,ohc,2.97,3.23,1
148,dodge,gas,fwd,ohc,2.97,3.23,1
128,nissan,gas,fwd,ohc,3.15,3.29,1
125,mitsubishi,gas,fwd,ohc,3.35,3.46,1
128,nissan,gas,fwd,ohc,3.15,3.29,1
154,plymouth,gas,fwd,ohc,2.97,3.23,1
119,plymouth,gas,fwd,ohc,2.97,3.23,1
113,mazda,gas,fwd,ohc,3.03,3.15,1
104,mazda,gas,fwd,ohc,3.03,3.15,1
101,honda,gas,fwd,ohc,2.91,3.41,1
168,nissan,gas,fwd,ohc,3.15,3.29,2
164,audi,gas,fwd,ohc,3.19,3.4,2
122,volkswagen,gas,fwd,ohc,3.19,3.4,2
83,subaru,gas,4wd,ohcf,3.62,2.64,2
94,volkswagen,diesel,fwd,ohc,3.01,3.4,2
161,mitsubishi,gas,fwd,ohc,2.97,3.23,2
94,volkswagen,gas,fwd,ohc,3.19,3.4,2
137,honda,gas,fwd,ohc,2.91,3.41,2
104,saab,gas,fwd,ohc,3.54,3.07,2
134,toyota,gas,rwd,ohc,3.62,3.5,2
104,saab,gas,fwd,dohc,3.54,3.07,2
134,toyota,gas,rwd,ohc,3.62,3.5,2
83,subaru,gas,fwd,ohcf,3.62,2.36,2
94,volkswagen,gas,fwd,ohc,3.19,3.4,2
94,volkswagen,diesel,fwd,ohc,3.01,3.4,2
122,volkswagen,diesel,fwd,ohc,3.01,3.4,2
134,toyota,gas,rwd,ohc,3.62,3.5,2
83,subaru,gas,fwd,ohcf,3.62,2.64,2
161,mitsubishi,gas,fwd,ohc,2.97,3.23,2
134,toyota,gas,rwd,ohc,3.62,3.5,2
137,honda,gas,fwd,ohc,2.91,3.41,2
161,mitsubishi,gas,fwd,ohc,2.97,3.23,2
121,chevrolet,gas,fwd,l,2.91,3.03,2
134,toyota,gas,rwd,ohc,3.62,3.5,2
164,audi,gas,4wd,ohc,3.19,3.4,2
94,volkswagen,gas,fwd,ohc,3.19,3.4,2
197,toyota,gas,rwd,dohc,3.27,3.35,3
186,porsche,gas,rwd,ohc,3.94,3.11,3
256,volkswagen,gas,fwd,ohc,3.19,3.4,3
153,mitsubishi,gas,fwd,ohc,3.35,3.46,3
145,dodge,gas,fwd,ohc,3.6,3.9,3
194,nissan,gas,rwd,ohcv,3.43,3.27,3
150,saab,gas,fwd,ohc,3.54,3.07,3
197,toyota,gas,rwd,dohc,3.27,3.35,3
142,mercedes-benz,gas,rwd,ohcv,3.46,3.1,3
194,nissan,gas,rwd,ohcv,3.43,3.27,3
153,mitsubishi,gas,fwd,ohc,3.17,3.46,3
