@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Width numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,four,67.2,ohc,24,-2
volvo,four,67.2,ohc,17,-2
volvo,four,67.2,ohc,23,-2
dodge,four,64.6,ohc,24,-1
toyota,four,66.5,ohc,27,-1
volvo,four,67.2,ohc,24,-1
volvo,four,68.9,ohc,19,-1
toyota,four,66.5,ohc,30,-1
mercedes-benz,four,70.3,ohc,22,-1
mercedes-benz,four,71.7,ohc,22,-1
toyota,four,66.5,ohc,27,-1
volvo,four,68.9,ohc,23,-1
toyota,four,66.5,dohc,20,-1
volvo,four,68.9,ohc,26,-1
volvo,four,68.9,ohcv,18,-1
plymouth,four,64.6,ohc,24,-1
mitsubishi,four,65.4,ohc,23,-1
volvo,four,67.2,ohc,17,-1
toyota,four,66.5,ohc,27,-1
toyota,four,66.5,ohc,29,-1
mercedes-benz,four,70.3,ohc,22,-1
toyota,four,64.4,ohc,38,0
toyota,four,64.4,ohc,30,0
honda,four,65.2,ohc,24,0
mazda,four,66.1,ohc,19,0
mazda,four,66.5,ohc,26,0
honda,two,65.2,ohc,27,0
honda,four,63.9,ohc,30,0
nissan,four,66.5,ohcv,17,0
honda,four,65.2,ohc,27,0
peugot,four,68.4,l,19,0
bmw,four,64.8,ohc,23,0
peugot,four,68.4,l,28,0
subaru,four,65.4,ohcf,28,0
subaru,four,65.4,ohcf,25,0
nissan,four,65.2,ohc,27,0
subaru,four,65.4,ohcf,28,0
chevrolet,four,63.6,ohc,38,0
toyota,four,64.4,ohc,28,0
toyota,four,63.6,ohc,31,0
mazda,four,66.5,ohc,26,0
subaru,four,65.4,ohcf,23,0
peugot,four,68.4,l,19,0
bmw,four,64.8,ohc,21,0
peugot,four,68.4,l,19,0
peugot,four,68.4,l,28,0
subaru,four,65.4,ohcf,23,0
toyota,four,63.6,ohc,27,0
toyota,four,64.4,ohc,30,0
mercedes-benz,two,70.3,ohc,22,0
toyota,four,63.6,ohc,27,0
subaru,four,65.4,ohcf,24,0
peugot,four,68.4,l,28,0
peugot,four,68.3,l,18,0
jaguar,four,69.6,dohc,15,0
toyota,four,64.4,ohc,38,0
honda,four,64,ohc,30,0
toyota,four,64.4,ohc,34,0
toyota,four,64.4,ohc,28,0
subaru,four,65.4,ohcf,24,0
subaru,four,65.4,ohcf,32,0
nissan,four,66.5,ohcv,17,0
nissan,four,66.5,ohcv,19,0
mitsubishi,two,63.8,ohc,24,1
plymouth,four,63.8,ohc,31,1
toyota,two,64,dohc,26,1
nissan,two,67.9,ohcv,19,1
nissan,four,63.8,ohc,31,1
plymouth,two,63.8,ohc,24,1
mazda,two,64.2,ohc,30,1
nissan,four,63.8,ohc,31,1
audi,four,71.4,ohc,17,1
mazda,two,66.5,ohc,26,1
toyota,two,63.6,ohc,35,1
dodge,four,63.8,ohc,31,1
nissan,four,63.8,ohc,31,1
honda,two,66,ohc,25,1
toyota,four,63.6,ohc,31,1
mitsubishi,four,65.4,ohc,25,1
honda,two,64,ohc,30,1
toyota,two,64,dohc,26,1
mitsubishi,four,65.4,ohc,25,1
mazda,two,64.2,ohc,31,1
honda,two,64,ohc,38,1
dodge,four,63.8,ohc,31,1
mitsubishi,four,65.4,ohc,23,1
chevrolet,two,63.6,ohc,38,1
mazda,four,64.2,ohc,31,1
audi,four,71.4,ohc,19,1
nissan,two,63.8,ohc,31,1
dodge,two,63.8,ohc,37,1
toyota,two,63.6,ohc,31,1
nissan,two,63.8,ohc,45,1
toyota,two,64,ohc,29,1
nissan,two,63.8,ohc,31,1
mazda,two,66.5,ohc,26,1
mazda,two,64.2,ohc,31,1
plymouth,four,63.8,ohc,31,1
mazda,four,64.2,ohc,31,1
nissan,two,63.8,ohc,31,1
nissan,four,63.8,ohc,31,1
nissan,two,63.8,ohc,31,1
honda,two,64,ohc,30,1
dodge,four,63.8,ohc,31,1
mitsubishi,two,64.4,ohc,37,2
mitsubishi,two,64.4,ohc,31,2
volkswagen,four,65.5,ohc,26,2
mitsubishi,two,64.4,ohc,31,2
subaru,two,63.4,ohcf,31,2
volkswagen,four,65.5,ohc,27,2
toyota,two,65.6,ohc,24,2
nissan,two,63.8,ohc,31,2
audi,four,66.2,ohc,24,2
audi,four,66.4,ohc,18,2
bmw,two,64.8,ohc,23,2
toyota,two,65.6,ohc,24,2
toyota,two,65.6,ohc,24,2
chevrolet,two,60.3,l,47,2
subaru,two,63.8,ohcf,26,2
honda,two,63.9,ohc,49,2
toyota,two,65.6,ohc,24,2
subaru,two,63.6,ohcf,26,2
honda,two,63.9,ohc,31,2
toyota,two,65.6,ohc,24,2
saab,four,66.5,dohc,19,2
saab,four,66.5,ohc,21,2
toyota,two,65.6,ohc,24,2
volkswagen,two,65.5,ohc,27,2
volkswagen,four,65.5,ohc,27,2
volkswagen,four,65.5,ohc,37,2
dodge,two,66.3,ohc,19,3
volkswagen,two,64,ohc,24,3
porsche,two,68.3,ohc,19,3
nissan,two,67.9,ohcv,19,3
mitsubishi,two,65.4,ohc,23,3
saab,two,66.5,dohc,19,3
toyota,two,67.7,dohc,20,3
saab,two,66.5,ohc,21,3
nissan,two,67.9,ohcv,17,3
saab,two,66.5,ohc,21,3
mercedes-benz,two,70.5,ohcv,16,3
mitsubishi,two,65.4,ohc,25,3
