@relation automobile

@attribute Normalized-losses numeric
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,sedan,four,18420,-2
103,sedan,four,15985,-2
103,sedan,four,12940,-2
74,wagon,four,18950,-1
65,sedan,four,10898,-1
74,wagon,four,13415,-1
95,sedan,four,22625,-1
95,sedan,four,19045,-1
95,sedan,six,21485,-1
93,sedan,five,25552,-1
95,sedan,four,16845,-1
65,sedan,four,10698,-1
95,sedan,six,22470,-1
65,hatchback,four,11248,-1
110,wagon,four,8921,-1
74,wagon,four,16515,-1
74,wagon,four,8921,-1
137,sedan,four,9279,-1
65,sedan,four,8948,-1
93,wagon,five,28248,-1
65,hatchback,four,9988,-1
106,hatchback,four,9095,0
77,wagon,four,6918,0
108,wagon,six,14399,0
161,sedan,four,17950,0
188,sedan,six,20970,0
89,wagon,four,7463,0
106,hatchback,four,7895,0
115,hatchback,four,11245,0
115,sedan,four,8495,0
108,sedan,six,13499,0
110,sedan,four,7295,0
78,wagon,four,7295,0
91,sedan,four,9258,0
192,sedan,four,16925,0
106,hatchback,four,8949,0
102,sedan,four,9233,0
91,hatchback,four,7198,0
102,sedan,four,7775,0
161,sedan,four,11900,0
91,hatchback,four,8358,0
106,sedan,four,9549,0
91,sedan,four,7738,0
128,sedan,six,13499,0
188,sedan,six,21105,0
81,wagon,four,7898,0
91,sedan,four,6938,0
102,sedan,four,11259,0
85,sedan,four,10295,0
91,sedan,four,7898,0
118,sedan,four,18280,0
85,wagon,four,11694,0
161,sedan,four,18150,0
161,sedan,four,16900,0
102,sedan,four,9960,0
85,sedan,four,8845,0
93,hardtop,five,28176,0
115,sedan,four,10245,0
85,sedan,four,12945,0
91,hatchback,four,7788,0
91,wagon,four,8778,0
81,sedan,four,6575,0
161,sedan,four,13200,0
102,sedan,four,7126,0
85,wagon,four,8013,0
161,sedan,four,15580,0
104,hatchback,four,5195,1
128,hatchback,four,7799,1
104,hatchback,four,6795,1
128,sedan,four,7099,1
98,hatchback,four,6295,1
158,sedan,five,17710,1
154,hatchback,four,6229,1
125,sedan,four,8189,1
168,hatchback,four,9538,1
154,sedan,four,6692,1
161,hatchback,four,7689,1
148,hatchback,four,6229,1
129,hatchback,four,10595,1
128,sedan,four,6649,1
104,hatchback,four,6095,1
154,sedan,four,7609,1
101,hatchback,four,5399,1
87,hatchback,four,5348,1
113,sedan,four,6695,1
107,sedan,four,10345,1
122,sedan,four,6849,1
87,hatchback,four,6338,1
122,sedan,four,7499,1
101,hatchback,four,6529,1
119,hatchback,four,7957,1
128,sedan,four,7299,1
103,wagon,four,7349,1
168,sedan,four,9298,1
148,sedan,four,6692,1
74,hatchback,four,6488,1
129,hatchback,four,8845,1
101,hatchback,four,7129,1
118,hatchback,four,6377,1
148,sedan,four,7609,1
118,hatchback,four,7957,1
158,sedan,five,23875,1
231,hatchback,six,18399,1
125,sedan,four,6989,1
118,hatchback,four,5572,1
113,sedan,four,7395,1
119,hatchback,four,5572,1
168,hatchback,four,8238,1
168,sedan,four,8058,1
104,sedan,four,12170,2
104,sedan,four,18620,2
164,sedan,five,17450,2
161,hatchback,four,6669,2
134,convertible,four,17669,2
134,hatchback,four,9989,2
83,hatchback,four,7603,2
83,hatchback,four,5118,2
161,hatchback,four,5389,2
94,sedan,four,7995,2
134,hardtop,four,8449,2
137,hatchback,four,6855,2
122,sedan,four,7975,2
121,hatchback,three,5151,2
161,hatchback,four,6189,2
94,sedan,four,9995,2
94,sedan,four,8495,2
122,sedan,four,7775,2
192,sedan,four,16430,2
168,hardtop,four,8249,2
104,sedan,four,15510,2
83,hatchback,four,7053,2
94,sedan,four,9495,2
134,hardtop,four,9639,2
134,hatchback,four,11549,2
94,sedan,four,8195,2
145,hatchback,four,12964,3
186,hatchback,four,22018,3
153,hatchback,four,9959,3
194,hatchback,six,19699,3
256,hatchback,four,9980,3
150,hatchback,four,11850,3
150,hatchback,four,18150,3
150,hatchback,four,15040,3
142,convertible,eight,35056,3
194,hatchback,six,17199,3
197,hatchback,six,15998,3
153,hatchback,four,8499,3
