@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Width numeric
@attribute Curb-weight numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Horsepower numeric
@attribute Peak-rpm numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,four,67.2,3045,mpfi,162,5100,17,-2
volvo,four,67.2,2935,mpfi,114,5400,24,-2
volvo,four,67.2,2912,mpfi,114,5400,23,-2
toyota,four,66.5,2480,idi,73,4500,30,-1
mercedes-benz,four,71.7,3770,idi,123,4350,22,-1
toyota,four,66.5,2414,mpfi,92,4200,27,-1
volvo,four,67.2,3042,mpfi,114,5400,24,-1
volvo,four,68.9,2952,mpfi,114,5400,23,-1
mercedes-benz,four,70.3,3515,idi,123,4350,22,-1
volvo,four,67.2,3034,mpfi,114,5400,23,-1
volvo,four,68.8,3049,mpfi,160,5300,19,-1
dodge,four,64.6,2535,2bbl,88,5000,24,-1
plymouth,four,64.6,2535,2bbl,88,5000,24,-1
toyota,four,66.5,2414,mpfi,92,4200,27,-1
toyota,four,66.5,3131,mpfi,156,5200,20,-1
volvo,four,68.9,3012,mpfi,134,5500,18,-1
volvo,four,68.9,3062,mpfi,114,5400,19,-1
toyota,four,66.5,2458,mpfi,92,4200,27,-1
toyota,four,66.5,2326,mpfi,92,4200,29,-1
volvo,four,68.9,3217,idi,106,4800,26,-1
volvo,four,67.2,3157,mpfi,162,5100,17,-1
toyota,four,64.4,2275,idi,56,4500,38,0
honda,four,65.2,2465,mpfi,101,5800,24,0
toyota,four,63.6,2290,2bbl,62,4800,27,0
subaru,four,65.4,2420,2bbl,82,4800,23,0
bmw,four,64.8,2765,mpfi,121,4250,21,0
mazda,four,66.5,2410,2bbl,84,4800,26,0
peugot,four,68.4,3252,idi,95,4150,28,0
nissan,four,66.5,3060,mpfi,152,5200,19,0
honda,two,65.2,2236,1bbl,86,5800,27,0
honda,four,62.5,2372,1bbl,86,5800,27,0
toyota,four,64.4,2094,2bbl,70,4800,38,0
toyota,four,64.4,2122,2bbl,70,4800,28,0
mercedes-benz,two,70.3,3495,idi,123,4350,22,0
toyota,four,64.4,2109,2bbl,70,4800,30,0
toyota,four,63.6,2280,2bbl,62,4800,31,0
nissan,four,66.5,3095,mpfi,152,5200,17,0
peugot,four,68.4,3197,idi,95,4150,28,0
peugot,four,68.4,3075,mpfi,95,5000,19,0
bmw,four,64.8,2395,mpfi,101,5800,23,0
peugot,four,68.4,3020,mpfi,97,5000,19,0
honda,two,65.2,2289,1bbl,86,5800,27,0
peugot,four,68.3,3130,mpfi,142,5600,18,0
peugot,four,68.4,3075,mpfi,97,5000,19,0
subaru,four,65.4,2340,mpfi,94,5200,26,0
mazda,four,66.1,2670,mpfi,120,5000,19,0
subaru,four,65.4,2455,mpfi,94,5200,25,0
peugot,four,68.4,3252,idi,95,4150,28,0
honda,four,63.9,2024,1bbl,76,6000,30,0
nissan,four,65.2,2324,2bbl,97,5200,27,0
toyota,four,63.6,3110,2bbl,62,4800,27,0
subaru,four,65.4,2190,2bbl,82,4400,28,0
chevrolet,four,63.6,1909,2bbl,70,5400,38,0
bmw,two,64.8,2710,mpfi,121,4250,21,0
subaru,four,65.4,2145,2bbl,82,4800,32,0
mazda,four,66.5,2425,2bbl,84,4800,26,0
subaru,four,65.4,2385,2bbl,82,4800,24,0
nissan,four,65.2,2302,2bbl,97,5200,27,0
toyota,four,64.4,2140,2bbl,70,4800,28,0
toyota,four,64.4,2081,2bbl,70,4800,30,0
mazda,four,66.5,2410,2bbl,84,4800,26,0
honda,four,65.2,2304,1bbl,86,5800,27,0
jaguar,four,69.6,4066,mpfi,176,4750,15,0
subaru,four,65.4,2290,2bbl,82,4800,28,0
nissan,four,63.8,1938,2bbl,69,5200,31,1
plymouth,two,63.8,1918,2bbl,68,5500,37,1
dodge,four,63.8,1989,2bbl,68,5500,31,1
nissan,two,63.8,2028,2bbl,69,5200,31,1
nissan,two,63.8,1918,2bbl,69,5200,31,1
plymouth,four,63.8,2191,2bbl,68,5500,31,1
mitsubishi,two,63.8,2145,spdi,102,5500,24,1
nissan,four,63.8,2024,2bbl,69,5200,31,1
honda,two,64,1837,1bbl,60,5500,38,1
toyota,two,63.6,1985,2bbl,62,4800,35,1
nissan,two,63.8,1951,2bbl,69,5200,31,1
honda,two,66,2293,2bbl,100,5500,25,1
toyota,two,63.6,2040,2bbl,62,4800,31,1
honda,two,64,1940,1bbl,76,6000,30,1
nissan,two,67.9,3139,mpfi,160,5200,19,1
chevrolet,two,63.6,1874,2bbl,70,5400,38,1
dodge,two,63.8,2128,mpfi,102,5500,24,1
mazda,two,66.5,2385,2bbl,84,4800,26,1
nissan,two,63.8,1889,2bbl,69,5200,31,1
honda,two,64,1956,1bbl,76,6000,30,1
mitsubishi,four,65.4,2403,spdi,116,5500,23,1
mazda,four,64.2,1950,2bbl,68,5000,31,1
nissan,four,63.8,2037,2bbl,69,5200,31,1
mazda,two,64.2,1905,2bbl,68,5000,31,1
toyota,two,64,2300,mpfi,112,6600,26,1
mitsubishi,four,65.4,2405,2bbl,88,5000,25,1
mazda,two,64.2,1900,2bbl,68,5000,31,1
dodge,two,63.8,1876,2bbl,68,5500,31,1
nissan,two,63.8,2017,idi,55,4800,45,1
toyota,two,64,2204,2bbl,70,4800,29,1
plymouth,four,63.8,1967,2bbl,68,5500,31,1
mazda,four,64.2,1945,2bbl,68,5000,31,1
mazda,two,66.5,2385,2bbl,84,4800,26,1
toyota,four,63.6,2015,2bbl,62,4800,31,1
dodge,four,63.8,1967,2bbl,68,5500,31,1
audi,four,71.4,2844,mpfi,110,5500,19,1
audi,four,71.4,3086,mpfi,140,5500,17,1
plymouth,four,63.8,1989,2bbl,68,5500,31,1
nissan,four,63.8,1971,2bbl,69,5200,31,1
mitsubishi,four,65.4,2365,2bbl,88,5000,25,1
plymouth,two,63.8,2128,spdi,102,5500,24,1
toyota,two,64,2169,2bbl,70,4800,29,1
subaru,two,63.4,2050,2bbl,69,4900,31,2
mitsubishi,two,64.4,2004,2bbl,68,5500,31,2
toyota,two,65.6,2714,mpfi,116,4800,24,2
volkswagen,four,65.5,2319,idi,68,4500,37,2
toyota,two,65.6,2540,mpfi,116,4800,24,2
honda,two,63.9,1713,1bbl,58,4800,49,2
toyota,two,65.6,2679,mpfi,116,4800,24,2
volkswagen,four,65.5,2275,mpfi,85,5250,27,2
toyota,two,65.6,2975,mpfi,116,4800,24,2
volkswagen,four,65.5,2300,mpfi,100,5500,26,2
volkswagen,two,65.5,2261,idi,52,4800,37,2
saab,four,66.5,2695,mpfi,110,5250,21,2
volkswagen,four,65.5,2264,idi,52,4800,37,2
audi,four,66.2,2337,mpfi,102,5500,24,2
audi,four,66.4,2824,mpfi,115,5500,18,2
mitsubishi,two,64.4,1918,2bbl,68,5500,37,2
chevrolet,two,60.3,1488,2bbl,48,5100,47,2
volkswagen,two,65.5,2209,mpfi,85,5250,27,2
honda,two,63.9,1819,1bbl,76,6000,31,2
subaru,two,63.8,2240,2bbl,73,4400,26,2
subaru,two,63.6,2120,2bbl,73,4400,26,2
saab,four,66.5,2758,mpfi,110,5250,21,2
nissan,two,63.8,2008,2bbl,69,5200,31,2
saab,four,66.5,2847,mpfi,160,5500,19,2
bmw,two,64.8,2395,mpfi,101,5800,23,2
toyota,two,65.6,2551,mpfi,116,4800,24,2
volkswagen,four,65.5,2212,mpfi,85,5250,27,2
saab,two,66.5,2808,mpfi,160,5500,19,3
dodge,two,66.3,2811,mfi,145,5000,19,3
saab,two,66.5,2707,mpfi,110,5250,21,3
toyota,two,67.7,3016,mpfi,161,5200,19,3
mercedes-benz,two,70.5,3685,mpfi,155,4750,16,3
porsche,two,68.3,2778,mpfi,143,5500,19,3
saab,two,66.5,2658,mpfi,110,5250,21,3
toyota,two,67.7,2976,mpfi,161,5200,20,3
nissan,two,67.9,3139,mpfi,200,5200,17,3
mitsubishi,two,65.4,2328,2bbl,88,5000,25,3
volkswagen,two,64,2221,mpfi,90,5500,24,3
nissan,two,67.9,3071,mpfi,160,5200,19,3
mitsubishi,two,65.4,2370,spdi,116,5500,23,3
