@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,four,104.3,mpfi,9.5,5400,28,-2
volvo,four,104.3,mpfi,9.5,5400,28,-2
toyota,four,102.4,mpfi,8.7,4200,32,-1
volvo,four,104.3,mpfi,7.5,5100,22,-1
volvo,four,109.1,mpfi,8.7,5300,25,-1
volvo,four,109.1,idi,23,4800,27,-1
toyota,four,102.4,mpfi,8.7,4200,32,-1
volvo,four,109.1,mpfi,9.5,5400,25,-1
mitsubishi,four,96.3,spdi,7.5,5500,30,-1
dodge,four,103.3,2bbl,8.5,5000,30,-1
toyota,four,102.4,mpfi,8.7,4200,32,-1
plymouth,four,103.3,2bbl,8.5,5000,30,-1
mercedes-benz,four,110,idi,21.5,4350,25,-1
volvo,four,104.3,mpfi,9.5,5400,28,-1
volvo,four,104.3,mpfi,9.5,5400,28,-1
toyota,four,102.4,mpfi,8.7,4200,34,-1
toyota,four,104.5,mpfi,9.2,5200,24,-1
mercedes-benz,four,115.6,idi,21.5,4350,25,-1
volvo,four,109.1,mpfi,9.5,5400,28,-1
mercedes-benz,four,110,idi,21.5,4350,25,-1
nissan,four,100.4,mpfi,9,5200,22,0
peugot,four,107.9,mpfi,8.4,5000,24,0
toyota,four,95.7,2bbl,9,4800,32,0
toyota,four,95.7,2bbl,9,4800,37,0
honda,four,96.5,1bbl,9.2,6000,34,0
honda,two,96.5,1bbl,9,5800,33,0
subaru,four,97,mpfi,9,5200,31,0
subaru,four,97,mpfi,7.7,4800,29,0
subaru,four,97,2bbl,9,4800,25,0
peugot,four,107.9,mpfi,8.4,5000,24,0
mazda,four,98.8,2bbl,8.6,4800,32,0
nissan,four,97.2,2bbl,8.5,5200,34,0
honda,four,96.5,mpfi,9,5800,28,0
nissan,four,97.2,2bbl,8.5,5200,34,0
peugot,four,107.9,idi,21,4150,33,0
subaru,four,97.2,mpfi,9,5200,32,0
nissan,four,100.4,mpfi,9,5200,25,0
peugot,four,107.9,mpfi,8.4,5000,24,0
peugot,four,108,mpfi,7,5600,24,0
toyota,four,95.7,idi,22.5,4500,47,0
chevrolet,four,94.5,2bbl,9.6,5400,43,0
toyota,four,95.7,2bbl,9,4800,32,0
jaguar,four,113,mpfi,8.1,4750,19,0
toyota,four,95.7,2bbl,9,4800,34,0
toyota,four,95.7,2bbl,9,4800,37,0
peugot,four,107.9,idi,21,4150,33,0
mazda,four,104.9,mpfi,8,5000,27,0
mercedes-benz,two,106.7,idi,21.5,4350,25,0
honda,four,96.5,1bbl,9.2,6000,34,0
honda,two,96.5,1bbl,9,5800,33,0
nissan,four,100.4,mpfi,9,5200,22,0
bmw,two,101.2,mpfi,9,4250,28,0
toyota,four,95.7,idi,22.5,4500,36,0
bmw,four,101.2,mpfi,9,4250,28,0
mazda,four,98.8,2bbl,8.6,4800,32,0
peugot,four,107.9,idi,21,4150,33,0
honda,four,96.5,1bbl,9,5800,33,0
subaru,four,97,2bbl,9,4800,32,0
honda,four,96.5,1bbl,9,5800,33,0
toyota,four,95.7,2bbl,9,4800,34,0
bmw,four,101.2,mpfi,8.8,5800,29,0
subaru,four,96.9,2bbl,9,4800,29,0
subaru,four,96.9,mpfi,7.7,4800,23,0
mazda,two,93.1,2bbl,9,5000,38,1
mazda,two,93.1,2bbl,9,5000,31,1
toyota,two,94.5,2bbl,9,4800,34,1
nissan,four,94.5,2bbl,9.4,5200,37,1
dodge,two,93.7,2bbl,9.4,5500,38,1
mitsubishi,two,93,spdi,7.6,5500,30,1
nissan,two,94.5,2bbl,9.4,5200,37,1
audi,four,105.8,mpfi,8.5,5500,25,1
toyota,two,95.7,2bbl,9,4800,39,1
toyota,two,94.5,mpfi,9.4,6600,29,1
honda,two,93.7,1bbl,10.1,5500,42,1
plymouth,four,93.7,2bbl,9.4,5500,38,1
mazda,two,98.8,2bbl,8.6,4800,32,1
nissan,four,94.5,2bbl,9.4,5200,37,1
nissan,four,94.5,2bbl,9.4,5200,37,1
nissan,two,94.5,idi,21.9,4800,50,1
toyota,two,95.7,2bbl,9,4800,38,1
dodge,two,93.7,mpfi,7.6,5500,30,1
dodge,two,93.7,2bbl,9.41,5500,41,1
dodge,four,93.7,2bbl,9.4,5500,38,1
chevrolet,two,94.5,2bbl,9.6,5400,43,1
toyota,two,94.5,2bbl,9,4800,34,1
toyota,four,95.7,2bbl,9,4800,38,1
mazda,two,98.8,2bbl,8.6,4800,32,1
toyota,two,94.5,mpfi,9.4,6600,29,1
plymouth,two,93.7,2bbl,9.4,5500,41,1
plymouth,four,93.7,2bbl,9.4,5500,38,1
nissan,two,94.5,2bbl,9.4,5200,37,1
honda,two,93.7,1bbl,9.2,6000,34,1
mitsubishi,four,96.3,2bbl,8.5,5000,32,1
mitsubishi,four,96.3,spdi,7.5,5500,30,1
plymouth,four,93.7,2bbl,9.4,5500,38,1
nissan,two,99.2,mpfi,9,5200,25,1
nissan,four,94.5,2bbl,9.4,5200,37,1
nissan,two,94.5,2bbl,9.4,5200,37,1
nissan,two,94.5,2bbl,9.4,5200,37,1
dodge,four,93.7,2bbl,9.4,5500,38,1
dodge,four,93.7,2bbl,9.4,5500,38,1
mazda,four,93.1,2bbl,9,5000,38,1
plymouth,two,93.7,spdi,7.6,5500,30,1
mazda,two,93.1,2bbl,9,5000,38,1
volkswagen,two,97.3,mpfi,9,5250,34,2
honda,two,86.6,1bbl,9.2,6000,38,2
nissan,two,95.1,2bbl,9.4,5200,37,2
toyota,two,98.4,mpfi,9.3,4800,30,2
volkswagen,four,97.3,mpfi,9,5250,34,2
honda,two,86.6,1bbl,9.6,4800,54,2
audi,four,99.4,mpfi,8,5500,22,2
mitsubishi,two,93.7,2bbl,9.4,5500,38,2
toyota,two,98.4,mpfi,9.3,4800,30,2
bmw,two,101.2,mpfi,8.8,5800,29,2
subaru,two,93.3,2bbl,8.7,4400,31,2
mitsubishi,two,93.7,2bbl,9.4,5500,41,2
volkswagen,two,97.3,idi,23,4800,46,2
saab,four,99.1,mpfi,9.3,5250,28,2
chevrolet,two,88.4,2bbl,9.5,5100,53,2
toyota,two,98.4,mpfi,9.3,4800,30,2
volkswagen,four,97.3,mpfi,9,5250,34,2
saab,four,99.1,mpfi,9,5500,26,2
mitsubishi,two,93.7,2bbl,9.4,5500,38,2
saab,four,99.1,mpfi,9.3,5250,28,2
toyota,two,98.4,mpfi,9.3,4800,30,2
subaru,two,93.7,2bbl,8.7,4400,31,2
toyota,two,98.4,mpfi,9.3,4800,30,2
volkswagen,four,97.3,mpfi,10,5500,32,2
volkswagen,four,97.3,idi,23,4800,46,2
audi,four,99.8,mpfi,10,5500,30,2
toyota,two,102.9,mpfi,9.3,5200,24,3
saab,two,99.1,mpfi,9,5500,26,3
mitsubishi,two,96.3,2bbl,8.5,5000,32,3
nissan,two,91.3,mpfi,9,5200,25,3
mercedes-benz,two,96.6,mpfi,8.3,4750,18,3
toyota,two,102.9,mpfi,9.3,5200,24,3
volkswagen,two,94.5,mpfi,8.5,5500,29,3
saab,two,99.1,mpfi,9.31,5250,28,3
saab,two,99.1,mpfi,9.3,5250,28,3
mitsubishi,two,96.3,spdi,7.5,5500,30,3
nissan,two,91.3,mpfi,7.8,5200,23,3
porsche,two,94.5,mpfi,9.5,5500,27,3
