@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2,5,9,17,20,22,24,26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
honda,two,96.5,2bbl,9.1,5500,31,1
mazda,four,93.1,2bbl,9,5000,38,1
audi,four,105.8,mpfi,8.3,5500,20,1
mitsubishi,four,96.3,2bbl,8.5,5000,32,1
honda,two,93.7,1bbl,9.2,6000,34,1
dodge,two,95.9,mfi,7,5000,24,3
toyota,four,95.7,2bbl,9,4800,37,0
subaru,four,97.2,2bbl,9.5,4400,33,0
mazda,four,98.8,2bbl,8.6,4800,32,0
subaru,four,97.2,2bbl,9.5,4800,37,0
toyota,four,95.7,2bbl,9,4800,47,0
toyota,two,98.4,mpfi,9.3,4800,30,2
volkswagen,four,97.3,idi,23,4500,42,2
subaru,two,93.7,2bbl,9,4900,36,2
toyota,four,102.4,idi,22.5,4500,33,-1
volvo,four,109.1,mpfi,8.8,5500,23,-1
volvo,four,104.3,mpfi,7.5,5100,22,-2
