@relation automobile

@attribute Normalized-losses numeric
@attribute Num-of-doors {four,two}
@attribute Width numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,four,67.2,mpfi,23,-2
103,four,67.2,mpfi,17,-2
74,four,64.6,2bbl,24,-1
137,four,65.4,spdi,23,-1
65,four,66.5,mpfi,27,-1
74,four,67.2,mpfi,24,-1
90,four,66.5,mpfi,20,-1
93,four,71.7,idi,22,-1
93,four,70.3,idi,22,-1
110,four,64.6,2bbl,24,-1
95,four,68.9,mpfi,18,-1
95,four,68.9,idi,26,-1
74,four,67.2,mpfi,23,-1
95,four,68.8,mpfi,19,-1
95,four,68.9,mpfi,23,-1
93,four,70.3,idi,22,-1
95,four,68.9,mpfi,19,-1
74,four,67.2,mpfi,17,-1
65,four,66.5,mpfi,27,-1
65,four,66.5,mpfi,27,-1
65,four,66.5,idi,30,-1
192,four,64.8,mpfi,23,0
91,four,64.4,idi,38,0
102,four,65.4,2bbl,24,0
161,four,68.4,idi,28,0
128,four,66.5,mpfi,17,0
161,four,68.4,idi,28,0
106,four,65.2,2bbl,27,0
85,four,65.2,1bbl,27,0
118,four,66.1,mpfi,19,0
102,four,65.4,mpfi,24,0
91,four,64.4,2bbl,30,0
161,four,68.4,idi,28,0
115,four,66.5,2bbl,26,0
85,four,62.5,1bbl,27,0
91,four,64.4,2bbl,30,0
91,four,63.6,2bbl,27,0
108,four,66.5,mpfi,19,0
188,four,64.8,mpfi,21,0
115,four,66.5,2bbl,26,0
108,four,66.5,mpfi,17,0
161,four,68.4,mpfi,19,0
91,four,64.4,2bbl,38,0
91,four,64.4,idi,34,0
85,four,65.4,2bbl,23,0
78,four,63.9,1bbl,30,0
161,four,68.4,mpfi,19,0
188,two,64.8,mpfi,21,0
81,four,63.6,2bbl,27,0
89,four,65.4,mpfi,25,0
102,four,65.4,2bbl,32,0
106,two,65.2,1bbl,27,0
85,four,65.4,mpfi,23,0
89,four,65.4,2bbl,28,0
102,four,65.4,mpfi,26,0
106,two,65.2,1bbl,27,0
145,four,69.6,mpfi,15,0
85,four,65.2,mpfi,24,0
161,four,68.4,mpfi,19,0
77,four,63.6,2bbl,31,0
115,four,66.5,2bbl,26,0
81,four,63.6,2bbl,38,0
161,four,68.3,mpfi,18,0
102,four,65.4,2bbl,28,0
91,four,64.4,2bbl,28,0
110,four,64,1bbl,30,0
168,two,64,mpfi,26,1
154,four,63.8,2bbl,31,1
122,four,63.8,2bbl,31,1
101,two,64,1bbl,30,1
118,two,63.8,2bbl,31,1
87,two,63.6,2bbl,31,1
158,four,71.4,mpfi,19,1
148,four,63.8,2bbl,31,1
113,four,64.2,2bbl,31,1
128,two,63.8,2bbl,31,1
154,four,63.8,2bbl,31,1
119,two,63.8,spdi,24,1
74,four,63.6,2bbl,31,1
128,two,63.8,idi,45,1
125,four,65.4,2bbl,25,1
119,two,63.8,2bbl,37,1
168,two,64,mpfi,26,1
128,two,63.8,2bbl,31,1
125,four,65.4,2bbl,25,1
122,four,63.8,2bbl,31,1
87,two,63.6,2bbl,35,1
128,two,63.8,2bbl,31,1
148,four,63.8,2bbl,31,1
129,two,66.5,2bbl,26,1
118,two,63.8,2bbl,37,1
168,two,64,2bbl,29,1
161,two,63.8,spdi,24,1
101,two,64,1bbl,30,1
107,two,66,2bbl,25,1
128,two,63.8,2bbl,31,1
125,four,65.4,spdi,23,1
104,two,64.2,2bbl,31,1
158,four,71.4,mpfi,17,1
98,two,63.6,2bbl,38,1
104,two,64.2,2bbl,31,1
113,four,64.2,2bbl,31,1
103,four,63.8,2bbl,31,1
101,two,64,1bbl,38,1
118,two,63.8,mpfi,24,1
103,four,63.8,2bbl,31,1
104,two,64.2,2bbl,30,1
168,two,64,2bbl,29,1
94,four,65.5,idi,37,2
94,four,65.5,mpfi,26,2
94,four,65.5,mpfi,27,2
192,two,64.8,mpfi,23,2
161,two,64.4,2bbl,37,2
122,two,65.5,mpfi,27,2
164,four,66.4,mpfi,18,2
137,two,63.9,1bbl,31,2
168,two,63.8,2bbl,31,2
161,two,64.4,2bbl,31,2
83,two,63.6,2bbl,26,2
164,four,66.2,mpfi,24,2
137,two,63.9,1bbl,49,2
134,two,65.6,mpfi,24,2
83,two,63.4,2bbl,31,2
94,four,65.5,idi,37,2
161,two,64.4,2bbl,31,2
94,four,65.5,mpfi,27,2
83,two,63.8,2bbl,26,2
122,two,65.5,idi,37,2
104,four,66.5,mpfi,21,2
134,two,65.6,mpfi,24,2
104,four,66.5,mpfi,21,2
134,two,65.6,mpfi,24,2
134,two,65.6,mpfi,24,2
134,two,65.6,mpfi,24,2
197,two,67.7,mpfi,20,3
186,two,68.3,mpfi,19,3
145,two,66.3,mfi,19,3
194,two,67.9,mpfi,19,3
150,two,66.5,mpfi,19,3
150,two,66.5,mpfi,21,3
197,two,67.7,mpfi,19,3
153,two,65.4,spdi,23,3
194,two,67.9,mpfi,17,3
153,two,65.4,2bbl,25,3
150,two,66.5,mpfi,21,3
