@relation automobile

@attribute Normalized-losses numeric
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,front,67.2,22,-2
103,front,67.2,28,-2
65,front,66.5,32,-1
74,front,67.2,22,-1
93,front,70.3,25,-1
90,front,66.5,24,-1
95,front,68.8,25,-1
95,front,68.9,23,-1
65,front,66.5,32,-1
93,front,70.3,25,-1
110,front,64.6,30,-1
74,front,67.2,28,-1
65,front,66.5,33,-1
137,front,65.4,30,-1
65,front,66.5,32,-1
74,front,67.2,28,-1
95,front,68.9,25,-1
93,front,71.7,25,-1
95,front,68.9,28,-1
65,front,66.5,34,-1
91,front,64.4,47,0
145,front,69.6,19,0
188,front,64.8,28,0
89,front,65.4,32,0
102,front,65.4,37,0
77,front,63.6,37,0
128,front,66.5,22,0
102,front,65.4,32,0
115,front,66.5,32,0
91,front,64.4,37,0
106,front,65.2,33,0
161,front,68.4,24,0
110,front,64,34,0
118,front,66.1,27,0
115,front,66.5,32,0
85,front,65.2,28,0
91,front,63.6,32,0
106,front,65.2,33,0
91,front,64.4,34,0
108,front,66.5,22,0
192,front,64.8,29,0
161,front,68.4,33,0
161,front,68.4,33,0
89,front,65.4,31,0
85,front,62.5,33,0
106,front,65.2,34,0
161,front,68.3,24,0
106,front,65.2,34,0
161,front,68.4,33,0
81,front,63.6,43,0
188,front,64.8,28,0
102,front,65.4,33,0
85,front,65.4,23,0
161,front,68.4,24,0
115,front,66.5,32,0
161,front,68.4,24,0
91,front,64.4,36,0
85,front,65.4,29,0
102,front,65.4,29,0
93,front,70.3,25,0
91,front,64.4,37,0
91,front,64.4,47,0
101,front,64,42,1
161,front,63.8,30,1
119,front,63.8,41,1
125,front,65.4,32,1
128,front,63.8,50,1
158,front,71.4,25,1
101,front,64,34,1
118,front,63.8,41,1
168,front,64,29,1
104,front,64.2,31,1
128,front,63.8,37,1
118,front,63.8,38,1
125,front,65.4,32,1
103,front,63.8,37,1
98,front,63.6,43,1
128,front,63.8,37,1
87,front,63.6,39,1
168,front,64,29,1
148,front,63.8,38,1
168,front,64,34,1
113,front,64.2,38,1
148,front,63.8,38,1
122,front,63.8,37,1
154,front,63.8,38,1
118,front,63.8,30,1
154,front,63.8,38,1
168,front,64,34,1
101,front,64,34,1
107,front,66,31,1
129,front,66.5,32,1
104,front,64.2,38,1
122,front,63.8,37,1
129,front,66.5,32,1
154,front,63.8,38,1
231,front,67.9,25,1
113,front,64.2,38,1
128,front,63.8,37,1
103,front,63.8,37,1
125,front,65.4,30,1
148,front,63.8,38,1
158,front,71.4,20,1
134,front,65.6,30,2
161,front,64.4,38,2
134,front,65.6,30,2
137,front,63.9,54,2
134,front,65.6,30,2
161,front,64.4,38,2
134,front,65.6,30,2
192,front,64.8,29,2
104,front,66.5,26,2
94,front,65.5,46,2
94,front,65.5,34,2
164,front,66.2,30,2
121,front,60.3,53,2
122,front,65.5,46,2
104,front,66.5,28,2
83,front,63.4,36,2
94,front,65.5,42,2
161,front,64.4,41,2
104,front,66.5,28,2
83,front,63.8,31,2
164,front,66.4,22,2
168,front,63.8,37,2
134,front,65.6,30,2
94,front,65.5,34,2
134,front,65.6,30,2
94,front,65.5,32,2
142,front,70.5,18,3
197,front,67.7,24,3
194,front,67.9,25,3
145,front,66.3,24,3
150,front,66.5,28,3
150,front,66.5,26,3
256,front,64,29,3
197,front,67.7,24,3
150,front,66.5,28,3
153,front,65.4,32,3
194,front,67.9,23,3
186,front,68.3,27,3
