@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2,6,9-10,12-14,18-20,22-23,26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Wheel-base numeric
@attribute Length numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Bore numeric
@attribute Stroke numeric
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
honda,sedan,96.5,169.1,51,2293,ohc,3.15,3.58,9.1,5500,25,1
mazda,sedan,93.1,166.8,54.1,1945,ohc,3.03,3.15,9,5000,31,1
audi,sedan,105.8,192.7,55.9,3086,ohc,3.13,3.4,8.3,5500,17,1
mitsubishi,sedan,96.3,172.4,51.6,2405,ohc,3.35,3.46,8.5,5000,25,1
honda,hatchback,93.7,150,52.6,1956,ohc,2.91,3.41,9.2,6000,30,1
dodge,hatchback,95.9,173.2,50.2,2811,ohc,3.6,3.9,7,5000,19,3
toyota,sedan,95.7,166.3,53,2081,ohc,3.19,3.03,9,4800,30,0
subaru,sedan,97.2,172,52.5,2190,ohcf,3.62,2.64,9.5,4400,28,0
mazda,sedan,98.8,177.8,55.5,2410,ohc,3.39,3.39,8.6,4800,26,0
subaru,sedan,97.2,172,52.5,2145,ohcf,3.62,2.64,9.5,4800,32,0
toyota,sedan,95.7,166.3,53,2094,ohc,3.19,3.03,9,4800,38,0
toyota,convertible,98.4,176.2,53,2975,ohc,3.62,3.5,9.3,4800,24,2
volkswagen,sedan,97.3,171.7,55.7,2319,ohc,3.01,3.4,23,4500,37,2
subaru,hatchback,93.7,156.9,53.7,2050,ohcf,3.62,2.36,9,4900,31,2
toyota,sedan,102.4,175.6,54.9,2480,ohc,3.27,3.35,22.5,4500,30,-1
volvo,sedan,109.1,188.8,55.5,3012,ohcv,3.58,2.87,8.8,5500,18,-1
volvo,sedan,104.3,188.8,56.2,3045,ohc,3.62,3.15,7.5,5100,17,-2
