@relation automobile

@attribute Normalized-losses numeric
@attribute Aspiration {std,turbo}
@attribute Num-of-doors {four,two}
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,std,four,mpfi,-2
103,std,four,mpfi,-2
103,turbo,four,mpfi,-2
95,turbo,four,idi,-1
93,turbo,four,idi,-1
90,std,four,mpfi,-1
137,std,four,spdi,-1
93,turbo,four,idi,-1
93,turbo,four,idi,-1
74,std,four,2bbl,-1
110,std,four,2bbl,-1
65,std,four,mpfi,-1
65,std,four,mpfi,-1
95,std,four,mpfi,-1
74,turbo,four,mpfi,-1
95,turbo,four,mpfi,-1
65,turbo,four,idi,-1
74,std,four,mpfi,-1
74,std,four,mpfi,-1
65,std,four,mpfi,-1
89,std,four,mpfi,0
108,std,four,mpfi,0
161,turbo,four,idi,0
188,std,four,mpfi,0
115,std,four,2bbl,0
106,std,two,1bbl,0
161,turbo,four,mpfi,0
145,std,four,mpfi,0
91,std,four,2bbl,0
89,std,four,2bbl,0
161,turbo,four,idi,0
108,std,four,mpfi,0
91,std,four,2bbl,0
102,std,four,2bbl,0
85,std,four,2bbl,0
102,std,four,2bbl,0
161,std,four,mpfi,0
91,std,four,2bbl,0
91,std,four,2bbl,0
91,std,four,idi,0
115,std,four,2bbl,0
128,std,four,mpfi,0
85,std,four,1bbl,0
161,turbo,four,idi,0
102,std,four,2bbl,0
85,std,four,1bbl,0
115,std,four,2bbl,0
106,std,four,2bbl,0
91,std,four,2bbl,0
192,std,four,mpfi,0
102,std,four,mpfi,0
110,std,four,1bbl,0
102,turbo,four,mpfi,0
78,std,four,1bbl,0
85,turbo,four,mpfi,0
93,turbo,two,idi,0
85,std,four,mpfi,0
106,std,two,1bbl,0
161,std,four,mpfi,0
81,std,four,2bbl,0
81,std,four,2bbl,0
106,std,four,2bbl,0
188,std,two,mpfi,0
107,std,two,2bbl,1
87,std,two,2bbl,1
158,std,four,mpfi,1
113,std,four,2bbl,1
128,std,two,2bbl,1
74,std,four,2bbl,1
168,std,two,mpfi,1
119,turbo,two,spdi,1
118,std,two,2bbl,1
113,std,four,2bbl,1
148,std,four,2bbl,1
104,std,two,2bbl,1
125,std,four,2bbl,1
168,std,two,2bbl,1
103,std,four,2bbl,1
129,std,two,2bbl,1
129,std,two,2bbl,1
231,std,two,mpfi,1
158,turbo,four,mpfi,1
154,std,four,2bbl,1
128,std,two,idi,1
168,std,two,mpfi,1
101,std,two,1bbl,1
104,std,two,2bbl,1
118,std,two,2bbl,1
101,std,two,1bbl,1
104,std,two,2bbl,1
125,turbo,four,spdi,1
119,std,two,2bbl,1
125,std,four,2bbl,1
128,std,two,2bbl,1
87,std,two,2bbl,1
128,std,two,2bbl,1
168,std,two,2bbl,1
103,std,four,2bbl,1
128,std,two,2bbl,1
148,std,four,2bbl,1
118,turbo,two,mpfi,1
148,std,four,2bbl,1
154,std,four,2bbl,1
83,std,two,2bbl,2
134,std,two,mpfi,2
134,std,two,mpfi,2
94,std,four,mpfi,2
137,std,two,1bbl,2
94,std,four,idi,2
161,std,two,2bbl,2
164,std,four,mpfi,2
83,std,two,2bbl,2
104,turbo,four,mpfi,2
161,std,two,2bbl,2
94,std,four,mpfi,2
121,std,two,2bbl,2
122,std,two,mpfi,2
83,std,two,2bbl,2
164,std,four,mpfi,2
104,std,four,mpfi,2
122,std,two,idi,2
168,std,two,2bbl,2
134,std,two,mpfi,2
134,std,two,mpfi,2
94,std,four,mpfi,2
134,std,two,mpfi,2
161,std,two,2bbl,2
137,std,two,1bbl,2
94,turbo,four,idi,2
197,std,two,mpfi,3
142,std,two,mpfi,3
197,std,two,mpfi,3
194,turbo,two,mpfi,3
194,std,two,mpfi,3
153,std,two,2bbl,3
150,std,two,mpfi,3
256,std,two,mpfi,3
186,std,two,mpfi,3
145,turbo,two,mfi,3
153,turbo,two,spdi,3
