@relation automobile

@attribute Fuel-type {diesel,gas}
@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Length numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Stroke numeric
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
gas,four,104.3,188.8,four,3.15,5400,-2
gas,four,104.3,188.8,four,3.15,5400,-2
gas,four,104.3,188.8,four,3.15,5100,-2
gas,four,109.1,188.8,four,3.15,5400,-1
gas,four,104.3,188.8,four,3.15,5400,-1
gas,four,109.1,188.8,six,2.87,5500,-1
diesel,four,115.6,202.6,five,3.64,4350,-1
gas,four,102.4,175.6,four,3.54,4200,-1
gas,four,102.4,175.6,four,3.54,4200,-1
gas,four,102.4,175.6,four,3.54,4200,-1
diesel,four,102.4,175.6,four,3.35,4500,-1
gas,four,109.1,188.8,four,3.15,5400,-1
gas,four,103.3,174.6,four,3.46,5000,-1
diesel,four,109.1,188.8,six,3.4,4800,-1
diesel,four,110,190.9,five,3.64,4350,-1
gas,four,104.5,187.8,six,3.35,5200,-1
diesel,four,110,190.9,five,3.64,4350,-1
gas,four,102.4,175.6,four,3.54,4200,-1
gas,four,103.3,174.6,four,3.46,5000,-1
gas,four,109.1,188.8,four,3.15,5300,-1
gas,four,96.3,172.4,four,3.46,5500,-1
gas,four,95.7,169.7,four,3.03,4800,0
gas,four,96.9,173.6,four,2.64,4800,0
gas,four,98.8,177.8,four,3.39,4800,0
gas,four,96.5,157.1,four,3.41,6000,0
gas,four,95.7,166.3,four,3.03,4800,0
gas,four,107.9,186.7,four,2.19,5000,0
gas,four,97,172,four,2.64,4800,0
gas,four,97.2,172,four,2.64,4800,0
gas,four,107.9,186.7,four,3.19,5000,0
gas,four,107.9,186.7,four,3.19,5000,0
gas,two,96.5,167.5,four,3.58,5800,0
diesel,two,106.7,187.5,five,3.64,4350,0
gas,four,113,199.6,six,4.17,4750,0
gas,four,95.7,166.3,four,3.03,4800,0
gas,four,97.2,172,four,2.64,5200,0
gas,four,97.2,173.4,four,3.47,5200,0
diesel,four,95.7,166.3,four,3.35,4500,0
gas,four,101.2,176.8,six,3.19,4250,0
gas,four,97,173.5,four,2.64,4800,0
diesel,four,107.9,186.7,four,3.52,4150,0
gas,four,100.4,184.6,six,3.27,5200,0
gas,four,95.7,166.3,four,3.03,4800,0
gas,four,97,172,four,2.64,4800,0
gas,four,101.2,176.8,four,2.8,5800,0
gas,four,96.5,175.4,four,3.58,5800,0
gas,four,96.5,163.4,four,3.41,6000,0
gas,four,108,186.7,four,3.21,5600,0
gas,four,104.9,175,four,3.16,5000,0
gas,four,96.5,175.4,four,3.58,5800,0
diesel,four,107.9,186.7,four,3.52,4150,0
gas,four,95.7,166.3,four,3.03,4800,0
gas,four,97.2,173.4,four,3.47,5200,0
gas,four,94.5,158.8,four,3.11,5400,0
gas,four,98.8,177.8,four,3.39,4800,0
gas,four,100.4,184.6,six,3.27,5200,0
gas,four,96.5,175.4,four,3.58,5800,0
gas,four,97.2,172,four,2.64,4400,0
gas,four,100.4,181.7,six,3.27,5200,0
gas,four,95.7,169.7,four,3.03,4800,0
gas,four,95.7,169.7,four,3.03,4800,0
diesel,four,95.7,166.3,four,3.35,4500,0
gas,four,97,173.5,four,2.64,5200,0
gas,four,98.8,177.8,four,3.39,4800,0
gas,two,101.2,176.8,six,3.19,4250,0
gas,four,94.5,170.2,four,3.29,5200,1
gas,two,94.5,165.3,four,3.29,5200,1
gas,two,93.7,157.3,four,3.23,5500,1
gas,two,96.5,169.1,four,3.58,5500,1
gas,two,99.2,178.5,six,3.27,5200,1
gas,four,94.5,165.3,four,3.29,5200,1
gas,two,94.5,168.7,four,3.08,6600,1
gas,four,96.3,172.4,four,3.46,5000,1
gas,four,93.7,167.3,four,3.23,5500,1
gas,two,93.7,157.3,four,3.23,5500,1
gas,four,93.1,166.8,four,3.15,5000,1
gas,four,96.3,172.4,four,3.46,5500,1
gas,two,98.8,177.8,four,3.39,4800,1
gas,four,94.5,170.2,four,3.29,5200,1
gas,four,93.7,157.3,four,3.23,5500,1
gas,two,93.7,157.3,four,3.39,5500,1
gas,two,93.1,159.1,four,3.15,5000,1
gas,four,93.7,157.3,four,3.23,5500,1
gas,two,93.7,157.3,four,3.23,5500,1
gas,four,105.8,192.7,five,3.4,5500,1
gas,four,93.7,157.3,four,3.23,5500,1
gas,two,94.5,155.9,four,3.11,5400,1
gas,two,93,157.3,four,3.39,5500,1
gas,four,95.7,158.7,four,3.03,4800,1
gas,four,96.3,172.4,four,3.46,5000,1
gas,two,93.7,150,four,3.07,5500,1
gas,two,93.7,157.3,four,3.39,5500,1
gas,four,93.7,167.3,four,3.23,5500,1
gas,two,94.5,165.6,four,3.29,5200,1
gas,four,93.1,166.8,four,3.15,5000,1
gas,two,93.7,150,four,3.41,6000,1
gas,two,94.5,168.7,four,3.08,6600,1
gas,two,94.5,168.7,four,3.03,4800,1
gas,four,105.8,192.7,five,3.4,5500,1
gas,two,93.1,159.1,four,3.15,5000,1
gas,four,94.5,165.3,four,3.29,5200,1
gas,two,94.5,165.3,four,3.29,5200,1
gas,four,93.7,157.3,four,3.23,5500,1
gas,two,95.7,158.7,four,3.03,4800,1
gas,two,94.5,168.7,four,3.03,4800,1
gas,two,93.7,150,four,3.41,6000,1
gas,two,95.7,158.7,four,3.03,4800,1
gas,two,86.6,144.6,four,3.41,4800,2
diesel,four,97.3,171.7,four,3.4,4500,2
gas,two,97.3,171.7,four,3.4,5250,2
gas,two,101.2,176.8,four,2.8,5800,2
gas,two,93.7,157.9,four,2.64,4400,2
gas,two,93.7,156.9,four,2.36,4900,2
gas,two,93.7,157.3,four,3.23,5500,2
gas,two,93.7,157.3,four,3.23,5500,2
gas,four,97.3,171.7,four,3.4,5250,2
gas,two,86.6,144.6,four,3.41,6000,2
diesel,four,97.3,171.7,four,3.4,4800,2
gas,four,99.1,186.6,four,3.07,5250,2
diesel,two,97.3,171.7,four,3.4,4800,2
gas,two,98.4,176.2,four,3.5,4800,2
gas,two,95.1,162.4,four,3.29,5200,2
gas,four,97.3,171.7,four,3.4,5500,2
gas,two,98.4,176.2,four,3.5,4800,2
gas,four,99.1,186.6,four,3.07,5250,2
gas,two,93.7,157.3,four,3.23,5500,2
gas,four,99.8,176.6,four,3.4,5500,2
gas,two,98.4,176.2,four,3.5,4800,2
gas,two,98.4,176.2,four,3.5,4800,2
gas,four,99.1,186.6,four,3.07,5500,2
gas,four,99.4,176.6,five,3.4,5500,2
gas,two,98.4,176.2,four,3.5,4800,2
gas,two,88.4,141.1,three,3.03,5100,2
gas,two,96.3,173,four,3.46,5000,3
gas,two,94.5,165.7,four,3.4,5500,3
gas,two,94.5,168.9,four,3.11,5500,3
gas,two,99.1,186.6,four,2.07,5250,3
gas,two,102.9,183.5,six,3.35,5200,3
gas,two,91.3,170.7,six,3.27,5200,3
gas,two,95.9,173.2,four,3.9,5000,3
gas,two,96.6,180.3,eight,3.1,4750,3
gas,two,102.9,183.5,six,3.35,5200,3
gas,two,99.1,186.6,four,3.07,5500,3
gas,two,96.3,173,four,3.46,5500,3
