@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Width numeric
@attribute Curb-weight numeric
@attribute Compression-ratio numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,std,67.2,2935,9.5,24,-2
volvo,std,67.2,2912,9.5,23,-2
volvo,turbo,67.2,3045,7.5,17,-2
mitsubishi,std,65.4,2403,7.5,23,-1
volvo,turbo,68.9,3062,9.5,19,-1
volvo,std,67.2,3042,9.5,24,-1
dodge,std,64.6,2535,8.5,24,-1
mercedes-benz,turbo,71.7,3770,21.5,22,-1
toyota,std,66.5,2414,8.7,27,-1
mercedes-benz,turbo,70.3,3750,21.5,22,-1
toyota,std,66.5,2326,8.7,29,-1
toyota,std,66.5,3131,9.2,20,-1
volvo,std,68.9,2952,9.5,23,-1
volvo,std,68.9,3012,8.8,18,-1
volvo,std,67.2,3034,9.5,23,-1
toyota,std,66.5,2458,8.7,27,-1
volvo,turbo,68.9,3217,23,26,-1
volvo,turbo,68.8,3049,8.7,19,-1
toyota,turbo,66.5,2480,22.5,30,-1
plymouth,std,64.6,2535,8.5,24,-1
volvo,turbo,67.2,3157,7.5,17,-1
toyota,std,64.4,2140,9,28,0
nissan,std,66.5,3296,9,17,0
mercedes-benz,turbo,70.3,3495,21.5,22,0
subaru,turbo,65.4,2510,7.7,24,0
peugot,turbo,68.3,3130,7,18,0
nissan,std,66.5,3060,9,19,0
peugot,turbo,68.4,3252,21,28,0
honda,std,65.2,2289,9,27,0
jaguar,std,69.6,4066,8.1,15,0
subaru,std,65.4,2420,9,23,0
toyota,std,63.6,2280,9,31,0
subaru,std,65.4,2190,9.5,28,0
toyota,std,64.4,2109,9,30,0
toyota,std,64.4,2094,9,38,0
peugot,std,68.4,3075,8.4,19,0
subaru,std,65.4,2385,9,24,0
mazda,std,66.1,2670,8,19,0
chevrolet,std,63.6,1909,9.6,38,0
subaru,std,65.4,2340,9,26,0
bmw,std,64.8,2395,8.8,23,0
toyota,std,64.4,2275,22.5,34,0
subaru,turbo,65.4,2650,7.7,23,0
toyota,std,63.6,2290,9,27,0
toyota,std,64.4,2081,9,30,0
honda,std,64,2010,9.2,30,0
honda,std,62.5,2372,9,27,0
toyota,std,64.4,2122,9,28,0
subaru,std,65.4,2145,9.5,32,0
nissan,std,65.2,2302,8.5,27,0
mazda,std,66.5,2410,8.6,26,0
toyota,std,64.4,2275,22.5,38,0
nissan,std,66.5,3095,9,17,0
honda,std,65.2,2304,9,27,0
honda,std,65.2,2236,9,27,0
peugot,std,68.4,3020,8.4,19,0
nissan,std,65.2,2324,8.5,27,0
subaru,std,65.4,2455,9,25,0
mazda,std,66.5,2410,8.6,26,0
toyota,std,63.6,3110,9,27,0
peugot,turbo,68.4,3197,21,28,0
honda,std,63.9,2024,9.2,30,0
bmw,std,64.8,2710,9,21,0
mazda,std,66.5,2425,8.6,26,0
honda,std,66,2293,9.1,25,1
toyota,std,63.6,1985,9,35,1
dodge,std,63.8,1876,9.41,37,1
mazda,std,64.2,1890,9,30,1
toyota,std,63.6,2015,9,31,1
nissan,std,63.8,1971,9.4,31,1
nissan,std,63.8,1938,9.4,31,1
nissan,std,63.8,2017,21.9,45,1
toyota,std,64,2169,9,29,1
plymouth,std,63.8,1989,9.4,31,1
mazda,std,64.2,1950,9,31,1
mazda,std,64.2,1900,9,31,1
dodge,std,63.8,1989,9.4,31,1
honda,std,64,1837,10.1,38,1
dodge,std,63.8,1876,9.4,31,1
toyota,std,63.6,2040,9,31,1
chevrolet,std,63.6,1874,9.6,38,1
dodge,turbo,63.8,2128,7.6,24,1
nissan,std,63.8,2028,9.4,31,1
mitsubishi,std,65.4,2405,8.5,25,1
honda,std,64,1956,9.2,30,1
nissan,std,67.9,3139,9,19,1
audi,turbo,71.4,3086,8.3,17,1
toyota,std,64,2204,9,29,1
dodge,std,63.8,1989,9.4,31,1
plymouth,std,63.8,1967,9.4,31,1
toyota,std,64,2265,9.4,26,1
mazda,std,64.2,1905,9,31,1
nissan,std,63.8,2037,9.4,31,1
plymouth,std,63.8,1918,9.4,37,1
mazda,std,66.5,2385,8.6,26,1
mazda,std,66.5,2385,8.6,26,1
nissan,std,63.8,1889,9.4,31,1
mitsubishi,std,65.4,2365,8.5,25,1
nissan,std,63.8,1951,9.4,31,1
mitsubishi,turbo,65.4,2403,7.5,23,1
plymouth,std,63.8,2191,9.4,31,1
mitsubishi,turbo,63.8,2145,7.6,24,1
mazda,std,64.2,1945,9,31,1
plymouth,turbo,63.8,2128,7.6,24,1
subaru,std,63.6,2120,8.7,26,2
audi,std,66.2,2337,10,24,2
honda,std,63.9,1819,9.2,31,2
toyota,std,65.6,2540,9.3,24,2
volkswagen,std,65.5,2261,23,37,2
volkswagen,std,65.5,2209,9,27,2
toyota,std,65.6,2679,9.3,24,2
saab,std,66.5,2695,9.3,21,2
volkswagen,std,65.5,2275,9,27,2
saab,std,66.5,2758,9.3,21,2
mitsubishi,std,64.4,1918,9.4,37,2
toyota,std,65.6,2551,9.3,24,2
volkswagen,std,65.5,2264,23,37,2
bmw,std,64.8,2395,8.8,23,2
toyota,std,65.6,2975,9.3,24,2
chevrolet,std,60.3,1488,9.5,47,2
honda,std,63.9,1713,9.6,49,2
toyota,std,65.6,2536,9.3,24,2
toyota,std,65.6,2714,9.3,24,2
volkswagen,turbo,65.5,2319,23,37,2
saab,turbo,66.5,2847,9,19,2
volkswagen,std,65.5,2212,9,27,2
subaru,std,63.4,2050,9,31,2
mitsubishi,std,64.4,1944,9.4,31,2
subaru,std,63.8,2240,8.7,26,2
nissan,std,63.8,2008,9.4,31,2
mercedes-benz,std,70.5,3685,8.3,16,3
saab,turbo,66.5,2808,9,19,3
toyota,std,67.7,3016,9.3,19,3
volkswagen,std,64,2221,8.5,24,3
saab,std,66.5,2658,9.31,21,3
toyota,std,67.7,2976,9.3,20,3
nissan,std,67.9,3071,9,19,3
nissan,turbo,67.9,3139,7.8,17,3
dodge,turbo,66.3,2811,7,19,3
saab,std,66.5,2707,9.3,21,3
mitsubishi,turbo,65.4,2370,7.5,23,3
