@relation automobile

@attribute Normalized-losses numeric
@attribute Fuel-type {diesel,gas}
@attribute Num-of-doors {four,two}
@attribute Curb-weight numeric
@attribute Compression-ratio numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,gas,four,2935,9.5,28,-2
103,gas,four,3045,7.5,22,-2
103,gas,four,2912,9.5,28,-2
110,gas,four,2535,8.5,30,-1
95,gas,four,3012,8.8,23,-1
95,gas,four,3049,8.7,25,-1
95,diesel,four,3217,23,27,-1
65,gas,four,2458,8.7,32,-1
65,gas,four,2326,8.7,34,-1
65,gas,four,2414,8.7,32,-1
74,gas,four,3157,7.5,22,-1
95,gas,four,2952,9.5,28,-1
93,diesel,four,3515,21.5,25,-1
74,gas,four,3042,9.5,28,-1
65,diesel,four,2480,22.5,33,-1
137,gas,four,2403,7.5,30,-1
93,diesel,four,3750,21.5,25,-1
95,gas,four,3062,9.5,25,-1
74,gas,four,3034,9.5,28,-1
74,gas,four,2535,8.5,30,-1
65,gas,four,2414,8.7,32,-1
85,gas,four,2372,9,33,0
161,gas,four,3075,8.4,24,0
128,gas,four,3095,9,22,0
118,gas,four,2670,8,27,0
91,gas,four,3110,9,32,0
102,gas,four,2340,9,32,0
91,gas,four,2122,9,34,0
91,gas,four,2094,9,47,0
161,diesel,four,3252,21,33,0
161,gas,four,3020,8.4,24,0
93,diesel,two,3495,21.5,25,0
85,gas,four,2650,7.7,23,0
161,diesel,four,3252,21,33,0
77,gas,four,2280,9,37,0
106,gas,four,2324,8.5,34,0
91,gas,four,2109,9,37,0
85,gas,four,2465,9,28,0
106,gas,two,2236,9,33,0
102,gas,four,2510,7.7,29,0
91,diesel,four,2275,22.5,36,0
91,diesel,four,2275,22.5,47,0
161,gas,four,3130,7,24,0
188,gas,four,2765,9,28,0
89,gas,four,2290,9,32,0
91,gas,four,2140,9,34,0
106,gas,four,2302,8.5,34,0
102,gas,four,2190,9.5,33,0
108,gas,four,3296,9,22,0
102,gas,four,2145,9.5,37,0
81,gas,four,2290,9,32,0
115,gas,four,2410,8.6,32,0
78,gas,four,2024,9.2,34,0
106,gas,two,2289,9,33,0
85,gas,four,2420,9,29,0
85,gas,four,2304,9,33,0
91,gas,four,2081,9,37,0
108,gas,four,3060,9,25,0
115,gas,four,2410,8.6,32,0
102,gas,four,2385,9,25,0
81,gas,four,1909,9.6,43,0
188,gas,two,2710,9,28,0
110,gas,four,2010,9.2,34,0
115,gas,four,2425,8.6,32,0
161,diesel,four,3197,21,33,0
192,gas,four,2395,8.8,29,0
231,gas,two,3139,9,25,1
129,gas,two,2385,8.6,32,1
161,gas,two,2145,7.6,30,1
128,gas,two,2028,9.4,37,1
104,gas,two,1900,9,38,1
118,gas,two,2128,7.6,30,1
122,gas,four,1938,9.4,37,1
128,gas,two,1918,9.4,37,1
125,gas,four,2405,8.5,32,1
118,gas,two,1876,9.41,41,1
168,gas,two,2169,9,34,1
74,gas,four,2015,9,38,1
168,gas,two,2265,9.4,29,1
128,diesel,two,2017,21.9,50,1
87,gas,two,1985,9,39,1
101,gas,two,1837,10.1,42,1
125,gas,four,2365,8.5,32,1
113,gas,four,1950,9,38,1
154,gas,four,1967,9.4,38,1
158,gas,four,3086,8.3,20,1
148,gas,four,1989,9.4,38,1
98,gas,two,1874,9.6,43,1
148,gas,four,1967,9.4,38,1
113,gas,four,1945,9,38,1
103,gas,four,2024,9.4,37,1
168,gas,two,2204,9,34,1
158,gas,four,2844,8.5,25,1
101,gas,two,1940,9.2,34,1
101,gas,two,1956,9.2,34,1
154,gas,four,1989,9.4,38,1
104,gas,two,1890,9,31,1
119,gas,two,2128,7.6,30,1
104,gas,two,1905,9,38,1
128,gas,two,1951,9.4,37,1
148,gas,four,1989,9.4,38,1
107,gas,two,2293,9.1,31,1
87,gas,two,2040,9,38,1
119,gas,two,1918,9.4,41,1
168,gas,two,2300,9.4,29,1
129,gas,two,2385,8.6,32,1
154,gas,four,2191,9.4,38,1
122,gas,four,1971,9.4,37,1
118,gas,two,1876,9.4,38,1
104,gas,four,2695,9.3,28,2
161,gas,two,1944,9.4,38,2
83,gas,two,2050,9,36,2
94,gas,four,2300,10,32,2
161,gas,two,1918,9.4,41,2
104,gas,four,2847,9,26,2
83,gas,two,2120,8.7,31,2
134,gas,two,2536,9.3,30,2
134,gas,two,2975,9.3,30,2
94,gas,four,2275,9,34,2
83,gas,two,2240,8.7,31,2
121,gas,two,1488,9.5,53,2
122,diesel,two,2261,23,46,2
94,diesel,four,2264,23,46,2
134,gas,two,2714,9.3,30,2
134,gas,two,2540,9.3,30,2
104,gas,four,2758,9.3,28,2
137,gas,two,1819,9.2,38,2
192,gas,two,2395,8.8,29,2
134,gas,two,2551,9.3,30,2
122,gas,two,2209,9,34,2
164,gas,four,2824,8,22,2
168,gas,two,2008,9.4,37,2
161,gas,two,2004,9.4,38,2
94,gas,four,2212,9,34,2
94,diesel,four,2319,23,42,2
256,gas,two,2221,8.5,29,3
153,gas,two,2328,8.5,32,3
142,gas,two,3685,8.3,18,3
194,gas,two,3139,7.8,23,3
194,gas,two,3071,9,25,3
153,gas,two,2370,7.5,30,3
197,gas,two,3016,9.3,24,3
186,gas,two,2778,9.5,27,3
150,gas,two,2808,9,26,3
150,gas,two,2707,9.3,28,3
150,gas,two,2658,9.31,28,3
145,gas,two,2811,7,24,3
