@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R5,9,11,16,20,22,25-26'

@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Width numeric
@attribute Engine-size numeric
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
four,93.7,63.8,90,9.4,5500,7609,1
two,94.5,64,98,9.4,6600,9298,1
two,93.7,63.8,90,9.41,5500,5572,1
two,93.1,64.2,91,9,5000,5195,1
four,96.9,65.4,108,7.7,4800,11694,0
four,95.7,64.4,110,22.5,4500,7898,0
four,96.5,64,92,9.2,6000,7295,0
four,100.4,66.5,181,9,5200,14399,0
four,97,65.4,108,7.7,4800,11259,0
two,93.7,64.4,92,9.4,5500,6189,2
two,98.4,65.6,146,9.3,4800,9639,2
four,96.3,65.4,110,7.5,5500,9279,-1
four,110,70.3,183,21.5,4350,28248,-1
