@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Wheel-base numeric
@attribute Length numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Bore numeric
@attribute Stroke numeric
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,sedan,104.3,188.8,56.2,2935,ohc,3.78,3.15,9.5,5400,24,-2
volvo,sedan,104.3,188.8,56.2,2912,ohc,3.78,3.15,9.5,5400,23,-2
toyota,sedan,104.5,187.8,54.1,3131,dohc,3.27,3.35,9.2,5200,20,-1
volvo,sedan,109.1,188.8,55.5,2952,ohc,3.78,3.15,9.5,5400,23,-1
dodge,wagon,103.3,174.6,59.8,2535,ohc,3.34,3.46,8.5,5000,24,-1
mercedes-benz,sedan,110,190.9,56.5,3515,ohc,3.58,3.64,21.5,4350,22,-1
mercedes-benz,sedan,115.6,202.6,56.3,3770,ohc,3.58,3.64,21.5,4350,22,-1
toyota,hatchback,102.4,175.6,53.9,2458,ohc,3.31,3.54,8.7,4200,27,-1
volvo,sedan,109.1,188.8,55.5,3217,ohc,3.01,3.4,23,4800,26,-1
volvo,sedan,109.1,188.8,55.5,3062,ohc,3.78,3.15,9.5,5400,19,-1
plymouth,wagon,103.3,174.6,59.8,2535,ohc,3.35,3.46,8.5,5000,24,-1
toyota,hatchback,102.4,175.6,53.9,2414,ohc,3.31,3.54,8.7,4200,27,-1
volvo,wagon,104.3,188.8,57.5,3034,ohc,3.78,3.15,9.5,5400,23,-1
mercedes-benz,wagon,110,190.9,58.7,3750,ohc,3.58,3.64,21.5,4350,22,-1
volvo,wagon,104.3,188.8,57.5,3157,ohc,3.62,3.15,7.5,5100,17,-1
toyota,sedan,102.4,175.6,54.9,2414,ohc,3.31,3.54,8.7,4200,27,-1
mitsubishi,sedan,96.3,172.4,51.6,2403,ohc,3.17,3.46,7.5,5500,23,-1
toyota,sedan,102.4,175.6,54.9,2326,ohc,3.31,3.54,8.7,4200,29,-1
volvo,sedan,109.1,188.8,55.5,3049,ohc,3.78,3.15,8.7,5300,19,-1
volvo,wagon,104.3,188.8,57.5,3042,ohc,3.78,3.15,9.5,5400,24,-1
subaru,sedan,97,172,54.3,2385,ohcf,3.62,2.64,9,4800,24,0
peugot,sedan,107.9,186.7,56.7,3075,l,3.46,3.19,8.4,5000,19,0
honda,sedan,96.5,175.4,54.1,2465,ohc,3.15,3.58,9,5800,24,0
toyota,hatchback,95.7,166.3,52.8,2109,ohc,3.19,3.03,9,4800,30,0
mazda,sedan,98.8,177.8,55.5,2410,ohc,3.39,3.39,8.6,4800,26,0
toyota,hatchback,95.7,166.3,52.8,2275,ohc,3.27,3.35,22.5,4500,38,0
honda,wagon,96.5,157.1,58.3,2024,ohc,2.92,3.41,9.2,6000,30,0
jaguar,sedan,113,199.6,52.8,4066,dohc,3.63,4.17,8.1,4750,15,0
subaru,sedan,97.2,172,52.5,2340,ohcf,3.62,2.64,9,5200,26,0
bmw,sedan,101.2,176.8,54.3,2710,ohc,3.31,3.19,9,4250,21,0
toyota,wagon,95.7,169.7,59.1,2280,ohc,3.05,3.03,9,4800,31,0
nissan,wagon,100.4,184.6,56.1,3296,ohcv,3.43,3.27,9,5200,17,0
subaru,wagon,97,173.5,53,2290,ohcf,3.62,2.64,9,4800,28,0
subaru,wagon,97,173.5,53,2455,ohcf,3.62,2.64,9,5200,25,0
honda,sedan,96.5,163.4,54.5,2010,ohc,2.91,3.41,9.2,6000,30,0
toyota,sedan,95.7,166.3,52.8,2140,ohc,3.19,3.03,9,4800,28,0
honda,sedan,96.5,175.4,54.1,2304,ohc,3.15,3.58,9,5800,27,0
bmw,sedan,101.2,176.8,54.3,2765,ohc,3.31,3.19,9,4250,21,0
nissan,sedan,100.4,184.6,55.1,3060,ohcv,3.43,3.27,9,5200,19,0
peugot,sedan,107.9,186.7,56.7,3252,l,3.7,3.52,21,4150,28,0
honda,sedan,96.5,175.4,54.1,2372,ohc,3.15,3.58,9,5800,27,0
nissan,hatchback,97.2,173.4,54.7,2324,ohc,3.33,3.47,8.5,5200,27,0
toyota,wagon,95.7,169.7,59.1,2290,ohc,3.05,3.03,9,4800,27,0
mazda,hatchback,98.8,177.8,55.5,2425,ohc,3.39,3.39,8.6,4800,26,0
subaru,wagon,96.9,173.6,54.9,2650,ohcf,3.62,2.64,7.7,4800,23,0
toyota,hatchback,95.7,166.3,52.8,2122,ohc,3.19,3.03,9,4800,28,0
peugot,sedan,107.9,186.7,56.7,3197,l,3.7,3.52,21,4150,28,0
mercedes-benz,hardtop,106.7,187.5,54.9,3495,ohc,3.58,3.64,21.5,4350,22,0
peugot,sedan,107.9,186.7,56.7,3252,l,3.7,3.52,21,4150,28,0
subaru,sedan,97,172,54.3,2510,ohcf,3.62,2.64,7.7,4800,24,0
honda,hatchback,96.5,167.5,53.3,2236,ohc,3.15,3.58,9,5800,27,0
peugot,sedan,107.9,186.7,56.7,3020,l,3.46,3.19,8.4,5000,19,0
toyota,sedan,95.7,166.3,53,2275,ohc,3.27,3.35,22.5,4500,34,0
nissan,sedan,100.4,181.7,55.1,3095,ohcv,3.43,3.27,9,5200,17,0
peugot,sedan,108,186.7,56,3130,l,3.61,3.21,7,5600,18,0
toyota,wagon,95.7,169.7,59.1,3110,ohc,3.05,3.03,9,4800,27,0
bmw,sedan,101.2,176.8,54.3,2395,ohc,3.5,2.8,8.8,5800,23,0
subaru,wagon,96.9,173.6,54.9,2420,ohcf,3.62,2.64,9,4800,23,0
honda,hatchback,96.5,167.5,53.3,2289,ohc,3.15,3.58,9,5800,27,0
mazda,sedan,104.9,175,54.4,2670,ohc,3.76,3.16,8,5000,19,0
peugot,sedan,107.9,186.7,56.7,3075,l,3.46,2.19,8.4,5000,19,0
chevrolet,sedan,94.5,158.8,52,1909,ohc,3.03,3.11,9.6,5400,38,0
nissan,sedan,97.2,173.4,54.7,2302,ohc,3.33,3.47,8.5,5200,27,0
plymouth,sedan,93.7,167.3,50.8,1989,ohc,2.97,3.23,9.4,5500,31,1
mazda,hatchback,93.1,159.1,54.1,1900,ohc,3.03,3.15,9,5000,31,1
mitsubishi,sedan,96.3,172.4,51.6,2365,ohc,3.35,3.46,8.5,5000,25,1
mazda,hatchback,98.8,177.8,53.7,2385,ohc,3.39,3.39,8.6,4800,26,1
nissan,sedan,94.5,165.3,54.5,1889,ohc,3.15,3.29,9.4,5200,31,1
plymouth,sedan,93.7,167.3,50.8,2191,ohc,2.97,3.23,9.4,5500,31,1
honda,hatchback,93.7,150,52.6,1940,ohc,2.91,3.41,9.2,6000,30,1
toyota,hatchback,94.5,168.7,52.6,2204,ohc,3.19,3.03,9,4800,29,1
nissan,wagon,94.5,170.2,53.5,2037,ohc,3.15,3.29,9.4,5200,31,1
plymouth,hatchback,93.7,157.3,50.8,1918,ohc,2.97,3.23,9.4,5500,37,1
mazda,hatchback,98.8,177.8,53.7,2385,ohc,3.39,3.39,8.6,4800,26,1
nissan,sedan,94.5,165.3,54.5,1971,ohc,3.15,3.29,9.4,5200,31,1
nissan,sedan,94.5,165.3,54.5,1951,ohc,3.15,3.29,9.4,5200,31,1
toyota,hatchback,94.5,168.7,52.6,2300,dohc,3.24,3.08,9.4,6600,26,1
nissan,sedan,94.5,165.3,54.5,1938,ohc,3.15,3.29,9.4,5200,31,1
toyota,hatchback,95.7,158.7,54.5,2015,ohc,3.05,3.03,9,4800,31,1
plymouth,hatchback,93.7,157.3,50.8,2128,ohc,3.03,3.39,7.6,5500,24,1
nissan,sedan,94.5,165.3,54.5,2017,ohc,2.99,3.47,21.9,4800,45,1
dodge,sedan,93.7,157.3,50.6,1989,ohc,2.97,3.23,9.4,5500,31,1
dodge,hatchback,93.7,157.3,50.8,2128,ohc,3.03,3.39,7.6,5500,24,1
toyota,hatchback,95.7,158.7,54.5,1985,ohc,3.05,3.03,9,4800,35,1
mazda,hatchback,93.1,159.1,54.1,1890,ohc,3.03,3.15,9,5000,30,1
mazda,sedan,93.1,166.8,54.1,1950,ohc,3.08,3.15,9,5000,31,1
toyota,hatchback,95.7,158.7,54.5,2040,ohc,3.05,3.03,9,4800,31,1
chevrolet,hatchback,94.5,155.9,52,1874,ohc,3.03,3.11,9.6,5400,38,1
nissan,hatchback,94.5,165.6,53.3,2028,ohc,3.15,3.29,9.4,5200,31,1
mitsubishi,sedan,96.3,172.4,51.6,2403,ohc,3.17,3.46,7.5,5500,23,1
honda,hatchback,93.7,150,52.6,1837,ohc,2.91,3.07,10.1,5500,38,1
nissan,sedan,94.5,165.3,54.5,1918,ohc,3.15,3.29,9.4,5200,31,1
dodge,sedan,93.7,157.3,50.6,1989,ohc,2.97,3.23,9.4,5500,31,1
plymouth,hatchback,93.7,157.3,50.6,1967,ohc,2.97,3.23,9.4,5500,31,1
audi,sedan,105.8,192.7,55.7,2844,ohc,3.19,3.4,8.5,5500,19,1
nissan,hatchback,99.2,178.5,49.7,3139,ohcv,3.43,3.27,9,5200,19,1
nissan,wagon,94.5,170.2,53.5,2024,ohc,3.15,3.29,9.4,5200,31,1
mazda,hatchback,93.1,159.1,54.1,1905,ohc,3.03,3.15,9,5000,31,1
toyota,sedan,94.5,168.7,52.6,2169,ohc,3.19,3.03,9,4800,29,1
dodge,hatchback,93.7,157.3,50.8,1876,ohc,2.97,3.23,9.4,5500,31,1
dodge,hatchback,93.7,157.3,50.6,1967,ohc,2.97,3.23,9.4,5500,31,1
mitsubishi,hatchback,93,157.3,50.8,2145,ohc,3.03,3.39,7.6,5500,24,1
toyota,sedan,94.5,168.7,52.6,2265,dohc,3.24,3.08,9.4,6600,26,1
dodge,hatchback,93.7,157.3,50.8,1876,ohc,2.97,3.23,9.41,5500,37,1
honda,hatchback,86.6,144.6,50.8,1713,ohc,2.91,3.41,9.6,4800,49,2
toyota,hardtop,98.4,176.2,52,2679,ohc,3.62,3.5,9.3,4800,24,2
volkswagen,sedan,97.3,171.7,55.7,2261,ohc,3.01,3.4,23,4800,37,2
toyota,hardtop,98.4,176.2,52,2540,ohc,3.62,3.5,9.3,4800,24,2
mitsubishi,hatchback,93.7,157.3,50.8,1918,ohc,2.97,3.23,9.4,5500,37,2
toyota,hatchback,98.4,176.2,52,2551,ohc,3.62,3.5,9.3,4800,24,2
bmw,sedan,101.2,176.8,54.3,2395,ohc,3.5,2.8,8.8,5800,23,2
mitsubishi,hatchback,93.7,157.3,50.8,2004,ohc,2.97,3.23,9.4,5500,31,2
audi,sedan,99.4,176.6,54.3,2824,ohc,3.19,3.4,8,5500,18,2
volkswagen,sedan,97.3,171.7,55.7,2212,ohc,3.19,3.4,9,5250,27,2
toyota,hatchback,98.4,176.2,52,2714,ohc,3.62,3.5,9.3,4800,24,2
toyota,hardtop,98.4,176.2,52,2536,ohc,3.62,3.5,9.3,4800,24,2
honda,hatchback,86.6,144.6,50.8,1819,ohc,2.91,3.41,9.2,6000,31,2
saab,sedan,99.1,186.6,56.1,2695,ohc,3.54,3.07,9.3,5250,21,2
subaru,hatchback,93.3,157.3,55.7,2240,ohcf,3.62,2.64,8.7,4400,26,2
chevrolet,hatchback,88.4,141.1,53.2,1488,l,2.91,3.03,9.5,5100,47,2
audi,sedan,99.8,176.6,54.3,2337,ohc,3.19,3.4,10,5500,24,2
volkswagen,sedan,97.3,171.7,55.7,2209,ohc,3.19,3.4,9,5250,27,2
saab,sedan,99.1,186.6,56.1,2847,dohc,3.54,3.07,9,5500,19,2
volkswagen,sedan,97.3,171.7,55.7,2275,ohc,3.19,3.4,9,5250,27,2
saab,sedan,99.1,186.6,56.1,2758,ohc,3.54,3.07,9.3,5250,21,2
volkswagen,sedan,97.3,171.7,55.7,2264,ohc,3.01,3.4,23,4800,37,2
volkswagen,sedan,97.3,171.7,55.7,2300,ohc,3.19,3.4,10,5500,26,2
subaru,hatchback,93.7,157.9,53.7,2120,ohcf,3.62,2.64,8.7,4400,26,2
nissan,hardtop,95.1,162.4,53.3,2008,ohc,3.15,3.29,9.4,5200,31,2
mitsubishi,hatchback,93.7,157.3,50.8,1944,ohc,2.97,3.23,9.4,5500,31,2
saab,hatchback,99.1,186.6,56.1,2658,ohc,3.54,3.07,9.31,5250,21,3
nissan,hatchback,91.3,170.7,49.7,3071,ohcv,3.43,3.27,9,5200,19,3
mitsubishi,hatchback,96.3,173,49.4,2328,ohc,3.35,3.46,8.5,5000,25,3
saab,hatchback,99.1,186.6,56.1,2808,dohc,3.54,3.07,9,5500,19,3
nissan,hatchback,91.3,170.7,49.7,3139,ohcv,3.43,3.27,7.8,5200,17,3
toyota,hatchback,102.9,183.5,52,3016,dohc,3.27,3.35,9.3,5200,19,3
toyota,hatchback,102.9,183.5,52,2976,dohc,3.27,3.35,9.3,5200,20,3
mitsubishi,hatchback,96.3,173,49.4,2370,ohc,3.17,3.46,7.5,5500,23,3
porsche,hatchback,94.5,168.9,50.2,2778,ohc,3.94,3.11,9.5,5500,19,3
volkswagen,hatchback,94.5,165.7,51.4,2221,ohc,3.19,3.4,8.5,5500,24,3
saab,hatchback,99.1,186.6,56.1,2707,ohc,2.54,2.07,9.3,5250,21,3
mercedes-benz,convertible,96.6,180.3,50.8,3685,ohcv,3.46,3.1,8.3,4750,16,3
