@relation automobile

@attribute Normalized-losses numeric
@attribute Num-of-doors {four,two}
@attribute Height numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Engine-size numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,four,56.2,four,141,-2
103,four,56.2,four,141,-2
103,four,56.2,four,130,-2
65,four,53.9,four,122,-1
65,four,54.9,four,122,-1
93,four,58.7,five,183,-1
74,four,59.8,four,122,-1
74,four,57.5,four,141,-1
95,four,55.5,four,141,-1
95,four,55.5,four,141,-1
110,four,59.8,four,122,-1
93,four,56.5,five,183,-1
93,four,56.3,five,183,-1
95,four,55.5,six,173,-1
65,four,54.9,four,110,-1
137,four,51.6,four,110,-1
90,four,54.1,six,171,-1
65,four,54.9,four,122,-1
65,four,53.9,four,122,-1
74,four,57.5,four,130,-1
95,four,55.5,six,145,-1
91,four,52.8,four,98,0
128,four,55.1,six,181,0
91,four,52.8,four,98,0
89,four,53,four,108,0
161,four,56.7,four,152,0
77,four,59.1,four,92,0
81,four,59.1,four,92,0
108,four,56.1,six,181,0
93,two,54.9,five,183,0
78,four,58.3,four,92,0
102,four,52.5,four,108,0
192,four,54.3,four,108,0
85,four,54.9,four,108,0
102,four,54.3,four,108,0
106,two,53.3,four,110,0
102,four,52.5,four,108,0
91,four,52.8,four,110,0
91,four,53,four,110,0
91,four,59.1,four,92,0
108,four,55.1,six,181,0
145,four,52.8,six,258,0
161,four,56.7,four,120,0
110,four,54.5,four,92,0
91,four,53,four,98,0
115,four,55.5,four,122,0
85,four,54.1,four,110,0
106,four,54.7,four,120,0
161,four,56.7,four,120,0
89,four,53,four,108,0
102,four,54.3,four,108,0
115,four,55.5,four,122,0
161,four,56,four,134,0
85,four,54.9,four,108,0
91,four,53,four,98,0
161,four,56.7,four,152,0
161,four,56.7,four,120,0
91,four,52.8,four,98,0
161,four,56.7,four,152,0
188,four,54.3,six,164,0
81,four,52,four,90,0
118,four,54.4,four,140,0
85,four,54.1,four,110,0
231,two,49.7,six,181,1
128,two,54.5,four,103,1
103,four,53.5,four,97,1
148,four,50.6,four,90,1
125,four,51.6,four,122,1
148,four,50.6,four,90,1
119,two,50.8,four,98,1
103,four,53.5,four,97,1
125,four,51.6,four,110,1
113,four,54.1,four,91,1
122,four,54.5,four,97,1
87,two,54.5,four,92,1
98,two,52,four,90,1
168,two,52.6,four,98,1
154,four,50.6,four,90,1
125,four,51.6,four,122,1
104,two,54.1,four,91,1
158,four,55.9,five,131,1
158,four,55.7,five,136,1
129,two,53.7,four,122,1
168,two,52.6,four,98,1
107,two,51,four,110,1
161,two,50.8,four,98,1
118,two,50.8,four,90,1
101,two,52.6,four,79,1
104,two,54.1,four,91,1
122,four,54.5,four,97,1
128,two,54.5,four,97,1
101,two,52.6,four,92,1
101,two,52.6,four,92,1
74,four,54.5,four,92,1
87,two,54.5,four,92,1
154,four,50.8,four,98,1
168,two,52.6,four,98,1
148,four,50.6,four,90,1
128,two,54.5,four,97,1
129,two,53.7,four,122,1
104,two,54.1,four,91,1
128,two,53.3,four,97,1
113,four,54.1,four,91,1
128,two,54.5,four,97,1
192,two,54.3,four,108,2
164,four,54.3,four,109,2
104,four,56.1,four,121,2
134,two,52,four,146,2
121,two,53.2,three,61,2
94,four,55.7,four,109,2
137,two,50.8,four,92,2
122,two,55.7,four,109,2
134,two,53,four,146,2
94,four,55.7,four,109,2
83,two,53.7,four,97,2
94,four,55.7,four,109,2
134,two,52,four,146,2
164,four,54.3,five,136,2
83,two,53.7,four,108,2
161,two,50.8,four,92,2
104,four,56.1,four,121,2
83,two,55.7,four,108,2
168,two,53.3,four,97,2
94,four,55.7,four,97,2
161,two,50.8,four,92,2
134,two,52,four,146,2
137,two,50.8,four,92,2
161,two,50.8,four,92,2
134,two,52,four,146,2
134,two,52,four,146,2
194,two,49.7,six,181,3
150,two,56.1,four,121,3
150,two,56.1,four,121,3
197,two,52,six,171,3
194,two,49.7,six,181,3
145,two,50.2,four,156,3
256,two,51.4,four,109,3
142,two,50.8,eight,234,3
186,two,50.2,four,151,3
150,two,56.1,four,121,3
153,two,49.4,four,122,3
153,two,49.4,four,110,3
