@relation automobile

@attribute Normalized-losses numeric
@attribute Num-of-doors {four,two}
@attribute Height numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Horsepower numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,four,56.2,four,162,18420,-2
103,four,56.2,four,114,12940,-2
95,four,55.5,six,106,22470,-1
95,four,55.5,four,160,19045,-1
65,four,54.9,four,73,10698,-1
65,four,53.9,four,92,11248,-1
74,four,57.5,four,162,18950,-1
95,four,55.5,six,134,21485,-1
93,four,56.5,five,123,25552,-1
95,four,55.5,four,114,16845,-1
65,four,54.9,four,92,10898,-1
137,four,51.6,four,116,9279,-1
95,four,55.5,four,114,22625,-1
90,four,54.1,six,156,15690,-1
93,four,56.3,five,123,31600,-1
65,four,53.9,four,92,9988,-1
74,four,59.8,four,88,8921,-1
74,four,57.5,four,114,13415,-1
93,four,58.7,five,123,28248,-1
74,four,57.5,four,114,16515,-1
110,four,59.8,four,88,8921,-1
85,four,54.9,four,82,8013,0
106,two,53.3,four,86,9095,0
128,four,55.1,six,152,13499,0
102,four,54.3,four,111,11259,0
161,four,56.7,four,97,16630,0
106,four,54.7,four,97,9549,0
108,four,56.1,six,152,14399,0
188,two,54.3,six,121,20970,0
85,four,54.1,four,101,12945,0
91,four,53,four,70,7738,0
81,four,59.1,four,62,7898,0
161,four,56.7,four,97,11900,0
102,four,52.5,four,94,9960,0
108,four,55.1,six,152,13499,0
118,four,54.4,four,120,18280,0
145,four,52.8,six,176,32250,0
85,four,54.1,four,86,10295,0
89,four,53,four,82,7463,0
81,four,52,four,70,6575,0
115,four,55.5,four,84,8495,0
161,four,56,four,142,18150,0
115,four,55.5,four,84,11245,0
91,four,52.8,four,70,9258,0
161,four,56.7,four,95,16900,0
85,four,54.1,four,86,8845,0
161,four,56.7,four,95,13200,0
77,four,59.1,four,62,6918,0
91,four,52.8,four,56,7788,0
78,four,58.3,four,76,7295,0
102,four,54.3,four,82,9233,0
91,four,53,four,56,7898,0
188,four,54.3,six,121,21105,0
89,four,53,four,94,10198,0
91,four,59.1,four,62,8778,0
91,four,52.8,four,70,7198,0
106,two,53.3,four,86,7895,0
192,four,54.3,four,101,16925,0
102,four,52.5,four,82,7126,0
91,four,53,four,70,6938,0
161,four,56.7,four,95,15580,0
115,four,55.5,four,84,10245,0
161,four,56.7,four,95,17950,0
85,four,54.9,four,111,11694,0
110,four,54.5,four,76,7295,0
102,four,52.5,four,82,7775,0
113,four,54.1,four,68,7395,1
148,four,50.6,four,68,6229,1
101,two,52.6,four,76,6529,1
128,two,54.5,four,69,5499,1
119,two,50.8,four,102,7957,1
154,four,50.8,four,68,6692,1
122,four,54.5,four,69,6849,1
148,four,50.6,four,68,7609,1
113,four,54.1,four,68,6695,1
87,two,54.5,four,62,6338,1
104,two,54.1,four,68,6095,1
168,two,52.6,four,112,9538,1
125,four,51.6,four,88,8189,1
87,two,54.5,four,62,5348,1
103,four,53.5,four,69,7349,1
101,two,52.6,four,76,7129,1
158,four,55.7,five,110,17710,1
118,two,50.8,four,68,5572,1
128,two,54.5,four,69,7299,1
107,two,51,four,100,10345,1
118,two,50.8,four,68,6377,1
101,two,52.6,four,60,5399,1
122,four,54.5,four,69,7499,1
104,two,54.1,four,68,6795,1
168,two,52.6,four,112,9298,1
98,two,52,four,70,6295,1
125,four,51.6,four,88,6989,1
118,two,50.8,four,102,7957,1
125,four,51.6,four,116,9279,1
128,two,54.5,four,69,6649,1
103,four,53.5,four,69,7999,1
129,two,53.7,four,84,10595,1
168,two,52.6,four,70,8238,1
74,four,54.5,four,62,6488,1
128,two,53.3,four,69,7799,1
154,four,50.8,four,68,7609,1
161,two,50.8,four,102,7689,1
168,two,52.6,four,70,8058,1
104,two,54.1,four,68,5195,1
158,four,55.9,five,140,23875,1
128,two,54.5,four,55,7099,1
119,two,50.8,four,68,5572,1
134,two,53,four,116,17669,2
94,four,55.7,four,52,7995,2
137,two,50.8,four,58,6479,2
192,two,54.3,four,101,16430,2
161,two,50.8,four,68,5389,2
94,four,55.7,four,85,8495,2
104,four,56.1,four,110,12170,2
168,two,53.3,four,69,8249,2
94,four,55.7,four,85,8195,2
94,four,55.7,four,68,9495,2
134,two,52,four,116,11199,2
137,two,50.8,four,76,6855,2
134,two,52,four,116,11549,2
122,two,55.7,four,52,7775,2
83,two,53.7,four,73,7053,2
161,two,50.8,four,68,6669,2
122,two,55.7,four,85,7975,2
83,two,55.7,four,73,7603,2
83,two,53.7,four,69,5118,2
164,four,54.3,five,115,17450,2
104,four,56.1,four,110,15510,2
134,two,52,four,116,8449,2
164,four,54.3,four,102,13950,2
161,two,50.8,four,68,6189,2
134,two,52,four,116,9639,2
94,four,55.7,four,100,9995,2
194,two,49.7,six,200,19699,3
153,two,49.4,four,88,8499,3
150,two,56.1,four,110,15040,3
153,two,49.4,four,116,9959,3
145,two,50.2,four,145,12964,3
197,two,52,six,161,16558,3
150,two,56.1,four,110,11850,3
194,two,49.7,six,160,17199,3
150,two,56.1,four,160,18150,3
197,two,52,six,161,15998,3
186,two,50.2,four,143,22018,3
