@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R1,8,11,24,26'

@attribute Normalized-losses numeric
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
87,front,63.6,38,1
128,front,63.8,37,1
104,front,64.2,38,1
74,front,63.6,38,1
119,front,63.8,30,1
153,front,65.4,30,3
102,front,65.4,25,0
78,front,63.9,34,0
85,front,65.2,33,0
108,front,66.5,25,0
81,front,63.6,32,0
137,front,63.9,38,2
122,front,65.5,34,2
83,front,63.6,31,2
74,front,64.6,30,-1
95,front,68.9,27,-1
91,front,64.4,34,0
103,front,67.2,28,-2
