@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Compression-ratio numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,std,front,67.2,9.5,-2
103,volvo,std,front,67.2,9.5,-2
103,volvo,turbo,front,67.2,7.5,-2
65,toyota,std,front,66.5,8.7,-1
65,toyota,std,front,66.5,8.7,-1
93,mercedes-benz,turbo,front,70.3,21.5,-1
74,volvo,turbo,front,67.2,7.5,-1
74,volvo,std,front,67.2,9.5,-1
95,volvo,std,front,68.9,9.5,-1
93,mercedes-benz,turbo,front,71.7,21.5,-1
90,toyota,std,front,66.5,9.2,-1
74,plymouth,std,front,64.6,8.5,-1
137,mitsubishi,std,front,65.4,7.5,-1
95,volvo,turbo,front,68.9,23,-1
65,toyota,std,front,66.5,8.7,-1
65,toyota,turbo,front,66.5,22.5,-1
95,volvo,turbo,front,68.8,8.7,-1
95,volvo,std,front,68.9,8.8,-1
95,volvo,turbo,front,68.9,9.5,-1
93,mercedes-benz,turbo,front,70.3,21.5,-1
74,volvo,std,front,67.2,9.5,-1
106,honda,std,front,65.2,9,0
89,subaru,std,front,65.4,9,0
85,honda,std,front,65.2,9,0
118,mazda,std,front,66.1,8,0
91,toyota,std,front,64.4,9,0
188,bmw,std,front,64.8,9,0
145,jaguar,std,front,69.6,8.1,0
93,mercedes-benz,turbo,front,70.3,21.5,0
91,toyota,std,front,64.4,9,0
85,subaru,turbo,front,65.4,7.7,0
85,honda,std,front,65.2,9,0
188,bmw,std,front,64.8,9,0
102,subaru,turbo,front,65.4,7.7,0
115,mazda,std,front,66.5,8.6,0
102,subaru,std,front,65.4,9.5,0
91,toyota,std,front,64.4,22.5,0
91,toyota,std,front,63.6,9,0
102,subaru,std,front,65.4,9,0
78,honda,std,front,63.9,9.2,0
115,mazda,std,front,66.5,8.6,0
91,toyota,std,front,64.4,9,0
108,nissan,std,front,66.5,9,0
102,subaru,std,front,65.4,9,0
161,peugot,turbo,front,68.4,21,0
161,peugot,turbo,front,68.4,21,0
91,toyota,std,front,64.4,9,0
106,nissan,std,front,65.2,8.5,0
108,nissan,std,front,66.5,9,0
106,nissan,std,front,65.2,8.5,0
81,toyota,std,front,63.6,9,0
77,toyota,std,front,63.6,9,0
85,subaru,std,front,65.4,9,0
102,subaru,std,front,65.4,9.5,0
85,honda,std,front,62.5,9,0
89,subaru,std,front,65.4,9,0
91,toyota,std,front,64.4,9,0
106,honda,std,front,65.2,9,0
161,peugot,std,front,68.4,8.4,0
110,honda,std,front,64,9.2,0
161,peugot,std,front,68.4,8.4,0
91,toyota,std,front,64.4,22.5,0
161,peugot,std,front,68.4,8.4,0
104,mazda,std,front,64.2,9,1
168,toyota,std,front,64,9,1
122,nissan,std,front,63.8,9.4,1
101,honda,std,front,64,10.1,1
107,honda,std,front,66,9.1,1
158,audi,turbo,front,71.4,8.3,1
119,plymouth,std,front,63.8,9.4,1
128,nissan,std,front,63.8,9.4,1
125,mitsubishi,turbo,front,65.4,7.5,1
168,toyota,std,front,64,9.4,1
128,nissan,std,front,63.8,9.4,1
148,dodge,std,front,63.8,9.4,1
104,mazda,std,front,64.2,9,1
113,mazda,std,front,64.2,9,1
158,audi,std,front,71.4,8.5,1
148,dodge,std,front,63.8,9.4,1
118,dodge,std,front,63.8,9.4,1
118,dodge,std,front,63.8,9.41,1
103,nissan,std,front,63.8,9.4,1
129,mazda,std,front,66.5,8.6,1
154,plymouth,std,front,63.8,9.4,1
122,nissan,std,front,63.8,9.4,1
101,honda,std,front,64,9.2,1
129,mazda,std,front,66.5,8.6,1
87,toyota,std,front,63.6,9,1
128,nissan,std,front,63.8,21.9,1
154,plymouth,std,front,63.8,9.4,1
168,toyota,std,front,64,9.4,1
103,nissan,std,front,63.8,9.4,1
98,chevrolet,std,front,63.6,9.6,1
231,nissan,std,front,67.9,9,1
118,dodge,turbo,front,63.8,7.6,1
74,toyota,std,front,63.6,9,1
161,mitsubishi,turbo,front,63.8,7.6,1
119,plymouth,turbo,front,63.8,7.6,1
128,nissan,std,front,63.8,9.4,1
101,honda,std,front,64,9.2,1
128,nissan,std,front,63.8,9.4,1
104,mazda,std,front,64.2,9,1
154,plymouth,std,front,63.8,9.4,1
148,dodge,std,front,63.8,9.4,1
125,mitsubishi,std,front,65.4,8.5,1
94,volkswagen,std,front,65.5,10,2
134,toyota,std,front,65.6,9.3,2
83,subaru,std,front,63.6,8.7,2
134,toyota,std,front,65.6,9.3,2
104,saab,std,front,66.5,9.3,2
121,chevrolet,std,front,60.3,9.5,2
134,toyota,std,front,65.6,9.3,2
161,mitsubishi,std,front,64.4,9.4,2
83,subaru,std,front,63.4,9,2
122,volkswagen,std,front,65.5,23,2
94,volkswagen,std,front,65.5,23,2
104,saab,turbo,front,66.5,9,2
164,audi,std,front,66.4,8,2
137,honda,std,front,63.9,9.6,2
94,volkswagen,std,front,65.5,9,2
94,volkswagen,turbo,front,65.5,23,2
122,volkswagen,std,front,65.5,9,2
104,saab,std,front,66.5,9.3,2
83,subaru,std,front,63.8,8.7,2
164,audi,std,front,66.2,10,2
137,honda,std,front,63.9,9.2,2
192,bmw,std,front,64.8,8.8,2
134,toyota,std,front,65.6,9.3,2
134,toyota,std,front,65.6,9.3,2
161,mitsubishi,std,front,64.4,9.4,2
134,toyota,std,front,65.6,9.3,2
197,toyota,std,front,67.7,9.3,3
150,saab,turbo,front,66.5,9,3
256,volkswagen,std,front,64,8.5,3
145,dodge,turbo,front,66.3,7,3
142,mercedes-benz,std,front,70.5,8.3,3
186,porsche,std,front,68.3,9.5,3
153,mitsubishi,turbo,front,65.4,7.5,3
153,mitsubishi,std,front,65.4,8.5,3
150,saab,std,front,66.5,9.3,3
194,nissan,std,front,67.9,9,3
150,saab,std,front,66.5,9.31,3
197,toyota,std,front,67.7,9.3,3
