@relation automobile

@attribute Normalized-losses numeric
@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Engine-size numeric
@attribute Bore numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,front,104.3,130,3.62,-2
103,front,104.3,141,3.78,-2
103,front,104.3,141,3.78,-2
93,front,115.6,183,3.58,-1
93,front,110,183,3.58,-1
65,front,102.4,110,3.27,-1
74,front,104.3,141,3.78,-1
74,front,103.3,122,3.35,-1
93,front,110,183,3.58,-1
90,front,104.5,171,3.27,-1
65,front,102.4,122,3.31,-1
74,front,104.3,141,3.78,-1
95,front,109.1,173,3.58,-1
137,front,96.3,110,3.17,-1
65,front,102.4,122,3.31,-1
74,front,104.3,130,3.62,-1
65,front,102.4,122,3.31,-1
95,front,109.1,145,3.01,-1
110,front,103.3,122,3.34,-1
95,front,109.1,141,3.78,-1
91,front,95.7,110,3.27,0
91,front,95.7,98,3.19,0
81,front,94.5,90,3.03,0
102,front,97.2,108,3.62,0
91,front,95.7,98,3.19,0
89,front,97,108,3.62,0
106,front,96.5,110,3.15,0
89,front,97,108,3.62,0
161,front,108,134,3.61,0
161,front,107.9,152,3.7,0
81,front,95.7,92,3.05,0
188,front,101.2,164,3.31,0
85,front,96.5,110,3.15,0
115,front,98.8,122,3.39,0
85,front,96.5,110,3.15,0
106,front,96.5,110,3.15,0
188,front,101.2,164,3.31,0
192,front,101.2,108,3.5,0
110,front,96.5,92,2.91,0
102,front,97.2,108,3.62,0
102,front,97,108,3.62,0
93,front,106.7,183,3.58,0
115,front,98.8,122,3.39,0
85,front,96.5,110,3.15,0
108,front,100.4,181,3.43,0
85,front,96.9,108,3.62,0
115,front,98.8,122,3.39,0
78,front,96.5,92,2.92,0
85,front,96.9,108,3.62,0
145,front,113,258,3.63,0
91,front,95.7,98,3.19,0
106,front,97.2,120,3.33,0
91,front,95.7,98,3.19,0
161,front,107.9,120,3.46,0
102,front,97,108,3.62,0
161,front,107.9,152,3.7,0
91,front,95.7,98,3.19,0
108,front,100.4,181,3.43,0
161,front,107.9,152,3.7,0
161,front,107.9,120,3.46,0
102,front,97.2,108,3.62,0
128,front,100.4,181,3.43,0
106,front,97.2,120,3.33,0
168,front,94.5,98,3.19,1
128,front,94.5,97,3.15,1
148,front,93.7,90,2.97,1
104,front,93.1,91,3.03,1
87,front,95.7,92,3.05,1
113,front,93.1,91,3.03,1
118,front,93.7,90,2.97,1
128,front,94.5,97,3.15,1
119,front,93.7,90,2.97,1
168,front,94.5,98,3.19,1
125,front,96.3,122,3.35,1
129,front,98.8,122,3.39,1
128,front,94.5,103,2.99,1
154,front,93.7,90,2.97,1
231,front,99.2,181,3.43,1
168,front,94.5,98,3.24,1
74,front,95.7,92,3.05,1
107,front,96.5,110,3.15,1
158,front,105.8,131,3.13,1
128,front,94.5,97,3.15,1
103,front,94.5,97,3.15,1
118,front,93.7,90,2.97,1
113,front,93.1,91,3.08,1
125,front,96.3,122,3.35,1
118,front,93.7,98,3.03,1
129,front,98.8,122,3.39,1
125,front,96.3,110,3.17,1
158,front,105.8,136,3.19,1
119,front,93.7,98,3.03,1
148,front,93.7,90,2.97,1
103,front,94.5,97,3.15,1
101,front,93.7,92,2.91,1
104,front,93.1,91,3.03,1
148,front,93.7,90,2.97,1
101,front,93.7,92,2.91,1
168,front,94.5,98,3.24,1
154,front,93.7,90,2.97,1
128,front,94.5,97,3.15,1
104,front,93.1,91,3.03,1
87,front,95.7,92,3.05,1
122,front,97.3,109,3.19,2
161,front,93.7,92,2.97,2
164,front,99.4,136,3.19,2
83,front,93.7,97,3.62,2
134,front,98.4,146,3.62,2
134,front,98.4,146,3.62,2
164,front,99.8,109,3.19,2
122,front,97.3,97,3.01,2
121,front,88.4,61,2.91,2
104,front,99.1,121,3.54,2
161,front,93.7,92,2.97,2
104,front,99.1,121,3.54,2
94,front,97.3,97,3.01,2
137,front,86.6,92,2.91,2
94,front,97.3,97,3.01,2
161,front,93.7,92,2.97,2
94,front,97.3,109,3.19,2
134,front,98.4,146,3.62,2
134,front,98.4,146,3.62,2
83,front,93.3,108,3.62,2
168,front,95.1,97,3.15,2
94,front,97.3,109,3.19,2
134,front,98.4,146,3.62,2
137,front,86.6,92,2.91,2
94,front,97.3,109,3.19,2
83,front,93.7,108,3.62,2
150,front,99.1,121,3.54,3
145,front,95.9,156,3.6,3
194,front,91.3,181,3.43,3
153,front,96.3,122,3.35,3
197,front,102.9,171,3.27,3
194,front,91.3,181,3.43,3
256,front,94.5,109,3.19,3
153,front,96.3,110,3.17,3
197,front,102.9,171,3.27,3
186,front,94.5,151,3.94,3
142,front,96.6,234,3.46,3
