@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,sedan,rwd,front,67.2,56.2,2935,-2
volvo,sedan,rwd,front,67.2,56.2,3045,-2
volvo,sedan,rwd,front,67.2,56.2,2912,-2
plymouth,wagon,fwd,front,64.6,59.8,2535,-1
mercedes-benz,sedan,rwd,front,71.7,56.3,3770,-1
mercedes-benz,sedan,rwd,front,70.3,56.5,3515,-1
volvo,sedan,rwd,front,68.9,55.5,3012,-1
mitsubishi,sedan,fwd,front,65.4,51.6,2403,-1
toyota,sedan,rwd,front,66.5,54.1,3131,-1
volvo,sedan,rwd,front,68.9,55.5,3062,-1
volvo,sedan,rwd,front,68.9,55.5,2952,-1
dodge,wagon,fwd,front,64.6,59.8,2535,-1
volvo,wagon,rwd,front,67.2,57.5,3034,-1
volvo,sedan,rwd,front,68.8,55.5,3049,-1
toyota,sedan,fwd,front,66.5,54.9,2326,-1
toyota,sedan,fwd,front,66.5,54.9,2414,-1
toyota,sedan,fwd,front,66.5,54.9,2480,-1
toyota,hatchback,fwd,front,66.5,53.9,2458,-1
toyota,hatchback,fwd,front,66.5,53.9,2414,-1
mercedes-benz,wagon,rwd,front,70.3,58.7,3750,-1
volvo,sedan,rwd,front,68.9,55.5,3217,-1
peugot,sedan,rwd,front,68.4,56.7,3075,0
nissan,hatchback,fwd,front,65.2,54.7,2324,0
nissan,sedan,fwd,front,66.5,55.1,3095,0
jaguar,sedan,rwd,front,69.6,52.8,4066,0
subaru,sedan,4wd,front,65.4,54.3,2510,0
subaru,sedan,fwd,front,65.4,52.5,2190,0
honda,hatchback,fwd,front,65.2,53.3,2236,0
honda,sedan,fwd,front,65.2,54.1,2465,0
subaru,sedan,4wd,front,65.4,54.3,2385,0
toyota,wagon,fwd,front,63.6,59.1,2280,0
chevrolet,sedan,fwd,front,63.6,52,1909,0
honda,sedan,fwd,front,62.5,54.1,2372,0
mazda,sedan,rwd,front,66.1,54.4,2670,0
peugot,sedan,rwd,front,68.4,56.7,3075,0
toyota,sedan,fwd,front,64.4,52.8,2140,0
mazda,sedan,fwd,front,66.5,55.5,2410,0
toyota,sedan,fwd,front,64.4,53,2094,0
toyota,hatchback,fwd,front,64.4,52.8,2122,0
peugot,sedan,rwd,front,68.4,56.7,3020,0
peugot,sedan,rwd,front,68.4,56.7,3252,0
toyota,hatchback,fwd,front,64.4,52.8,2275,0
mercedes-benz,hardtop,rwd,front,70.3,54.9,3495,0
subaru,sedan,fwd,front,65.4,52.5,2145,0
mazda,hatchback,fwd,front,66.5,55.5,2425,0
peugot,sedan,rwd,front,68.4,56.7,3252,0
bmw,sedan,rwd,front,64.8,54.3,2395,0
subaru,sedan,fwd,front,65.4,52.5,2340,0
honda,sedan,fwd,front,65.2,54.1,2304,0
peugot,sedan,rwd,front,68.3,56,3130,0
mazda,sedan,fwd,front,66.5,55.5,2410,0
toyota,sedan,fwd,front,64.4,53,2275,0
nissan,sedan,fwd,front,66.5,55.1,3060,0
honda,sedan,fwd,front,64,54.5,2010,0
subaru,wagon,4wd,front,65.4,54.9,2650,0
bmw,sedan,rwd,front,64.8,54.3,2765,0
nissan,sedan,fwd,front,65.2,54.7,2302,0
subaru,wagon,fwd,front,65.4,53,2455,0
toyota,wagon,4wd,front,63.6,59.1,3110,0
nissan,wagon,fwd,front,66.5,56.1,3296,0
toyota,wagon,4wd,front,63.6,59.1,2290,0
toyota,sedan,fwd,front,64.4,53,2081,0
bmw,sedan,rwd,front,64.8,54.3,2710,0
honda,wagon,fwd,front,63.9,58.3,2024,0
subaru,wagon,fwd,front,65.4,53,2290,0
mitsubishi,hatchback,fwd,front,63.8,50.8,2145,1
dodge,hatchback,fwd,front,63.8,50.8,1876,1
mazda,sedan,fwd,front,64.2,54.1,1945,1
toyota,hatchback,fwd,front,63.6,54.5,2015,1
nissan,sedan,fwd,front,63.8,54.5,1918,1
mazda,hatchback,fwd,front,64.2,54.1,1905,1
dodge,sedan,fwd,front,63.8,50.6,1989,1
nissan,wagon,fwd,front,63.8,53.5,2024,1
plymouth,sedan,fwd,front,63.8,50.8,2191,1
plymouth,hatchback,fwd,front,63.8,50.8,2128,1
nissan,sedan,fwd,front,63.8,54.5,1938,1
mazda,sedan,fwd,front,64.2,54.1,1950,1
mitsubishi,sedan,fwd,front,65.4,51.6,2403,1
audi,sedan,fwd,front,71.4,55.9,3086,1
mazda,hatchback,fwd,front,64.2,54.1,1890,1
honda,hatchback,fwd,front,64,52.6,1956,1
dodge,hatchback,fwd,front,63.8,50.8,2128,1
nissan,sedan,fwd,front,63.8,54.5,1889,1
nissan,hatchback,fwd,front,63.8,53.3,2028,1
plymouth,sedan,fwd,front,63.8,50.8,1989,1
toyota,hatchback,fwd,front,63.6,54.5,2040,1
honda,sedan,fwd,front,66,51,2293,1
dodge,sedan,fwd,front,63.8,50.6,1989,1
plymouth,hatchback,fwd,front,63.8,50.6,1967,1
mitsubishi,sedan,fwd,front,65.4,51.6,2405,1
plymouth,hatchback,fwd,front,63.8,50.8,1918,1
toyota,hatchback,fwd,front,63.6,54.5,1985,1
mazda,hatchback,fwd,front,66.5,53.7,2385,1
honda,hatchback,fwd,front,64,52.6,1837,1
dodge,hatchback,fwd,front,63.8,50.6,1967,1
toyota,hatchback,rwd,front,64,52.6,2204,1
audi,sedan,fwd,front,71.4,55.7,2844,1
nissan,sedan,fwd,front,63.8,54.5,1971,1
toyota,hatchback,rwd,front,64,52.6,2300,1
dodge,hatchback,fwd,front,63.8,50.8,1876,1
toyota,sedan,rwd,front,64,52.6,2169,1
chevrolet,hatchback,fwd,front,63.6,52,1874,1
nissan,hatchback,rwd,front,67.9,49.7,3139,1
nissan,wagon,fwd,front,63.8,53.5,2037,1
honda,hatchback,fwd,front,64,52.6,1940,1
mitsubishi,sedan,fwd,front,65.4,51.6,2365,1
toyota,sedan,rwd,front,64,52.6,2265,1
audi,sedan,fwd,front,66.2,54.3,2337,2
saab,sedan,fwd,front,66.5,56.1,2758,2
mitsubishi,hatchback,fwd,front,64.4,50.8,2004,2
saab,sedan,fwd,front,66.5,56.1,2847,2
mitsubishi,hatchback,fwd,front,64.4,50.8,1918,2
saab,sedan,fwd,front,66.5,56.1,2695,2
volkswagen,sedan,fwd,front,65.5,55.7,2319,2
honda,hatchback,fwd,front,63.9,50.8,1713,2
volkswagen,sedan,fwd,front,65.5,55.7,2264,2
subaru,hatchback,fwd,front,63.6,53.7,2120,2
bmw,sedan,rwd,front,64.8,54.3,2395,2
toyota,convertible,rwd,front,65.6,53,2975,2
volkswagen,sedan,fwd,front,65.5,55.7,2300,2
audi,sedan,4wd,front,66.4,54.3,2824,2
subaru,hatchback,fwd,front,63.4,53.7,2050,2
toyota,hatchback,rwd,front,65.6,52,2714,2
chevrolet,hatchback,fwd,front,60.3,53.2,1488,2
toyota,hardtop,rwd,front,65.6,52,2536,2
volkswagen,sedan,fwd,front,65.5,55.7,2261,2
nissan,hardtop,fwd,front,63.8,53.3,2008,2
toyota,hatchback,rwd,front,65.6,52,2551,2
honda,hatchback,fwd,front,63.9,50.8,1819,2
volkswagen,sedan,fwd,front,65.5,55.7,2275,2
mitsubishi,hatchback,fwd,front,64.4,50.8,1944,2
volkswagen,sedan,fwd,front,65.5,55.7,2209,2
toyota,hardtop,rwd,front,65.6,52,2679,2
dodge,hatchback,fwd,front,66.3,50.2,2811,3
toyota,hatchback,rwd,front,67.7,52,2976,3
toyota,hatchback,rwd,front,67.7,52,3016,3
saab,hatchback,fwd,front,66.5,56.1,2707,3
volkswagen,hatchback,fwd,front,64,51.4,2221,3
mitsubishi,hatchback,fwd,front,65.4,49.4,2370,3
mitsubishi,hatchback,fwd,front,65.4,49.4,2328,3
porsche,hatchback,rwd,front,68.3,50.2,2778,3
saab,hatchback,fwd,front,66.5,56.1,2808,3
nissan,hatchback,rwd,front,67.9,49.7,3139,3
mercedes-benz,convertible,rwd,front,70.5,50.8,3685,3
