@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,four,104.3,ohc,28,-2
103,volvo,four,104.3,ohc,22,-2
65,toyota,four,102.4,ohc,33,-1
95,volvo,four,109.1,ohc,28,-1
93,mercedes-benz,four,110,ohc,25,-1
65,toyota,four,102.4,ohc,32,-1
95,volvo,four,109.1,ohc,25,-1
95,volvo,four,109.1,ohc,25,-1
95,volvo,four,109.1,ohc,27,-1
65,toyota,four,102.4,ohc,32,-1
74,volvo,four,104.3,ohc,28,-1
90,toyota,four,104.5,dohc,24,-1
137,mitsubishi,four,96.3,ohc,30,-1
74,volvo,four,104.3,ohc,22,-1
74,volvo,four,104.3,ohc,28,-1
95,volvo,four,109.1,ohcv,23,-1
74,plymouth,four,103.3,ohc,30,-1
93,mercedes-benz,four,110,ohc,25,-1
93,mercedes-benz,four,115.6,ohc,25,-1
65,toyota,four,102.4,ohc,32,-1
110,dodge,four,103.3,ohc,30,-1
145,jaguar,four,113,dohc,19,0
115,mazda,four,98.8,ohc,32,0
161,peugot,four,107.9,l,24,0
91,toyota,four,95.7,ohc,34,0
77,toyota,four,95.7,ohc,37,0
102,subaru,four,97.2,ohcf,32,0
85,honda,four,96.5,ohc,28,0
89,subaru,four,97,ohcf,31,0
115,mazda,four,98.8,ohc,32,0
85,honda,four,96.5,ohc,33,0
161,peugot,four,107.9,l,33,0
161,peugot,four,107.9,l,24,0
85,subaru,four,96.9,ohcf,29,0
161,peugot,four,107.9,l,33,0
106,honda,two,96.5,ohc,33,0
115,mazda,four,98.8,ohc,32,0
78,honda,four,96.5,ohc,34,0
161,peugot,four,107.9,l,24,0
188,bmw,two,101.2,ohc,28,0
161,peugot,four,108,l,24,0
91,toyota,four,95.7,ohc,36,0
102,subaru,four,97,ohcf,29,0
91,toyota,four,95.7,ohc,32,0
128,nissan,four,100.4,ohcv,22,0
85,subaru,four,96.9,ohcf,23,0
106,nissan,four,97.2,ohc,34,0
102,subaru,four,97.2,ohcf,37,0
108,nissan,four,100.4,ohcv,22,0
81,chevrolet,four,94.5,ohc,43,0
89,subaru,four,97,ohcf,32,0
91,toyota,four,95.7,ohc,37,0
118,mazda,four,104.9,ohc,27,0
102,subaru,four,97,ohcf,25,0
108,nissan,four,100.4,ohcv,25,0
192,bmw,four,101.2,ohc,29,0
161,peugot,four,107.9,l,33,0
91,toyota,four,95.7,ohc,37,0
102,subaru,four,97.2,ohcf,33,0
188,bmw,four,101.2,ohc,28,0
85,honda,four,96.5,ohc,33,0
91,toyota,four,95.7,ohc,47,0
106,honda,two,96.5,ohc,33,0
110,honda,four,96.5,ohc,34,0
91,toyota,four,95.7,ohc,47,0
81,toyota,four,95.7,ohc,32,0
119,plymouth,two,93.7,ohc,41,1
122,nissan,four,94.5,ohc,37,1
158,audi,four,105.8,ohc,25,1
125,mitsubishi,four,96.3,ohc,30,1
113,mazda,four,93.1,ohc,38,1
101,honda,two,93.7,ohc,42,1
122,nissan,four,94.5,ohc,37,1
154,plymouth,four,93.7,ohc,38,1
168,toyota,two,94.5,ohc,34,1
168,toyota,two,94.5,dohc,29,1
129,mazda,two,98.8,ohc,32,1
98,chevrolet,two,94.5,ohc,43,1
87,toyota,two,95.7,ohc,38,1
118,dodge,two,93.7,ohc,38,1
118,dodge,two,93.7,ohc,30,1
154,plymouth,four,93.7,ohc,38,1
101,honda,two,93.7,ohc,34,1
161,mitsubishi,two,93,ohc,30,1
74,toyota,four,95.7,ohc,38,1
87,toyota,two,95.7,ohc,39,1
103,nissan,four,94.5,ohc,37,1
128,nissan,two,94.5,ohc,37,1
118,dodge,two,93.7,ohc,41,1
148,dodge,four,93.7,ohc,38,1
107,honda,two,96.5,ohc,31,1
125,mitsubishi,four,96.3,ohc,32,1
158,audi,four,105.8,ohc,20,1
168,toyota,two,94.5,dohc,29,1
128,nissan,two,94.5,ohc,50,1
148,dodge,four,93.7,ohc,38,1
125,mitsubishi,four,96.3,ohc,32,1
104,mazda,two,93.1,ohc,31,1
113,mazda,four,93.1,ohc,38,1
104,mazda,two,93.1,ohc,38,1
119,plymouth,two,93.7,ohc,30,1
104,mazda,two,93.1,ohc,38,1
128,nissan,two,94.5,ohc,37,1
128,nissan,two,94.5,ohc,37,1
101,honda,two,93.7,ohc,34,1
168,toyota,two,94.5,ohc,34,1
103,nissan,four,94.5,ohc,37,1
128,nissan,two,94.5,ohc,37,1
94,volkswagen,four,97.3,ohc,34,2
104,saab,four,99.1,ohc,28,2
94,volkswagen,four,97.3,ohc,42,2
134,toyota,two,98.4,ohc,30,2
164,audi,four,99.4,ohc,22,2
137,honda,two,86.6,ohc,54,2
161,mitsubishi,two,93.7,ohc,38,2
161,mitsubishi,two,93.7,ohc,41,2
161,mitsubishi,two,93.7,ohc,38,2
122,volkswagen,two,97.3,ohc,34,2
104,saab,four,99.1,ohc,28,2
168,nissan,two,95.1,ohc,37,2
137,honda,two,86.6,ohc,38,2
94,volkswagen,four,97.3,ohc,32,2
134,toyota,two,98.4,ohc,30,2
83,subaru,two,93.3,ohcf,31,2
134,toyota,two,98.4,ohc,30,2
122,volkswagen,two,97.3,ohc,46,2
83,subaru,two,93.7,ohcf,36,2
94,volkswagen,four,97.3,ohc,34,2
134,toyota,two,98.4,ohc,30,2
164,audi,four,99.8,ohc,30,2
94,volkswagen,four,97.3,ohc,46,2
192,bmw,two,101.2,ohc,29,2
83,subaru,two,93.7,ohcf,31,2
134,toyota,two,98.4,ohc,30,2
150,saab,two,99.1,dohc,26,3
186,porsche,two,94.5,ohc,27,3
150,saab,two,99.1,ohc,28,3
197,toyota,two,102.9,dohc,24,3
153,mitsubishi,two,96.3,ohc,30,3
194,nissan,two,91.3,ohcv,23,3
197,toyota,two,102.9,dohc,24,3
145,dodge,two,95.9,ohc,24,3
153,mitsubishi,two,96.3,ohc,32,3
194,nissan,two,91.3,ohcv,25,3
150,saab,two,99.1,ohc,28,3
