@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Curb-weight numeric
@attribute Stroke numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,four,front,67.2,2935,3.15,28,-2
volvo,four,front,67.2,2912,3.15,28,-2
volvo,four,front,67.2,3034,3.15,28,-1
mitsubishi,four,front,65.4,2403,3.46,30,-1
mercedes-benz,four,front,71.7,3770,3.64,25,-1
toyota,four,front,66.5,2458,3.54,32,-1
mercedes-benz,four,front,70.3,3750,3.64,25,-1
dodge,four,front,64.6,2535,3.46,30,-1
toyota,four,front,66.5,2414,3.54,32,-1
volvo,four,front,68.9,2952,3.15,28,-1
volvo,four,front,68.8,3049,3.15,25,-1
mercedes-benz,four,front,70.3,3515,3.64,25,-1
volvo,four,front,67.2,3042,3.15,28,-1
volvo,four,front,67.2,3157,3.15,22,-1
toyota,four,front,66.5,2326,3.54,34,-1
volvo,four,front,68.9,3062,3.15,25,-1
plymouth,four,front,64.6,2535,3.46,30,-1
volvo,four,front,68.9,3217,3.4,27,-1
toyota,four,front,66.5,3131,3.35,24,-1
toyota,four,front,66.5,2414,3.54,32,-1
chevrolet,four,front,63.6,1909,3.11,43,0
subaru,four,front,65.4,2290,2.64,32,0
honda,four,front,65.2,2465,3.58,28,0
nissan,four,front,66.5,3060,3.27,25,0
peugot,four,front,68.4,3075,2.19,24,0
bmw,four,front,64.8,2765,3.19,28,0
toyota,four,front,64.4,2275,3.35,36,0
honda,four,front,64,2010,3.41,34,0
toyota,four,front,63.6,3110,3.03,32,0
mercedes-benz,two,front,70.3,3495,3.64,25,0
toyota,four,front,64.4,2122,3.03,34,0
subaru,four,front,65.4,2420,2.64,29,0
honda,four,front,62.5,2372,3.58,33,0
honda,four,front,65.2,2304,3.58,33,0
honda,two,front,65.2,2289,3.58,33,0
honda,two,front,65.2,2236,3.58,33,0
peugot,four,front,68.4,3252,3.52,33,0
toyota,four,front,63.6,2290,3.03,32,0
nissan,four,front,65.2,2324,3.47,34,0
bmw,four,front,64.8,2395,2.8,29,0
subaru,four,front,65.4,2650,2.64,23,0
nissan,four,front,65.2,2302,3.47,34,0
nissan,four,front,66.5,3296,3.27,22,0
bmw,two,front,64.8,2710,3.19,28,0
toyota,four,front,64.4,2275,3.35,47,0
subaru,four,front,65.4,2385,2.64,25,0
peugot,four,front,68.4,3197,3.52,33,0
peugot,four,front,68.4,3252,3.52,33,0
mazda,four,front,66.1,2670,3.16,27,0
mazda,four,front,66.5,2410,3.39,32,0
toyota,four,front,64.4,2140,3.03,34,0
nissan,four,front,66.5,3095,3.27,22,0
toyota,four,front,63.6,2280,3.03,37,0
subaru,four,front,65.4,2455,2.64,31,0
peugot,four,front,68.4,3075,3.19,24,0
jaguar,four,front,69.6,4066,4.17,19,0
peugot,four,front,68.4,3020,3.19,24,0
honda,four,front,63.9,2024,3.41,34,0
mazda,four,front,66.5,2425,3.39,32,0
peugot,four,front,68.3,3130,3.21,24,0
subaru,four,front,65.4,2510,2.64,29,0
subaru,four,front,65.4,2340,2.64,32,0
toyota,four,front,64.4,2109,3.03,37,0
nissan,four,front,63.8,2037,3.29,37,1
toyota,two,front,63.6,1985,3.03,39,1
nissan,two,front,63.8,1918,3.29,37,1
nissan,two,front,67.9,3139,3.27,25,1
toyota,two,front,63.6,2040,3.03,38,1
plymouth,four,front,63.8,1989,3.23,38,1
chevrolet,two,front,63.6,1874,3.11,43,1
plymouth,two,front,63.8,2128,3.39,30,1
nissan,four,front,63.8,1938,3.29,37,1
toyota,two,front,64,2300,3.08,29,1
nissan,two,front,63.8,2028,3.29,37,1
mitsubishi,two,front,63.8,2145,3.39,30,1
honda,two,front,64,1940,3.41,34,1
dodge,two,front,63.8,2128,3.39,30,1
mazda,two,front,64.2,1890,3.15,31,1
honda,two,front,64,1837,3.07,42,1
mitsubishi,four,front,65.4,2403,3.46,30,1
nissan,four,front,63.8,1971,3.29,37,1
mazda,two,front,66.5,2385,3.39,32,1
dodge,two,front,63.8,1876,3.23,41,1
mazda,two,front,66.5,2385,3.39,32,1
audi,four,front,71.4,2844,3.4,25,1
toyota,two,front,64,2169,3.03,34,1
toyota,two,front,64,2265,3.08,29,1
dodge,four,front,63.8,1989,3.23,38,1
toyota,two,front,64,2204,3.03,34,1
plymouth,four,front,63.8,1967,3.23,38,1
dodge,two,front,63.8,1876,3.23,38,1
plymouth,four,front,63.8,2191,3.23,38,1
mazda,two,front,64.2,1900,3.15,38,1
mitsubishi,four,front,65.4,2365,3.46,32,1
toyota,four,front,63.6,2015,3.03,38,1
nissan,two,front,63.8,2017,3.47,50,1
dodge,four,front,63.8,1989,3.23,38,1
dodge,four,front,63.8,1967,3.23,38,1
plymouth,two,front,63.8,1918,3.23,41,1
mazda,two,front,64.2,1905,3.15,38,1
nissan,four,front,63.8,2024,3.29,37,1
nissan,two,front,63.8,1951,3.29,37,1
nissan,two,front,63.8,1889,3.29,37,1
mazda,four,front,64.2,1950,3.15,38,1
audi,four,front,66.2,2337,3.4,30,2
audi,four,front,66.4,2824,3.4,22,2
mitsubishi,two,front,64.4,2004,3.23,38,2
volkswagen,two,front,65.5,2209,3.4,34,2
volkswagen,four,front,65.5,2275,3.4,34,2
volkswagen,four,front,65.5,2212,3.4,34,2
toyota,two,front,65.6,2679,3.5,30,2
volkswagen,four,front,65.5,2300,3.4,32,2
bmw,two,front,64.8,2395,2.8,29,2
mitsubishi,two,front,64.4,1944,3.23,38,2
saab,four,front,66.5,2758,3.07,28,2
honda,two,front,63.9,1713,3.41,54,2
volkswagen,two,front,65.5,2261,3.4,46,2
nissan,two,front,63.8,2008,3.29,37,2
mitsubishi,two,front,64.4,1918,3.23,41,2
subaru,two,front,63.8,2240,2.64,31,2
saab,four,front,66.5,2695,3.07,28,2
toyota,two,front,65.6,2540,3.5,30,2
toyota,two,front,65.6,2536,3.5,30,2
subaru,two,front,63.6,2120,2.64,31,2
chevrolet,two,front,60.3,1488,3.03,53,2
saab,four,front,66.5,2847,3.07,26,2
toyota,two,front,65.6,2714,3.5,30,2
toyota,two,front,65.6,2551,3.5,30,2
volkswagen,four,front,65.5,2264,3.4,46,2
honda,two,front,63.9,1819,3.41,38,2
volkswagen,two,front,64,2221,3.4,29,3
nissan,two,front,67.9,3139,3.27,23,3
saab,two,front,66.5,2808,3.07,26,3
mercedes-benz,two,front,70.5,3685,3.1,18,3
mitsubishi,two,front,65.4,2370,3.46,30,3
saab,two,front,66.5,2658,3.07,28,3
nissan,two,front,67.9,3071,3.27,25,3
saab,two,front,66.5,2707,2.07,28,3
porsche,two,front,68.3,2778,3.11,27,3
mitsubishi,two,front,65.4,2328,3.46,32,3
toyota,two,front,67.7,2976,3.35,24,3
toyota,two,front,67.7,3016,3.35,24,3
