@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2,5,8,11,13,19,24,26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Curb-weight numeric
@attribute Stroke numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
honda,two,front,66,2293,3.58,31,1
mazda,four,front,64.2,1945,3.15,38,1
audi,four,front,71.4,3086,3.4,20,1
mitsubishi,four,front,65.4,2405,3.46,32,1
honda,two,front,64,1956,3.41,34,1
dodge,two,front,66.3,2811,3.9,24,3
toyota,four,front,64.4,2081,3.03,37,0
subaru,four,front,65.4,2190,2.64,33,0
mazda,four,front,66.5,2410,3.39,32,0
subaru,four,front,65.4,2145,2.64,37,0
toyota,four,front,64.4,2094,3.03,47,0
toyota,two,front,65.6,2975,3.5,30,2
volkswagen,four,front,65.5,2319,3.4,42,2
subaru,two,front,63.4,2050,2.36,36,2
toyota,four,front,66.5,2480,3.35,33,-1
volvo,four,front,68.9,3012,2.87,23,-1
volvo,four,front,67.2,3045,3.15,22,-2
