@relation automobile

@attribute Fuel-type {diesel,gas}
@attribute Num-of-doors {four,two}
@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Width numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
gas,four,front,104.3,67.2,-2
gas,four,front,104.3,67.2,-2
gas,four,front,104.3,67.2,-2
diesel,four,front,110,70.3,-1
gas,four,front,109.1,68.9,-1
gas,four,front,102.4,66.5,-1
gas,four,front,102.4,66.5,-1
gas,four,front,109.1,68.9,-1
diesel,four,front,110,70.3,-1
gas,four,front,102.4,66.5,-1
diesel,four,front,102.4,66.5,-1
gas,four,front,109.1,68.8,-1
diesel,four,front,109.1,68.9,-1
gas,four,front,104.3,67.2,-1
gas,four,front,104.3,67.2,-1
gas,four,front,109.1,68.9,-1
gas,four,front,102.4,66.5,-1
gas,four,front,96.3,65.4,-1
gas,four,front,103.3,64.6,-1
gas,four,front,103.3,64.6,-1
gas,four,front,104.3,67.2,-1
gas,four,front,95.7,64.4,0
gas,four,front,96.5,65.2,0
gas,four,front,96.9,65.4,0
gas,two,front,101.2,64.8,0
diesel,four,front,95.7,64.4,0
gas,four,front,95.7,64.4,0
gas,four,front,108,68.3,0
diesel,two,front,106.7,70.3,0
gas,four,front,100.4,66.5,0
gas,four,front,96.5,64,0
gas,four,front,100.4,66.5,0
gas,four,front,104.9,66.1,0
diesel,four,front,107.9,68.4,0
gas,four,front,101.2,64.8,0
gas,four,front,95.7,64.4,0
gas,four,front,96.5,62.5,0
gas,four,front,101.2,64.8,0
gas,four,front,95.7,64.4,0
gas,four,front,95.7,63.6,0
gas,four,front,97.2,65.4,0
gas,two,front,96.5,65.2,0
gas,four,front,94.5,63.6,0
gas,four,front,97.2,65.2,0
gas,four,front,95.7,63.6,0
gas,four,front,107.9,68.4,0
gas,four,front,95.7,63.6,0
gas,four,front,97,65.4,0
gas,four,front,96.5,63.9,0
diesel,four,front,95.7,64.4,0
gas,four,front,95.7,64.4,0
gas,four,front,98.8,66.5,0
gas,four,front,97.2,65.2,0
gas,four,front,96.9,65.4,0
gas,four,front,97.2,65.4,0
gas,four,front,98.8,66.5,0
diesel,four,front,107.9,68.4,0
gas,four,front,96.5,65.2,0
gas,two,front,96.5,65.2,0
gas,four,front,97,65.4,0
diesel,four,front,107.9,68.4,0
gas,four,front,97,65.4,0
gas,four,front,100.4,66.5,0
gas,four,front,107.9,68.4,0
gas,four,front,98.8,66.5,0
gas,four,front,97.2,65.4,0
gas,two,front,94.5,63.6,1
gas,two,front,94.5,63.8,1
gas,four,front,105.8,71.4,1
gas,four,front,94.5,63.8,1
gas,four,front,94.5,63.8,1
gas,four,front,93.7,63.8,1
gas,two,front,93.7,64,1
gas,two,front,94.5,64,1
gas,two,front,93.7,64,1
gas,two,front,93.1,64.2,1
gas,two,front,93.7,63.8,1
gas,two,front,93.7,63.8,1
gas,two,front,93.7,63.8,1
gas,four,front,93.7,63.8,1
gas,two,front,95.7,63.6,1
gas,four,front,94.5,63.8,1
gas,two,front,94.5,64,1
diesel,two,front,94.5,63.8,1
gas,two,front,96.5,66,1
gas,four,front,95.7,63.6,1
gas,four,front,96.3,65.4,1
gas,two,front,94.5,64,1
gas,two,front,93.7,63.8,1
gas,two,front,95.7,63.6,1
gas,four,front,93.7,63.8,1
gas,two,front,93.7,63.8,1
gas,two,front,94.5,64,1
gas,four,front,93.1,64.2,1
gas,four,front,96.3,65.4,1
gas,four,front,93.1,64.2,1
gas,two,front,93.1,64.2,1
gas,two,front,98.8,66.5,1
gas,four,front,93.7,63.8,1
gas,two,front,93.1,64.2,1
gas,two,front,93,63.8,1
gas,four,front,105.8,71.4,1
gas,four,front,93.7,63.8,1
gas,two,front,94.5,63.8,1
gas,two,front,99.2,67.9,1
gas,two,front,98.8,66.5,1
gas,two,front,93.7,64,1
gas,four,front,93.7,63.8,1
gas,two,front,94.5,63.8,1
gas,two,front,93.7,63.4,2
gas,four,front,97.3,65.5,2
gas,two,front,93.7,64.4,2
gas,two,front,95.1,63.8,2
gas,four,front,99.1,66.5,2
gas,two,front,98.4,65.6,2
gas,two,front,88.4,60.3,2
gas,two,front,93.3,63.8,2
diesel,four,front,97.3,65.5,2
gas,two,front,101.2,64.8,2
gas,two,front,93.7,64.4,2
gas,two,front,98.4,65.6,2
gas,two,front,97.3,65.5,2
gas,two,front,98.4,65.6,2
diesel,four,front,97.3,65.5,2
diesel,two,front,97.3,65.5,2
gas,four,front,99.1,66.5,2
gas,two,front,93.7,64.4,2
gas,two,front,86.6,63.9,2
gas,two,front,98.4,65.6,2
gas,four,front,97.3,65.5,2
gas,four,front,99.4,66.4,2
gas,four,front,97.3,65.5,2
gas,two,front,93.7,63.6,2
gas,two,front,98.4,65.6,2
gas,four,front,99.1,66.5,2
gas,two,front,96.3,65.4,3
gas,two,front,96.3,65.4,3
gas,two,front,91.3,67.9,3
gas,two,front,96.6,70.5,3
gas,two,front,94.5,64,3
gas,two,front,91.3,67.9,3
gas,two,front,99.1,66.5,3
gas,two,front,99.1,66.5,3
gas,two,front,94.5,68.3,3
gas,two,front,95.9,66.3,3
gas,two,front,99.1,66.5,3
gas,two,front,102.9,67.7,3
