@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R1,11,19,25-26'

@attribute Normalized-losses numeric
@attribute Width numeric
@attribute Stroke numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
87,63.6,3.03,6338,1
128,63.8,3.29,7799,1
104,64.2,3.15,6795,1
74,63.6,3.03,6488,1
119,63.8,3.39,7957,1
153,65.4,3.46,9959,3
102,65.4,2.64,9233,0
78,63.9,3.41,7295,0
85,65.2,3.58,8845,0
108,66.5,3.27,13499,0
81,63.6,3.03,7898,0
137,63.9,3.41,6855,2
122,65.5,3.4,7975,2
83,63.6,2.64,7053,2
74,64.6,3.46,8921,-1
95,68.9,3.4,22470,-1
91,64.4,3.03,9258,0
103,67.2,3.15,12940,-2
