@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2,6-8,11-13,26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
mazda,hatchback,fwd,front,66.5,53.7,2385,1
nissan,sedan,fwd,front,63.8,54.5,1951,1
nissan,sedan,fwd,front,63.8,54.5,2017,1
mazda,hatchback,fwd,front,64.2,54.1,1900,1
honda,hatchback,fwd,front,65.2,53.3,2289,0
peugot,sedan,rwd,front,68.4,56.7,3197,0
toyota,hatchback,fwd,front,64.4,52.8,2109,0
subaru,wagon,4wd,front,65.4,54.9,2420,0
toyota,hardtop,rwd,front,65.6,52,2540,2
subaru,hatchback,4wd,front,63.8,55.7,2240,2
volkswagen,sedan,fwd,front,65.5,55.7,2212,2
volvo,wagon,rwd,front,67.2,57.5,3042,-1
volvo,wagon,rwd,front,67.2,57.5,3157,-1
saab,hatchback,fwd,front,66.5,56.1,2658,3
nissan,hatchback,rwd,front,67.9,49.7,3071,3
