@relation 'coil2000-weka.filters.unsupervised.attribute.Remove-V-R1,10,12,23,25-29,31,33,37,39,41-42,44,47,50,53,63,65,69,71,73,76,82,84-86'

@attribute MOSTYPE numeric
@attribute MRELGE numeric
@attribute MRELOV numeric
@attribute MBERARBG numeric
@attribute MSKA numeric
@attribute MSKB1 numeric
@attribute MSKB2 numeric
@attribute MSKC numeric
@attribute MSKD numeric
@attribute MHKOOP numeric
@attribute MAUT2 numeric
@attribute MINKM30 numeric
@attribute MINK4575 numeric
@attribute MINK123M numeric
@attribute MINKGEM numeric
@attribute PWAPART numeric
@attribute PPERSAUT numeric
@attribute PVRAAUT numeric
@attribute PWERKT numeric
@attribute PINBOED numeric
@attribute AWAPART numeric
@attribute ABESAUT numeric
@attribute AVRAAUT numeric
@attribute ATRACTOR numeric
@attribute ALEVEN numeric
@attribute APLEZIER numeric
@attribute AINBOED numeric
@attribute ABYSTAND numeric
@attribute CARAVAN {0,1}

@data
9,7,2,1,2,3,4,1,0,3,1,3,3,0,3,2,5,0,0,0,1,0,0,0,0,0,0,0,0
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,8,1,3,1,3,3,3,0,8,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,5,4,3,0,4,0,5,0,0,2,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,8,1,3,1,3,3,3,0,8,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,0,6,0,1,1,8,0,6,3,3,2,0,3,2,5,0,0,2,1,0,0,0,0,0,1,0,0
33,7,2,6,0,1,1,6,2,5,2,3,2,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0
35,7,1,1,1,1,4,4,2,2,1,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,9,0,2,2,1,3,4,1,7,4,0,3,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,7,2,2,0,0,5,4,0,5,2,5,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
24,1,5,1,1,1,3,4,2,1,0,5,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,6,1,1,1,5,4,6,1,3,2,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
37,7,2,2,4,0,2,3,2,7,2,2,3,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,5,2,1,2,5,2,9,4,2,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
37,7,1,3,0,2,1,7,1,3,1,5,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,3,5,2,1,4,1,3,2,2,1,5,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,7,1,4,2,1,2,5,1,7,4,3,3,1,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,8,1,5,0,1,1,7,1,0,2,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,6,3,0,4,2,3,1,1,9,1,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,1,2,1,6,1,8,0,0,7,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,6,2,2,1,0,1,6,3,1,1,4,2,1,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
24,6,3,0,1,1,5,2,2,9,2,2,3,1,5,0,8,0,0,2,0,0,0,0,0,1,1,0,0
22,1,5,1,1,4,3,3,0,0,2,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,5,4,3,0,3,0,6,0,0,2,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,2,0,2,2,5,2,0,3,2,7,0,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
36,7,2,0,0,0,0,5,4,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,4,3,5,2,0,2,6,0,0,0,6,3,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,2,4,3,2,2,1,8,0,1,4,1,6,2,0,0,0,0,1,0,0,0,0,0,0,0,1
16,1,6,4,0,1,7,2,1,3,1,8,1,0,1,2,6,0,0,0,1,0,0,0,0,0,0,0,0
13,7,2,0,5,2,1,2,0,5,1,2,6,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
41,5,4,3,0,3,0,6,0,9,2,6,0,0,2,2,5,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,5,0,0,5,4,0,5,0,5,0,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
29,4,2,2,1,5,1,3,1,4,0,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,6,3,0,0,2,4,3,0,6,1,0,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,6,0,0,0,2,2,5,1,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,6,3,2,3,2,2,3,1,6,1,3,4,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
38,5,4,4,1,1,2,5,1,5,1,3,2,0,3,0,6,0,0,0,0,0,0,1,0,0,0,0,0
32,5,3,0,0,2,3,0,5,4,1,6,0,0,2,2,6,0,0,0,1,0,0,0,1,0,0,0,0
35,3,6,3,0,1,4,5,1,7,1,1,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,7,2,5,0,0,0,5,4,0,2,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
18,3,5,2,1,1,7,1,0,8,0,2,7,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
37,4,3,2,1,2,2,4,2,3,1,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,4,4,2,0,2,3,3,2,0,0,7,0,0,2,1,6,0,0,0,1,0,0,0,0,0,0,0,1
36,5,3,2,2,2,3,2,2,5,2,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,2,0,0,3,5,2,0,0,0,4,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,5,4,3,0,0,3,3,4,9,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,6,0,0,4,5,0,0,0,5,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
39,7,2,5,1,1,1,7,1,3,1,1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,9,0,0,1,2,4,3,0,4,2,2,2,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
7,7,0,0,2,3,4,0,0,9,2,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,6,2,3,2,1,2,5,0,7,0,2,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,4,1,1,5,2,2,7,0,1,4,0,7,0,6,0,0,0,0,0,0,0,0,0,0,0,0
10,9,0,0,2,5,0,2,0,9,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,4,5,0,2,2,4,2,0,4,2,0,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,3,1,3,3,2,6,2,3,3,0,4,0,6,0,0,0,0,0,0,0,0,1,0,0,1
34,7,2,5,0,0,0,5,4,0,2,0,5,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
36,5,3,0,0,0,4,3,3,0,1,3,4,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0
3,9,0,0,3,0,4,3,0,6,0,3,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
39,5,3,3,1,1,1,6,2,1,1,2,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
7,6,3,1,4,1,4,1,0,5,2,3,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,6,3,2,3,3,1,4,0,8,0,1,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,6,1,1,2,2,3,3,1,8,1,1,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,7,2,0,4,3,1,2,0,7,0,1,8,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,2,3,2,3,3,1,6,2,3,3,1,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
12,6,0,1,4,3,1,2,0,9,3,0,4,1,7,2,6,0,0,0,1,0,0,0,0,0,0,0,0
29,6,2,3,1,3,1,3,3,8,0,1,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
35,6,2,0,0,0,0,9,0,5,1,0,5,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0
8,8,1,2,4,2,1,3,0,7,3,1,5,0,6,2,0,0,0,0,1,0,0,0,0,0,0,0,0
3,9,0,0,2,1,5,2,1,8,2,1,1,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
38,7,0,4,0,0,0,7,2,4,0,2,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
5,5,4,4,1,2,1,6,1,3,1,4,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,6,3,1,1,2,2,5,1,8,0,0,4,0,4,0,6,0,0,0,0,0,0,1,0,0,0,0,0
33,9,0,6,1,0,2,2,5,1,0,5,1,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
39,0,9,6,0,0,0,6,3,2,1,7,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0
30,4,5,2,0,1,2,4,3,6,1,5,3,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
9,4,4,1,2,1,4,3,1,1,0,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,5,4,0,0,0,0,5,4,0,0,1,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,5,3,0,2,1,6,2,0,5,2,4,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,9,0,2,4,2,4,0,0,9,3,0,3,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
8,9,0,1,5,2,2,1,0,9,2,0,5,1,7,0,6,0,0,0,0,0,0,0,0,0,0,0,0
29,7,2,2,1,0,1,7,1,8,2,0,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
6,6,2,3,0,0,0,4,5,0,2,9,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
30,5,3,0,0,1,1,5,4,1,1,3,0,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
38,3,6,3,1,1,1,4,4,1,0,6,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
9,6,3,3,1,2,2,5,1,1,1,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,7,2,0,1,1,5,2,0,1,0,2,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,5,2,2,1,6,0,9,2,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,7,0,0,2,3,4,0,0,9,2,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,4,5,2,2,1,2,4,1,1,0,5,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,6,0,0,4,2,2,2,2,0,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,6,3,0,4,2,3,1,1,9,1,0,8,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,5,4,6,0,2,1,5,3,8,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,9,0,6,0,2,3,5,0,6,0,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,2,7,0,0,2,0,7,0,3,0,7,2,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
3,9,0,2,3,2,0,5,0,4,1,2,3,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,1
1,9,0,1,4,2,3,1,0,9,4,0,8,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
31,4,3,3,1,1,2,6,1,0,0,6,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
1,7,2,0,9,0,0,0,0,3,0,0,5,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0
5,5,4,4,1,2,1,6,1,3,1,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,6,3,0,1,2,1,4,3,9,1,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,2,5,0,0,0,6,3,4,3,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,6,3,0,2,1,6,2,0,9,3,3,1,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
10,9,0,5,0,0,4,5,0,6,1,2,0,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
39,5,3,3,1,3,1,4,1,2,1,3,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
10,9,0,1,2,2,5,2,0,9,2,0,5,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,9,0,5,2,0,3,5,0,5,0,0,5,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,8,1,4,3,1,1,5,1,5,4,4,4,1,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
8,6,3,2,2,2,3,2,1,8,0,1,4,1,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
32,7,2,3,1,1,1,5,2,4,2,4,1,1,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
37,7,2,3,3,1,3,3,2,6,2,3,3,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
11,3,4,2,3,2,0,5,0,2,2,2,4,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
36,6,3,1,2,2,2,3,2,5,1,3,3,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
23,2,5,3,1,1,2,6,1,1,0,6,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
36,9,0,5,0,0,0,7,2,0,0,4,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,1
24,2,5,3,2,3,2,0,3,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,2,2,2,4,3,0,7,2,5,2,1,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
32,6,3,3,1,1,3,4,2,3,1,4,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
7,7,1,2,2,3,3,2,1,6,1,2,4,1,5,2,6,0,0,0,1,0,0,0,1,0,0,1,0
38,3,6,3,1,1,1,4,4,1,0,6,2,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
8,9,0,0,2,3,3,3,0,5,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,5,2,1,2,5,2,9,4,2,3,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
24,4,4,3,1,1,3,3,3,2,0,5,1,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
13,7,1,2,3,3,2,2,1,8,3,2,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
1,7,1,1,4,4,0,2,1,8,1,2,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,7,2,0,0,3,1,5,1,2,2,5,1,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
5,5,4,4,3,1,2,4,1,6,1,3,1,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
24,3,3,3,0,2,3,5,1,0,1,1,3,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
32,5,3,3,1,2,2,4,1,2,1,3,2,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0
9,9,0,2,5,2,2,1,0,0,0,0,7,0,5,0,5,0,0,0,0,0,0,0,0,0,0,1,0
28,0,9,1,1,0,2,2,5,1,0,2,0,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
9,6,3,3,1,2,2,5,1,1,1,5,2,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
35,9,0,0,3,0,4,3,0,6,0,3,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,0,0,5,0,4,0,0,0,4,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
32,7,2,3,1,1,1,5,2,4,2,4,1,1,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
27,5,4,3,0,0,2,3,5,0,0,2,0,0,3,2,5,0,0,0,1,0,0,0,0,0,0,0,0
11,3,4,2,3,2,0,5,0,2,2,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,1,0,2,4,4,0,0,9,1,0,0,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
35,7,2,2,2,2,3,3,0,7,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,2,3,2,0,2,3,4,6,2,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,6,2,0,2,3,3,2,0,2,9,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0
10,9,0,1,2,2,5,2,0,9,2,0,5,1,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0
39,6,1,3,1,1,2,6,0,3,0,2,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,1,2,1,1,3,4,2,9,1,0,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
36,7,2,7,0,0,0,9,0,0,0,3,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,6,3,1,3,2,2,3,1,3,1,3,3,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
36,7,2,1,1,1,4,4,0,7,3,2,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,6,3,4,0,0,5,4,1,2,0,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,2,1,4,2,2,3,0,2,1,0,4,0,4,2,5,0,0,0,1,0,0,0,2,0,0,0,0
33,7,1,4,2,1,2,5,1,7,4,3,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,7,2,4,1,1,1,5,4,1,1,2,2,0,3,2,6,0,0,0,1,0,0,0,2,0,0,0,0
41,8,1,1,1,2,3,4,1,8,1,2,2,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
13,7,2,1,0,0,5,3,3,0,0,6,3,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
38,5,3,2,2,2,2,3,2,4,2,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,3,1,0,1,4,2,3,7,0,1,5,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
11,5,4,0,4,2,0,0,4,9,2,3,1,0,3,2,6,0,0,0,1,0,0,0,3,0,0,0,0
9,7,2,1,1,3,1,4,2,0,3,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,5,4,1,2,2,5,1,0,3,1,2,3,0,4,2,5,0,0,0,1,0,0,0,0,0,0,0,0
10,7,1,2,3,2,3,3,0,8,0,0,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,1,0
33,6,3,1,1,2,2,5,1,8,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,1,4,1,2,4,3,1,7,4,3,3,1,4,2,5,0,0,0,1,0,0,0,0,0,0,0,0
12,9,0,0,0,2,0,6,2,9,0,2,5,0,5,2,5,0,0,0,1,0,0,0,0,0,0,0,0
11,4,4,3,1,1,3,3,3,2,0,5,1,0,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0
10,9,0,0,2,5,0,2,0,9,0,0,5,0,4,0,6,0,0,0,0,0,0,0,1,0,0,1,0
40,8,0,0,3,3,3,2,0,9,5,0,3,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0
9,5,4,2,2,1,3,3,2,4,2,2,2,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
9,6,3,3,1,1,4,5,0,0,0,5,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
9,9,0,4,1,1,2,6,1,3,1,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,1,7,2,2,0,2,3,4,0,0,6,0,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
37,6,3,3,2,1,3,3,1,6,0,2,1,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0
39,9,0,5,2,0,3,5,0,9,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,3,6,0,0,0,2,2,5,1,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,5,3,3,2,2,2,5,1,3,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,2,1,2,2,3,3,0,3,1,1,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
2,7,2,3,1,1,1,5,2,4,2,4,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,4,4,1,2,0,9,3,0,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,9,0,0,2,1,5,2,1,8,2,1,1,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
41,6,3,0,3,2,5,1,0,9,3,1,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
38,6,3,0,0,3,4,3,0,5,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,4,2,2,2,2,4,1,5,1,4,3,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
36,7,2,0,0,0,0,5,4,0,0,0,5,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,0,0,5,0,4,0,0,0,4,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
8,7,2,2,4,3,2,2,1,8,0,1,4,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,5,0,4,3,0,2,9,2,0,3,0,5,0,5,0,0,0,0,0,0,0,2,0,0,0,0
39,7,2,4,2,2,2,4,2,6,0,2,3,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,7,0,2,0,0,9,2,0,7,0,5,0,7,0,0,5,0,0,0,0,0,0,1,0,0
13,8,1,2,2,2,2,4,1,9,2,0,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,2,5,0,0,0,6,3,4,3,4,0,0,2,0,6,0,0,0,0,0,0,1,0,0,0,0,0
10,7,2,0,0,2,0,7,0,9,2,0,5,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
23,1,6,0,0,4,2,3,0,1,1,5,2,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0
31,7,2,2,0,2,2,5,2,0,0,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,7,2,3,3,2,0,4,0,7,2,0,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
7,9,0,3,2,2,3,4,0,7,0,0,4,0,6,2,0,0,0,0,1,0,0,0,0,0,0,0,0
36,5,3,4,3,1,2,4,1,7,1,2,3,0,4,2,5,0,0,0,1,0,0,0,0,0,0,0,0
31,9,0,1,0,1,0,4,5,5,0,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,5,3,1,0,3,6,1,0,9,2,0,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,1
40,6,2,0,4,5,0,0,0,6,3,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,7,2,5,0,0,0,5,4,0,2,0,5,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
26,3,6,3,1,2,3,4,1,1,1,3,3,1,3,2,5,0,0,0,1,0,0,0,0,0,0,0,0
33,6,0,6,0,1,1,8,0,6,3,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,4,0,5,0,2,2,0,5,0,0,5,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,1
11,6,3,3,1,1,6,3,1,9,3,0,7,1,5,2,5,0,0,0,1,0,0,0,0,0,0,0,0
23,1,6,3,1,3,2,4,0,0,1,4,3,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
32,9,0,5,0,0,3,6,0,5,0,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,3,1,3,3,2,6,2,3,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
27,5,4,3,0,0,2,3,5,0,0,2,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0
31,6,2,3,1,1,3,5,2,2,1,3,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
24,5,3,2,1,1,2,5,3,1,1,4,1,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
2,5,4,1,5,3,1,1,1,7,1,3,4,1,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
9,7,1,2,0,0,4,3,3,9,2,0,0,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,1
41,5,4,3,0,0,4,4,2,5,0,2,2,0,3,2,6,0,0,0,1,0,0,1,0,0,0,0,0
23,5,2,3,3,2,0,4,0,3,0,5,0,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
39,7,2,2,4,0,2,2,3,8,2,2,2,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
20,4,2,1,1,2,4,4,0,0,2,4,2,0,4,2,5,0,0,0,1,0,0,0,0,0,0,0,0
3,3,5,3,2,0,2,5,2,7,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,9,0,3,1,0,1,6,2,3,0,2,1,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0
35,7,2,5,0,0,0,5,4,0,2,0,5,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
39,8,1,1,0,3,2,4,0,4,2,2,3,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
32,5,4,3,1,1,1,4,4,2,0,5,1,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
22,9,0,0,6,0,2,2,0,9,0,0,5,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0
24,5,3,2,1,1,2,5,3,1,1,4,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
35,6,3,1,9,0,0,0,0,5,0,5,2,1,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
36,6,3,0,0,4,2,3,0,7,2,3,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
23,5,3,3,2,2,2,5,1,3,1,3,3,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
1,7,0,0,7,2,0,0,0,9,4,0,6,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0
36,9,0,0,2,3,2,4,0,6,0,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,3,5,1,1,1,5,1,3,0,0,2,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,5,3,3,1,2,4,3,2,4,5,2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,6,2,4,1,0,6,3,0,0,3,4,2,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
29,5,4,0,2,1,3,4,1,4,1,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,7,0,0,2,3,4,0,0,9,2,0,3,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0
11,6,3,3,1,1,2,5,2,4,0,3,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
39,7,2,6,0,0,0,9,0,4,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
39,6,3,0,2,2,1,2,5,8,1,5,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
35,5,3,0,4,3,2,2,1,6,2,3,4,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
34,9,0,7,2,0,0,7,0,2,5,4,2,0,4,1,6,0,0,0,1,0,0,0,0,0,0,0,0
11,5,4,4,1,1,2,5,1,5,1,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,5,3,0,0,2,3,0,5,4,1,7,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0
36,3,6,2,1,1,2,4,2,1,2,7,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,2,5,0,0,3,3,4,6,0,9,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
41,6,3,0,0,2,6,2,0,7,1,0,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,4,1,1,5,2,2,7,0,1,4,0,7,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,0,6,0,2,2,0,9,0,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,3,7,0,1,1,8,0,4,4,3,5,0,3,2,6,0,0,0,1,0,0,1,0,0,0,0,0
38,5,2,7,0,0,0,9,0,7,0,0,0,0,3,2,6,0,0,0,1,0,0,0,2,0,0,0,0
8,7,1,2,2,3,1,4,0,4,1,2,5,0,4,0,5,0,0,0,0,0,0,1,0,1,0,0,0
39,6,3,4,3,2,0,5,0,9,2,4,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,7,2,3,3,1,3,3,2,6,2,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,4,5,2,3,1,2,3,2,0,0,5,2,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
8,9,0,2,1,4,2,3,0,1,2,3,3,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,2,4,0,1,1,5,3,6,1,0,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
39,9,0,3,0,3,0,6,0,9,2,3,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
3,7,2,2,1,3,2,4,1,9,2,0,3,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
18,3,5,1,3,3,1,3,1,2,1,4,2,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,9,0,3,1,0,1,6,2,3,0,3,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
11,3,4,2,0,2,3,5,0,2,0,3,2,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
36,9,0,0,2,3,2,4,0,6,0,2,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
12,9,0,0,0,2,0,6,2,9,0,2,5,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
8,9,0,0,0,4,0,5,0,9,0,5,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
27,5,3,3,2,2,2,4,2,6,0,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,2,0,2,3,4,6,2,5,0,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
4,4,4,1,3,2,3,3,0,3,1,3,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
38,4,4,0,0,3,3,4,0,9,0,0,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,0,3,1,5,1,0,9,3,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,9,0,2,2,1,4,3,0,6,2,0,7,0,6,0,6,0,0,0,0,0,0,1,0,0,0,0,0
36,6,3,2,3,0,1,4,1,4,1,3,1,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,1
41,5,2,4,0,0,2,3,4,9,2,7,0,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
13,6,2,1,3,2,3,2,1,6,2,2,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,9,0,2,2,3,2,4,0,0,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,5,0,2,2,5,2,9,0,1,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
27,5,4,3,0,0,2,3,5,0,0,2,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0
8,9,0,0,0,4,0,5,0,9,3,0,0,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
13,8,1,1,3,2,3,2,0,8,1,1,4,1,5,0,6,0,0,0,0,0,0,0,0,0,0,0,1
8,7,2,2,2,3,3,2,1,8,0,1,6,1,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
3,6,2,2,3,2,2,3,0,5,2,2,4,1,5,2,6,0,0,0,1,0,0,0,1,0,0,0,1
3,0,6,0,0,4,2,2,2,2,0,5,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
39,5,3,3,1,3,2,4,1,8,2,3,2,0,3,2,6,0,0,0,1,0,0,0,2,0,0,0,0
9,7,2,3,0,1,1,6,3,1,1,2,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
31,5,4,0,0,0,1,5,3,1,1,7,0,0,2,0,6,0,0,0,0,0,0,1,0,0,0,0,0
41,8,1,3,2,1,3,4,0,8,4,2,4,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,1
38,7,2,0,6,0,2,2,0,3,2,2,4,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
8,7,2,2,2,3,3,2,1,8,0,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,6,2,2,2,2,3,3,1,6,3,3,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,5,4,1,5,3,1,1,1,8,1,1,3,3,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,2,0,2,3,4,6,2,5,0,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
23,5,3,0,2,2,3,4,1,3,2,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,0,2,2,2,4,2,1,1,0,2,3,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
10,7,2,0,3,6,0,0,0,9,2,0,7,0,7,2,6,0,0,0,1,0,0,0,0,0,0,0,0
12,7,2,0,3,1,4,3,0,5,2,2,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,3,4,0,2,3,4,1,0,1,3,1,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,6,0,2,2,0,9,0,0,5,0,6,2,6,0,0,0,1,0,0,0,0,0,0,0,1
23,4,3,2,1,3,2,3,3,1,1,4,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,6,3,2,1,2,2,5,2,7,0,0,5,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
11,6,1,3,3,2,2,4,1,3,2,1,5,1,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,5,3,4,0,3,0,6,0,2,0,3,0,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
3,4,5,1,1,3,2,3,1,7,1,5,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
36,7,2,0,0,4,0,5,0,2,2,5,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
13,9,0,0,1,1,2,3,2,2,0,6,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
26,3,6,2,1,1,2,4,2,1,2,7,0,1,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
35,4,3,2,4,2,2,2,0,0,0,2,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,2,0,2,3,4,6,2,5,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0
3,7,2,0,5,3,1,1,0,8,2,4,1,0,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0
39,8,1,2,2,5,1,3,1,9,2,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,6,1,1,1,5,4,6,1,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,5,4,3,1,2,4,3,0,6,1,3,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
8,7,1,2,2,3,1,4,0,4,1,2,5,0,4,0,6,0,0,0,0,1,0,1,0,0,0,1,0
33,9,0,4,1,1,5,2,2,7,0,1,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,6,3,0,0,1,8,1,0,8,1,0,9,0,5,2,6,0,0,0,1,0,0,1,0,0,0,0,0
2,8,1,3,5,2,0,3,0,7,2,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,5,2,2,1,3,4,2,0,4,1,2,6,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
8,6,3,1,4,3,2,1,0,9,3,1,4,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,1
12,8,1,4,2,1,4,3,1,9,2,0,1,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
13,6,1,1,4,2,2,2,0,7,1,1,8,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
39,0,9,6,0,0,0,6,3,2,1,7,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,8,0,3,0,1,3,6,0,6,3,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,2,3,2,1,2,4,2,3,1,3,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
23,5,3,1,4,1,2,3,1,7,0,3,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,2,0,9,0,0,0,0,5,2,0,9,0,6,1,0,0,0,0,1,0,0,0,0,0,0,0,0
31,5,4,3,0,4,0,5,0,0,2,9,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,6,0,6,0,1,1,8,0,6,3,3,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,2,8,0,1,2,6,0,7,0,5,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,1,2,1,6,1,8,0,0,7,0,4,2,5,0,0,0,1,0,0,0,2,0,0,0,0
41,6,3,0,3,2,5,1,0,9,3,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,7,2,1,5,1,2,2,1,8,0,2,4,1,5,2,5,0,0,0,1,0,0,0,0,0,0,0,0
24,3,6,4,1,0,1,4,4,0,0,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,5,3,4,3,1,2,4,1,7,1,2,3,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
39,5,3,2,2,2,2,3,2,4,2,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,1,5,0,1,1,7,1,0,2,3,1,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
8,7,2,0,3,0,6,0,0,9,2,0,2,2,8,2,6,0,0,0,1,0,0,0,0,0,0,0,1
3,6,3,2,1,3,2,4,1,6,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,6,3,3,1,2,2,4,2,5,0,5,2,1,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
2,6,2,2,1,2,3,4,1,7,2,2,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,7,2,0,0,9,0,0,0,0,2,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,2,2,1,0,1,6,3,1,1,4,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,8,0,1,0,1,5,4,0,5,1,2,2,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
3,9,0,2,5,2,3,1,0,9,4,0,8,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,1
13,6,3,1,8,0,0,1,0,9,0,0,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
35,3,6,3,0,1,4,5,1,7,1,1,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,1,4,3,1,1,5,1,5,4,4,4,1,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
18,0,9,0,9,0,0,0,0,0,0,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,7,2,0,5,0,3,2,0,3,3,3,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
35,7,2,7,0,0,0,9,0,4,0,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,3,1,0,2,6,1,5,1,1,2,0,3,1,6,0,0,0,1,0,0,0,0,0,0,0,0
35,7,2,5,0,0,0,5,4,0,2,0,5,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
8,8,1,2,3,3,2,2,1,8,0,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,6,2,1,3,2,3,2,1,6,2,2,4,1,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
25,3,5,1,1,2,1,5,2,0,0,5,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
38,5,3,2,0,3,3,3,1,7,2,2,2,2,6,2,0,0,0,0,1,0,0,0,0,0,0,0,0
10,8,0,1,0,3,4,3,0,9,0,2,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
37,6,2,4,0,1,1,6,2,1,1,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,0,3,0,6,0,0,9,2,0,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,7,2,4,0,2,0,7,0,0,2,6,0,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
34,7,2,9,0,0,0,9,0,0,0,4,0,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,6,0,6,0,1,1,8,0,6,3,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,2,0,3,0,6,0,0,9,2,0,2,2,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,8,1,4,3,1,1,5,1,5,4,4,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,7,2,0,0,3,0,3,3,3,2,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,7,2,3,3,1,3,3,2,6,2,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0
13,5,3,3,1,4,1,4,1,1,0,4,2,0,3,2,5,0,0,0,1,0,0,0,0,0,0,0,0
13,7,2,1,2,2,4,3,0,3,1,3,4,0,4,1,6,0,0,0,1,0,0,0,0,0,0,0,0
1,6,3,2,4,0,4,1,0,9,0,2,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,7,0,0,2,3,4,0,0,9,2,0,3,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
36,9,0,0,0,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,2,0,2,2,4,2,0,3,2,0,6,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
24,5,3,0,0,0,0,2,7,0,1,4,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
6,6,3,0,0,1,8,1,0,8,1,0,9,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
10,9,0,0,2,5,0,2,0,9,0,0,5,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
11,6,2,1,3,2,3,2,1,6,2,2,4,1,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
10,7,2,0,3,0,6,0,0,9,2,0,2,2,8,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,6,3,0,3,1,5,1,0,9,3,2,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
31,7,2,2,0,2,2,5,2,0,0,4,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
41,9,0,2,2,1,5,2,0,7,3,5,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,8,1,1,3,2,2,3,0,7,2,0,4,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,9,0,0,4,4,0,2,0,9,4,0,6,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,1
33,7,2,3,2,0,2,3,4,6,2,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,6,4,1,0,1,4,4,0,0,3,1,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
3,7,2,0,6,0,2,2,0,3,2,2,4,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
36,6,2,1,2,2,2,3,1,5,1,2,2,0,4,0,6,0,0,0,0,0,0,2,0,0,0,0,0
3,5,4,4,3,1,2,4,1,7,1,1,4,1,6,2,6,0,0,0,1,0,0,0,0,0,0,0,0
3,6,3,2,1,1,3,4,0,3,0,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,9,0,1,6,1,2,1,0,9,1,0,7,1,6,2,5,0,0,0,1,0,0,0,0,0,0,0,0
7,6,1,1,2,3,4,1,0,7,2,1,5,0,6,2,6,0,0,0,1,0,0,0,0,0,0,0,0
8,7,2,0,6,0,2,2,0,3,2,2,4,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
4,5,4,2,2,2,2,4,1,5,1,4,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
4,7,2,0,3,1,6,0,0,9,0,2,5,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
8,7,2,2,2,2,3,3,0,9,0,2,4,0,7,2,7,0,0,0,1,0,0,0,0,0,0,1,0
3,5,2,3,3,2,0,4,0,3,0,5,0,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
40,6,2,2,3,0,3,3,0,7,3,4,4,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
38,7,2,5,0,0,0,6,3,4,3,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,5,4,2,2,0,3,5,0,7,2,1,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
10,9,0,0,4,4,0,2,0,9,4,0,6,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
30,6,3,1,1,2,4,3,1,7,0,2,2,1,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0
35,7,2,3,3,1,3,3,2,6,2,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,4,4,4,2,2,0,5,0,3,0,4,5,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
41,6,2,3,1,1,4,3,1,9,2,3,5,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0
24,6,2,3,0,1,1,6,2,0,0,6,1,0,2,2,5,0,0,0,1,0,0,0,0,0,0,0,0
10,7,0,2,2,4,2,2,0,9,1,1,3,0,4,1,6,0,0,0,1,0,0,0,1,0,0,0,0
38,5,3,3,2,2,3,4,1,6,1,3,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,1,0,2,4,4,0,0,9,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,7,2,0,0,0,6,3,0,3,2,7,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
39,7,2,3,2,0,2,3,4,6,2,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,6,3,4,3,0,2,5,0,8,0,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,9,0,2,3,0,3,3,0,5,4,0,5,0,5,0,5,0,0,0,0,0,0,1,0,0,0,0,0
12,9,0,1,1,2,2,5,0,4,1,2,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
9,7,2,1,0,0,0,9,0,2,2,0,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,2,0,2,0,2,4,2,5,4,3,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
38,5,3,3,2,2,3,4,1,6,1,3,2,1,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
23,4,4,3,0,1,2,6,0,0,0,4,4,0,3,2,5,0,0,0,1,0,0,0,0,0,0,0,0
32,6,3,2,1,2,3,4,1,9,2,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,7,2,0,3,0,6,0,0,9,2,0,5,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,4,4,2,0,2,3,3,2,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,6,3,0,3,2,5,1,0,9,3,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,6,2,3,1,2,1,5,2,1,1,3,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,7,0,2,2,1,4,3,0,6,3,1,8,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
21,6,2,3,1,2,1,5,2,1,1,3,2,1,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
13,6,3,1,8,0,0,1,0,9,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,4,2,0,2,3,5,0,2,0,3,2,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
23,3,2,2,0,2,3,5,0,3,1,2,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
6,7,2,0,3,0,6,0,0,9,2,0,2,2,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0
33,5,3,4,0,3,0,6,0,2,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,0,2,2,3,3,2,1,9,0,1,7,0,5,0,6,0,0,0,0,0,0,0,0,0,0,1,0
8,7,1,2,5,2,1,3,0,7,4,1,3,0,7,1,6,0,0,0,1,0,0,0,0,0,0,0,0
24,4,5,3,1,1,2,4,3,1,1,5,1,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0
38,5,4,4,1,1,2,5,1,5,1,3,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
24,4,4,1,0,4,3,3,0,0,0,7,1,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0
9,7,1,1,1,8,0,0,0,0,1,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,2,5,1,3,2,2,3,1,2,0,5,2,1,3,2,6,0,0,0,1,0,0,0,0,0,0,1,0
12,9,0,0,0,2,0,6,2,9,0,2,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,1,1,3,6,1,5,3,3,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,1,4,1,0,1,8,0,4,1,0,5,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
8,7,0,0,3,3,2,2,0,4,2,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,7,2,1,4,2,3,2,0,8,1,2,4,0,5,2,6,0,0,0,1,0,0,0,2,0,0,0,1
24,3,6,4,1,0,1,4,4,0,0,3,1,0,3,2,5,0,0,0,1,0,0,0,2,0,0,0,0
24,8,1,1,0,1,3,5,1,2,1,2,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,0,3,0,6,0,0,9,2,0,5,4,9,2,0,0,0,0,1,0,0,0,2,0,0,0,0
3,6,3,0,3,2,3,2,0,2,2,3,5,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
30,6,1,2,2,1,1,4,2,2,2,3,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,6,3,0,0,2,6,2,0,7,1,0,9,0,5,1,0,0,0,0,1,0,0,0,0,0,0,0,0
9,7,2,5,2,2,0,5,1,0,2,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,9,0,0,3,3,2,0,2,9,0,5,3,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
39,7,2,3,0,1,2,5,2,0,2,2,1,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
28,5,4,3,0,1,4,4,1,2,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,6,3,0,0,2,4,3,0,6,1,0,9,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
8,6,3,1,2,5,3,1,0,1,2,0,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,1,1,2,2,5,1,8,0,0,4,0,4,0,6,0,0,0,0,0,0,1,0,0,0,0,0
38,5,3,3,2,2,3,4,1,6,1,3,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0
13,7,1,2,5,3,1,2,0,2,1,1,5,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,2,2,3,2,3,3,1,6,2,3,3,1,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
30,5,4,0,0,0,3,6,0,4,2,7,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,1
13,6,2,2,2,2,2,4,1,5,1,4,3,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,7,2,2,3,2,3,3,1,6,2,3,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,1,4,1,2,4,3,1,7,4,3,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,6,3,3,2,1,2,5,1,4,1,3,2,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0
9,6,3,3,1,1,4,5,0,0,0,5,1,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
37,7,2,2,1,3,2,4,1,9,2,0,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1
6,6,2,1,3,2,3,2,1,6,2,2,4,1,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
39,7,2,3,1,0,2,6,0,7,2,4,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
32,5,3,3,1,2,2,4,1,2,1,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,5,0,2,6,2,0,2,0,9,2,0,3,1,6,2,6,0,0,0,1,0,0,0,1,0,0,0,0
23,4,4,3,0,1,2,6,0,0,0,4,4,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
30,3,6,5,0,2,1,6,1,5,0,7,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
35,6,1,3,2,1,2,5,1,4,1,2,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,8,1,5,0,1,2,6,1,3,2,2,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
24,6,2,4,0,1,1,5,3,1,2,3,1,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
39,7,2,3,2,0,2,3,4,6,2,5,0,0,2,0,0,0,2,0,0,0,0,1,0,0,0,0,0
31,3,6,4,1,0,2,4,3,0,0,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,3,2,2,3,2,4,0,8,0,2,5,1,6,2,0,0,0,0,1,0,0,0,0,0,0,0,0
32,7,2,3,2,2,2,4,1,5,2,1,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
41,7,2,3,2,0,2,3,4,6,2,5,0,0,2,2,5,0,0,0,1,0,0,0,0,0,0,0,0
9,5,4,4,3,2,1,4,0,1,1,6,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,6,3,3,3,0,2,5,0,7,5,2,4,0,4,2,6,0,0,0,1,0,0,0,1,0,0,0,0
41,8,1,2,1,2,3,4,1,6,2,2,1,0,3,0,7,9,0,0,0,0,3,0,0,0,0,0,0
39,7,2,4,2,2,2,4,2,6,0,2,3,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
10,5,4,0,0,4,0,5,0,9,1,0,5,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,1,3,3,2,2,1,8,0,1,5,1,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0
27,5,4,1,1,1,1,1,7,0,0,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,2,4,0,2,3,4,2,7,1,2,5,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
32,5,4,0,0,0,0,5,4,0,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,1,2,3,2,3,3,0,8,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,8,1,1,5,1,4,1,1,0,0,1,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,6,2,3,1,1,3,5,2,2,1,3,2,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
39,0,9,6,0,0,0,6,3,2,1,7,0,0,1,2,6,0,0,0,1,0,0,0,0,0,0,0,0
7,7,0,0,2,3,4,0,0,9,2,0,3,0,4,2,5,0,0,0,1,0,0,0,0,0,0,0,0
8,7,2,5,0,4,3,0,2,9,2,0,3,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
37,8,1,3,0,2,4,4,1,8,1,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,7,2,5,1,1,1,7,1,3,1,1,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
24,4,4,3,1,1,3,3,3,2,0,5,1,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
38,7,0,4,0,0,0,7,2,4,0,2,4,0,4,2,0,0,0,1,1,0,0,0,0,0,1,0,0
39,2,5,2,2,1,2,5,1,2,0,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,6,3,2,5,2,2,2,0,1,1,2,3,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,1
32,8,1,3,1,1,3,5,1,5,0,2,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,5,3,4,0,3,0,6,0,2,0,3,0,0,3,2,6,0,0,0,1,0,0,0,1,0,0,1,0
5,6,2,1,1,3,2,2,3,2,1,2,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
6,6,3,0,0,1,8,1,0,8,1,0,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,4,5,2,3,1,1,3,2,4,2,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,7,2,0,0,3,1,5,1,2,2,5,1,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
3,0,6,0,0,4,2,2,2,2,0,5,0,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
29,6,2,3,1,4,2,3,1,7,0,2,3,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
39,9,0,5,2,0,3,5,0,9,0,0,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
30,3,5,2,2,1,3,3,2,6,1,3,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
38,9,0,2,2,3,2,4,0,0,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,6,0,0,0,2,1,7,2,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,1,2,1,6,1,8,0,0,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,0,3,0,1,3,6,0,6,3,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,2,0,1,2,4,3,0,3,1,2,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
24,6,2,3,0,0,5,4,0,0,1,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,6,3,0,3,1,5,2,0,0,0,6,2,2,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
36,7,2,2,1,1,2,6,1,4,2,2,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
9,8,1,4,1,3,0,6,1,7,1,4,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,4,5,4,0,0,0,4,5,0,1,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,5,4,3,1,3,3,3,1,7,1,5,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
3,8,0,1,6,1,1,1,3,9,0,3,4,0,4,2,6,0,0,0,1,0,0,0,1,0,0,0,0
38,9,0,2,2,2,0,6,0,0,0,0,0,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,8,1,3,2,0,1,7,0,5,2,4,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
40,9,0,0,9,0,0,0,0,9,2,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,6,3,0,2,7,1,0,0,9,2,1,3,0,6,2,6,0,0,0,1,0,0,0,0,0,0,0,0
12,6,3,2,7,0,0,2,0,9,0,0,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,1
33,7,2,3,3,1,3,3,2,6,2,3,3,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,1
3,7,2,0,6,0,2,2,0,3,2,2,4,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,1
31,6,3,2,0,0,2,3,4,3,0,3,0,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,1
36,9,0,5,0,0,0,7,2,0,0,4,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,1
33,8,1,3,2,0,1,7,0,5,2,4,3,0,3,2,6,0,0,0,1,0,0,1,0,0,0,0,1
39,9,0,0,1,2,3,4,0,3,2,3,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
8,9,0,0,7,1,1,2,0,9,4,0,4,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,6,2,0,3,5,2,0,0,0,6,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,2,3,0,1,5,3,1,7,2,0,2,1,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
34,7,2,0,2,1,4,4,0,9,2,0,3,0,7,1,6,0,0,0,1,0,0,0,0,0,0,0,1
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,5,3,3,0,6,0,3,0,9,1,0,9,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,5,3,4,0,3,0,6,0,2,0,3,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
37,8,1,2,0,1,4,4,1,7,0,2,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1
23,5,2,3,3,2,0,4,0,3,0,5,0,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
13,7,2,2,1,4,3,2,1,7,0,1,2,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
38,8,1,0,1,2,2,5,1,1,4,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,8,0,0,1,8,0,8,0,1,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0
8,6,3,1,3,2,2,3,1,3,1,3,3,0,3,2,6,0,0,0,1,0,0,0,2,0,0,0,0
3,5,3,1,2,3,3,2,1,4,1,3,3,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
38,5,3,3,2,2,3,4,1,6,1,3,2,1,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0
8,6,3,1,3,2,3,2,0,9,3,1,4,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
35,4,5,3,1,2,2,5,1,4,1,5,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
39,9,0,6,0,2,3,5,0,6,0,6,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,6,0,0,3,6,0,0,2,3,2,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0
41,6,3,0,3,2,5,1,0,9,3,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,6,3,1,3,2,3,3,0,8,1,1,5,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
6,9,0,0,0,6,3,0,0,9,2,3,0,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
40,9,0,0,3,0,6,0,0,9,2,2,5,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
8,7,2,3,2,3,2,3,1,8,0,1,4,1,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0
25,6,3,1,1,3,2,4,1,2,1,6,2,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
31,6,0,0,0,0,0,9,0,4,3,0,4,0,4,2,5,0,0,0,1,0,0,0,0,0,0,0,0
1,6,3,2,4,0,4,1,0,9,0,2,5,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
9,7,2,2,1,4,1,3,0,0,1,3,2,2,5,2,6,0,0,0,1,0,0,0,2,0,0,0,0
37,7,0,2,1,3,3,2,1,1,0,2,3,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,1
9,6,3,3,1,2,2,5,1,1,1,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,9,0,1,5,3,1,1,0,4,0,1,4,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
30,2,7,1,0,1,1,7,1,8,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,8,1,2,3,1,3,3,1,6,2,2,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,7,2,0,2,2,5,2,0,3,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,5,3,0,0,3,6,0,6,0,5,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,5,0,2,2,5,2,9,0,1,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
11,4,4,3,1,1,3,3,3,2,0,5,1,0,2,1,6,0,0,0,1,0,0,0,0,0,0,0,0
34,7,0,3,0,2,4,4,0,7,4,0,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1
23,0,3,2,2,2,2,4,2,0,3,5,3,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
2,9,0,0,7,2,0,0,0,9,0,2,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,9,0,5,0,0,0,7,2,0,0,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,9,0,1,0,1,0,4,5,5,0,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,1,5,1,1,4,3,3,0,0,2,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,9,0,4,1,1,2,6,1,3,1,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,5,3,4,0,0,2,7,1,8,2,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,2,1,2,2,5,2,7,0,0,5,0,4,2,6,0,0,0,1,0,0,0,2,0,0,0,0
20,7,2,0,2,2,5,2,0,3,2,7,0,0,2,2,6,0,0,0,1,0,0,1,0,0,0,0,0
33,5,4,6,0,2,1,7,1,1,1,5,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
38,7,2,3,1,1,1,5,2,4,2,4,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,5,3,1,2,3,5,1,1,0,7,1,1,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
3,6,3,2,1,3,2,4,1,6,0,0,5,0,4,2,6,0,0,0,1,1,0,0,0,0,0,0,1
36,3,4,2,3,2,0,5,0,2,2,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,7,2,2,0,2,3,3,3,4,0,2,3,0,5,0,6,0,0,0,0,0,0,0,1,0,0,0,0
7,8,0,1,5,4,1,1,0,9,1,1,6,0,5,2,6,0,0,0,1,0,0,0,1,0,0,0,0
31,5,2,4,1,1,1,6,2,1,1,3,2,1,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
5,5,4,4,4,0,0,5,0,5,0,1,5,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
24,9,0,3,1,0,1,6,2,3,0,3,1,0,3,1,6,0,0,0,1,0,0,0,0,0,0,0,0
22,1,5,1,1,4,3,3,0,0,2,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,4,5,3,1,2,2,5,1,4,1,5,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
10,7,2,1,1,4,0,5,0,6,0,3,6,0,5,2,5,0,0,0,1,0,0,0,0,0,0,0,0
6,7,0,0,2,3,4,0,0,9,2,0,3,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
6,6,2,1,4,2,3,1,0,9,2,0,3,1,7,0,5,0,0,0,0,0,0,0,1,0,0,0,1
39,7,2,5,1,1,1,7,1,3,1,1,2,0,3,0,6,0,0,0,0,0,0,0,1,0,0,0,0
7,7,0,4,3,3,0,4,0,9,0,0,7,0,6,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,6,1,1,1,5,4,6,1,3,2,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
36,7,2,3,2,0,2,3,4,6,2,5,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,7,0,0,0,7,2,8,1,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5,4,1,5,3,1,1,1,7,1,3,4,1,5,2,5,0,0,0,1,0,0,0,0,0,0,0,0
32,9,0,5,0,0,0,7,2,0,0,4,2,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
23,4,3,2,1,3,2,3,3,1,1,4,1,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
25,5,4,1,3,2,3,1,3,3,4,5,0,3,5,1,6,0,0,0,1,0,0,0,0,0,0,0,0
20,4,2,1,1,2,4,4,0,0,2,4,2,0,4,0,0,6,0,0,0,0,2,0,0,0,0,0,0
33,7,2,6,0,1,2,7,1,8,2,0,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1
1,6,3,0,6,3,0,0,0,9,0,0,2,0,7,2,0,0,0,0,1,0,0,0,0,0,0,0,0
41,8,1,4,2,1,2,4,2,7,1,4,2,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
36,6,2,3,2,1,2,4,2,3,1,3,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,1,2,1,6,1,8,0,0,7,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
11,5,3,2,2,2,4,2,1,4,1,2,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,2,2,0,0,3,6,0,6,2,6,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,8,1,2,2,5,1,3,1,9,2,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,1,1,1,4,2,3,1,5,2,2,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,2,2,1,1,5,2,5,0,1,4,0,4,2,5,0,0,0,1,0,0,0,0,0,0,0,0
10,7,2,0,5,2,3,0,0,9,3,0,3,0,5,1,0,0,0,0,1,0,0,0,0,0,0,0,0
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,3,2,3,0,1,4,1,4,1,3,1,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,1
35,6,2,2,1,1,2,6,1,2,1,5,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,5,3,1,2,3,5,1,1,0,7,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,2,2,3,3,2,1,8,0,1,6,1,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0
6,6,2,1,3,2,3,2,1,6,2,2,4,1,5,2,0,0,0,0,1,0,0,0,1,0,0,0,0
7,6,1,1,3,4,1,2,1,3,0,3,3,1,4,2,6,0,0,0,1,0,0,0,3,0,0,0,1
8,7,2,0,7,0,2,0,0,9,5,0,5,1,6,0,6,0,0,0,0,0,0,0,0,2,0,0,1
11,6,3,3,1,1,2,5,2,4,0,3,2,0,3,2,6,0,0,0,1,0,0,0,2,0,0,0,0
13,8,1,2,2,2,2,4,1,9,2,0,6,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
35,7,2,7,0,0,0,9,0,4,0,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,5,4,4,0,1,1,5,3,1,1,5,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
11,6,3,4,3,0,2,5,0,8,0,4,2,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
8,6,3,1,3,2,2,3,1,3,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,2,3,2,3,3,1,6,2,3,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,2,2,2,3,3,0,9,0,2,4,0,7,2,0,0,0,0,1,0,0,0,1,0,0,0,0
31,6,3,2,0,0,2,3,4,3,0,3,0,0,2,2,5,0,0,0,1,0,0,0,0,0,0,0,0
32,6,0,0,0,0,0,9,0,4,3,0,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
9,9,0,4,0,0,5,4,0,5,2,0,0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
35,6,2,3,0,4,0,5,0,4,2,0,4,0,7,2,0,0,0,0,1,0,0,0,0,0,0,0,0
25,2,7,2,0,2,3,3,2,0,0,4,0,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
24,2,4,2,1,1,3,4,2,1,1,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,4,0,0,0,7,2,0,2,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,5,2,4,1,1,1,6,2,1,1,3,2,1,3,0,6,0,0,0,0,1,0,0,0,0,0,0,0
34,6,3,3,3,0,2,5,0,7,5,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,7,0,2,3,3,2,0,0,0,3,0,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
41,8,1,3,2,1,3,4,0,7,4,3,4,0,4,2,6,0,0,0,2,0,0,0,0,0,0,0,0
8,7,2,2,2,2,3,3,0,7,1,1,5,0,5,0,6,0,0,0,0,0,0,1,0,0,0,0,0
39,8,1,2,2,5,1,3,1,9,2,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,4,4,2,1,2,3,4,1,0,0,3,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
22,4,4,4,2,2,0,5,0,3,0,4,5,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
22,4,5,0,1,3,1,3,4,4,0,1,6,1,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
9,7,2,4,1,3,1,5,1,1,1,1,3,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0
41,5,4,0,5,2,1,2,0,5,2,5,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,6,1,0,2,6,0,7,4,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,4,4,0,1,0,5,4,1,0,8,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
16,1,7,0,3,3,4,0,0,3,0,6,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,4,1,4,3,0,1,3,6,0,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,7,2,0,0,3,0,3,3,3,2,6,0,0,2,0,6,0,0,0,0,0,0,1,0,0,0,0,0
39,7,2,6,0,0,0,9,0,4,0,0,0,0,3,1,6,0,0,0,1,0,0,0,1,0,0,0,0
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
3,7,2,2,1,3,2,4,1,9,2,0,3,0,4,2,6,0,0,0,1,1,0,0,0,0,0,0,0
8,7,2,5,2,1,1,5,2,7,3,3,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,2,1,2,2,5,2,0,2,2,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,5,4,2,1,1,2,5,2,2,0,3,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,6,2,1,4,2,3,0,0,1,4,3,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
9,7,1,2,0,0,5,4,1,9,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,0,2,0,2,3,5,0,7,4,1,2,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
40,6,3,0,0,2,4,2,3,9,3,6,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
35,6,2,3,0,4,0,5,0,4,2,0,4,0,7,2,5,0,0,0,1,0,0,0,0,0,0,0,0
36,7,2,1,1,1,4,4,0,7,3,2,3,0,4,2,0,0,0,0,1,0,0,0,1,0,0,0,0
24,8,0,0,0,6,3,0,0,0,0,9,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0
11,5,4,4,1,1,2,5,1,5,1,3,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,6,0,2,0,7,0,5,0,5,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
4,7,2,1,6,1,1,2,1,7,1,2,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
24,5,3,4,1,2,2,5,1,1,1,6,1,0,2,2,5,0,0,0,1,0,0,0,0,0,0,0,0
9,7,2,2,0,1,3,5,1,1,1,2,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,9,0,0,0,0,9,2,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,2,1,2,2,5,2,7,0,0,5,0,4,0,5,0,0,0,0,0,0,2,0,0,0,0,0
41,7,2,0,9,0,0,0,0,5,2,0,9,0,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0
9,7,1,1,1,4,2,3,1,5,2,2,5,0,4,0,6,0,0,0,0,0,0,0,0,0,0,1,0
9,5,4,0,3,2,2,3,1,1,0,2,1,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
32,5,3,5,0,1,1,8,1,0,0,5,1,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
19,0,8,0,5,2,3,0,0,5,1,6,2,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0
8,7,2,2,3,3,1,2,3,7,3,2,3,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
32,7,2,3,2,2,1,5,1,6,2,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,1,2,3,2,3,3,0,8,0,0,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
24,4,5,6,0,3,0,6,1,4,0,6,0,0,2,2,5,0,0,0,1,0,0,0,0,0,0,0,0
31,6,3,0,0,1,1,8,1,0,0,7,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,2,3,0,1,1,6,3,0,0,7,1,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
22,3,2,4,1,2,1,4,4,1,1,2,3,1,6,2,0,0,0,0,1,0,0,0,0,0,0,0,0
38,7,2,1,0,0,1,4,4,0,0,4,5,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
24,2,4,2,1,1,3,4,2,1,1,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,4,5,1,3,1,3,3,1,5,0,5,3,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
4,5,4,0,5,2,3,0,0,7,1,0,2,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,6,2,1,3,2,3,2,1,6,2,2,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,2,2,0,0,5,3,9,0,3,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,4,5,0,1,0,9,4,0,6,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
1,9,0,2,4,2,4,0,0,9,3,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,5,4,3,0,3,0,6,0,9,2,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,4,1,0,2,5,3,4,1,4,2,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0
13,7,2,2,3,2,3,2,1,3,1,1,5,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,5,4,3,0,4,0,5,0,9,2,8,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,5,3,3,0,1,2,6,2,3,2,8,1,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
24,6,2,4,0,1,1,6,2,1,1,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,6,3,2,1,2,2,5,1,4,1,3,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
10,7,1,2,3,2,3,3,0,8,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,4,5,1,2,1,4,3,0,3,1,5,1,1,3,2,5,0,0,0,1,0,0,0,0,0,0,0,0
31,9,0,0,1,2,4,3,0,4,2,2,2,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
10,8,1,3,1,1,1,7,1,8,1,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,3,3,1,1,2,5,2,4,0,3,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,7,0,5,2,1,2,5,2,9,4,2,3,0,3,0,6,0,0,0,0,1,0,0,0,0,0,0,0
37,5,4,1,0,3,2,5,0,3,2,7,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
10,9,0,0,4,4,0,2,0,9,4,0,6,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,4,0,0,0,7,2,0,2,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,5,4,3,1,3,3,3,1,7,1,5,2,0,3,2,6,0,0,0,1,0,0,0,2,0,0,0,0
39,6,1,3,1,3,1,5,2,2,2,3,1,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
37,7,2,0,0,3,1,5,1,2,2,5,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,9,0,1,1,2,2,5,0,4,1,2,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
23,1,8,1,3,4,1,1,1,0,2,1,3,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
8,9,0,1,5,2,2,1,0,9,2,0,5,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,5,2,1,1,2,2,5,0,1,1,6,1,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
36,6,2,1,2,2,2,3,1,5,1,2,2,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
31,9,0,3,2,2,2,5,1,0,3,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,0,0,5,0,4,0,0,0,4,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
4,5,2,2,2,4,3,1,1,1,2,2,3,1,6,2,6,0,0,0,1,0,0,0,0,0,0,0,0
7,6,0,0,7,0,0,2,0,9,2,0,0,2,0,2,6,0,0,0,1,0,0,0,0,0,0,0,0
24,3,6,4,1,0,1,4,4,0,0,3,1,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
33,5,4,3,0,0,3,3,4,9,0,6,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
38,7,2,0,0,0,0,5,4,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,7,2,1,4,2,2,2,1,8,3,1,3,1,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0
39,9,0,6,0,2,3,5,0,6,0,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,7,2,0,9,0,0,0,0,5,2,0,9,0,6,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,6,0,2,0,7,0,5,0,5,0,0,2,2,6,0,0,0,1,0,0,0,1,0,0,0,0
2,8,1,3,5,2,0,3,0,7,2,0,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,1,1,2,2,5,1,8,0,0,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
40,7,2,0,9,0,0,0,0,5,2,0,9,0,6,2,6,0,0,0,1,0,0,0,0,0,0,0,0
23,2,2,0,0,2,3,5,0,0,2,0,3,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
36,7,2,3,1,0,4,5,0,8,2,4,3,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
23,3,5,0,1,2,1,6,1,0,0,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,2,1,3,2,4,1,6,2,2,3,1,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
1,7,2,2,4,2,2,2,1,4,2,2,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
39,7,2,6,0,0,0,9,0,4,0,0,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
36,6,3,1,0,1,4,2,3,7,0,1,5,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
39,8,1,1,0,3,2,4,0,4,2,2,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,6,3,3,0,4,5,0,0,6,1,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
24,5,3,2,1,1,2,5,3,1,1,4,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
6,6,2,1,3,2,3,2,1,6,2,2,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,4,4,3,1,1,3,3,3,2,0,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,7,0,5,2,1,2,5,2,9,4,2,3,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0
31,3,6,4,1,0,2,4,3,0,0,5,1,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0
40,6,0,0,4,2,2,2,0,9,5,0,4,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
5,5,4,4,3,1,2,4,1,6,1,3,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,5,4,3,0,4,0,5,0,4,2,9,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0
25,5,4,1,3,2,3,1,3,3,4,5,0,3,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,4,1,1,5,2,2,7,0,1,4,0,7,0,6,0,0,0,0,0,0,0,0,0,0,0,1
10,7,2,0,3,6,0,0,0,9,2,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,7,2,2,2,2,0,5,0,5,1,3,1,1,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
3,7,2,0,5,2,2,2,0,9,2,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,5,2,2,2,5,0,9,3,0,4,0,4,2,7,0,0,0,1,0,0,0,0,0,0,0,1
38,9,0,2,2,2,0,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,2,0,2,0,2,4,2,5,4,3,0,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
3,6,3,2,1,3,2,4,1,6,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,2,5,2,1,2,4,2,2,0,0,6,1,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,4,0,0,4,5,0,7,4,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,3,4,0,3,0,6,0,2,0,3,0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
37,6,3,2,1,3,4,2,1,7,0,2,3,1,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
41,7,2,3,2,0,2,3,4,6,2,5,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
8,9,0,0,3,6,0,0,0,9,2,0,5,0,7,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,6,2,2,1,0,1,6,3,1,1,4,2,1,3,2,6,0,0,0,1,0,0,1,0,0,0,0,0
33,7,0,5,2,1,2,5,2,9,4,2,3,0,3,2,0,0,0,0,1,0,0,0,2,0,0,0,0
38,5,3,2,2,2,2,3,2,4,2,3,1,0,3,2,6,0,0,0,1,0,0,0,0,0,0,1,0
34,5,3,3,1,2,4,3,2,4,5,2,1,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,5,0,2,2,5,2,9,0,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,6,2,0,1,1,3,4,2,9,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,3,3,2,2,2,4,2,4,1,3,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,5,4,6,0,2,1,7,1,1,1,5,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,5,2,0,2,0,0,4,3,9,2,4,0,5,9,2,6,0,0,0,1,0,0,0,0,0,0,0,0
4,7,2,0,4,3,1,2,0,7,0,1,8,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
8,9,0,3,2,1,4,3,0,7,3,2,0,1,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
39,5,3,3,1,3,1,4,1,2,1,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,4,4,1,2,3,2,4,0,5,1,3,3,0,4,2,0,0,0,0,1,0,0,0,1,0,0,0,0
39,5,3,3,0,1,2,6,2,3,2,8,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
12,9,0,1,0,3,4,3,0,7,0,0,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1
40,9,0,2,2,1,5,3,0,7,2,4,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,3,7,0,1,1,8,0,4,4,3,5,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
29,6,2,3,1,3,1,3,3,8,0,1,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
2,8,1,3,5,2,0,3,0,7,2,0,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,1
39,9,0,2,0,2,0,7,0,2,2,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,6,3,1,1,1,5,3,1,6,0,3,1,1,5,1,0,0,0,0,1,0,0,0,0,0,0,0,0
7,7,2,0,2,1,5,3,0,2,1,1,8,0,5,2,5,0,0,0,1,0,0,0,0,0,0,0,0
6,7,2,1,7,0,1,1,2,7,1,1,5,0,6,2,5,0,0,0,1,0,0,0,0,0,0,0,0
7,5,4,0,5,2,2,1,0,2,2,0,3,1,7,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,7,2,5,1,1,2,6,1,8,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,9,0,5,2,0,3,5,0,5,0,0,5,0,5,1,6,0,0,0,1,0,0,0,0,0,0,0,0
33,6,2,3,1,2,3,4,1,4,2,4,2,1,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
34,6,2,3,2,1,2,5,0,7,0,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,4,5,4,0,2,3,5,1,5,2,5,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
2,8,1,3,5,2,0,3,0,7,2,0,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
36,6,3,2,3,0,1,4,1,4,1,3,1,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
9,7,1,2,0,0,5,4,1,9,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,4,2,1,1,4,1,4,1,4,1,2,4,0,4,2,0,0,0,0,1,0,0,0,2,0,0,0,0
9,4,3,2,4,2,2,2,1,4,2,3,3,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
38,6,3,0,0,3,4,3,0,5,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,6,3,0,0,0,2,2,5,4,1,0,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
37,7,2,0,0,3,1,5,1,2,2,5,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,8,1,2,1,2,3,4,1,6,2,2,1,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
12,9,0,0,0,2,0,6,2,9,0,2,5,0,5,0,6,0,0,0,0,0,0,0,1,0,0,0,1
4,9,0,3,2,3,1,4,1,2,0,3,3,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
3,6,3,2,3,2,2,3,2,7,2,2,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,3,2,2,3,2,3,1,3,1,2,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
3,5,3,2,2,3,2,3,1,3,1,2,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,4,5,4,0,2,3,5,1,5,2,5,2,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
32,9,0,5,0,0,3,6,0,5,0,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,7,2,3,0,2,2,3,3,2,1,2,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,8,1,3,1,3,3,3,0,8,0,3,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,8,1,2,2,2,3,4,0,8,4,1,4,1,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0
3,6,2,2,3,2,2,3,0,5,2,2,4,1,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,8,0,2,0,2,3,5,0,7,4,1,2,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,5,2,1,2,5,2,9,4,2,3,0,3,2,7,0,0,0,1,0,0,0,0,0,0,0,0
40,6,3,0,2,1,6,2,0,9,3,3,1,0,3,0,6,0,0,0,0,0,0,2,0,0,0,0,0
12,5,3,1,0,3,6,1,0,9,2,0,4,0,4,2,6,0,0,0,1,0,0,0,0,1,0,0,1
37,7,0,2,1,3,3,2,1,1,0,2,3,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
22,5,4,0,3,0,3,3,0,6,2,4,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
10,5,3,5,0,0,7,2,0,4,2,3,3,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,5,2,2,2,5,0,9,3,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,2,2,3,2,2,3,0,5,2,2,4,1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0
37,6,3,3,3,0,2,5,0,7,0,3,2,0,4,1,6,0,0,0,1,0,0,0,0,0,0,0,1
38,7,2,5,0,0,0,6,3,4,3,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,7,2,0,4,1,4,0,0,9,2,2,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,6,5,2,1,3,4,1,1,0,8,1,0,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0
22,0,4,4,0,0,4,4,2,0,0,4,3,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
13,5,3,3,1,4,1,4,1,1,0,4,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
8,8,0,1,4,2,2,1,2,9,0,2,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,2,3,0,0,3,5,1,1,4,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,9,0,0,0,6,3,0,0,9,2,3,0,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,1
3,5,4,1,0,4,0,5,0,9,1,3,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,6,2,2,1,2,3,4,1,7,2,2,3,1,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
35,7,2,2,1,2,3,4,1,5,3,2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,7,2,7,0,0,0,9,0,0,0,3,2,0,4,2,5,0,0,0,1,0,0,0,0,0,0,0,0
32,5,4,5,1,1,4,4,1,6,1,5,1,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0
13,7,1,2,3,3,2,2,1,8,3,2,4,0,4,2,0,0,0,0,1,0,0,0,1,0,0,0,1
25,5,3,1,3,2,2,2,3,3,1,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,4,2,2,2,1,3,2,3,1,4,3,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
12,5,3,1,0,3,6,1,0,9,2,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,2,4,1,3,1,5,1,1,1,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,5,3,0,0,0,4,3,3,0,1,3,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,2,3,1,3,3,1,7,2,2,3,1,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
13,5,3,2,2,2,1,4,2,0,0,3,3,0,4,2,6,0,0,0,1,0,0,0,1,0,0,0,1
38,7,2,0,0,3,5,2,0,0,0,4,0,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
28,5,3,0,0,0,3,2,4,0,2,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,5,2,2,2,5,0,9,3,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,7,1,2,5,2,1,2,0,8,2,1,4,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,5,3,3,1,4,1,4,1,1,0,4,2,0,3,0,6,0,0,0,0,0,0,0,1,0,0,0,0
37,6,3,2,1,2,4,2,1,7,0,3,2,1,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
6,6,2,1,3,2,3,2,1,6,2,2,4,1,5,2,6,0,0,0,1,0,0,0,1,0,0,0,0
11,4,4,2,3,1,2,2,3,0,0,3,3,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,5,4,6,0,2,1,7,1,1,1,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,3,3,0,2,3,4,0,0,2,3,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,6,2,3,3,1,5,2,0,6,0,2,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
38,6,2,2,0,1,1,7,1,0,0,6,1,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
2,7,2,0,9,0,0,0,0,5,2,0,9,0,6,2,6,0,0,0,1,0,0,0,0,0,0,0,0
8,9,0,0,6,3,0,0,0,9,2,0,4,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,9,0,0,0,0,9,2,0,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,2,2,0,1,3,5,1,1,1,2,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
13,4,5,0,0,5,0,4,0,4,0,0,0,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
30,5,4,3,1,1,2,5,1,4,1,2,2,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
32,5,3,3,1,2,2,4,1,2,1,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,5,0,2,2,5,2,9,0,1,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
38,7,0,4,0,0,0,7,2,4,0,2,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,8,0,3,0,1,3,6,0,6,3,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,4,2,2,2,2,4,1,5,1,4,3,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0
40,6,3,0,2,1,6,2,0,9,3,3,1,0,3,0,7,7,0,0,0,0,4,1,0,0,0,0,0
10,7,2,0,0,2,0,7,0,9,2,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,7,2,2,0,5,0,4,0,6,2,0,0,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
11,6,3,0,6,1,1,2,0,8,2,2,1,0,5,2,6,0,0,2,1,0,0,0,0,0,1,0,1
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
35,5,3,0,4,3,2,2,1,6,2,3,4,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
3,9,0,4,0,2,3,5,0,2,0,2,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
11,9,0,2,2,1,4,3,0,6,2,0,7,0,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,5,0,0,5,4,0,9,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,6,2,3,1,4,2,3,1,7,0,2,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,1,1,5,3,0,9,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,7,2,3,2,2,2,4,1,5,2,1,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
11,8,1,2,3,1,3,3,1,6,2,2,3,0,4,2,5,0,0,0,1,0,0,0,1,0,0,0,0
22,0,4,4,0,0,4,4,2,0,0,4,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
38,7,2,6,1,1,1,8,0,6,1,0,2,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1
34,7,2,0,1,1,5,4,0,7,2,1,5,0,4,0,6,0,0,0,0,0,0,1,0,0,0,0,0
33,7,2,0,0,0,5,4,0,9,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,9,0,0,0,1,4,4,0,7,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,2,1,0,0,5,3,3,0,0,6,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,1
9,8,1,3,2,1,1,7,0,0,2,2,2,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,1
38,7,2,2,0,1,2,5,2,2,2,4,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
34,6,2,3,2,1,2,5,0,7,0,2,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
36,6,2,3,2,1,2,4,2,3,1,3,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
41,7,2,0,0,4,3,2,0,7,2,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,4,5,4,0,0,0,4,5,0,1,5,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
13,6,2,1,3,2,3,2,1,6,2,2,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,5,4,2,1,2,3,4,1,7,1,3,3,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
31,4,5,4,1,0,2,4,3,0,0,6,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,6,2,3,2,1,2,5,0,7,0,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,5,4,2,2,1,4,2,2,6,2,4,0,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,6,0,0,4,2,2,2,2,0,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,2,0,2,3,4,6,2,5,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
24,6,3,3,2,2,2,4,1,6,1,3,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,5,3,0,1,1,4,0,5,3,1,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,3,1,2,1,6,1,8,0,0,7,0,4,0,0,0,0,1,0,0,0,0,0,0,1,0,0
38,5,3,1,2,2,2,3,2,5,2,3,2,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
23,3,5,2,1,2,4,3,1,1,0,6,1,1,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
27,7,2,4,0,0,1,7,2,0,0,5,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0
9,8,1,3,2,1,1,7,0,0,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,6,1,2,2,1,2,5,1,1,1,2,2,0,3,2,0,0,0,0,1,0,0,0,1,0,0,0,0
9,7,2,0,1,1,6,2,0,1,1,1,8,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,7,2,3,1,0,4,5,0,8,2,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,2,4,2,0,3,0,8,0,0,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,9,0,5,0,0,2,5,2,0,2,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,5,4,1,2,2,1,4,2,8,1,2,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
24,7,1,0,3,6,0,0,0,0,2,0,5,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
35,7,2,0,5,0,3,2,0,3,3,3,3,0,4,2,6,0,0,0,1,0,0,0,1,0,0,0,0
25,4,5,6,0,0,5,4,0,3,0,3,2,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
1,9,0,0,6,2,1,0,0,9,2,1,3,1,7,2,6,0,0,0,1,0,0,0,0,0,0,0,0
39,6,1,3,1,1,2,6,0,3,0,2,5,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
11,4,2,3,1,1,1,7,2,1,0,3,2,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
37,6,3,1,1,1,5,3,1,6,0,3,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,6,0,0,4,5,0,0,0,5,0,0,2,2,7,0,0,0,1,0,0,0,0,0,0,1,0
6,8,1,4,2,3,1,4,1,4,2,1,5,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
9,9,0,4,0,0,5,4,0,5,2,0,0,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
32,7,2,3,2,2,2,4,1,5,2,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,1,3,2,0,1,7,0,5,2,4,3,0,3,2,6,0,0,0,1,0,0,0,0,0,0,1,0
8,9,0,0,7,0,2,0,0,9,0,0,9,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0
39,9,0,6,0,2,3,5,0,6,0,6,3,0,3,2,5,0,0,0,1,0,0,0,0,0,0,0,0
9,7,1,2,0,0,5,4,1,9,2,0,0,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0
13,5,3,0,0,0,0,9,0,5,2,0,5,0,7,0,6,0,0,0,0,0,0,0,0,0,0,0,0
1,7,2,2,4,2,2,2,1,4,2,2,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,1
4,7,2,0,3,1,6,0,0,9,0,2,5,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
35,7,2,2,2,2,3,3,0,7,2,2,2,0,4,2,6,0,0,0,1,0,0,0,1,0,0,0,0
33,6,2,1,1,3,4,2,0,9,2,0,1,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,2,2,1,4,3,2,1,7,0,1,2,0,4,2,5,0,0,0,1,0,0,0,2,0,0,0,1
26,5,4,7,0,0,0,5,4,2,0,6,2,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
8,7,1,3,3,2,2,4,0,7,4,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,3,0,2,7,0,0,0,9,4,0,8,0,5,1,6,0,0,0,1,0,0,0,0,0,0,0,0
9,5,4,4,3,2,1,4,0,1,1,6,1,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,0,4,0,0,4,5,0,7,4,0,4,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0
2,7,2,0,9,0,0,0,0,5,2,0,9,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,1
31,6,3,3,0,2,0,7,0,0,0,2,3,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
35,7,2,2,2,2,3,3,0,7,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,0,2,2,3,3,2,1,9,0,1,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,8,1,2,4,2,1,3,0,7,3,1,5,0,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0
39,7,2,5,1,1,1,7,1,3,1,1,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
32,5,4,0,0,1,1,3,5,0,0,8,1,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0
11,6,2,2,3,2,2,3,0,5,2,2,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,6,3,3,0,0,3,4,3,4,0,0,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,2,3,1,3,3,1,7,2,2,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,5,4,4,3,2,1,4,0,1,1,6,1,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0
37,5,4,2,1,2,3,4,1,7,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,7,2,5,1,1,1,7,1,3,1,1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,0,0,3,1,5,1,2,2,5,1,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0
8,6,3,4,2,2,0,5,0,5,2,0,4,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0
6,6,3,0,3,5,0,2,0,9,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,4,4,4,1,1,3,5,1,8,1,5,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,6,0,0,3,6,0,0,2,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,7,1,4,2,1,2,5,1,7,4,3,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,5,1,2,2,3,3,1,1,1,5,1,0,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
1,9,0,1,4,2,3,1,0,9,4,0,8,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
12,5,0,1,1,6,0,2,0,9,2,0,4,2,9,2,6,0,0,0,1,0,0,0,0,0,0,0,0
28,0,9,5,1,0,1,6,2,1,0,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,5,4,3,1,1,2,5,1,4,1,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,9,0,2,2,1,3,4,1,7,4,0,3,3,8,2,0,0,0,0,1,0,0,0,0,0,0,0,0
10,7,2,1,0,0,5,3,3,0,0,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0
6,6,3,0,3,5,0,2,0,9,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,2,6,3,2,0,3,3,7,1,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,9,0,5,0,0,0,7,2,0,0,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,5,2,2,2,5,0,9,3,0,4,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
35,3,2,3,0,1,5,3,1,7,2,0,2,1,5,2,6,0,0,0,1,0,0,1,0,0,0,0,0
6,8,1,1,3,3,2,2,0,4,0,1,7,0,5,2,6,0,0,0,1,0,0,0,0,0,0,0,0
13,3,3,2,6,2,0,2,0,2,2,2,6,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0
32,7,1,1,1,1,4,3,1,8,0,2,3,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0
3,7,2,2,1,3,2,4,1,9,2,0,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,5,4,1,2,1,4,3,2,5,2,4,2,1,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
39,4,3,3,1,1,4,3,2,4,2,3,2,0,3,2,6,0,0,0,1,0,0,0,1,0,0,0,0
3,5,4,1,3,2,4,1,1,8,1,1,2,1,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0
36,6,2,2,3,2,2,3,0,5,2,2,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,1,0,0,3,0,0,6,3,5,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,4,4,3,1,1,3,3,3,2,0,5,1,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0
8,6,3,2,3,3,1,4,0,8,0,1,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,6,3,0,2,0,2,3,3,9,2,0,0,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0
38,4,5,4,0,2,3,5,1,5,2,5,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0
34,7,0,4,0,0,4,5,0,7,4,0,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
13,7,1,2,3,3,2,2,1,8,3,2,4,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0
24,4,5,3,1,1,2,4,3,1,1,5,1,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0
33,6,2,3,1,2,3,4,1,4,2,4,2,1,3,2,6,0,0,0,1,0,0,0,0,0,0,0,0
