@relation 'coil2000-weka.filters.unsupervised.attribute.Remove-V-R1,4,11,17-18,20-21,24-25,33-34,38-39,44-45,50-51,58,61-63,65,70-71,73-74,77,85-86'

@attribute MOSTYPE numeric
@attribute MGEMLEEF numeric
@attribute MRELSA numeric
@attribute MOPLMIDD numeric
@attribute MOPLLAAG numeric
@attribute MBERZELF numeric
@attribute MBERBOER numeric
@attribute MBERARBO numeric
@attribute MSKA numeric
@attribute MAUT2 numeric
@attribute MAUT0 numeric
@attribute MINK3045 numeric
@attribute MINK4575 numeric
@attribute PWAPART numeric
@attribute PWABEDR numeric
@attribute PVRAAUT numeric
@attribute PAANHANG numeric
@attribute PWAOREG numeric
@attribute PPLEZIER numeric
@attribute PFIETS numeric
@attribute PINBOED numeric
@attribute AWAPART numeric
@attribute AMOTSCO numeric
@attribute AVRAAUT numeric
@attribute ATRACTOR numeric
@attribute AWERKT numeric
@attribute APERSONG numeric
@attribute ABYSTAND numeric
@attribute CARAVAN {0,1}

@data
40,3,0,0,7,0,5,0,2,2,0,2,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,2,1,5,2,2,0,3,3,1,2,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
38,3,1,3,6,1,1,3,1,2,2,4,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1
36,4,0,3,5,1,0,2,1,0,3,3,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,1,4,3,0,0,0,4,0,1,5,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
13,3,2,5,3,0,0,2,1,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,0,4,5,1,2,1,2,2,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,1,4,0,5,4,0,9,2,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,4,2,3,0,0,0,0,0,1,2,0,9,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
3,4,0,2,0,0,0,1,7,4,0,3,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
23,2,2,6,2,0,0,4,1,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,1,5,1,1,0,2,3,0,2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,3,0,2,6,0,2,3,1,1,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,0,4,4,0,0,3,0,2,3,4,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
24,3,1,3,6,0,1,5,1,1,3,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,3,1,3,4,0,2,1,3,2,1,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11,3,2,3,6,0,1,3,1,0,3,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
40,3,0,0,9,0,6,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,0,5,4,0,0,3,1,1,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,0,1,8,0,0,5,0,0,2,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10,2,0,5,2,0,0,0,4,4,0,3,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,4,0,0,9,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,3,2,2,5,1,0,4,2,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,4,1,2,7,0,0,9,0,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,1,4,3,1,0,2,3,2,2,3,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
13,3,2,3,5,0,0,3,0,2,3,2,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
32,4,1,4,5,1,0,2,1,1,2,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,3,1,3,6,0,0,0,0,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,3,4,1,1,3,3,2,1,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,1,3,5,1,1,3,2,2,2,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,2,0,4,4,0,0,3,1,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,2,0,3,6,0,0,2,0,0,0,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,3,2,5,3,0,0,5,1,0,4,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,1,4,2,1,0,1,2,0,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,1,4,3,1,0,1,2,1,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,3,1,3,4,1,0,2,3,1,3,5,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
24,2,1,3,6,0,0,3,0,1,1,6,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,2,0,4,4,2,0,1,2,0,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,3,6,0,0,0,2,3,0,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
13,3,1,4,3,1,0,2,3,2,2,3,4,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0
38,3,0,2,7,0,0,2,1,1,2,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
32,3,1,6,2,0,1,2,2,2,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,1,3,6,1,1,3,1,2,2,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
25,5,0,7,0,0,0,0,3,0,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,3,0,0,0,1,0,3,0,1,3,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,1,2,7,0,0,6,0,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,2,0,3,6,0,2,2,0,3,0,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,2,0,1,8,0,0,5,0,0,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,4,0,5,3,1,0,2,1,0,7,2,4,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
5,4,1,4,4,1,1,2,2,1,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,1,4,0,5,4,0,9,2,1,0,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,2,0,4,5,0,0,3,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,0,4,4,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
30,4,0,4,6,0,1,7,0,0,4,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
24,4,0,3,5,1,0,2,1,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,0,3,6,0,0,6,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,2,4,4,0,0,4,2,0,3,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,1,2,4,0,0,1,3,0,2,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,2,4,5,1,0,4,1,1,3,4,3,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1
13,2,1,4,2,1,0,1,3,1,1,3,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
31,3,0,2,7,0,0,4,1,1,2,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,1,8,0,0,5,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,3,6,0,0,4,0,0,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,5,1,5,3,0,0,2,1,1,3,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
32,3,2,3,6,0,0,3,0,0,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,1,4,3,0,0,2,3,0,4,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,2,1,3,6,0,0,4,0,1,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,0,2,6,0,0,3,1,1,2,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
8,4,0,6,3,0,0,0,0,2,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,0,2,7,0,0,4,1,1,2,7,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,3,4,4,0,0,4,1,0,3,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,2,0,7,2,0,0,1,3,3,0,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,4,0,2,4,2,0,0,4,2,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,5,1,4,5,0,0,2,1,0,2,7,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,2,1,4,3,1,0,1,2,1,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,1,8,1,0,3,1,2,3,6,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11,2,0,2,4,0,1,4,1,3,0,4,2,2,0,0,0,0,0,0,3,1,0,0,0,0,0,1,0
22,2,4,6,2,0,0,3,1,2,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,2,4,5,1,0,4,1,1,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,3,0,4,0,1,0,2,4,6,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,2,1,2,7,0,2,3,0,1,2,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
6,3,0,1,0,0,0,0,9,2,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,4,1,0,9,0,0,6,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,4,0,1,7,0,0,3,1,2,2,7,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
11,3,2,6,3,1,1,2,1,2,2,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,9,0,2,0,1,0,1,3,2,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
38,3,1,0,9,0,0,0,0,1,2,9,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
25,4,1,4,3,1,0,1,2,0,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,5,0,2,7,0,2,4,0,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,2,4,5,0,0,0,0,2,2,0,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,2,0,5,0,0,0,0,9,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2,1,4,3,1,0,1,2,1,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,1,3,3,0,2,2,3,1,3,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,2,2,5,4,0,0,2,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,4,1,1,8,0,0,7,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,2,3,6,0,0,4,2,4,2,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
30,3,1,4,5,0,0,6,0,0,0,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,3,0,3,6,0,2,5,1,2,4,2,2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
32,3,1,3,5,1,0,1,2,2,2,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,3,1,0,9,0,0,4,0,2,2,4,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,1,3,2,0,0,2,4,0,0,2,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,1,3,5,1,1,3,2,2,2,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,1,5,1,1,0,2,2,0,2,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
39,2,0,3,6,0,0,4,0,2,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,1,3,4,0,2,2,2,2,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,2,7,2,0,0,2,0,0,2,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
31,3,2,4,5,0,0,5,0,0,6,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,4,3,0,0,4,1,0,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,2,7,0,3,3,1,3,1,5,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
35,3,2,4,5,0,0,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,1,7,1,0,0,1,2,1,2,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,0,3,5,0,0,3,3,3,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,5,1,5,3,0,0,2,1,1,3,3,1,2,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0
27,4,1,0,3,2,0,1,6,1,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,0,2,7,0,0,6,0,2,0,7,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
33,4,0,1,8,2,1,0,1,2,3,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,3,0,3,5,0,0,2,2,0,3,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,4,0,0,8,0,1,4,1,0,4,6,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
22,2,1,3,6,0,0,2,0,1,3,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,1,6,3,1,0,3,0,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,3,6,1,1,0,1,3,0,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,2,0,6,3,0,0,2,0,0,0,7,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,3,1,2,7,0,0,4,0,1,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,4,1,4,3,1,0,1,1,0,4,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
12,2,2,8,1,0,0,2,0,2,0,5,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
34,3,0,4,3,0,0,1,2,4,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,0,5,3,0,2,1,3,2,0,4,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
38,3,2,2,5,0,0,2,0,2,3,4,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,4,5,0,0,2,1,3,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,5,1,4,4,2,3,1,2,0,4,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,3,1,2,6,1,1,2,1,1,2,5,2,2,0,6,0,0,0,0,0,1,0,1,0,0,0,0,0
33,3,1,2,7,1,1,2,2,4,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,2,5,4,0,0,1,0,2,0,8,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,2,1,3,6,0,0,0,0,2,1,6,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,2,0,3,6,0,0,2,0,0,0,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
37,2,1,7,2,0,0,0,0,1,3,2,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
36,4,0,5,4,0,0,0,2,0,2,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
41,3,1,4,3,1,1,2,3,2,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,0,4,1,2,0,2,3,2,3,1,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,2,0,7,2,1,0,1,1,1,3,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,1,4,1,0,0,0,5,1,0,1,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
13,2,4,2,2,0,0,1,6,2,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,5,0,2,7,0,0,0,0,0,4,2,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,4,2,1,7,0,2,0,0,2,2,6,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,3,2,5,4,0,0,1,1,2,2,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
38,3,0,0,9,0,2,5,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,0,3,2,0,0,0,3,2,0,5,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11,3,0,5,3,0,2,1,3,2,0,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,4,2,3,4,0,0,3,0,0,3,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,4,0,1,8,1,0,1,1,2,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
31,3,1,2,7,0,1,2,1,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,4,0,0,5,0,0,3,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,0,3,6,0,3,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,1,3,5,2,0,3,2,0,0,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,3,1,2,7,0,4,5,1,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,2,1,3,6,0,2,4,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,2,2,3,6,0,0,3,0,1,4,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,3,3,4,0,0,6,3,3,0,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
6,2,0,2,1,0,0,1,6,1,0,1,7,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10,2,1,5,2,0,0,1,2,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,1,8,1,0,3,1,2,3,6,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,2,1,4,5,1,0,3,1,1,4,5,2,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
4,4,0,5,2,2,1,2,4,0,2,1,8,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
32,4,0,2,7,0,0,5,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,2,6,3,0,0,0,0,2,0,0,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,3,0,9,0,0,5,0,9,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,2,4,5,0,0,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,0,3,6,0,0,4,1,1,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,0,2,6,0,0,0,2,2,4,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,3,1,3,4,1,1,3,3,2,1,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
32,3,1,3,6,1,1,3,1,2,2,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,3,2,2,5,1,1,3,2,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,0,4,3,2,1,1,2,1,3,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,2,4,6,2,0,0,3,1,2,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,0,6,3,0,4,1,3,3,3,5,4,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0
41,2,1,2,7,0,2,3,0,1,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,0,4,1,0,0,1,5,1,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,1,4,5,1,0,3,1,1,4,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,4,0,4,2,0,0,0,5,3,0,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
35,3,0,2,6,0,2,3,1,1,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,2,2,7,2,0,2,0,4,0,5,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
27,4,0,0,9,0,2,3,0,0,2,7,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
24,4,1,2,4,0,0,2,2,0,3,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,0,4,3,0,0,1,2,4,0,2,3,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
34,3,0,0,9,1,2,1,0,1,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,4,1,4,4,1,0,1,1,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,0,5,4,1,0,0,2,2,1,3,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10,3,0,5,3,1,0,2,1,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,0,3,6,0,2,0,2,1,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,4,1,3,2,1,0,0,7,5,2,2,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,2,6,0,1,4,1,0,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,0,4,5,0,0,3,0,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,1,4,3,1,1,2,3,2,1,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
9,3,1,2,7,0,0,4,0,1,3,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,0,7,2,0,2,3,3,3,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,3,1,8,0,0,1,0,0,0,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,3,1,4,5,1,1,3,2,1,4,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,4,0,3,5,1,0,2,1,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,4,5,1,0,3,1,2,2,5,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10,2,0,4,0,0,0,0,5,4,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
8,3,1,4,2,1,0,1,3,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,2,0,4,4,0,0,0,2,0,0,4,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
22,3,2,4,5,0,0,4,1,1,3,5,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,2,1,5,4,0,0,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,5,0,3,6,0,2,3,2,0,4,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,1,7,1,0,0,1,2,1,2,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
13,3,0,5,4,0,0,2,2,2,2,3,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,2,0,1,8,0,0,2,1,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4,0,2,1,4,0,0,7,3,0,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
10,2,0,4,5,0,0,0,0,1,1,7,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
40,3,1,3,6,0,5,0,2,2,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,2,5,2,1,2,1,3,2,4,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,0,3,2,0,0,1,7,4,0,2,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
22,3,0,5,4,0,0,4,3,2,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,1,1,8,0,1,4,0,0,3,6,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
39,3,0,2,7,0,0,6,0,2,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,2,5,2,0,0,3,2,3,3,4,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
30,4,1,1,8,0,1,3,0,1,3,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10,3,1,4,3,1,1,1,3,5,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,3,6,0,0,0,2,3,0,5,4,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,3,0,1,0,0,0,0,9,2,0,1,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,0,3,1,0,0,1,5,2,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,0,4,5,0,0,3,3,5,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,1,1,8,0,0,5,1,0,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,1,5,2,1,1,1,1,1,3,6,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,2,2,3,4,0,0,1,0,0,0,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,3,2,2,5,1,1,3,2,1,1,4,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
40,3,0,3,6,0,9,0,3,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,1,4,4,1,1,2,1,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,3,0,5,3,0,0,2,1,0,0,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,1,4,3,0,0,0,4,0,1,5,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
29,3,2,1,8,0,0,1,0,2,3,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,3,1,3,3,0,0,4,1,0,5,1,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,2,7,0,0,2,1,1,2,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,6,1,0,9,0,1,2,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,5,0,3,6,1,0,4,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,2,1,4,4,2,0,0,2,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,0,5,3,0,0,2,1,0,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,5,0,3,6,0,2,3,2,0,4,6,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,2,0,4,5,0,0,7,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,1,3,4,0,0,2,2,2,0,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,2,2,2,7,2,0,2,0,4,0,5,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,3,1,3,6,1,1,2,1,2,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,0,2,7,0,0,4,1,0,4,6,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,2,2,2,7,2,0,2,0,4,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,1,4,4,1,2,1,3,2,1,2,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
30,4,0,2,7,0,0,5,0,0,6,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,5,4,5,0,0,5,0,2,2,6,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,3,0,2,7,0,3,3,2,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
24,3,2,3,3,0,0,3,2,0,6,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,3,0,3,3,2,2,0,4,2,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,2,3,6,0,1,3,1,0,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,4,0,0,9,0,2,3,0,0,2,7,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,3,1,3,6,1,1,3,1,2,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,5,2,0,0,1,1,2,0,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
22,3,0,1,7,2,0,5,2,1,2,6,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
7,2,0,4,3,0,0,1,1,1,0,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
31,3,0,2,7,0,0,4,1,1,2,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,4,1,3,6,0,1,2,1,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2,3,3,3,0,0,3,0,0,4,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,2,4,4,0,0,4,2,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,0,4,5,0,0,1,1,1,3,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
6,3,1,4,3,1,0,2,3,2,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
33,3,1,2,6,1,1,2,2,1,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,1,4,3,1,1,2,3,2,1,2,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,2,0,5,4,2,0,2,2,4,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,1,1,8,0,0,4,1,1,2,6,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
13,3,1,4,3,1,0,2,3,2,2,3,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,3,1,4,5,1,0,3,1,2,2,5,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,0,3,0,2,0,0,7,2,0,0,7,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
23,3,1,4,3,0,0,3,1,1,4,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
13,2,1,5,1,0,0,1,2,1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,1,3,6,1,1,2,1,2,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,1,5,2,1,1,2,3,1,2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,2,6,0,1,4,1,2,3,5,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,2,3,6,0,0,2,2,4,2,5,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
31,3,0,2,7,0,0,4,1,1,2,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,1,1,6,0,0,2,2,0,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,5,1,5,3,0,0,2,1,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,2,7,1,1,2,2,4,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,4,0,4,5,0,0,4,0,0,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,0,9,0,0,1,0,2,1,5,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,2,4,2,0,0,1,2,0,0,2,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,1,4,4,1,2,1,3,2,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,2,3,6,0,0,4,0,0,5,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,1,4,5,0,0,3,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,1,4,4,5,0,0,4,0,1,1,6,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,2,6,0,1,4,1,0,2,4,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,3,0,4,5,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,3,0,9,0,0,0,0,4,2,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,2,0,4,5,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,3,1,0,9,0,0,2,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,0,6,3,0,0,3,3,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,0,0,9,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,2,2,5,3,0,1,1,1,2,1,3,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,3,6,5,4,0,0,2,1,3,3,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,5,0,3,0,2,0,0,7,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,1,4,2,1,0,1,3,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
24,3,1,3,6,0,1,5,1,1,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,1,4,4,1,1,2,2,1,3,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,3,2,6,3,0,3,4,0,2,3,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,2,4,5,1,0,4,1,1,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,2,1,1,8,0,0,5,1,1,2,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1
36,3,1,0,9,0,0,4,0,2,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,0,3,5,0,1,3,2,4,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,4,0,0,5,0,0,3,0,0,2,0,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,4,3,0,0,4,1,0,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
39,2,1,1,8,0,0,4,1,1,2,6,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
41,3,0,4,3,0,3,1,4,1,0,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,4,1,0,9,0,0,1,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,0,2,4,0,0,4,4,2,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
34,2,0,4,5,0,0,3,3,5,3,3,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11,4,1,2,4,1,0,1,3,0,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,0,4,4,1,0,0,3,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,0,2,7,0,0,6,0,2,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,1,6,3,0,0,2,1,1,3,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,3,0,9,0,0,5,0,9,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0
8,3,0,3,2,1,0,1,4,3,1,1,5,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
24,3,0,0,8,0,1,3,1,0,4,5,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,4,5,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,2,2,7,2,0,2,0,4,0,5,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
33,2,2,2,7,2,0,2,0,4,0,5,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,3,2,4,5,3,1,2,2,1,3,3,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,1,4,3,0,0,0,4,0,1,5,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,2,1,1,8,0,0,0,1,1,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,1,8,0,0,5,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,2,2,5,1,1,3,2,1,1,4,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
6,2,1,1,8,0,1,1,0,1,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,4,0,0,9,0,0,2,0,0,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,0,3,4,0,2,2,3,0,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,2,7,0,0,0,0,2,2,0,6,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,3,1,5,2,1,1,1,1,1,3,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,2,1,3,6,0,3,4,0,1,2,0,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,2,2,4,4,0,0,4,2,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,0,6,3,0,0,2,2,0,2,3,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,0,9,0,0,4,0,3,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,2,3,5,1,2,1,2,1,3,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,1,3,4,0,2,1,3,2,1,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,2,1,3,6,1,0,4,1,2,2,7,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,4,0,0,9,1,1,2,0,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,1,3,5,1,0,2,1,2,3,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,1,4,4,1,1,3,2,0,3,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,3,1,2,7,0,4,5,1,1,1,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11,3,1,4,3,1,0,2,3,2,2,3,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,4,0,4,2,0,0,0,5,0,0,3,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,2,1,2,7,0,2,3,0,1,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,0,6,0,0,0,0,3,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,1,5,2,0,0,1,3,2,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,2,1,3,6,0,0,2,0,1,3,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,4,0,3,6,0,2,5,2,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,3,7,1,0,0,2,1,0,1,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11,2,2,6,0,0,0,1,2,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,6,0,1,6,2,0,0,2,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,0,2,7,0,2,4,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,1,2,4,0,0,1,3,0,2,6,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
8,2,2,7,0,0,0,0,2,2,0,6,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
24,3,0,0,8,0,1,3,1,0,4,5,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,2,1,3,6,0,0,4,0,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,0,5,2,0,1,0,3,2,1,7,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
8,4,1,3,2,1,0,0,7,5,2,2,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
37,3,0,1,8,0,0,0,0,1,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5,0,3,0,2,0,0,7,0,0,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
28,6,0,1,6,2,0,0,2,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,0,3,6,0,1,6,1,1,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,0,5,2,2,1,2,4,0,2,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,2,3,6,0,0,3,0,0,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,0,2,6,0,2,3,1,1,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,4,2,3,6,0,5,2,1,5,1,5,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,2,2,6,2,0,0,2,1,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,2,0,5,2,0,0,0,4,4,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
24,1,0,5,5,0,0,5,0,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,4,5,0,0,2,1,0,3,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,4,2,1,7,0,2,0,0,2,2,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,3,0,3,4,2,0,0,3,2,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,1,2,6,1,1,2,2,1,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
32,3,0,0,9,0,0,0,0,0,2,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
22,3,0,5,3,0,0,3,2,0,5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,4,0,0,9,0,0,2,0,0,4,2,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
31,4,0,1,8,0,0,6,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,1,5,4,0,0,4,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,1,3,6,0,0,2,0,2,2,7,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
27,3,0,5,3,1,1,3,2,1,2,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,2,0,9,0,0,0,9,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,3,1,4,5,1,1,2,1,1,4,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,3,2,3,5,1,0,2,2,1,2,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
26,5,0,3,5,0,0,6,1,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,0,0,9,0,0,9,0,2,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,0,5,4,0,0,4,1,0,2,3,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,3,0,3,6,0,2,5,0,2,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,1,4,3,1,0,2,3,2,2,3,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
30,4,0,4,6,0,1,7,0,0,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,9,0,2,0,1,0,1,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,0,3,6,0,0,3,0,2,2,4,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
12,2,2,4,4,0,0,1,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,0,9,0,3,0,0,2,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,3,1,5,3,0,1,5,1,0,5,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,2,0,2,2,2,0,0,5,0,0,0,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,0,5,5,0,0,0,0,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,0,4,1,0,0,0,8,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,3,0,3,1,0,0,1,5,2,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,0,5,4,0,0,1,1,2,1,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
23,3,3,5,2,0,0,4,1,0,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,1,4,4,1,2,1,3,2,1,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,2,4,4,0,0,4,2,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,2,3,3,6,0,0,6,0,0,2,6,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,4,0,5,4,0,0,0,2,0,2,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
12,2,1,5,3,0,0,4,2,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,1,7,1,0,0,4,1,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,0,4,5,0,2,2,0,2,3,3,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,2,6,0,1,4,1,0,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,1,6,3,1,0,3,0,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,4,5,1,2,1,2,2,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,3,4,1,1,3,3,2,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,2,7,0,0,4,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,2,2,5,0,3,0,0,3,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,0,3,5,0,1,3,1,2,0,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,3,0,5,4,1,0,0,2,2,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
35,3,2,3,3,0,0,1,4,2,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,4,1,4,5,1,0,2,1,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,1,4,5,0,0,2,0,4,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,2,7,0,3,3,2,2,3,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,4,2,6,1,0,0,1,0,1,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,1,7,2,0,0,0,1,0,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,2,4,2,0,0,2,1,0,7,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,3,1,3,3,0,0,3,6,0,0,3,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
34,3,0,3,6,0,2,5,1,2,4,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,4,1,4,5,0,0,2,1,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,5,0,3,6,0,0,8,1,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,1,4,2,1,0,1,3,0,1,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,2,3,6,0,0,2,2,4,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,0,4,4,2,0,2,3,2,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,2,5,4,0,0,1,1,2,2,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,3,1,4,3,1,1,2,3,2,1,2,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,3,0,7,2,0,0,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,2,0,5,0,0,0,0,9,2,0,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
7,2,3,6,2,0,0,1,3,3,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,1,3,6,0,0,2,5,2,1,1,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,0,3,2,1,0,1,5,3,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,1,4,5,1,2,1,2,4,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,2,2,2,7,0,0,3,1,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,3,1,2,7,0,0,0,0,0,2,0,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,0,5,5,0,0,0,0,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,0,2,7,0,0,5,0,0,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,1,7,1,0,0,1,2,2,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,4,0,4,4,1,0,4,2,1,2,2,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,0,3,2,1,0,1,4,3,1,1,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
13,2,2,4,4,1,0,2,2,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,3,0,4,4,1,2,0,3,4,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,1,1,8,0,0,5,1,0,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,4,0,1,7,0,0,3,1,2,2,7,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,4,0,5,4,0,0,4,1,0,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,1,3,2,1,0,0,6,2,0,6,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,1,2,6,0,1,4,1,2,3,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,3,1,5,3,0,0,0,3,0,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,2,6,0,1,4,1,0,2,4,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,2,5,3,0,0,2,1,1,3,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
26,4,0,0,9,0,0,2,0,0,4,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,4,0,5,1,1,0,1,6,2,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,3,2,4,5,0,0,4,1,1,3,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,2,0,9,0,0,6,2,2,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,3,0,4,5,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,3,1,4,5,1,1,2,1,1,4,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
29,5,0,1,8,0,0,4,0,0,5,4,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
3,2,3,3,3,0,0,3,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,3,0,2,5,0,1,4,1,0,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,1,6,3,1,0,1,3,1,2,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
24,1,1,3,6,0,0,6,0,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,7,0,0,0,0,2,2,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,4,0,0,9,0,0,2,0,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,4,0,2,7,0,0,3,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,1,4,4,1,0,2,2,1,2,3,3,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
12,2,2,6,0,0,0,3,5,1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,1,2,4,0,0,1,3,0,2,6,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
38,4,1,1,8,0,0,5,1,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,3,5,0,1,3,1,0,2,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,0,3,6,0,2,5,1,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,0,2,0,0,0,0,6,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,4,0,2,6,0,0,4,2,0,2,9,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
33,3,0,3,6,0,0,2,1,3,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,2,3,6,0,1,3,1,0,3,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,4,0,4,2,0,0,0,5,3,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
23,3,1,4,2,1,0,4,5,0,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,2,2,7,2,0,2,0,4,0,5,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
33,3,1,3,3,0,0,7,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,2,4,4,2,0,1,3,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
6,3,0,2,0,0,0,0,6,2,0,2,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
33,3,0,2,7,0,2,5,1,0,2,5,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,4,0,2,5,0,1,2,3,2,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,3,1,3,4,0,2,1,3,2,1,2,3,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1
11,3,0,9,0,0,2,0,3,0,0,2,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,3,1,6,3,0,0,1,0,2,1,9,0,2,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
33,3,0,5,4,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,1,1,1,0,0,3,4,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,4,5,0,0,4,0,1,4,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,1,6,3,0,0,0,1,2,2,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,4,0,3,5,0,0,2,2,0,3,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
13,2,0,0,4,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,0,5,3,0,2,1,3,2,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,2,0,6,1,1,0,1,2,2,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,4,2,3,0,0,0,0,0,1,2,0,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
24,2,4,5,3,0,0,0,2,0,2,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,4,1,4,4,1,0,1,1,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,3,0,4,5,1,2,1,2,1,2,5,1,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0
23,2,2,5,4,0,0,4,1,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,2,1,4,0,5,4,0,9,2,1,0,9,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
4,4,0,5,2,2,1,2,4,0,2,1,8,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,2,1,4,5,1,0,3,1,1,4,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2,2,7,0,0,0,0,2,2,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,0,3,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2,0,2,1,0,0,1,6,1,0,1,7,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,3,0,2,6,0,0,2,1,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,2,4,5,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,2,3,6,0,0,2,2,4,2,5,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,1,5,3,0,0,1,1,3,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
10,3,1,9,0,0,0,3,0,1,1,6,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,5,0,2,6,0,0,3,1,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,0,5,4,0,0,0,2,0,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,2,0,1,8,0,0,5,0,0,4,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,2,7,0,3,3,2,2,3,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
10,3,1,5,3,0,0,0,3,0,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,4,1,4,2,0,0,3,2,0,6,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
6,3,1,1,1,0,0,3,4,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,0,0,9,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,1,0,4,1,0,0,5,4,0,2,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,3,6,1,1,2,1,4,2,3,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
29,3,1,4,5,1,1,2,1,1,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,0,3,2,0,0,0,3,2,0,5,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,3,2,3,6,0,1,3,1,0,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,0,5,4,2,0,2,2,4,0,7,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
22,2,2,4,4,0,0,4,2,1,2,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,3,1,9,0,2,0,1,0,1,3,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
27,5,1,4,5,0,0,2,1,0,2,7,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,3,2,3,6,0,1,2,2,1,2,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,4,0,0,0,0,7,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,5,1,2,7,0,1,4,1,1,5,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
24,3,1,2,7,0,0,9,0,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,4,0,3,6,0,2,5,2,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,2,1,3,6,0,3,4,0,1,2,0,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,2,2,4,5,0,0,1,1,2,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,0,2,7,0,1,2,1,0,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,4,2,9,0,0,0,0,0,2,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,1,7,1,0,0,4,1,1,6,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,3,1,0,5,1,1,2,3,1,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,2,3,6,0,1,2,2,1,2,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,3,1,5,3,0,0,1,1,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,1,0,0,0,0,9,2,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,3,2,3,6,0,0,2,1,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,1,4,4,1,0,2,2,1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,2,7,0,2,5,1,0,2,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5,0,3,0,2,0,0,7,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,2,1,4,5,0,0,4,0,0,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,4,5,1,1,2,2,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,2,6,3,0,0,4,1,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,2,5,3,0,0,2,1,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,3,6,0,0,4,1,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,0,0,9,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,1,6,3,0,0,5,1,1,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,0,3,6,0,0,4,1,1,1,6,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,2,0,4,4,0,0,0,2,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,2,4,5,0,0,5,1,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,2,0,2,7,0,0,5,0,3,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,1,4,3,0,1,1,3,2,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,0,0,7,2,0,0,2,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,1,3,4,0,2,1,3,2,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,0,4,5,0,0,3,3,5,3,3,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10,2,1,6,2,1,0,3,2,2,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,0,3,2,0,0,0,3,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,0,2,7,0,0,2,1,2,2,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,2,5,2,1,0,1,3,0,3,1,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
24,2,1,4,5,0,0,3,0,1,3,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,4,0,4,5,1,3,1,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,2,0,4,5,0,0,4,0,3,0,7,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,3,0,3,6,0,2,5,1,2,4,2,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
30,5,0,3,6,0,0,8,1,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,0,3,5,1,1,1,2,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,0,5,2,0,0,3,1,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,0,4,2,0,0,0,5,0,0,3,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,4,0,5,1,1,0,1,6,2,0,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
2,4,0,2,4,2,0,0,4,2,1,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
8,3,1,4,3,1,0,2,3,2,2,3,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11,3,2,4,4,2,0,3,3,2,2,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
4,4,0,5,2,2,1,2,4,0,2,1,8,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,3,1,3,4,0,2,1,3,2,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
11,3,1,4,0,0,0,0,5,1,1,5,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,3,0,0,9,0,0,5,0,0,3,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,3,6,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,2,4,5,0,0,5,1,0,4,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,2,0,4,5,2,0,0,2,5,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,2,4,5,0,0,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,1,4,4,1,1,3,2,0,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,3,4,1,0,3,3,1,2,3,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
9,3,2,5,3,0,0,2,2,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,0,2,6,0,0,3,1,1,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,4,0,2,7,1,1,2,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,0,2,0,0,0,0,6,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,2,4,4,1,1,2,1,2,2,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2,3,3,3,0,0,3,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,0,4,5,1,2,1,2,2,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,0,2,7,0,0,0,0,2,0,0,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
30,3,0,0,0,0,0,0,9,0,0,0,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,4,1,0,7,2,3,2,1,0,1,4,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,1,3,4,0,2,1,3,2,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,0,0,2,5,0,2,6,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,0,3,6,1,2,3,1,2,0,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
25,3,1,5,4,0,0,6,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,0,2,4,2,0,0,4,2,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
31,3,1,1,8,0,1,4,0,0,3,6,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,2,1,4,5,0,0,0,0,2,2,4,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
22,2,0,3,5,0,0,5,2,2,2,5,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
30,5,0,2,7,0,1,5,0,0,3,6,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,3,1,1,6,0,0,2,2,0,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,1,5,3,0,0,3,2,1,2,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,3,1,4,4,0,1,2,4,2,0,2,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
33,3,2,1,8,0,0,1,0,4,0,2,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
35,4,0,3,6,0,2,5,2,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,2,2,7,0,1,4,1,1,2,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,3,4,4,0,0,4,1,0,3,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,5,1,2,1,2,0,1,5,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2,3,3,3,0,0,3,0,0,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
35,4,0,4,2,0,0,0,5,3,0,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
7,2,2,7,0,0,0,0,2,2,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,1,3,6,0,2,3,1,2,2,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,3,5,0,1,2,2,2,3,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,2,0,4,5,0,0,2,1,1,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,2,3,5,1,2,1,2,1,3,4,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
8,3,0,3,3,2,2,0,4,2,3,2,3,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0
33,2,1,3,6,0,0,3,0,3,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,2,2,4,5,0,0,1,1,2,2,5,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
29,3,2,1,8,0,0,1,0,2,3,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,1,0,7,0,0,3,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,1,3,5,1,0,1,2,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,0,5,4,0,0,0,2,2,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,1,6,3,1,0,1,3,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,0,2,4,0,1,4,1,3,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,2,3,6,0,1,3,1,0,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,1,5,3,1,0,3,2,2,3,3,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,2,1,3,6,0,3,4,0,1,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,0,7,2,0,0,2,0,0,0,5,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10,3,0,2,3,0,0,1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,2,7,0,2,3,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,3,5,1,0,0,2,1,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,0,5,4,0,0,3,1,1,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,1,4,4,1,0,2,2,1,2,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
22,2,2,4,4,0,0,4,2,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,2,7,0,0,6,0,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,3,0,9,0,0,9,0,3,3,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,3,4,0,2,1,3,2,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,0,4,2,0,0,0,5,3,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,0,1,8,0,0,5,0,0,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,4,0,3,5,0,0,3,1,1,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,3,0,5,1,0,0,1,2,1,2,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,4,2,3,5,1,2,2,1,2,2,6,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,0,9,0,3,0,0,2,0,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,3,1,8,0,0,3,0,3,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,7,1,0,0,0,1,0,2,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,3,1,0,9,0,0,4,0,2,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,2,5,0,1,4,1,0,2,4,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
6,3,0,1,2,0,0,2,7,1,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,0,4,5,0,2,1,0,0,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,3,0,3,2,0,0,0,7,0,0,5,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,2,0,3,5,0,0,3,3,3,0,4,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
21,4,0,3,5,1,0,2,1,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,2,4,5,1,0,4,1,1,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,4,1,2,4,1,0,1,3,0,4,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,1,2,7,0,0,6,0,1,2,6,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
35,4,1,5,2,1,0,2,3,1,3,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,4,1,4,4,1,0,2,2,1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,2,1,6,2,1,0,3,2,2,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,1,2,7,0,1,6,1,2,4,7,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,3,0,9,0,0,0,4,0,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4,2,6,3,0,0,3,0,2,1,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
12,3,4,3,2,0,0,2,1,2,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,1,3,5,0,1,4,1,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,5,0,0,0,1,6,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,1,2,6,0,0,3,2,1,2,4,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
34,2,2,3,6,2,0,2,0,4,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,4,5,1,0,3,1,2,2,4,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
22,3,0,5,4,0,0,4,3,2,3,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,2,1,3,6,0,0,3,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,0,1,8,0,0,6,0,0,2,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,2,3,6,0,1,3,1,0,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,1,2,7,0,3,3,1,3,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,4,4,5,0,0,3,0,1,4,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,3,3,4,0,0,0,0,5,3,0,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
31,4,0,0,9,0,0,4,0,2,0,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,2,0,5,4,0,0,2,0,1,2,9,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10,3,0,3,0,2,0,0,7,2,0,0,7,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,0,3,2,1,0,1,4,3,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,0,4,5,1,2,1,2,2,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,0,2,4,0,0,4,4,2,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,0,1,8,0,4,0,1,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,3,6,0,0,0,2,3,0,5,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
39,3,1,4,4,1,2,1,2,2,1,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,2,7,0,2,5,1,0,2,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,0,0,9,0,0,4,0,3,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,0,4,5,1,2,1,2,2,1,0,7,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,4,0,4,2,0,0,0,4,0,0,2,5,2,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0
39,3,1,2,7,0,0,3,1,1,2,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,3,0,4,5,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,3,1,3,4,0,1,0,2,2,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,2,1,4,1,1,0,0,5,1,2,3,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,4,5,0,0,0,0,0,4,4,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
31,4,0,0,9,0,0,3,0,2,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,1,4,4,5,0,0,4,0,1,1,6,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
24,2,1,2,7,0,0,3,0,2,5,5,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,2,3,3,2,0,0,2,4,3,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,1,3,6,0,0,3,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,4,0,4,3,0,0,2,4,0,3,3,3,2,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0
9,3,1,7,1,0,0,2,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,3,0,4,5,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,0,6,3,0,0,2,2,2,0,6,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
40,4,0,2,7,0,8,1,2,3,3,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,0,3,5,0,0,2,2,0,3,4,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
32,3,1,3,5,0,1,4,1,1,3,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,3,0,3,5,0,1,3,1,0,2,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,4,1,4,4,1,0,1,1,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,4,1,0,3,2,0,1,6,1,3,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
30,4,0,0,9,0,0,6,0,0,3,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
33,3,0,2,7,0,0,0,0,2,3,4,2,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
2,2,1,4,0,5,4,0,9,2,1,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,1,4,5,1,2,1,2,4,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,3,1,3,6,0,5,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,4,5,4,0,0,1,0,1,5,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,2,2,4,5,0,0,1,1,2,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,2,7,0,0,6,0,1,2,6,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,1,8,0,0,0,5,0,1,2,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,4,0,2,5,1,2,1,2,1,3,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
40,4,0,2,7,0,8,1,2,3,3,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,5,0,2,6,2,0,3,1,2,5,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
13,2,2,3,5,0,0,1,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,3,2,4,5,0,0,3,1,0,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,0,3,0,2,0,0,7,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,4,0,2,7,0,0,5,0,0,2,1,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,2,2,4,4,0,0,1,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
22,2,0,3,5,0,0,5,2,2,2,5,4,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
23,3,2,5,3,0,0,5,1,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,2,3,5,1,0,2,2,1,2,4,3,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
33,3,2,3,6,0,0,2,2,4,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,3,1,2,4,0,0,1,4,1,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,4,1,4,5,0,0,6,1,1,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,2,3,6,0,1,2,2,1,2,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,2,5,4,0,0,0,3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0
8,3,1,3,3,0,0,2,3,1,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,2,1,2,7,0,2,3,0,1,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,0,3,5,0,0,2,2,1,4,6,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,4,1,3,1,3,0,1,5,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,0,4,2,0,0,1,3,3,2,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,2,4,4,0,0,4,1,1,3,5,2,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
36,3,2,4,5,1,0,4,1,1,3,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
28,4,1,2,4,1,1,2,3,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,2,0,3,6,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,3,1,5,2,0,0,4,3,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,4,0,2,4,3,0,1,3,4,3,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,2,0,3,5,0,0,3,3,3,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,1,0,9,1,1,2,0,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,4,4,5,0,0,0,2,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,1,2,6,1,1,2,1,1,2,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,2,0,2,7,0,1,2,1,0,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,1,4,4,1,0,2,1,1,4,5,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,3,0,2,0,0,0,0,6,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,2,3,6,0,0,3,0,0,2,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,2,1,4,5,0,0,4,0,1,0,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10,3,0,5,2,0,0,3,2,2,0,2,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,3,1,2,7,0,3,3,1,3,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,0,6,3,0,4,1,3,3,3,5,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
33,3,1,2,6,1,1,2,2,1,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,3,0,3,0,2,0,0,7,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,1,2,6,1,1,2,1,1,2,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,3,0,4,5,0,0,0,0,0,4,5,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
26,6,1,0,9,0,1,3,0,0,8,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,3,0,4,2,4,0,0,3,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,3,2,5,3,0,0,4,1,0,4,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,4,2,3,6,0,0,2,1,0,3,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,4,0,1,8,0,0,3,0,0,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11,3,0,5,4,0,0,1,1,2,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,2,2,4,1,1,2,1,2,2,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
17,4,1,4,5,1,1,4,2,1,2,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
25,5,1,5,4,1,0,2,3,1,1,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
29,3,0,1,8,0,0,6,1,2,2,8,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,3,2,4,0,0,2,1,7,4,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,4,0,4,4,0,2,1,3,3,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,3,5,1,1,3,2,2,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,0,3,0,2,0,0,7,2,0,0,7,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
33,3,2,3,4,0,0,2,3,4,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,1,4,5,1,0,3,1,2,2,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
38,2,0,3,6,0,1,6,1,1,2,4,5,2,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0
27,5,0,4,4,1,2,3,1,0,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,2,4,4,1,0,3,1,1,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,2,4,5,1,0,4,1,1,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,1,5,3,0,0,3,2,1,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,0,3,4,0,0,4,0,2,5,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,3,2,4,5,3,1,2,2,1,3,3,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
32,3,0,0,9,0,0,0,0,0,2,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,3,2,4,5,0,0,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,0,2,5,0,0,1,2,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,5,1,5,3,0,0,2,1,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,3,1,5,1,1,0,2,2,0,2,2,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,3,0,6,0,0,2,2,3,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,1,1,8,0,0,2,1,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,3,2,1,8,0,0,1,0,2,3,7,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,2,1,2,7,0,0,6,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,4,0,3,5,1,0,2,1,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,3,2,1,8,0,0,1,0,2,3,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,2,5,3,0,0,3,2,2,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,0,0,9,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
12,2,0,2,2,2,0,0,5,0,0,0,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
38,3,1,3,5,1,0,3,2,2,4,5,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,4,0,4,2,0,0,0,4,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,3,3,0,0,7,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,2,6,0,0,1,2,2,1,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,3,1,2,7,0,3,3,1,3,1,5,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,3,0,3,0,0,0,3,6,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,2,0,7,1,0,0,4,2,4,0,1,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,2,0,2,7,0,1,2,1,0,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
22,2,1,3,6,0,0,2,0,1,3,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10,4,0,0,5,0,0,3,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,1,8,1,0,3,1,2,3,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,4,5,4,0,0,1,0,1,5,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
25,3,2,4,2,0,0,2,2,1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,3,1,3,6,0,2,1,0,1,2,2,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
22,2,1,4,4,2,0,0,2,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,4,1,0,9,0,0,6,0,1,2,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
37,5,1,6,3,0,0,0,0,2,1,0,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,5,0,2,6,2,0,3,1,2,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,1,3,4,0,2,1,3,2,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,3,0,3,6,0,0,0,0,0,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,2,3,7,2,0,3,1,4,5,0,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,2,2,2,7,2,0,2,0,4,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,4,5,4,0,0,1,0,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
36,4,0,3,6,1,2,3,1,2,0,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,2,0,5,4,2,0,2,2,4,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,3,4,3,1,1,1,2,1,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,2,6,3,0,5,0,2,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
34,3,1,2,4,0,0,1,4,1,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,1,3,6,1,1,3,1,2,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,0,7,2,0,0,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,1,5,4,0,0,5,0,1,3,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
2,3,1,2,6,1,1,2,1,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,1,0,9,0,0,5,0,1,3,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,2,1,5,4,0,0,5,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,0,2,7,0,0,2,1,1,2,4,3,2,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0
12,2,2,3,4,0,0,1,0,0,0,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,2,1,1,8,0,0,4,1,1,2,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,2,2,5,4,0,0,2,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,0,0,9,0,0,5,0,0,3,6,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,4,2,0,9,0,1,2,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,3,5,0,1,3,1,0,2,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,2,0,3,5,0,0,3,2,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,2,1,2,7,0,2,3,0,1,2,0,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,2,6,2,0,0,2,1,1,3,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
39,3,0,3,6,1,1,3,1,2,0,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
29,3,2,4,5,0,0,3,1,0,1,5,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
6,3,1,8,1,0,0,1,0,2,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,4,1,4,5,1,0,2,1,1,2,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
31,4,0,1,8,0,0,6,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,2,4,4,2,0,3,3,2,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,1,2,6,1,1,2,2,1,3,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
5,3,1,3,4,1,0,2,3,1,3,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,1,5,4,1,1,1,2,2,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,1,1,8,0,0,5,1,0,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,1,2,7,0,4,5,1,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,3,2,5,0,1,0,3,3,4,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,4,0,2,4,3,0,1,3,4,3,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,3,0,5,3,2,0,2,2,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,1,7,1,0,0,1,2,1,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,2,1,3,6,0,0,2,0,1,3,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,3,1,2,6,1,1,2,2,1,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,4,3,1,1,2,3,2,1,2,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
3,4,1,4,5,0,0,2,1,0,3,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,3,1,2,6,1,1,2,1,1,2,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,3,1,2,6,1,1,2,1,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,1,2,6,0,1,4,1,2,3,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,3,1,4,5,1,2,1,2,4,1,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
9,4,0,4,5,0,0,3,0,0,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,2,7,0,0,4,0,0,4,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,4,0,5,4,0,0,0,2,0,2,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
29,3,1,4,4,1,0,5,2,1,2,2,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,0,0,9,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,2,2,7,2,0,2,0,4,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,0,3,2,0,0,0,7,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,1,2,6,0,0,3,2,1,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,3,0,4,0,0,0,0,7,0,0,0,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,3,2,2,5,1,1,3,2,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0
40,3,0,0,7,0,5,0,2,2,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,2,5,3,0,0,3,2,2,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,0,3,4,2,0,0,3,2,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,5,0,2,7,0,1,5,0,0,3,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,0,2,7,0,3,3,2,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,2,3,5,0,0,2,1,2,0,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
3,4,0,4,4,0,0,0,2,0,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,1,3,6,0,0,3,0,1,1,6,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,3,0,4,5,0,0,5,0,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,3,2,4,5,1,0,4,1,1,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,3,2,6,3,0,0,3,1,0,0,2,6,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,3,4,4,0,0,4,1,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,3,1,3,5,0,1,2,1,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,2,2,4,2,1,1,2,3,1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,4,1,2,1,0,0,1,4,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,0,3,4,1,0,1,3,2,0,6,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,4,0,7,0,2,0,0,4,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,0,3,6,0,0,4,1,1,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,0,2,7,0,3,3,2,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,2,2,5,2,1,0,0,2,1,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,0,4,5,0,0,5,0,0,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,2,7,0,2,4,0,1,3,5,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
31,3,1,0,9,0,0,3,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,1,0,9,0,0,5,0,1,3,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
30,4,0,1,7,0,0,4,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,0,4,5,0,0,7,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,1,3,5,1,1,2,1,2,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,1,4,5,0,0,3,0,1,3,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,3,0,0,9,0,0,7,0,0,3,5,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
6,2,0,2,1,0,0,1,6,1,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,2,2,7,0,0,0,0,2,2,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
9,2,1,4,2,0,0,1,3,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,2,4,5,0,0,5,0,0,6,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,2,1,5,2,1,1,2,3,1,2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,1,2,7,0,4,5,1,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,4,5,3,0,0,0,2,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,0,5,4,0,0,0,0,0,0,7,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,2,0,2,6,0,1,1,0,1,1,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,3,2,3,5,1,0,2,2,1,2,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,4,0,4,4,0,2,1,3,3,0,4,4,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0
11,3,1,4,5,1,2,1,1,1,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,2,4,4,2,0,1,3,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
33,2,2,5,4,0,0,2,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,0,4,5,1,2,1,2,2,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,5,2,1,0,1,3,0,3,1,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
39,3,0,3,6,0,0,3,0,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,0,3,2,0,0,0,7,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,1,3,6,1,1,3,1,2,2,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
4,3,2,3,5,1,0,3,2,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,0,4,3,0,0,2,1,1,3,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,1,3,6,0,0,3,0,3,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,4,0,0,9,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,0,5,3,0,0,3,1,3,2,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,3,0,6,3,0,0,2,2,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,5,2,1,0,1,3,0,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,1,3,5,1,1,3,2,2,2,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
29,4,1,2,8,0,0,4,0,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,1,3,6,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,1,6,3,2,0,1,2,2,1,6,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
25,4,0,4,5,0,0,2,0,0,7,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
7,2,2,7,0,0,0,0,2,2,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
31,3,2,3,6,0,0,2,1,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,3,1,5,3,0,0,1,1,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,3,1,5,4,0,0,4,0,2,1,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
26,5,0,3,5,0,0,6,1,0,5,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,2,0,3,5,0,0,3,2,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,0,5,3,2,0,2,2,0,0,3,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
8,2,0,7,2,0,0,1,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,3,6,0,0,4,1,0,4,3,1,2,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0
16,3,2,5,2,1,0,2,3,1,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,2,3,5,1,0,3,2,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,1,5,0,0,1,2,0,2,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,3,0,3,2,2,0,1,7,0,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,5,0,3,6,1,0,4,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,4,2,0,0,1,2,0,0,2,7,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
30,5,0,2,7,0,0,0,0,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4,0,3,0,0,0,0,5,0,0,0,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
41,2,0,5,2,0,2,0,4,5,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,0,4,0,0,0,7,2,4,0,1,8,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
21,4,0,3,5,1,0,2,1,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,4,0,5,5,0,5,1,3,3,3,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,0,2,4,2,0,0,4,2,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
8,2,0,5,3,0,0,2,2,2,0,0,7,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,4,0,3,5,0,0,4,1,0,2,3,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,2,2,6,2,0,0,4,1,0,4,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,4,1,0,7,2,3,2,1,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,1,2,7,0,0,3,1,1,2,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,2,2,4,1,1,2,1,2,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,1,8,0,0,5,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,2,1,3,5,0,1,2,1,2,4,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,3,0,3,2,0,0,0,4,4,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,0,1,1,1,0,1,5,0,4,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,2,3,6,0,0,4,0,0,5,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
31,2,2,3,6,0,0,3,0,1,4,5,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,4,1,1,8,0,0,5,1,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,0,4,5,2,0,0,2,5,0,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,3,0,4,5,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,2,2,6,2,0,0,3,1,1,3,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,1,1,5,0,0,2,3,0,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
