@relation 'coil2000-weka.filters.unsupervised.attribute.Remove-V-R1,10,17,19-22,24,26-30,38,41,43-44,51-52,56,60,63,68,71,76,78-81,85-86'

@attribute MOSTYPE numeric
@attribute MRELGE numeric
@attribute MOPLMIDD numeric
@attribute MBERHOOG numeric
@attribute MBERZELF numeric
@attribute MBERBOER numeric
@attribute MBERMIDD numeric
@attribute MBERARBO numeric
@attribute MSKB1 numeric
@attribute MSKB2 numeric
@attribute MSKC numeric
@attribute MSKD numeric
@attribute MHHUUR numeric
@attribute MINK3045 numeric
@attribute MINK123M numeric
@attribute MKOOPKLA numeric
@attribute PWAPART numeric
@attribute PAANHANG numeric
@attribute PTRACTOR numeric
@attribute PPERSONG numeric
@attribute PZEILPL numeric
@attribute PINBOED numeric
@attribute APERSAUT numeric
@attribute AVRAAUT numeric
@attribute ALEVEN numeric
@attribute AGEZONG numeric
@attribute AWAOREG numeric
@attribute ABRAND numeric
@attribute AZEILPL numeric
@attribute ABYSTAND numeric
@attribute CARAVAN {0,1}

@data
23,0,5,2,0,0,4,2,2,2,4,2,9,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
23,1,6,1,0,0,4,2,3,2,4,0,9,3,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
13,7,4,6,0,0,3,1,2,1,2,0,4,2,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,7,2,1,0,1,3,4,2,1,6,1,1,2,0,3,2,0,0,0,0,0,1,0,2,0,0,1,0,0,0
3,8,3,6,0,0,1,3,1,1,1,3,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,7,5,1,0,0,3,4,1,4,4,0,2,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,5,3,4,0,0,2,4,2,0,0,4,0,5,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
29,3,4,3,0,0,4,2,2,4,3,2,3,2,1,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9,8,1,2,0,0,3,2,1,1,7,0,9,3,0,4,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
41,8,4,1,1,3,2,1,1,3,4,0,2,4,0,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
10,9,4,4,0,0,3,1,2,2,3,0,0,3,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,5,2,1,1,1,2,2,1,2,5,1,4,5,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,5,5,0,0,0,0,4,0,0,9,0,0,4,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
35,6,1,2,0,0,3,2,1,2,5,0,2,5,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,6,1,0,2,1,0,0,0,2,7,0,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,7,0,0,0,0,0,4,0,0,6,3,5,5,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,6,2,1,0,1,4,4,2,2,5,2,2,4,0,3,3,0,0,0,0,0,2,0,0,0,0,1,0,0,0
8,6,4,3,1,0,5,1,2,3,2,1,1,3,1,7,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
10,7,3,3,1,0,4,2,3,1,3,1,6,3,0,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
36,6,3,1,0,0,4,4,0,4,5,1,4,7,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
37,5,4,2,0,1,2,4,2,3,3,1,2,2,2,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,6,1,4,0,0,4,1,3,0,2,0,8,1,1,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,9,4,0,0,0,4,5,0,5,4,1,9,4,0,7,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1
33,7,3,4,0,0,1,2,0,2,4,1,3,5,2,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
33,6,1,1,0,0,2,5,0,1,6,3,8,4,1,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
35,5,2,1,1,1,2,2,1,2,5,1,4,5,0,5,3,0,0,0,0,0,2,0,0,0,0,1,0,0,1
8,9,5,2,0,0,4,2,2,3,4,0,3,0,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,2,0,2,2,0,0,0,2,6,0,2,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
41,7,4,2,1,1,2,3,2,2,3,1,5,2,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,1,2,1,1,1,2,1,1,5,2,2,3,1,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
37,6,5,1,0,1,2,5,1,5,3,1,3,3,1,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
38,5,3,2,1,1,3,3,2,2,3,2,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,4,3,5,0,0,0,0,5,4,0,9,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,2,4,2,0,0,3,4,2,3,4,0,9,3,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
30,1,0,0,0,1,1,3,0,1,7,2,9,2,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0
10,7,5,3,1,0,4,0,4,2,2,0,0,5,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9,4,5,2,0,0,5,3,2,4,2,0,5,3,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6,9,3,6,2,0,2,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
22,5,5,3,0,0,2,4,0,3,3,0,3,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
16,1,6,1,1,0,4,3,0,5,4,0,9,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,4,3,2,1,0,3,3,2,1,3,2,6,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,7,2,0,2,4,2,1,5,2,0,2,7,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
8,7,4,3,0,0,5,1,3,3,2,1,0,2,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
32,7,4,2,2,0,3,2,2,0,4,0,2,5,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,8,3,0,0,0,4,3,1,3,6,0,3,5,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
22,8,4,1,0,0,3,2,2,3,5,0,3,6,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,5,5,4,2,0,2,3,0,2,2,0,4,4,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,1,0
36,7,2,1,0,1,3,4,1,2,6,1,5,5,0,3,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0
38,9,2,2,0,0,2,4,2,0,6,0,9,9,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,0,3,0,0,0,6,3,4,2,2,2,7,4,0,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
23,2,4,2,0,0,2,4,1,2,5,1,7,3,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
1,9,4,4,0,0,1,1,4,0,5,1,1,4,0,8,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
7,7,7,2,0,0,7,0,3,4,0,0,0,6,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,5,2,1,1,1,2,2,1,2,5,1,4,5,0,4,0,0,3,0,0,0,2,0,0,0,0,1,0,0,0
32,7,3,2,1,0,4,1,2,1,5,1,3,3,0,1,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0
38,6,1,0,0,0,4,5,1,2,6,2,9,4,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
31,7,0,3,0,0,3,2,0,0,5,4,9,4,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
34,7,2,0,2,0,2,2,0,4,5,0,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,9,5,5,0,0,2,1,2,5,2,0,0,2,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,0,0,0,0,0,4,0,0,6,3,5,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,7,4,0,0,0,6,0,4,0,5,0,2,4,0,5,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
37,6,3,2,1,1,4,2,2,3,4,1,2,4,1,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
41,8,4,1,1,3,2,1,1,3,4,0,2,4,0,4,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0
24,3,8,1,0,0,5,2,2,6,2,0,2,5,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,6,4,2,1,1,3,2,2,2,4,1,3,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,7,0,0,0,0,0,4,0,0,6,3,5,5,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
24,3,6,0,0,0,4,3,2,3,5,0,7,4,0,2,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
33,7,2,0,0,0,3,0,1,1,6,2,4,4,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,8,1,4,0,2,2,0,1,3,3,0,0,3,0,8,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
13,7,3,1,0,0,7,1,3,2,5,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
39,6,2,3,0,0,1,6,2,1,2,5,1,4,0,5,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
12,6,3,7,0,0,0,0,0,0,2,0,0,5,0,7,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,7,7,2,0,0,7,0,3,4,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,7,3,2,0,0,2,2,1,2,5,2,0,5,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
31,4,4,2,0,0,2,3,0,2,4,3,9,2,0,1,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
39,5,2,0,0,1,2,5,1,2,6,2,6,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,7,5,2,0,0,5,2,1,5,4,0,4,5,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
34,6,4,4,0,0,3,0,4,0,5,0,5,0,0,6,0,0,3,0,0,0,1,0,0,0,0,1,0,0,0
33,6,3,0,0,0,3,4,1,1,6,3,9,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,4,3,2,0,0,3,2,2,2,5,1,7,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,6,0,2,0,3,4,1,5,2,0,6,0,0,3,0,0,0,0,0,0,6,0,8,0,0,1,0,0,0
11,9,4,5,1,0,2,1,1,2,2,1,0,2,1,6,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
13,8,4,4,1,0,3,1,2,3,2,0,1,3,1,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
37,3,5,0,0,0,7,2,5,0,4,0,7,5,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
38,6,6,0,0,0,7,2,3,4,3,0,4,7,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
31,9,0,0,0,0,2,4,0,0,7,2,9,4,0,1,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0
38,7,2,1,0,0,6,2,2,1,6,1,8,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,4,5,2,0,0,4,2,1,1,7,2,8,5,0,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
8,6,3,3,0,0,5,1,2,3,2,0,0,4,0,7,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1
10,8,5,1,0,0,5,1,3,3,3,0,1,2,0,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
8,5,3,0,0,0,6,0,6,0,3,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,7,0,0,0,7,2,5,0,4,0,9,4,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,7,0,0,0,0,0,4,0,0,5,4,9,4,0,5,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
32,5,3,0,0,2,0,5,0,0,7,2,4,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,3,2,0,0,2,2,1,2,5,2,0,5,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
34,7,3,0,0,0,9,0,3,1,5,1,7,3,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
13,4,0,0,0,0,9,0,5,0,4,0,5,9,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,6,4,7,0,0,0,0,0,4,1,0,0,2,0,8,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,5,3,3,1,0,2,3,1,2,3,1,3,3,0,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,9,3,3,1,0,4,1,2,2,4,0,0,6,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
23,3,5,0,0,0,5,1,5,1,4,0,8,2,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,6,2,1,0,1,4,4,2,2,5,2,2,4,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,0,0,3,0,0,0,3,6,0,9,5,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,7,3,0,0,0,9,0,0,6,0,0,0,3,2,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
41,7,3,3,0,2,3,2,0,2,4,0,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,6,5,1,0,1,4,3,3,4,2,1,2,3,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,7,4,4,0,1,3,2,2,2,3,0,4,2,0,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
33,9,4,0,0,0,3,4,3,6,0,0,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,7,0,3,0,0,3,2,0,0,5,4,9,4,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,7,3,3,0,0,2,3,0,2,4,1,2,4,0,5,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
23,4,4,2,0,0,2,4,3,2,3,3,8,4,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,5,3,0,0,3,3,4,3,3,4,0,9,4,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
41,7,0,2,2,3,2,2,1,4,3,1,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,0,0,0,0,3,6,2,0,7,0,0,3,0,8,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0
17,5,4,2,1,1,3,4,1,2,4,1,4,2,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,5,3,0,0,2,0,5,3,0,6,0,0,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,2,4,2,0,0,2,4,1,2,5,1,7,3,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,9,6,2,5,0,2,0,2,4,0,0,9,0,0,6,3,0,0,0,0,0,0,0,1,0,0,1,0,0,0
11,6,6,2,0,0,5,1,3,4,1,0,2,0,0,6,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0
41,7,2,0,0,3,0,3,0,2,3,4,3,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,4,6,1,0,0,6,2,5,1,3,1,5,4,0,3,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0
38,7,4,1,0,0,1,5,1,0,4,0,7,1,0,4,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
40,6,2,0,0,7,2,0,0,4,2,4,0,3,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,4,4,2,1,0,3,0,1,0,7,0,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
18,1,3,3,0,0,4,0,3,3,3,1,6,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,8,2,1,0,4,1,5,2,3,4,1,1,3,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
38,8,1,2,0,0,2,3,0,1,2,6,9,2,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
30,4,2,1,0,1,3,3,1,2,5,2,5,1,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
24,6,3,0,0,0,3,4,1,1,6,2,9,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,6,5,1,0,1,4,3,1,4,5,0,9,4,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,6,4,3,1,0,5,1,2,3,2,1,1,3,1,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,8,3,0,0,0,4,3,1,3,6,0,3,5,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
33,6,3,1,1,1,3,2,2,3,4,1,5,4,1,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
11,5,3,4,0,0,2,4,2,0,0,4,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,7,3,3,0,0,3,0,0,5,4,0,0,6,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,3,4,0,0,1,2,0,2,4,1,3,5,2,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
30,3,1,0,0,0,0,4,0,0,6,3,9,3,0,2,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0
31,3,2,0,0,0,0,4,0,0,6,3,9,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,3,0,0,0,9,0,0,6,0,0,0,3,2,7,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,8,3,6,0,0,1,3,1,1,1,3,0,3,0,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
8,7,4,3,0,0,2,2,2,1,5,0,5,2,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,7,2,0,0,0,3,4,1,1,6,3,8,6,0,4,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0
8,7,5,2,1,0,4,2,3,4,1,1,2,2,1,7,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0
8,9,5,0,0,0,9,0,4,0,5,0,0,9,0,7,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,6,4,3,0,0,5,2,1,3,4,2,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
34,5,3,1,0,5,1,2,2,4,3,2,5,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,5,5,2,0,0,4,1,3,1,5,1,8,5,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
23,4,5,2,0,0,3,3,3,3,3,0,8,4,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
24,7,4,0,0,4,1,4,0,1,5,0,5,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,9,4,2,0,0,5,1,1,3,4,1,2,2,3,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,6,2,1,0,2,2,5,2,2,5,1,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,7,2,0,0,3,0,3,0,2,3,4,3,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,6,5,3,0,0,6,0,3,3,3,0,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,0,0,0,0,0,3,0,0,9,0,3,9,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,5,5,2,0,0,5,3,4,3,2,0,4,4,1,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
41,7,5,2,0,0,3,4,4,3,2,0,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,6,2,4,0,2,2,3,2,6,2,0,2,0,0,4,2,0,3,0,0,0,2,0,0,0,0,1,0,1,0
41,5,3,1,1,2,2,1,2,3,4,1,3,4,1,4,0,0,4,0,0,0,1,0,0,0,0,1,0,0,0
8,5,3,0,0,0,6,0,6,0,3,0,0,0,0,7,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
23,0,5,2,0,0,4,2,2,2,4,2,9,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,3,0,0,0,2,2,2,2,6,0,0,5,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
34,5,3,0,0,2,0,5,0,0,7,2,4,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,5,9,0,0,0,0,3,0,3,6,0,9,3,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,5,9,4,2,0,2,1,4,0,5,0,0,2,1,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,9,5,2,0,0,7,0,3,2,4,0,3,4,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
34,9,4,0,2,0,0,0,0,0,7,0,7,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,5,2,0,0,4,2,3,0,3,0,0,4,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,8,2,7,1,0,2,0,1,2,0,0,0,3,0,7,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
32,3,3,3,1,1,2,3,1,3,3,2,3,4,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,5,5,2,0,1,4,3,3,2,3,0,2,2,2,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,7,1,1,0,0,3,0,1,1,8,0,3,7,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
35,8,5,2,0,0,3,3,1,5,4,0,8,5,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10,7,5,4,0,0,3,0,2,3,3,0,1,5,0,8,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0
31,5,1,1,0,0,1,8,0,1,5,3,8,2,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
9,9,4,0,0,0,3,3,0,5,4,0,4,9,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,4,4,0,0,4,0,2,2,2,0,1,5,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
31,5,3,1,0,1,1,7,1,3,5,1,8,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,5,4,3,1,1,3,2,2,2,4,1,4,2,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,5,4,1,1,0,3,4,1,3,3,2,7,2,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,7,6,0,0,0,9,0,0,6,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0
31,6,3,1,0,0,3,4,2,2,4,3,6,3,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
38,6,4,1,1,0,3,4,2,2,5,1,5,4,0,4,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
38,7,1,1,0,0,3,0,1,1,8,0,3,7,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
9,7,7,0,0,0,7,2,3,5,2,0,9,5,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
7,7,3,3,0,1,2,1,2,1,3,2,2,4,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,6,1,2,0,0,3,2,1,5,2,0,3,5,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,7,0,0,0,0,2,4,0,0,7,2,5,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,9,0,0,0,0,0,4,0,0,7,2,9,4,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
23,5,4,2,2,0,2,1,2,0,4,0,6,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,6,5,9,0,0,0,0,4,5,0,0,0,3,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,7,1,1,0,0,3,0,1,1,8,0,3,7,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,7,4,1,1,0,3,3,2,0,6,0,2,6,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
9,7,5,3,1,1,4,2,2,3,2,1,6,3,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,7,5,2,1,0,5,1,3,3,2,1,1,2,1,7,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0
22,1,6,1,0,0,6,3,4,3,3,0,9,4,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,9,2,1,0,0,3,3,1,3,6,1,5,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,8,5,1,0,0,5,1,3,3,3,0,1,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,5,1,1,0,0,3,5,1,2,5,2,7,3,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
41,7,2,1,0,3,2,3,2,3,4,1,4,5,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
20,6,2,1,0,0,4,1,1,2,6,1,8,5,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,7,0,0,0,0,0,4,0,0,5,4,9,4,0,5,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
13,5,6,1,0,0,5,1,4,1,4,1,8,4,0,6,2,0,0,0,0,0,1,0,2,0,0,0,0,0,0
34,9,4,2,0,0,5,1,1,3,4,1,2,2,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6,3,2,1,1,3,1,2,3,3,1,3,3,1,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
41,6,2,1,0,1,4,4,2,2,5,2,2,4,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
34,5,3,1,0,5,1,2,2,4,3,2,5,5,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
36,6,5,2,0,0,4,0,2,0,5,0,4,3,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,5,4,2,1,1,4,3,2,1,4,2,1,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,5,0,0,0,0,0,7,0,0,6,3,9,5,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
24,5,3,1,0,1,2,5,1,2,5,3,8,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,7,0,5,0,0,0,4,0,0,5,4,9,4,0,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
36,7,4,3,0,0,3,0,1,1,5,0,5,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,1,0,1,2,2,1,2,5,1,5,2,0,3,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
11,5,6,9,0,0,0,0,0,2,5,0,7,4,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
23,7,8,3,0,0,1,5,3,6,1,0,6,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,6,2,4,0,2,2,3,2,6,2,0,2,0,0,4,0,0,3,0,0,0,1,0,0,0,0,1,0,0,0
32,6,1,0,0,0,4,5,1,1,5,3,9,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,5,6,1,0,2,1,0,2,2,0,6,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,0,0,0,3,4,1,1,6,3,9,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,5,1,1,0,0,2,4,0,1,6,2,3,7,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
11,5,3,4,0,0,2,4,2,0,0,4,0,5,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,5,6,1,0,0,5,1,4,1,4,1,8,4,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
7,7,5,4,0,0,4,1,1,5,3,0,7,1,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
37,3,5,0,0,0,7,2,5,0,4,0,7,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,6,2,3,0,0,5,1,3,1,4,0,1,6,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,6,3,1,1,1,3,2,2,3,4,1,5,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
31,6,2,1,0,0,2,3,1,1,4,4,7,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,3,1,1,1,2,3,2,2,4,1,4,4,0,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0
35,6,4,7,0,0,0,0,0,4,1,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,6,2,1,0,0,4,1,1,2,6,1,8,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,6,1,0,0,4,4,2,5,3,1,8,2,1,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
24,4,4,2,0,0,3,3,1,2,5,1,7,3,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
34,9,5,2,2,0,4,2,2,2,4,0,0,7,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,7,4,0,0,0,9,0,4,0,5,0,7,4,0,3,2,0,0,0,0,0,2,0,0,0,0,2,0,0,0
13,7,5,6,0,0,2,1,1,3,1,0,4,1,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
36,7,5,0,0,2,3,1,0,5,4,0,9,4,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,7,4,3,3,0,4,0,3,2,2,0,5,2,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,7,3,2,1,0,3,2,2,2,4,1,6,5,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,6,6,3,0,5,2,0,4,4,0,0,0,7,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
24,4,3,1,0,1,3,3,1,3,3,3,7,4,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
41,7,4,3,0,1,2,2,2,1,4,0,5,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,7,4,3,1,1,2,1,2,4,3,0,2,2,1,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
12,9,3,3,0,0,3,2,3,0,4,0,9,6,0,7,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,9,6,4,0,0,4,3,0,4,3,0,4,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,4,0,0,0,0,0,5,0,0,4,5,9,4,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
31,7,0,5,0,0,2,3,0,6,3,0,6,2,0,1,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0
33,7,2,1,0,1,3,4,2,1,6,1,1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
41,6,2,1,0,1,4,4,2,2,5,2,2,4,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,7,4,2,1,0,3,3,3,2,4,1,3,4,1,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
32,6,2,2,0,0,2,3,1,2,5,1,5,4,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
11,6,3,1,0,0,4,2,1,2,6,0,6,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
33,9,3,1,0,0,3,3,2,3,5,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
30,3,1,1,0,0,1,7,0,2,2,5,8,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,7,7,2,0,0,7,0,3,4,0,0,0,6,0,7,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
35,5,2,1,1,1,2,2,1,2,5,1,4,5,0,5,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0
41,6,4,0,0,4,2,1,1,4,3,1,0,2,0,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
36,6,4,1,1,0,3,4,2,2,5,1,5,4,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
11,5,3,2,1,0,2,3,1,2,6,1,5,4,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
33,6,1,2,0,0,3,2,1,5,2,0,3,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,6,0,0,0,9,0,0,6,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,6,3,5,0,0,3,2,3,1,2,0,0,3,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,4,2,0,0,3,1,3,0,3,3,2,5,0,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,5,4,6,0,0,2,0,0,0,7,0,1,2,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,7,5,2,0,0,5,3,2,3,3,0,6,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,5,3,1,1,0,3,2,2,2,5,1,6,4,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
34,5,3,1,0,5,1,2,2,4,3,2,5,5,0,6,0,2,3,0,0,0,2,0,0,0,0,1,0,0,0
3,0,3,0,0,0,6,3,4,2,2,2,7,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,6,2,2,0,0,3,5,2,1,3,5,9,5,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,6,5,5,0,1,3,2,2,2,2,0,2,1,0,6,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1
34,6,4,4,0,0,3,0,4,0,5,0,5,0,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,9,3,6,2,0,2,0,2,0,0,0,0,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,6,1,0,0,0,4,5,1,2,6,2,9,4,0,4,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,5,3,1,1,2,2,1,2,3,4,1,3,4,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,3,1,0,0,4,4,2,3,4,0,2,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,6,2,0,0,5,1,4,2,3,0,6,4,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,7,5,2,0,0,4,2,2,4,2,1,8,4,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,7,5,3,0,0,5,1,3,1,2,0,7,4,0,6,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0
12,6,4,2,0,0,2,3,2,2,4,1,5,2,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,5,2,0,0,4,3,2,3,1,3,3,1,1,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
36,9,0,1,0,3,3,2,0,0,4,5,5,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
28,0,2,1,0,1,4,1,0,1,6,2,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,7,4,3,1,2,2,1,2,3,3,1,3,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
39,9,4,2,0,0,3,0,0,3,5,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,3,5,0,0,2,0,2,2,0,0,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
23,5,4,2,1,1,4,2,2,3,3,1,4,3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
5,5,3,4,2,0,2,1,2,2,2,2,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,6,1,0,0,0,1,3,1,1,8,0,3,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,4,3,2,0,0,4,3,3,2,2,3,8,4,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,7,1,4,2,0,2,2,1,2,3,2,3,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,8,2,2,0,2,3,0,0,4,2,2,2,3,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,5,2,1,1,1,2,2,1,2,5,1,4,5,0,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
38,7,8,1,0,0,4,1,1,5,3,0,2,2,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
41,6,2,4,0,2,2,3,2,6,2,0,2,0,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
31,7,2,0,0,0,3,3,2,0,7,0,9,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
22,0,4,0,0,0,2,4,0,4,4,2,9,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,9,2,1,0,0,3,3,1,3,6,1,5,4,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,4,0,0,0,4,5,2,3,5,0,9,6,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
34,9,6,1,0,0,8,0,6,3,0,0,0,0,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,5,4,0,0,0,4,1,0,2,7,1,1,1,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,4,0,0,0,3,4,3,6,0,0,4,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6,7,7,2,0,0,7,0,3,4,0,0,0,6,0,8,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
13,7,4,6,0,0,3,1,2,1,2,0,4,2,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
32,5,2,1,1,1,2,2,1,2,5,1,4,5,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
11,7,4,3,1,2,2,1,2,3,3,1,4,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,2,1,0,1,4,4,2,2,5,2,2,4,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,3,1,1,0,0,1,7,0,2,2,5,8,2,0,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,6,4,4,0,0,3,0,4,0,5,0,5,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
32,5,3,2,0,0,4,2,1,2,5,1,7,3,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
36,3,2,2,2,0,3,3,1,2,4,2,8,1,1,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
23,4,5,2,0,0,3,3,3,3,3,0,8,4,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
30,5,3,0,0,2,0,5,0,0,5,3,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,6,2,0,0,0,2,4,2,0,7,0,9,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,1,0,0,0,1,5,1,0,5,4,8,1,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9,7,5,2,0,0,4,2,2,4,2,1,8,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,9,3,3,0,0,3,2,3,0,4,0,9,6,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,4,3,0,0,4,1,3,3,2,0,2,3,0,6,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
24,2,4,3,0,0,0,6,2,2,4,2,9,1,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
24,3,1,0,0,0,1,5,1,0,5,4,8,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,2,0,0,2,2,4,1,4,5,1,2,4,0,5,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,7,5,2,0,0,4,3,3,1,4,2,9,3,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
32,6,1,2,0,0,3,2,1,2,5,0,2,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
24,4,3,1,0,1,3,3,1,3,3,3,7,4,0,2,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,8,3,6,0,0,1,3,1,1,1,3,0,3,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
38,7,6,0,0,0,1,5,0,1,8,0,5,4,0,4,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,3,4,2,1,0,5,2,2,3,3,1,8,4,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,9,4,4,1,0,2,2,2,3,1,0,0,1,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,6,3,4,0,2,0,1,0,2,5,0,1,3,0,6,0,0,0,0,0,0,1,0,2,0,0,1,0,0,1
39,4,3,2,2,1,2,1,1,2,3,2,7,2,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,7,5,3,1,0,4,2,3,2,2,1,1,3,1,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,7,4,5,0,0,4,0,0,3,2,0,6,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,6,1,2,0,0,3,2,1,2,5,0,2,5,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,2,4,2,0,0,2,4,1,2,5,1,7,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,8,5,2,1,0,4,0,2,2,4,0,5,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
32,5,3,2,1,1,3,3,2,1,4,2,2,4,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,7,2,2,1,1,1,2,1,2,5,1,2,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,6,3,1,1,1,3,2,2,3,4,1,5,4,1,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,5,3,1,1,0,3,2,2,2,5,1,6,4,0,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,7,3,0,0,0,4,3,0,3,3,0,3,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,1,1,0,0,3,0,1,1,8,0,3,7,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,5,3,3,1,0,2,3,1,2,3,1,3,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,4,3,1,0,1,2,4,2,2,5,1,5,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,9,0,0,0,0,0,4,0,0,7,2,9,4,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
36,7,7,2,0,0,7,0,3,4,0,0,0,6,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,5,2,0,0,1,2,1,2,1,5,3,1,3,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,9,3,1,1,1,2,0,0,4,5,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
25,5,3,0,0,0,3,4,1,2,6,1,9,4,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
35,6,0,2,1,1,3,2,4,5,0,0,3,9,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,7,3,2,1,1,2,3,1,1,5,2,5,4,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
33,7,3,3,1,1,2,3,1,3,3,1,2,4,1,3,2,0,0,0,0,0,1,0,2,0,0,1,0,0,1
39,9,4,2,0,0,3,0,0,3,5,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,3,4,1,0,2,1,1,2,4,1,2,2,1,6,2,0,0,0,0,0,1,0,0,0,0,2,0,0,1
39,9,5,1,0,0,3,3,2,3,4,1,6,3,0,5,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
8,8,3,2,0,0,6,2,3,1,1,0,0,1,3,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
30,5,3,1,0,0,2,6,1,3,3,3,7,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,6,4,7,0,0,0,0,0,4,1,0,0,2,0,8,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
34,7,2,0,2,0,2,2,0,4,5,0,2,5,0,6,2,0,0,0,0,0,1,0,0,0,0,2,0,0,0
32,5,3,2,1,1,3,3,2,1,4,2,2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,0,2,2,3,2,2,1,4,3,1,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
34,7,2,0,2,0,2,2,0,4,5,0,2,5,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
34,6,4,3,0,0,0,3,0,2,5,0,2,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,5,3,0,0,0,2,3,1,1,8,1,9,4,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,9,4,7,0,0,2,0,0,2,0,0,0,0,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
9,4,5,2,0,0,5,3,2,4,2,0,5,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,5,3,1,1,2,2,1,2,3,4,1,3,4,1,3,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0
36,6,2,2,1,1,2,2,1,2,4,2,6,4,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
29,4,5,1,1,1,5,3,1,5,3,1,4,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
31,3,2,0,0,0,0,4,0,0,6,3,9,3,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
23,2,6,1,0,2,2,2,0,2,4,1,8,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,5,4,2,0,0,0,0,0,0,6,2,9,3,0,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
31,9,0,0,0,0,2,4,0,0,7,2,9,4,0,1,2,0,0,0,0,0,1,0,2,0,0,1,0,0,0
31,6,0,0,0,0,0,9,0,0,9,0,5,5,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,7,8,3,3,0,3,1,2,4,1,2,2,1,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
37,7,5,1,0,0,5,2,3,3,2,1,8,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,7,4,6,0,0,3,1,2,1,2,0,4,2,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
37,5,3,2,1,1,3,3,2,2,3,2,4,4,0,4,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
23,7,5,2,1,0,4,3,3,2,4,1,4,6,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,9,3,6,2,0,1,1,1,0,0,0,0,1,3,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,6,1,0,0,0,1,3,1,1,8,0,3,5,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
2,7,4,0,5,4,0,0,0,0,0,0,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
37,7,6,2,0,0,4,0,2,1,4,0,3,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
30,2,4,1,0,1,1,7,1,1,7,1,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,5,2,1,0,0,3,3,1,1,6,2,8,5,1,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
12,9,4,2,0,0,7,0,3,4,3,0,2,0,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
23,7,4,1,0,0,3,3,5,1,3,0,8,5,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
24,9,0,0,0,1,2,3,0,1,6,2,6,5,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,7,0,0,0,0,2,0,0,0,9,0,5,4,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
23,4,4,2,1,0,3,0,1,0,7,0,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,9,5,7,0,0,2,0,0,2,0,0,0,2,0,8,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
33,5,4,0,0,0,5,0,3,0,6,0,7,6,0,3,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,8,3,5,1,0,2,1,2,1,3,0,2,1,0,7,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
24,6,0,2,1,1,2,2,0,5,4,0,9,5,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
30,5,0,0,0,0,2,7,0,0,4,5,9,1,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
41,8,3,2,0,2,3,3,2,3,4,1,3,7,0,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
11,4,5,2,0,0,4,2,1,1,7,2,8,5,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,9,2,1,0,0,3,2,1,1,6,1,5,4,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,4,3,0,0,5,2,1,3,4,2,0,4,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,9,0,3,5,0,0,2,0,2,2,0,0,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,6,2,1,0,1,4,4,2,2,5,2,2,4,0,3,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0
13,6,5,1,0,0,6,2,3,4,3,0,1,3,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
29,5,1,1,0,0,7,1,1,1,5,3,1,7,1,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
34,5,3,0,0,2,0,5,0,0,7,2,4,2,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
23,2,4,0,0,0,4,5,2,3,5,0,9,6,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
10,7,0,2,0,0,4,3,0,5,3,3,9,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,2,0,0,0,3,4,1,1,6,3,8,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,1,1,0,0,1,7,0,2,2,5,8,2,0,5,2,0,3,0,0,0,2,0,2,0,0,1,0,0,0
39,9,0,0,0,0,4,0,0,0,9,0,6,4,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,7,3,1,1,0,4,2,2,2,5,1,8,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,0,4,0,0,0,5,8,0,0,0,9,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,5,4,2,1,0,3,2,2,2,4,1,7,5,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,7,3,3,0,0,2,3,0,2,4,1,2,4,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,6,1,1,1,0,1,1,1,0,8,1,9,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,0,0,0,0,0,0,3,0,0,6,3,7,2,0,5,2,0,0,0,0,2,1,0,4,0,0,1,0,0,1
24,4,4,2,1,0,3,0,2,0,6,0,7,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,9,4,4,0,0,1,1,4,0,5,1,1,4,0,8,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
6,7,0,2,0,0,3,4,3,0,3,3,6,3,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,7,2,4,0,0,0,4,0,2,2,3,1,3,0,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
38,6,6,0,0,0,7,2,3,4,3,0,4,7,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,7,4,2,1,0,3,3,3,2,4,1,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,8,3,6,0,0,1,3,1,1,1,3,0,3,0,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
5,5,3,2,1,1,3,2,2,1,6,1,6,3,0,3,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0
33,8,3,0,0,0,4,3,1,3,6,0,3,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,6,0,2,1,1,2,2,0,5,4,0,9,5,0,2,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
23,0,5,2,0,0,4,2,2,2,4,2,9,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,9,4,2,0,0,3,0,0,3,5,0,0,5,0,8,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
9,9,5,2,2,0,4,2,0,4,2,0,7,5,0,4,2,0,0,0,0,1,2,0,0,0,0,1,0,0,0
34,7,1,5,0,0,2,2,1,5,4,0,2,4,0,6,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0
38,9,4,2,0,0,3,5,4,1,3,0,0,5,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
32,5,3,2,1,0,3,3,2,2,3,2,5,5,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
23,2,6,1,0,0,4,4,2,5,2,1,8,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
27,7,1,0,0,0,2,3,0,1,7,2,9,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,9,4,2,0,0,6,2,2,3,4,0,6,4,0,5,2,1,0,0,0,0,1,0,2,0,0,1,0,0,0
38,3,1,1,0,0,1,5,1,1,4,4,8,2,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
40,6,5,3,0,5,1,1,1,5,1,0,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,3,2,0,0,2,4,0,2,4,3,9,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
30,6,2,0,0,0,0,9,0,2,2,5,5,7,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,2,4,0,1,2,2,1,1,3,2,5,3,0,3,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0
6,8,5,4,0,1,4,0,2,3,2,0,0,7,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,6,4,2,0,0,4,3,3,1,4,1,9,3,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
41,8,4,2,1,2,2,1,1,3,4,0,1,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,6,1,0,0,0,4,5,1,1,5,3,9,2,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
18,3,4,5,0,1,3,1,3,2,0,0,7,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
41,5,3,0,0,2,0,5,3,0,6,0,0,3,0,4,0,0,4,0,0,0,1,0,0,0,1,1,0,0,0
13,7,5,1,0,0,6,2,2,4,3,0,6,6,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,3,3,2,0,2,2,2,1,5,3,1,2,6,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,0,0,2,4,0,0,7,2,9,4,0,3,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0
32,5,3,2,1,1,3,3,2,1,4,2,2,4,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,5,2,1,1,1,2,2,1,2,5,1,4,5,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
5,5,3,4,2,0,2,1,2,2,2,2,1,2,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,6,4,1,0,0,5,2,3,0,4,3,7,2,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
30,2,4,1,0,1,1,7,1,1,7,1,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,5,2,2,0,0,2,2,1,1,6,0,9,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
32,5,3,1,1,2,2,1,2,3,4,1,3,4,1,1,0,0,3,0,0,0,1,0,0,0,0,1,0,0,0
18,4,2,5,1,1,3,1,3,1,1,1,5,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,4,3,2,1,0,3,3,2,1,3,2,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,6,3,5,0,0,3,2,3,1,2,0,0,3,1,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
9,7,5,2,0,0,4,2,2,4,2,1,8,4,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6,8,3,2,0,0,3,1,3,1,4,1,5,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,5,2,1,1,1,2,2,1,2,5,1,4,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,7,5,2,1,0,4,3,3,2,4,1,4,6,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
19,3,3,0,0,0,5,2,4,0,3,0,4,0,2,4,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
35,5,4,2,0,4,3,0,1,4,2,2,3,3,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
26,1,0,0,0,1,1,3,0,1,3,6,9,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
29,5,4,1,1,1,4,2,2,3,4,1,2,3,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
34,6,1,2,0,0,3,2,1,2,5,0,2,5,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
7,8,4,5,1,0,4,0,4,1,1,0,0,3,0,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
37,6,4,1,0,1,6,2,3,3,2,1,2,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,5,3,0,0,2,0,5,3,0,6,0,0,3,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,5,2,0,0,2,3,4,1,3,3,3,7,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,2,1,0,2,1,2,1,2,4,3,5,3,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
23,2,4,2,0,0,3,3,2,2,5,1,8,6,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,7,2,0,2,0,2,2,0,4,5,0,2,5,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
39,7,4,0,0,0,6,0,4,0,5,0,2,4,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,3,2,1,0,3,2,1,2,5,2,5,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,7,5,2,0,0,4,3,3,1,4,2,9,3,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,7,3,2,1,1,2,3,1,1,5,2,5,4,1,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
39,7,2,4,0,0,0,4,0,2,2,3,1,3,0,5,2,0,0,0,0,0,2,0,0,0,0,1,0,1,0
38,3,4,2,1,0,5,2,2,3,3,1,8,4,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
23,1,5,2,0,0,4,3,3,3,3,0,9,3,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,7,0,2,0,0,4,3,0,5,3,3,9,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,7,3,5,1,0,2,1,2,1,2,0,2,2,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
23,2,4,2,0,0,2,4,1,2,5,1,7,3,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,1,0
36,6,6,0,3,0,4,3,4,2,3,0,2,5,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
31,6,3,0,0,0,3,4,2,0,7,0,9,5,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
33,5,3,1,0,2,0,3,1,3,4,1,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,9,9,0,0,0,9,0,9,0,0,0,9,9,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
23,5,6,1,0,0,4,2,2,4,3,0,3,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,2,4,2,0,0,4,2,1,4,3,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,5,1,0,0,0,3,4,1,1,7,2,8,3,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
18,1,4,4,0,0,4,1,3,1,3,0,9,2,0,2,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
10,9,3,6,2,0,2,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,5,3,1,1,2,2,1,2,3,4,1,3,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
16,2,1,0,0,0,6,3,1,3,5,0,3,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,6,3,1,1,1,3,2,2,3,4,1,5,4,1,3,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0
37,6,4,3,0,0,1,1,1,0,2,4,2,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,9,4,2,2,0,4,1,3,2,4,0,9,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,7,2,0,0,3,0,3,0,2,3,4,3,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,4,2,1,0,4,1,3,2,3,1,1,3,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,5,2,0,0,0,1,5,0,3,6,1,8,8,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
8,7,4,1,0,2,4,1,2,2,4,0,2,4,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
24,4,3,1,0,1,3,3,1,3,3,3,7,4,0,2,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0
3,5,4,3,1,1,4,1,3,2,3,1,6,3,0,6,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
36,5,2,0,0,0,5,4,0,4,3,3,9,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,7,3,4,0,0,3,2,2,3,3,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,6,1,2,0,0,3,2,1,2,5,0,2,5,0,5,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
10,7,0,0,0,0,3,6,2,0,7,0,0,3,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,9,4,1,0,0,4,2,2,2,5,1,8,3,1,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,4,4,1,0,0,2,4,1,3,4,1,8,4,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
41,7,4,3,1,2,2,1,2,3,3,1,4,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,7,4,0,5,4,0,0,0,0,0,0,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,7,3,0,0,0,3,4,1,2,5,2,7,4,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
32,7,4,2,2,0,3,2,2,0,4,0,2,5,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
38,4,3,1,0,1,3,3,1,3,3,3,7,4,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
37,6,5,1,0,1,2,5,1,5,3,1,3,3,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,7,3,3,0,2,2,1,1,3,3,2,3,2,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
31,5,2,1,0,0,3,3,1,1,6,2,8,5,1,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
31,6,2,1,0,0,2,3,1,1,4,4,7,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,6,0,0,0,0,2,7,0,0,0,9,9,2,2,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
31,9,1,1,0,0,4,5,1,0,4,5,4,4,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,9,3,6,2,0,2,0,2,0,0,0,0,3,1,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
10,7,4,2,0,0,5,2,6,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9,7,6,1,1,0,4,3,0,4,3,3,0,6,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
33,9,9,0,0,0,9,0,9,0,0,0,9,9,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,0,3,0,0,0,6,3,4,2,2,2,7,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,9,5,9,0,0,0,0,0,0,0,0,0,0,4,8,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
23,1,5,2,0,0,4,3,3,3,3,0,9,3,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
22,6,3,2,0,0,0,2,1,4,4,1,4,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,9,4,3,1,0,5,2,4,2,3,0,7,8,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,0,0,2,4,0,0,7,2,9,4,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
24,3,8,1,0,0,5,2,2,6,2,0,2,5,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,8,3,1,2,1,3,2,0,1,7,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,9,2,8,0,0,0,1,0,0,0,0,0,0,2,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
35,6,3,2,0,1,3,2,1,2,5,1,5,4,1,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
34,7,2,0,2,0,2,2,0,4,5,0,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
41,5,3,1,1,2,2,1,2,3,4,1,3,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,5,3,1,1,0,3,2,2,2,5,1,6,4,0,5,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
6,7,4,3,1,0,4,1,2,3,3,0,2,3,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,7,5,2,1,0,4,2,3,4,1,1,2,2,1,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,6,0,2,1,1,3,2,4,5,0,0,3,9,0,5,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0
23,2,5,1,0,0,2,5,2,4,4,1,8,3,1,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
32,3,2,0,0,0,3,5,0,2,4,4,9,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,2,4,2,0,0,2,4,1,2,5,1,7,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,5,6,1,0,0,5,1,4,1,4,1,8,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,3,1,0,0,7,1,3,2,5,0,0,4,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,6,3,1,1,1,3,2,2,3,4,1,5,4,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,2,1,0,1,3,4,1,2,6,1,5,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,7,2,0,2,0,2,2,0,4,5,0,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,6,2,1,0,1,4,4,2,2,5,2,2,4,0,3,0,0,0,4,0,0,1,0,1,0,0,0,0,0,0
29,5,4,1,1,1,4,2,2,3,4,1,2,3,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
32,7,3,2,1,1,2,3,1,1,5,2,5,4,1,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
22,5,2,2,0,0,2,2,1,1,6,0,9,1,0,2,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
38,7,2,1,0,0,5,3,1,4,3,2,4,4,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
12,9,7,1,1,0,8,1,2,2,5,0,5,6,0,7,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
5,5,4,3,1,1,3,2,2,2,4,1,4,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
5,0,5,4,2,0,2,1,4,0,5,0,9,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,4,1,0,0,6,3,3,4,2,0,9,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,8,2,3,1,1,2,1,1,1,5,1,4,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,7,3,8,1,0,0,0,0,2,0,0,0,2,1,8,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
10,9,5,5,0,0,1,3,2,5,2,0,0,2,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,3,0,0,0,2,2,2,2,6,0,0,5,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
9,6,4,1,1,0,3,4,2,2,5,1,5,4,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,9,2,1,0,0,3,2,1,1,6,1,5,4,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,9,4,0,0,0,2,3,2,2,5,2,0,5,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
34,7,4,0,0,0,9,0,4,1,5,0,9,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,7,4,3,1,1,2,1,2,4,3,0,2,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
32,4,3,1,0,1,2,4,2,2,5,1,5,3,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
22,4,4,2,1,0,3,2,2,3,3,1,8,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10,9,5,7,0,0,2,0,4,0,2,0,0,3,0,8,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
29,5,2,3,0,0,2,4,1,3,4,1,5,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2,4,2,0,0,4,2,1,4,3,1,3,0,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,9,6,2,5,0,2,0,2,4,0,0,9,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,7,1,0,2,0,1,5,0,0,7,0,4,6,0,2,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
32,5,3,2,0,0,4,2,3,0,5,2,7,2,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
31,6,2,1,0,0,2,3,1,1,4,4,7,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,8,5,7,0,0,1,1,3,3,2,1,6,1,0,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,8,3,5,1,0,2,1,2,1,3,0,2,1,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
36,5,2,0,0,0,5,4,0,4,3,3,9,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,7,4,3,1,1,4,1,3,2,2,1,1,4,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,7,3,0,0,0,4,3,0,3,3,0,3,1,0,7,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
27,5,5,5,0,0,4,0,4,1,0,1,8,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,7,6,3,1,1,2,1,1,4,4,0,3,2,1,6,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0
33,5,1,1,0,0,2,5,1,1,4,4,7,3,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
33,7,2,1,0,1,3,4,1,2,6,1,5,5,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,9,0,0,0,0,2,4,0,0,7,2,9,4,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
41,8,4,2,1,2,2,1,1,3,4,0,1,3,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,6,1,1,0,0,1,5,1,1,4,5,9,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,5,2,1,0,1,3,3,1,2,5,1,5,5,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
27,3,4,4,0,0,4,2,1,5,1,3,9,7,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
23,2,7,1,0,0,4,4,1,5,4,0,8,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
24,7,2,0,0,0,2,3,1,1,6,3,8,5,0,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
20,4,5,1,0,0,5,4,2,4,4,0,9,3,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
24,4,3,1,0,1,2,4,2,2,5,1,5,3,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,7,5,6,1,0,2,1,0,2,2,0,6,4,0,4,2,0,0,0,0,2,2,0,0,0,0,1,0,0,0
33,7,3,3,0,1,2,1,2,1,3,2,2,4,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,9,3,4,0,0,5,0,2,3,2,0,0,5,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
40,9,0,0,0,5,0,4,0,5,4,0,0,1,0,3,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0
8,6,4,2,2,0,6,0,1,5,2,0,9,0,2,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
33,7,2,0,0,0,3,0,1,1,6,2,4,4,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
11,7,5,3,1,0,4,2,3,3,2,1,3,3,1,6,2,0,0,0,0,0,1,0,2,0,0,1,0,0,0
9,7,7,0,0,0,7,2,3,5,2,0,9,5,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
38,6,1,1,1,1,3,2,2,2,5,1,3,3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
11,6,4,2,1,1,3,2,2,2,4,1,3,2,1,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
37,3,2,0,0,0,4,0,0,2,7,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,1,1,0,0,1,5,1,1,4,4,8,2,0,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9,5,4,3,1,0,3,0,2,1,4,0,8,3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,7,0,0,0,0,0,4,0,0,6,3,5,5,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,7,6,2,0,0,4,4,2,4,2,0,6,1,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
9,6,4,1,1,0,3,4,2,2,5,1,5,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,0,0,2,4,0,0,7,2,9,4,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,9,4,0,0,3,0,0,0,3,6,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,7,2,1,0,3,2,3,2,3,4,1,4,5,0,5,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
39,5,3,1,1,0,3,2,2,2,5,1,6,4,0,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6,9,5,7,0,0,2,0,0,2,0,0,0,2,0,8,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
4,5,4,3,1,1,3,2,2,2,4,1,4,2,0,6,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
36,7,5,1,0,0,3,4,1,4,4,0,2,5,0,3,2,0,0,0,0,0,2,0,0,0,0,2,0,0,0
33,5,4,0,0,0,5,0,3,0,6,0,7,6,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
40,7,4,0,5,4,0,0,0,0,0,0,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,0,0,0,3,0,1,1,6,2,4,4,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
41,8,2,1,0,4,1,5,2,3,4,1,1,3,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,4,5,6,1,0,2,1,2,4,1,1,3,3,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,0,2,0,0,3,2,0,0,9,0,3,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9,7,7,0,0,0,7,2,3,5,2,0,9,5,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
39,5,3,0,0,2,0,5,3,0,6,0,0,3,0,5,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
25,5,0,0,0,0,9,0,5,0,0,4,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
39,3,1,1,0,0,1,7,0,2,2,5,8,2,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
7,5,4,5,0,0,4,0,2,2,0,0,4,3,0,7,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
3,9,4,2,0,0,3,4,0,3,4,0,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,5,1,0,0,0,2,1,1,1,8,0,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,4,3,0,0,4,1,3,3,2,0,2,3,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,6,2,2,0,0,3,2,0,0,7,0,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,6,3,2,0,0,0,2,1,4,4,1,4,5,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,7,4,0,0,0,4,3,2,2,3,3,7,4,0,5,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
35,7,2,1,0,3,2,3,2,3,4,1,4,5,0,5,2,0,6,0,0,0,1,0,0,0,0,1,0,0,0
12,9,3,0,0,0,7,2,2,0,6,2,0,0,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,9,5,6,1,0,3,0,5,2,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
24,4,3,1,0,1,3,3,1,3,3,3,7,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,6,4,3,0,0,1,1,1,0,2,4,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,9,5,5,0,0,1,3,2,5,2,0,0,2,1,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,4,0,3,0,3,0,4,4,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,4,3,1,0,1,3,3,1,3,3,3,7,4,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,9,5,0,0,0,9,0,4,0,5,0,0,9,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
31,4,3,1,0,1,3,3,1,3,3,3,7,4,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,5,3,6,0,0,3,0,2,4,0,2,5,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,5,3,2,0,0,4,2,3,0,5,2,7,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
35,5,3,7,0,0,2,1,3,2,2,1,3,2,0,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
34,5,3,0,0,2,0,5,0,0,7,2,4,2,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
24,6,4,2,0,0,0,3,1,4,3,1,4,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,6,1,6,0,0,2,1,3,2,1,0,0,1,1,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,4,2,5,0,0,4,0,0,2,0,6,4,3,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
38,5,5,1,0,0,3,5,1,5,4,1,9,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,2,1,0,0,2,7,0,2,1,7,7,2,0,3,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,6,3,3,1,1,3,2,2,2,3,1,3,2,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
36,7,4,4,0,1,3,2,2,2,3,0,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
39,6,3,0,2,0,3,0,2,0,5,0,0,2,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,5,3,6,0,0,2,2,2,2,2,2,4,3,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,7,2,1,0,3,2,3,2,3,4,1,4,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,4,4,2,1,1,5,1,2,4,3,0,8,4,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,9,3,0,0,0,7,2,2,0,6,2,0,0,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10,9,4,2,0,0,3,0,0,3,5,0,0,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,6,5,3,0,0,0,0,0,3,4,0,9,5,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
12,8,2,4,0,0,3,3,2,1,4,0,4,3,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
32,7,4,2,2,0,3,2,2,0,4,0,2,5,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,1
33,9,2,1,0,0,3,2,1,1,6,1,5,4,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,9,0,0,0,1,2,4,0,1,6,2,6,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,4,0,0,0,5,2,2,3,5,0,2,7,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,6,2,6,2,0,1,0,1,3,3,0,3,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,5,2,0,0,0,5,4,0,4,3,3,9,3,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,7,3,1,0,0,4,2,1,3,6,1,4,3,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,7,5,1,0,0,3,4,1,4,4,0,2,5,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,5,3,2,1,0,3,3,2,2,3,2,5,5,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,7,4,5,0,2,2,1,2,0,0,0,0,2,0,8,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
10,7,4,2,1,1,4,2,2,3,4,0,4,3,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,8,1,0,0,0,1,4,1,1,7,1,9,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,9,4,2,0,0,2,0,0,3,5,0,4,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,3,2,0,0,2,5,4,0,5,0,3,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,4,3,1,0,1,2,4,2,2,5,1,5,3,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
39,6,3,1,0,0,4,2,1,2,6,0,6,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,8,4,2,1,2,2,1,1,3,4,0,1,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,0,4,0,0,0,2,4,0,4,4,2,9,2,0,2,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
23,4,4,2,0,0,2,4,3,2,3,3,8,4,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
6,6,4,3,1,0,4,2,2,3,2,1,3,3,1,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
36,7,0,0,0,0,2,0,0,0,9,0,9,4,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9,6,6,0,0,0,7,2,3,4,3,0,4,7,0,4,2,0,0,0,0,0,3,0,0,0,0,1,0,0,0
39,4,3,2,2,1,2,1,1,2,3,2,7,2,0,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
33,6,1,1,1,0,1,1,1,0,8,1,9,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
37,6,4,1,0,1,6,2,3,3,2,1,2,3,1,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,7,3,3,1,1,2,3,1,3,3,1,2,4,1,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,6,2,2,1,1,2,2,1,2,4,2,6,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
36,9,0,0,0,0,0,4,0,0,7,2,9,4,0,3,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,9,2,1,0,0,3,2,1,1,6,1,5,4,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,7,4,5,0,0,4,0,0,3,2,0,6,4,0,5,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
32,6,3,2,1,1,4,2,2,3,4,1,2,4,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
11,4,2,1,1,0,5,1,1,2,2,3,9,4,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
33,5,0,0,0,0,0,4,0,0,7,2,6,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
36,5,2,0,0,0,5,4,0,4,3,3,9,3,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
33,6,0,0,0,0,3,3,0,5,0,4,0,0,0,3,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
39,9,4,2,0,0,6,2,2,3,4,0,6,4,0,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,9,1,3,1,0,3,1,2,2,1,0,9,2,0,4,2,0,0,0,0,0,0,0,1,1,0,1,0,0,0
25,6,3,3,1,1,3,1,1,2,3,2,5,3,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
11,6,4,3,1,1,3,2,2,2,3,0,4,2,1,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
6,9,5,5,0,0,0,4,0,6,2,0,0,0,2,8,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
33,9,0,0,0,0,2,4,0,0,7,2,9,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,8,3,2,0,5,1,0,1,6,2,0,2,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,5,4,5,0,0,4,0,3,6,0,0,4,3,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,9,4,2,0,0,3,0,0,3,5,0,0,5,0,8,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
35,7,3,0,0,0,2,6,2,3,3,3,5,2,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
24,4,6,0,0,0,6,3,4,3,3,0,9,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
29,7,1,1,0,0,1,6,0,1,7,1,1,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,7,4,6,0,0,2,1,2,3,2,0,0,3,0,8,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
31,8,0,0,0,0,1,4,0,0,0,8,9,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,3,0,0,4,4,1,3,5,1,1,2,8,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
34,5,3,1,0,5,1,2,2,4,3,2,5,5,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
31,5,0,0,0,2,0,5,4,0,5,0,9,0,0,1,0,0,3,0,0,0,1,0,0,0,0,1,0,0,0
34,8,4,0,0,0,5,4,1,5,4,0,4,5,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,7,4,2,1,0,4,1,3,2,3,1,1,3,1,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
22,6,3,2,0,0,0,2,1,4,4,1,4,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,3,0,0,0,2,2,2,2,6,0,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,4,3,1,0,1,3,3,1,3,3,3,7,4,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,6,1,1,1,0,1,1,1,0,8,1,9,2,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0
39,8,5,1,0,0,3,1,2,2,4,1,1,0,0,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
30,6,3,3,0,1,4,2,2,4,3,1,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,5,3,2,3,0,4,1,3,1,1,1,2,1,1,6,2,0,0,0,0,1,1,0,0,0,0,1,0,0,1
37,6,5,1,0,1,4,3,3,4,2,1,2,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,6,0,0,0,0,0,5,0,0,9,0,9,6,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,6,2,6,2,0,1,0,1,3,3,0,3,1,2,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,7,4,0,0,0,4,3,2,3,3,2,9,7,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,9,3,3,0,0,2,0,2,2,5,0,0,5,0,3,0,2,3,0,0,0,2,0,0,0,0,1,0,0,0
8,5,3,0,0,0,6,0,6,0,3,0,0,0,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
3,5,4,3,0,0,3,2,3,0,1,3,3,3,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
4,6,4,2,2,1,4,1,2,4,2,0,3,5,0,6,2,0,0,0,0,4,1,0,0,0,0,0,0,0,0
40,6,2,1,0,8,1,1,1,6,2,0,0,6,0,3,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0
13,4,0,0,0,0,9,0,5,0,4,0,5,9,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
41,7,2,1,0,3,2,3,2,3,4,1,4,5,0,4,0,0,4,0,0,0,1,0,0,0,0,1,0,0,0
24,3,4,0,0,0,4,3,3,2,4,0,7,5,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
40,8,4,3,0,5,1,2,3,3,2,0,0,5,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,4,5,6,1,0,2,1,2,4,1,1,3,3,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6,9,1,9,0,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
10,7,4,1,0,0,7,1,6,1,2,0,1,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,9,0,0,0,0,2,4,0,0,7,2,9,4,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0
30,6,2,0,0,0,0,9,0,2,2,5,5,7,0,2,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
13,6,3,7,0,0,0,0,0,0,2,0,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,1,1,1,7,1,4,1,4,0,8,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,5,0,0,2,3,2,5,2,0,6,2,0,3,0,0,4,0,0,0,1,0,0,0,0,2,0,0,0
3,7,5,6,1,0,2,1,0,2,2,0,6,4,0,6,2,0,0,0,0,0,1,0,2,0,0,1,0,0,0
24,4,3,1,0,1,3,3,1,3,3,3,7,4,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
30,5,2,1,0,1,3,3,1,2,5,1,5,5,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0
8,6,4,2,2,0,6,0,1,5,2,0,9,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,9,5,7,0,0,2,0,4,0,2,0,0,3,0,8,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
1,6,1,6,0,0,2,1,3,2,1,0,0,1,1,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,2,1,0,2,1,2,1,2,4,3,5,3,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,6,4,3,1,1,3,2,2,2,3,2,3,2,1,5,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
9,4,4,1,0,0,2,4,1,3,4,1,8,4,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
25,2,4,4,0,0,2,2,2,4,2,2,9,2,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,9,4,2,0,0,4,2,2,3,3,0,0,6,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,6,3,1,0,0,3,3,2,2,5,1,8,2,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,1,0
30,4,4,1,1,0,5,1,2,3,4,1,9,3,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,9,2,1,0,0,3,2,1,1,6,1,5,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
34,7,2,0,0,0,3,3,1,3,3,2,9,4,0,7,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,6,1,5,0,0,1,4,1,4,1,0,0,1,1,8,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0
35,6,5,1,0,0,4,4,2,3,4,0,5,3,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,7,5,6,0,0,3,1,1,5,0,0,0,1,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,5,4,1,1,0,2,3,3,1,4,1,7,5,0,5,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
37,5,3,2,1,2,2,2,1,4,3,1,1,6,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,8,4,4,1,0,3,1,2,3,2,0,1,3,1,6,2,0,0,0,0,0,1,0,0,0,0,1,0,1,0
8,7,7,2,0,0,7,0,3,4,0,0,0,6,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
39,2,4,2,0,0,2,4,1,2,5,1,7,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,6,2,0,0,0,3,4,2,1,4,2,9,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,7,5,1,0,0,6,2,2,4,3,0,6,6,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1
9,6,4,3,0,0,5,1,2,3,2,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,5,6,2,1,1,3,2,1,4,3,1,1,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
23,2,4,0,0,0,4,5,2,3,5,0,9,6,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9,7,8,1,1,0,4,3,0,5,4,1,0,8,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
34,7,2,0,2,0,2,2,0,4,5,0,2,5,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
25,2,4,4,0,0,2,2,2,4,2,2,9,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,9,2,5,2,0,3,0,3,0,2,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,5,2,3,0,0,4,2,3,3,3,1,2,4,2,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
23,1,6,1,0,0,4,2,3,2,4,0,9,3,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
9,7,7,0,0,0,7,2,3,5,2,0,9,5,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
24,3,1,0,0,0,1,5,1,0,5,4,8,1,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
29,7,1,2,0,0,3,3,0,2,5,2,1,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,9,3,4,0,0,0,3,3,0,6,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,5,3,1,0,1,6,3,2,2,3,3,2,5,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
41,6,4,2,0,5,0,2,0,3,3,0,2,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
23,3,6,1,0,0,3,4,3,3,4,1,8,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,2,2,1,1,0,1,1,1,2,3,0,8,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,3,3,0,0,2,2,2,2,4,2,5,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,5,2,0,0,0,2,4,1,1,5,3,8,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,3,0,0,0,3,0,0,6,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,2,0,1,0,4,1,1,1,5,3,3,5,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
39,7,2,0,0,3,0,3,0,2,3,4,3,4,0,5,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
38,6,6,0,0,0,7,2,3,4,3,0,4,7,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
33,7,3,3,0,2,2,1,1,3,3,2,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,2,2,0,0,3,2,0,0,7,0,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
24,7,3,2,0,0,2,2,1,2,5,2,0,5,0,2,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,9,0,0,0,0,4,0,0,0,9,0,6,4,0,5,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,5,2,0,0,1,2,1,2,1,7,1,8,3,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
41,8,4,2,1,2,2,1,1,3,4,0,1,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,2,1,0,2,2,5,2,2,5,1,1,5,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
37,7,0,0,0,0,9,0,3,0,3,3,6,3,0,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
34,9,4,2,0,0,5,1,1,3,4,1,2,2,3,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
32,5,0,0,0,0,3,6,0,0,5,4,9,5,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0
12,6,3,5,0,0,3,2,3,1,2,0,0,3,1,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
11,9,4,3,1,2,2,1,1,4,3,0,3,0,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
8,7,7,5,0,0,3,1,3,1,2,3,2,3,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
7,5,2,2,1,0,4,2,1,2,5,1,7,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,6,1,8,0,1,1,1,1,8,1,0,1,0,0,8,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0
33,6,4,1,0,0,3,2,2,0,7,1,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,4,3,1,2,2,1,2,3,3,1,3,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,2,1,0,0,3,2,1,1,6,1,5,4,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
6,9,2,9,0,0,0,0,2,1,0,0,0,2,1,8,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,5,5,2,0,0,5,3,4,3,2,0,4,4,1,8,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,9,0,0,0,0,4,0,0,0,9,0,6,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,5,1,0,0,3,4,2,4,3,1,8,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,5,4,3,1,0,3,0,2,1,4,0,8,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,5,2,1,0,6,1,2,4,1,1,1,4,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,6,3,3,0,0,5,2,2,3,3,0,1,3,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
11,9,4,5,1,0,2,1,1,2,2,1,0,2,1,6,2,0,0,0,0,0,1,0,1,0,1,1,0,0,0
12,5,7,2,0,0,4,4,1,6,2,0,4,5,0,7,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
29,6,3,1,0,0,4,4,1,2,4,3,9,8,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,9,7,2,0,0,7,0,6,0,0,0,0,0,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
37,7,3,0,0,0,9,0,3,1,5,1,7,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,7,0,0,0,0,0,4,0,0,6,3,5,5,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,2,0,0,2,4,3,0,5,4,0,0,6,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
37,6,4,2,0,2,3,3,1,5,2,1,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,7,5,2,1,0,5,1,3,3,2,1,1,2,1,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,0,3,1,0,0,3,2,1,3,4,3,8,2,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6,5,1,1,0,3,4,0,0,9,0,9,4,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,6,5,2,0,0,4,0,2,0,5,0,4,3,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10,6,4,3,1,0,4,2,2,3,2,1,3,3,1,8,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
41,9,5,4,0,3,2,0,1,2,2,0,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,4,1,1,0,3,3,2,0,6,0,2,6,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
22,4,4,1,2,0,4,0,2,0,5,0,6,0,0,2,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
4,7,6,6,0,0,3,0,1,6,0,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,9,3,6,2,0,2,0,2,0,0,0,0,3,1,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,6,5,2,0,0,2,4,2,4,3,0,0,3,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,9,7,0,0,0,0,3,0,2,5,0,3,3,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
39,7,2,1,0,0,1,3,1,1,7,1,6,7,0,5,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0
21,6,3,2,1,0,3,2,1,2,5,2,5,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
11,9,4,3,1,2,2,1,1,4,3,0,3,0,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,7,0,2,0,0,3,2,0,0,9,0,3,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6,6,1,8,0,1,1,1,1,8,1,0,1,0,0,8,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,6,5,3,0,1,3,3,2,2,3,2,6,3,0,5,2,0,0,0,0,0,0,0,0,1,0,1,0,0,1
11,5,3,2,0,0,4,3,4,2,3,0,0,4,0,6,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
3,5,3,6,0,0,2,2,2,2,2,2,4,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,7,1,0,2,0,1,5,0,0,7,0,4,6,0,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1
33,8,3,1,2,1,3,2,0,1,7,0,4,3,0,3,2,0,0,0,0,0,2,0,0,0,0,1,0,0,1
9,6,3,1,0,0,3,3,2,2,5,1,8,2,0,4,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
9,9,4,0,0,0,3,3,0,5,4,0,4,9,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
12,9,3,3,0,0,3,2,3,0,4,0,9,6,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,7,4,0,5,4,0,0,0,0,0,0,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
23,5,5,1,0,0,4,2,1,2,6,0,2,6,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,5,5,0,0,0,5,1,4,2,4,0,0,8,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
6,7,4,4,0,2,3,1,2,3,1,0,0,3,1,8,2,0,0,0,0,0,1,0,0,1,0,1,0,0,0
33,7,3,2,1,1,1,2,2,4,3,1,2,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,8,5,3,0,0,3,2,2,3,3,0,5,3,1,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,2,0,0,0,3,0,1,1,6,2,4,4,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
31,9,4,1,0,0,3,2,2,2,5,1,9,4,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,0,1,0,4,1,1,1,5,3,3,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,4,3,0,0,4,1,3,3,2,0,2,3,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
35,7,4,0,0,0,4,3,2,2,3,3,7,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,0,0,2,4,0,0,7,2,9,4,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,6,6,0,0,3,2,4,2,2,5,0,4,4,0,5,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
8,9,5,0,0,0,9,0,4,0,5,0,0,9,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
13,8,5,2,0,0,5,2,2,2,4,1,0,3,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10,8,5,3,0,0,2,3,3,4,3,0,0,4,0,8,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
41,8,4,0,2,2,0,0,0,2,5,0,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,6,1,0,0,0,4,5,1,2,6,2,9,4,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,6,2,3,0,0,5,1,3,1,4,0,1,6,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
10,9,4,0,0,0,2,7,3,3,4,0,0,5,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,6,4,4,0,0,3,0,4,0,5,0,5,0,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
36,5,0,0,0,0,9,0,2,0,7,0,9,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
41,6,3,1,0,3,3,4,2,4,3,0,3,0,0,4,0,0,3,0,0,0,1,0,0,0,0,1,0,0,0
35,6,2,1,0,1,2,4,1,2,6,1,7,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,6,4,3,1,0,4,2,2,3,2,1,3,3,1,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
32,4,0,0,0,0,5,2,0,0,5,4,7,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
25,2,4,4,0,0,2,2,2,4,2,2,9,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,4,3,0,0,5,1,3,3,2,1,0,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,6,6,0,0,0,7,2,3,4,3,0,4,7,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
36,7,2,2,1,1,3,2,0,3,6,0,3,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
29,5,4,1,1,1,4,2,2,3,4,1,2,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,7,3,0,0,0,3,4,1,2,5,2,9,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,2,4,0,0,0,4,4,1,3,4,2,7,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,7,2,1,0,0,1,3,1,1,7,1,6,7,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
32,5,3,2,1,0,3,3,2,2,3,2,5,5,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
38,7,8,1,0,0,4,1,1,5,3,0,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,5,0,0,0,0,0,2,0,0,5,4,7,2,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
35,9,4,2,0,0,2,5,2,2,5,0,7,0,1,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,3,1,1,1,2,3,2,2,4,1,4,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,5,0,0,0,1,1,0,1,8,0,1,4,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,7,3,2,0,0,2,2,1,2,5,2,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,1,1,1,7,1,4,1,4,0,8,6,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
13,4,0,0,0,0,9,0,5,0,4,0,5,9,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,3,2,6,0,0,2,0,2,0,2,0,7,2,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
32,7,5,3,0,0,5,1,3,2,2,1,8,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
26,2,0,0,0,1,2,2,0,1,6,3,9,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
22,7,5,0,0,0,0,0,0,0,6,3,5,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,6,0,2,1,1,2,2,0,6,0,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,7,3,1,0,0,3,3,1,4,4,2,0,7,0,5,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
31,6,3,0,0,0,4,4,2,2,5,2,9,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,6,0,2,1,1,2,2,0,5,4,0,9,5,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
30,3,1,0,0,0,0,4,0,0,6,3,9,3,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
33,7,3,3,0,2,2,1,1,3,3,2,3,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,9,3,6,2,0,2,0,2,0,0,0,0,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,3,0,0,0,6,3,4,2,2,2,7,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,5,2,0,0,0,2,0,0,0,9,0,2,9,0,4,2,2,0,0,0,0,1,0,0,0,0,1,0,1,0
9,5,3,2,2,2,3,0,3,2,2,0,4,2,0,4,0,2,4,0,0,0,1,0,0,0,0,2,0,0,0
38,9,4,2,2,0,4,1,3,2,4,0,9,5,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
8,7,4,3,0,0,5,1,3,3,2,1,0,2,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6,9,5,7,0,0,2,0,0,2,0,0,0,2,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,6,6,2,0,0,5,2,2,4,2,0,7,3,0,4,2,0,0,0,0,0,1,0,2,0,0,1,0,0,0
38,6,3,0,0,0,2,6,1,1,7,1,9,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,7,2,1,0,3,2,3,2,3,4,1,4,5,0,5,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
34,5,3,1,0,5,1,2,2,4,3,2,5,5,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
40,9,0,2,0,5,0,0,1,5,3,0,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,4,2,4,0,2,1,3,1,3,4,2,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
23,2,4,1,0,0,1,5,1,2,6,1,8,3,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,7,2,1,0,1,2,2,1,2,6,1,1,4,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
13,7,5,3,1,1,4,2,2,3,2,1,6,3,0,6,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0
33,6,5,0,0,0,4,0,0,5,4,0,0,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,5,0,0,0,0,9,0,8,0,0,1,1,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,4,2,4,0,1,2,2,1,1,3,2,5,3,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
32,5,3,0,0,2,0,5,0,0,7,2,4,2,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
12,7,3,1,0,0,5,1,5,1,4,0,0,4,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
30,6,2,0,0,0,0,9,0,2,2,5,5,7,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,9,2,4,1,0,4,1,2,1,4,0,0,6,0,7,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
7,5,6,5,0,0,5,0,2,5,0,0,0,3,0,6,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0
33,6,2,2,0,0,3,2,0,0,7,0,5,2,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
4,7,5,5,2,1,1,2,3,1,2,0,2,1,0,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
12,5,3,4,0,0,3,2,6,0,2,0,0,1,2,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
39,7,2,0,0,3,0,3,0,2,3,4,3,4,0,5,2,0,0,0,0,1,2,0,0,0,0,1,0,0,0
3,5,2,3,0,0,4,0,2,0,3,3,3,0,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
11,6,5,2,1,0,4,2,2,3,3,1,4,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,5,2,0,0,0,1,7,1,1,4,5,8,1,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,2,2,1,0,0,2,7,0,2,1,7,7,2,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
10,9,2,2,0,0,5,2,5,0,2,0,0,4,0,8,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
23,1,5,1,0,0,5,2,4,2,3,0,9,3,0,3,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
13,9,5,7,0,0,2,0,4,0,5,0,0,5,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
34,7,0,0,0,0,0,4,0,0,5,4,9,4,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
22,6,3,0,2,0,3,0,2,0,5,0,0,2,0,2,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
13,4,4,2,1,0,3,2,3,4,1,1,7,2,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,2,0,0,1,2,1,2,1,7,1,8,3,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,7,4,0,5,4,0,0,0,0,0,0,4,0,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,7,5,2,1,0,4,2,3,4,1,1,2,2,1,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
23,2,4,2,0,0,4,3,1,4,3,1,8,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,4,3,2,1,0,3,3,2,1,3,2,6,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,5,0,0,0,2,0,5,3,0,6,0,9,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
11,6,5,5,2,0,3,0,0,3,1,2,0,3,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
6,7,2,6,1,0,2,1,3,1,1,0,1,1,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
31,9,2,0,0,0,1,8,1,3,6,0,9,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,5,2,0,0,4,2,2,4,2,1,8,4,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,7,2,0,0,0,3,4,1,1,6,3,8,6,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
34,7,3,3,0,0,3,0,0,5,4,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
36,6,2,2,1,1,2,2,1,2,4,2,6,4,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
33,6,3,5,1,1,2,1,1,4,3,0,1,3,1,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
38,7,5,6,1,0,2,1,0,2,2,0,6,4,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
23,1,0,0,0,0,0,6,0,0,3,6,9,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,2,0,0,2,0,4,0,3,3,4,0,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,8,5,3,0,0,0,6,0,5,4,0,3,0,0,5,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0
33,7,2,1,0,1,2,2,1,2,6,1,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,6,1,2,0,0,3,2,1,2,5,0,2,5,0,5,0,0,3,0,0,0,1,0,0,0,0,1,0,0,0
31,6,1,0,0,0,3,6,1,1,8,1,9,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
37,7,3,0,0,0,9,0,3,1,5,1,7,3,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1
23,0,5,2,0,0,4,2,1,4,1,4,9,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,0,0,0,0,4,0,0,6,3,5,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,2,1,1,1,2,1,2,5,1,2,3,1,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,7,3,0,0,0,2,6,2,3,3,3,5,2,0,5,2,0,0,0,0,0,1,0,0,0,0,2,0,0,0
1,6,4,7,0,0,0,0,0,4,1,0,0,2,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,5,1,0,0,0,2,1,1,1,8,0,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,3,1,1,2,2,1,2,3,4,1,3,4,1,3,2,0,0,0,0,0,1,0,2,0,1,1,0,0,0
13,8,6,5,0,0,3,1,4,3,1,0,1,1,1,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
39,5,4,1,1,0,2,3,3,1,4,1,7,5,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,6,3,7,0,0,0,0,0,0,2,0,0,5,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,6,3,2,0,1,3,2,1,2,5,1,5,4,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
33,5,3,0,0,2,0,5,3,0,6,0,0,3,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
41,7,2,1,0,3,2,3,2,3,4,1,4,5,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
34,9,4,0,2,0,0,0,0,0,7,0,7,2,0,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
11,3,4,0,2,0,4,3,2,0,5,0,7,4,0,6,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
32,5,2,0,0,0,4,5,1,1,3,5,9,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,7,4,0,0,0,4,3,7,1,1,0,2,3,0,7,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0
33,6,1,0,0,0,1,3,1,1,8,0,3,5,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
10,9,5,5,0,0,1,3,2,5,2,0,0,2,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,4,3,0,0,4,1,3,3,2,0,2,3,0,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
33,5,3,5,0,0,1,4,0,2,4,2,4,6,0,3,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
