@relation 'contraceptive-weka.filters.unsupervised.attribute.Remove-V-R4-6,10'

@attribute Children numeric
@attribute Wife_religion numeric
@attribute Wife_working numeric
@attribute Contraceptive_method {1,2,3}

@data
6,1,1,1
1,1,0,1
1,1,0,1
1,1,0,1
2,1,1,1
2,0,1,1
0,1,1,1
0,1,0,1
4,1,0,1
5,1,1,1
1,1,1,1
1,1,1,1
2,1,1,1
2,1,1,1
3,1,1,1
0,1,0,1
0,1,0,1
3,1,0,1
6,1,1,1
5,1,1,1
1,1,1,1
0,1,1,1
4,1,1,1
2,1,1,1
0,1,1,1
6,1,0,1
0,1,1,1
5,0,1,1
1,1,1,1
1,1,1,1
1,0,1,1
8,1,1,1
0,0,0,1
3,0,1,1
6,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
6,1,1,1
6,1,1,1
5,1,1,1
3,1,1,1
5,1,0,2
7,1,1,2
3,1,1,2
3,0,1,2
2,1,0,2
8,0,1,2
4,0,1,2
7,0,1,2
2,1,0,2
4,1,1,2
1,1,1,2
5,1,1,2
1,0,0,2
4,0,0,2
4,0,0,2
3,0,1,2
7,0,1,2
6,0,1,2
7,1,0,2
3,0,1,2
3,1,0,2
6,1,1,2
8,1,1,2
2,1,1,3
3,1,1,3
3,1,1,3
2,1,1,3
2,1,1,3
4,1,1,3
7,1,0,3
8,1,1,3
2,1,1,3
8,1,1,3
7,1,0,3
3,1,1,3
4,1,0,3
1,1,1,3
1,1,0,3
2,1,1,3
1,0,1,3
2,1,1,3
3,1,1,3
4,1,1,3
1,1,1,3
1,1,1,3
4,0,1,3
2,1,1,3
1,1,1,3
3,0,1,3
2,0,0,3
6,1,1,3
1,1,1,3
4,1,1,3
3,1,0,3
3,1,1,3
9,1,1,3
6,1,1,3
1,1,1,1
0,1,0,1
1,1,0,1
5,0,1,1
1,1,0,1
1,1,0,1
1,1,0,1
5,1,1,1
0,1,1,1
1,1,0,1
2,1,1,1
10,1,1,1
2,1,1,1
2,1,1,1
1,1,1,1
2,1,1,1
0,1,1,1
2,1,1,1
3,1,1,1
8,1,1,1
0,1,1,1
1,1,1,2
1,1,0,2
9,1,1,2
1,1,0,2
8,1,1,2
3,1,1,2
2,1,1,2
5,1,1,2
4,0,1,2
5,0,1,2
6,1,1,3
5,0,1,3
4,1,0,3
4,1,1,3
2,1,1,3
1,1,0,3
1,1,1,3
6,1,0,3
2,1,0,3
4,1,0,3
3,1,1,3
4,1,1,3
5,1,1,3
5,1,0,3
4,1,0,3
2,0,0,3
2,0,0,3
