@relation 'contraceptive-weka.filters.unsupervised.attribute.Remove-V-R2-4,10'

@attribute Wife_education numeric
@attribute Husband_education numeric
@attribute Children numeric
@attribute Contraceptive_method {1,2,3}

@data
2,2,1,1
2,3,0,1
4,4,7,1
2,2,2,1
4,4,6,1
2,3,1,1
2,3,1,1
2,4,1,1
2,4,6,1
1,3,10,1
2,2,3,1
3,4,2,1
2,1,3,1
1,2,8,1
2,4,1,1
3,3,2,1
2,2,3,1
2,3,2,1
2,3,2,1
3,4,3,1
2,4,5,1
3,4,6,1
3,4,1,1
3,4,2,1
2,4,2,1
2,4,4,1
4,4,3,1
2,2,0,1
1,4,2,1
1,1,2,1
3,4,2,1
4,4,1,1
4,4,1,1
2,3,8,1
3,3,6,1
1,3,0,1
4,4,3,1
3,3,1,1
2,4,2,1
4,3,5,2
4,4,2,2
4,4,2,2
2,2,6,2
3,3,4,2
4,4,5,2
4,4,2,2
3,1,4,2
3,3,8,2
4,4,2,2
4,4,4,2
4,4,4,2
4,4,1,2
4,4,1,2
4,4,5,2
2,2,6,2
4,4,4,2
1,1,8,2
4,4,4,2
3,3,4,3
2,4,1,3
3,3,1,3
4,4,3,3
4,4,2,3
3,4,5,3
3,4,4,3
2,4,4,3
3,3,1,3
4,4,1,3
3,3,7,3
2,4,1,3
2,4,7,3
2,3,7,3
4,4,2,3
2,2,5,3
4,4,5,3
4,4,6,3
3,3,3,3
2,3,2,3
1,4,4,3
2,3,3,3
1,2,3,3
3,4,1,3
3,3,4,3
3,2,1,3
4,4,2,3
4,4,5,3
4,4,2,3
4,4,3,3
2,3,5,3
4,4,3,3
4,4,2,3
4,4,0,1
1,2,12,1
2,2,4,1
2,3,3,1
1,2,0,1
1,2,8,1
3,4,7,1
3,4,3,1
3,3,1,1
3,1,1,1
3,3,1,1
2,3,2,1
2,3,6,1
2,4,6,1
3,4,11,1
4,4,1,1
4,4,1,1
3,2,1,1
3,4,3,1
3,3,3,1
3,4,3,1
4,4,0,1
3,3,6,1
1,3,1,1
4,4,6,2
4,4,4,2
2,4,2,2
4,4,3,2
4,4,4,2
4,4,1,2
4,4,1,2
3,4,4,2
4,4,3,2
4,4,2,2
4,4,4,2
3,3,4,2
4,4,4,2
4,4,2,2
4,4,4,2
3,4,1,3
4,4,4,3
3,2,1,3
2,4,2,3
3,4,4,3
3,3,4,3
3,3,2,3
2,3,6,3
4,4,2,3
3,4,3,3
3,4,9,3
4,3,2,3
4,4,5,3
4,4,5,3
4,4,1,3
2,3,5,3
4,4,3,3
2,3,5,3
