@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R1,6,8,14-15'

@attribute A1 {0,1}
@attribute A6 numeric
@attribute A8 {0,1}
@attribute A14 numeric
@attribute Class {0,1}

@data
0,4,0,1,0
1,8,0,538,0
1,4,0,113,0
0,4,1,1261,1
1,4,0,68,0
1,8,0,101,0
1,8,0,1,0
1,4,0,1,0
1,1,0,1,0
0,4,0,11,0
0,4,1,1,1
1,4,1,501,1
1,4,0,1,0
0,4,1,3001,1
1,1,0,1,0
1,1,0,770,0
0,9,1,3377,1
0,5,1,51101,1
0,4,0,1,0
1,8,1,1,0
1,4,0,1,0
1,4,1,1,1
1,4,0,9,0
0,8,1,2,0
0,8,1,501,1
1,4,1,2001,1
1,4,1,1271,1
0,8,1,838,1
1,4,1,1,1
0,4,1,1,1
1,4,0,1,0
1,4,1,1,1
0,4,0,769,1
1,8,1,2073,1
1,5,1,1,0
1,7,0,588,0
0,5,1,445,1
1,4,1,197,1
1,5,1,1,1
1,8,0,6,0
1,4,1,1,0
1,4,1,301,1
0,2,1,501,1
1,4,0,3,0
1,4,0,1,0
0,4,0,810,0
0,8,1,1,0
1,8,1,1,1
1,8,1,1,1
1,4,0,4,0
0,1,1,1401,1
1,1,0,2,0
0,8,1,459,1
1,1,0,2,0
0,1,0,1,1
1,7,0,100001,1
1,5,1,2511,1
1,4,1,1,0
1,4,1,1,1
0,4,0,6,0
0,4,0,51,0
1,1,0,1,0
1,4,0,1,0
1,2,0,1111,0
1,8,1,285,1
1,4,0,1,0
0,1,1,1,0
0,8,1,1,1
1,4,1,1,0
