@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R4,8,10-11,15'

@attribute A4 {1,2,3}
@attribute A8 {0,1}
@attribute A10 numeric
@attribute A11 {0,1}
@attribute Class {0,1}

@data
1,1,11,1,1
2,1,3,1,0
2,1,6,1,1
2,1,6,1,1
2,1,0,0,1
2,1,0,0,1
1,0,2,0,0
2,0,5,0,0
2,1,12,1,1
2,0,3,0,0
1,1,1,1,1
2,1,9,0,1
2,1,9,1,1
1,1,8,1,1
2,1,5,1,1
1,1,0,1,0
2,0,1,0,0
2,1,1,1,1
2,1,3,1,0
2,0,0,1,0
2,1,2,1,0
1,0,0,1,0
2,1,2,0,1
2,0,1,1,0
1,1,0,0,1
2,0,0,0,0
2,0,0,1,0
2,1,9,1,1
1,0,0,1,0
2,1,0,1,0
2,1,3,1,1
2,1,0,0,1
1,0,0,1,0
2,0,2,0,0
2,0,0,0,0
1,0,0,1,0
2,0,2,1,0
2,1,5,0,1
2,0,0,0,0
2,1,1,0,1
2,1,12,1,1
2,0,0,0,0
2,1,9,0,1
2,0,0,0,0
2,1,6,1,1
1,0,0,0,0
2,0,0,0,0
2,0,0,0,0
2,1,0,1,0
2,1,1,0,1
2,0,0,0,0
2,1,3,0,1
1,0,0,0,0
2,1,11,0,1
1,0,0,1,0
2,0,0,1,0
2,1,11,1,1
1,0,0,1,0
2,0,0,0,0
2,1,11,1,1
2,1,0,1,1
1,0,0,0,0
2,0,0,1,0
2,1,5,1,0
2,0,0,1,0
1,1,1,0,1
2,1,0,1,1
1,1,0,0,1
1,0,0,1,0
