@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R8,11,15'

@attribute A8 {0,1}
@attribute A11 {0,1}
@attribute Class {0,1}

@data
1,1,1
1,1,1
1,1,0
1,0,1
0,0,0
1,0,1
0,0,0
0,0,0
0,0,1
0,0,0
0,1,0
1,1,1
1,0,0
1,0,1
0,1,0
0,0,0
1,0,1
1,0,1
0,1,0
0,0,0
0,0,0
1,1,1
1,1,0
0,0,0
0,0,0
0,1,0
0,1,0
1,1,0
1,1,1
1,0,1
1,0,1
1,1,1
0,0,0
1,0,1
0,0,0
0,0,0
0,0,0
0,1,0
0,0,0
1,1,1
1,0,1
1,1,1
0,0,1
1,1,1
1,1,1
0,0,0
0,0,0
1,0,1
0,1,0
1,1,1
1,1,1
0,0,0
0,0,0
1,0,1
1,0,1
0,0,0
0,1,0
1,0,0
1,1,0
0,0,0
0,0,1
0,1,0
1,0,1
1,1,1
0,0,0
0,1,0
1,0,1
0,0,0
0,0,1
