@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R4-5,8-9,12,15'

@attribute A4 {1,2,3}
@attribute A5 numeric
@attribute A8 {0,1}
@attribute A9 {0,1}
@attribute A12 {1,2,3}
@attribute Class {0,1}

@data
2,8,1,1,2,1
2,9,1,1,2,1
1,1,1,0,2,0
2,10,1,1,2,1
2,3,0,0,2,0
2,14,1,1,2,1
2,1,0,0,2,0
1,8,0,0,1,0
2,8,0,0,3,1
1,8,0,1,2,0
2,3,0,1,2,0
2,11,1,0,2,1
2,8,1,0,2,0
2,9,1,1,2,1
1,7,0,0,2,0
2,8,0,0,2,0
2,11,1,1,2,1
1,9,1,1,2,1
2,8,0,1,2,0
1,10,0,0,2,0
1,1,0,0,2,0
2,14,1,1,2,1
2,5,1,0,2,0
2,4,0,0,2,0
2,8,0,0,2,0
2,4,0,0,2,0
2,2,0,0,2,0
1,13,1,0,2,0
1,11,1,1,2,1
1,11,1,1,2,1
2,14,1,0,2,1
2,10,1,1,2,1
2,1,0,1,2,0
2,8,1,1,2,1
2,1,0,1,2,0
1,6,0,0,2,0
1,4,0,0,2,0
2,4,0,0,1,0
1,13,0,0,2,0
1,8,1,1,2,1
2,3,1,1,2,1
1,6,1,1,2,1
2,13,0,0,2,1
2,11,1,0,2,1
2,11,1,1,2,1
2,11,0,0,1,0
2,7,0,0,1,0
2,9,1,1,2,1
1,3,0,0,2,0
2,3,1,0,2,1
2,14,1,1,2,1
1,14,0,0,2,0
2,1,0,0,2,0
2,14,1,1,2,1
2,8,1,1,2,1
2,8,0,0,2,0
2,3,0,0,2,0
1,4,1,1,2,0
1,8,1,0,2,0
1,5,0,0,2,0
2,8,0,0,2,1
2,3,0,0,1,0
1,6,1,1,2,1
2,11,1,0,2,1
2,6,0,0,2,0
2,8,0,0,1,0
2,13,1,0,2,1
2,3,0,0,2,0
2,10,0,1,1,1
