@relation automobile

@attribute Aspiration {std,turbo}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
std,front,67.2,56.2,2935,15985,-2
std,front,67.2,56.2,2912,12940,-2
turbo,front,67.2,56.2,3045,18420,-2
turbo,front,70.3,56.5,3515,25552,-1
std,front,68.9,55.5,3012,21485,-1
std,front,64.6,59.8,2535,8921,-1
turbo,front,68.9,55.5,3217,22470,-1
turbo,front,66.5,54.9,2480,10698,-1
std,front,64.6,59.8,2535,8921,-1
turbo,front,68.8,55.5,3049,19045,-1
turbo,front,70.3,58.7,3750,28248,-1
std,front,67.2,57.5,3042,16515,-1
std,front,66.5,54.9,2326,8948,-1
std,front,67.2,57.5,3034,13415,-1
turbo,front,67.2,57.5,3157,18950,-1
turbo,front,68.9,55.5,3062,22625,-1
std,front,66.5,53.9,2414,9988,-1
std,front,68.9,55.5,2952,16845,-1
std,front,66.5,53.9,2458,11248,-1
std,front,66.5,54.9,2414,10898,-1
std,front,65.4,51.6,2403,9279,-1
std,front,66.1,54.4,2670,18280,0
std,front,63.6,59.1,2280,6918,0
std,front,66.5,55.1,3060,13499,0
std,front,62.5,54.1,2372,10295,0
turbo,front,68.4,56.7,3252,17950,0
std,front,64.8,54.3,2710,20970,0
std,front,65.4,52.5,2145,7126,0
std,front,66.5,55.1,3095,13499,0
std,front,65.2,53.3,2289,9095,0
std,front,64.4,52.8,2122,8358,0
std,front,65.4,52.5,2190,7775,0
turbo,front,68.4,56.7,3197,13200,0
std,front,66.5,55.5,2410,10245,0
std,front,65.2,54.1,2465,12945,0
std,front,64.4,52.8,2140,9258,0
std,front,64.4,53,2275,7898,0
std,front,64.8,54.3,2765,21105,0
std,front,65.2,54.1,2304,8845,0
std,front,64.4,52.8,2275,7788,0
std,front,64.4,53,2081,6938,0
std,front,64.8,54.3,2395,16925,0
std,front,63.6,59.1,3110,8778,0
std,front,68.4,56.7,3020,11900,0
std,front,65.2,53.3,2236,7895,0
std,front,63.9,58.3,2024,7295,0
std,front,64,54.5,2010,7295,0
turbo,front,70.3,54.9,3495,28176,0
std,front,65.4,53,2290,7463,0
std,front,66.5,56.1,3296,14399,0
std,front,65.4,54.3,2385,9233,0
std,front,63.6,52,1909,6575,0
turbo,front,68.4,56.7,3252,16900,0
std,front,64.4,53,2094,7738,0
std,front,63.6,59.1,2290,7898,0
std,front,65.4,54.9,2420,8013,0
turbo,front,65.4,54.3,2510,11259,0
std,front,66.5,55.5,2410,8495,0
std,front,65.2,54.7,2302,9549,0
std,front,65.2,54.7,2324,8949,0
std,front,66.5,55.5,2425,11245,0
turbo,front,68.3,56,3130,18150,0
turbo,front,65.4,54.9,2650,11694,0
std,front,65.4,52.5,2340,9960,0
std,front,64.4,52.8,2109,7198,0
std,front,68.4,56.7,3075,15580,0
std,front,63.8,50.8,2191,7609,1
std,front,64.2,54.1,1905,6795,1
std,front,65.4,51.6,2365,6989,1
std,front,63.8,50.8,1876,6377,1
std,front,66.5,53.7,2385,10595,1
std,front,66,51,2293,10345,1
std,front,64,52.6,1837,5399,1
turbo,front,63.8,50.8,2128,7957,1
std,front,63.8,53.3,2028,7799,1
std,front,63.6,54.5,1985,5348,1
turbo,front,63.8,50.8,2145,7689,1
std,front,64,52.6,2169,8058,1
std,front,63.6,52,1874,6295,1
std,front,63.6,54.5,2015,6488,1
std,front,63.8,54.5,1938,6849,1
std,front,63.8,50.6,1967,6229,1
std,front,64,52.6,1956,7129,1
std,front,63.8,53.5,2024,7349,1
std,front,63.8,54.5,1971,7499,1
std,front,63.8,50.8,1918,5572,1
std,front,64.2,54.1,1890,5195,1
std,front,64,52.6,2300,9538,1
std,front,65.4,51.6,2405,8189,1
turbo,front,71.4,55.9,3086,23875,1
std,front,63.8,54.5,2017,7099,1
std,front,71.4,55.7,2844,17710,1
std,front,63.8,50.6,1989,7609,1
std,front,63.8,54.5,1951,7299,1
std,front,63.8,50.8,1989,6692,1
std,front,63.8,54.5,1918,6649,1
std,front,66.5,53.7,2385,8845,1
std,front,64,52.6,2204,8238,1
std,front,64,52.6,2265,9298,1
std,front,67.9,49.7,3139,18399,1
std,front,64.2,54.1,1950,7395,1
std,front,63.8,50.6,1989,6692,1
std,front,64.2,54.1,1945,6695,1
std,front,64,52.6,1940,6529,1
std,front,63.8,50.6,1967,6229,1
std,front,63.6,54.5,2040,6338,1
std,front,63.8,50.8,1876,5572,1
turbo,front,63.8,50.8,2128,7957,1
std,front,64.2,54.1,1900,6095,1
std,front,66.5,56.1,2758,15510,2
std,front,65.6,52,2714,11549,2
std,front,63.6,53.7,2120,7053,2
std,front,65.5,55.7,2261,7775,2
std,front,64.4,50.8,2004,6669,2
std,front,64.4,50.8,1944,6189,2
std,front,65.6,52,2536,9639,2
std,front,65.6,52,2551,9989,2
std,front,65.5,55.7,2209,7975,2
std,front,63.9,50.8,1819,6855,2
std,front,63.4,53.7,2050,5118,2
std,front,66.4,54.3,2824,17450,2
std,front,64.4,50.8,1918,5389,2
std,front,65.5,55.7,2275,8495,2
std,front,65.5,55.7,2300,9995,2
turbo,front,66.5,56.1,2847,18620,2
std,front,63.8,53.3,2008,8249,2
turbo,front,65.5,55.7,2319,9495,2
std,front,65.5,55.7,2212,8195,2
std,front,66.5,56.1,2695,12170,2
std,front,64.8,54.3,2395,16430,2
std,front,65.5,55.7,2264,7995,2
std,front,65.6,53,2975,17669,2
std,front,63.8,55.7,2240,7603,2
std,front,60.3,53.2,1488,5151,2
std,front,65.6,52,2540,8449,2
turbo,front,66.3,50.2,2811,12964,3
std,front,68.3,50.2,2778,22018,3
std,front,65.4,49.4,2328,8499,3
turbo,front,66.5,56.1,2808,18150,3
std,front,67.9,49.7,3071,17199,3
turbo,front,65.4,49.4,2370,9959,3
std,front,70.5,50.8,3685,35056,3
std,front,64,51.4,2221,9980,3
std,front,66.5,56.1,2707,15040,3
std,front,67.7,52,3016,15998,3
turbo,front,67.9,49.7,3139,19699,3
std,front,66.5,56.1,2658,11850,3
