@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2-3,15,20,22,26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Fuel-type {diesel,gas}
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
toyota,gas,four,9,4800,1
nissan,gas,four,9.4,5200,1
mazda,gas,four,9,5000,1
toyota,gas,four,9,4800,1
plymouth,gas,four,7.6,5500,1
mitsubishi,gas,four,7.5,5500,3
subaru,gas,four,9,4800,0
honda,gas,four,9.2,6000,0
honda,gas,four,9,5800,0
nissan,gas,six,9,5200,0
toyota,gas,four,9,4800,0
honda,gas,four,9.2,6000,2
volkswagen,gas,four,9,5250,2
subaru,gas,four,8.7,4400,2
plymouth,gas,four,8.5,5000,-1
volvo,diesel,six,23,4800,-1
toyota,gas,four,9,4800,0
volvo,gas,four,9.5,5400,-2
