@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R1-2,9,13,16,19-20,24,26'

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Wheel-base numeric
@attribute Curb-weight numeric
@attribute Engine-size numeric
@attribute Stroke numeric
@attribute Compression-ratio numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
107,honda,96.5,2293,110,3.58,9.1,31,1
113,mazda,93.1,1945,91,3.15,9,38,1
158,audi,105.8,3086,131,3.4,8.3,20,1
125,mitsubishi,96.3,2405,122,3.46,8.5,32,1
101,honda,93.7,1956,92,3.41,9.2,34,1
145,dodge,95.9,2811,156,3.9,7,24,3
91,toyota,95.7,2081,98,3.03,9,37,0
102,subaru,97.2,2190,108,2.64,9.5,33,0
115,mazda,98.8,2410,122,3.39,8.6,32,0
102,subaru,97.2,2145,108,2.64,9.5,37,0
91,toyota,95.7,2094,98,3.03,9,47,0
134,toyota,98.4,2975,146,3.5,9.3,30,2
94,volkswagen,97.3,2319,97,3.4,23,42,2
83,subaru,93.7,2050,97,2.36,9,36,2
65,toyota,102.4,2480,110,3.35,22.5,33,-1
95,volvo,109.1,3012,173,2.87,8.8,23,-1
103,volvo,104.3,3045,130,3.15,7.5,22,-2
