@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Fuel-type {diesel,gas}
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,gas,four,7.5,5100,-2
volvo,gas,four,9.5,5400,-2
volvo,gas,six,8.8,5500,-1
dodge,gas,four,8.5,5000,-1
toyota,diesel,four,22.5,4500,-1
toyota,gas,four,8.7,4200,-1
volvo,gas,four,9.5,5400,-1
mercedes-benz,diesel,five,21.5,4350,-1
toyota,gas,four,8.7,4200,-1
volvo,gas,four,9.5,5400,-1
volvo,gas,four,9.5,5400,-1
toyota,gas,six,9.2,5200,-1
volvo,gas,four,9.5,5400,-1
toyota,gas,four,8.7,4200,-1
volvo,gas,four,7.5,5100,-1
mitsubishi,gas,four,7.5,5500,-1
mercedes-benz,diesel,five,21.5,4350,-1
toyota,gas,four,8.7,4200,-1
volvo,gas,four,8.7,5300,-1
mercedes-benz,diesel,five,21.5,4350,-1
honda,gas,four,9.2,6000,0
honda,gas,four,9,5800,0
peugot,gas,four,8.4,5000,0
chevrolet,gas,four,9.6,5400,0
peugot,diesel,four,21,4150,0
honda,gas,four,9,5800,0
toyota,gas,four,9,4800,0
toyota,gas,four,9,4800,0
subaru,gas,four,9.5,4400,0
peugot,diesel,four,21,4150,0
peugot,diesel,four,21,4150,0
nissan,gas,six,9,5200,0
toyota,gas,four,9,4800,0
bmw,gas,six,9,4250,0
mazda,gas,four,8.6,4800,0
jaguar,gas,six,8.1,4750,0
subaru,gas,four,9,5200,0
subaru,gas,four,9,5200,0
nissan,gas,four,8.5,5200,0
bmw,gas,six,9,4250,0
mazda,gas,four,8,5000,0
subaru,gas,four,9,4800,0
nissan,gas,four,8.5,5200,0
toyota,diesel,four,22.5,4500,0
subaru,gas,four,9.5,4800,0
subaru,gas,four,7.7,4800,0
subaru,gas,four,7.7,4800,0
toyota,gas,four,9,4800,0
bmw,gas,four,8.8,5800,0
mazda,gas,four,8.6,4800,0
mercedes-benz,diesel,five,21.5,4350,0
subaru,gas,four,9,4800,0
nissan,gas,six,9,5200,0
peugot,gas,four,8.4,5000,0
toyota,gas,four,9,4800,0
honda,gas,four,9,5800,0
peugot,gas,four,8.4,5000,0
toyota,diesel,four,22.5,4500,0
peugot,gas,four,7,5600,0
honda,gas,four,9,5800,0
toyota,gas,four,9,4800,0
mazda,gas,four,8.6,4800,0
dodge,gas,four,9.4,5500,1
honda,gas,four,9.2,6000,1
nissan,gas,four,9.4,5200,1
honda,gas,four,9.1,5500,1
nissan,gas,four,9.4,5200,1
audi,gas,five,8.3,5500,1
plymouth,gas,four,9.4,5500,1
mazda,gas,four,8.6,4800,1
mitsubishi,gas,four,7.5,5500,1
plymouth,gas,four,9.4,5500,1
plymouth,gas,four,9.4,5500,1
dodge,gas,four,9.4,5500,1
nissan,diesel,four,21.9,4800,1
plymouth,gas,four,9.4,5500,1
nissan,gas,four,9.4,5200,1
toyota,gas,four,9.4,6600,1
audi,gas,five,8.5,5500,1
toyota,gas,four,9,4800,1
dodge,gas,four,9.4,5500,1
mazda,gas,four,9,5000,1
dodge,gas,four,9.4,5500,1
nissan,gas,four,9.4,5200,1
toyota,gas,four,9,4800,1
mazda,gas,four,9,5000,1
mitsubishi,gas,four,8.5,5000,1
dodge,gas,four,9.41,5500,1
mazda,gas,four,9,5000,1
honda,gas,four,9.2,6000,1
honda,gas,four,10.1,5500,1
nissan,gas,six,9,5200,1
mitsubishi,gas,four,7.6,5500,1
nissan,gas,four,9.4,5200,1
nissan,gas,four,9.4,5200,1
nissan,gas,four,9.4,5200,1
dodge,gas,four,7.6,5500,1
chevrolet,gas,four,9.6,5400,1
mitsubishi,gas,four,8.5,5000,1
toyota,gas,four,9.4,6600,1
mazda,gas,four,9,5000,1
mazda,gas,four,8.6,4800,1
toyota,gas,four,9,4800,1
audi,gas,four,10,5500,2
audi,gas,five,8,5500,2
mitsubishi,gas,four,9.4,5500,2
volkswagen,diesel,four,23,4500,2
volkswagen,gas,four,9,5250,2
toyota,gas,four,9.3,4800,2
volkswagen,diesel,four,23,4800,2
subaru,gas,four,8.7,4400,2
bmw,gas,four,8.8,5800,2
volkswagen,diesel,four,23,4800,2
toyota,gas,four,9.3,4800,2
nissan,gas,four,9.4,5200,2
saab,gas,four,9,5500,2
mitsubishi,gas,four,9.4,5500,2
saab,gas,four,9.3,5250,2
mitsubishi,gas,four,9.4,5500,2
saab,gas,four,9.3,5250,2
toyota,gas,four,9.3,4800,2
volkswagen,gas,four,10,5500,2
chevrolet,gas,three,9.5,5100,2
toyota,gas,four,9.3,4800,2
volkswagen,gas,four,9,5250,2
toyota,gas,four,9.3,4800,2
toyota,gas,four,9.3,4800,2
honda,gas,four,9.6,4800,2
subaru,gas,four,9,4900,2
saab,gas,four,9.31,5250,3
toyota,gas,six,9.3,5200,3
saab,gas,four,9,5500,3
mitsubishi,gas,four,8.5,5000,3
nissan,gas,six,7.8,5200,3
volkswagen,gas,four,8.5,5500,3
mercedes-benz,gas,eight,8.3,4750,3
nissan,gas,six,9,5200,3
porsche,gas,four,9.5,5500,3
saab,gas,four,9.3,5250,3
dodge,gas,four,7,5000,3
toyota,gas,six,9.3,5200,3
