@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Length numeric
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,188.8,2935,ohc,four,-2
volvo,188.8,3045,ohc,four,-2
volvo,188.8,2912,ohc,four,-2
mercedes-benz,190.9,3750,ohc,five,-1
plymouth,174.6,2535,ohc,four,-1
volvo,188.8,3034,ohc,four,-1
toyota,175.6,2480,ohc,four,-1
volvo,188.8,2952,ohc,four,-1
mercedes-benz,202.6,3770,ohc,five,-1
volvo,188.8,3049,ohc,four,-1
volvo,188.8,3217,ohc,six,-1
toyota,175.6,2458,ohc,four,-1
toyota,175.6,2414,ohc,four,-1
mitsubishi,172.4,2403,ohc,four,-1
volvo,188.8,3012,ohcv,six,-1
toyota,175.6,2414,ohc,four,-1
dodge,174.6,2535,ohc,four,-1
toyota,187.8,3131,dohc,six,-1
mercedes-benz,190.9,3515,ohc,five,-1
toyota,175.6,2326,ohc,four,-1
volvo,188.8,3062,ohc,four,-1
subaru,173.5,2455,ohcf,four,0
honda,167.5,2236,ohc,four,0
honda,157.1,2024,ohc,four,0
toyota,166.3,2275,ohc,four,0
mazda,177.8,2410,ohc,four,0
peugot,186.7,3252,l,four,0
honda,163.4,2010,ohc,four,0
toyota,166.3,2094,ohc,four,0
toyota,169.7,2280,ohc,four,0
nissan,173.4,2324,ohc,four,0
toyota,169.7,2290,ohc,four,0
toyota,166.3,2081,ohc,four,0
nissan,184.6,3296,ohcv,six,0
bmw,176.8,2710,ohc,six,0
peugot,186.7,3020,l,four,0
nissan,181.7,3095,ohcv,six,0
subaru,172,2190,ohcf,four,0
bmw,176.8,2765,ohc,six,0
mercedes-benz,187.5,3495,ohc,five,0
toyota,166.3,2122,ohc,four,0
subaru,172,2385,ohcf,four,0
peugot,186.7,3075,l,four,0
subaru,172,2340,ohcf,four,0
peugot,186.7,3075,l,four,0
mazda,175,2670,ohc,four,0
jaguar,199.6,4066,dohc,six,0
honda,175.4,2304,ohc,four,0
subaru,172,2145,ohcf,four,0
honda,175.4,2372,ohc,four,0
peugot,186.7,3130,l,four,0
toyota,166.3,2140,ohc,four,0
peugot,186.7,3252,l,four,0
bmw,176.8,2395,ohc,four,0
mazda,177.8,2410,ohc,four,0
honda,175.4,2465,ohc,four,0
mazda,177.8,2425,ohc,four,0
nissan,184.6,3060,ohcv,six,0
subaru,172,2510,ohcf,four,0
subaru,173.6,2650,ohcf,four,0
chevrolet,158.8,1909,ohc,four,0
subaru,173.5,2290,ohcf,four,0
nissan,173.4,2302,ohc,four,0
toyota,166.3,2275,ohc,four,0
toyota,169.7,3110,ohc,four,0
honda,150,1837,ohc,four,1
audi,192.7,3086,ohc,five,1
mitsubishi,157.3,2145,ohc,four,1
nissan,170.2,2037,ohc,four,1
nissan,165.3,1918,ohc,four,1
honda,169.1,2293,ohc,four,1
nissan,165.3,1938,ohc,four,1
mazda,166.8,1945,ohc,four,1
dodge,157.3,1876,ohc,four,1
mitsubishi,172.4,2405,ohc,four,1
honda,150,1956,ohc,four,1
dodge,157.3,1967,ohc,four,1
mazda,166.8,1950,ohc,four,1
dodge,157.3,1876,ohc,four,1
dodge,157.3,1989,ohc,four,1
mitsubishi,172.4,2403,ohc,four,1
toyota,168.7,2265,dohc,four,1
nissan,178.5,3139,ohcv,six,1
plymouth,157.3,1918,ohc,four,1
plymouth,157.3,2128,ohc,four,1
mazda,159.1,1905,ohc,four,1
honda,150,1940,ohc,four,1
nissan,170.2,2024,ohc,four,1
dodge,157.3,1989,ohc,four,1
toyota,158.7,1985,ohc,four,1
dodge,157.3,2128,ohc,four,1
nissan,165.6,2028,ohc,four,1
plymouth,167.3,2191,ohc,four,1
toyota,168.7,2169,ohc,four,1
toyota,158.7,2015,ohc,four,1
toyota,158.7,2040,ohc,four,1
audi,192.7,2844,ohc,five,1
chevrolet,155.9,1874,ohc,four,1
nissan,165.3,1889,ohc,four,1
plymouth,167.3,1989,ohc,four,1
mitsubishi,172.4,2365,ohc,four,1
toyota,168.7,2300,dohc,four,1
mazda,177.8,2385,ohc,four,1
plymouth,157.3,1967,ohc,four,1
nissan,165.3,1971,ohc,four,1
toyota,168.7,2204,ohc,four,1
mazda,159.1,1890,ohc,four,1
toyota,176.2,2679,ohc,four,2
audi,176.6,2824,ohc,five,2
volkswagen,171.7,2300,ohc,four,2
toyota,176.2,2536,ohc,four,2
volkswagen,171.7,2275,ohc,four,2
volkswagen,171.7,2319,ohc,four,2
chevrolet,141.1,1488,l,three,2
mitsubishi,157.3,1944,ohc,four,2
toyota,176.2,2714,ohc,four,2
saab,186.6,2847,dohc,four,2
mitsubishi,157.3,1918,ohc,four,2
subaru,157.9,2120,ohcf,four,2
audi,176.6,2337,ohc,four,2
volkswagen,171.7,2264,ohc,four,2
honda,144.6,1713,ohc,four,2
volkswagen,171.7,2209,ohc,four,2
bmw,176.8,2395,ohc,four,2
subaru,156.9,2050,ohcf,four,2
nissan,162.4,2008,ohc,four,2
mitsubishi,157.3,2004,ohc,four,2
saab,186.6,2695,ohc,four,2
toyota,176.2,2551,ohc,four,2
saab,186.6,2758,ohc,four,2
toyota,176.2,2975,ohc,four,2
honda,144.6,1819,ohc,four,2
volkswagen,171.7,2261,ohc,four,2
volkswagen,165.7,2221,ohc,four,3
toyota,183.5,3016,dohc,six,3
porsche,168.9,2778,ohc,four,3
mercedes-benz,180.3,3685,ohcv,eight,3
saab,186.6,2808,dohc,four,3
nissan,170.7,3139,ohcv,six,3
saab,186.6,2707,ohc,four,3
dodge,173.2,2811,ohc,four,3
toyota,183.5,2976,dohc,six,3
mitsubishi,173,2328,ohc,four,3
mitsubishi,173,2370,ohc,four,3
