@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R1,10-12,15,20,23-24,26'

@attribute Normalized-losses numeric
@attribute Length numeric
@attribute Width numeric
@attribute Height numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Compression-ratio numeric
@attribute City-mpg numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
118,157.3,63.8,50.8,four,7.6,24,30,1
168,168.7,64,52.6,four,9,29,34,1
118,157.3,63.8,50.8,four,9.4,31,38,1
197,183.5,67.7,52,six,9.3,19,24,3
106,167.5,65.2,53.3,four,9,27,33,0
106,173.4,65.2,54.7,four,8.5,27,34,0
85,175.4,62.5,54.1,four,9,27,33,0
102,172,65.4,52.5,four,9,26,32,0
115,177.8,66.5,55.5,four,8.6,26,32,0
104,186.6,66.5,56.1,four,9.3,21,28,2
122,171.7,65.5,55.7,four,23,37,46,2
94,171.7,65.5,55.7,four,23,37,46,2
95,188.8,68.8,55.5,four,8.7,19,25,-1
74,188.8,67.2,57.5,four,9.5,23,28,-1
119,157.3,63.8,50.8,four,9.4,37,41,1
154,167.3,63.8,50.8,four,9.4,31,38,1
188,176.8,64.8,54.3,six,9,21,28,0
