@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Width numeric
@attribute Curb-weight numeric
@attribute Compression-ratio numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,std,rwd,67.2,2912,9.5,23,-2
103,volvo,turbo,rwd,67.2,3045,7.5,17,-2
103,volvo,std,rwd,67.2,2935,9.5,24,-2
95,volvo,std,rwd,68.9,2952,9.5,23,-1
65,toyota,std,fwd,66.5,2414,8.7,27,-1
65,toyota,std,fwd,66.5,2326,8.7,29,-1
95,volvo,std,rwd,68.9,3012,8.8,18,-1
95,volvo,turbo,rwd,68.9,3062,9.5,19,-1
137,mitsubishi,std,fwd,65.4,2403,7.5,23,-1
93,mercedes-benz,turbo,rwd,70.3,3750,21.5,22,-1
95,volvo,turbo,rwd,68.8,3049,8.7,19,-1
65,toyota,turbo,fwd,66.5,2480,22.5,30,-1
93,mercedes-benz,turbo,rwd,71.7,3770,21.5,22,-1
74,volvo,std,rwd,67.2,3042,9.5,24,-1
65,toyota,std,fwd,66.5,2414,8.7,27,-1
93,mercedes-benz,turbo,rwd,70.3,3515,21.5,22,-1
95,volvo,turbo,rwd,68.9,3217,23,26,-1
74,plymouth,std,fwd,64.6,2535,8.5,24,-1
74,volvo,std,rwd,67.2,3034,9.5,23,-1
74,volvo,turbo,rwd,67.2,3157,7.5,17,-1
90,toyota,std,rwd,66.5,3131,9.2,20,-1
161,peugot,turbo,rwd,68.4,3252,21,28,0
91,toyota,std,4wd,63.6,3110,9,27,0
102,subaru,std,fwd,65.4,2190,9.5,28,0
89,subaru,std,fwd,65.4,2290,9,28,0
115,mazda,std,fwd,66.5,2410,8.6,26,0
106,honda,std,fwd,65.2,2236,9,27,0
91,toyota,std,fwd,64.4,2140,9,28,0
188,bmw,std,rwd,64.8,2710,9,21,0
91,toyota,std,fwd,64.4,2081,9,30,0
102,subaru,std,4wd,65.4,2385,9,24,0
77,toyota,std,fwd,63.6,2280,9,31,0
161,peugot,std,rwd,68.4,3075,8.4,19,0
161,peugot,std,rwd,68.4,3020,8.4,19,0
110,honda,std,fwd,64,2010,9.2,30,0
91,toyota,std,fwd,64.4,2094,9,38,0
106,nissan,std,fwd,65.2,2324,8.5,27,0
78,honda,std,fwd,63.9,2024,9.2,30,0
85,subaru,std,4wd,65.4,2420,9,23,0
89,subaru,std,fwd,65.4,2455,9,25,0
102,subaru,std,fwd,65.4,2145,9.5,32,0
91,toyota,std,fwd,64.4,2122,9,28,0
102,subaru,turbo,4wd,65.4,2510,7.7,24,0
115,mazda,std,fwd,66.5,2425,8.6,26,0
85,subaru,turbo,4wd,65.4,2650,7.7,23,0
106,honda,std,fwd,65.2,2289,9,27,0
91,toyota,std,fwd,64.4,2275,22.5,34,0
108,nissan,std,fwd,66.5,3060,9,19,0
161,peugot,std,rwd,68.4,3075,8.4,19,0
118,mazda,std,rwd,66.1,2670,8,19,0
93,mercedes-benz,turbo,rwd,70.3,3495,21.5,22,0
102,subaru,std,fwd,65.4,2340,9,26,0
161,peugot,turbo,rwd,68.4,3197,21,28,0
108,nissan,std,fwd,66.5,3296,9,17,0
85,honda,std,fwd,62.5,2372,9,27,0
91,toyota,std,fwd,64.4,2109,9,30,0
85,honda,std,fwd,65.2,2304,9,27,0
85,honda,std,fwd,65.2,2465,9,24,0
145,jaguar,std,rwd,69.6,4066,8.1,15,0
106,nissan,std,fwd,65.2,2302,8.5,27,0
188,bmw,std,rwd,64.8,2765,9,21,0
81,toyota,std,4wd,63.6,2290,9,27,0
91,toyota,std,fwd,64.4,2275,22.5,38,0
129,mazda,std,fwd,66.5,2385,8.6,26,1
128,nissan,std,fwd,63.8,1889,9.4,31,1
154,plymouth,std,fwd,63.8,1989,9.4,31,1
158,audi,std,fwd,71.4,2844,8.5,19,1
148,dodge,std,fwd,63.8,1989,9.4,31,1
128,nissan,std,fwd,63.8,1951,9.4,31,1
161,mitsubishi,turbo,fwd,63.8,2145,7.6,24,1
154,plymouth,std,fwd,63.8,2191,9.4,31,1
107,honda,std,fwd,66,2293,9.1,25,1
128,nissan,std,fwd,63.8,2028,9.4,31,1
87,toyota,std,fwd,63.6,2040,9,31,1
122,nissan,std,fwd,63.8,1971,9.4,31,1
104,mazda,std,fwd,64.2,1900,9,31,1
129,mazda,std,fwd,66.5,2385,8.6,26,1
103,nissan,std,fwd,63.8,2037,9.4,31,1
119,plymouth,turbo,fwd,63.8,2128,7.6,24,1
101,honda,std,fwd,64,1837,10.1,38,1
125,mitsubishi,std,fwd,65.4,2405,8.5,25,1
118,dodge,std,fwd,63.8,1876,9.41,37,1
118,dodge,std,fwd,63.8,1876,9.4,31,1
128,nissan,std,fwd,63.8,2017,21.9,45,1
158,audi,turbo,fwd,71.4,3086,8.3,17,1
104,mazda,std,fwd,64.2,1890,9,30,1
119,plymouth,std,fwd,63.8,1918,9.4,37,1
101,honda,std,fwd,64,1956,9.2,30,1
125,mitsubishi,turbo,fwd,65.4,2403,7.5,23,1
98,chevrolet,std,fwd,63.6,1874,9.6,38,1
118,dodge,turbo,fwd,63.8,2128,7.6,24,1
122,nissan,std,fwd,63.8,1938,9.4,31,1
128,nissan,std,fwd,63.8,1918,9.4,31,1
154,plymouth,std,fwd,63.8,1967,9.4,31,1
148,dodge,std,fwd,63.8,1989,9.4,31,1
113,mazda,std,fwd,64.2,1945,9,31,1
168,toyota,std,rwd,64,2265,9.4,26,1
168,toyota,std,rwd,64,2204,9,29,1
104,mazda,std,fwd,64.2,1905,9,31,1
148,dodge,std,fwd,63.8,1967,9.4,31,1
231,nissan,std,rwd,67.9,3139,9,19,1
74,toyota,std,fwd,63.6,2015,9,31,1
168,toyota,std,rwd,64,2300,9.4,26,1
103,nissan,std,fwd,63.8,2024,9.4,31,1
101,honda,std,fwd,64,1940,9.2,30,1
137,honda,std,fwd,63.9,1819,9.2,31,2
121,chevrolet,std,fwd,60.3,1488,9.5,47,2
104,saab,std,fwd,66.5,2695,9.3,21,2
134,toyota,std,rwd,65.6,2714,9.3,24,2
161,mitsubishi,std,fwd,64.4,2004,9.4,31,2
94,volkswagen,std,fwd,65.5,2264,23,37,2
134,toyota,std,rwd,65.6,2975,9.3,24,2
164,audi,std,4wd,66.4,2824,8,18,2
134,toyota,std,rwd,65.6,2679,9.3,24,2
161,mitsubishi,std,fwd,64.4,1944,9.4,31,2
164,audi,std,fwd,66.2,2337,10,24,2
137,honda,std,fwd,63.9,1713,9.6,49,2
134,toyota,std,rwd,65.6,2540,9.3,24,2
104,saab,turbo,fwd,66.5,2847,9,19,2
94,volkswagen,std,fwd,65.5,2300,10,26,2
134,toyota,std,rwd,65.6,2551,9.3,24,2
94,volkswagen,std,fwd,65.5,2212,9,27,2
122,volkswagen,std,fwd,65.5,2261,23,37,2
83,subaru,std,4wd,63.8,2240,8.7,26,2
94,volkswagen,turbo,fwd,65.5,2319,23,37,2
104,saab,std,fwd,66.5,2758,9.3,21,2
83,subaru,std,fwd,63.4,2050,9,31,2
83,subaru,std,fwd,63.6,2120,8.7,26,2
122,volkswagen,std,fwd,65.5,2209,9,27,2
192,bmw,std,rwd,64.8,2395,8.8,23,2
134,toyota,std,rwd,65.6,2536,9.3,24,2
256,volkswagen,std,fwd,64,2221,8.5,24,3
145,dodge,turbo,fwd,66.3,2811,7,19,3
150,saab,std,fwd,66.5,2707,9.3,21,3
150,saab,turbo,fwd,66.5,2808,9,19,3
186,porsche,std,rwd,68.3,2778,9.5,19,3
197,toyota,std,rwd,67.7,2976,9.3,20,3
153,mitsubishi,turbo,fwd,65.4,2370,7.5,23,3
142,mercedes-benz,std,rwd,70.5,3685,8.3,16,3
197,toyota,std,rwd,67.7,3016,9.3,19,3
153,mitsubishi,std,fwd,65.4,2328,8.5,25,3
194,nissan,std,rwd,67.9,3071,9,19,3
150,saab,std,fwd,66.5,2658,9.31,21,3
