@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2,4-6,8,11,19,26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Num-of-doors {four,two}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Stroke numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
dodge,std,four,sedan,front,63.8,3.23,1
toyota,std,two,sedan,front,64,3.08,1
dodge,std,two,hatchback,front,63.8,3.23,1
mazda,std,two,hatchback,front,64.2,3.15,1
subaru,turbo,four,wagon,front,65.4,2.64,0
toyota,std,four,sedan,front,64.4,3.35,0
honda,std,four,sedan,front,64,3.41,0
nissan,std,four,wagon,front,66.5,3.27,0
subaru,turbo,four,sedan,front,65.4,2.64,0
mitsubishi,std,two,hatchback,front,64.4,3.23,2
toyota,std,two,hardtop,front,65.6,3.5,2
mitsubishi,std,four,sedan,front,65.4,3.46,-1
mercedes-benz,turbo,four,wagon,front,70.3,3.64,-1
