@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Num-of-doors {four,two}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Stroke numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,turbo,four,sedan,front,67.2,3.15,-2
volvo,std,four,sedan,front,67.2,3.15,-2
volvo,std,four,sedan,front,67.2,3.15,-2
volvo,turbo,four,sedan,front,68.9,3.15,-1
volvo,turbo,four,wagon,front,67.2,3.15,-1
volvo,turbo,four,sedan,front,68.9,3.4,-1
volvo,turbo,four,sedan,front,68.8,3.15,-1
toyota,std,four,hatchback,front,66.5,3.54,-1
toyota,turbo,four,sedan,front,66.5,3.35,-1
volvo,std,four,sedan,front,68.9,3.15,-1
toyota,std,four,sedan,front,66.5,3.54,-1
toyota,std,four,sedan,front,66.5,3.54,-1
toyota,std,four,sedan,front,66.5,3.35,-1
volvo,std,four,wagon,front,67.2,3.15,-1
toyota,std,four,hatchback,front,66.5,3.54,-1
mercedes-benz,turbo,four,sedan,front,70.3,3.64,-1
mercedes-benz,turbo,four,sedan,front,71.7,3.64,-1
volvo,std,four,sedan,front,68.9,2.87,-1
volvo,std,four,wagon,front,67.2,3.15,-1
plymouth,std,four,wagon,front,64.6,3.46,-1
dodge,std,four,wagon,front,64.6,3.46,-1
toyota,std,four,hatchback,front,64.4,3.03,0
nissan,std,four,sedan,front,65.2,3.47,0
toyota,std,four,hatchback,front,64.4,3.35,0
subaru,std,four,sedan,front,65.4,2.64,0
subaru,std,four,sedan,front,65.4,2.64,0
bmw,std,two,sedan,front,64.8,3.19,0
peugot,turbo,four,sedan,front,68.4,3.52,0
mazda,std,four,sedan,front,66.5,3.39,0
toyota,std,four,wagon,front,63.6,3.03,0
nissan,std,four,hatchback,front,65.2,3.47,0
chevrolet,std,four,sedan,front,63.6,3.11,0
peugot,std,four,sedan,front,68.4,3.19,0
peugot,std,four,sedan,front,68.4,2.19,0
honda,std,four,sedan,front,65.2,3.58,0
subaru,std,four,wagon,front,65.4,2.64,0
subaru,std,four,sedan,front,65.4,2.64,0
mazda,std,four,sedan,front,66.5,3.39,0
honda,std,four,sedan,front,65.2,3.58,0
mazda,std,four,sedan,front,66.1,3.16,0
honda,std,four,wagon,front,63.9,3.41,0
toyota,std,four,hatchback,front,64.4,3.03,0
honda,std,two,hatchback,front,65.2,3.58,0
toyota,std,four,sedan,front,64.4,3.03,0
toyota,std,four,wagon,front,63.6,3.03,0
nissan,std,four,sedan,front,66.5,3.27,0
subaru,std,four,wagon,front,65.4,2.64,0
peugot,std,four,sedan,front,68.4,3.19,0
subaru,std,four,wagon,front,65.4,2.64,0
subaru,std,four,sedan,front,65.4,2.64,0
toyota,std,four,wagon,front,63.6,3.03,0
nissan,std,four,sedan,front,66.5,3.27,0
toyota,std,four,sedan,front,64.4,3.03,0
peugot,turbo,four,sedan,front,68.4,3.52,0
honda,std,four,sedan,front,62.5,3.58,0
bmw,std,four,sedan,front,64.8,2.8,0
honda,std,two,hatchback,front,65.2,3.58,0
jaguar,std,four,sedan,front,69.6,4.17,0
bmw,std,four,sedan,front,64.8,3.19,0
peugot,turbo,four,sedan,front,68.4,3.52,0
mercedes-benz,turbo,two,hardtop,front,70.3,3.64,0
toyota,std,four,sedan,front,64.4,3.03,0
mazda,std,four,hatchback,front,66.5,3.39,0
peugot,turbo,four,sedan,front,68.3,3.21,0
nissan,std,two,sedan,front,63.8,3.29,1
toyota,std,two,hatchback,front,63.6,3.03,1
nissan,std,two,hatchback,front,63.8,3.29,1
toyota,std,two,hatchback,front,64,3.08,1
plymouth,std,four,sedan,front,63.8,3.23,1
mazda,std,four,sedan,front,64.2,3.15,1
nissan,std,two,hatchback,front,67.9,3.27,1
plymouth,std,four,sedan,front,63.8,3.23,1
mazda,std,two,hatchback,front,66.5,3.39,1
nissan,std,two,sedan,front,63.8,3.29,1
chevrolet,std,two,hatchback,front,63.6,3.11,1
plymouth,std,four,hatchback,front,63.8,3.23,1
mazda,std,two,hatchback,front,64.2,3.15,1
honda,std,two,hatchback,front,64,3.41,1
nissan,std,four,wagon,front,63.8,3.29,1
nissan,std,four,wagon,front,63.8,3.29,1
honda,std,two,sedan,front,66,3.58,1
toyota,std,four,hatchback,front,63.6,3.03,1
plymouth,std,two,hatchback,front,63.8,3.23,1
honda,std,two,hatchback,front,64,3.07,1
nissan,std,two,sedan,front,63.8,3.29,1
toyota,std,two,hatchback,front,63.6,3.03,1
mazda,std,two,hatchback,front,64.2,3.15,1
mazda,std,two,hatchback,front,66.5,3.39,1
honda,std,two,hatchback,front,64,3.41,1
mazda,std,four,sedan,front,64.2,3.15,1
audi,turbo,four,sedan,front,71.4,3.4,1
audi,std,four,sedan,front,71.4,3.4,1
mitsubishi,std,four,sedan,front,65.4,3.46,1
toyota,std,two,sedan,front,64,3.03,1
dodge,std,two,hatchback,front,63.8,3.23,1
nissan,std,four,sedan,front,63.8,3.29,1
nissan,std,four,sedan,front,63.8,3.29,1
nissan,std,two,sedan,front,63.8,3.47,1
mitsubishi,turbo,four,sedan,front,65.4,3.46,1
dodge,turbo,two,hatchback,front,63.8,3.39,1
dodge,std,four,sedan,front,63.8,3.23,1
plymouth,turbo,two,hatchback,front,63.8,3.39,1
mitsubishi,std,four,sedan,front,65.4,3.46,1
dodge,std,four,hatchback,front,63.8,3.23,1
toyota,std,two,hatchback,front,64,3.03,1
mitsubishi,turbo,two,hatchback,front,63.8,3.39,1
volkswagen,std,two,sedan,front,65.5,3.4,2
volkswagen,std,four,sedan,front,65.5,3.4,2
honda,std,two,hatchback,front,63.9,3.41,2
toyota,std,two,convertible,front,65.6,3.5,2
toyota,std,two,hardtop,front,65.6,3.5,2
saab,turbo,four,sedan,front,66.5,3.07,2
subaru,std,two,hatchback,front,63.6,2.64,2
subaru,std,two,hatchback,front,63.4,2.36,2
saab,std,four,sedan,front,66.5,3.07,2
volkswagen,turbo,four,sedan,front,65.5,3.4,2
mitsubishi,std,two,hatchback,front,64.4,3.23,2
bmw,std,two,sedan,front,64.8,2.8,2
toyota,std,two,hatchback,front,65.6,3.5,2
chevrolet,std,two,hatchback,front,60.3,3.03,2
saab,std,four,sedan,front,66.5,3.07,2
toyota,std,two,hatchback,front,65.6,3.5,2
volkswagen,std,two,sedan,front,65.5,3.4,2
nissan,std,two,hardtop,front,63.8,3.29,2
mitsubishi,std,two,hatchback,front,64.4,3.23,2
honda,std,two,hatchback,front,63.9,3.41,2
audi,std,four,sedan,front,66.4,3.4,2
volkswagen,std,four,sedan,front,65.5,3.4,2
subaru,std,two,hatchback,front,63.8,2.64,2
volkswagen,std,four,sedan,front,65.5,3.4,2
volkswagen,std,four,sedan,front,65.5,3.4,2
toyota,std,two,hardtop,front,65.6,3.5,2
audi,std,four,sedan,front,66.2,3.4,2
toyota,std,two,hatchback,front,67.7,3.35,3
toyota,std,two,hatchback,front,67.7,3.35,3
nissan,turbo,two,hatchback,front,67.9,3.27,3
saab,std,two,hatchback,front,66.5,3.07,3
dodge,turbo,two,hatchback,front,66.3,3.9,3
mitsubishi,turbo,two,hatchback,front,65.4,3.46,3
mercedes-benz,std,two,convertible,front,70.5,3.1,3
saab,turbo,two,hatchback,front,66.5,3.07,3
saab,std,two,hatchback,front,66.5,2.07,3
porsche,std,two,hatchback,front,68.3,3.11,3
mitsubishi,std,two,hatchback,front,65.4,3.46,3
volkswagen,std,two,hatchback,front,64,3.4,3
nissan,std,two,hatchback,front,67.9,3.27,3
