@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Fuel-type {diesel,gas}
@attribute Stroke numeric
@attribute Peak-rpm numeric
@attribute Highway-mpg numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,gas,3.15,5400,28,12940,-2
volvo,gas,3.15,5100,22,18420,-2
volvo,gas,3.15,5400,28,16845,-1
mitsubishi,gas,3.46,5500,30,9279,-1
volvo,gas,3.15,5400,28,16515,-1
toyota,gas,3.54,4200,32,11248,-1
volvo,gas,3.15,5100,22,18950,-1
volvo,gas,3.15,5300,25,19045,-1
plymouth,gas,3.46,5000,30,8921,-1
mercedes-benz,diesel,3.64,4350,25,31600,-1
volvo,gas,3.15,5400,25,22625,-1
volvo,gas,3.15,5400,28,13415,-1
toyota,gas,3.35,5200,24,15690,-1
toyota,gas,3.54,4200,32,10898,-1
toyota,diesel,3.35,4500,33,10698,-1
dodge,gas,3.46,5000,30,8921,-1
volvo,gas,2.87,5500,23,21485,-1
mercedes-benz,diesel,3.64,4350,25,28248,-1
toyota,gas,3.54,4200,32,9988,-1
mercedes-benz,diesel,3.64,4350,25,25552,-1
volvo,diesel,3.4,4800,27,22470,-1
peugot,diesel,3.52,4150,33,16900,0
toyota,gas,3.03,4800,34,9258,0
subaru,gas,2.64,4800,29,8013,0
mazda,gas,3.16,5000,27,18280,0
bmw,gas,3.19,4250,28,21105,0
toyota,gas,3.03,4800,32,8778,0
toyota,gas,3.03,4800,37,6918,0
honda,gas,3.58,5800,28,12945,0
peugot,gas,2.19,5000,24,15580,0
toyota,gas,3.03,4800,37,7198,0
toyota,diesel,3.35,4500,36,7898,0
peugot,gas,3.19,5000,24,16630,0
honda,gas,3.58,5800,33,7895,0
nissan,gas,3.27,5200,22,13499,0
bmw,gas,3.19,4250,28,20970,0
chevrolet,gas,3.11,5400,43,6575,0
honda,gas,3.41,6000,34,7295,0
nissan,gas,3.47,5200,34,9549,0
toyota,gas,3.03,4800,37,6938,0
peugot,gas,3.21,5600,24,18150,0
mazda,gas,3.39,4800,32,8495,0
honda,gas,3.58,5800,33,10295,0
subaru,gas,2.64,4800,23,11694,0
nissan,gas,3.27,5200,25,13499,0
nissan,gas,3.27,5200,22,14399,0
peugot,diesel,3.52,4150,33,13200,0
honda,gas,3.41,6000,34,7295,0
subaru,gas,2.64,4800,29,11259,0
subaru,gas,2.64,4400,33,7775,0
peugot,gas,3.19,5000,24,11900,0
subaru,gas,2.64,5200,31,10198,0
subaru,gas,2.64,4800,25,9233,0
peugot,diesel,3.52,4150,33,17950,0
mazda,gas,3.39,4800,32,11245,0
subaru,gas,2.64,4800,32,7463,0
honda,gas,3.58,5800,33,8845,0
mazda,gas,3.39,4800,32,10245,0
toyota,diesel,3.35,4500,47,7788,0
bmw,gas,2.8,5800,29,16925,0
subaru,gas,2.64,4800,37,7126,0
subaru,gas,2.64,5200,32,9960,0
jaguar,gas,4.17,4750,19,32250,0
toyota,gas,3.03,4800,32,7898,0
toyota,gas,3.03,4800,47,7738,0
honda,gas,3.58,5800,33,9095,0
mazda,gas,3.15,5000,38,6695,1
audi,gas,3.4,5500,25,17710,1
nissan,gas,3.29,5200,37,7349,1
nissan,gas,3.29,5200,37,5499,1
plymouth,gas,3.23,5500,38,7609,1
mazda,gas,3.39,4800,32,10595,1
mitsubishi,gas,3.46,5500,30,9279,1
audi,gas,3.4,5500,20,23875,1
toyota,gas,3.08,6600,29,9298,1
plymouth,gas,3.23,5500,38,6692,1
dodge,gas,3.23,5500,38,6377,1
nissan,gas,3.29,5200,37,6849,1
dodge,gas,3.39,5500,30,7957,1
plymouth,gas,3.23,5500,41,5572,1
nissan,diesel,3.47,4800,50,7099,1
nissan,gas,3.29,5200,37,7799,1
toyota,gas,3.03,4800,39,5348,1
plymouth,gas,3.39,5500,30,7957,1
mitsubishi,gas,3.46,5000,32,6989,1
toyota,gas,3.03,4800,38,6338,1
dodge,gas,3.23,5500,41,5572,1
nissan,gas,3.29,5200,37,7999,1
mazda,gas,3.15,5000,38,7395,1
nissan,gas,3.29,5200,37,7299,1
chevrolet,gas,3.11,5400,43,6295,1
mitsubishi,gas,3.46,5000,32,8189,1
toyota,gas,3.03,4800,34,8238,1
toyota,gas,3.03,4800,38,6488,1
honda,gas,3.41,6000,34,6529,1
dodge,gas,3.23,5500,38,7609,1
honda,gas,3.07,5500,42,5399,1
mazda,gas,3.15,5000,38,6795,1
honda,gas,3.58,5500,31,10345,1
mitsubishi,gas,3.39,5500,30,7689,1
mazda,gas,3.15,5000,31,5195,1
nissan,gas,3.29,5200,37,7499,1
toyota,gas,3.03,4800,34,8058,1
nissan,gas,3.29,5200,37,6649,1
toyota,gas,3.08,6600,29,9538,1
honda,gas,3.41,6000,34,7129,1
mazda,gas,3.15,5000,38,6095,1
dodge,gas,3.23,5500,38,6229,1
volkswagen,diesel,3.4,4800,46,7775,2
subaru,gas,2.64,4400,31,7603,2
volkswagen,diesel,3.4,4500,42,9495,2
honda,gas,3.41,6000,38,6855,2
volkswagen,diesel,3.4,4800,46,7995,2
bmw,gas,2.8,5800,29,16430,2
toyota,gas,3.5,4800,30,9639,2
toyota,gas,3.5,4800,30,11549,2
volkswagen,gas,3.4,5500,32,9995,2
audi,gas,3.4,5500,30,13950,2
nissan,gas,3.29,5200,37,8249,2
toyota,gas,3.5,4800,30,8449,2
toyota,gas,3.5,4800,30,17669,2
saab,gas,3.07,5250,28,12170,2
volkswagen,gas,3.4,5250,34,8495,2
mitsubishi,gas,3.23,5500,38,6669,2
saab,gas,3.07,5250,28,15510,2
volkswagen,gas,3.4,5250,34,8195,2
honda,gas,3.41,4800,54,6479,2
mitsubishi,gas,3.23,5500,41,5389,2
audi,gas,3.4,5500,22,17450,2
subaru,gas,2.64,4400,31,7053,2
subaru,gas,2.36,4900,36,5118,2
toyota,gas,3.5,4800,30,11199,2
mitsubishi,gas,3.23,5500,38,6189,2
volkswagen,gas,3.4,5250,34,7975,2
saab,gas,3.07,5250,28,11850,3
toyota,gas,3.35,5200,24,15998,3
nissan,gas,3.27,5200,25,17199,3
nissan,gas,3.27,5200,23,19699,3
toyota,gas,3.35,5200,24,16558,3
dodge,gas,3.9,5000,24,12964,3
mitsubishi,gas,3.46,5000,32,8499,3
saab,gas,3.07,5500,26,18150,3
saab,gas,2.07,5250,28,15040,3
porsche,gas,3.11,5500,27,22018,3
mitsubishi,gas,3.46,5500,30,9959,3
