@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R1,9-10,13,24,26'

@attribute Normalized-losses numeric
@attribute Wheel-base numeric
@attribute Length numeric
@attribute Curb-weight numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
101,93.7,150,1837,42,1
122,94.5,165.3,1971,37,1
154,93.7,167.3,2191,38,1
161,93,157.3,2145,30,1
98,94.5,155.9,1874,43,1
150,99.1,186.6,2808,26,3
161,107.9,186.7,3020,24,0
91,95.7,166.3,2275,47,0
91,95.7,169.7,3110,32,0
118,104.9,175,2670,27,0
77,95.7,169.7,2280,37,0
134,98.4,176.2,2714,30,2
192,101.2,176.8,2395,29,2
104,99.1,186.6,2758,28,2
95,109.1,188.8,3062,25,-1
65,102.4,175.6,2414,32,-1
122,94.5,165.3,1938,37,1
150,99.1,186.6,2707,28,3
95,109.1,188.8,2952,28,-1
