@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Wheel-base numeric
@attribute Compression-ratio numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,104.3,9.5,12940,-2
volvo,104.3,7.5,18420,-2
volvo,104.3,9.5,15985,-2
mitsubishi,96.3,7.5,9279,-1
volvo,104.3,9.5,16515,-1
toyota,102.4,22.5,10698,-1
volvo,109.1,8.8,21485,-1
toyota,102.4,8.7,11248,-1
volvo,109.1,23,22470,-1
mercedes-benz,110,21.5,28248,-1
toyota,102.4,8.7,10898,-1
volvo,104.3,7.5,18950,-1
toyota,102.4,8.7,9988,-1
volvo,109.1,8.7,19045,-1
mercedes-benz,110,21.5,25552,-1
toyota,102.4,8.7,8948,-1
volvo,109.1,9.5,22625,-1
volvo,109.1,9.5,16845,-1
plymouth,103.3,8.5,8921,-1
volvo,104.3,9.5,13415,-1
dodge,103.3,8.5,8921,-1
toyota,95.7,9,8358,0
subaru,97,9,9233,0
nissan,100.4,9,13499,0
subaru,96.9,9,8013,0
bmw,101.2,9,20970,0
subaru,97.2,9.5,7126,0
honda,96.5,9,9095,0
nissan,97.2,8.5,8949,0
honda,96.5,9.2,7295,0
honda,96.5,9,12945,0
toyota,95.7,9,8778,0
toyota,95.7,9,7738,0
honda,96.5,9,7895,0
honda,96.5,9.2,7295,0
peugot,107.9,21,13200,0
subaru,97,9,7463,0
honda,96.5,9,8845,0
honda,96.5,9,10295,0
bmw,101.2,9,21105,0
toyota,95.7,22.5,7898,0
toyota,95.7,9,9258,0
toyota,95.7,9,6938,0
subaru,97.2,9,9960,0
nissan,97.2,8.5,9549,0
mercedes-benz,106.7,21.5,28176,0
subaru,97.2,9.5,7775,0
toyota,95.7,9,7198,0
nissan,100.4,9,13499,0
peugot,107.9,8.4,11900,0
nissan,100.4,9,14399,0
peugot,107.9,8.4,15580,0
toyota,95.7,22.5,7788,0
subaru,96.9,7.7,11694,0
peugot,107.9,21,16900,0
bmw,101.2,8.8,16925,0
mazda,104.9,8,18280,0
chevrolet,94.5,9.6,6575,0
mazda,98.8,8.6,8495,0
peugot,108,7,18150,0
toyota,95.7,9,7898,0
subaru,97,7.7,11259,0
mazda,98.8,8.6,11245,0
toyota,95.7,9,6918,0
peugot,107.9,21,17950,0
mazda,98.8,8.6,10245,0
toyota,95.7,9,5348,1
mitsubishi,96.3,8.5,8189,1
dodge,93.7,9.4,7609,1
plymouth,93.7,9.4,7609,1
honda,93.7,9.2,6529,1
toyota,94.5,9.4,9538,1
honda,93.7,10.1,5399,1
nissan,94.5,9.4,7499,1
toyota,95.7,9,6488,1
mazda,93.1,9,6095,1
plymouth,93.7,9.4,5572,1
dodge,93.7,9.41,5572,1
toyota,94.5,9,8058,1
mazda,98.8,8.6,10595,1
nissan,94.5,21.9,7099,1
nissan,94.5,9.4,7799,1
mazda,93.1,9,6695,1
honda,93.7,9.2,7129,1
dodge,93.7,9.4,6377,1
audi,105.8,8.3,23875,1
mazda,93.1,9,7395,1
mazda,93.1,9,5195,1
toyota,95.7,9,6338,1
mazda,93.1,9,6795,1
chevrolet,94.5,9.6,6295,1
dodge,93.7,9.4,6692,1
plymouth,93.7,7.6,7957,1
toyota,94.5,9.4,9298,1
audi,105.8,8.5,17710,1
nissan,94.5,9.4,7349,1
mitsubishi,96.3,8.5,6989,1
mitsubishi,93,7.6,7689,1
toyota,94.5,9,8238,1
mazda,98.8,8.6,8845,1
honda,96.5,9.1,10345,1
plymouth,93.7,9.4,6692,1
plymouth,93.7,9.4,6229,1
nissan,94.5,9.4,6849,1
dodge,93.7,7.6,7957,1
nissan,99.2,9,18399,1
nissan,94.5,9.4,6649,1
nissan,94.5,9.4,7299,1
dodge,93.7,9.4,6229,1
volkswagen,97.3,23,9495,2
toyota,98.4,9.3,11549,2
chevrolet,88.4,9.5,5151,2
honda,86.6,9.2,6855,2
saab,99.1,9,18620,2
toyota,98.4,9.3,8449,2
subaru,93.3,8.7,7603,2
volkswagen,97.3,23,7995,2
volkswagen,97.3,23,7775,2
saab,99.1,9.3,12170,2
saab,99.1,9.3,15510,2
volkswagen,97.3,9,8195,2
volkswagen,97.3,9,7975,2
audi,99.4,8,17450,2
toyota,98.4,9.3,17669,2
toyota,98.4,9.3,9989,2
mitsubishi,93.7,9.4,6189,2
subaru,93.7,8.7,7053,2
volkswagen,97.3,9,8495,2
mitsubishi,93.7,9.4,6669,2
nissan,95.1,9.4,8249,2
bmw,101.2,8.8,16430,2
volkswagen,97.3,10,9995,2
mitsubishi,93.7,9.4,5389,2
toyota,98.4,9.3,9639,2
subaru,93.7,9,5118,2
mitsubishi,96.3,7.5,9959,3
dodge,95.9,7,12964,3
toyota,102.9,9.3,15998,3
saab,99.1,9,18150,3
saab,99.1,9.31,11850,3
nissan,91.3,9,17199,3
volkswagen,94.5,8.5,9980,3
mitsubishi,96.3,8.5,8499,3
nissan,91.3,7.8,19699,3
mercedes-benz,96.6,8.3,35056,3
porsche,94.5,9.5,22018,3
saab,99.1,9.3,15040,3
