@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2,5,9,12,18,26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Height numeric
@attribute Bore numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
honda,two,96.5,51,3.15,1
mazda,four,93.1,54.1,3.03,1
audi,four,105.8,55.9,3.13,1
mitsubishi,four,96.3,51.6,3.35,1
honda,two,93.7,52.6,2.91,1
dodge,two,95.9,50.2,3.6,3
toyota,four,95.7,53,3.19,0
subaru,four,97.2,52.5,3.62,0
mazda,four,98.8,55.5,3.39,0
subaru,four,97.2,52.5,3.62,0
toyota,four,95.7,53,3.19,0
toyota,two,98.4,53,3.62,2
volkswagen,four,97.3,55.7,3.01,2
subaru,two,93.7,53.7,3.62,2
toyota,four,102.4,54.9,3.27,-1
volvo,four,109.1,55.5,3.58,-1
volvo,four,104.3,56.2,3.62,-2
