@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Fuel-type {diesel,gas}
@attribute Height numeric
@attribute Engine-size numeric
@attribute Bore numeric
@attribute Peak-rpm numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,gas,56.2,130,3.62,5100,18420,-2
volvo,gas,56.2,141,3.78,5400,15985,-2
volvo,gas,56.2,141,3.78,5400,12940,-2
toyota,gas,54.9,122,3.31,4200,8948,-1
mercedes-benz,diesel,56.3,183,3.58,4350,31600,-1
mercedes-benz,diesel,56.5,183,3.58,4350,25552,-1
toyota,gas,54.9,122,3.31,4200,10898,-1
dodge,gas,59.8,122,3.34,5000,8921,-1
plymouth,gas,59.8,122,3.35,5000,8921,-1
volvo,gas,57.5,141,3.78,5400,13415,-1
volvo,diesel,55.5,145,3.01,4800,22470,-1
toyota,gas,53.9,122,3.31,4200,11248,-1
volvo,gas,55.5,141,3.78,5300,19045,-1
mercedes-benz,diesel,58.7,183,3.58,4350,28248,-1
volvo,gas,57.5,141,3.78,5400,16515,-1
volvo,gas,57.5,130,3.62,5100,18950,-1
toyota,diesel,54.9,110,3.27,4500,10698,-1
volvo,gas,55.5,173,3.58,5500,21485,-1
toyota,gas,54.1,171,3.27,5200,15690,-1
mitsubishi,gas,51.6,110,3.17,5500,9279,-1
subaru,gas,52.5,108,3.62,4800,7126,0
honda,gas,54.1,110,3.15,5800,8845,0
subaru,gas,54.9,108,3.62,4800,11694,0
peugot,gas,56.7,120,3.46,5000,15580,0
chevrolet,gas,52,90,3.03,5400,6575,0
honda,gas,54.5,92,2.91,6000,7295,0
honda,gas,53.3,110,3.15,5800,7895,0
toyota,gas,53,98,3.19,4800,6938,0
mazda,gas,55.5,122,3.39,4800,10245,0
toyota,gas,53,98,3.19,4800,7738,0
mazda,gas,55.5,122,3.39,4800,8495,0
bmw,gas,54.3,108,3.5,5800,16925,0
subaru,gas,52.5,108,3.62,4400,7775,0
peugot,diesel,56.7,152,3.7,4150,17950,0
toyota,gas,52.8,98,3.19,4800,9258,0
subaru,gas,54.3,108,3.62,4800,11259,0
honda,gas,58.3,92,2.92,6000,7295,0
mercedes-benz,diesel,54.9,183,3.58,4350,28176,0
peugot,gas,56,134,3.61,5600,18150,0
toyota,diesel,53,110,3.27,4500,7898,0
nissan,gas,54.7,120,3.33,5200,9549,0
peugot,diesel,56.7,152,3.7,4150,13200,0
subaru,gas,54.3,108,3.62,4800,9233,0
jaguar,gas,52.8,258,3.63,4750,32250,0
honda,gas,54.1,110,3.15,5800,12945,0
toyota,gas,52.8,98,3.19,4800,8358,0
subaru,gas,52.5,108,3.62,5200,9960,0
mazda,gas,55.5,122,3.39,4800,11245,0
bmw,gas,54.3,164,3.31,4250,20970,0
subaru,gas,53,108,3.62,5200,10198,0
honda,gas,54.1,110,3.15,5800,10295,0
subaru,gas,53,108,3.62,4800,7463,0
nissan,gas,54.7,120,3.33,5200,8949,0
nissan,gas,55.1,181,3.43,5200,13499,0
nissan,gas,56.1,181,3.43,5200,14399,0
bmw,gas,54.3,164,3.31,4250,21105,0
subaru,gas,54.9,108,3.62,4800,8013,0
toyota,gas,52.8,98,3.19,4800,7198,0
toyota,gas,59.1,92,3.05,4800,7898,0
peugot,gas,56.7,120,3.46,5000,16630,0
peugot,diesel,56.7,152,3.7,4150,16900,0
honda,gas,53.3,110,3.15,5800,9095,0
nissan,gas,55.1,181,3.43,5200,13499,0
dodge,gas,50.6,90,2.97,5500,6692,1
toyota,gas,54.5,92,3.05,4800,6338,1
nissan,gas,53.5,97,3.15,5200,7349,1
mazda,gas,54.1,91,3.03,5000,6095,1
dodge,gas,50.8,98,3.03,5500,7957,1
dodge,gas,50.8,90,2.97,5500,6377,1
plymouth,gas,50.8,90,2.97,5500,6692,1
plymouth,gas,50.8,90,2.97,5500,5572,1
dodge,gas,50.8,90,2.97,5500,5572,1
nissan,gas,54.5,97,3.15,5200,5499,1
toyota,gas,52.6,98,3.19,4800,8238,1
plymouth,gas,50.8,98,3.03,5500,7957,1
nissan,gas,54.5,97,3.15,5200,6649,1
plymouth,gas,50.6,90,2.97,5500,6229,1
dodge,gas,50.6,90,2.97,5500,7609,1
mazda,gas,54.1,91,3.08,5000,7395,1
mazda,gas,53.7,122,3.39,4800,8845,1
toyota,gas,54.5,92,3.05,4800,6488,1
nissan,gas,54.5,97,3.15,5200,7299,1
mitsubishi,gas,51.6,122,3.35,5000,8189,1
mitsubishi,gas,51.6,110,3.17,5500,9279,1
mazda,gas,54.1,91,3.03,5000,6695,1
nissan,gas,53.5,97,3.15,5200,7999,1
nissan,gas,53.3,97,3.15,5200,7799,1
audi,gas,55.9,131,3.13,5500,23875,1
honda,gas,52.6,92,2.91,6000,6529,1
audi,gas,55.7,136,3.19,5500,17710,1
honda,gas,51,110,3.15,5500,10345,1
dodge,gas,50.6,90,2.97,5500,6229,1
mazda,gas,54.1,91,3.03,5000,5195,1
mitsubishi,gas,51.6,122,3.35,5000,6989,1
mazda,gas,53.7,122,3.39,4800,10595,1
honda,gas,52.6,92,2.91,6000,7129,1
toyota,gas,54.5,92,3.05,4800,5348,1
toyota,gas,52.6,98,3.24,6600,9298,1
toyota,gas,52.6,98,3.19,4800,8058,1
nissan,gas,49.7,181,3.43,5200,18399,1
nissan,diesel,54.5,103,2.99,4800,7099,1
toyota,gas,52.6,98,3.24,6600,9538,1
mazda,gas,54.1,91,3.03,5000,6795,1
audi,gas,54.3,109,3.19,5500,13950,2
saab,gas,56.1,121,3.54,5500,18620,2
volkswagen,diesel,55.7,97,3.01,4800,7775,2
honda,gas,50.8,92,2.91,4800,6479,2
volkswagen,gas,55.7,109,3.19,5250,7975,2
volkswagen,gas,55.7,109,3.19,5250,8195,2
toyota,gas,52,146,3.62,4800,11199,2
subaru,gas,53.7,108,3.62,4400,7053,2
volkswagen,diesel,55.7,97,3.01,4500,9495,2
toyota,gas,52,146,3.62,4800,9989,2
volkswagen,gas,55.7,109,3.19,5500,9995,2
chevrolet,gas,53.2,61,2.91,5100,5151,2
toyota,gas,52,146,3.62,4800,9639,2
nissan,gas,53.3,97,3.15,5200,8249,2
audi,gas,54.3,136,3.19,5500,17450,2
saab,gas,56.1,121,3.54,5250,12170,2
volkswagen,diesel,55.7,97,3.01,4800,7995,2
mitsubishi,gas,50.8,92,2.97,5500,6189,2
volkswagen,gas,55.7,109,3.19,5250,8495,2
toyota,gas,52,146,3.62,4800,8449,2
subaru,gas,55.7,108,3.62,4400,7603,2
honda,gas,50.8,92,2.91,6000,6855,2
toyota,gas,53,146,3.62,4800,17669,2
mitsubishi,gas,50.8,92,2.97,5500,5389,2
subaru,gas,53.7,97,3.62,4900,5118,2
mitsubishi,gas,50.8,92,2.97,5500,6669,2
nissan,gas,49.7,181,3.43,5200,17199,3
saab,gas,56.1,121,3.54,5250,11850,3
mitsubishi,gas,49.4,122,3.35,5000,8499,3
volkswagen,gas,51.4,109,3.19,5500,9980,3
toyota,gas,52,171,3.27,5200,15998,3
porsche,gas,50.2,151,3.94,5500,22018,3
toyota,gas,52,171,3.27,5200,16558,3
mercedes-benz,gas,50.8,234,3.46,4750,35056,3
mitsubishi,gas,49.4,110,3.17,5500,9959,3
dodge,gas,50.2,156,3.6,5000,12964,3
nissan,gas,49.7,181,3.43,5200,19699,3
