@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Height numeric
@attribute Bore numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,four,104.3,56.2,3.78,-2
volvo,four,104.3,56.2,3.78,-2
mitsubishi,four,96.3,51.6,3.17,-1
volvo,four,109.1,55.5,3.78,-1
volvo,four,104.3,57.5,3.62,-1
volvo,four,109.1,55.5,3.78,-1
toyota,four,102.4,54.9,3.31,-1
toyota,four,102.4,53.9,3.31,-1
mercedes-benz,four,115.6,56.3,3.58,-1
volvo,four,104.3,57.5,3.78,-1
plymouth,four,103.3,59.8,3.35,-1
mercedes-benz,four,110,56.5,3.58,-1
toyota,four,104.5,54.1,3.27,-1
toyota,four,102.4,54.9,3.31,-1
toyota,four,102.4,53.9,3.31,-1
mercedes-benz,four,110,58.7,3.58,-1
volvo,four,109.1,55.5,3.01,-1
volvo,four,109.1,55.5,3.78,-1
dodge,four,103.3,59.8,3.34,-1
volvo,four,104.3,57.5,3.78,-1
toyota,four,95.7,59.1,3.05,0
honda,four,96.5,54.1,3.15,0
subaru,four,97,53,3.62,0
peugot,four,108,56,3.61,0
toyota,four,95.7,53,3.27,0
bmw,four,101.2,54.3,3.5,0
mazda,four,98.8,55.5,3.39,0
honda,four,96.5,58.3,2.92,0
toyota,four,95.7,52.8,3.19,0
toyota,four,95.7,52.8,3.19,0
peugot,four,107.9,56.7,3.7,0
subaru,four,96.9,54.9,3.62,0
nissan,four,100.4,55.1,3.43,0
chevrolet,four,94.5,52,3.03,0
bmw,four,101.2,54.3,3.31,0
honda,four,96.5,54.1,3.15,0
mazda,four,98.8,55.5,3.39,0
nissan,four,97.2,54.7,3.33,0
honda,two,96.5,53.3,3.15,0
honda,four,96.5,54.1,3.15,0
peugot,four,107.9,56.7,3.46,0
subaru,four,96.9,54.9,3.62,0
nissan,four,97.2,54.7,3.33,0
subaru,four,97.2,52.5,3.62,0
bmw,two,101.2,54.3,3.31,0
toyota,four,95.7,52.8,3.19,0
honda,four,96.5,54.5,2.91,0
toyota,four,95.7,59.1,3.05,0
honda,two,96.5,53.3,3.15,0
nissan,four,100.4,55.1,3.43,0
mercedes-benz,two,106.7,54.9,3.58,0
peugot,four,107.9,56.7,3.46,0
peugot,four,107.9,56.7,3.46,0
peugot,four,107.9,56.7,3.7,0
subaru,four,97,54.3,3.62,0
jaguar,four,113,52.8,3.63,0
toyota,four,95.7,59.1,3.05,0
subaru,four,97,54.3,3.62,0
mazda,four,104.9,54.4,3.76,0
nissan,four,100.4,56.1,3.43,0
peugot,four,107.9,56.7,3.7,0
toyota,four,95.7,52.8,3.27,0
subaru,four,97,53,3.62,0
nissan,two,94.5,53.3,3.15,1
dodge,four,93.7,50.6,2.97,1
nissan,two,99.2,49.7,3.43,1
toyota,two,94.5,52.6,3.19,1
nissan,four,94.5,53.5,3.15,1
mazda,four,93.1,54.1,3.08,1
dodge,four,93.7,50.6,2.97,1
chevrolet,two,94.5,52,3.03,1
plymouth,four,93.7,50.6,2.97,1
toyota,two,94.5,52.6,3.24,1
honda,two,93.7,52.6,2.91,1
mazda,two,93.1,54.1,3.03,1
mazda,two,98.8,53.7,3.39,1
dodge,two,93.7,50.8,2.97,1
plymouth,two,93.7,50.8,3.03,1
mazda,two,98.8,53.7,3.39,1
toyota,two,95.7,54.5,3.05,1
nissan,two,94.5,54.5,3.15,1
plymouth,four,93.7,50.8,2.97,1
toyota,two,94.5,52.6,3.19,1
toyota,four,95.7,54.5,3.05,1
nissan,two,94.5,54.5,2.99,1
nissan,four,94.5,54.5,3.15,1
honda,two,93.7,52.6,2.91,1
mitsubishi,two,93,50.8,3.03,1
nissan,two,94.5,54.5,3.15,1
nissan,four,94.5,53.5,3.15,1
nissan,two,94.5,54.5,3.15,1
toyota,two,95.7,54.5,3.05,1
nissan,four,94.5,54.5,3.15,1
mazda,two,93.1,54.1,3.03,1
mitsubishi,four,96.3,51.6,3.17,1
audi,four,105.8,55.7,3.19,1
plymouth,four,93.7,50.8,2.97,1
dodge,four,93.7,50.6,2.97,1
toyota,two,94.5,52.6,3.24,1
plymouth,two,93.7,50.8,2.97,1
dodge,two,93.7,50.8,3.03,1
dodge,two,93.7,50.8,2.97,1
mazda,two,93.1,54.1,3.03,1
mitsubishi,four,96.3,51.6,3.35,1
toyota,two,98.4,52,3.62,2
audi,four,99.8,54.3,3.19,2
honda,two,86.6,50.8,2.91,2
toyota,two,98.4,52,3.62,2
toyota,two,98.4,52,3.62,2
volkswagen,four,97.3,55.7,3.19,2
volkswagen,four,97.3,55.7,3.19,2
mitsubishi,two,93.7,50.8,2.97,2
volkswagen,four,97.3,55.7,3.01,2
honda,two,86.6,50.8,2.91,2
volkswagen,four,97.3,55.7,3.19,2
mitsubishi,two,93.7,50.8,2.97,2
toyota,two,98.4,52,3.62,2
volkswagen,two,97.3,55.7,3.01,2
toyota,two,98.4,52,3.62,2
saab,four,99.1,56.1,3.54,2
saab,four,99.1,56.1,3.54,2
nissan,two,95.1,53.3,3.15,2
subaru,two,93.3,55.7,3.62,2
audi,four,99.4,54.3,3.19,2
mitsubishi,two,93.7,50.8,2.97,2
saab,four,99.1,56.1,3.54,2
subaru,two,93.7,53.7,3.62,2
bmw,two,101.2,54.3,3.5,2
chevrolet,two,88.4,53.2,2.91,2
volkswagen,two,97.3,55.7,3.19,2
nissan,two,91.3,49.7,3.43,3
nissan,two,91.3,49.7,3.43,3
mitsubishi,two,96.3,49.4,3.35,3
saab,two,99.1,56.1,2.54,3
mitsubishi,two,96.3,49.4,3.17,3
mercedes-benz,two,96.6,50.8,3.46,3
porsche,two,94.5,50.2,3.94,3
toyota,two,102.9,52,3.27,3
saab,two,99.1,56.1,3.54,3
saab,two,99.1,56.1,3.54,3
volkswagen,two,94.5,51.4,3.19,3
toyota,two,102.9,52,3.27,3
