@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2,4-5,7,12,17,22,25-26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Num-of-doors {four,two}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Height numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Peak-rpm numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
toyota,std,two,rwd,52.6,2bbl,4800,8058,1
mazda,std,four,fwd,54.1,2bbl,5000,7395,1
toyota,std,two,fwd,54.5,2bbl,4800,5348,1
mitsubishi,std,four,fwd,51.6,2bbl,5000,6989,1
nissan,turbo,two,rwd,49.7,mpfi,5200,19699,3
nissan,std,four,fwd,55.1,mpfi,5200,13499,0
peugot,turbo,four,rwd,56.7,idi,4150,16900,0
chevrolet,std,four,fwd,52,2bbl,5400,6575,0
mazda,std,four,fwd,55.5,2bbl,4800,8495,0
bmw,std,four,rwd,54.3,mpfi,5800,16925,0
nissan,std,two,fwd,53.3,2bbl,5200,8249,2
volkswagen,std,four,fwd,55.7,mpfi,5250,8495,2
mitsubishi,std,two,fwd,50.8,2bbl,5500,5389,2
dodge,std,four,fwd,59.8,2bbl,5000,8921,-1
toyota,std,four,fwd,53.9,mpfi,4200,11248,-1
peugot,turbo,four,rwd,56,mpfi,5600,18150,0
