@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Wheel-base numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Horsepower numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,std,104.3,four,114,24,-2
103,volvo,turbo,104.3,four,162,17,-2
95,volvo,turbo,109.1,four,114,19,-1
65,toyota,std,102.4,four,92,29,-1
65,toyota,std,102.4,four,92,27,-1
74,volvo,std,104.3,four,114,24,-1
95,volvo,std,109.1,four,114,23,-1
137,mitsubishi,std,96.3,four,116,23,-1
93,mercedes-benz,turbo,115.6,five,123,22,-1
93,mercedes-benz,turbo,110,five,123,22,-1
90,toyota,std,104.5,six,156,20,-1
65,toyota,std,102.4,four,92,27,-1
95,volvo,turbo,109.1,four,160,19,-1
110,dodge,std,103.3,four,88,24,-1
74,volvo,std,104.3,four,114,23,-1
93,mercedes-benz,turbo,110,five,123,22,-1
95,volvo,std,109.1,six,134,18,-1
65,toyota,std,102.4,four,92,27,-1
74,volvo,turbo,104.3,four,162,17,-1
65,toyota,turbo,102.4,four,73,30,-1
106,honda,std,96.5,four,86,27,0
188,bmw,std,101.2,six,121,21,0
102,subaru,std,97.2,four,82,32,0
118,mazda,std,104.9,four,120,19,0
128,nissan,std,100.4,six,152,17,0
161,peugot,turbo,107.9,four,95,28,0
91,toyota,std,95.7,four,62,27,0
91,toyota,std,95.7,four,70,30,0
106,honda,std,96.5,four,86,27,0
93,mercedes-benz,turbo,106.7,five,123,22,0
161,peugot,std,107.9,four,97,19,0
106,nissan,std,97.2,four,97,27,0
81,chevrolet,std,94.5,four,70,38,0
91,toyota,std,95.7,four,70,38,0
85,honda,std,96.5,four,86,27,0
161,peugot,turbo,108,four,142,18,0
91,toyota,std,95.7,four,70,30,0
89,subaru,std,97,four,82,28,0
115,mazda,std,98.8,four,84,26,0
77,toyota,std,95.7,four,62,31,0
91,toyota,std,95.7,four,56,34,0
108,nissan,std,100.4,six,152,17,0
161,peugot,turbo,107.9,four,95,28,0
161,peugot,std,107.9,four,95,19,0
102,subaru,turbo,97,four,111,24,0
110,honda,std,96.5,four,76,30,0
115,mazda,std,98.8,four,84,26,0
102,subaru,std,97.2,four,94,26,0
91,toyota,std,95.7,four,56,38,0
192,bmw,std,101.2,four,101,23,0
161,peugot,turbo,107.9,four,95,28,0
102,subaru,std,97.2,four,82,28,0
85,subaru,turbo,96.9,four,111,23,0
89,subaru,std,97,four,94,25,0
85,honda,std,96.5,four,101,24,0
85,subaru,std,96.9,four,82,23,0
161,peugot,std,107.9,four,97,19,0
188,bmw,std,101.2,six,121,21,0
145,jaguar,std,113,six,176,15,0
91,toyota,std,95.7,four,70,28,0
106,nissan,std,97.2,four,97,27,0
115,mazda,std,98.8,four,84,26,0
122,nissan,std,94.5,four,69,31,1
125,mitsubishi,turbo,96.3,four,116,23,1
161,mitsubishi,turbo,93,four,102,24,1
128,nissan,std,94.5,four,69,31,1
87,toyota,std,95.7,four,62,35,1
158,audi,std,105.8,five,110,19,1
129,mazda,std,98.8,four,84,26,1
101,honda,std,93.7,four,60,38,1
154,plymouth,std,93.7,four,68,31,1
122,nissan,std,94.5,four,69,31,1
148,dodge,std,93.7,four,68,31,1
104,mazda,std,93.1,four,68,30,1
125,mitsubishi,std,96.3,four,88,25,1
154,plymouth,std,93.7,four,68,31,1
154,plymouth,std,93.7,four,68,31,1
158,audi,turbo,105.8,five,140,17,1
104,mazda,std,93.1,four,68,31,1
128,nissan,std,94.5,four,69,31,1
118,dodge,std,93.7,four,68,37,1
118,dodge,turbo,93.7,four,102,24,1
128,nissan,std,94.5,four,55,45,1
231,nissan,std,99.2,six,160,19,1
128,nissan,std,94.5,four,69,31,1
168,toyota,std,94.5,four,112,26,1
125,mitsubishi,std,96.3,four,88,25,1
98,chevrolet,std,94.5,four,70,38,1
107,honda,std,96.5,four,100,25,1
129,mazda,std,98.8,four,84,26,1
118,dodge,std,93.7,four,68,31,1
101,honda,std,93.7,four,76,30,1
168,toyota,std,94.5,four,112,26,1
168,toyota,std,94.5,four,70,29,1
113,mazda,std,93.1,four,68,31,1
119,plymouth,std,93.7,four,68,37,1
168,toyota,std,94.5,four,70,29,1
148,dodge,std,93.7,four,68,31,1
113,mazda,std,93.1,four,68,31,1
103,nissan,std,94.5,four,69,31,1
148,dodge,std,93.7,four,68,31,1
101,honda,std,93.7,four,76,30,1
103,nissan,std,94.5,four,69,31,1
161,mitsubishi,std,93.7,four,68,31,2
104,saab,std,99.1,four,110,21,2
83,subaru,std,93.7,four,69,31,2
192,bmw,std,101.2,four,101,23,2
164,audi,std,99.4,five,115,18,2
83,subaru,std,93.3,four,73,26,2
94,volkswagen,std,97.3,four,85,27,2
134,toyota,std,98.4,four,116,24,2
161,mitsubishi,std,93.7,four,68,37,2
94,volkswagen,std,97.3,four,52,37,2
134,toyota,std,98.4,four,116,24,2
134,toyota,std,98.4,four,116,24,2
134,toyota,std,98.4,four,116,24,2
94,volkswagen,std,97.3,four,100,26,2
104,saab,turbo,99.1,four,160,19,2
164,audi,std,99.8,four,102,24,2
121,chevrolet,std,88.4,three,48,47,2
134,toyota,std,98.4,four,116,24,2
104,saab,std,99.1,four,110,21,2
94,volkswagen,std,97.3,four,85,27,2
134,toyota,std,98.4,four,116,24,2
161,mitsubishi,std,93.7,four,68,31,2
122,volkswagen,std,97.3,four,52,37,2
94,volkswagen,turbo,97.3,four,68,37,2
168,nissan,std,95.1,four,69,31,2
137,honda,std,86.6,four,58,49,2
142,mercedes-benz,std,96.6,eight,155,16,3
197,toyota,std,102.9,six,161,20,3
194,nissan,std,91.3,six,160,19,3
150,saab,std,99.1,four,110,21,3
194,nissan,turbo,91.3,six,200,17,3
150,saab,turbo,99.1,four,160,19,3
153,mitsubishi,std,96.3,four,88,25,3
256,volkswagen,std,94.5,four,90,24,3
197,toyota,std,102.9,six,161,19,3
145,dodge,turbo,95.9,four,145,19,3
186,porsche,std,94.5,four,143,19,3
150,saab,std,99.1,four,110,21,3
