@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,four,104.3,mpfi,5400,-2
103,volvo,four,104.3,mpfi,5100,-2
103,volvo,four,104.3,mpfi,5400,-2
95,volvo,four,109.1,mpfi,5500,-1
74,volvo,four,104.3,mpfi,5400,-1
65,toyota,four,102.4,idi,4500,-1
95,volvo,four,109.1,mpfi,5400,-1
65,toyota,four,102.4,mpfi,4200,-1
90,toyota,four,104.5,mpfi,5200,-1
65,toyota,four,102.4,mpfi,4200,-1
65,toyota,four,102.4,mpfi,4200,-1
74,plymouth,four,103.3,2bbl,5000,-1
93,mercedes-benz,four,110,idi,4350,-1
95,volvo,four,109.1,mpfi,5400,-1
95,volvo,four,109.1,idi,4800,-1
137,mitsubishi,four,96.3,spdi,5500,-1
93,mercedes-benz,four,115.6,idi,4350,-1
95,volvo,four,109.1,mpfi,5300,-1
65,toyota,four,102.4,mpfi,4200,-1
110,dodge,four,103.3,2bbl,5000,-1
93,mercedes-benz,four,110,idi,4350,-1
102,subaru,four,97,2bbl,4800,0
85,subaru,four,96.9,mpfi,4800,0
91,toyota,four,95.7,2bbl,4800,0
89,subaru,four,97,2bbl,4800,0
77,toyota,four,95.7,2bbl,4800,0
85,honda,four,96.5,1bbl,5800,0
91,toyota,four,95.7,2bbl,4800,0
89,subaru,four,97,mpfi,5200,0
91,toyota,four,95.7,2bbl,4800,0
91,toyota,four,95.7,idi,4500,0
161,peugot,four,107.9,idi,4150,0
192,bmw,four,101.2,mpfi,5800,0
106,nissan,four,97.2,2bbl,5200,0
108,nissan,four,100.4,mpfi,5200,0
108,nissan,four,100.4,mpfi,5200,0
161,peugot,four,107.9,mpfi,5000,0
161,peugot,four,107.9,idi,4150,0
102,subaru,four,97.2,2bbl,4400,0
106,honda,two,96.5,1bbl,5800,0
161,peugot,four,108,mpfi,5600,0
91,toyota,four,95.7,2bbl,4800,0
115,mazda,four,98.8,2bbl,4800,0
81,toyota,four,95.7,2bbl,4800,0
102,subaru,four,97,mpfi,4800,0
91,toyota,four,95.7,idi,4500,0
188,bmw,two,101.2,mpfi,4250,0
161,peugot,four,107.9,mpfi,5000,0
91,toyota,four,95.7,2bbl,4800,0
161,peugot,four,107.9,mpfi,5000,0
102,subaru,four,97.2,2bbl,4800,0
106,nissan,four,97.2,2bbl,5200,0
85,honda,four,96.5,1bbl,5800,0
188,bmw,four,101.2,mpfi,4250,0
115,mazda,four,98.8,2bbl,4800,0
93,mercedes-benz,two,106.7,idi,4350,0
128,nissan,four,100.4,mpfi,5200,0
78,honda,four,96.5,1bbl,6000,0
81,chevrolet,four,94.5,2bbl,5400,0
145,jaguar,four,113,mpfi,4750,0
85,honda,four,96.5,mpfi,5800,0
115,mazda,four,98.8,2bbl,4800,0
110,honda,four,96.5,1bbl,6000,0
118,mazda,four,104.9,mpfi,5000,0
102,subaru,four,97.2,mpfi,5200,0
161,mitsubishi,two,93,spdi,5500,1
74,toyota,four,95.7,2bbl,4800,1
128,nissan,two,94.5,2bbl,5200,1
113,mazda,four,93.1,2bbl,5000,1
129,mazda,two,98.8,2bbl,4800,1
113,mazda,four,93.1,2bbl,5000,1
154,plymouth,four,93.7,2bbl,5500,1
148,dodge,four,93.7,2bbl,5500,1
87,toyota,two,95.7,2bbl,4800,1
103,nissan,four,94.5,2bbl,5200,1
118,dodge,two,93.7,2bbl,5500,1
231,nissan,two,99.2,mpfi,5200,1
118,dodge,two,93.7,2bbl,5500,1
122,nissan,four,94.5,2bbl,5200,1
125,mitsubishi,four,96.3,2bbl,5000,1
101,honda,two,93.7,1bbl,5500,1
103,nissan,four,94.5,2bbl,5200,1
101,honda,two,93.7,1bbl,6000,1
168,toyota,two,94.5,mpfi,6600,1
154,plymouth,four,93.7,2bbl,5500,1
104,mazda,two,93.1,2bbl,5000,1
128,nissan,two,94.5,2bbl,5200,1
125,mitsubishi,four,96.3,spdi,5500,1
125,mitsubishi,four,96.3,2bbl,5000,1
104,mazda,two,93.1,2bbl,5000,1
168,toyota,two,94.5,mpfi,6600,1
148,dodge,four,93.7,2bbl,5500,1
119,plymouth,two,93.7,spdi,5500,1
154,plymouth,four,93.7,2bbl,5500,1
101,honda,two,93.7,1bbl,6000,1
122,nissan,four,94.5,2bbl,5200,1
87,toyota,two,95.7,2bbl,4800,1
98,chevrolet,two,94.5,2bbl,5400,1
148,dodge,four,93.7,2bbl,5500,1
119,plymouth,two,93.7,2bbl,5500,1
118,dodge,two,93.7,mpfi,5500,1
168,toyota,two,94.5,2bbl,4800,1
168,toyota,two,94.5,2bbl,4800,1
107,honda,two,96.5,2bbl,5500,1
158,audi,four,105.8,mpfi,5500,1
128,nissan,two,94.5,2bbl,5200,1
158,audi,four,105.8,mpfi,5500,1
83,subaru,two,93.7,2bbl,4900,2
192,bmw,two,101.2,mpfi,5800,2
164,audi,four,99.8,mpfi,5500,2
104,saab,four,99.1,mpfi,5250,2
104,saab,four,99.1,mpfi,5250,2
137,honda,two,86.6,1bbl,6000,2
161,mitsubishi,two,93.7,2bbl,5500,2
104,saab,four,99.1,mpfi,5500,2
122,volkswagen,two,97.3,mpfi,5250,2
134,toyota,two,98.4,mpfi,4800,2
94,volkswagen,four,97.3,mpfi,5500,2
168,nissan,two,95.1,2bbl,5200,2
122,volkswagen,two,97.3,idi,4800,2
94,volkswagen,four,97.3,idi,4800,2
161,mitsubishi,two,93.7,2bbl,5500,2
94,volkswagen,four,97.3,mpfi,5250,2
134,toyota,two,98.4,mpfi,4800,2
161,mitsubishi,two,93.7,2bbl,5500,2
121,chevrolet,two,88.4,2bbl,5100,2
134,toyota,two,98.4,mpfi,4800,2
83,subaru,two,93.7,2bbl,4400,2
164,audi,four,99.4,mpfi,5500,2
137,honda,two,86.6,1bbl,4800,2
134,toyota,two,98.4,mpfi,4800,2
134,toyota,two,98.4,mpfi,4800,2
94,volkswagen,four,97.3,idi,4500,2
153,mitsubishi,two,96.3,spdi,5500,3
256,volkswagen,two,94.5,mpfi,5500,3
194,nissan,two,91.3,mpfi,5200,3
197,toyota,two,102.9,mpfi,5200,3
186,porsche,two,94.5,mpfi,5500,3
145,dodge,two,95.9,mfi,5000,3
150,saab,two,99.1,mpfi,5500,3
197,toyota,two,102.9,mpfi,5200,3
153,mitsubishi,two,96.3,2bbl,5000,3
142,mercedes-benz,two,96.6,mpfi,4750,3
150,saab,two,99.1,mpfi,5250,3
