@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Length numeric
@attribute Bore numeric
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,turbo,four,104.3,188.8,3.62,7.5,5100,18420,-2
volvo,std,four,104.3,188.8,3.78,9.5,5400,12940,-2
toyota,std,four,102.4,175.6,3.31,8.7,4200,11248,-1
mercedes-benz,turbo,four,115.6,202.6,3.58,21.5,4350,31600,-1
mercedes-benz,turbo,four,110,190.9,3.58,21.5,4350,25552,-1
mitsubishi,std,four,96.3,172.4,3.17,7.5,5500,9279,-1
volvo,turbo,four,104.3,188.8,3.62,7.5,5100,18950,-1
volvo,std,four,104.3,188.8,3.78,9.5,5400,16515,-1
volvo,std,four,109.1,188.8,3.58,8.8,5500,21485,-1
volvo,turbo,four,109.1,188.8,3.01,23,4800,22470,-1
volvo,std,four,109.1,188.8,3.78,9.5,5400,16845,-1
toyota,turbo,four,102.4,175.6,3.27,22.5,4500,10698,-1
plymouth,std,four,103.3,174.6,3.35,8.5,5000,8921,-1
volvo,turbo,four,109.1,188.8,3.78,8.7,5300,19045,-1
toyota,std,four,104.5,187.8,3.27,9.2,5200,15690,-1
volvo,std,four,104.3,188.8,3.78,9.5,5400,13415,-1
toyota,std,four,102.4,175.6,3.31,8.7,4200,9988,-1
dodge,std,four,103.3,174.6,3.34,8.5,5000,8921,-1
volvo,turbo,four,109.1,188.8,3.78,9.5,5400,22625,-1
toyota,std,four,102.4,175.6,3.31,8.7,4200,10898,-1
mercedes-benz,turbo,four,110,190.9,3.58,21.5,4350,28248,-1
toyota,std,four,95.7,166.3,3.19,9,4800,9258,0
toyota,std,four,95.7,166.3,3.27,22.5,4500,7898,0
honda,std,four,96.5,175.4,3.15,9,5800,12945,0
nissan,std,four,100.4,184.6,3.43,9,5200,14399,0
peugot,turbo,four,108,186.7,3.61,7,5600,18150,0
toyota,std,four,95.7,169.7,3.05,9,4800,7898,0
bmw,std,four,101.2,176.8,3.5,8.8,5800,16925,0
subaru,std,four,97,172,3.62,9,4800,9233,0
honda,std,two,96.5,167.5,3.15,9,5800,7895,0
mazda,std,four,98.8,177.8,3.39,8.6,4800,11245,0
toyota,std,four,95.7,166.3,3.19,9,4800,7738,0
subaru,std,four,97.2,172,3.62,9.5,4400,7775,0
subaru,std,four,96.9,173.6,3.62,9,4800,8013,0
honda,std,four,96.5,163.4,2.91,9.2,6000,7295,0
subaru,turbo,four,97,172,3.62,7.7,4800,11259,0
honda,std,four,96.5,157.1,2.92,9.2,6000,7295,0
toyota,std,four,95.7,166.3,3.19,9,4800,6938,0
mazda,std,four,104.9,175,3.76,8,5000,18280,0
honda,std,two,96.5,167.5,3.15,9,5800,9095,0
mazda,std,four,98.8,177.8,3.39,8.6,4800,8495,0
toyota,std,four,95.7,166.3,3.27,22.5,4500,7788,0
toyota,std,four,95.7,166.3,3.19,9,4800,7198,0
jaguar,std,four,113,199.6,3.63,8.1,4750,32250,0
toyota,std,four,95.7,169.7,3.05,9,4800,8778,0
bmw,std,two,101.2,176.8,3.31,9,4250,20970,0
subaru,std,four,97.2,172,3.62,9,5200,9960,0
subaru,std,four,97.2,172,3.62,9.5,4800,7126,0
nissan,std,four,100.4,184.6,3.43,9,5200,13499,0
nissan,std,four,97.2,173.4,3.33,8.5,5200,9549,0
mazda,std,four,98.8,177.8,3.39,8.6,4800,10245,0
bmw,std,four,101.2,176.8,3.31,9,4250,21105,0
honda,std,four,96.5,175.4,3.15,9,5800,8845,0
subaru,std,four,97,173.5,3.62,9,5200,10198,0
chevrolet,std,four,94.5,158.8,3.03,9.6,5400,6575,0
peugot,turbo,four,107.9,186.7,3.7,21,4150,13200,0
peugot,std,four,107.9,186.7,3.46,8.4,5000,11900,0
peugot,turbo,four,107.9,186.7,3.7,21,4150,16900,0
peugot,std,four,107.9,186.7,3.46,8.4,5000,16630,0
toyota,std,four,95.7,169.7,3.05,9,4800,6918,0
nissan,std,four,100.4,181.7,3.43,9,5200,13499,0
peugot,std,four,107.9,186.7,3.46,8.4,5000,15580,0
honda,std,four,96.5,175.4,3.15,9,5800,10295,0
subaru,turbo,four,96.9,173.6,3.62,7.7,4800,11694,0
peugot,turbo,four,107.9,186.7,3.7,21,4150,17950,0
subaru,std,four,97,173.5,3.62,9,4800,7463,0
nissan,std,two,94.5,165.3,3.15,9.4,5200,5499,1
nissan,std,four,94.5,165.3,3.15,9.4,5200,7499,1
dodge,turbo,two,93.7,157.3,3.03,7.6,5500,7957,1
nissan,std,two,94.5,165.6,3.15,9.4,5200,7799,1
chevrolet,std,two,94.5,155.9,3.03,9.6,5400,6295,1
honda,std,two,96.5,169.1,3.15,9.1,5500,10345,1
dodge,std,four,93.7,157.3,2.97,9.4,5500,6229,1
toyota,std,two,94.5,168.7,3.19,9,4800,8058,1
dodge,std,two,93.7,157.3,2.97,9.41,5500,5572,1
nissan,std,two,94.5,165.3,2.99,21.9,4800,7099,1
nissan,std,four,94.5,165.3,3.15,9.4,5200,6849,1
mitsubishi,std,four,96.3,172.4,3.35,8.5,5000,6989,1
dodge,std,four,93.7,157.3,2.97,9.4,5500,7609,1
nissan,std,four,94.5,170.2,3.15,9.4,5200,7349,1
plymouth,std,four,93.7,167.3,2.97,9.4,5500,6692,1
dodge,std,two,93.7,157.3,2.97,9.4,5500,6377,1
honda,std,two,93.7,150,2.91,9.2,6000,6529,1
plymouth,std,two,93.7,157.3,2.97,9.4,5500,5572,1
mazda,std,four,93.1,166.8,3.03,9,5000,6695,1
nissan,std,two,94.5,165.3,3.15,9.4,5200,6649,1
mazda,std,two,98.8,177.8,3.39,8.6,4800,10595,1
audi,turbo,four,105.8,192.7,3.13,8.3,5500,23875,1
mazda,std,two,93.1,159.1,3.03,9,5000,6795,1
mitsubishi,std,four,96.3,172.4,3.35,8.5,5000,8189,1
toyota,std,two,94.5,168.7,3.24,9.4,6600,9538,1
mitsubishi,turbo,four,96.3,172.4,3.17,7.5,5500,9279,1
mitsubishi,turbo,two,93,157.3,3.03,7.6,5500,7689,1
nissan,std,two,94.5,165.3,3.15,9.4,5200,7299,1
mazda,std,two,93.1,159.1,3.03,9,5000,6095,1
mazda,std,two,93.1,159.1,3.03,9,5000,5195,1
toyota,std,four,95.7,158.7,3.05,9,4800,6488,1
honda,std,two,93.7,150,2.91,9.2,6000,7129,1
mazda,std,four,93.1,166.8,3.08,9,5000,7395,1
toyota,std,two,94.5,168.7,3.24,9.4,6600,9298,1
honda,std,two,93.7,150,2.91,10.1,5500,5399,1
toyota,std,two,94.5,168.7,3.19,9,4800,8238,1
plymouth,turbo,two,93.7,157.3,3.03,7.6,5500,7957,1
nissan,std,four,94.5,170.2,3.15,9.4,5200,7999,1
audi,std,four,105.8,192.7,3.19,8.5,5500,17710,1
plymouth,std,four,93.7,167.3,2.97,9.4,5500,7609,1
toyota,std,two,95.7,158.7,3.05,9,4800,5348,1
toyota,std,two,95.7,158.7,3.05,9,4800,6338,1
honda,std,two,86.6,144.6,2.91,9.6,4800,6479,2
volkswagen,turbo,four,97.3,171.7,3.01,23,4500,9495,2
saab,std,four,99.1,186.6,3.54,9.3,5250,15510,2
volkswagen,std,two,97.3,171.7,3.19,9,5250,7975,2
toyota,std,two,98.4,176.2,3.62,9.3,4800,17669,2
audi,std,four,99.4,176.6,3.19,8,5500,17450,2
nissan,std,two,95.1,162.4,3.15,9.4,5200,8249,2
mitsubishi,std,two,93.7,157.3,2.97,9.4,5500,5389,2
toyota,std,two,98.4,176.2,3.62,9.3,4800,11199,2
audi,std,four,99.8,176.6,3.19,10,5500,13950,2
subaru,std,two,93.7,156.9,3.62,9,4900,5118,2
bmw,std,two,101.2,176.8,3.5,8.8,5800,16430,2
toyota,std,two,98.4,176.2,3.62,9.3,4800,11549,2
subaru,std,two,93.3,157.3,3.62,8.7,4400,7603,2
toyota,std,two,98.4,176.2,3.62,9.3,4800,9639,2
subaru,std,two,93.7,157.9,3.62,8.7,4400,7053,2
mitsubishi,std,two,93.7,157.3,2.97,9.4,5500,6669,2
mitsubishi,std,two,93.7,157.3,2.97,9.4,5500,6189,2
volkswagen,std,four,97.3,171.7,3.01,23,4800,7995,2
toyota,std,two,98.4,176.2,3.62,9.3,4800,8449,2
honda,std,two,86.6,144.6,2.91,9.2,6000,6855,2
volkswagen,std,four,97.3,171.7,3.19,9,5250,8495,2
saab,std,four,99.1,186.6,3.54,9.3,5250,12170,2
volkswagen,std,two,97.3,171.7,3.01,23,4800,7775,2
volkswagen,std,four,97.3,171.7,3.19,10,5500,9995,2
volkswagen,std,four,97.3,171.7,3.19,9,5250,8195,2
saab,turbo,two,99.1,186.6,3.54,9,5500,18150,3
mitsubishi,std,two,96.3,173,3.35,8.5,5000,8499,3
nissan,std,two,91.3,170.7,3.43,9,5200,17199,3
dodge,turbo,two,95.9,173.2,3.6,7,5000,12964,3
saab,std,two,99.1,186.6,3.54,9.31,5250,11850,3
toyota,std,two,102.9,183.5,3.27,9.3,5200,16558,3
porsche,std,two,94.5,168.9,3.94,9.5,5500,22018,3
nissan,turbo,two,91.3,170.7,3.43,7.8,5200,19699,3
mitsubishi,turbo,two,96.3,173,3.17,7.5,5500,9959,3
saab,std,two,99.1,186.6,2.54,9.3,5250,15040,3
toyota,std,two,102.9,183.5,3.27,9.3,5200,15998,3
