@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R1,6-7,11,13-14,16,19,21,26'

@attribute Normalized-losses numeric
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Width numeric
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Engine-size numeric
@attribute Stroke numeric
@attribute Horsepower numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
148,hatchback,fwd,63.8,1967,ohc,90,3.23,68,1
103,wagon,fwd,63.8,2024,ohc,97,3.29,69,1
101,hatchback,fwd,64,1940,ohc,92,3.41,76,1
168,hatchback,rwd,64,2300,dohc,98,3.08,112,1
158,sedan,fwd,71.4,2844,ohc,136,3.4,110,1
153,hatchback,fwd,65.4,2328,ohc,122,3.46,88,3
161,sedan,rwd,68.4,3075,l,120,2.19,95,0
89,wagon,fwd,65.4,2290,ohcf,108,2.64,82,0
161,sedan,rwd,68.4,3252,l,152,3.52,95,0
85,sedan,fwd,65.2,2465,ohc,110,3.58,101,0
188,sedan,rwd,64.8,2765,ohc,164,3.19,121,0
161,hatchback,fwd,64.4,2004,ohc,92,3.23,68,2
164,sedan,4wd,66.4,2824,ohc,136,3.4,115,2
94,sedan,fwd,65.5,2300,ohc,109,3.4,100,2
65,sedan,fwd,66.5,2414,ohc,122,3.54,92,-1
128,sedan,fwd,63.8,1918,ohc,97,3.29,69,1
186,hatchback,rwd,68.3,2778,ohc,151,3.11,143,3
93,sedan,rwd,70.3,3515,ohc,183,3.64,123,-1
