@relation automobile

@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Length numeric
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Bore numeric
@attribute Compression-ratio numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
four,104.3,188.8,3045,ohc,3.62,7.5,-2
four,104.3,188.8,2935,ohc,3.78,9.5,-2
four,104.3,188.8,2912,ohc,3.78,9.5,-2
four,109.1,188.8,3217,ohc,3.01,23,-1
four,102.4,175.6,2458,ohc,3.31,8.7,-1
four,104.3,188.8,3034,ohc,3.78,9.5,-1
four,102.4,175.6,2414,ohc,3.31,8.7,-1
four,109.1,188.8,3049,ohc,3.78,8.7,-1
four,102.4,175.6,2480,ohc,3.27,22.5,-1
four,109.1,188.8,3062,ohc,3.78,9.5,-1
four,109.1,188.8,3012,ohcv,3.58,8.8,-1
four,103.3,174.6,2535,ohc,3.35,8.5,-1
four,109.1,188.8,2952,ohc,3.78,9.5,-1
four,102.4,175.6,2414,ohc,3.31,8.7,-1
four,104.3,188.8,3157,ohc,3.62,7.5,-1
four,104.5,187.8,3131,dohc,3.27,9.2,-1
four,103.3,174.6,2535,ohc,3.34,8.5,-1
four,110,190.9,3515,ohc,3.58,21.5,-1
four,115.6,202.6,3770,ohc,3.58,21.5,-1
four,104.3,188.8,3042,ohc,3.78,9.5,-1
four,102.4,175.6,2326,ohc,3.31,8.7,-1
two,96.5,167.5,2289,ohc,3.15,9,0
four,98.8,177.8,2410,ohc,3.39,8.6,0
four,97.2,172,2340,ohcf,3.62,9,0
four,97.2,173.4,2324,ohc,3.33,8.5,0
four,100.4,181.7,3095,ohcv,3.43,9,0
four,95.7,166.3,2094,ohc,3.19,9,0
two,106.7,187.5,3495,ohc,3.58,21.5,0
four,97,173.5,2290,ohcf,3.62,9,0
four,95.7,169.7,2280,ohc,3.05,9,0
four,101.2,176.8,2765,ohc,3.31,9,0
four,96.5,175.4,2465,ohc,3.15,9,0
four,107.9,186.7,3020,l,3.46,8.4,0
four,97.2,172,2190,ohcf,3.62,9.5,0
four,98.8,177.8,2410,ohc,3.39,8.6,0
four,95.7,169.7,2290,ohc,3.05,9,0
four,95.7,166.3,2275,ohc,3.27,22.5,0
four,100.4,184.6,3060,ohcv,3.43,9,0
four,94.5,158.8,1909,ohc,3.03,9.6,0
four,101.2,176.8,2395,ohc,3.5,8.8,0
four,95.7,166.3,2109,ohc,3.19,9,0
four,107.9,186.7,3075,l,3.46,8.4,0
four,95.7,166.3,2122,ohc,3.19,9,0
four,96.5,175.4,2372,ohc,3.15,9,0
two,96.5,167.5,2236,ohc,3.15,9,0
four,107.9,186.7,3252,l,3.7,21,0
four,96.5,157.1,2024,ohc,2.92,9.2,0
four,107.9,186.7,3197,l,3.7,21,0
four,97.2,172,2145,ohcf,3.62,9.5,0
four,108,186.7,3130,l,3.61,7,0
four,96.5,175.4,2304,ohc,3.15,9,0
four,95.7,166.3,2140,ohc,3.19,9,0
four,104.9,175,2670,ohc,3.76,8,0
four,113,199.6,4066,dohc,3.63,8.1,0
four,107.9,186.7,3075,l,3.46,8.4,0
four,98.8,177.8,2425,ohc,3.39,8.6,0
four,97,173.5,2455,ohcf,3.62,9,0
four,96.9,173.6,2420,ohcf,3.62,9,0
four,97.2,173.4,2302,ohc,3.33,8.5,0
four,95.7,166.3,2081,ohc,3.19,9,0
two,101.2,176.8,2710,ohc,3.31,9,0
four,107.9,186.7,3252,l,3.7,21,0
four,97,172,2385,ohcf,3.62,9,0
four,95.7,169.7,3110,ohc,3.05,9,0
four,93.1,166.8,1950,ohc,3.08,9,1
four,94.5,170.2,2037,ohc,3.15,9.4,1
two,94.5,168.7,2204,ohc,3.19,9,1
four,94.5,165.3,1971,ohc,3.15,9.4,1
four,96.3,172.4,2405,ohc,3.35,8.5,1
two,99.2,178.5,3139,ohcv,3.43,9,1
four,93.7,157.3,1967,ohc,2.97,9.4,1
four,93.7,157.3,1989,ohc,2.97,9.4,1
two,94.5,168.7,2300,dohc,3.24,9.4,1
two,94.5,165.3,2017,ohc,2.99,21.9,1
four,93.7,167.3,2191,ohc,2.97,9.4,1
two,93.1,159.1,1900,ohc,3.03,9,1
two,93.7,150,1837,ohc,2.91,10.1,1
two,94.5,165.3,1918,ohc,3.15,9.4,1
two,93.1,159.1,1905,ohc,3.03,9,1
two,93.7,157.3,1918,ohc,2.97,9.4,1
two,94.5,168.7,2169,ohc,3.19,9,1
two,93.7,157.3,2128,ohc,3.03,7.6,1
four,94.5,165.3,1938,ohc,3.15,9.4,1
two,93.7,157.3,1876,ohc,2.97,9.4,1
two,96.5,169.1,2293,ohc,3.15,9.1,1
four,105.8,192.7,3086,ohc,3.13,8.3,1
four,93.1,166.8,1945,ohc,3.03,9,1
two,93,157.3,2145,ohc,3.03,7.6,1
four,93.7,157.3,1967,ohc,2.97,9.4,1
two,98.8,177.8,2385,ohc,3.39,8.6,1
two,95.7,158.7,1985,ohc,3.05,9,1
two,94.5,165.6,2028,ohc,3.15,9.4,1
two,98.8,177.8,2385,ohc,3.39,8.6,1
two,93.7,150,1956,ohc,2.91,9.2,1
four,95.7,158.7,2015,ohc,3.05,9,1
four,94.5,170.2,2024,ohc,3.15,9.4,1
two,94.5,165.3,1951,ohc,3.15,9.4,1
two,94.5,155.9,1874,ohc,3.03,9.6,1
two,95.7,158.7,2040,ohc,3.05,9,1
two,94.5,165.3,1889,ohc,3.15,9.4,1
four,96.3,172.4,2365,ohc,3.35,8.5,1
two,93.7,150,1940,ohc,2.91,9.2,1
four,93.7,167.3,1989,ohc,2.97,9.4,1
four,96.3,172.4,2403,ohc,3.17,7.5,1
two,93.7,157.3,2128,ohc,3.03,7.6,1
four,105.8,192.7,2844,ohc,3.19,8.5,1
two,98.4,176.2,2540,ohc,3.62,9.3,2
two,93.7,157.9,2120,ohcf,3.62,8.7,2
four,97.3,171.7,2275,ohc,3.19,9,2
two,86.6,144.6,1819,ohc,2.91,9.2,2
two,93.7,157.3,1918,ohc,2.97,9.4,2
four,97.3,171.7,2300,ohc,3.19,10,2
two,97.3,171.7,2261,ohc,3.01,23,2
four,97.3,171.7,2212,ohc,3.19,9,2
four,99.1,186.6,2758,ohc,3.54,9.3,2
four,99.1,186.6,2695,ohc,3.54,9.3,2
two,93.3,157.3,2240,ohcf,3.62,8.7,2
two,98.4,176.2,2551,ohc,3.62,9.3,2
two,93.7,157.3,2004,ohc,2.97,9.4,2
two,88.4,141.1,1488,l,2.91,9.5,2
two,101.2,176.8,2395,ohc,3.5,8.8,2
four,99.8,176.6,2337,ohc,3.19,10,2
four,97.3,171.7,2319,ohc,3.01,23,2
four,99.1,186.6,2847,dohc,3.54,9,2
two,97.3,171.7,2209,ohc,3.19,9,2
two,98.4,176.2,2975,ohc,3.62,9.3,2
two,93.7,156.9,2050,ohcf,3.62,9,2
two,98.4,176.2,2679,ohc,3.62,9.3,2
two,95.1,162.4,2008,ohc,3.15,9.4,2
two,86.6,144.6,1713,ohc,2.91,9.6,2
four,97.3,171.7,2264,ohc,3.01,23,2
four,99.4,176.6,2824,ohc,3.19,8,2
two,98.4,176.2,2714,ohc,3.62,9.3,2
two,102.9,183.5,2976,dohc,3.27,9.3,3
two,96.3,173,2328,ohc,3.35,8.5,3
two,96.3,173,2370,ohc,3.17,7.5,3
two,96.6,180.3,3685,ohcv,3.46,8.3,3
two,99.1,186.6,2707,ohc,2.54,9.3,3
two,95.9,173.2,2811,ohc,3.6,7,3
two,94.5,168.9,2778,ohc,3.94,9.5,3
two,91.3,170.7,3139,ohcv,3.43,7.8,3
two,102.9,183.5,3016,dohc,3.27,9.3,3
two,91.3,170.7,3071,ohcv,3.43,9,3
two,99.1,186.6,2808,dohc,3.54,9,3
two,99.1,186.6,2658,ohc,3.54,9.31,3
two,94.5,165.7,2221,ohc,3.19,8.5,3
