@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Num-of-doors {four,two}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Height numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Peak-rpm numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,turbo,four,rwd,56.2,mpfi,5100,18420,-2
volvo,std,four,rwd,56.2,mpfi,5400,15985,-2
volvo,std,four,rwd,56.2,mpfi,5400,12940,-2
toyota,turbo,four,fwd,54.9,idi,4500,10698,-1
toyota,std,four,fwd,54.9,mpfi,4200,10898,-1
volvo,turbo,four,rwd,57.5,mpfi,5100,18950,-1
volvo,turbo,four,rwd,55.5,mpfi,5400,22625,-1
volvo,turbo,four,rwd,55.5,mpfi,5300,19045,-1
mercedes-benz,turbo,four,rwd,56.3,idi,4350,31600,-1
volvo,std,four,rwd,57.5,mpfi,5400,13415,-1
volvo,turbo,four,rwd,55.5,idi,4800,22470,-1
toyota,std,four,fwd,54.9,mpfi,4200,8948,-1
mercedes-benz,turbo,four,rwd,56.5,idi,4350,25552,-1
plymouth,std,four,fwd,59.8,2bbl,5000,8921,-1
toyota,std,four,fwd,53.9,mpfi,4200,9988,-1
mercedes-benz,turbo,four,rwd,58.7,idi,4350,28248,-1
volvo,std,four,rwd,55.5,mpfi,5400,16845,-1
volvo,std,four,rwd,55.5,mpfi,5500,21485,-1
mitsubishi,std,four,fwd,51.6,spdi,5500,9279,-1
toyota,std,four,rwd,54.1,mpfi,5200,15690,-1
volvo,std,four,rwd,57.5,mpfi,5400,16515,-1
subaru,std,four,fwd,52.5,mpfi,5200,9960,0
subaru,std,four,fwd,53,mpfi,5200,10198,0
nissan,std,four,fwd,55.1,mpfi,5200,13499,0
subaru,std,four,4wd,54.3,2bbl,4800,9233,0
honda,std,four,fwd,58.3,1bbl,6000,7295,0
subaru,std,four,fwd,52.5,2bbl,4800,7126,0
peugot,turbo,four,rwd,56.7,idi,4150,17950,0
honda,std,four,fwd,54.1,mpfi,5800,12945,0
toyota,std,four,fwd,52.8,2bbl,4800,9258,0
mazda,std,four,fwd,55.5,2bbl,4800,10245,0
toyota,std,four,fwd,52.8,2bbl,4800,7198,0
toyota,std,four,fwd,53,2bbl,4800,7738,0
honda,std,four,fwd,54.1,1bbl,5800,8845,0
peugot,std,four,rwd,56.7,mpfi,5000,11900,0
bmw,std,four,rwd,54.3,mpfi,4250,21105,0
jaguar,std,four,rwd,52.8,mpfi,4750,32250,0
subaru,std,four,fwd,53,2bbl,4800,7463,0
bmw,std,two,rwd,54.3,mpfi,4250,20970,0
toyota,std,four,4wd,59.1,2bbl,4800,7898,0
peugot,std,four,rwd,56.7,mpfi,5000,15580,0
nissan,std,four,fwd,54.7,2bbl,5200,8949,0
toyota,std,four,4wd,59.1,2bbl,4800,8778,0
nissan,std,four,fwd,54.7,2bbl,5200,9549,0
subaru,std,four,fwd,52.5,2bbl,4400,7775,0
mazda,std,four,rwd,54.4,mpfi,5000,18280,0
honda,std,four,fwd,54.1,1bbl,5800,10295,0
honda,std,two,fwd,53.3,1bbl,5800,9095,0
mercedes-benz,turbo,two,rwd,54.9,idi,4350,28176,0
subaru,turbo,four,4wd,54.9,mpfi,4800,11694,0
honda,std,two,fwd,53.3,1bbl,5800,7895,0
subaru,turbo,four,4wd,54.3,mpfi,4800,11259,0
nissan,std,four,fwd,56.1,mpfi,5200,14399,0
peugot,turbo,four,rwd,56.7,idi,4150,13200,0
toyota,std,four,fwd,52.8,idi,4500,7788,0
toyota,std,four,fwd,59.1,2bbl,4800,6918,0
toyota,std,four,fwd,53,idi,4500,7898,0
toyota,std,four,fwd,52.8,2bbl,4800,8358,0
mazda,std,four,fwd,55.5,2bbl,4800,11245,0
subaru,std,four,4wd,54.9,2bbl,4800,8013,0
peugot,std,four,rwd,56.7,mpfi,5000,16630,0
toyota,std,four,fwd,53,2bbl,4800,6938,0
honda,std,four,fwd,54.5,1bbl,6000,7295,0
mazda,std,four,fwd,54.1,2bbl,5000,6695,1
nissan,std,two,fwd,54.5,2bbl,5200,7299,1
mazda,std,two,fwd,54.1,2bbl,5000,6095,1
chevrolet,std,two,fwd,52,2bbl,5400,6295,1
audi,std,four,fwd,55.7,mpfi,5500,17710,1
nissan,std,four,fwd,54.5,2bbl,5200,7499,1
toyota,std,two,rwd,52.6,mpfi,6600,9538,1
mitsubishi,turbo,four,fwd,51.6,spdi,5500,9279,1
toyota,std,two,fwd,54.5,2bbl,4800,6338,1
honda,std,two,fwd,52.6,1bbl,5500,5399,1
plymouth,std,two,fwd,50.8,2bbl,5500,5572,1
nissan,std,two,fwd,53.3,2bbl,5200,7799,1
dodge,turbo,two,fwd,50.8,mpfi,5500,7957,1
toyota,std,four,fwd,54.5,2bbl,4800,6488,1
mitsubishi,turbo,two,fwd,50.8,spdi,5500,7689,1
mazda,std,two,fwd,53.7,2bbl,4800,10595,1
toyota,std,two,rwd,52.6,2bbl,4800,8238,1
plymouth,std,four,fwd,50.8,2bbl,5500,6692,1
nissan,std,two,fwd,54.5,idi,4800,7099,1
dodge,std,four,fwd,50.6,2bbl,5500,6229,1
nissan,std,two,fwd,54.5,2bbl,5200,6649,1
nissan,std,two,rwd,49.7,mpfi,5200,18399,1
honda,std,two,fwd,51,2bbl,5500,10345,1
dodge,std,four,fwd,50.6,2bbl,5500,6692,1
honda,std,two,fwd,52.6,1bbl,6000,6529,1
mazda,std,two,fwd,53.7,2bbl,4800,8845,1
nissan,std,four,fwd,54.5,2bbl,5200,6849,1
dodge,std,two,fwd,50.8,2bbl,5500,5572,1
honda,std,two,fwd,52.6,1bbl,6000,7129,1
mazda,std,two,fwd,54.1,2bbl,5000,5195,1
nissan,std,four,fwd,53.5,2bbl,5200,7999,1
dodge,std,two,fwd,50.8,2bbl,5500,6377,1
plymouth,turbo,two,fwd,50.8,spdi,5500,7957,1
mitsubishi,std,four,fwd,51.6,2bbl,5000,8189,1
plymouth,std,four,fwd,50.8,2bbl,5500,7609,1
dodge,std,four,fwd,50.6,2bbl,5500,7609,1
nissan,std,four,fwd,53.5,2bbl,5200,7349,1
audi,turbo,four,fwd,55.9,mpfi,5500,23875,1
plymouth,std,four,fwd,50.6,2bbl,5500,6229,1
toyota,std,two,rwd,52.6,mpfi,6600,9298,1
nissan,std,two,fwd,54.5,2bbl,5200,5499,1
mazda,std,two,fwd,54.1,2bbl,5000,6795,1
saab,turbo,four,fwd,56.1,mpfi,5500,18620,2
volkswagen,std,four,fwd,55.7,mpfi,5500,9995,2
audi,std,four,fwd,54.3,mpfi,5500,13950,2
saab,std,four,fwd,56.1,mpfi,5250,15510,2
toyota,std,two,rwd,52,mpfi,4800,9989,2
toyota,std,two,rwd,52,mpfi,4800,9639,2
subaru,std,two,fwd,53.7,2bbl,4400,7053,2
mitsubishi,std,two,fwd,50.8,2bbl,5500,6189,2
saab,std,four,fwd,56.1,mpfi,5250,12170,2
toyota,std,two,rwd,52,mpfi,4800,11199,2
honda,std,two,fwd,50.8,1bbl,4800,6479,2
volkswagen,std,two,fwd,55.7,idi,4800,7775,2
bmw,std,two,rwd,54.3,mpfi,5800,16430,2
toyota,std,two,rwd,53,mpfi,4800,17669,2
mitsubishi,std,two,fwd,50.8,2bbl,5500,6669,2
audi,std,four,4wd,54.3,mpfi,5500,17450,2
honda,std,two,fwd,50.8,1bbl,6000,6855,2
toyota,std,two,rwd,52,mpfi,4800,11549,2
volkswagen,std,four,fwd,55.7,idi,4800,7995,2
subaru,std,two,fwd,53.7,2bbl,4900,5118,2
toyota,std,two,rwd,52,mpfi,4800,8449,2
volkswagen,std,four,fwd,55.7,mpfi,5250,8195,2
subaru,std,two,4wd,55.7,2bbl,4400,7603,2
volkswagen,std,two,fwd,55.7,mpfi,5250,7975,2
volkswagen,turbo,four,fwd,55.7,idi,4500,9495,2
chevrolet,std,two,fwd,53.2,2bbl,5100,5151,2
volkswagen,std,two,fwd,51.4,mpfi,5500,9980,3
toyota,std,two,rwd,52,mpfi,5200,15998,3
saab,std,two,fwd,56.1,mpfi,5250,11850,3
saab,turbo,two,fwd,56.1,mpfi,5500,18150,3
toyota,std,two,rwd,52,mpfi,5200,16558,3
mitsubishi,turbo,two,fwd,49.4,spdi,5500,9959,3
nissan,std,two,rwd,49.7,mpfi,5200,17199,3
mitsubishi,std,two,fwd,49.4,2bbl,5000,8499,3
porsche,std,two,rwd,50.2,mpfi,5500,22018,3
saab,std,two,fwd,56.1,mpfi,5250,15040,3
mercedes-benz,std,two,rwd,50.8,mpfi,4750,35056,3
dodge,turbo,two,fwd,50.2,mfi,5000,12964,3
