@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Wheel-base numeric
@attribute Highway-mpg numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,four,rwd,104.3,28,12940,-2
volvo,four,rwd,104.3,28,15985,-2
volvo,four,rwd,104.3,22,18420,-2
plymouth,four,fwd,103.3,30,8921,-1
toyota,four,fwd,102.4,34,8948,-1
toyota,four,fwd,102.4,32,9988,-1
toyota,four,fwd,102.4,32,10898,-1
toyota,four,fwd,102.4,32,11248,-1
toyota,four,rwd,104.5,24,15690,-1
mercedes-benz,four,rwd,110,25,25552,-1
mitsubishi,four,fwd,96.3,30,9279,-1
volvo,four,rwd,104.3,22,18950,-1
volvo,four,rwd,109.1,25,22625,-1
mercedes-benz,four,rwd,115.6,25,31600,-1
volvo,four,rwd,109.1,27,22470,-1
dodge,four,fwd,103.3,30,8921,-1
mercedes-benz,four,rwd,110,25,28248,-1
volvo,four,rwd,109.1,23,21485,-1
toyota,four,fwd,102.4,33,10698,-1
volvo,four,rwd,104.3,28,16515,-1
volvo,four,rwd,109.1,28,16845,-1
subaru,four,4wd,96.9,23,11694,0
subaru,four,4wd,97,29,11259,0
mazda,four,fwd,98.8,32,8495,0
toyota,four,fwd,95.7,37,7198,0
subaru,four,fwd,97,32,7463,0
mazda,four,fwd,98.8,32,10245,0
toyota,four,fwd,95.7,34,8358,0
nissan,four,fwd,100.4,22,14399,0
bmw,four,rwd,101.2,29,16925,0
toyota,four,4wd,95.7,32,8778,0
peugot,four,rwd,107.9,33,13200,0
honda,four,fwd,96.5,34,7295,0
peugot,four,rwd,107.9,24,15580,0
peugot,four,rwd,107.9,33,16900,0
bmw,four,rwd,101.2,28,21105,0
toyota,four,fwd,95.7,34,9258,0
nissan,four,fwd,100.4,25,13499,0
honda,four,fwd,96.5,34,7295,0
subaru,four,fwd,97.2,33,7775,0
peugot,four,rwd,107.9,24,11900,0
toyota,four,fwd,95.7,37,6938,0
nissan,four,fwd,100.4,22,13499,0
toyota,four,fwd,95.7,37,6918,0
subaru,four,fwd,97.2,37,7126,0
chevrolet,four,fwd,94.5,43,6575,0
honda,four,fwd,96.5,28,12945,0
peugot,four,rwd,107.9,33,17950,0
peugot,four,rwd,108,24,18150,0
peugot,four,rwd,107.9,24,16630,0
subaru,four,fwd,97,31,10198,0
jaguar,four,rwd,113,19,32250,0
nissan,four,fwd,97.2,34,8949,0
honda,two,fwd,96.5,33,9095,0
subaru,four,4wd,96.9,29,8013,0
toyota,four,fwd,95.7,36,7898,0
toyota,four,fwd,95.7,47,7788,0
subaru,four,4wd,97,25,9233,0
honda,four,fwd,96.5,33,8845,0
toyota,four,fwd,95.7,47,7738,0
toyota,four,4wd,95.7,32,7898,0
mercedes-benz,two,rwd,106.7,25,28176,0
mazda,four,rwd,104.9,27,18280,0
nissan,two,rwd,99.2,25,18399,1
nissan,four,fwd,94.5,37,7349,1
plymouth,four,fwd,93.7,38,6229,1
dodge,four,fwd,93.7,38,6229,1
nissan,two,fwd,94.5,37,7299,1
audi,four,fwd,105.8,20,23875,1
audi,four,fwd,105.8,25,17710,1
nissan,two,fwd,94.5,50,7099,1
toyota,two,fwd,95.7,39,5348,1
nissan,two,fwd,94.5,37,5499,1
nissan,four,fwd,94.5,37,6849,1
mazda,two,fwd,98.8,32,8845,1
mazda,two,fwd,93.1,38,6795,1
toyota,two,fwd,95.7,38,6338,1
toyota,two,rwd,94.5,34,8058,1
dodge,four,fwd,93.7,38,6692,1
nissan,two,fwd,94.5,37,7799,1
mitsubishi,four,fwd,96.3,32,8189,1
chevrolet,two,fwd,94.5,43,6295,1
honda,two,fwd,93.7,42,5399,1
toyota,two,rwd,94.5,29,9538,1
mazda,two,fwd,98.8,32,10595,1
mazda,four,fwd,93.1,38,7395,1
nissan,four,fwd,94.5,37,7499,1
dodge,four,fwd,93.7,38,7609,1
mazda,four,fwd,93.1,38,6695,1
plymouth,two,fwd,93.7,30,7957,1
mitsubishi,four,fwd,96.3,30,9279,1
mazda,two,fwd,93.1,38,6095,1
nissan,two,fwd,94.5,37,6649,1
honda,two,fwd,93.7,34,7129,1
mazda,two,fwd,93.1,31,5195,1
toyota,four,fwd,95.7,38,6488,1
honda,two,fwd,93.7,34,6529,1
honda,two,fwd,96.5,31,10345,1
nissan,four,fwd,94.5,37,7999,1
mitsubishi,two,fwd,93,30,7689,1
plymouth,four,fwd,93.7,38,7609,1
mitsubishi,four,fwd,96.3,32,6989,1
dodge,two,fwd,93.7,41,5572,1
toyota,two,rwd,94.5,29,9298,1
volkswagen,four,fwd,97.3,34,8195,2
toyota,two,rwd,98.4,30,8449,2
nissan,two,fwd,95.1,37,8249,2
subaru,two,fwd,93.7,36,5118,2
volkswagen,four,fwd,97.3,42,9495,2
saab,four,fwd,99.1,28,15510,2
audi,four,4wd,99.4,22,17450,2
toyota,two,rwd,98.4,30,17669,2
saab,four,fwd,99.1,26,18620,2
mitsubishi,two,fwd,93.7,38,6189,2
subaru,two,fwd,93.7,31,7053,2
toyota,two,rwd,98.4,30,9989,2
volkswagen,four,fwd,97.3,34,8495,2
mitsubishi,two,fwd,93.7,41,5389,2
toyota,two,rwd,98.4,30,9639,2
audi,four,fwd,99.8,30,13950,2
chevrolet,two,fwd,88.4,53,5151,2
toyota,two,rwd,98.4,30,11549,2
volkswagen,four,fwd,97.3,32,9995,2
honda,two,fwd,86.6,38,6855,2
mitsubishi,two,fwd,93.7,38,6669,2
bmw,two,rwd,101.2,29,16430,2
toyota,two,rwd,98.4,30,11199,2
subaru,two,4wd,93.3,31,7603,2
volkswagen,two,fwd,97.3,34,7975,2
honda,two,fwd,86.6,54,6479,2
mitsubishi,two,fwd,96.3,32,8499,3
volkswagen,two,fwd,94.5,29,9980,3
saab,two,fwd,99.1,26,18150,3
dodge,two,fwd,95.9,24,12964,3
nissan,two,rwd,91.3,23,19699,3
mitsubishi,two,fwd,96.3,30,9959,3
saab,two,fwd,99.1,28,11850,3
saab,two,fwd,99.1,28,15040,3
nissan,two,rwd,91.3,25,17199,3
toyota,two,rwd,102.9,24,16558,3
porsche,two,rwd,94.5,27,22018,3
mercedes-benz,two,rwd,96.6,18,35056,3
