@relation automobile

@attribute Normalized-losses numeric
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Width numeric
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Engine-size numeric
@attribute Stroke numeric
@attribute Horsepower numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,sedan,rwd,67.2,2912,ohc,141,3.15,114,-2
103,sedan,rwd,67.2,3045,ohc,130,3.15,162,-2
103,sedan,rwd,67.2,2935,ohc,141,3.15,114,-2
74,wagon,rwd,67.2,3034,ohc,141,3.15,114,-1
90,sedan,rwd,66.5,3131,dohc,171,3.35,156,-1
93,sedan,rwd,71.7,3770,ohc,183,3.64,123,-1
95,sedan,rwd,68.8,3049,ohc,141,3.15,160,-1
65,sedan,fwd,66.5,2480,ohc,110,3.35,73,-1
74,wagon,fwd,64.6,2535,ohc,122,3.46,88,-1
65,hatchback,fwd,66.5,2458,ohc,122,3.54,92,-1
95,sedan,rwd,68.9,3062,ohc,141,3.15,114,-1
137,sedan,fwd,65.4,2403,ohc,110,3.46,116,-1
74,wagon,rwd,67.2,3042,ohc,141,3.15,114,-1
95,sedan,rwd,68.9,2952,ohc,141,3.15,114,-1
110,wagon,fwd,64.6,2535,ohc,122,3.46,88,-1
95,sedan,rwd,68.9,3012,ohcv,173,2.87,134,-1
65,hatchback,fwd,66.5,2414,ohc,122,3.54,92,-1
93,wagon,rwd,70.3,3750,ohc,183,3.64,123,-1
74,wagon,rwd,67.2,3157,ohc,130,3.15,162,-1
65,sedan,fwd,66.5,2326,ohc,122,3.54,92,-1
95,sedan,rwd,68.9,3217,ohc,145,3.4,106,-1
91,sedan,fwd,64.4,2275,ohc,110,3.35,56,0
93,hardtop,rwd,70.3,3495,ohc,183,3.64,123,0
102,sedan,fwd,65.4,2340,ohcf,108,2.64,94,0
91,hatchback,fwd,64.4,2122,ohc,98,3.03,70,0
81,sedan,fwd,63.6,1909,ohc,90,3.11,70,0
108,sedan,fwd,66.5,3060,ohcv,181,3.27,152,0
161,sedan,rwd,68.3,3130,l,134,3.21,142,0
102,sedan,fwd,65.4,2145,ohcf,108,2.64,82,0
81,wagon,4wd,63.6,2290,ohc,92,3.03,62,0
85,sedan,fwd,62.5,2372,ohc,110,3.58,86,0
118,sedan,rwd,66.1,2670,ohc,140,3.16,120,0
115,hatchback,fwd,66.5,2425,ohc,122,3.39,84,0
91,wagon,4wd,63.6,3110,ohc,92,3.03,62,0
85,wagon,4wd,65.4,2650,ohcf,108,2.64,111,0
108,wagon,fwd,66.5,3296,ohcv,181,3.27,152,0
188,sedan,rwd,64.8,2710,ohc,164,3.19,121,0
161,sedan,rwd,68.4,3197,l,152,3.52,95,0
91,sedan,fwd,64.4,2094,ohc,98,3.03,70,0
110,sedan,fwd,64,2010,ohc,92,3.41,76,0
102,sedan,4wd,65.4,2510,ohcf,108,2.64,111,0
91,hatchback,fwd,64.4,2275,ohc,110,3.35,56,0
106,hatchback,fwd,65.2,2324,ohc,120,3.47,97,0
115,sedan,fwd,66.5,2410,ohc,122,3.39,84,0
102,sedan,4wd,65.4,2385,ohcf,108,2.64,82,0
89,wagon,fwd,65.4,2455,ohcf,108,2.64,94,0
102,sedan,fwd,65.4,2190,ohcf,108,2.64,82,0
78,wagon,fwd,63.9,2024,ohc,92,3.41,76,0
85,wagon,4wd,65.4,2420,ohcf,108,2.64,82,0
91,sedan,fwd,64.4,2081,ohc,98,3.03,70,0
128,sedan,fwd,66.5,3095,ohcv,181,3.27,152,0
91,sedan,fwd,64.4,2140,ohc,98,3.03,70,0
91,hatchback,fwd,64.4,2109,ohc,98,3.03,70,0
106,hatchback,fwd,65.2,2289,ohc,110,3.58,86,0
161,sedan,rwd,68.4,3252,l,152,3.52,95,0
106,hatchback,fwd,65.2,2236,ohc,110,3.58,86,0
161,sedan,rwd,68.4,3075,l,120,3.19,97,0
106,sedan,fwd,65.2,2302,ohc,120,3.47,97,0
85,sedan,fwd,65.2,2304,ohc,110,3.58,86,0
77,wagon,fwd,63.6,2280,ohc,92,3.03,62,0
192,sedan,rwd,64.8,2395,ohc,108,2.8,101,0
115,sedan,fwd,66.5,2410,ohc,122,3.39,84,0
145,sedan,rwd,69.6,4066,dohc,258,4.17,176,0
161,sedan,rwd,68.4,3020,l,120,3.19,97,0
118,hatchback,fwd,63.8,1876,ohc,90,3.23,68,1
168,sedan,rwd,64,2169,ohc,98,3.03,70,1
104,hatchback,fwd,64.2,1890,ohc,91,3.15,68,1
129,hatchback,fwd,66.5,2385,ohc,122,3.39,84,1
119,hatchback,fwd,63.8,2128,ohc,98,3.39,102,1
107,sedan,fwd,66,2293,ohc,110,3.58,100,1
168,sedan,rwd,64,2265,dohc,98,3.08,112,1
98,hatchback,fwd,63.6,1874,ohc,90,3.11,70,1
101,hatchback,fwd,64,1837,ohc,79,3.07,60,1
122,sedan,fwd,63.8,1938,ohc,97,3.29,69,1
168,hatchback,rwd,64,2204,ohc,98,3.03,70,1
231,hatchback,rwd,67.9,3139,ohcv,181,3.27,160,1
87,hatchback,fwd,63.6,1985,ohc,92,3.03,62,1
104,hatchback,fwd,64.2,1900,ohc,91,3.15,68,1
128,sedan,fwd,63.8,1889,ohc,97,3.29,69,1
118,hatchback,fwd,63.8,2128,ohc,98,3.39,102,1
87,hatchback,fwd,63.6,2040,ohc,92,3.03,62,1
128,sedan,fwd,63.8,1951,ohc,97,3.29,69,1
119,hatchback,fwd,63.8,1918,ohc,90,3.23,68,1
154,hatchback,fwd,63.8,1967,ohc,90,3.23,68,1
118,hatchback,fwd,63.8,1876,ohc,90,3.23,68,1
161,hatchback,fwd,63.8,2145,ohc,98,3.39,102,1
104,hatchback,fwd,64.2,1905,ohc,91,3.15,68,1
154,sedan,fwd,63.8,2191,ohc,98,3.23,68,1
125,sedan,fwd,65.4,2405,ohc,122,3.46,88,1
125,sedan,fwd,65.4,2365,ohc,122,3.46,88,1
158,sedan,fwd,71.4,3086,ohc,131,3.4,140,1
128,sedan,fwd,63.8,2017,ohc,103,3.47,55,1
113,sedan,fwd,64.2,1950,ohc,91,3.15,68,1
148,sedan,fwd,63.8,1989,ohc,90,3.23,68,1
122,sedan,fwd,63.8,1971,ohc,97,3.29,69,1
113,sedan,fwd,64.2,1945,ohc,91,3.15,68,1
101,hatchback,fwd,64,1956,ohc,92,3.41,76,1
103,wagon,fwd,63.8,2037,ohc,97,3.29,69,1
154,sedan,fwd,63.8,1989,ohc,90,3.23,68,1
148,sedan,fwd,63.8,1989,ohc,90,3.23,68,1
128,hatchback,fwd,63.8,2028,ohc,97,3.29,69,1
74,hatchback,fwd,63.6,2015,ohc,92,3.03,62,1
125,sedan,fwd,65.4,2403,ohc,110,3.46,116,1
129,hatchback,fwd,66.5,2385,ohc,122,3.39,84,1
134,hardtop,rwd,65.6,2679,ohc,146,3.5,116,2
94,sedan,fwd,65.5,2319,ohc,97,3.4,68,2
104,sedan,fwd,66.5,2758,ohc,121,3.07,110,2
134,hatchback,rwd,65.6,2714,ohc,146,3.5,116,2
94,sedan,fwd,65.5,2264,ohc,97,3.4,52,2
161,hatchback,fwd,64.4,1944,ohc,92,3.23,68,2
83,hatchback,fwd,63.4,2050,ohcf,97,2.36,69,2
137,hatchback,fwd,63.9,1713,ohc,92,3.41,58,2
122,sedan,fwd,65.5,2209,ohc,109,3.4,85,2
161,hatchback,fwd,64.4,1918,ohc,92,3.23,68,2
83,hatchback,fwd,63.6,2120,ohcf,108,2.64,73,2
121,hatchback,fwd,60.3,1488,l,61,3.03,48,2
94,sedan,fwd,65.5,2212,ohc,109,3.4,85,2
134,convertible,rwd,65.6,2975,ohc,146,3.5,116,2
94,sedan,fwd,65.5,2275,ohc,109,3.4,85,2
104,sedan,fwd,66.5,2847,dohc,121,3.07,160,2
134,hardtop,rwd,65.6,2540,ohc,146,3.5,116,2
104,sedan,fwd,66.5,2695,ohc,121,3.07,110,2
83,hatchback,4wd,63.8,2240,ohcf,108,2.64,73,2
168,hardtop,fwd,63.8,2008,ohc,97,3.29,69,2
134,hardtop,rwd,65.6,2536,ohc,146,3.5,116,2
122,sedan,fwd,65.5,2261,ohc,97,3.4,52,2
164,sedan,fwd,66.2,2337,ohc,109,3.4,102,2
192,sedan,rwd,64.8,2395,ohc,108,2.8,101,2
137,hatchback,fwd,63.9,1819,ohc,92,3.41,76,2
134,hatchback,rwd,65.6,2551,ohc,146,3.5,116,2
142,convertible,rwd,70.5,3685,ohcv,234,3.1,155,3
256,hatchback,fwd,64,2221,ohc,109,3.4,90,3
153,hatchback,fwd,65.4,2370,ohc,110,3.46,116,3
150,hatchback,fwd,66.5,2707,ohc,121,2.07,110,3
145,hatchback,fwd,66.3,2811,ohc,156,3.9,145,3
197,hatchback,rwd,67.7,2976,dohc,171,3.35,161,3
197,hatchback,rwd,67.7,3016,dohc,171,3.35,161,3
150,hatchback,fwd,66.5,2658,ohc,121,3.07,110,3
194,hatchback,rwd,67.9,3071,ohcv,181,3.27,160,3
150,hatchback,fwd,66.5,2808,dohc,121,3.07,160,3
194,hatchback,rwd,67.9,3139,ohcv,181,3.27,200,3
