@relation automobile

@attribute Width numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Engine-size numeric
@attribute Bore numeric
@attribute Horsepower numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
67.2,ohc,four,141,3.78,114,-2
67.2,ohc,four,141,3.78,114,-2
67.2,ohc,four,130,3.62,162,-2
70.3,ohc,five,183,3.58,123,-1
64.6,ohc,four,122,3.35,88,-1
68.9,ohc,four,141,3.78,114,-1
67.2,ohc,four,130,3.62,162,-1
66.5,ohc,four,122,3.31,92,-1
70.3,ohc,five,183,3.58,123,-1
65.4,ohc,four,110,3.17,116,-1
66.5,ohc,four,110,3.27,73,-1
68.9,ohc,six,145,3.01,106,-1
68.9,ohcv,six,173,3.58,134,-1
68.9,ohc,four,141,3.78,114,-1
66.5,dohc,six,171,3.27,156,-1
67.2,ohc,four,141,3.78,114,-1
71.7,ohc,five,183,3.58,123,-1
67.2,ohc,four,141,3.78,114,-1
66.5,ohc,four,122,3.31,92,-1
68.8,ohc,four,141,3.78,160,-1
66.5,ohc,four,122,3.31,92,-1
65.4,ohcf,four,108,3.62,111,0
65.2,ohc,four,120,3.33,97,0
63.6,ohc,four,92,3.05,62,0
65.4,ohcf,four,108,3.62,82,0
64.8,ohc,six,164,3.31,121,0
68.4,l,four,152,3.7,95,0
65.4,ohcf,four,108,3.62,94,0
62.5,ohc,four,110,3.15,86,0
68.4,l,four,120,3.46,97,0
65.2,ohc,four,110,3.15,101,0
66.5,ohc,four,122,3.39,84,0
70.3,ohc,five,183,3.58,123,0
68.4,l,four,120,3.46,97,0
65.4,ohcf,four,108,3.62,82,0
66.5,ohcv,six,181,3.43,152,0
66.5,ohc,four,122,3.39,84,0
69.6,dohc,six,258,3.63,176,0
64.4,ohc,four,98,3.19,70,0
65.2,ohc,four,120,3.33,97,0
64.4,ohc,four,98,3.19,70,0
65.2,ohc,four,110,3.15,86,0
64.8,ohc,six,164,3.31,121,0
68.4,l,four,120,3.46,95,0
65.2,ohc,four,110,3.15,86,0
64.4,ohc,four,98,3.19,70,0
65.4,ohcf,four,108,3.62,111,0
65.4,ohcf,four,108,3.62,82,0
65.2,ohc,four,110,3.15,86,0
66.5,ohcv,six,181,3.43,152,0
64.4,ohc,four,110,3.27,56,0
63.6,ohc,four,92,3.05,62,0
66.1,ohc,four,140,3.76,120,0
64.4,ohc,four,98,3.19,70,0
65.4,ohcf,four,108,3.62,82,0
65.4,ohcf,four,108,3.62,82,0
64.4,ohc,four,98,3.19,70,0
64,ohc,four,92,2.91,76,0
65.4,ohcf,four,108,3.62,94,0
63.9,ohc,four,92,2.92,76,0
64.4,ohc,four,110,3.27,56,0
68.4,l,four,152,3.7,95,0
63.6,ohc,four,92,3.05,62,0
63.8,ohc,four,97,3.15,69,1
63.8,ohc,four,97,3.15,69,1
65.4,ohc,four,110,3.17,116,1
64,ohc,four,79,2.91,60,1
64.2,ohc,four,91,3.03,68,1
64,dohc,four,98,3.24,112,1
64,dohc,four,98,3.24,112,1
66.5,ohc,four,122,3.39,84,1
64,ohc,four,92,2.91,76,1
71.4,ohc,five,136,3.19,110,1
63.8,ohc,four,98,3.03,102,1
67.9,ohcv,six,181,3.43,160,1
63.8,ohc,four,90,2.97,68,1
64.2,ohc,four,91,3.03,68,1
63.8,ohc,four,90,2.97,68,1
63.8,ohc,four,90,2.97,68,1
63.8,ohc,four,90,2.97,68,1
63.8,ohc,four,97,3.15,69,1
63.8,ohc,four,97,3.15,69,1
63.6,ohc,four,92,3.05,62,1
63.8,ohc,four,90,2.97,68,1
63.8,ohc,four,98,3.03,102,1
63.8,ohc,four,98,2.97,68,1
63.8,ohc,four,90,2.97,68,1
63.8,ohc,four,97,3.15,69,1
64.2,ohc,four,91,3.03,68,1
63.8,ohc,four,97,3.15,69,1
66,ohc,four,110,3.15,100,1
64,ohc,four,98,3.19,70,1
63.6,ohc,four,92,3.05,62,1
63.8,ohc,four,97,3.15,69,1
63.8,ohc,four,90,2.97,68,1
63.6,ohc,four,90,3.03,70,1
63.8,ohc,four,97,3.15,69,1
65.4,ohc,four,122,3.35,88,1
63.8,ohc,four,98,3.03,102,1
66.5,ohc,four,122,3.39,84,1
71.4,ohc,five,131,3.13,140,1
63.8,ohc,four,90,2.97,68,1
64.2,ohc,four,91,3.03,68,1
63.8,ohc,four,103,2.99,55,1
64,ohc,four,92,2.91,76,1
63.6,ohcf,four,108,3.62,73,2
64.4,ohc,four,92,2.97,68,2
65.5,ohc,four,97,3.01,52,2
63.4,ohcf,four,97,3.62,69,2
65.6,ohc,four,146,3.62,116,2
66.5,dohc,four,121,3.54,160,2
64.4,ohc,four,92,2.97,68,2
65.5,ohc,four,109,3.19,85,2
63.8,ohcf,four,108,3.62,73,2
65.6,ohc,four,146,3.62,116,2
65.5,ohc,four,97,3.01,68,2
65.5,ohc,four,97,3.01,52,2
63.9,ohc,four,92,2.91,76,2
65.6,ohc,four,146,3.62,116,2
66.2,ohc,four,109,3.19,102,2
60.3,l,three,61,2.91,48,2
66.5,ohc,four,121,3.54,110,2
63.9,ohc,four,92,2.91,58,2
65.6,ohc,four,146,3.62,116,2
66.4,ohc,five,136,3.19,115,2
65.6,ohc,four,146,3.62,116,2
65.6,ohc,four,146,3.62,116,2
66.5,ohc,four,121,3.54,110,2
64.8,ohc,four,108,3.5,101,2
65.5,ohc,four,109,3.19,85,2
65.5,ohc,four,109,3.19,100,2
66.5,ohc,four,121,3.54,110,3
66.3,ohc,four,156,3.6,145,3
66.5,dohc,four,121,3.54,160,3
64,ohc,four,109,3.19,90,3
68.3,ohc,four,151,3.94,143,3
66.5,ohc,four,121,2.54,110,3
65.4,ohc,four,110,3.17,116,3
67.7,dohc,six,171,3.27,161,3
65.4,ohc,four,122,3.35,88,3
67.9,ohcv,six,181,3.43,160,3
67.7,dohc,six,171,3.27,161,3
70.5,ohcv,eight,234,3.46,155,3
