@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2,4,10,12-13,26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Length numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
toyota,std,158.7,54.5,2040,1
nissan,std,165.6,53.3,2028,1
mazda,std,159.1,54.1,1905,1
toyota,std,158.7,54.5,2015,1
plymouth,turbo,157.3,50.8,2128,1
mitsubishi,turbo,173,49.4,2370,3
subaru,std,172,54.3,2385,0
honda,std,157.1,58.3,2024,0
honda,std,175.4,54.1,2304,0
nissan,std,184.6,55.1,3060,0
toyota,std,169.7,59.1,2290,0
honda,std,144.6,50.8,1819,2
volkswagen,std,171.7,55.7,2209,2
subaru,std,157.9,53.7,2120,2
plymouth,std,174.6,59.8,2535,-1
volvo,turbo,188.8,55.5,3217,-1
toyota,std,166.3,52.8,2140,0
volvo,std,188.8,56.2,2912,-2
