@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Stroke numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,four,ohc,3.15,-2
volvo,four,ohc,3.15,-2
volvo,four,ohc,3.15,-2
volvo,four,ohcv,2.87,-1
mitsubishi,four,ohc,3.46,-1
volvo,four,ohc,3.4,-1
volvo,four,ohc,3.15,-1
mercedes-benz,four,ohc,3.64,-1
volvo,four,ohc,3.15,-1
toyota,four,ohc,3.54,-1
mercedes-benz,four,ohc,3.64,-1
toyota,four,ohc,3.35,-1
volvo,four,ohc,3.15,-1
volvo,four,ohc,3.15,-1
toyota,four,ohc,3.54,-1
volvo,four,ohc,3.15,-1
plymouth,four,ohc,3.46,-1
toyota,four,ohc,3.54,-1
toyota,four,ohc,3.54,-1
dodge,four,ohc,3.46,-1
volvo,four,ohc,3.15,-1
nissan,four,ohcv,3.27,0
toyota,four,ohc,3.35,0
honda,four,ohc,3.58,0
bmw,four,ohc,3.19,0
peugot,four,l,3.52,0
nissan,four,ohcv,3.27,0
peugot,four,l,2.19,0
mazda,four,ohc,3.39,0
toyota,four,ohc,3.03,0
honda,four,ohc,3.41,0
toyota,four,ohc,3.03,0
toyota,four,ohc,3.03,0
subaru,four,ohcf,2.64,0
toyota,four,ohc,3.03,0
chevrolet,four,ohc,3.11,0
toyota,four,ohc,3.35,0
subaru,four,ohcf,2.64,0
subaru,four,ohcf,2.64,0
toyota,four,ohc,3.03,0
peugot,four,l,3.21,0
subaru,four,ohcf,2.64,0
toyota,four,ohc,3.03,0
bmw,two,ohc,3.19,0
toyota,four,ohc,3.03,0
bmw,four,ohc,2.8,0
mazda,four,ohc,3.16,0
mazda,four,ohc,3.39,0
subaru,four,ohcf,2.64,0
honda,four,ohc,3.58,0
nissan,four,ohc,3.47,0
honda,two,ohc,3.58,0
peugot,four,l,3.19,0
mazda,four,ohc,3.39,0
subaru,four,ohcf,2.64,0
toyota,four,ohc,3.03,0
peugot,four,l,3.52,0
nissan,four,ohc,3.47,0
nissan,four,ohcv,3.27,0
subaru,four,ohcf,2.64,0
honda,four,ohc,3.58,0
honda,two,ohc,3.58,0
mercedes-benz,two,ohc,3.64,0
peugot,four,l,3.52,0
honda,four,ohc,3.41,0
subaru,four,ohcf,2.64,0
toyota,two,ohc,3.03,1
mazda,two,ohc,3.39,1
mazda,two,ohc,3.39,1
toyota,two,ohc,3.03,1
mazda,two,ohc,3.15,1
toyota,two,dohc,3.08,1
toyota,four,ohc,3.03,1
plymouth,two,ohc,3.39,1
nissan,four,ohc,3.29,1
nissan,two,ohc,3.29,1
nissan,four,ohc,3.29,1
audi,four,ohc,3.4,1
chevrolet,two,ohc,3.11,1
mazda,four,ohc,3.15,1
honda,two,ohc,3.58,1
mitsubishi,two,ohc,3.39,1
dodge,two,ohc,3.23,1
toyota,two,dohc,3.08,1
plymouth,four,ohc,3.23,1
nissan,two,ohc,3.29,1
mazda,two,ohc,3.15,1
mazda,two,ohc,3.15,1
dodge,four,ohc,3.23,1
nissan,four,ohc,3.29,1
toyota,two,ohc,3.03,1
mitsubishi,four,ohc,3.46,1
dodge,four,ohc,3.23,1
honda,two,ohc,3.41,1
nissan,two,ohc,3.47,1
honda,two,ohc,3.41,1
nissan,two,ohc,3.29,1
nissan,two,ohcv,3.27,1
audi,four,ohc,3.4,1
honda,two,ohc,3.07,1
dodge,four,ohc,3.23,1
dodge,two,ohc,3.39,1
toyota,two,ohc,3.03,1
mitsubishi,four,ohc,3.46,1
plymouth,four,ohc,3.23,1
plymouth,two,ohc,3.23,1
plymouth,four,ohc,3.23,1
dodge,two,ohc,3.23,1
mazda,four,ohc,3.15,1
volkswagen,four,ohc,3.4,2
nissan,two,ohc,3.29,2
subaru,two,ohcf,2.36,2
volkswagen,two,ohc,3.4,2
toyota,two,ohc,3.5,2
saab,four,ohc,3.07,2
volkswagen,four,ohc,3.4,2
mitsubishi,two,ohc,3.23,2
honda,two,ohc,3.41,2
mitsubishi,two,ohc,3.23,2
subaru,two,ohcf,2.64,2
toyota,two,ohc,3.5,2
volkswagen,two,ohc,3.4,2
volkswagen,four,ohc,3.4,2
audi,four,ohc,3.4,2
chevrolet,two,l,3.03,2
subaru,two,ohcf,2.64,2
toyota,two,ohc,3.5,2
saab,four,dohc,3.07,2
toyota,two,ohc,3.5,2
toyota,two,ohc,3.5,2
volkswagen,four,ohc,3.4,2
mitsubishi,two,ohc,3.23,2
volkswagen,four,ohc,3.4,2
bmw,two,ohc,2.8,2
saab,four,ohc,3.07,2
porsche,two,ohc,3.11,3
toyota,two,dohc,3.35,3
mitsubishi,two,ohc,3.46,3
dodge,two,ohc,3.9,3
saab,two,ohc,3.07,3
mercedes-benz,two,ohcv,3.1,3
mitsubishi,two,ohc,3.46,3
nissan,two,ohcv,3.27,3
nissan,two,ohcv,3.27,3
volkswagen,two,ohc,3.4,3
saab,two,dohc,3.07,3
saab,two,ohc,2.07,3
