@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2,5,9,13,15,22,26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Curb-weight numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
honda,two,96.5,2293,four,5500,1
mazda,four,93.1,1945,four,5000,1
audi,four,105.8,3086,five,5500,1
mitsubishi,four,96.3,2405,four,5000,1
honda,two,93.7,1956,four,6000,1
dodge,two,95.9,2811,four,5000,3
toyota,four,95.7,2081,four,4800,0
subaru,four,97.2,2190,four,4400,0
mazda,four,98.8,2410,four,4800,0
subaru,four,97.2,2145,four,4800,0
toyota,four,95.7,2094,four,4800,0
toyota,two,98.4,2975,four,4800,2
volkswagen,four,97.3,2319,four,4500,2
subaru,two,93.7,2050,four,4900,2
toyota,four,102.4,2480,four,4500,-1
volvo,four,109.1,3012,six,5500,-1
volvo,four,104.3,3045,four,5100,-2
