@relation automobile

@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Horsepower numeric
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
rwd,front,104.3,114,5400,-2
rwd,front,104.3,114,5400,-2
rwd,front,104.3,162,5100,-2
fwd,front,103.3,88,5000,-1
fwd,front,102.4,92,4200,-1
rwd,front,109.1,160,5300,-1
fwd,front,102.4,92,4200,-1
rwd,front,115.6,123,4350,-1
rwd,front,104.3,114,5400,-1
rwd,front,109.1,114,5400,-1
fwd,front,102.4,73,4500,-1
rwd,front,104.5,156,5200,-1
rwd,front,109.1,114,5400,-1
fwd,front,103.3,88,5000,-1
fwd,front,102.4,92,4200,-1
rwd,front,110,123,4350,-1
rwd,front,109.1,106,4800,-1
rwd,front,109.1,134,5500,-1
fwd,front,96.3,116,5500,-1
rwd,front,110,123,4350,-1
fwd,front,102.4,92,4200,-1
fwd,front,98.8,84,4800,0
rwd,front,107.9,95,5000,0
fwd,front,97.2,97,5200,0
rwd,front,107.9,97,5000,0
fwd,front,97.2,82,4800,0
fwd,front,97,82,4800,0
fwd,front,96.5,86,5800,0
fwd,front,95.7,70,4800,0
4wd,front,97,111,4800,0
rwd,front,107.9,95,4150,0
rwd,front,107.9,97,5000,0
fwd,front,96.5,76,6000,0
fwd,front,100.4,152,5200,0
fwd,front,97.2,94,5200,0
fwd,front,95.7,56,4500,0
fwd,front,96.5,101,5800,0
fwd,front,96.5,86,5800,0
4wd,front,95.7,62,4800,0
4wd,front,95.7,62,4800,0
rwd,front,101.2,101,5800,0
rwd,front,104.9,120,5000,0
fwd,front,95.7,70,4800,0
fwd,front,96.5,86,5800,0
fwd,front,100.4,152,5200,0
fwd,front,95.7,62,4800,0
fwd,front,94.5,70,5400,0
rwd,front,113,176,4750,0
4wd,front,97,82,4800,0
fwd,front,96.5,76,6000,0
rwd,front,106.7,123,4350,0
rwd,front,101.2,121,4250,0
fwd,front,97,94,5200,0
4wd,front,96.9,111,4800,0
fwd,front,97.2,82,4400,0
fwd,front,95.7,56,4500,0
rwd,front,108,142,5600,0
fwd,front,98.8,84,4800,0
fwd,front,95.7,70,4800,0
fwd,front,97.2,97,5200,0
fwd,front,100.4,152,5200,0
rwd,front,107.9,95,4150,0
fwd,front,95.7,70,4800,0
rwd,front,101.2,121,4250,0
fwd,front,98.8,84,4800,0
rwd,front,94.5,112,6600,1
fwd,front,94.5,69,5200,1
fwd,front,94.5,69,5200,1
rwd,front,94.5,112,6600,1
rwd,front,94.5,70,4800,1
fwd,front,93.7,76,6000,1
fwd,front,95.7,62,4800,1
fwd,front,96.5,100,5500,1
fwd,front,93.7,68,5500,1
fwd,front,95.7,62,4800,1
fwd,front,98.8,84,4800,1
fwd,front,93.7,102,5500,1
fwd,front,93.7,68,5500,1
fwd,front,93.7,68,5500,1
rwd,front,94.5,70,4800,1
fwd,front,105.8,140,5500,1
fwd,front,93.1,68,5000,1
fwd,front,95.7,62,4800,1
fwd,front,94.5,70,5400,1
fwd,front,93.7,68,5500,1
fwd,front,94.5,69,5200,1
fwd,front,94.5,69,5200,1
fwd,front,94.5,69,5200,1
fwd,front,93.7,68,5500,1
rwd,front,99.2,160,5200,1
fwd,front,96.3,88,5000,1
fwd,front,93.7,76,6000,1
fwd,front,93.7,102,5500,1
fwd,front,93.7,68,5500,1
fwd,front,96.3,88,5000,1
fwd,front,93.1,68,5000,1
fwd,front,105.8,110,5500,1
fwd,front,93.1,68,5000,1
fwd,front,93.1,68,5000,1
fwd,front,93.7,68,5500,1
fwd,front,93.7,60,5500,1
fwd,front,93.7,68,5500,1
fwd,front,94.5,69,5200,1
fwd,front,93.7,68,5500,1
fwd,front,94.5,69,5200,1
fwd,front,96.3,116,5500,1
fwd,front,93,102,5500,1
fwd,front,93.7,73,4400,2
rwd,front,98.4,116,4800,2
fwd,front,86.6,58,4800,2
fwd,front,93.7,69,4900,2
fwd,front,99.8,102,5500,2
fwd,front,97.3,52,4800,2
fwd,front,93.7,68,5500,2
fwd,front,88.4,48,5100,2
rwd,front,98.4,116,4800,2
fwd,front,93.7,68,5500,2
fwd,front,86.6,76,6000,2
fwd,front,97.3,100,5500,2
fwd,front,95.1,69,5200,2
fwd,front,99.1,110,5250,2
fwd,front,93.7,68,5500,2
4wd,front,99.4,115,5500,2
rwd,front,98.4,116,4800,2
fwd,front,99.1,110,5250,2
fwd,front,99.1,160,5500,2
rwd,front,98.4,116,4800,2
fwd,front,97.3,52,4800,2
fwd,front,97.3,85,5250,2
fwd,front,97.3,68,4500,2
fwd,front,97.3,85,5250,2
rwd,front,98.4,116,4800,2
rwd,front,101.2,101,5800,2
fwd,front,99.1,160,5500,3
fwd,front,96.3,116,5500,3
rwd,front,91.3,200,5200,3
rwd,front,94.5,143,5500,3
rwd,front,102.9,161,5200,3
fwd,front,95.9,145,5000,3
fwd,front,94.5,90,5500,3
fwd,front,96.3,88,5000,3
rwd,front,102.9,161,5200,3
fwd,front,99.1,110,5250,3
rwd,front,96.6,155,4750,3
