@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Bore numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,four,sedan,front,104.3,ohc,3.78,-2
volvo,four,sedan,front,104.3,ohc,3.62,-2
volvo,four,sedan,front,104.3,ohc,3.78,-2
toyota,four,hatchback,front,102.4,ohc,3.31,-1
dodge,four,wagon,front,103.3,ohc,3.34,-1
volvo,four,wagon,front,104.3,ohc,3.78,-1
toyota,four,sedan,front,104.5,dohc,3.27,-1
plymouth,four,wagon,front,103.3,ohc,3.35,-1
volvo,four,wagon,front,104.3,ohc,3.78,-1
volvo,four,wagon,front,104.3,ohc,3.62,-1
mercedes-benz,four,wagon,front,110,ohc,3.58,-1
toyota,four,sedan,front,102.4,ohc,3.27,-1
toyota,four,sedan,front,102.4,ohc,3.31,-1
volvo,four,sedan,front,109.1,ohc,3.78,-1
toyota,four,sedan,front,102.4,ohc,3.31,-1
mitsubishi,four,sedan,front,96.3,ohc,3.17,-1
volvo,four,sedan,front,109.1,ohcv,3.58,-1
mercedes-benz,four,sedan,front,115.6,ohc,3.58,-1
volvo,four,sedan,front,109.1,ohc,3.01,-1
mercedes-benz,four,sedan,front,110,ohc,3.58,-1
nissan,four,wagon,front,100.4,ohcv,3.43,0
honda,four,sedan,front,96.5,ohc,3.15,0
peugot,four,sedan,front,108,l,3.61,0
peugot,four,sedan,front,107.9,l,3.7,0
subaru,four,sedan,front,97,ohcf,3.62,0
honda,four,wagon,front,96.5,ohc,2.92,0
toyota,four,sedan,front,95.7,ohc,3.27,0
subaru,four,sedan,front,97,ohcf,3.62,0
nissan,four,sedan,front,97.2,ohc,3.33,0
toyota,four,hatchback,front,95.7,ohc,3.19,0
subaru,four,sedan,front,97.2,ohcf,3.62,0
bmw,four,sedan,front,101.2,ohc,3.5,0
subaru,four,wagon,front,97,ohcf,3.62,0
jaguar,four,sedan,front,113,dohc,3.63,0
peugot,four,sedan,front,107.9,l,3.46,0
peugot,four,sedan,front,107.9,l,3.46,0
subaru,four,sedan,front,97.2,ohcf,3.62,0
subaru,four,wagon,front,97,ohcf,3.62,0
toyota,four,sedan,front,95.7,ohc,3.19,0
toyota,four,hatchback,front,95.7,ohc,3.19,0
honda,four,sedan,front,96.5,ohc,2.91,0
nissan,four,sedan,front,100.4,ohcv,3.43,0
toyota,four,wagon,front,95.7,ohc,3.05,0
bmw,four,sedan,front,101.2,ohc,3.31,0
nissan,four,hatchback,front,97.2,ohc,3.33,0
chevrolet,four,sedan,front,94.5,ohc,3.03,0
mazda,four,sedan,front,98.8,ohc,3.39,0
toyota,four,sedan,front,95.7,ohc,3.19,0
honda,four,sedan,front,96.5,ohc,3.15,0
honda,two,hatchback,front,96.5,ohc,3.15,0
subaru,four,wagon,front,96.9,ohcf,3.62,0
mazda,four,hatchback,front,98.8,ohc,3.39,0
subaru,four,wagon,front,96.9,ohcf,3.62,0
nissan,four,sedan,front,100.4,ohcv,3.43,0
mazda,four,sedan,front,98.8,ohc,3.39,0
peugot,four,sedan,front,107.9,l,3.7,0
subaru,four,sedan,front,97.2,ohcf,3.62,0
honda,four,sedan,front,96.5,ohc,3.15,0
peugot,four,sedan,front,107.9,l,3.7,0
bmw,two,sedan,front,101.2,ohc,3.31,0
honda,two,hatchback,front,96.5,ohc,3.15,0
mercedes-benz,two,hardtop,front,106.7,ohc,3.58,0
toyota,four,sedan,front,95.7,ohc,3.19,0
toyota,two,hatchback,front,95.7,ohc,3.05,1
toyota,two,hatchback,front,94.5,ohc,3.19,1
dodge,four,sedan,front,93.7,ohc,2.97,1
nissan,two,hatchback,front,94.5,ohc,3.15,1
plymouth,two,hatchback,front,93.7,ohc,2.97,1
mazda,two,hatchback,front,93.1,ohc,3.03,1
dodge,two,hatchback,front,93.7,ohc,2.97,1
nissan,four,wagon,front,94.5,ohc,3.15,1
dodge,four,sedan,front,93.7,ohc,2.97,1
plymouth,four,hatchback,front,93.7,ohc,2.97,1
nissan,two,sedan,front,94.5,ohc,3.15,1
honda,two,hatchback,front,93.7,ohc,2.91,1
plymouth,two,hatchback,front,93.7,ohc,3.03,1
mitsubishi,four,sedan,front,96.3,ohc,3.35,1
dodge,four,hatchback,front,93.7,ohc,2.97,1
mazda,four,sedan,front,93.1,ohc,3.03,1
mitsubishi,four,sedan,front,96.3,ohc,3.35,1
toyota,two,sedan,front,94.5,ohc,3.19,1
mazda,two,hatchback,front,93.1,ohc,3.03,1
mitsubishi,four,sedan,front,96.3,ohc,3.17,1
dodge,two,hatchback,front,93.7,ohc,2.97,1
nissan,four,wagon,front,94.5,ohc,3.15,1
nissan,two,hatchback,front,99.2,ohcv,3.43,1
honda,two,sedan,front,96.5,ohc,3.15,1
toyota,two,hatchback,front,95.7,ohc,3.05,1
plymouth,four,sedan,front,93.7,ohc,2.97,1
audi,four,sedan,front,105.8,ohc,3.13,1
nissan,two,sedan,front,94.5,ohc,2.99,1
mazda,two,hatchback,front,98.8,ohc,3.39,1
honda,two,hatchback,front,93.7,ohc,2.91,1
toyota,two,hatchback,front,94.5,dohc,3.24,1
audi,four,sedan,front,105.8,ohc,3.19,1
toyota,four,hatchback,front,95.7,ohc,3.05,1
mazda,two,hatchback,front,98.8,ohc,3.39,1
nissan,two,sedan,front,94.5,ohc,3.15,1
nissan,two,sedan,front,94.5,ohc,3.15,1
mazda,two,hatchback,front,93.1,ohc,3.03,1
toyota,two,sedan,front,94.5,dohc,3.24,1
dodge,two,hatchback,front,93.7,ohc,3.03,1
mazda,four,sedan,front,93.1,ohc,3.08,1
volkswagen,two,sedan,front,97.3,ohc,3.19,2
mitsubishi,two,hatchback,front,93.7,ohc,2.97,2
honda,two,hatchback,front,86.6,ohc,2.91,2
audi,four,sedan,front,99.4,ohc,3.19,2
subaru,two,hatchback,front,93.7,ohcf,3.62,2
toyota,two,hardtop,front,98.4,ohc,3.62,2
volkswagen,four,sedan,front,97.3,ohc,3.01,2
honda,two,hatchback,front,86.6,ohc,2.91,2
toyota,two,hardtop,front,98.4,ohc,3.62,2
toyota,two,hatchback,front,98.4,ohc,3.62,2
toyota,two,hardtop,front,98.4,ohc,3.62,2
saab,four,sedan,front,99.1,ohc,3.54,2
mitsubishi,two,hatchback,front,93.7,ohc,2.97,2
volkswagen,four,sedan,front,97.3,ohc,3.01,2
subaru,two,hatchback,front,93.3,ohcf,3.62,2
chevrolet,two,hatchback,front,88.4,l,2.91,2
subaru,two,hatchback,front,93.7,ohcf,3.62,2
volkswagen,four,sedan,front,97.3,ohc,3.19,2
volkswagen,two,sedan,front,97.3,ohc,3.01,2
mitsubishi,two,hatchback,front,93.7,ohc,2.97,2
audi,four,sedan,front,99.8,ohc,3.19,2
saab,four,sedan,front,99.1,dohc,3.54,2
volkswagen,four,sedan,front,97.3,ohc,3.19,2
toyota,two,convertible,front,98.4,ohc,3.62,2
nissan,two,hardtop,front,95.1,ohc,3.15,2
volkswagen,four,sedan,front,97.3,ohc,3.19,2
mitsubishi,two,hatchback,front,96.3,ohc,3.17,3
nissan,two,hatchback,front,91.3,ohcv,3.43,3
dodge,two,hatchback,front,95.9,ohc,3.6,3
mitsubishi,two,hatchback,front,96.3,ohc,3.35,3
mercedes-benz,two,convertible,front,96.6,ohcv,3.46,3
nissan,two,hatchback,front,91.3,ohcv,3.43,3
volkswagen,two,hatchback,front,94.5,ohc,3.19,3
porsche,two,hatchback,front,94.5,ohc,3.94,3
saab,two,hatchback,front,99.1,ohc,3.54,3
toyota,two,hatchback,front,102.9,dohc,3.27,3
toyota,two,hatchback,front,102.9,dohc,3.27,3
