@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R5,13,18,23-24,26'

@attribute Num-of-doors {four,two}
@attribute Curb-weight numeric
@attribute Bore numeric
@attribute City-mpg numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
four,1967,2.97,31,38,1
four,2024,3.15,31,37,1
two,1940,2.91,30,34,1
two,2300,3.24,26,29,1
four,2844,3.19,19,25,1
two,2328,3.35,25,32,3
four,3075,3.46,19,24,0
four,2290,3.62,28,32,0
four,3252,3.7,28,33,0
four,2465,3.15,24,28,0
four,2765,3.31,21,28,0
two,2004,2.97,31,38,2
four,2824,3.19,18,22,2
four,2300,3.19,26,32,2
four,2414,3.31,27,32,-1
two,1918,3.15,31,37,1
two,2778,3.94,19,27,3
four,3515,3.58,22,25,-1
