@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R7-9,21-22,26'

@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Horsepower numeric
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
fwd,front,98.8,84,4800,1
fwd,front,94.5,69,5200,1
fwd,front,94.5,55,4800,1
fwd,front,93.1,68,5000,1
fwd,front,96.5,86,5800,0
rwd,front,107.9,95,4150,0
fwd,front,95.7,70,4800,0
4wd,front,96.9,82,4800,0
rwd,front,98.4,116,4800,2
4wd,front,93.3,73,4400,2
fwd,front,97.3,85,5250,2
rwd,front,104.3,114,5400,-1
rwd,front,104.3,162,5100,-1
fwd,front,99.1,110,5250,3
rwd,front,91.3,160,5200,3
