@relation automobile

@attribute Num-of-doors {four,two}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Bore numeric
@attribute Horsepower numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
four,rwd,ohc,3.62,162,-2
four,rwd,ohc,3.78,114,-2
four,rwd,ohc,3.62,162,-1
four,fwd,ohc,3.35,88,-1
four,rwd,ohc,3.58,123,-1
four,rwd,ohcv,3.58,134,-1
four,fwd,ohc,3.31,92,-1
four,rwd,ohc,3.78,114,-1
four,rwd,ohc,3.78,114,-1
four,fwd,ohc,3.17,116,-1
four,rwd,ohc,3.78,114,-1
four,fwd,ohc,3.34,88,-1
four,rwd,ohc,3.78,160,-1
four,rwd,ohc,3.58,123,-1
four,fwd,ohc,3.27,73,-1
four,rwd,ohc,3.78,114,-1
four,rwd,dohc,3.27,156,-1
four,rwd,ohc,3.58,123,-1
four,fwd,ohc,3.31,92,-1
four,rwd,ohc,3.01,106,-1
four,fwd,ohc,3.31,92,-1
four,fwd,ohc,3.39,84,0
four,fwd,ohcf,3.62,82,0
four,4wd,ohcf,3.62,82,0
two,fwd,ohc,3.15,86,0
four,rwd,ohc,3.5,101,0
four,rwd,dohc,3.63,176,0
four,rwd,l,3.61,142,0
four,fwd,ohc,3.03,70,0
four,rwd,ohc,3.31,121,0
four,4wd,ohcf,3.62,82,0
four,fwd,ohcf,3.62,94,0
four,4wd,ohcf,3.62,111,0
four,fwd,ohc,2.92,76,0
four,fwd,ohcv,3.43,152,0
four,fwd,ohc,3.27,56,0
four,fwd,ohc,3.27,56,0
four,fwd,ohcf,3.62,82,0
four,fwd,ohcf,3.62,82,0
four,fwd,ohc,3.33,97,0
four,fwd,ohc,3.19,70,0
four,rwd,ohc,3.76,120,0
four,fwd,ohc,3.15,101,0
four,fwd,ohc,2.91,76,0
four,fwd,ohc,3.39,84,0
four,rwd,l,3.46,97,0
four,rwd,l,3.46,95,0
four,fwd,ohc,3.19,70,0
four,rwd,l,3.46,97,0
four,fwd,ohcv,3.43,152,0
four,4wd,ohc,3.05,62,0
four,fwd,ohc,3.15,86,0
four,fwd,ohc,3.15,86,0
four,fwd,ohc,3.05,62,0
four,fwd,ohc,3.19,70,0
four,rwd,l,3.7,95,0
two,rwd,ohc,3.31,121,0
four,4wd,ohcf,3.62,111,0
four,fwd,ohcf,3.62,94,0
four,rwd,l,3.7,95,0
two,fwd,ohc,3.15,86,0
four,fwd,ohc,3.19,70,0
four,4wd,ohc,3.05,62,0
four,rwd,l,3.7,95,0
four,fwd,ohcv,3.43,152,0
four,fwd,ohc,3.39,84,0
two,fwd,ohc,3.15,69,1
four,fwd,ohc,3.03,68,1
two,fwd,ohc,3.15,69,1
four,fwd,ohc,3.35,88,1
two,fwd,ohc,3.05,62,1
four,fwd,ohc,3.08,68,1
two,fwd,ohc,3.03,102,1
two,fwd,ohc,2.91,60,1
four,fwd,ohc,3.15,69,1
two,rwd,dohc,3.24,112,1
four,fwd,ohc,3.19,110,1
two,fwd,ohc,3.15,100,1
four,fwd,ohc,3.35,88,1
two,fwd,ohc,3.39,84,1
two,fwd,ohc,3.15,69,1
four,fwd,ohc,3.17,116,1
two,fwd,ohc,2.91,76,1
two,rwd,ohc,3.19,70,1
four,fwd,ohc,3.15,69,1
four,fwd,ohc,2.97,68,1
two,fwd,ohc,2.91,76,1
two,rwd,ohc,3.19,70,1
four,fwd,ohc,3.15,69,1
two,fwd,ohc,3.15,69,1
four,fwd,ohc,2.97,68,1
two,fwd,ohc,3.03,102,1
two,fwd,ohc,3.03,68,1
four,fwd,ohc,2.97,68,1
four,fwd,ohc,3.15,69,1
four,fwd,ohc,3.05,62,1
two,fwd,ohc,2.97,68,1
two,fwd,ohc,3.03,70,1
two,rwd,dohc,3.24,112,1
four,fwd,ohc,3.13,140,1
two,fwd,ohc,3.03,68,1
two,fwd,ohc,2.97,68,1
two,fwd,ohc,2.99,55,1
two,fwd,ohc,3.03,102,1
two,fwd,ohc,3.05,62,1
two,fwd,ohc,3.03,68,1
four,fwd,ohc,2.97,68,1
two,fwd,ohc,2.97,68,1
two,rwd,ohc,3.62,116,2
two,fwd,ohc,2.91,76,2
four,fwd,ohc,3.01,52,2
two,fwd,ohc,3.01,52,2
four,4wd,ohc,3.19,115,2
two,fwd,ohcf,3.62,69,2
two,rwd,ohc,3.62,116,2
two,fwd,ohc,2.97,68,2
four,fwd,ohc,3.19,85,2
two,rwd,ohc,3.62,116,2
four,fwd,ohc,3.54,110,2
two,fwd,ohc,2.97,68,2
two,fwd,ohcf,3.62,73,2
two,rwd,ohc,3.62,116,2
four,fwd,ohc,3.19,102,2
two,rwd,ohc,3.62,116,2
four,fwd,ohc,3.54,110,2
two,rwd,ohc,3.5,101,2
four,fwd,ohc,3.01,68,2
two,fwd,ohc,3.19,85,2
four,fwd,ohc,3.19,100,2
two,fwd,ohc,2.91,58,2
four,fwd,ohc,3.19,85,2
two,fwd,ohc,3.15,69,2
two,4wd,ohcf,3.62,73,2
two,fwd,ohc,2.97,68,2
two,fwd,ohc,3.6,145,3
two,rwd,ohc,3.94,143,3
two,fwd,ohc,3.35,88,3
two,fwd,dohc,3.54,160,3
two,rwd,ohcv,3.43,160,3
two,fwd,ohc,3.54,110,3
two,rwd,dohc,3.27,161,3
two,fwd,ohc,3.17,116,3
two,rwd,dohc,3.27,161,3
two,rwd,ohcv,3.43,200,3
two,fwd,ohc,2.54,110,3
