@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Length numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,turbo,188.8,56.2,3045,-2
volvo,std,188.8,56.2,2935,-2
toyota,std,175.6,54.9,2414,-1
volvo,std,188.8,57.5,3034,-1
toyota,std,175.6,54.9,2326,-1
volvo,std,188.8,55.5,2952,-1
volvo,std,188.8,57.5,3042,-1
toyota,std,175.6,53.9,2414,-1
volvo,turbo,188.8,55.5,3049,-1
mitsubishi,std,172.4,51.6,2403,-1
toyota,turbo,175.6,54.9,2480,-1
mercedes-benz,turbo,190.9,58.7,3750,-1
toyota,std,187.8,54.1,3131,-1
mercedes-benz,turbo,190.9,56.5,3515,-1
volvo,turbo,188.8,57.5,3157,-1
volvo,turbo,188.8,55.5,3062,-1
volvo,std,188.8,55.5,3012,-1
mercedes-benz,turbo,202.6,56.3,3770,-1
dodge,std,174.6,59.8,2535,-1
toyota,std,175.6,53.9,2458,-1
bmw,std,176.8,54.3,2395,0
honda,std,167.5,53.3,2289,0
subaru,turbo,172,54.3,2510,0
toyota,std,169.7,59.1,2280,0
subaru,std,173.5,53,2455,0
bmw,std,176.8,54.3,2710,0
toyota,std,166.3,52.8,2275,0
subaru,std,172,52.5,2145,0
honda,std,175.4,54.1,2372,0
chevrolet,std,158.8,52,1909,0
mazda,std,175,54.4,2670,0
mazda,std,177.8,55.5,2425,0
peugot,std,186.7,56.7,3020,0
peugot,turbo,186.7,56.7,3197,0
mercedes-benz,turbo,187.5,54.9,3495,0
bmw,std,176.8,54.3,2765,0
mazda,std,177.8,55.5,2410,0
subaru,std,172,52.5,2340,0
peugot,turbo,186.7,56.7,3252,0
peugot,std,186.7,56.7,3075,0
peugot,turbo,186.7,56,3130,0
nissan,std,173.4,54.7,2324,0
subaru,std,172,52.5,2190,0
peugot,std,186.7,56.7,3075,0
toyota,std,169.7,59.1,3110,0
jaguar,std,199.6,52.8,4066,0
nissan,std,173.4,54.7,2302,0
nissan,std,184.6,56.1,3296,0
honda,std,163.4,54.5,2010,0
subaru,turbo,173.6,54.9,2650,0
nissan,std,181.7,55.1,3095,0
toyota,std,166.3,52.8,2109,0
subaru,std,173.5,53,2290,0
toyota,std,166.3,53,2081,0
toyota,std,166.3,53,2275,0
subaru,std,173.6,54.9,2420,0
honda,std,167.5,53.3,2236,0
toyota,std,166.3,52.8,2122,0
mazda,std,177.8,55.5,2410,0
toyota,std,166.3,53,2094,0
honda,std,175.4,54.1,2465,0
peugot,turbo,186.7,56.7,3252,0
dodge,std,157.3,50.6,1967,1
mazda,std,166.8,54.1,1945,1
dodge,std,157.3,50.6,1989,1
mazda,std,159.1,54.1,1900,1
nissan,std,165.3,54.5,1938,1
nissan,std,178.5,49.7,3139,1
honda,std,150,52.6,1956,1
dodge,std,157.3,50.6,1989,1
plymouth,std,157.3,50.6,1967,1
plymouth,std,157.3,50.8,1918,1
dodge,std,157.3,50.8,1876,1
mazda,std,177.8,53.7,2385,1
toyota,std,168.7,52.6,2204,1
plymouth,std,167.3,50.8,2191,1
mazda,std,159.1,54.1,1890,1
mazda,std,177.8,53.7,2385,1
nissan,std,165.3,54.5,1951,1
nissan,std,165.3,54.5,1971,1
dodge,turbo,157.3,50.8,2128,1
mazda,std,166.8,54.1,1950,1
audi,std,192.7,55.7,2844,1
mitsubishi,turbo,157.3,50.8,2145,1
dodge,std,157.3,50.8,1876,1
chevrolet,std,155.9,52,1874,1
nissan,std,165.3,54.5,1889,1
nissan,std,170.2,53.5,2024,1
nissan,std,165.3,54.5,1918,1
honda,std,150,52.6,1940,1
audi,turbo,192.7,55.9,3086,1
toyota,std,168.7,52.6,2169,1
toyota,std,168.7,52.6,2265,1
mitsubishi,turbo,172.4,51.6,2403,1
nissan,std,165.3,54.5,2017,1
toyota,std,168.7,52.6,2300,1
mitsubishi,std,172.4,51.6,2405,1
honda,std,150,52.6,1837,1
mitsubishi,std,172.4,51.6,2365,1
honda,std,169.1,51,2293,1
toyota,std,158.7,54.5,1985,1
plymouth,std,167.3,50.8,1989,1
nissan,std,170.2,53.5,2037,1
saab,std,186.6,56.1,2695,2
volkswagen,std,171.7,55.7,2300,2
volkswagen,std,171.7,55.7,2212,2
mitsubishi,std,157.3,50.8,2004,2
volkswagen,std,171.7,55.7,2264,2
volkswagen,turbo,171.7,55.7,2319,2
honda,std,144.6,50.8,1713,2
subaru,std,157.3,55.7,2240,2
mitsubishi,std,157.3,50.8,1944,2
toyota,std,176.2,52,2714,2
volkswagen,std,171.7,55.7,2275,2
mitsubishi,std,157.3,50.8,1918,2
toyota,std,176.2,52,2540,2
toyota,std,176.2,53,2975,2
saab,std,186.6,56.1,2758,2
toyota,std,176.2,52,2679,2
bmw,std,176.8,54.3,2395,2
audi,std,176.6,54.3,2824,2
nissan,std,162.4,53.3,2008,2
audi,std,176.6,54.3,2337,2
chevrolet,std,141.1,53.2,1488,2
subaru,std,156.9,53.7,2050,2
volkswagen,std,171.7,55.7,2261,2
saab,turbo,186.6,56.1,2847,2
toyota,std,176.2,52,2536,2
toyota,std,176.2,52,2551,2
toyota,std,183.5,52,3016,3
porsche,std,168.9,50.2,2778,3
dodge,turbo,173.2,50.2,2811,3
saab,std,186.6,56.1,2658,3
mitsubishi,std,173,49.4,2328,3
saab,turbo,186.6,56.1,2808,3
nissan,std,170.7,49.7,3071,3
toyota,std,183.5,52,2976,3
saab,std,186.6,56.1,2707,3
volkswagen,std,165.7,51.4,2221,3
nissan,turbo,170.7,49.7,3139,3
mercedes-benz,std,180.3,50.8,3685,3
