@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Curb-weight numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,four,104.3,2935,four,5400,-2
volvo,four,104.3,2912,four,5400,-2
mercedes-benz,four,115.6,3770,five,4350,-1
toyota,four,102.4,2414,four,4200,-1
toyota,four,102.4,2414,four,4200,-1
dodge,four,103.3,2535,four,5000,-1
mercedes-benz,four,110,3750,five,4350,-1
volvo,four,109.1,3049,four,5300,-1
volvo,four,109.1,2952,four,5400,-1
toyota,four,102.4,2458,four,4200,-1
volvo,four,104.3,3042,four,5400,-1
toyota,four,102.4,2326,four,4200,-1
mercedes-benz,four,110,3515,five,4350,-1
volvo,four,104.3,3157,four,5100,-1
toyota,four,104.5,3131,six,5200,-1
plymouth,four,103.3,2535,four,5000,-1
volvo,four,109.1,3217,six,4800,-1
volvo,four,109.1,3062,four,5400,-1
volvo,four,104.3,3034,four,5400,-1
mitsubishi,four,96.3,2403,four,5500,-1
mazda,four,98.8,2410,four,4800,0
toyota,four,95.7,2280,four,4800,0
subaru,four,97,2510,four,4800,0
subaru,four,97.2,2340,four,5200,0
peugot,four,107.9,3197,four,4150,0
subaru,four,96.9,2420,four,4800,0
subaru,four,97,2385,four,4800,0
subaru,four,97,2290,four,4800,0
toyota,four,95.7,2122,four,4800,0
toyota,four,95.7,3110,four,4800,0
honda,two,96.5,2289,four,5800,0
peugot,four,107.9,3020,four,5000,0
peugot,four,107.9,3075,four,5000,0
toyota,four,95.7,2290,four,4800,0
peugot,four,107.9,3252,four,4150,0
honda,four,96.5,2304,four,5800,0
toyota,four,95.7,2140,four,4800,0
honda,four,96.5,2010,four,6000,0
nissan,four,100.4,3060,six,5200,0
mercedes-benz,two,106.7,3495,five,4350,0
mazda,four,98.8,2425,four,4800,0
mazda,four,104.9,2670,four,5000,0
nissan,four,97.2,2302,four,5200,0
bmw,four,101.2,2765,six,4250,0
chevrolet,four,94.5,1909,four,5400,0
jaguar,four,113,4066,six,4750,0
honda,four,96.5,2024,four,6000,0
nissan,four,100.4,3296,six,5200,0
subaru,four,97,2455,four,5200,0
bmw,four,101.2,2395,four,5800,0
toyota,four,95.7,2275,four,4500,0
toyota,four,95.7,2109,four,4800,0
honda,two,96.5,2236,four,5800,0
nissan,four,97.2,2324,four,5200,0
peugot,four,108,3130,four,5600,0
peugot,four,107.9,3252,four,4150,0
nissan,four,100.4,3095,six,5200,0
toyota,four,95.7,2275,four,4500,0
bmw,two,101.2,2710,six,4250,0
peugot,four,107.9,3075,four,5000,0
subaru,four,96.9,2650,four,4800,0
honda,four,96.5,2465,four,5800,0
honda,four,96.5,2372,four,5800,0
dodge,four,93.7,1989,four,5500,1
dodge,two,93.7,1876,four,5500,1
nissan,two,94.5,1889,four,5200,1
honda,two,93.7,1837,four,5500,1
honda,two,93.7,1940,four,6000,1
mazda,two,93.1,1905,four,5000,1
dodge,four,93.7,1989,four,5500,1
nissan,four,94.5,1971,four,5200,1
chevrolet,two,94.5,1874,four,5400,1
dodge,two,93.7,2128,four,5500,1
nissan,four,94.5,2024,four,5200,1
dodge,four,93.7,1967,four,5500,1
nissan,two,94.5,2028,four,5200,1
toyota,four,95.7,2015,four,4800,1
toyota,two,94.5,2169,four,4800,1
nissan,two,94.5,2017,four,4800,1
mazda,two,93.1,1890,four,5000,1
plymouth,two,93.7,2128,four,5500,1
plymouth,four,93.7,1967,four,5500,1
nissan,four,94.5,2037,four,5200,1
mazda,four,93.1,1950,four,5000,1
dodge,two,93.7,1876,four,5500,1
mazda,two,98.8,2385,four,4800,1
toyota,two,94.5,2265,four,6600,1
toyota,two,94.5,2204,four,4800,1
toyota,two,94.5,2300,four,6600,1
mitsubishi,four,96.3,2365,four,5000,1
plymouth,four,93.7,1989,four,5500,1
nissan,four,94.5,1938,four,5200,1
nissan,two,94.5,1951,four,5200,1
nissan,two,94.5,1918,four,5200,1
mitsubishi,two,93,2145,four,5500,1
toyota,two,95.7,2040,four,4800,1
toyota,two,95.7,1985,four,4800,1
nissan,two,99.2,3139,six,5200,1
mazda,two,93.1,1900,four,5000,1
mitsubishi,four,96.3,2403,four,5500,1
plymouth,four,93.7,2191,four,5500,1
plymouth,two,93.7,1918,four,5500,1
audi,four,105.8,2844,five,5500,1
mazda,two,98.8,2385,four,4800,1
toyota,two,98.4,2536,four,4800,2
volkswagen,four,97.3,2275,four,5250,2
mitsubishi,two,93.7,1918,four,5500,2
volkswagen,four,97.3,2300,four,5500,2
saab,four,99.1,2847,four,5500,2
subaru,two,93.7,2120,four,4400,2
audi,four,99.8,2337,four,5500,2
toyota,two,98.4,2551,four,4800,2
chevrolet,two,88.4,1488,three,5100,2
saab,four,99.1,2758,four,5250,2
toyota,two,98.4,2679,four,4800,2
mitsubishi,two,93.7,1944,four,5500,2
audi,four,99.4,2824,five,5500,2
toyota,two,98.4,2540,four,4800,2
volkswagen,two,97.3,2209,four,5250,2
honda,two,86.6,1819,four,6000,2
mitsubishi,two,93.7,2004,four,5500,2
toyota,two,98.4,2714,four,4800,2
saab,four,99.1,2695,four,5250,2
volkswagen,two,97.3,2261,four,4800,2
volkswagen,four,97.3,2212,four,5250,2
nissan,two,95.1,2008,four,5200,2
subaru,two,93.3,2240,four,4400,2
volkswagen,four,97.3,2264,four,4800,2
bmw,two,101.2,2395,four,5800,2
honda,two,86.6,1713,four,4800,2
mercedes-benz,two,96.6,3685,eight,4750,3
volkswagen,two,94.5,2221,four,5500,3
porsche,two,94.5,2778,four,5500,3
saab,two,99.1,2808,four,5500,3
nissan,two,91.3,3139,six,5200,3
toyota,two,102.9,2976,six,5200,3
saab,two,99.1,2707,four,5250,3
nissan,two,91.3,3071,six,5200,3
mitsubishi,two,96.3,2370,four,5500,3
toyota,two,102.9,3016,six,5200,3
saab,two,99.1,2658,four,5250,3
mitsubishi,two,96.3,2328,four,5000,3
