@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Length numeric
@attribute Engine-size numeric
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,rwd,188.8,141,9.5,5400,12940,-2
volvo,rwd,188.8,130,7.5,5100,18420,-2
volvo,rwd,188.8,141,9.5,5400,15985,-2
dodge,fwd,174.6,122,8.5,5000,8921,-1
plymouth,fwd,174.6,122,8.5,5000,8921,-1
toyota,fwd,175.6,122,8.7,4200,9988,-1
toyota,fwd,175.6,110,22.5,4500,10698,-1
volvo,rwd,188.8,141,9.5,5400,16515,-1
toyota,fwd,175.6,122,8.7,4200,8948,-1
toyota,rwd,187.8,171,9.2,5200,15690,-1
mitsubishi,fwd,172.4,110,7.5,5500,9279,-1
mercedes-benz,rwd,190.9,183,21.5,4350,28248,-1
toyota,fwd,175.6,122,8.7,4200,11248,-1
volvo,rwd,188.8,145,23,4800,22470,-1
volvo,rwd,188.8,141,9.5,5400,22625,-1
mercedes-benz,rwd,202.6,183,21.5,4350,31600,-1
volvo,rwd,188.8,130,7.5,5100,18950,-1
toyota,fwd,175.6,122,8.7,4200,10898,-1
volvo,rwd,188.8,173,8.8,5500,21485,-1
volvo,rwd,188.8,141,9.5,5400,16845,-1
mercedes-benz,rwd,190.9,183,21.5,4350,25552,-1
subaru,4wd,172,108,9,4800,9233,0
toyota,fwd,166.3,98,9,4800,6938,0
honda,fwd,163.4,92,9.2,6000,7295,0
honda,fwd,157.1,92,9.2,6000,7295,0
mazda,fwd,177.8,122,8.6,4800,10245,0
peugot,rwd,186.7,152,21,4150,17950,0
toyota,fwd,166.3,98,9,4800,9258,0
toyota,fwd,166.3,98,9,4800,7198,0
toyota,4wd,169.7,92,9,4800,8778,0
subaru,4wd,173.6,108,7.7,4800,11694,0
peugot,rwd,186.7,120,8.4,5000,16630,0
honda,fwd,167.5,110,9,5800,9095,0
toyota,fwd,166.3,110,22.5,4500,7898,0
toyota,4wd,169.7,92,9,4800,7898,0
toyota,fwd,166.3,110,22.5,4500,7788,0
nissan,fwd,173.4,120,8.5,5200,8949,0
subaru,4wd,172,108,7.7,4800,11259,0
subaru,fwd,173.5,108,9,4800,7463,0
toyota,fwd,169.7,92,9,4800,6918,0
nissan,fwd,181.7,181,9,5200,13499,0
nissan,fwd,184.6,181,9,5200,13499,0
subaru,fwd,173.5,108,9,5200,10198,0
peugot,rwd,186.7,120,8.4,5000,15580,0
toyota,fwd,166.3,98,9,4800,8358,0
honda,fwd,175.4,110,9,5800,8845,0
mazda,fwd,177.8,122,8.6,4800,8495,0
honda,fwd,175.4,110,9,5800,12945,0
peugot,rwd,186.7,152,21,4150,13200,0
subaru,4wd,173.6,108,9,4800,8013,0
jaguar,rwd,199.6,258,8.1,4750,32250,0
bmw,rwd,176.8,164,9,4250,21105,0
mazda,rwd,175,140,8,5000,18280,0
mercedes-benz,rwd,187.5,183,21.5,4350,28176,0
chevrolet,fwd,158.8,90,9.6,5400,6575,0
peugot,rwd,186.7,120,8.4,5000,11900,0
subaru,fwd,172,108,9.5,4800,7126,0
bmw,rwd,176.8,108,8.8,5800,16925,0
peugot,rwd,186.7,152,21,4150,16900,0
peugot,rwd,186.7,134,7,5600,18150,0
subaru,fwd,172,108,9.5,4400,7775,0
toyota,fwd,166.3,98,9,4800,7738,0
nissan,fwd,184.6,181,9,5200,14399,0
toyota,fwd,158.7,92,9,4800,6488,1
mazda,fwd,166.8,91,9,5000,6695,1
audi,fwd,192.7,131,8.3,5500,23875,1
nissan,fwd,165.3,97,9.4,5200,6649,1
nissan,fwd,165.3,97,9.4,5200,5499,1
mazda,fwd,159.1,91,9,5000,6795,1
nissan,fwd,165.3,97,9.4,5200,7299,1
nissan,rwd,178.5,181,9,5200,18399,1
plymouth,fwd,157.3,98,7.6,5500,7957,1
chevrolet,fwd,155.9,90,9.6,5400,6295,1
nissan,fwd,165.6,97,9.4,5200,7799,1
nissan,fwd,165.3,103,21.9,4800,7099,1
toyota,rwd,168.7,98,9.4,6600,9298,1
mazda,fwd,159.1,91,9,5000,6095,1
nissan,fwd,165.3,97,9.4,5200,7499,1
dodge,fwd,157.3,90,9.4,5500,6229,1
toyota,rwd,168.7,98,9.4,6600,9538,1
mazda,fwd,159.1,91,9,5000,5195,1
mitsubishi,fwd,172.4,122,8.5,5000,8189,1
mitsubishi,fwd,172.4,110,7.5,5500,9279,1
dodge,fwd,157.3,90,9.41,5500,5572,1
mitsubishi,fwd,172.4,122,8.5,5000,6989,1
dodge,fwd,157.3,90,9.4,5500,7609,1
toyota,rwd,168.7,98,9,4800,8058,1
honda,fwd,150,92,9.2,6000,7129,1
nissan,fwd,170.2,97,9.4,5200,7999,1
honda,fwd,169.1,110,9.1,5500,10345,1
honda,fwd,150,79,10.1,5500,5399,1
dodge,fwd,157.3,90,9.4,5500,6692,1
mazda,fwd,177.8,122,8.6,4800,8845,1
mazda,fwd,166.8,91,9,5000,7395,1
audi,fwd,192.7,136,8.5,5500,17710,1
toyota,fwd,158.7,92,9,4800,5348,1
plymouth,fwd,167.3,98,9.4,5500,7609,1
plymouth,fwd,157.3,90,9.4,5500,6229,1
mazda,fwd,177.8,122,8.6,4800,10595,1
toyota,fwd,158.7,92,9,4800,6338,1
mitsubishi,fwd,157.3,98,7.6,5500,7689,1
nissan,fwd,170.2,97,9.4,5200,7349,1
nissan,fwd,165.3,97,9.4,5200,6849,1
honda,fwd,150,92,9.2,6000,6529,1
mitsubishi,fwd,157.3,92,9.4,5500,6189,2
volkswagen,fwd,171.7,97,23,4500,9495,2
saab,fwd,186.6,121,9.3,5250,15510,2
mitsubishi,fwd,157.3,92,9.4,5500,6669,2
toyota,rwd,176.2,146,9.3,4800,8449,2
volkswagen,fwd,171.7,109,9,5250,7975,2
toyota,rwd,176.2,146,9.3,4800,9989,2
audi,4wd,176.6,136,8,5500,17450,2
toyota,rwd,176.2,146,9.3,4800,11549,2
subaru,fwd,156.9,97,9,4900,5118,2
bmw,rwd,176.8,108,8.8,5800,16430,2
toyota,rwd,176.2,146,9.3,4800,11199,2
subaru,fwd,157.9,108,8.7,4400,7053,2
nissan,fwd,162.4,97,9.4,5200,8249,2
audi,fwd,176.6,109,10,5500,13950,2
volkswagen,fwd,171.7,109,9,5250,8195,2
saab,fwd,186.6,121,9,5500,18620,2
chevrolet,fwd,141.1,61,9.5,5100,5151,2
honda,fwd,144.6,92,9.6,4800,6479,2
volkswagen,fwd,171.7,109,9,5250,8495,2
mitsubishi,fwd,157.3,92,9.4,5500,5389,2
honda,fwd,144.6,92,9.2,6000,6855,2
volkswagen,fwd,171.7,109,10,5500,9995,2
toyota,rwd,176.2,146,9.3,4800,9639,2
toyota,rwd,176.2,146,9.3,4800,17669,2
subaru,4wd,157.3,108,8.7,4400,7603,2
saab,fwd,186.6,121,9.31,5250,11850,3
mitsubishi,fwd,173,122,8.5,5000,8499,3
mitsubishi,fwd,173,110,7.5,5500,9959,3
mercedes-benz,rwd,180.3,234,8.3,4750,35056,3
volkswagen,fwd,165.7,109,8.5,5500,9980,3
saab,fwd,186.6,121,9.3,5250,15040,3
toyota,rwd,183.5,171,9.3,5200,16558,3
porsche,rwd,168.9,151,9.5,5500,22018,3
nissan,rwd,170.7,181,9,5200,17199,3
dodge,fwd,173.2,156,7,5000,12964,3
nissan,rwd,170.7,181,7.8,5200,19699,3
saab,fwd,186.6,121,9,5500,18150,3
