@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R6,12,14,18-19'

@attribute Max_length_aspect_ratio numeric
@attribute Minor_variance numeric
@attribute Major_skewness numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
10,635,73,196,saab
10,651,74,193,opel
6,570,76,193,bus
7,314,83,185,saab
8,402,63,205,opel
11,732,70,198,opel
6,315,80,187,opel
12,712,72,201,saab
8,324,82,184,bus
5,266,79,185,saab
7,261,75,186,van
5,230,74,188,saab
7,240,74,190,van
6,335,66,198,opel
10,665,73,195,opel
6,379,73,197,bus
7,340,81,185,bus
11,681,74,192,opel
9,444,63,209,opel
7,336,71,197,bus
11,363,76,195,van
10,731,71,197,opel
12,354,76,196,van
7,361,65,201,saab
10,681,73,197,saab
10,492,69,199,saab
7,328,72,195,bus
10,718,73,199,saab
8,322,85,182,bus
10,494,62,209,opel
10,352,76,193,van
10,728,71,198,opel
5,319,86,183,saab
8,366,70,196,opel
7,425,67,198,saab
6,317,75,187,bus
11,694,72,201,saab
7,229,78,184,saab
6,413,71,203,bus
6,305,69,191,saab
11,650,71,196,opel
11,376,77,191,van
10,308,68,201,van
8,602,67,201,opel
6,517,73,199,bus
4,735,83,184,bus
8,418,67,198,opel
7,395,67,198,opel
11,630,65,201,opel
10,367,66,202,van
6,855,82,185,bus
7,324,87,182,bus
6,312,71,198,opel
11,458,62,210,saab
7,325,85,182,bus
6,200,65,203,van
5,534,75,196,bus
8,290,64,208,van
7,247,78,186,van
9,339,70,199,van
9,525,67,201,saab
10,389,73,195,van
10,659,67,203,saab
12,358,69,200,van
7,596,74,191,bus
10,576,65,205,saab
6,363,71,202,bus
11,693,71,198,opel
10,587,72,196,saab
8,361,67,206,bus
10,354,69,202,van
7,341,84,184,bus
10,351,77,191,van
4,838,82,184,bus
7,330,80,185,bus
11,677,75,194,opel
10,354,78,191,van
22,335,88,185,bus
11,375,74,195,van
9,314,64,207,van
8,358,74,190,opel
6,382,71,191,saab
8,373,67,199,saab
7,270,66,195,saab
5,212,73,190,van
