@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R3,8,10,19'

@attribute Distance_circularity numeric
@attribute Elongatedness numeric
@attribute Length_rectangular numeric
@attribute Class {van,saab,bus,opel}

@data
70,45,144,bus
66,54,118,saab
68,44,146,bus
51,57,128,van
66,50,135,van
68,45,147,bus
100,31,173,opel
72,44,124,opel
72,50,135,saab
98,31,152,bus
72,46,147,bus
81,38,137,bus
76,42,148,opel
76,44,143,saab
72,46,143,bus
70,45,146,bus
103,30,176,opel
83,39,132,saab
104,33,152,saab
101,30,182,opel
80,46,148,van
73,45,147,bus
78,44,141,opel
73,44,145,bus
92,30,162,bus
109,30,176,opel
54,50,127,saab
84,46,148,van
69,50,137,opel
105,33,164,saab
72,40,144,bus
98,31,173,opel
71,44,148,bus
87,43,158,van
65,45,141,bus
66,47,124,saab
101,28,163,bus
104,31,175,opel
101,33,158,saab
105,30,173,opel
64,46,143,bus
82,43,149,van
78,45,125,opel
58,51,127,opel
69,48,131,saab
81,45,149,van
107,31,167,opel
76,41,147,saab
90,38,152,saab
86,39,134,saab
72,48,135,opel
86,37,153,opel
101,31,171,saab
70,41,124,bus
103,32,162,saab
83,37,156,opel
109,30,163,opel
105,30,167,saab
105,32,173,opel
85,43,167,van
96,31,173,opel
100,37,134,saab
101,32,166,saab
76,43,143,bus
85,43,158,van
96,35,161,opel
73,43,158,van
66,50,143,van
58,55,132,van
82,43,160,van
85,43,157,van
103,28,160,bus
66,50,142,van
51,57,124,van
73,40,127,bus
72,44,133,saab
64,51,142,van
83,47,128,saab
70,53,137,van
88,34,147,bus
108,31,172,saab
98,36,138,saab
96,30,172,opel
66,51,144,van
66,47,148,van
