@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R1,9,16,18-19'

@attribute Compactness numeric
@attribute Praxis_rectangular numeric
@attribute Minor_kurtosis numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
91,19,14,199,van
86,18,10,202,van
87,18,2,199,bus
99,23,6,201,saab
92,19,24,195,saab
97,22,8,199,saab
77,18,21,187,opel
93,22,4,197,bus
89,19,8,197,bus
89,19,18,200,van
97,24,29,197,opel
89,19,13,189,saab
95,19,5,204,van
94,18,5,196,van
80,19,12,185,bus
89,19,5,200,van
88,17,4,187,opel
95,20,13,198,van
90,20,11,192,van
90,17,23,195,saab
86,19,32,203,saab
91,19,17,200,bus
90,19,9,209,saab
85,19,24,203,opel
108,24,3,200,opel
106,27,11,183,bus
78,17,16,185,opel
103,23,10,199,saab
111,25,6,198,opel
103,24,14,194,opel
87,19,6,198,van
100,22,1,198,bus
86,18,14,189,saab
107,24,0,197,saab
85,17,9,184,van
93,20,15,201,opel
104,25,4,196,opel
84,20,17,193,van
112,24,27,202,saab
100,22,2,198,opel
91,21,35,205,saab
90,19,15,184,bus
95,22,32,211,saab
99,25,20,196,opel
81,19,0,188,bus
93,21,12,197,opel
96,20,16,203,bus
87,19,12,187,bus
104,24,9,201,saab
101,23,14,192,bus
92,18,16,185,van
90,18,4,208,van
107,25,1,196,opel
83,19,11,186,bus
82,19,18,189,opel
102,24,21,201,opel
105,25,12,195,opel
107,28,30,186,bus
86,17,11,208,van
88,20,11,195,van
86,18,14,190,saab
89,18,1,196,van
88,21,29,199,opel
108,25,3,197,saab
106,25,38,205,saab
86,19,0,192,opel
85,19,25,188,saab
84,19,20,193,bus
100,25,13,198,opel
105,22,20,194,bus
86,19,5,183,bus
106,28,31,184,bus
83,19,2,190,bus
95,21,29,200,opel
94,20,11,195,van
102,23,19,197,saab
91,19,23,191,saab
96,22,19,197,saab
85,19,11,182,bus
90,20,13,192,saab
86,18,0,201,van
83,18,7,183,van
85,19,15,183,bus
97,19,16,208,bus
