@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R2-4,9,19'

@attribute Circularity numeric
@attribute Distance_circularity numeric
@attribute Radius_ratio numeric
@attribute Praxis_rectangular numeric
@attribute Class {van,saab,bus,opel}

@data
41,84,141,19,van
36,70,143,18,van
39,70,148,18,bus
53,105,219,23,saab
38,71,174,19,saab
44,96,195,22,saab
38,63,135,18,opel
45,86,201,22,bus
40,76,188,19,bus
41,84,141,19,van
50,108,211,24,opel
42,80,151,19,saab
42,85,174,19,van
42,68,150,18,van
44,68,135,19,bus
40,77,159,19,van
35,50,121,17,opel
47,88,162,20,van
48,78,142,20,van
36,57,130,17,saab
36,77,165,19,saab
40,76,171,19,bus
43,72,172,19,saab
36,78,149,19,opel
51,103,197,24,opel
54,103,161,27,bus
36,60,116,17,opel
46,106,209,23,saab
54,103,171,25,opel
55,100,194,24,opel
47,81,149,19,van
50,81,197,22,bus
41,66,133,18,saab
54,98,210,24,saab
35,47,110,17,van
45,73,164,20,opel
58,103,230,25,opel
44,80,140,20,van
50,110,186,24,saab
44,93,193,22,opel
40,98,192,21,saab
42,63,126,19,bus
45,105,208,22,saab
55,101,219,25,opel
47,69,146,19,bus
42,88,188,21,opel
47,77,204,20,bus
43,70,169,19,bus
53,108,206,24,saab
53,91,194,23,bus
43,70,124,18,van
41,62,147,18,van
56,105,202,25,opel
46,71,156,19,bus
39,86,140,19,opel
51,108,193,24,opel
54,96,185,25,opel
55,103,167,28,bus
40,66,139,17,van
44,84,135,20,van
40,66,138,18,saab
36,68,141,18,van
40,79,183,21,opel
56,103,234,25,saab
52,108,207,25,saab
44,77,155,19,opel
38,75,132,19,saab
42,76,156,19,bus
58,109,230,25,opel
51,80,207,22,bus
45,70,122,19,bus
57,107,235,28,bus
42,71,152,19,bus
42,96,197,21,opel
45,85,163,20,van
51,104,217,23,saab
43,72,142,19,saab
45,101,201,22,saab
43,66,123,19,bus
39,85,160,20,saab
43,68,150,18,van
40,53,114,18,van
43,66,123,19,bus
37,70,173,19,bus
