@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R9,11,14,18-19'

@attribute Praxis_rectangular numeric
@attribute Major_variance numeric
@attribute Major_skewness numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
23,223,73,196,saab
24,227,74,193,opel
22,217,76,193,bus
19,168,83,185,saab
20,186,63,205,opel
25,225,70,198,opel
19,167,80,187,opel
25,226,72,201,saab
19,168,82,184,bus
18,151,79,185,saab
18,164,75,186,van
18,141,74,188,saab
18,156,74,190,van
19,170,66,198,opel
24,223,73,195,opel
20,185,73,197,bus
19,177,81,185,bus
24,219,74,192,opel
21,191,63,209,opel
19,175,71,197,bus
20,176,76,195,van
25,225,71,197,opel
19,179,76,196,van
19,177,65,201,saab
24,224,73,197,saab
21,211,69,199,saab
19,172,72,195,bus
25,232,73,199,saab
19,169,85,182,bus
21,197,62,209,opel
20,163,76,193,van
25,224,71,198,opel
19,163,86,183,saab
19,181,70,196,opel
20,196,67,198,saab
19,168,75,187,bus
24,232,72,201,saab
18,146,78,184,saab
20,189,71,203,bus
19,165,69,191,saab
23,227,71,196,opel
20,172,77,191,van
19,164,68,201,van
23,218,67,201,opel
21,206,73,199,bus
25,254,83,184,bus
20,190,67,198,opel
20,184,67,198,opel
23,212,65,201,opel
20,173,66,202,van
26,264,82,185,bus
19,169,87,182,bus
19,170,71,198,opel
21,192,62,210,saab
19,173,85,182,bus
17,138,65,203,van
22,215,75,196,bus
18,157,64,208,van
18,158,78,186,van
19,173,70,199,van
22,214,67,201,saab
20,177,73,195,van
24,223,67,203,saab
20,172,69,200,van
23,214,74,191,bus
23,214,65,205,saab
19,184,71,202,bus
24,228,71,198,opel
23,224,72,196,saab
19,171,67,206,bus
19,173,69,202,van
19,178,84,184,bus
20,171,77,191,van
26,263,82,184,bus
19,175,80,185,bus
24,219,75,194,opel
20,169,78,191,van
19,186,88,185,bus
20,175,74,195,van
19,163,64,207,van
20,185,74,190,opel
20,185,71,191,saab
20,181,67,199,saab
18,155,66,195,saab
17,140,73,190,van
