@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R3,5,8,10,15,19'

@attribute Distance_circularity numeric
@attribute Praxis_aspect_ratio numeric
@attribute Elongatedness numeric
@attribute Length_rectangular numeric
@attribute Minor_skewness numeric
@attribute Class {van,saab,bus,opel}

@data
53,59,55,125,7,van
64,69,43,142,9,bus
85,64,43,151,5,van
87,54,43,162,5,van
106,65,31,167,20,saab
79,59,40,148,0,saab
70,50,50,141,10,van
91,62,37,137,3,opel
53,54,55,128,1,opel
68,54,52,132,1,van
84,55,39,130,9,opel
65,56,46,144,4,bus
66,126,45,144,1,bus
83,65,33,146,0,bus
103,64,30,168,11,saab
79,68,35,153,5,bus
71,63,46,147,2,van
66,65,45,139,6,bus
101,59,36,138,7,saab
64,64,50,142,7,van
107,57,31,161,0,opel
80,62,40,145,11,opel
81,67,46,147,11,van
70,58,49,146,10,van
100,60,35,160,13,saab
88,61,45,157,1,van
73,59,45,146,8,bus
77,52,44,160,7,van
70,65,46,141,4,bus
65,54,45,140,2,bus
76,69,44,144,12,bus
109,55,31,171,10,saab
85,58,44,151,13,van
95,58,29,158,0,bus
60,57,52,129,1,saab
89,63,35,144,6,saab
85,138,43,155,12,van
80,59,44,126,6,opel
58,51,52,139,6,van
83,54,45,132,6,saab
101,62,35,162,14,saab
81,64,39,150,11,opel
104,58,31,175,13,opel
108,62,30,163,12,saab
91,67,31,170,4,opel
76,59,47,131,5,van
81,64,41,147,11,saab
98,53,31,174,0,opel
75,56,44,134,7,saab
95,66,35,144,15,saab
73,70,38,152,9,bus
101,67,30,177,2,saab
66,48,50,140,12,van
98,62,33,151,17,saab
80,54,43,163,1,van
101,64,31,172,14,saab
69,56,53,124,2,opel
77,71,39,150,13,bus
62,59,57,135,7,van
42,57,59,119,4,opel
75,71,40,128,1,bus
50,53,59,118,1,saab
53,58,51,128,10,opel
96,63,36,142,8,opel
66,59,45,131,1,opel
73,68,44,145,2,bus
76,73,42,136,8,bus
105,60,35,162,18,saab
71,70,45,146,10,bus
100,61,33,149,8,saab
76,61,40,134,0,opel
72,56,54,125,3,opel
85,66,43,150,3,van
58,55,57,134,7,van
68,60,45,151,3,bus
70,59,45,142,6,bus
76,67,45,140,7,bus
108,61,32,167,21,saab
100,59,31,173,15,opel
76,71,43,131,6,bus
96,60,30,173,9,opel
92,62,37,154,2,opel
105,51,26,174,4,bus
66,56,51,120,5,opel
87,64,40,134,7,saab
