@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R1,5-6,10,18-19'

@attribute Compactness numeric
@attribute Praxis_aspect_ratio numeric
@attribute Max_length_aspect_ratio numeric
@attribute Length_rectangular numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
95,72,10,159,197,van
107,50,6,169,183,bus
89,58,10,144,197,van
85,64,9,148,199,van
107,65,11,167,199,saab
100,67,9,150,200,van
89,64,11,163,193,van
101,67,6,139,209,bus
86,62,7,133,185,saab
104,66,5,161,191,bus
99,65,5,159,189,bus
110,51,6,171,182,bus
89,133,48,163,194,van
90,58,9,132,209,saab
104,65,10,156,206,saab
94,74,6,145,197,bus
82,59,5,128,183,opel
92,57,8,128,211,saab
110,57,12,162,199,saab
98,52,8,139,185,van
100,71,5,138,197,bus
92,60,7,131,196,saab
86,63,8,134,195,van
93,63,8,150,203,van
85,58,7,144,182,bus
95,52,8,140,183,van
92,56,7,143,203,opel
82,65,7,143,189,bus
88,55,11,150,196,van
88,62,6,125,184,saab
87,65,5,138,193,bus
90,64,7,131,204,bus
98,61,6,139,201,bus
89,60,8,134,209,van
107,57,11,162,198,opel
98,66,10,157,199,saab
98,63,9,155,201,saab
109,59,10,156,202,saab
82,63,7,128,185,saab
80,56,6,131,186,opel
100,63,11,180,198,opel
108,51,5,170,181,bus
88,68,7,137,200,bus
80,60,7,146,184,bus
86,59,9,132,202,opel
112,58,11,159,202,saab
98,59,11,154,208,saab
92,62,9,135,206,opel
92,59,8,139,210,van
86,57,8,127,187,opel
97,67,10,147,197,opel
101,59,11,162,206,saab
89,59,7,133,193,van
89,59,6,137,188,van
92,74,7,143,201,bus
88,59,6,130,206,van
88,61,8,143,203,bus
107,56,11,162,198,saab
86,57,8,145,182,bus
105,56,9,175,194,opel
99,62,9,166,198,opel
89,61,7,127,194,opel
104,70,10,177,196,opel
93,58,7,134,204,saab
84,55,6,125,195,saab
98,72,7,161,199,bus
103,54,12,159,200,opel
108,68,11,171,197,opel
91,62,9,161,199,opel
90,69,6,130,205,bus
110,61,9,149,203,saab
90,55,11,161,192,van
93,60,7,147,192,opel
93,64,8,145,210,van
105,61,9,150,202,opel
91,55,8,135,192,van
96,70,7,145,206,bus
115,60,12,162,208,saab
103,55,10,168,197,saab
84,54,8,146,184,bus
94,60,9,135,195,van
100,52,10,164,196,opel
89,66,6,143,199,opel
105,67,10,163,198,opel
