@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R1,5-6,8,14,19'

@attribute Compactness numeric
@attribute Praxis_aspect_ratio numeric
@attribute Max_length_aspect_ratio numeric
@attribute Elongatedness numeric
@attribute Major_skewness numeric
@attribute Class {van,saab,bus,opel}

@data
93,63,9,46,63,van
84,64,6,43,75,bus
83,57,6,53,82,saab
93,59,6,46,64,opel
106,54,10,31,74,saab
81,57,8,46,83,bus
96,54,10,31,76,opel
89,61,11,44,72,van
86,54,5,56,72,van
84,65,6,46,73,bus
100,65,8,32,72,opel
97,67,10,43,67,van
86,58,10,43,75,van
81,55,8,46,86,bus
100,64,11,42,71,van
110,64,5,26,85,bus
103,57,11,31,72,opel
93,63,11,44,73,van
102,68,11,32,71,saab
90,62,7,41,74,opel
81,60,6,44,81,bus
90,56,11,43,76,van
89,62,8,42,63,opel
86,53,6,45,85,bus
82,69,5,45,80,bus
86,55,7,50,74,opel
116,67,12,31,67,saab
98,55,7,51,69,van
89,102,43,44,90,van
93,56,10,43,75,van
94,60,7,39,66,saab
89,59,7,41,68,saab
109,63,11,30,71,saab
87,64,7,44,73,bus
101,57,7,28,81,bus
97,66,8,35,66,opel
89,57,8,41,72,opel
88,56,8,48,68,opel
96,62,8,47,62,van
86,66,7,45,72,bus
89,64,6,47,66,bus
96,70,6,43,69,bus
84,62,9,48,68,van
99,74,5,32,79,bus
104,54,10,32,72,saab
89,59,9,44,79,van
81,62,7,46,83,bus
78,65,8,46,77,bus
104,66,10,31,74,saab
91,55,7,46,77,saab
95,63,11,42,70,van
101,59,10,31,74,opel
101,67,10,33,69,opel
113,62,11,31,72,saab
96,67,10,44,67,van
109,63,11,30,71,saab
92,58,8,40,61,opel
84,62,6,54,70,opel
90,61,8,37,71,opel
98,56,8,52,72,van
102,64,10,33,65,opel
105,57,11,31,71,saab
100,60,10,38,59,saab
85,58,6,45,84,bus
110,57,5,27,82,bus
100,62,10,36,64,saab
96,59,8,39,67,opel
110,64,11,31,73,saab
97,59,9,38,63,saab
96,74,5,39,70,bus
105,70,12,31,68,saab
86,54,7,43,71,opel
109,60,12,31,67,saab
97,68,6,37,74,bus
111,60,11,31,68,saab
88,62,8,51,63,van
87,70,10,35,71,opel
115,62,10,31,72,saab
85,54,5,46,87,bus
88,62,8,45,71,van
84,56,5,50,75,opel
93,71,7,36,70,bus
104,62,10,33,64,opel
108,61,11,31,71,saab
89,66,11,43,72,van
