@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R2-4,9,14,19'

@attribute Circularity numeric
@attribute Distance_circularity numeric
@attribute Radius_ratio numeric
@attribute Praxis_rectangular numeric
@attribute Major_skewness numeric
@attribute Class {van,saab,bus,opel}

@data
48,83,178,20,70,van
57,106,172,28,85,bus
42,85,144,19,72,van
45,80,154,19,71,van
54,98,203,25,72,saab
46,90,172,20,67,van
47,81,147,20,76,van
42,62,175,19,65,bus
40,62,140,19,82,saab
52,94,208,24,76,bus
51,92,203,24,78,bus
58,106,180,28,83,bus
47,83,322,20,97,van
37,80,171,20,60,saab
50,96,211,22,65,saab
44,84,216,22,73,bus
38,53,125,18,87,opel
36,78,165,19,60,saab
51,104,191,24,68,saab
38,70,125,18,74,van
41,75,205,21,72,bus
37,86,167,20,68,saab
37,69,150,18,71,van
41,79,159,19,67,van
42,59,132,19,83,bus
38,66,126,18,78,van
43,69,158,19,63,opel
43,73,154,19,76,bus
43,84,136,19,73,van
37,57,132,18,83,saab
42,76,159,19,76,bus
38,75,164,19,66,bus
40,77,171,21,72,bus
36,68,149,18,62,van
52,103,186,24,66,opel
51,96,203,22,68,saab
50,90,192,21,65,saab
49,109,193,24,70,saab
37,59,134,18,82,saab
39,60,122,18,80,opel
57,107,207,25,72,opel
57,106,177,28,87,bus
40,73,173,19,69,bus
43,71,133,19,81,bus
38,89,176,20,67,opel
50,104,197,24,67,saab
47,109,202,23,61,saab
38,74,178,20,63,opel
40,62,144,17,62,van
36,66,128,18,76,opel
46,94,209,22,70,opel
51,112,201,24,65,saab
38,74,138,18,72,van
41,63,134,17,76,van
45,74,187,19,70,bus
34,58,140,18,63,van
44,70,151,18,68,bus
51,103,182,24,72,saab
45,66,126,19,86,bus
55,96,181,25,74,opel
54,100,199,23,70,opel
38,78,153,19,69,opel
55,105,223,25,75,opel
39,63,146,18,63,saab
36,75,136,18,71,saab
51,84,207,21,72,bus
49,107,179,24,66,opel
55,105,230,24,69,opel
52,98,196,22,69,opel
38,79,185,20,66,bus
46,100,197,22,65,saab
46,75,133,20,77,van
47,83,165,20,73,opel
43,78,162,18,63,van
46,100,195,22,65,opel
37,76,138,18,69,van
44,68,190,19,67,bus
51,100,201,23,62,saab
53,106,172,24,73,saab
43,70,123,19,81,bus
37,72,146,18,69,van
51,104,163,23,69,opel
44,80,191,20,66,opel
54,105,213,23,68,opel
