@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R2,9,13,18-19'

@attribute Circularity numeric
@attribute Praxis_rectangular numeric
@attribute Gyration_radius numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
43,19,172,204,bus
34,17,112,208,van
49,21,206,199,bus
42,18,158,205,saab
48,19,200,194,van
48,23,202,193,opel
53,24,212,201,opel
39,21,152,194,saab
42,20,161,201,bus
52,23,234,198,saab
48,20,186,195,van
46,23,201,202,opel
40,19,137,206,van
42,19,153,189,bus
46,23,198,197,saab
54,25,199,200,opel
36,18,127,204,van
39,19,140,196,saab
39,21,145,198,opel
56,25,217,196,saab
46,19,191,186,bus
36,19,123,204,saab
40,17,150,206,van
44,19,180,191,bus
39,17,145,202,van
55,25,213,196,opel
35,18,115,201,van
34,17,127,189,saab
37,18,140,184,saab
47,21,205,202,saab
47,23,200,194,opel
37,18,142,187,saab
37,19,127,204,bus
45,19,171,205,van
46,19,199,200,van
45,19,172,189,opel
54,27,262,182,bus
51,24,206,199,opel
49,21,222,195,saab
42,18,159,201,van
36,18,129,202,opel
53,24,187,201,opel
34,18,125,206,saab
45,19,186,184,bus
36,18,128,203,opel
42,19,172,185,bus
42,18,155,185,van
46,19,192,199,bus
37,20,130,204,opel
43,19,171,200,bus
40,19,163,183,opel
43,19,173,186,bus
45,22,182,198,bus
57,25,218,195,opel
54,25,214,201,saab
37,20,125,208,saab
39,18,124,209,van
43,19,172,182,bus
49,24,168,207,saab
43,19,168,189,bus
35,18,112,200,van
55,23,216,196,opel
53,25,214,199,saab
40,18,157,183,van
42,17,160,198,van
44,19,172,193,bus
46,22,169,200,saab
40,19,164,186,saab
39,18,123,209,van
46,20,171,203,bus
49,23,215,198,saab
54,25,231,187,bus
53,24,221,198,saab
45,18,176,199,van
40,18,158,183,van
50,24,213,189,bus
45,22,159,203,opel
39,19,143,201,bus
48,23,162,202,opel
52,22,240,195,opel
38,17,144,201,opel
38,20,138,202,bus
43,22,166,197,opel
44,18,171,203,van
