@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R5-7,19'

@attribute Praxis_aspect_ratio numeric
@attribute Max_length_aspect_ratio numeric
@attribute Scatter_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
68,6,152,bus
68,10,208,opel
52,7,152,bus
58,11,159,van
55,8,130,van
54,6,148,bus
55,11,157,van
74,7,190,bus
63,9,195,opel
66,6,151,bus
68,11,218,saab
59,8,150,opel
64,10,156,van
68,7,199,bus
64,9,208,saab
64,9,166,saab
57,4,116,saab
64,8,157,opel
66,11,156,van
54,4,212,bus
61,5,150,saab
57,3,112,saab
69,12,215,saab
53,9,157,van
63,9,175,saab
56,6,118,van
58,7,126,van
61,9,166,saab
75,6,146,bus
56,6,260,bus
63,7,146,bus
60,10,155,van
64,5,177,bus
65,10,153,van
68,6,154,bus
60,8,161,opel
53,10,212,opel
62,12,200,opel
59,8,134,opel
60,9,170,saab
64,9,161,saab
56,11,159,van
65,9,183,opel
63,11,220,opel
63,8,177,opel
60,10,195,saab
63,7,137,van
67,12,218,opel
48,5,247,bus
69,6,156,bus
56,11,223,opel
58,6,136,van
48,7,135,van
56,4,118,van
69,8,168,opel
59,7,152,saab
65,6,201,bus
64,6,160,saab
53,9,134,opel
57,5,138,opel
56,5,133,saab
64,6,148,bus
56,7,141,saab
62,7,149,saab
67,9,206,saab
54,2,119,van
63,9,175,opel
66,11,162,van
66,6,164,bus
59,8,153,saab
55,10,210,opel
105,55,139,van
68,10,222,opel
51,7,217,bus
66,9,151,van
69,8,183,saab
71,10,214,opel
65,9,196,opel
53,8,151,bus
48,8,134,van
59,6,150,bus
55,5,142,saab
54,5,135,opel
70,7,162,bus
53,4,135,saab
