@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R6,8,19'

@attribute Max_length_aspect_ratio numeric
@attribute Elongatedness numeric
@attribute Class {van,saab,bus,opel}

@data
10,31,saab
8,40,saab
6,47,saab
9,31,opel
9,34,opel
7,46,opel
9,46,van
7,47,opel
6,54,opel
11,43,van
8,45,bus
9,46,van
6,46,bus
7,43,bus
7,44,bus
7,27,bus
8,41,opel
7,46,bus
7,48,opel
10,32,saab
6,45,bus
10,32,saab
9,49,van
5,39,bus
8,45,bus
7,49,van
11,31,opel
6,46,bus
7,55,van
6,55,van
8,26,bus
7,42,bus
8,45,bus
10,34,opel
9,53,van
5,56,van
8,47,van
9,35,opel
6,48,opel
6,44,opel
10,34,saab
9,44,van
25,47,van
4,57,opel
6,56,van
8,46,van
13,30,opel
11,43,van
9,42,saab
6,45,bus
11,31,opel
12,31,saab
8,37,saab
8,41,saab
6,46,bus
12,31,saab
11,31,saab
8,46,bus
8,44,bus
7,49,van
8,48,opel
5,46,bus
7,36,bus
6,36,bus
8,41,opel
10,37,opel
7,52,van
8,40,saab
8,43,saab
7,51,opel
9,39,saab
10,33,saab
11,30,opel
6,45,bus
9,33,saab
7,46,bus
7,49,van
12,31,saab
6,58,van
8,43,saab
11,32,saab
8,49,saab
13,30,opel
10,44,van
12,30,saab
