@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R6,10-11,14,19'

@attribute Max_length_aspect_ratio numeric
@attribute Length_rectangular numeric
@attribute Major_variance numeric
@attribute Major_skewness numeric
@attribute Class {van,saab,bus,opel}

@data
9,143,170,72,van
9,130,153,66,van
7,136,164,69,bus
11,165,221,68,saab
7,133,181,70,saab
9,144,202,66,saab
5,130,145,79,opel
7,145,203,72,bus
7,136,174,72,bus
9,145,172,72,van
10,156,232,72,opel
6,139,166,74,saab
9,144,168,65,van
7,143,154,69,van
8,145,170,80,bus
9,141,168,70,van
5,122,132,74,opel
11,157,176,71,van
11,160,173,76,van
6,127,137,68,saab
7,128,174,66,saab
7,135,169,68,bus
8,144,174,61,saab
7,128,168,64,opel
11,160,222,67,opel
4,166,266,85,bus
6,124,141,78,opel
10,149,217,70,saab
11,172,227,69,opel
11,175,217,73,opel
9,152,171,72,van
6,158,206,74,bus
6,136,155,74,saab
11,169,221,71,saab
3,122,136,89,van
7,146,182,65,opel
11,176,231,71,opel
11,157,166,74,van
11,159,232,71,saab
8,147,202,66,opel
9,135,194,66,saab
7,142,173,81,bus
10,150,202,64,saab
10,178,228,74,opel
6,147,171,75,bus
10,141,208,70,opel
6,150,188,69,bus
7,145,177,76,bus
11,168,226,67,saab
6,161,231,78,bus
6,144,164,79,van
6,141,149,61,van
11,179,234,72,opel
6,147,174,80,bus
7,134,174,71,opel
10,162,219,66,opel
10,170,231,75,opel
7,172,269,83,bus
7,139,145,63,van
12,158,176,75,van
4,133,162,74,saab
8,130,166,73,van
7,138,200,66,opel
10,174,232,73,saab
12,168,229,73,saab
7,141,174,72,opel
7,131,171,75,saab
7,143,179,75,bus
11,182,234,72,opel
6,159,214,75,bus
7,144,170,84,bus
6,171,285,86,bus
7,142,172,74,bus
9,141,199,67,opel
10,156,170,73,van
10,162,220,68,saab
7,140,168,72,saab
9,143,218,73,saab
6,145,166,85,bus
7,131,189,71,saab
9,143,161,69,van
6,140,142,86,van
7,146,172,83,bus
7,129,167,65,bus
