@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R3,9-10,18-19'

@attribute Distance_circularity numeric
@attribute Praxis_rectangular numeric
@attribute Length_rectangular numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
84,19,143,199,van
70,18,130,202,van
70,18,136,199,bus
105,23,165,201,saab
71,19,133,195,saab
96,22,144,199,saab
63,18,130,187,opel
86,22,145,197,bus
76,19,136,197,bus
84,19,145,200,van
108,24,156,197,opel
80,19,139,189,saab
85,19,144,204,van
68,18,143,196,van
68,19,145,185,bus
77,19,141,200,van
50,17,122,187,opel
88,20,157,198,van
78,20,160,192,van
57,17,127,195,saab
77,19,128,203,saab
76,19,135,200,bus
72,19,144,209,saab
78,19,128,203,opel
103,24,160,200,opel
103,27,166,183,bus
60,17,124,185,opel
106,23,149,199,saab
103,25,172,198,opel
100,24,175,194,opel
81,19,152,198,van
81,22,158,198,bus
66,18,136,189,saab
98,24,169,197,saab
47,17,122,184,van
73,20,146,201,opel
103,25,176,196,opel
80,20,157,193,van
110,24,159,202,saab
93,22,147,198,opel
98,21,135,205,saab
63,19,142,184,bus
105,22,150,211,saab
101,25,178,196,opel
69,19,147,188,bus
88,21,141,197,opel
77,20,150,203,bus
70,19,145,187,bus
108,24,168,201,saab
91,23,161,192,bus
70,18,144,185,van
62,18,141,208,van
105,25,179,196,opel
71,19,147,186,bus
86,19,134,189,opel
108,24,162,201,opel
96,25,170,195,opel
103,28,172,186,bus
66,17,139,208,van
84,20,158,195,van
66,18,133,190,saab
68,18,130,196,van
79,21,138,199,opel
103,25,174,197,saab
108,25,168,205,saab
77,19,141,192,opel
75,19,131,188,saab
76,19,143,193,bus
109,25,182,198,opel
80,22,159,194,bus
70,19,144,183,bus
107,28,171,184,bus
71,19,142,190,bus
96,21,141,200,opel
85,20,156,195,van
104,23,162,197,saab
72,19,140,191,saab
101,22,143,197,saab
66,19,145,182,bus
85,20,131,192,saab
68,18,143,201,van
53,18,140,183,van
66,19,146,183,bus
70,19,129,208,bus
