@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R1,4-7,19'

@attribute Compactness numeric
@attribute Radius_ratio numeric
@attribute Praxis_aspect_ratio numeric
@attribute Max_length_aspect_ratio numeric
@attribute Scatter_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
85,205,103,52,149,bus
90,136,55,6,123,saab
81,169,73,6,151,bus
88,105,52,5,119,van
94,151,61,8,133,van
89,113,50,7,150,bus
102,163,53,10,213,opel
93,172,62,7,149,opel
85,139,59,5,132,saab
96,187,59,6,213,bus
89,160,66,7,144,bus
91,193,69,5,169,bus
98,166,60,7,157,opel
93,149,57,7,149,saab
82,136,61,7,147,bus
86,149,65,8,149,bus
104,216,69,11,219,opel
91,176,59,7,169,saab
99,196,63,10,201,saab
98,208,65,12,226,opel
96,162,63,9,146,van
86,125,57,6,151,bus
93,166,59,7,151,opel
86,152,63,6,149,bus
102,194,60,6,220,bus
99,220,66,11,221,opel
83,131,61,4,135,saab
95,158,62,10,145,van
89,147,58,6,132,opel
108,203,62,11,202,saab
97,187,71,5,161,bus
105,209,64,11,217,opel
81,141,61,7,153,bus
94,159,64,10,157,van
86,113,50,8,152,bus
90,158,59,7,140,saab
102,238,72,4,238,bus
95,228,74,10,212,opel
106,213,64,11,201,saab
103,221,69,11,218,opel
86,122,54,6,148,bus
94,136,54,10,155,van
93,162,60,8,150,opel
76,125,58,5,133,opel
89,162,63,6,140,saab
90,231,97,46,150,van
105,207,60,11,218,opel
92,162,57,7,159,saab
88,178,60,8,175,saab
93,180,59,9,167,saab
79,127,53,9,142,opel
87,190,64,9,177,opel
101,231,72,10,217,saab
98,182,68,5,155,bus
108,212,65,11,208,saab
89,195,65,6,178,opel
100,231,70,11,220,opel
97,225,71,12,221,saab
103,183,59,10,210,opel
90,141,57,11,159,van
97,170,54,10,216,opel
96,178,58,8,181,saab
104,190,63,10,213,saab
84,180,75,7,155,bus
89,149,59,11,158,van
95,196,63,9,190,opel
90,137,58,11,161,van
92,125,52,7,139,van
92,136,58,6,122,van
94,137,56,10,159,van
94,160,63,10,158,van
103,170,52,7,236,bus
91,142,58,9,134,van
85,115,56,5,119,van
100,199,73,6,162,bus
91,162,60,8,150,saab
91,148,61,8,129,van
91,162,61,8,142,saab
93,126,52,9,127,van
98,191,63,6,192,bus
104,204,64,11,220,saab
93,192,63,9,185,saab
104,231,74,11,220,opel
89,125,53,7,131,van
87,139,58,8,140,van
