@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R3,7,10,14,19'

@attribute Distance_circularity numeric
@attribute Scatter_ratio numeric
@attribute Length_rectangular numeric
@attribute Major_skewness numeric
@attribute Class {van,saab,bus,opel}

@data
83,162,159,70,van
106,255,169,85,bus
85,152,144,72,van
80,147,148,71,van
98,218,167,72,saab
90,157,150,67,van
81,156,163,76,van
62,149,139,65,bus
62,150,133,82,saab
94,208,161,76,bus
92,209,159,78,bus
106,261,171,83,bus
83,158,163,97,van
80,157,132,60,saab
96,187,156,65,saab
84,184,145,73,bus
53,133,128,87,opel
78,153,128,60,saab
104,213,162,68,saab
70,130,139,74,van
75,176,138,72,bus
86,158,131,68,saab
69,138,134,71,van
79,144,150,67,van
59,149,144,83,bus
66,133,140,78,van
69,149,143,63,opel
73,151,143,76,bus
84,154,150,73,van
57,135,125,83,saab
76,155,138,76,bus
75,151,131,66,bus
77,172,139,72,bus
68,133,134,62,van
103,214,162,66,opel
96,188,157,68,saab
90,177,155,65,saab
109,207,156,70,saab
59,135,128,82,saab
60,139,131,80,opel
107,227,180,72,opel
106,256,170,87,bus
73,150,137,69,bus
71,150,146,81,bus
89,169,132,67,opel
104,208,159,67,saab
109,199,154,61,saab
74,161,135,63,opel
62,127,139,62,van
66,131,127,76,opel
94,195,147,70,opel
112,214,162,65,saab
74,136,133,72,van
63,123,137,76,van
74,157,143,70,bus
58,127,130,63,van
70,143,143,68,bus
103,213,162,72,saab
66,148,145,86,bus
96,219,175,74,opel
100,200,166,70,opel
78,146,127,69,opel
105,223,177,75,opel
63,128,134,63,saab
75,140,125,71,saab
84,184,161,72,bus
107,208,159,66,opel
105,218,171,69,opel
98,193,161,69,opel
79,160,130,66,bus
100,193,149,65,saab
75,160,161,77,van
83,167,147,73,opel
78,137,145,63,van
100,193,150,65,opel
76,132,135,69,van
68,155,145,67,bus
100,196,162,62,saab
106,212,168,73,saab
70,151,146,81,bus
72,133,135,69,van
104,206,164,69,opel
80,162,143,66,opel
105,200,163,68,opel
