@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R1,3,6-7,19'

@attribute Compactness numeric
@attribute Distance_circularity numeric
@attribute Max_length_aspect_ratio numeric
@attribute Scatter_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
88,74,6,152,bus
101,107,10,208,opel
82,72,7,152,bus
93,82,11,159,van
91,70,8,130,van
85,66,6,148,bus
89,84,11,157,van
98,84,7,190,bus
101,103,9,195,opel
87,71,6,151,bus
104,107,11,218,saab
85,77,8,150,opel
94,83,10,156,van
100,95,7,199,bus
106,106,9,208,saab
98,81,9,166,saab
84,53,4,116,saab
90,78,8,157,opel
93,85,11,156,van
104,89,4,212,bus
86,64,5,150,saab
85,40,3,112,saab
101,108,12,215,saab
85,75,9,157,van
91,88,9,175,saab
89,60,6,118,van
89,70,7,126,van
100,81,9,166,saab
87,70,6,146,bus
113,109,6,260,bus
89,72,7,146,bus
90,85,10,155,van
96,77,5,177,bus
93,90,10,153,van
86,75,6,154,bus
97,76,8,161,opel
101,105,10,212,opel
103,101,12,200,opel
80,64,8,134,opel
86,86,9,170,saab
89,77,9,161,saab
85,82,11,159,van
91,93,9,183,opel
106,98,11,220,opel
91,86,8,177,opel
101,98,10,195,saab
91,66,7,137,van
104,109,12,218,opel
106,105,5,247,bus
94,72,6,156,bus
103,107,11,223,opel
93,73,6,136,van
90,57,7,135,van
86,58,4,118,van
88,88,8,168,opel
94,69,7,152,saab
100,89,6,201,bus
90,85,6,160,saab
85,72,9,134,opel
88,69,5,138,opel
86,63,5,133,saab
86,70,6,148,bus
96,69,7,141,saab
89,77,7,149,saab
98,104,9,206,saab
86,44,2,119,van
103,83,9,175,opel
95,76,11,162,van
99,74,6,164,bus
89,82,8,153,saab
99,104,10,210,opel
82,70,55,139,van
100,109,10,222,opel
105,93,7,217,bus
93,85,9,151,van
93,90,8,183,saab
102,98,10,214,opel
91,101,9,196,opel
80,68,8,151,bus
96,64,8,134,van
83,68,6,150,bus
79,55,5,142,saab
83,69,5,135,opel
100,70,7,162,bus
82,51,4,135,saab
