@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R1-2,8,10,14,19'

@attribute Compactness numeric
@attribute Circularity numeric
@attribute Elongatedness numeric
@attribute Length_rectangular numeric
@attribute Major_skewness numeric
@attribute Class {van,saab,bus,opel}

@data
90,43,48,146,67,van
93,44,36,146,64,saab
96,55,32,166,74,opel
89,36,57,129,80,van
99,41,36,139,72,bus
101,56,26,168,83,bus
85,39,53,135,75,van
83,42,45,144,78,bus
98,55,30,178,74,opel
86,43,44,142,75,bus
92,38,58,132,72,van
99,46,34,152,65,opel
93,43,44,153,75,van
93,49,37,158,70,bus
91,42,44,145,70,van
107,52,33,164,65,opel
101,51,32,162,73,opel
97,48,36,155,64,opel
87,40,46,139,70,van
82,44,44,144,80,bus
84,44,44,143,77,saab
79,47,43,149,77,bus
95,36,41,126,71,bus
80,45,45,147,79,bus
109,54,31,169,68,saab
89,48,39,153,64,saab
93,36,50,136,67,van
109,55,27,165,84,bus
98,52,33,161,75,bus
106,48,32,153,70,saab
109,48,32,158,65,opel
96,52,33,163,67,opel
93,40,52,145,78,van
82,44,45,147,81,bus
89,44,45,144,68,opel
93,43,45,147,65,van
107,57,28,171,77,bus
99,51,32,158,77,bus
117,52,31,163,66,saab
100,49,35,156,62,opel
97,47,43,149,68,van
87,36,57,125,85,van
89,41,43,136,72,bus
107,53,32,163,65,saab
85,37,51,130,65,van
84,40,45,134,80,opel
99,50,35,159,66,opel
98,42,37,144,61,saab
82,40,44,133,75,opel
97,55,32,171,74,saab
89,46,43,160,73,van
102,54,31,171,72,opel
88,36,57,128,88,van
101,56,30,178,73,opel
115,53,30,166,71,saab
86,43,46,145,86,bus
92,42,45,142,62,opel
109,55,28,170,85,bus
96,37,42,134,69,saab
94,39,42,133,70,bus
90,39,38,132,70,saab
98,55,30,178,73,opel
84,38,49,127,72,opel
89,43,46,146,64,saab
87,42,46,141,85,bus
83,37,55,128,85,van
90,48,44,156,75,van
90,42,50,142,65,van
86,44,45,150,83,bus
87,41,46,136,79,saab
90,43,49,145,64,van
85,42,46,143,85,bus
89,35,55,125,82,saab
107,53,31,168,69,saab
104,52,30,166,74,opel
103,48,32,153,71,opel
114,57,26,169,85,bus
90,41,48,138,67,opel
96,40,38,139,68,saab
95,53,34,160,71,saab
98,38,39,136,67,saab
109,47,33,150,70,saab
107,55,30,172,70,saab
95,49,43,162,75,van
