@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R7-8,10,14,19'

@attribute Scatter_ratio numeric
@attribute Elongatedness numeric
@attribute Length_rectangular numeric
@attribute Major_skewness numeric
@attribute Class {van,saab,bus,opel}

@data
149,45,143,72,van
133,50,130,66,van
143,46,136,69,bus
204,32,165,68,saab
154,43,133,70,saab
185,36,144,66,saab
130,52,130,79,opel
184,35,145,72,bus
150,44,136,72,bus
149,45,145,72,van
214,31,156,72,opel
144,46,139,74,saab
153,44,144,65,van
128,52,143,69,van
150,45,145,80,bus
144,46,141,70,van
114,59,122,74,opel
159,43,157,71,van
160,43,160,76,van
121,56,127,68,saab
150,45,128,66,saab
149,44,135,68,bus
154,42,144,61,saab
147,45,128,64,opel
211,31,160,67,opel
247,27,166,85,bus
123,55,124,78,opel
203,33,149,70,saab
221,30,172,69,opel
212,31,175,73,opel
147,45,152,72,van
186,34,158,74,bus
136,49,136,74,saab
218,31,169,71,saab
117,57,122,89,van
159,42,146,65,opel
219,30,176,71,opel
156,44,157,74,van
214,31,159,71,saab
186,35,147,66,opel
177,38,135,66,saab
152,45,142,81,bus
187,36,150,64,saab
224,30,178,74,opel
151,44,147,75,bus
183,36,141,70,opel
167,38,150,69,bus
152,44,145,76,bus
217,31,168,67,saab
204,32,161,78,bus
139,49,144,79,van
128,52,141,61,van
221,30,179,72,opel
151,44,147,80,bus
153,45,134,71,opel
212,31,162,66,opel
219,30,170,75,opel
252,27,172,83,bus
122,54,139,63,van
155,44,158,75,van
137,49,133,74,saab
139,47,130,73,van
176,38,138,66,opel
221,30,174,73,saab
221,31,168,73,saab
152,44,141,72,opel
147,46,131,75,saab
151,44,143,75,bus
226,30,182,72,opel
195,33,159,75,bus
148,45,144,84,bus
262,26,171,86,bus
149,45,142,74,bus
178,37,141,67,opel
157,44,156,73,van
204,32,162,68,saab
149,45,140,72,saab
192,34,143,73,saab
148,46,145,85,bus
163,41,131,71,saab
138,48,143,69,van
132,53,140,86,van
150,45,146,83,bus
151,43,129,65,bus
