@relation 'coil2000-weka.filters.unsupervised.attribute.Remove-V-R1,4-5,9,12-13,15-17,19-20,25-29,31,38-39,41,43,49-51,56-57,59,62-63,65,70-71,73-74,83,86'

@attribute MOSTYPE numeric
@attribute MGEMLEEF numeric
@attribute MOSHOOFD numeric
@attribute MGODGE numeric
@attribute MRELOV numeric
@attribute MFALLEEN numeric
@attribute MFWEKIND numeric
@attribute MOPLHOOG numeric
@attribute MOPLMIDD numeric
@attribute MBERHOOG numeric
@attribute MBERZELF numeric
@attribute MSKA numeric
@attribute MSKB1 numeric
@attribute MSKB2 numeric
@attribute MSKC numeric
@attribute MSKD numeric
@attribute MHKOOP numeric
@attribute MINK3045 numeric
@attribute MINK4575 numeric
@attribute MINK123M numeric
@attribute MKOOPKLA numeric
@attribute PMOTSCO numeric
@attribute PVRAAUT numeric
@attribute PAANHANG numeric
@attribute PPERSONG numeric
@attribute PGEZONG numeric
@attribute PBRAND numeric
@attribute PFIETS numeric
@attribute PINBOED numeric
@attribute AWAPART numeric
@attribute AMOTSCO numeric
@attribute AVRAAUT numeric
@attribute ATRACTOR numeric
@attribute AWERKT numeric
@attribute AFIETS numeric
@attribute CARAVAN {0,1}

@data
37,2,8,4,4,4,2,0,5,0,0,0,5,0,4,0,2,5,0,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
13,2,3,2,2,1,6,3,5,6,0,6,1,3,1,0,5,1,8,0,6,4,0,0,0,0,4,0,0,1,1,0,0,0,0,0
24,3,5,3,2,0,9,0,0,2,1,0,0,5,4,0,0,5,0,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,4,8,4,1,1,2,2,2,2,0,2,1,3,4,1,3,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,3,5,3,2,2,3,1,2,1,0,1,1,1,6,2,0,3,3,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
36,3,8,2,2,1,4,1,2,1,0,1,1,2,6,1,4,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,4,7,3,1,2,3,2,3,1,1,1,1,3,5,1,5,3,4,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
3,4,1,2,2,2,4,0,4,1,0,0,1,4,3,2,7,4,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,2,3,0,7,4,4,3,1,2,2,3,2,1,8,3,4,1,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10,3,3,6,0,0,6,5,2,2,0,2,5,0,2,0,9,4,5,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
7,2,2,9,0,0,5,3,6,3,0,3,2,4,0,0,9,3,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,5,2,2,2,3,5,6,1,6,0,2,2,0,3,4,4,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
12,2,3,5,3,0,7,1,7,2,0,2,1,6,2,0,5,5,1,0,7,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
10,3,3,1,1,1,8,1,5,1,0,1,3,3,3,0,8,2,4,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
32,4,7,3,4,4,2,0,2,0,0,0,1,1,3,5,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,8,2,2,0,5,0,0,0,0,0,0,0,9,0,0,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,4,8,3,0,0,3,0,5,2,0,2,3,2,4,0,6,4,4,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
35,4,8,0,4,4,3,0,3,0,0,2,0,0,5,3,9,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,2,3,0,0,0,8,2,4,2,0,2,0,3,5,0,5,4,5,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
33,3,8,2,2,0,4,1,4,1,1,1,2,0,6,0,7,6,3,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
36,5,8,2,3,3,1,1,5,3,1,2,3,3,2,1,4,3,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1,3,1,3,2,0,7,8,1,6,0,5,3,2,1,0,9,1,4,1,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
5,3,1,5,3,2,4,1,3,2,0,2,1,2,4,2,4,3,3,0,3,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0
36,4,8,2,5,6,1,3,2,4,0,3,1,1,3,2,4,3,3,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
32,6,7,4,6,5,1,0,2,0,0,0,0,2,4,4,0,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
36,3,8,6,4,3,5,3,4,0,2,3,2,0,5,0,2,4,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,0,4,2,4,0,3,0,0,1,0,0,7,2,5,2,2,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
33,4,8,0,2,2,2,0,3,5,0,2,0,2,4,2,5,6,0,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
39,3,9,3,2,1,6,1,4,2,1,1,3,2,4,1,6,4,3,1,5,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
8,3,2,4,2,0,6,4,3,0,0,3,0,6,0,0,9,3,2,2,7,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
6,3,2,0,0,0,7,3,4,3,0,2,2,2,4,0,6,3,6,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
8,3,2,5,0,0,9,0,5,0,0,0,4,0,5,0,9,9,0,0,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
9,3,3,5,1,0,4,0,8,1,1,0,0,5,4,1,9,8,0,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
32,3,7,3,2,0,4,2,4,2,2,3,2,0,4,0,7,5,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,3,3,2,2,4,3,4,3,1,3,2,3,2,1,6,3,4,1,6,0,0,1,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,3,2,1,6,1,2,1,0,1,2,1,6,1,8,2,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,2,6,1,0,9,2,6,2,0,2,5,3,1,0,9,0,3,2,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
8,3,2,4,3,0,6,3,2,3,0,2,0,0,4,3,6,0,5,4,8,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
38,3,9,6,0,0,7,0,4,0,0,0,0,3,6,0,6,9,0,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
36,4,8,2,2,0,4,0,0,5,0,0,0,0,5,4,0,4,5,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
36,3,8,2,3,3,4,2,4,2,1,2,2,3,2,2,5,4,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,4,3,2,4,4,4,1,4,1,1,1,2,3,4,1,0,4,4,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
27,4,6,3,4,4,4,0,0,0,0,0,0,2,3,5,0,7,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
36,4,8,3,2,0,6,0,3,2,1,1,0,4,5,0,8,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,9,3,2,2,5,2,4,3,1,3,2,3,3,1,6,2,3,1,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
20,3,5,3,2,2,3,1,2,1,0,1,1,1,6,2,0,3,3,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
28,4,6,3,2,2,2,3,2,4,1,3,1,2,4,1,6,3,3,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
35,4,8,7,3,5,2,3,4,7,0,4,0,4,1,0,9,2,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,2,0,0,5,2,5,0,2,2,3,3,3,0,5,3,3,0,7,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,3,8,3,2,1,4,0,2,1,0,1,2,3,4,1,5,5,1,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
24,3,5,5,3,4,2,3,5,2,1,3,4,1,2,0,1,5,1,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
40,4,10,2,3,2,5,0,5,3,0,3,1,5,1,0,9,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,8,2,8,8,1,0,4,1,0,0,4,1,5,1,7,1,1,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
35,4,8,2,0,4,4,1,6,3,1,1,3,2,4,0,5,7,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,4,6,0,7,4,3,0,4,2,0,0,2,3,3,2,0,4,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0
35,4,8,2,2,2,3,0,0,0,0,0,0,0,9,0,4,4,0,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
35,4,8,0,0,0,3,0,6,4,0,3,0,4,3,0,6,4,4,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,3,1,3,4,3,4,2,2,1,1,1,1,2,5,1,5,5,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,5,1,1,3,4,3,4,0,4,4,0,2,1,8,3,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,3,4,7,1,2,4,6,0,2,0,0,7,0,8,2,4,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
16,1,4,3,5,8,1,8,1,3,0,0,0,8,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
38,3,9,3,3,2,4,2,3,1,1,2,2,3,4,1,6,4,2,1,4,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0
9,3,3,2,2,3,3,2,3,3,0,2,2,4,3,0,8,4,4,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
32,4,7,3,1,2,3,2,3,1,1,1,1,3,5,1,5,3,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,7,4,3,2,7,0,3,0,0,0,2,0,7,0,0,5,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,9,4,2,3,3,1,1,1,0,1,1,1,8,0,6,7,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,2,2,3,0,0,8,4,5,5,1,5,2,2,2,1,9,3,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,3,6,0,0,4,4,2,3,6,0,1,2,4,3,0,7,4,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
31,3,7,4,4,2,4,1,2,0,0,1,1,0,2,6,1,7,1,0,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
8,3,2,1,2,1,6,4,3,5,1,5,2,1,2,0,7,2,6,0,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
41,3,10,4,2,2,4,2,4,3,1,2,2,3,3,1,5,3,3,1,4,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0
27,4,6,3,2,2,3,0,1,0,0,0,0,1,7,2,0,4,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
13,2,3,2,2,1,6,3,5,6,0,6,1,3,1,0,5,1,8,0,6,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,3,8,3,3,3,5,0,5,0,0,0,0,5,4,0,9,7,0,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
6,3,2,3,2,0,7,4,4,5,1,5,1,2,2,1,8,2,4,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,3,2,3,4,0,5,3,0,0,4,3,0,2,9,5,3,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
31,4,7,1,2,1,5,0,3,1,0,1,2,2,4,3,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,5,6,2,3,5,1,1,5,3,1,2,2,2,3,2,3,5,2,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
38,2,9,3,2,2,6,1,3,2,1,1,2,2,4,1,3,5,2,0,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
2,3,1,3,2,3,5,1,3,2,1,1,1,1,5,2,4,4,1,1,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
35,4,8,0,0,0,3,0,6,4,0,3,0,4,3,0,6,4,4,0,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
1,3,1,3,1,1,4,4,4,6,0,4,2,3,2,0,9,3,4,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
1,4,1,7,3,5,2,3,4,7,0,4,0,4,1,0,9,2,5,0,8,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1
8,3,2,4,3,3,6,4,2,3,0,3,3,1,4,0,8,6,3,0,7,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
38,3,9,4,2,0,7,2,0,5,0,2,2,5,2,0,3,2,0,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
3,3,1,3,4,3,4,1,3,1,0,1,2,2,3,3,7,5,4,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
9,3,3,4,2,2,3,0,7,0,0,0,3,5,2,0,0,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,2,3,7,0,0,9,0,3,0,0,0,2,0,6,2,9,0,5,0,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
23,2,5,4,5,4,5,0,6,0,2,2,1,5,2,0,3,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
32,4,7,1,2,2,3,1,2,3,1,2,1,1,4,2,3,2,1,1,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
38,2,9,5,1,1,8,1,4,1,0,1,2,2,5,1,1,4,0,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
31,3,7,5,2,2,5,1,3,1,0,1,2,1,5,2,1,5,2,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
11,2,3,0,0,0,9,0,3,0,0,0,3,0,6,0,7,4,5,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1
36,2,8,4,4,4,4,1,3,0,0,1,3,0,4,2,3,3,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
25,4,6,1,3,3,3,2,5,2,0,1,2,2,4,1,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,5,6,3,3,5,1,4,1,0,1,2,2,5,1,1,3,1,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
39,3,9,2,0,0,6,2,4,0,0,0,2,3,5,0,2,4,3,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,2,8,4,1,1,5,0,5,0,0,0,3,2,4,0,4,1,1,0,3,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
36,4,8,2,2,2,3,0,0,0,0,0,0,0,9,0,4,4,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
38,2,9,3,5,1,6,1,4,0,0,0,2,3,5,1,5,3,2,0,4,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0
10,2,3,3,3,1,8,2,6,2,1,2,3,3,2,1,5,3,4,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,9,0,2,4,4,0,4,3,0,1,0,1,6,3,3,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,8,2,2,2,7,1,4,0,0,0,2,2,3,3,2,4,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,2,3,3,6,0,6,3,0,3,2,5,1,0,9,5,4,0,4,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0
36,3,8,3,2,2,4,2,2,2,1,2,1,2,4,2,3,4,2,0,3,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0
33,3,8,2,2,0,4,1,4,1,1,1,2,0,6,0,7,6,3,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,4,8,1,2,2,2,1,1,1,0,1,1,1,8,0,5,4,2,0,3,0,0,2,0,0,4,0,0,1,0,0,0,0,0,0
3,4,1,2,3,3,2,2,3,3,1,2,1,2,3,2,4,3,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2,2,0,0,0,3,2,7,2,0,2,3,4,0,0,9,6,3,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
8,3,2,3,2,0,7,5,3,3,1,4,3,2,2,1,8,2,4,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,8,2,2,2,4,3,1,2,0,2,1,2,5,0,7,5,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,0,0,0,3,2,7,2,0,2,3,4,0,0,9,6,3,0,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
29,4,7,4,3,3,3,0,3,1,0,0,1,2,4,3,0,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,4,2,0,3,0,6,4,0,0,5,0,4,0,6,9,0,0,6,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
9,2,3,3,1,1,6,3,4,3,0,3,3,3,2,0,7,3,5,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0
37,3,8,4,3,1,2,2,2,1,0,2,1,3,3,1,6,3,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
32,3,7,5,3,2,4,0,3,0,0,0,1,1,8,1,0,4,1,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1
33,4,8,2,2,1,5,4,1,2,0,3,1,5,2,0,6,5,2,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,1,0,0,5,0,3,1,1,1,0,4,5,0,9,4,0,0,3,4,0,0,0,0,4,0,0,1,1,0,0,0,0,0
8,3,2,5,0,0,9,0,5,0,0,0,4,0,5,0,9,9,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,8,4,0,0,7,0,3,0,0,0,1,3,6,0,6,5,2,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
39,4,9,2,2,0,4,2,2,4,0,3,0,2,3,2,9,7,2,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,2,8,0,0,0,7,2,3,3,1,3,2,2,4,0,9,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,4,1,0,4,2,3,4,0,3,0,2,4,1,6,5,2,2,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,3,4,2,5,0,5,1,0,0,1,4,3,2,6,3,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,4,3,0,0,0,3,0,6,4,0,3,0,4,3,0,6,4,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,5,5,6,5,4,3,3,0,0,0,2,3,3,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,1,3,2,4,1,2,1,0,1,2,2,5,1,8,5,4,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
9,2,3,6,4,3,5,0,5,2,0,2,1,3,3,2,4,5,2,0,4,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0
41,3,10,4,2,3,2,0,5,2,0,0,4,3,2,0,7,2,0,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
36,4,8,2,5,6,1,3,2,4,0,3,1,1,3,2,4,3,3,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
38,2,9,5,2,2,6,1,3,0,0,0,1,2,5,2,2,4,2,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
30,4,7,4,4,4,3,0,0,0,0,0,0,0,5,4,0,5,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,4,2,4,2,0,3,0,0,0,3,1,5,1,2,3,1,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1
35,3,8,5,2,0,5,0,4,4,0,0,4,0,5,0,4,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,8,3,2,3,3,0,3,0,0,0,2,3,3,3,4,2,3,0,5,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
8,4,2,2,2,1,4,1,1,2,1,2,1,1,5,2,7,3,3,1,7,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
16,1,4,6,7,7,0,5,4,2,0,3,4,3,1,0,0,4,1,0,1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0
23,2,5,2,4,4,2,2,4,3,1,5,2,1,2,2,2,3,3,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
38,3,9,4,3,3,4,2,2,3,0,0,3,3,3,1,7,4,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,9,4,2,3,3,1,1,1,0,1,1,1,8,0,6,7,2,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
36,3,8,2,2,1,4,1,2,1,0,1,1,2,6,1,4,5,2,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1
38,3,9,4,2,1,7,0,3,0,0,0,1,1,7,1,0,3,1,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
13,2,3,0,0,0,3,2,7,2,0,2,3,4,0,0,9,6,3,0,6,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0
11,5,3,0,4,4,3,2,3,4,0,4,2,0,0,4,9,5,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,4,9,1,4,4,1,2,3,2,2,2,1,2,3,2,2,2,2,0,5,4,0,0,0,0,6,0,0,0,1,0,0,0,0,0
35,3,8,3,2,1,5,1,2,1,0,1,2,3,4,2,7,4,4,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
24,3,5,5,5,5,2,0,8,1,0,1,2,6,2,0,7,5,1,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
41,3,10,3,1,1,7,0,2,1,0,1,2,3,4,1,8,3,2,0,4,4,0,0,0,0,0,0,0,0,1,0,1,0,0,0
33,2,8,4,3,3,3,0,4,0,0,0,3,0,6,0,2,6,0,0,3,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0
32,4,7,4,4,2,2,1,4,2,1,1,1,4,4,1,6,3,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1
36,4,8,2,2,2,3,0,0,0,0,0,0,0,9,0,4,4,0,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
40,4,10,3,3,3,3,0,2,1,0,2,1,6,2,0,9,6,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,4,2,1,5,1,6,4,1,3,2,3,1,2,3,3,1,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
10,3,3,4,0,1,5,1,5,3,0,0,3,4,3,0,9,4,4,0,8,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
24,2,5,4,2,2,5,0,4,2,0,0,1,4,3,1,5,5,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,3,3,6,3,2,4,2,4,4,0,3,2,2,3,0,4,5,2,0,8,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
32,3,7,4,2,2,3,0,7,0,0,0,3,5,2,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,5,6,2,1,6,1,2,0,0,0,1,1,6,2,1,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,2,3,3,6,0,6,3,0,3,2,5,1,0,9,5,4,0,4,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0
9,3,3,4,1,2,4,2,4,2,1,3,1,3,2,2,6,5,3,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
15,4,4,2,5,6,1,3,2,4,0,3,1,1,3,2,4,3,3,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
1,3,1,3,1,1,4,4,4,6,0,4,2,3,2,0,9,3,4,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1
30,3,7,3,3,0,5,0,1,0,0,0,1,1,5,4,1,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,2,6,5,1,2,6,1,0,1,3,2,4,0,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,2,1,1,5,2,5,2,0,2,3,1,4,0,4,2,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,0,4,3,5,0,0,0,0,0,4,0,5,0,4,0,0,0,4,0,0,0,0,0,6,0,0,0,0,0,3,2,0,0
33,3,8,3,0,0,6,0,0,0,0,0,0,3,6,0,0,5,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
37,3,8,3,3,2,4,2,4,2,0,2,2,2,4,1,4,5,2,0,5,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
37,3,8,4,3,1,3,1,5,1,0,1,1,5,3,1,6,3,1,1,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,2,0,0,4,0,3,2,0,2,1,2,5,2,9,5,3,0,3,0,0,0,2,0,3,0,0,1,0,0,0,0,0,0
31,3,7,4,2,0,6,0,0,5,0,0,0,6,3,0,3,2,0,0,1,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0
24,2,5,3,4,4,3,5,2,4,0,4,1,2,3,0,3,2,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
8,2,2,2,0,0,9,2,3,2,0,0,2,4,4,0,7,0,4,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
38,3,9,3,1,0,6,2,5,3,0,3,1,3,3,1,6,4,3,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
35,4,8,5,2,4,2,3,6,7,0,6,0,3,0,0,2,0,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,1,4,5,8,8,0,5,4,2,0,1,2,5,2,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
8,3,2,3,2,0,7,3,4,2,1,2,3,2,3,1,8,3,4,1,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
11,3,3,4,2,2,4,2,4,3,1,2,2,3,3,1,5,3,3,1,6,5,0,0,0,0,4,0,0,1,1,0,0,0,0,0
33,3,8,5,0,0,6,0,1,0,0,0,1,1,8,0,6,5,2,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
33,3,8,1,3,2,4,1,2,1,0,1,2,2,5,1,8,5,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
26,5,6,3,6,5,2,2,2,2,2,1,1,2,4,2,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,3,1,1,1,1,8,6,3,7,1,7,1,1,1,0,8,1,7,0,8,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
32,2,7,4,3,3,5,1,4,2,1,1,2,2,4,1,2,5,2,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
4,4,1,3,3,3,3,3,3,3,1,3,2,2,3,1,6,2,4,0,6,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0
6,2,2,3,2,1,6,2,4,3,1,2,2,3,3,0,7,3,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,2,0,1,3,4,5,7,0,4,4,1,2,0,9,2,7,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,7,3,3,3,4,2,3,2,1,2,2,2,3,2,4,5,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
40,3,10,3,0,0,8,0,6,1,0,3,1,6,0,0,9,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,2,3,1,4,3,2,1,0,1,3,2,4,1,6,4,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,4,7,3,3,4,3,0,1,0,0,0,1,1,5,3,2,2,3,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
37,4,8,2,1,1,3,0,4,1,0,0,1,4,4,1,7,4,4,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
13,2,3,4,2,1,6,3,5,3,0,2,2,4,3,0,3,3,4,0,6,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,3,8,5,2,2,4,1,3,1,1,1,2,3,4,1,4,4,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,2,4,2,0,6,4,3,0,0,3,0,6,0,0,9,3,2,2,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,5,2,2,4,1,3,1,1,1,2,3,4,1,4,4,2,1,3,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0
29,4,7,4,2,0,6,1,1,2,0,1,0,2,5,2,8,7,2,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
9,3,3,1,3,2,4,4,4,3,0,3,2,3,2,0,9,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,3,5,5,4,3,2,5,1,0,1,3,3,3,1,4,3,3,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
23,2,5,2,0,2,0,0,4,0,0,0,4,0,5,0,9,2,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,3,1,0,0,5,0,4,3,1,2,1,4,3,0,6,0,7,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
31,3,7,3,6,3,3,0,3,2,0,1,0,2,4,3,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,9,2,1,0,5,1,6,0,0,1,0,1,8,0,4,4,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,3,0,0,2,4,0,5,5,0,1,2,4,2,2,8,4,3,1,6,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0
9,3,3,4,0,0,7,2,5,2,0,2,2,4,2,1,1,4,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,3,5,2,4,2,3,2,3,3,2,2,1,2,2,3,6,3,4,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
40,3,10,6,0,0,5,0,0,0,0,0,0,6,3,0,9,3,0,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
37,3,8,1,2,3,5,0,5,1,0,2,3,0,3,3,5,4,0,3,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
8,3,2,4,3,3,6,4,2,3,0,3,3,1,4,0,8,6,3,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
27,5,6,4,5,7,0,1,4,4,0,1,1,5,1,3,0,7,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,2,2,2,5,1,4,1,1,2,2,0,5,0,5,5,1,1,6,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
6,3,2,4,2,0,4,0,8,4,0,0,4,0,5,0,4,9,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,5,4,3,4,4,2,1,2,2,1,1,1,1,6,1,3,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,8,3,2,2,4,2,3,3,1,3,1,3,3,1,7,4,3,1,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
32,3,7,1,2,2,5,1,3,2,1,2,2,1,5,1,6,3,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,4,1,5,2,2,2,3,5,6,1,6,0,2,2,0,3,4,4,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
9,3,3,3,3,2,4,2,5,2,1,2,2,3,2,1,8,4,4,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
10,3,3,3,1,1,6,2,5,4,0,3,2,3,3,0,8,5,4,0,8,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
22,3,5,2,2,2,2,2,2,2,0,2,1,1,6,0,0,1,6,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,3,8,5,2,1,8,0,1,1,1,1,1,0,5,3,0,6,3,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,3,8,3,1,1,4,1,2,2,1,2,1,2,5,1,7,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,7,3,5,2,3,4,7,0,4,0,4,1,0,9,2,5,0,8,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
23,2,5,3,5,5,2,2,6,1,0,1,3,3,4,1,1,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,9,2,2,0,6,0,0,0,0,0,0,0,9,0,9,9,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
23,2,5,4,5,5,1,1,4,2,0,2,1,2,5,1,2,3,2,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
28,4,6,3,2,2,2,3,2,4,1,3,1,2,4,1,6,3,3,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
8,4,2,3,3,4,5,3,4,2,2,3,1,5,2,0,0,0,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,4,7,5,2,2,4,0,1,2,0,1,1,2,3,4,1,4,1,0,1,0,0,0,2,0,3,0,0,1,0,0,0,0,0,0
24,2,5,5,2,1,7,1,2,0,0,0,1,1,5,3,1,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,3,8,4,2,1,4,0,1,5,0,1,1,5,4,0,7,4,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,4,4,3,3,2,5,4,2,5,0,2,2,0,5,4,5,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,5,2,2,6,0,2,0,0,0,1,1,6,2,5,4,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
38,4,9,1,4,4,2,2,4,1,1,2,1,3,3,2,2,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,2,6,2,2,0,9,0,5,0,0,0,0,5,4,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
8,3,2,3,0,0,6,0,9,2,0,3,2,3,2,0,9,2,6,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,2,3,2,5,1,2,1,0,1,2,2,5,2,7,4,5,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
8,4,2,2,0,2,3,0,4,0,0,0,0,5,4,1,0,4,2,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
33,3,8,3,2,2,6,0,3,0,0,0,1,2,6,0,7,0,4,0,3,4,0,0,0,0,4,0,0,1,1,0,0,0,0,0
36,4,8,2,0,0,2,3,4,5,0,3,2,3,0,2,7,5,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
13,2,3,5,0,0,3,6,2,6,0,6,2,0,2,0,9,3,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,8,1,2,0,8,1,1,1,0,1,0,1,6,3,1,4,2,1,3,4,0,0,0,0,0,0,2,0,1,0,0,0,0,0
11,3,3,5,4,3,2,0,4,1,1,1,3,3,3,1,7,3,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,9,3,4,3,4,2,2,1,1,1,1,2,5,1,5,5,2,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
8,3,2,4,2,2,3,1,5,2,0,1,3,3,3,1,5,2,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
9,2,3,5,2,1,7,2,5,2,0,1,3,1,4,2,0,3,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,3,2,3,3,3,0,2,1,0,1,0,2,6,1,5,7,2,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
25,3,6,3,2,3,1,0,5,0,0,0,4,2,2,2,8,3,2,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
9,2,3,6,1,0,6,1,7,1,1,1,6,1,1,0,4,4,4,1,4,0,0,0,0,0,3,0,4,1,0,0,0,0,0,0
39,2,9,2,1,1,6,1,3,1,0,1,1,2,5,2,0,6,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,3,8,3,3,3,3,1,3,2,0,1,1,2,4,2,2,3,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,5,2,3,3,2,2,6,2,1,2,4,2,2,0,2,6,2,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,3,8,3,3,2,4,2,3,1,1,2,2,3,4,1,6,4,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
30,5,7,2,4,4,2,0,2,0,0,0,0,3,6,0,4,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,3,6,3,2,3,1,0,5,0,0,0,4,2,2,2,8,3,2,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
39,2,9,3,3,2,5,0,2,0,0,0,1,2,6,2,3,1,1,0,5,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
33,3,8,3,2,1,6,1,2,1,0,1,2,1,6,1,8,2,7,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
36,3,8,3,2,1,5,2,2,3,1,2,2,2,3,1,5,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,7,5,2,3,5,1,2,1,0,1,1,1,4,4,2,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
9,2,3,5,2,1,7,2,5,2,0,1,3,1,4,2,0,3,2,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
2,3,1,3,0,1,6,6,2,4,4,8,1,1,1,0,9,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,2,1,1,3,0,3,2,0,1,2,3,4,1,6,7,1,0,4,0,0,0,2,0,5,0,0,1,0,0,1,0,0,0
12,2,3,5,0,0,7,3,3,3,0,3,3,0,4,0,0,6,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,4,5,5,1,1,4,2,0,2,1,2,5,1,2,3,2,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
11,5,3,0,4,4,3,2,3,4,0,4,2,0,0,4,9,5,1,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,2,2,0,5,0,0,0,0,0,0,0,9,0,0,4,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
40,4,10,3,3,3,1,1,4,0,0,1,1,3,4,2,8,4,4,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
9,2,3,4,5,5,3,2,5,2,0,2,2,4,2,0,4,3,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2,2,0,0,0,3,2,7,2,0,2,3,4,0,0,9,6,3,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
37,3,8,1,0,0,7,1,5,2,0,2,1,4,3,0,6,0,8,0,4,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,4,8,4,6,4,4,0,2,1,0,0,0,2,1,7,2,2,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1
33,3,8,3,2,1,4,0,2,1,0,1,2,3,4,1,5,5,1,0,3,0,6,5,0,0,4,0,0,0,0,1,0,0,0,0
38,3,9,6,2,0,5,0,0,0,0,0,0,0,6,3,4,5,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
29,3,7,4,4,3,3,0,4,1,1,1,2,3,4,1,7,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,2,3,4,1,1,7,3,5,2,0,2,4,2,2,0,8,4,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,2,2,3,3,2,3,3,0,2,2,4,3,0,8,4,4,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
31,3,7,5,3,3,6,0,1,3,0,0,0,2,3,4,3,6,0,0,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,4,8,3,0,0,3,0,5,2,0,2,3,2,4,0,6,4,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,4,7,2,7,4,2,0,4,1,0,0,1,1,7,1,8,3,3,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
20,2,5,4,2,2,1,1,5,1,0,1,2,4,4,0,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,7,4,2,0,7,2,0,5,0,2,2,5,2,0,3,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
33,3,8,0,0,0,7,0,3,3,0,2,2,2,5,0,9,5,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,8,3,2,1,5,2,2,3,1,2,2,2,3,1,5,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,3,7,4,3,1,5,1,3,3,0,1,2,4,3,1,7,2,2,1,2,5,0,4,0,0,6,0,0,0,1,0,0,0,0,0
24,2,5,6,0,0,9,0,0,0,0,0,0,0,9,0,0,9,0,0,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
41,3,10,3,2,1,4,0,2,1,0,1,2,3,4,1,5,5,1,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
11,3,3,4,2,2,5,2,4,3,1,3,2,2,3,0,5,2,4,1,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
36,4,8,2,2,2,3,0,0,0,0,0,0,0,9,0,4,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,4,0,0,4,0,4,4,0,0,4,0,5,1,8,4,4,0,8,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,3,8,3,4,3,4,2,2,1,1,1,1,2,5,1,5,5,2,0,3,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0
13,3,3,3,3,2,4,4,3,7,0,7,0,0,2,0,9,5,4,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
35,4,8,2,2,2,3,0,0,0,0,0,0,0,9,0,4,4,0,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
3,3,1,2,3,1,4,3,2,1,0,1,3,2,4,1,6,4,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,9,2,4,4,3,1,3,2,1,2,2,1,3,2,3,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,2,8,3,4,3,5,1,4,1,0,0,3,2,5,0,3,1,1,0,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
38,3,9,3,2,2,6,0,3,0,0,0,1,2,6,0,7,0,4,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
3,3,1,5,3,2,4,3,3,6,0,3,2,2,2,2,5,3,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,8,5,6,5,2,1,2,0,0,0,1,4,5,1,7,4,5,0,5,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0
13,2,3,5,3,3,3,6,2,6,0,6,2,0,2,0,2,2,6,0,6,0,0,0,0,0,4,1,0,1,0,0,0,0,1,0
39,4,9,5,6,3,4,0,1,1,0,0,0,2,2,5,1,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,2,1,5,4,5,4,4,0,1,8,0,0,0,0,5,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,4,3,3,2,2,4,3,1,2,3,2,3,1,3,3,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,2,7,4,3,0,8,0,4,0,0,0,2,4,3,2,0,7,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
41,2,10,4,2,2,4,5,4,0,5,9,0,0,0,0,5,0,9,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,5,0,0,6,0,1,0,0,0,1,1,8,0,6,5,2,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
11,2,3,0,3,1,4,1,5,1,0,1,2,2,5,2,6,4,3,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
40,3,10,6,0,0,5,2,0,2,0,2,1,5,3,0,7,2,4,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
8,3,2,3,3,0,6,0,5,2,0,2,2,3,5,0,8,6,2,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
11,3,3,0,0,2,4,0,5,5,0,1,2,4,2,2,8,4,3,1,6,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,3,8,2,2,1,4,1,2,1,0,1,1,2,6,1,4,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,8,2,2,2,3,1,5,1,0,1,1,4,4,0,7,5,3,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
8,3,2,4,0,0,5,3,6,2,0,2,3,3,2,0,9,1,6,1,7,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
23,2,5,2,6,3,3,2,5,1,0,1,4,2,3,0,0,3,3,0,3,4,0,0,0,0,2,0,0,1,1,0,0,0,0,0
34,3,8,4,3,1,7,4,2,2,0,4,1,2,3,0,8,2,5,0,6,0,0,0,0,0,4,1,0,1,0,0,0,0,2,0
36,3,8,4,3,3,3,1,4,1,1,1,2,2,5,1,4,4,3,0,3,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
34,2,8,0,0,0,8,1,5,2,2,2,2,2,4,0,9,7,2,0,6,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
29,3,7,4,3,1,5,1,1,1,0,0,1,1,5,3,8,7,1,1,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
6,3,2,4,0,0,5,5,3,5,0,5,2,2,2,0,9,2,3,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,8,1,2,0,2,0,4,0,1,0,1,2,7,1,8,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,2,1,5,4,5,4,4,0,1,8,0,0,0,0,5,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,3,2,1,6,1,4,2,1,1,3,2,4,1,6,4,3,1,3,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0
41,3,10,3,2,1,4,0,2,1,0,1,2,3,4,1,5,5,1,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
9,3,3,4,2,2,3,0,7,0,0,0,3,5,2,0,0,5,0,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1
36,3,8,6,4,3,5,3,4,0,2,3,2,0,5,0,2,4,4,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
30,3,7,4,3,1,5,1,3,3,0,1,2,4,3,1,7,2,2,1,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
32,4,7,3,3,4,3,1,3,2,1,1,1,2,5,2,4,3,2,0,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
8,3,2,5,0,0,8,6,3,4,0,5,4,1,1,0,9,0,3,1,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
39,2,9,3,3,2,5,0,2,0,0,0,1,2,6,2,3,1,1,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
4,4,1,4,4,4,2,2,4,3,0,3,2,3,3,0,3,3,4,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,4,2,2,3,0,7,0,0,0,3,5,2,0,0,5,0,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
40,4,10,5,2,4,4,0,1,4,0,0,0,5,4,0,0,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,3,1,4,4,3,5,2,3,3,1,3,1,2,4,1,6,5,1,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
11,3,3,1,0,0,5,0,4,3,1,2,1,4,3,0,6,0,7,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
9,2,3,3,1,1,6,3,4,3,0,3,3,3,2,0,7,3,5,0,4,0,6,0,0,0,0,0,0,0,0,1,0,2,0,0
38,3,9,2,0,3,3,3,4,2,0,2,4,1,3,0,9,5,3,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,7,3,3,5,0,1,0,0,0,1,1,8,0,4,2,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,6,4,3,4,4,4,2,1,2,2,3,3,1,2,3,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,5,7,0,0,0,4,0,4,0,0,0,0,3,6,0,5,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
10,3,3,4,0,1,5,1,5,3,0,0,3,4,3,0,9,4,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,4,0,0,5,0,4,0,0,0,4,0,5,0,9,2,2,0,7,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,1,1,1,5,1,6,1,0,1,4,2,3,1,5,2,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,3,8,4,1,0,6,0,3,0,2,0,2,4,4,1,8,6,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0
4,3,1,2,4,4,3,1,3,2,1,2,2,1,3,2,3,3,3,0,6,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1
38,2,9,5,0,0,7,1,2,1,0,1,1,3,6,1,4,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,3,0,0,6,0,0,0,0,0,0,3,6,0,0,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,2,8,4,4,4,4,1,3,0,0,1,3,0,4,2,3,3,2,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
9,3,3,7,0,0,9,2,4,0,0,0,3,0,4,2,0,0,4,0,5,5,0,0,0,0,3,0,0,1,1,0,0,0,0,0
17,4,4,2,4,4,2,1,4,2,1,2,1,2,4,1,5,2,3,0,5,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0
23,3,5,2,7,7,0,4,4,0,2,2,3,3,2,0,0,4,0,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
22,2,5,7,2,2,2,2,3,1,0,2,1,3,5,1,1,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,2,3,5,2,0,6,2,4,3,0,3,1,4,3,0,5,4,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,5,6,0,9,7,0,2,1,2,0,1,0,2,2,5,1,7,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10,3,3,6,0,0,6,5,2,2,0,2,5,0,2,0,9,4,5,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
20,6,5,3,9,9,0,0,0,0,0,0,0,0,3,6,0,0,0,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
41,3,10,5,2,2,4,0,4,0,0,1,1,4,3,1,9,2,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,3,8,2,2,2,3,2,5,3,0,1,2,3,3,0,1,3,4,1,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
38,3,9,3,2,2,5,2,4,3,1,3,2,3,3,1,6,2,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,2,10,3,3,0,5,0,3,1,0,0,2,4,3,0,6,0,9,0,4,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0
39,3,9,3,3,1,8,1,3,2,1,1,2,2,3,3,7,4,2,1,5,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
10,3,3,1,1,1,8,1,5,1,0,1,3,3,3,0,8,2,4,0,8,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
2,4,1,5,3,3,5,3,2,6,2,4,1,3,3,0,6,1,4,2,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
25,3,6,4,2,2,4,2,4,3,1,2,2,3,3,1,7,3,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,3,8,2,3,4,3,3,4,4,0,2,2,2,3,2,4,1,3,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
34,2,8,4,2,0,9,0,3,3,0,0,0,5,4,0,9,6,0,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
13,2,3,5,1,1,5,5,3,6,0,5,1,4,1,1,0,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,4,0,0,6,0,4,2,0,2,0,2,5,0,5,2,3,0,4,0,0,2,0,0,5,0,0,0,0,0,1,0,0,0
37,3,8,4,1,1,3,2,4,1,0,1,3,3,2,1,7,3,2,1,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1
33,2,8,5,0,0,6,0,3,0,0,0,2,2,6,0,9,5,2,0,3,0,0,0,0,0,3,1,0,1,0,0,0,0,1,0
36,3,8,0,0,0,5,0,3,2,0,0,1,4,4,0,7,7,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,6,2,2,6,2,4,1,0,1,3,4,3,0,3,5,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,3,10,6,0,0,5,2,0,2,0,2,1,5,3,0,7,2,4,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,2,4,4,5,0,2,0,0,0,0,2,5,2,3,6,0,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
37,2,8,4,4,4,2,0,5,0,0,0,5,0,4,0,2,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,5,5,3,5,5,2,1,2,1,0,1,1,2,4,3,1,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,2,4,3,6,0,0,0,0,0,0,4,4,2,5,6,2,0,4,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0
3,3,1,3,4,3,4,1,3,1,0,1,2,2,3,3,7,5,4,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
35,4,8,2,2,2,3,0,0,0,0,0,0,0,9,0,4,4,0,0,5,0,0,0,0,0,4,1,0,1,0,0,0,0,2,0
33,4,8,7,0,0,3,0,0,0,0,0,0,0,7,2,0,4,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
31,3,7,4,0,0,6,0,4,1,0,2,2,2,5,1,0,4,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,9,0,0,0,5,2,4,2,2,2,3,2,4,0,0,5,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,3,2,2,5,2,4,3,1,3,2,3,3,1,6,2,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,2,6,5,2,2,5,2,0,2,3,3,3,0,0,3,3,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
8,2,2,1,2,0,8,0,7,5,0,3,3,1,2,3,7,3,3,0,7,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
36,3,8,4,2,1,5,4,4,4,0,4,2,2,3,0,5,2,6,0,3,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0
35,3,8,2,2,2,4,3,1,2,0,2,1,2,5,0,7,5,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,8,2,3,7,1,5,4,2,0,2,7,0,0,0,9,1,8,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
11,3,3,4,2,2,5,2,4,3,1,3,2,2,3,0,5,2,4,1,6,4,0,0,0,0,5,0,0,0,1,0,1,0,0,0
31,2,7,5,3,2,6,0,3,1,0,0,0,5,4,1,2,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
40,3,10,4,3,0,6,0,6,2,0,4,2,3,1,1,9,1,8,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
1,4,1,2,0,0,5,3,6,4,0,4,2,4,0,0,9,6,3,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
20,3,5,3,2,2,3,1,2,1,0,1,1,1,6,2,0,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2,2,0,0,0,3,2,7,2,0,2,3,4,0,0,9,6,3,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
39,3,9,2,3,3,5,2,2,3,0,2,2,1,2,5,8,4,0,0,5,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
29,4,7,5,4,3,3,0,2,0,0,0,1,1,5,3,1,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,9,4,2,1,8,1,0,2,0,0,0,1,4,4,0,0,5,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
23,2,5,2,2,2,2,0,4,0,0,0,2,3,5,0,0,6,3,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
33,3,8,3,3,3,5,0,5,0,0,0,0,5,4,0,9,7,0,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
6,2,2,4,0,1,2,8,1,2,0,5,3,1,1,0,7,0,3,2,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
25,5,6,2,3,5,1,1,5,3,1,2,2,2,3,2,3,5,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,7,3,3,3,4,2,3,2,1,2,2,2,3,2,4,5,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
31,4,7,7,0,0,3,0,0,0,0,0,0,0,7,2,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,5,4,7,3,2,2,5,1,1,1,4,1,4,0,1,6,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,9,3,2,0,9,0,4,0,0,0,4,0,5,0,7,4,5,0,5,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
23,2,5,2,4,4,2,2,4,3,1,5,2,1,2,2,2,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,2,1,0,6,5,3,0,0,4,0,3,3,0,6,1,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,3,5,4,3,2,0,4,1,1,1,3,3,3,1,7,3,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,9,3,2,3,5,1,3,2,1,1,1,1,5,2,4,4,1,1,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
13,3,3,2,2,2,5,1,7,1,0,1,4,3,2,1,7,6,2,0,6,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
25,4,6,2,3,3,2,2,3,3,1,2,1,2,3,2,4,3,3,0,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
37,3,8,4,3,1,3,1,5,1,0,1,1,5,3,1,6,3,1,1,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
33,3,8,3,1,1,4,1,2,2,1,2,1,2,5,1,7,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,8,5,0,0,0,0,9,0,0,0,9,0,0,0,0,9,0,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,2,8,2,2,2,2,0,4,0,0,0,2,3,5,0,0,6,3,0,3,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
9,3,3,5,3,2,4,1,4,1,0,1,1,3,4,1,1,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,4,2,3,2,0,5,2,0,0,4,3,2,0,7,2,0,0,4,0,0,0,0,0,6,0,0,0,0,0,2,1,0,0
22,2,5,1,6,4,2,1,4,2,0,2,2,3,4,0,0,3,1,0,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
6,3,2,4,2,0,4,0,8,4,0,0,4,0,5,0,4,9,0,0,8,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
12,2,3,4,0,0,6,7,2,3,0,5,3,2,0,0,7,0,4,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,8,4,3,3,3,1,4,1,1,1,2,2,5,1,4,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,7,0,3,2,7,0,4,2,1,1,2,3,4,1,9,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,4,3,4,2,4,5,4,0,2,0,0,0,5,3,3,0,0,3,0,6,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,5,3,5,4,3,1,3,1,0,1,2,2,5,1,4,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,3,7,3,2,2,4,1,3,1,1,2,2,2,4,1,5,4,4,0,1,0,0,0,0,0,3,0,3,1,0,0,0,0,0,0
11,3,3,5,4,4,3,1,3,1,0,1,1,3,3,3,2,4,1,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
9,3,3,5,3,2,5,2,3,2,0,1,2,2,5,0,4,4,4,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,3,8,3,1,0,6,0,6,3,0,2,4,4,0,0,9,7,0,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,3,0,0,6,2,4,2,0,2,2,3,3,0,9,6,3,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
23,2,5,4,5,5,1,1,4,2,0,2,1,2,5,1,2,3,2,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
22,3,5,4,2,0,7,2,1,0,2,2,0,0,7,0,5,6,3,0,2,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0
3,4,1,5,2,2,2,3,5,6,1,6,0,2,2,0,3,4,4,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
31,4,7,5,2,2,4,0,1,2,0,1,1,2,3,4,1,4,1,0,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
3,3,1,2,3,0,4,0,5,0,0,0,0,0,9,0,9,4,3,0,6,0,0,0,0,0,5,0,0,1,0,0,0,0,0,1
23,3,5,5,3,7,1,0,5,2,0,1,1,4,1,4,0,2,3,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
25,3,6,2,3,3,2,1,3,1,1,1,2,2,3,3,3,2,3,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
38,3,9,3,3,3,4,2,3,2,1,2,2,2,3,2,4,5,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,4,7,7,0,0,6,3,4,3,0,4,2,0,0,3,9,4,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,2,0,0,6,5,3,4,0,3,2,3,2,0,9,5,0,0,7,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
11,3,3,1,0,0,5,0,4,3,1,2,1,4,3,0,6,0,7,0,6,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0
36,3,8,4,3,3,3,1,4,1,1,1,2,2,5,1,4,4,3,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
37,3,8,4,4,3,3,0,4,1,1,1,2,3,4,1,7,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,8,2,0,0,5,0,3,2,2,0,2,4,4,0,7,5,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,7,2,0,0,3,3,5,2,0,1,2,4,3,0,4,4,2,0,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
31,4,7,4,6,4,3,0,0,0,0,0,0,0,6,3,2,4,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
35,3,8,5,2,1,4,2,3,3,0,3,1,3,3,2,6,2,3,0,5,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
10,3,3,3,1,1,8,4,4,1,0,1,6,1,2,0,8,2,5,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
6,3,2,4,2,2,6,3,4,4,0,4,2,3,1,0,9,3,3,1,8,0,0,0,0,2,4,0,0,1,0,0,0,0,0,0
36,4,8,2,3,3,3,0,7,2,0,2,1,5,2,0,7,7,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,9,2,2,0,6,0,0,0,0,0,0,0,9,0,9,9,0,0,4,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
39,3,9,2,0,0,4,2,4,2,0,1,2,3,4,0,3,4,2,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
1,4,1,5,1,1,3,4,3,4,0,4,4,0,2,1,8,3,5,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
11,3,3,1,0,0,5,0,4,3,1,2,1,4,3,0,6,0,7,0,6,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,2,8,4,0,0,7,0,3,0,0,0,1,3,6,0,6,5,2,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
8,4,2,5,2,2,4,5,3,8,1,7,0,2,0,0,9,2,5,1,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
36,3,8,2,0,0,5,2,5,0,2,2,3,3,3,0,5,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,3,4,4,2,2,4,1,0,1,2,3,5,1,1,3,1,1,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
3,3,1,7,0,0,5,3,5,7,0,7,0,0,2,0,9,0,9,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0
39,2,9,3,2,0,9,0,4,0,0,0,4,0,5,0,7,4,5,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
33,2,8,5,0,0,6,0,4,0,0,0,2,2,5,2,9,5,4,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
6,2,2,3,0,0,8,4,5,5,1,5,2,2,2,1,9,3,5,0,8,0,0,0,2,0,4,0,0,1,0,0,0,0,0,0
25,3,6,2,4,4,3,1,3,2,1,2,2,1,3,2,3,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,3,3,2,4,2,3,1,1,2,2,3,4,1,6,4,2,1,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
4,5,1,2,2,2,0,2,6,6,0,3,1,6,0,0,9,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,3,0,0,6,2,5,2,0,2,2,3,4,0,6,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,3,3,4,3,2,6,3,4,1,1,1,2,2,4,1,1,6,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,3,1,4,2,1,5,1,6,2,1,1,3,2,2,3,2,6,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,3,4,2,3,3,2,6,5,0,4,2,2,3,0,2,5,4,0,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
30,4,7,5,6,6,2,1,1,0,0,0,0,0,6,3,0,3,0,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
6,2,2,4,0,0,4,3,5,7,0,4,4,0,2,0,9,3,6,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
35,4,8,2,2,2,3,0,0,0,0,0,0,0,9,0,4,4,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0
38,3,9,0,4,0,4,0,0,0,0,0,0,0,9,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,8,4,3,2,5,0,0,2,1,0,4,5,0,0,6,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,3,3,6,2,0,7,5,4,0,0,0,4,5,0,0,2,2,2,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
31,4,7,3,5,3,3,0,4,2,0,1,0,2,4,3,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,8,5,3,2,5,0,4,2,0,1,0,2,4,3,4,3,2,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
41,3,10,4,2,2,5,0,2,0,0,2,0,2,3,4,6,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,3,2,2,3,0,6,5,0,1,1,5,2,2,9,4,3,1,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
33,3,8,2,1,1,4,0,4,1,0,1,1,3,4,2,9,5,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,3,5,4,2,0,7,2,1,0,2,2,0,0,7,0,5,6,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,8,2,5,6,1,3,2,4,0,3,1,1,3,2,4,3,3,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,2,8,5,0,0,6,0,3,0,0,0,2,2,6,0,9,5,2,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
13,3,3,2,3,3,3,1,4,2,0,1,3,1,2,4,2,1,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,1,5,3,3,5,3,2,6,2,4,1,3,3,0,6,1,4,2,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
39,4,9,4,1,1,3,0,3,1,0,1,1,2,6,0,3,2,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2,1,4,6,6,0,3,3,0,0,0,4,2,2,2,2,4,0,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
32,3,7,3,5,4,3,1,3,1,0,1,2,2,5,1,4,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,6,2,1,7,1,4,1,0,1,3,2,4,0,1,5,4,0,4,4,0,0,0,0,4,0,0,1,1,0,0,0,0,0
8,3,2,3,2,0,7,3,4,2,1,2,3,2,3,1,8,3,4,1,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
8,3,2,1,3,2,4,4,3,3,0,3,2,3,2,0,9,4,4,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
29,4,7,4,3,3,3,0,3,1,0,0,1,2,4,3,0,8,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
11,2,3,0,2,0,2,0,1,0,0,0,0,1,8,1,8,3,5,0,6,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
22,2,5,0,4,3,2,2,3,3,0,2,0,3,5,0,7,5,4,0,2,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,4,8,6,3,3,3,0,1,1,1,1,1,0,8,1,0,2,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,3,1,4,3,0,6,4,2,4,0,4,0,2,4,0,9,3,6,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
8,3,2,4,5,5,3,3,4,2,0,2,4,1,3,0,3,3,4,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
34,2,8,4,2,0,9,0,3,3,0,0,0,5,4,0,9,6,0,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
3,3,1,5,2,1,4,2,3,3,0,3,1,3,3,2,6,2,3,0,6,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
37,4,8,4,2,9,0,0,0,0,0,0,9,0,0,0,0,5,0,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
30,4,7,2,0,0,5,0,5,2,0,2,2,1,6,0,6,3,3,0,2,0,0,0,0,2,4,0,0,1,0,0,0,0,0,0
39,2,9,2,3,2,5,4,3,3,0,3,3,1,4,0,3,3,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,4,8,2,3,3,4,0,5,2,0,0,1,4,2,3,7,3,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,3,4,3,2,4,1,3,2,1,2,1,2,6,1,4,4,4,0,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,1
40,3,10,4,0,0,5,1,3,2,0,2,1,6,2,0,7,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,4,10,3,2,0,4,2,2,3,0,2,1,4,3,0,7,3,6,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
41,3,10,4,2,2,4,2,4,3,1,2,2,3,3,1,5,3,3,1,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
39,3,9,0,2,4,4,0,4,3,0,1,0,1,6,3,3,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,1,3,2,3,5,1,3,2,1,1,1,1,5,2,4,4,1,1,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
31,4,7,7,0,0,3,0,0,0,0,0,0,0,7,2,0,4,0,0,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
31,3,7,5,0,0,5,0,0,0,0,0,0,0,9,0,4,5,4,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
36,3,8,2,8,8,1,0,4,1,0,0,4,1,5,1,7,1,1,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
9,2,3,6,4,3,5,0,5,2,0,2,1,3,3,2,4,5,2,0,4,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0
3,3,1,3,4,1,4,3,5,2,1,3,2,4,1,1,8,4,2,1,6,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
39,5,9,0,9,7,2,0,0,0,0,0,0,0,6,3,2,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,2,4,4,5,0,2,0,0,0,2,1,7,1,1,3,2,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
8,3,2,5,2,2,3,5,3,2,2,4,2,2,3,0,9,1,4,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,2,3,5,0,0,3,6,2,6,0,6,2,0,2,0,9,3,3,1,6,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
3,5,1,3,4,2,2,2,3,4,1,3,1,2,4,1,7,2,4,1,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
3,4,1,4,2,2,2,3,4,5,0,5,0,3,2,0,3,4,3,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
2,2,1,4,2,2,4,5,4,0,5,9,0,0,0,0,5,0,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,3,6,3,3,3,5,1,5,2,1,2,3,2,4,0,8,5,4,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
9,3,3,1,1,1,5,1,6,1,0,1,4,2,3,1,5,2,5,0,4,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
22,3,5,5,2,4,3,1,4,1,0,1,1,3,3,3,2,5,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,2,1,1,4,0,4,1,0,1,1,3,4,2,9,5,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,5,4,1,1,6,1,2,0,0,0,1,1,6,3,1,5,2,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,3,8,4,2,2,6,0,2,0,2,1,0,2,6,0,7,2,3,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,3,8,2,0,0,5,3,4,5,0,5,2,0,3,0,6,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,4,0,0,7,2,5,2,0,2,2,4,2,1,1,4,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,2,3,5,0,0,7,2,5,3,1,2,4,2,2,0,9,5,3,0,8,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0
9,3,3,1,1,1,5,1,6,1,0,1,4,2,3,1,5,2,5,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
4,4,1,3,3,3,3,3,3,3,1,3,2,2,3,1,6,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,0,0,0,7,4,2,4,1,4,2,1,4,0,9,6,3,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1
33,3,8,2,3,2,3,2,2,2,0,2,0,0,7,0,4,2,5,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
6,3,2,4,2,2,6,3,4,4,0,4,2,3,1,0,9,3,3,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,7,0,4,0,9,0,0,0,0,0,3,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
36,4,8,2,4,4,2,2,0,0,0,0,2,0,7,0,0,0,0,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
12,2,3,6,2,3,4,2,6,2,1,1,2,2,5,0,1,2,3,0,8,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
13,2,3,3,1,1,5,3,5,5,0,4,2,2,2,0,7,1,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,6,1,4,3,3,0,1,4,2,2,2,2,2,4,1,0,5,0,0,6,4,0,0,0,0,2,0,0,0,1,0,0,0,0,0
35,4,8,2,2,2,3,0,0,0,0,0,0,0,9,0,4,4,0,0,5,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
3,5,1,4,2,8,1,0,3,5,0,5,3,1,1,0,8,1,1,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
30,3,7,3,3,0,4,0,1,0,0,0,1,1,4,5,1,6,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
3,4,1,0,0,0,3,0,6,4,0,3,0,4,3,0,6,4,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,7,2,3,3,3,0,2,1,0,1,0,2,6,1,5,7,2,0,1,0,0,1,0,0,3,0,0,1,0,0,0,0,0,0
33,3,8,3,2,1,6,1,4,2,1,1,3,2,4,1,6,4,3,1,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1
9,3,3,5,3,2,4,1,4,1,0,1,1,3,4,1,1,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,4,3,2,3,4,4,3,3,4,0,3,0,2,5,0,8,3,2,0,6,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
3,2,1,4,6,6,0,3,3,0,0,0,4,2,2,2,2,4,0,0,6,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
3,3,1,7,0,0,5,3,5,7,0,7,0,0,2,0,9,0,9,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0
1,4,1,2,0,0,2,5,4,5,2,6,0,3,0,0,9,0,5,2,8,0,0,0,0,0,5,0,0,1,0,0,0,0,0,1
33,4,8,3,0,0,4,0,6,0,0,0,0,0,9,0,5,0,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,5,3,2,4,1,4,1,0,1,1,3,4,1,1,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,9,0,0,2,2,2,5,1,0,1,2,3,4,1,3,3,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,5,5,2,1,7,1,2,0,0,0,1,1,5,3,1,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,8,2,0,0,5,0,3,2,2,0,2,4,4,0,7,5,4,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
38,3,9,2,2,2,6,1,5,3,0,2,1,3,3,1,7,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,4,7,6,2,1,5,0,4,2,0,1,1,3,4,1,3,6,1,0,1,6,0,0,3,0,0,0,0,0,1,0,0,0,0,0
3,4,1,2,5,6,1,3,2,4,0,3,1,1,3,2,4,3,3,0,6,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
41,2,10,3,3,0,5,0,3,1,0,0,2,4,3,0,6,0,9,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
23,3,5,3,3,2,3,1,3,1,1,2,2,2,5,1,3,4,3,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
29,4,7,4,2,0,6,1,1,2,0,1,0,2,5,2,8,7,2,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
1,3,1,4,0,0,4,0,4,4,0,0,4,0,5,1,8,4,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,8,4,2,0,9,0,3,3,0,0,0,5,4,0,9,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,5,2,2,6,0,2,0,0,0,1,1,6,2,5,4,2,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
9,3,3,5,3,2,4,1,4,1,0,1,1,3,4,1,1,4,2,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,3,8,5,1,1,7,2,2,3,1,3,1,1,5,1,5,2,4,1,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
9,2,3,3,2,1,6,2,5,2,1,2,3,3,3,1,2,3,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,8,4,2,2,2,3,4,5,0,5,0,3,2,0,3,4,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,4,7,3,4,4,2,2,3,2,0,2,3,0,5,2,2,2,2,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
9,3,3,4,2,2,3,0,7,0,0,0,3,5,2,0,0,5,0,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
36,3,8,3,1,0,6,2,5,3,0,3,1,3,3,1,6,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,2,7,5,3,2,6,0,3,1,0,0,0,5,4,1,2,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
35,4,8,2,1,2,3,1,5,2,0,1,1,5,4,0,1,5,2,0,5,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
9,3,3,6,0,1,4,2,6,1,0,1,2,4,3,0,1,3,0,2,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
11,2,3,5,0,0,9,4,5,2,2,3,4,2,2,0,9,0,6,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,4,6,3,4,4,4,0,0,0,0,0,0,2,3,5,0,7,0,0,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,3,8,2,3,2,5,1,2,1,0,1,2,2,5,2,7,4,5,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
8,3,2,4,2,4,2,0,3,0,0,0,3,1,5,1,2,3,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,4,2,2,5,1,7,4,0,2,3,4,1,0,3,4,3,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
34,2,8,4,2,0,9,0,3,3,0,0,0,5,4,0,9,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,3,4,2,2,6,3,5,6,0,4,1,4,0,0,9,2,6,0,6,0,0,0,0,3,4,0,0,1,0,0,0,0,0,1
33,3,8,2,2,2,4,2,4,1,0,1,1,3,5,0,6,2,3,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
12,2,3,0,0,0,8,2,4,2,0,2,0,3,5,0,5,4,5,0,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,2,4,4,5,0,2,0,0,0,2,1,7,1,1,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,0,0,0,7,0,3,3,0,2,2,2,5,0,9,5,4,0,3,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0
40,3,10,3,0,0,8,0,6,1,0,3,1,6,0,0,9,6,3,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
10,3,3,4,0,0,8,5,4,7,0,7,0,2,0,0,9,0,9,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
23,2,5,4,2,8,1,5,4,1,0,0,5,1,3,0,1,5,1,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,9,4,2,1,7,0,3,0,0,0,1,1,7,1,0,3,1,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
13,2,3,0,0,0,4,0,5,7,0,0,4,0,5,0,9,5,2,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
12,2,3,7,0,0,9,0,3,0,0,0,2,0,6,2,9,0,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,3,3,3,2,4,4,3,7,0,7,0,0,2,0,9,5,4,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
5,4,1,0,0,0,3,0,6,4,0,3,0,4,3,0,6,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,1,3,4,3,4,2,2,1,1,1,1,2,5,1,5,5,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,6,6,2,7,7,0,0,0,0,0,0,0,1,6,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,4,8,4,3,2,3,1,3,2,0,1,2,2,4,2,5,2,2,1,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
24,2,5,4,4,3,2,1,5,1,0,1,1,3,4,2,1,4,1,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,3,8,3,1,0,6,0,6,3,0,2,4,4,0,0,9,7,0,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
6,3,2,3,0,0,5,8,1,9,0,9,0,0,0,0,9,1,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,2,4,4,2,5,2,4,3,2,0,1,2,3,4,1,3,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,0,0,0,2,4,5,6,0,6,3,0,0,0,9,0,9,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
24,2,5,6,5,3,6,0,0,0,0,0,0,0,4,5,0,4,0,0,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,3,8,4,0,0,6,0,4,2,0,2,0,2,5,0,5,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,2,1,5,4,5,4,4,0,1,8,0,0,0,0,5,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,5,1,0,5,0,6,1,1,0,0,4,3,3,9,6,0,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
33,4,8,2,2,0,4,2,2,4,0,3,0,2,3,2,9,7,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,6,3,1,6,1,5,1,0,1,1,4,5,0,0,4,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,0,0,0,7,4,2,4,1,4,2,1,4,0,9,6,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,4,3,3,6,4,2,3,0,3,3,1,4,0,8,6,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,8,2,2,0,5,0,0,0,0,0,0,0,9,0,0,4,2,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
9,3,3,5,2,2,4,1,5,2,0,1,3,1,5,1,1,5,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,3,3,3,0,5,0,5,2,0,2,0,2,6,0,0,2,3,0,5,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
38,2,9,4,2,2,4,2,3,2,0,2,2,2,5,1,2,2,5,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
33,2,8,5,0,0,6,0,4,0,0,0,2,2,5,2,9,5,4,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,4,8,5,4,3,5,0,2,0,0,0,0,3,3,4,9,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,3,3,4,3,4,3,5,3,0,3,3,2,3,1,3,2,3,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
36,5,8,2,3,3,1,1,5,3,1,2,3,3,2,1,4,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,7,4,2,2,3,0,2,2,0,1,1,1,7,1,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,4,2,2,5,0,2,0,0,2,0,2,3,4,6,4,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
21,4,5,3,3,4,3,1,3,2,1,1,1,2,5,2,4,3,2,0,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
39,5,9,0,9,7,2,0,0,0,0,0,0,0,6,3,2,2,0,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
9,3,3,4,2,1,5,0,3,1,0,1,3,1,5,1,1,5,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,4,1,2,4,2,4,2,1,3,1,3,2,2,6,5,3,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
6,3,2,5,0,0,9,0,5,0,0,0,4,0,5,0,9,9,0,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
36,4,8,2,2,2,3,0,0,0,0,0,0,0,9,0,4,4,0,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
39,5,9,0,9,7,2,0,0,0,0,0,0,0,6,3,2,2,0,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
32,3,7,0,3,2,7,0,4,2,1,1,2,3,4,1,9,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,3,5,2,0,3,0,3,4,0,0,0,0,5,4,6,4,2,0,6,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
41,3,10,5,2,2,4,0,4,0,0,1,1,4,3,1,9,2,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,2,3,3,4,0,5,2,0,2,2,0,5,0,5,3,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,3,0,0,6,0,0,0,0,0,0,3,6,0,0,5,2,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
15,4,4,2,5,6,1,3,2,4,0,3,1,1,3,2,4,3,3,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
8,3,2,7,2,2,5,2,2,0,0,1,0,4,4,1,7,3,3,0,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,2,8,4,5,5,1,1,4,2,0,2,1,2,5,1,2,3,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0
30,3,7,4,3,1,5,1,3,3,0,1,2,4,3,1,7,2,2,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
34,2,8,2,3,2,7,0,4,3,0,3,0,2,5,0,7,3,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,4,9,4,1,1,3,0,3,1,0,1,1,2,6,0,3,2,5,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
35,4,8,2,2,2,3,0,0,0,0,0,0,0,9,0,4,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,5,3,0,4,4,3,2,3,4,0,4,2,0,0,4,9,5,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,4,6,1,6,5,0,5,2,3,1,3,4,1,2,2,0,2,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,9,4,3,3,3,1,4,1,1,1,2,2,5,1,4,4,3,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
24,3,5,3,2,0,9,0,0,2,1,0,0,5,4,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
38,3,9,4,2,1,7,0,3,0,0,0,1,1,7,1,0,3,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,3,2,2,6,0,3,0,0,0,1,2,6,0,7,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,8,1,2,2,2,1,1,1,0,1,1,1,8,0,5,4,2,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
26,4,6,6,4,4,2,0,0,0,0,0,0,0,5,4,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,8,3,2,1,5,2,2,3,1,2,2,2,3,1,5,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,2,2,0,0,5,1,4,1,0,1,2,0,7,1,5,3,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,3,4,2,1,4,2,6,2,0,2,4,2,3,0,3,4,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,1,0,2,0,5,3,3,0,3,3,2,0,3,2,2,5,3,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,3,2,2,5,2,4,3,1,3,2,3,3,1,6,2,3,1,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
3,4,1,3,4,3,2,3,4,3,0,4,3,0,1,3,6,3,3,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
38,4,9,1,3,3,3,2,5,2,0,1,2,2,4,1,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,3,2,0,4,4,0,2,1,3,0,6,0,0,9,4,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,2,4,4,5,0,2,0,0,0,2,1,7,1,1,3,2,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,4,2,1,7,0,3,0,0,0,1,1,6,3,0,2,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,0,0,0,4,0,5,0,0,0,0,1,8,0,8,4,0,0,3,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,3,8,5,2,2,4,1,3,1,1,1,2,3,4,1,4,4,2,1,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
33,4,8,5,0,0,0,0,0,5,0,0,0,5,4,0,5,5,0,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
38,3,9,3,3,3,4,2,3,2,1,2,2,2,3,2,4,5,1,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
37,3,8,3,3,2,3,1,3,1,1,2,2,2,5,1,3,4,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
39,2,9,6,1,1,6,1,3,0,0,0,1,2,6,1,3,7,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2,2,6,1,1,6,2,3,2,0,2,3,1,4,1,4,2,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,4,7,5,3,3,3,0,3,0,0,0,2,2,5,2,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,3,0,0,6,2,5,2,0,2,2,3,4,0,6,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,3,4,5,5,3,2,5,2,0,2,2,4,2,0,4,3,2,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
27,3,6,1,2,2,6,1,5,2,1,2,1,5,3,0,6,3,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,5,0,0,4,3,4,2,0,2,1,3,4,1,7,2,3,3,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
38,4,9,2,2,0,4,0,0,5,0,0,0,0,5,4,0,4,5,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
3,2,1,6,2,2,7,2,4,3,1,4,1,2,4,1,7,4,2,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
9,3,3,5,1,0,5,0,6,1,1,0,0,4,3,3,9,6,0,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
38,3,9,3,3,3,4,2,3,2,1,2,2,2,3,2,4,5,1,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
41,3,10,2,3,2,5,1,2,1,0,1,2,2,5,2,7,4,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,2,3,5,1,0,5,4,2,4,0,4,2,1,4,0,5,3,5,0,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
10,2,3,5,0,0,7,2,5,3,1,2,4,2,2,0,9,5,3,0,8,4,0,0,0,0,4,0,0,1,1,0,0,0,0,1
41,3,10,4,2,0,3,0,6,4,0,0,5,0,4,0,6,9,0,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
35,3,8,4,2,0,4,0,3,2,0,0,1,5,3,1,7,6,2,1,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
36,3,8,1,0,0,5,0,4,3,1,2,1,4,3,0,6,0,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,3,3,2,4,2,3,1,1,2,2,3,4,1,6,4,2,1,3,0,0,0,0,0,3,0,0,1,0,0,1,0,0,0
33,4,8,2,2,1,5,4,1,2,0,3,1,5,2,0,6,5,2,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,0,0,0,6,0,3,0,0,1,2,1,5,1,5,5,2,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
38,2,9,4,2,3,3,1,1,1,0,1,1,1,8,0,6,7,2,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
34,3,8,2,2,2,4,3,1,2,0,2,1,2,5,0,7,5,2,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
11,5,3,0,4,4,3,2,3,4,0,4,2,0,0,4,9,5,1,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,2,8,3,3,3,6,0,2,0,0,0,0,0,9,0,7,0,6,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
13,2,3,3,3,3,5,1,6,1,0,1,4,1,4,1,1,4,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,8,5,0,0,7,1,1,1,0,1,1,1,5,4,6,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,4,7,4,3,0,4,0,2,0,0,0,0,2,2,5,4,7,0,0,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
13,3,3,3,3,2,4,4,3,7,0,7,0,0,2,0,9,5,4,0,6,4,0,0,0,0,4,0,0,1,1,0,0,0,0,0
41,3,10,3,1,1,5,1,4,1,1,2,1,3,4,0,7,4,4,0,4,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0
38,3,9,2,0,3,3,3,4,2,0,2,4,1,3,0,9,5,3,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
9,3,3,2,2,3,3,2,3,3,0,2,2,4,3,0,8,4,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
39,2,9,4,2,1,8,0,1,1,0,1,1,1,5,4,1,6,2,0,5,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1
36,3,8,3,2,2,3,2,3,2,0,1,1,3,5,0,2,5,3,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
39,2,9,5,2,1,2,1,4,1,1,1,2,2,5,0,1,3,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,4,8,5,2,3,3,2,1,4,0,0,0,3,5,1,8,6,3,0,5,0,0,0,0,0,4,1,0,1,0,0,0,0,1,0
33,4,8,2,0,0,3,7,0,3,5,6,0,2,2,0,9,2,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
33,2,8,4,0,0,7,0,3,0,0,0,1,3,6,0,6,5,2,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
10,3,3,4,2,0,6,4,3,0,0,3,0,6,0,0,9,3,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,9,0,0,0,5,2,4,2,2,2,3,2,4,0,0,5,3,0,4,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0
32,4,7,3,3,4,3,1,3,2,1,1,1,2,5,2,4,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,9,3,3,1,8,1,3,2,1,1,2,2,3,3,7,4,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,8,6,4,3,5,3,4,0,2,3,2,0,5,0,2,4,4,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
8,3,2,2,0,0,6,5,3,4,0,3,2,3,2,0,9,5,0,0,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
30,5,7,4,4,4,2,0,2,0,0,0,0,3,5,2,0,2,2,0,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
39,2,9,2,1,1,6,1,3,1,0,1,1,2,5,2,0,6,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,8,4,0,0,8,0,4,0,0,0,2,3,5,0,7,7,2,0,3,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0
35,4,8,4,3,2,5,0,0,2,1,0,4,5,0,0,6,9,0,0,5,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,3,8,2,2,0,6,0,0,2,0,0,0,0,9,0,6,4,0,0,3,6,0,0,0,0,4,0,0,1,1,0,0,0,0,0
37,3,8,5,2,0,0,0,9,1,0,0,0,5,4,0,9,0,9,0,4,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0
38,4,9,2,4,4,2,0,2,0,0,0,1,3,6,1,0,3,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,4,0,0,3,3,2,4,0,5,0,0,4,0,3,4,0,2,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1
39,3,9,3,2,2,4,2,4,2,1,2,2,3,4,1,1,4,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,2,1,1,4,0,4,1,0,1,1,3,4,2,9,5,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,3,7,4,3,1,5,1,3,3,0,1,2,4,3,1,7,2,2,1,2,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
9,2,3,5,4,4,4,2,4,3,1,3,2,1,4,0,1,3,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,2,5,6,1,1,4,2,2,2,0,2,1,2,5,1,1,6,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
38,2,9,5,1,1,7,2,3,2,0,2,0,2,5,1,0,6,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,2,4,4,2,2,4,3,1,5,2,1,2,2,2,3,3,0,3,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
34,3,8,4,2,3,2,0,5,2,0,0,4,3,2,0,7,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
29,3,7,4,4,3,3,0,4,1,1,1,2,3,4,1,7,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,2,5,4,1,1,6,1,3,0,0,0,1,3,5,1,2,6,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,8,4,0,0,7,0,3,0,0,0,1,3,6,0,6,5,2,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
39,3,9,0,0,0,9,0,2,0,0,0,2,0,7,0,2,7,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,6,3,3,4,0,4,1,0,1,2,0,7,1,1,0,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,2,3,2,5,1,2,1,0,1,2,2,5,2,7,4,5,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,3,0,0,6,2,4,2,0,2,2,3,3,0,9,6,3,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
23,2,5,1,3,3,2,0,4,0,0,0,2,3,4,1,0,6,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,3,5,0,0,4,1,5,1,0,1,3,2,5,0,1,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,2,2,2,5,1,4,1,1,2,2,0,5,0,5,5,1,1,6,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
9,2,3,5,2,2,6,1,3,0,0,0,2,1,5,2,1,2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,3,1,0,0,5,0,4,3,1,2,1,4,3,0,6,0,7,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,8,4,3,2,3,2,2,3,1,3,1,2,4,1,7,4,3,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
33,3,8,0,4,4,3,0,3,0,0,0,3,0,6,0,9,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,4,0,0,5,3,6,2,0,2,3,3,2,0,9,1,6,1,7,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0
9,3,3,4,2,2,4,2,4,2,1,2,2,3,4,1,2,3,3,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,3,2,3,2,1,2,2,3,3,0,2,2,1,3,2,7,4,4,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
33,3,8,3,2,1,6,1,4,2,1,1,3,2,4,1,6,4,3,1,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
41,4,10,5,2,5,2,0,2,2,1,0,0,3,6,0,6,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,3,3,2,0,6,3,4,3,1,3,2,3,2,1,8,2,5,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,1,3,3,2,0,4,0,0,0,2,3,4,1,0,6,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,8,5,0,0,6,0,4,0,0,0,2,2,5,2,9,5,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,1,3,0,1,5,4,5,9,0,9,0,0,0,0,9,0,5,4,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
8,3,2,3,0,0,5,6,3,6,0,5,2,2,1,0,9,1,5,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,2,9,3,5,1,6,1,4,0,0,0,2,3,5,1,5,3,2,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
34,3,8,2,2,2,4,3,1,2,0,2,1,2,5,0,7,5,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,9,3,2,0,9,0,4,0,0,0,4,0,5,0,7,4,5,0,5,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
38,3,9,2,0,1,6,0,1,0,0,0,0,1,6,3,0,6,1,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,5,2,2,4,1,3,1,1,1,2,3,4,1,4,4,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,3,8,3,4,3,4,2,5,1,0,2,2,3,2,1,6,3,3,1,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
40,3,10,2,3,3,5,0,3,0,0,3,0,2,0,4,9,4,0,0,3,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0
4,5,1,4,8,7,1,0,4,0,0,1,1,1,6,2,1,1,1,0,6,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
34,3,8,4,2,1,4,0,1,5,0,1,1,5,4,0,7,4,5,0,6,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0
23,3,5,5,3,7,1,0,5,2,0,1,1,4,1,4,0,2,3,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
6,3,2,4,2,2,6,3,4,4,0,4,2,3,1,0,9,3,3,1,8,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
38,3,9,3,0,0,6,2,4,2,0,2,2,3,3,0,9,6,3,0,4,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0
11,3,3,5,4,3,2,0,4,1,1,1,3,3,3,1,7,3,2,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
37,4,8,4,3,2,3,1,3,2,0,1,2,2,4,2,5,2,2,1,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
11,3,3,0,3,1,3,4,4,7,1,6,1,1,2,0,8,4,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,9,0,2,4,4,1,5,1,0,1,3,1,5,1,4,7,1,0,4,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
5,4,1,3,4,3,3,2,4,3,1,2,2,2,4,1,5,2,3,0,3,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0
23,2,5,6,2,2,6,4,4,5,0,2,2,2,3,2,9,0,2,2,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
24,3,5,5,3,4,2,3,5,2,1,3,4,1,2,0,1,5,1,0,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
2,3,1,2,0,0,5,5,4,5,4,8,1,0,1,0,9,3,4,2,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
8,3,2,3,2,0,7,5,3,3,1,4,3,2,2,1,8,2,4,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,4,4,5,5,5,2,0,1,0,0,0,0,0,7,2,2,2,1,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,3,8,4,0,0,6,0,4,2,0,2,0,2,5,0,5,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,5,3,2,4,1,4,1,0,1,1,3,4,1,1,4,2,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
1,3,1,2,0,0,5,5,4,5,0,7,2,0,0,0,9,2,6,0,8,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1
1,4,1,3,4,0,4,0,4,5,0,0,3,6,0,0,5,3,3,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,3,1,4,4,3,5,2,3,3,1,3,1,2,4,1,6,5,1,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
36,3,8,3,2,2,4,2,2,2,1,2,1,2,4,2,3,4,2,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
33,2,8,5,0,0,6,0,3,0,0,0,2,2,6,0,9,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,4,5,4,5,5,1,4,2,4,0,3,0,3,5,0,3,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
38,4,9,4,7,4,2,2,4,2,0,1,1,4,3,1,6,0,3,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
13,2,3,5,1,1,5,4,5,3,0,5,3,1,2,0,2,4,5,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
30,4,7,4,4,4,3,0,0,0,0,0,0,0,4,5,0,1,3,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
10,3,3,0,0,0,6,6,3,6,2,7,2,0,0,0,9,0,7,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
41,3,10,4,1,1,5,2,4,3,0,4,2,1,4,0,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,8,4,6,4,4,0,2,1,0,0,0,2,1,7,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,4,1,3,4,3,3,2,4,3,1,2,2,2,4,1,5,2,3,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
39,2,9,4,3,2,7,1,4,1,1,1,3,1,4,1,2,5,2,0,5,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
9,4,3,4,4,0,2,4,3,3,0,1,4,5,0,0,0,4,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,8,0,0,2,3,0,2,9,0,0,0,3,6,0,5,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,4,1,2,3,3,3,5,1,3,2,2,3,1,6,1,4,2,6,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
36,4,8,5,0,0,0,0,9,0,0,0,9,0,0,0,0,9,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
9,3,3,6,2,1,7,1,4,1,0,1,3,2,4,0,1,5,4,0,4,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0
35,2,8,2,6,0,9,0,3,2,0,0,3,3,4,0,9,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,5,7,4,4,4,2,0,2,0,0,0,0,3,5,2,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,2,3,3,4,1,5,5,1,3,2,4,2,0,8,1,1,1,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
41,3,10,4,2,2,5,0,2,0,0,2,0,2,3,4,6,4,0,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
13,2,3,0,0,0,3,2,7,2,0,2,3,4,0,0,9,6,3,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,4,1,0,4,2,3,4,0,3,0,2,4,1,6,5,2,2,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
29,4,7,5,4,3,3,0,2,0,0,0,1,1,5,3,1,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,3,1,1,4,1,2,2,1,2,1,2,5,1,7,3,3,1,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
10,3,3,6,0,0,6,5,2,2,0,2,5,0,2,0,9,4,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,8,4,5,3,5,1,3,0,0,0,1,3,5,1,7,3,3,0,5,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
31,3,7,5,4,3,5,0,4,0,0,0,2,3,3,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,4,1,0,4,2,3,4,0,3,0,2,4,1,6,5,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,9,2,3,0,4,0,5,0,0,0,0,0,9,0,9,4,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,5,5,4,3,3,0,6,1,0,1,2,4,3,0,6,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,2,8,4,4,4,2,0,5,0,0,0,5,0,4,0,2,5,0,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,2,8,3,4,1,8,2,2,0,0,0,2,1,5,3,8,3,3,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
28,4,6,2,2,2,1,3,5,3,3,3,1,2,3,2,7,4,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,3,5,1,1,5,4,5,3,0,5,3,1,2,0,2,4,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,3,8,5,4,0,5,0,6,0,0,0,6,0,3,0,6,3,4,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
3,3,1,3,4,3,4,1,3,1,0,1,2,2,3,3,7,5,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,2,1,0,5,2,2,3,0,2,2,1,4,1,5,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,8,2,3,3,4,0,0,3,0,2,0,0,3,4,5,2,4,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1
5,4,1,3,4,3,3,2,4,3,1,2,2,2,4,1,5,2,3,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
38,2,9,3,2,2,6,1,3,2,1,1,2,2,4,1,3,5,2,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
12,3,3,4,0,0,6,5,3,4,0,4,2,2,2,0,9,2,5,2,8,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
24,2,5,4,4,3,2,1,5,1,0,1,1,3,4,2,1,4,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
41,3,10,2,1,1,3,0,3,2,0,1,2,3,4,1,6,7,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,1,4,2,1,3,6,2,6,1,6,1,1,2,1,7,4,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,4,2,2,6,3,5,6,0,4,1,5,0,0,9,1,6,0,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
18,2,4,6,7,6,1,6,2,4,0,3,2,4,2,0,0,4,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,4,2,1,4,4,6,2,1,2,2,4,2,0,2,1,4,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,2,3,2,5,1,2,1,0,1,2,2,5,2,7,4,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,5,7,4,4,4,2,0,2,0,0,0,0,3,5,2,0,2,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
33,3,8,3,2,1,6,1,2,1,0,1,2,1,6,1,8,2,7,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
36,3,8,2,2,1,4,1,2,1,0,1,1,2,6,1,4,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,8,5,0,0,6,0,3,0,0,0,2,2,6,0,9,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,9,3,4,3,4,2,2,1,1,1,1,2,5,1,5,5,2,0,4,4,0,0,0,0,4,0,0,1,1,0,0,0,0,0
25,4,6,4,7,4,2,2,4,2,0,1,1,4,3,1,6,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,5,3,2,4,2,3,3,0,2,2,2,4,2,4,2,4,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
23,3,5,3,3,2,3,1,3,1,1,2,2,2,5,1,3,4,3,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
5,5,1,3,4,4,2,4,0,4,0,4,0,0,5,0,5,3,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,5,6,1,4,3,1,1,3,1,0,1,1,3,3,2,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,3,2,2,5,3,4,4,0,4,2,2,2,0,8,5,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,5,7,1,6,6,2,0,2,2,0,0,2,3,5,1,7,6,1,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
25,3,6,3,2,3,1,0,5,0,0,0,4,2,2,2,8,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,5,2,0,0,4,0,3,2,0,2,1,2,5,2,9,5,3,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
35,2,8,4,4,4,3,1,4,2,0,1,3,0,3,3,7,5,2,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
33,3,8,0,0,0,4,0,5,0,0,0,0,1,8,0,8,4,0,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
34,3,8,5,0,0,4,3,4,2,0,2,1,3,4,1,7,2,3,3,6,0,0,0,0,3,3,0,0,1,0,0,0,0,0,0
35,3,8,2,2,2,7,1,4,0,0,0,2,2,3,3,2,4,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,7,4,2,2,3,0,2,2,0,1,1,1,7,1,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,3,4,1,1,7,2,5,5,0,4,2,3,2,1,7,2,6,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
23,2,5,2,2,2,2,0,4,0,0,0,2,3,5,0,0,6,3,0,3,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
22,2,5,5,5,4,2,0,6,2,0,1,3,5,2,0,7,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,3,3,2,1,5,1,6,2,0,1,5,1,3,0,3,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,2,3,3,0,1,6,2,4,1,0,0,3,2,4,0,9,4,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,5,1,1,7,2,2,3,1,3,1,1,5,1,5,2,4,1,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
2,2,1,4,2,2,4,5,4,0,5,9,0,0,0,0,5,0,9,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
38,3,9,4,3,3,4,2,2,3,0,0,3,3,3,1,7,4,2,2,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
38,3,9,3,2,0,6,0,4,0,0,2,0,5,0,3,9,0,6,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
3,2,1,4,6,6,0,3,3,0,0,0,4,2,2,2,2,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,4,6,6,4,4,2,0,0,0,0,0,0,0,5,4,2,2,2,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1
33,4,8,2,0,0,3,7,0,3,5,6,0,2,2,0,9,2,5,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
30,5,7,1,6,6,2,0,2,2,0,0,2,3,5,1,7,6,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,5,1,0,4,0,8,1,1,0,0,5,4,1,9,8,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,9,0,2,0,7,4,2,4,0,4,0,2,2,3,8,3,2,0,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
39,4,9,3,0,0,4,4,3,0,0,3,0,3,4,0,9,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,9,3,2,2,4,2,4,2,1,2,2,3,4,1,1,4,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,1,1,1,8,6,3,7,1,7,1,1,1,0,8,1,7,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
41,2,10,3,3,0,5,0,3,1,0,0,2,4,3,0,6,0,9,0,4,0,0,0,0,2,4,0,0,1,0,0,0,0,0,0
35,3,8,3,2,1,5,1,2,1,0,1,2,3,4,2,7,4,4,0,5,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0
11,2,3,6,0,1,4,0,3,0,0,0,2,1,6,0,1,2,4,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
9,2,3,3,1,1,6,3,4,3,0,3,3,3,2,0,7,3,5,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
41,2,10,3,2,2,5,1,5,3,0,3,2,3,3,1,6,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,8,1,0,0,5,0,4,3,1,2,1,4,3,0,6,0,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,3,5,2,2,6,1,3,0,0,0,2,1,5,2,1,2,1,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
2,2,1,4,2,2,4,5,4,0,5,9,0,0,0,0,5,0,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,9,0,2,4,4,0,4,3,0,1,0,1,6,3,3,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,2,7,4,3,3,5,1,4,2,1,1,2,2,4,1,2,5,2,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
32,3,7,2,3,3,4,2,4,2,1,2,2,3,2,2,5,4,4,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
32,4,7,3,4,4,2,2,3,2,0,2,3,0,5,2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,3,3,1,1,6,4,4,4,1,3,2,3,2,0,8,3,4,1,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
39,2,9,7,1,1,6,1,5,1,0,1,2,2,4,1,8,0,6,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
13,3,3,3,3,2,4,4,3,7,0,7,0,0,2,0,9,5,4,0,6,0,0,0,0,0,4,1,0,1,0,0,0,0,2,0
3,3,1,0,0,1,1,2,4,2,1,2,3,5,1,0,7,1,7,0,6,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
25,3,6,3,2,3,1,0,5,0,0,0,4,2,2,2,8,3,2,0,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
30,5,7,4,4,4,2,0,2,0,0,0,0,3,5,2,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,8,3,2,0,6,0,3,2,1,1,0,4,5,0,8,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,5,0,0,6,0,1,0,0,0,1,1,8,0,6,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,2,0,0,5,2,5,0,2,2,3,3,3,0,5,3,3,0,7,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
12,2,3,5,0,0,5,5,3,5,0,4,3,1,2,0,9,3,4,1,7,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
40,3,10,2,3,3,5,0,3,0,0,3,0,2,0,4,9,4,0,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
9,3,3,5,2,1,7,1,2,0,0,0,1,1,6,3,1,6,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,4,2,2,5,1,7,4,0,2,3,4,1,0,3,4,3,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
11,2,3,3,1,1,4,1,6,2,0,2,1,2,5,1,8,5,3,0,6,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
33,3,8,3,0,0,6,0,0,0,0,0,0,3,6,0,0,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,5,2,0,0,0,5,2,2,0,0,3,4,2,9,3,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,8,3,2,2,4,2,3,3,1,3,1,3,3,1,7,4,3,1,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
23,3,5,4,7,3,2,2,5,1,1,1,4,1,4,0,1,6,1,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
13,2,3,5,3,3,3,6,2,6,0,6,2,0,2,0,2,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,2,4,2,2,6,3,4,4,0,4,2,3,1,0,9,3,3,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,5,1,0,5,0,6,1,1,0,0,4,3,3,9,6,0,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
39,2,9,4,2,1,8,0,1,1,0,1,1,1,5,4,1,6,2,0,5,0,0,0,0,3,3,1,0,0,0,0,0,0,1,1
9,3,3,5,2,2,3,1,6,2,0,1,1,6,2,0,1,1,8,0,4,0,0,0,0,0,4,1,0,1,0,0,0,0,1,0
33,4,8,5,0,0,0,0,0,5,0,0,0,5,4,0,5,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,2,5,6,1,3,2,4,0,3,1,1,3,2,4,3,3,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
30,3,7,3,3,0,4,0,1,0,0,0,1,1,4,5,1,6,0,0,2,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
22,2,5,6,1,1,4,2,2,2,0,2,1,2,5,1,1,6,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,3,3,2,4,2,3,1,1,2,2,3,4,1,6,4,2,1,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
24,2,5,4,2,2,5,0,4,2,0,0,1,4,3,1,5,5,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,1,3,0,3,3,2,4,4,2,4,2,2,2,0,6,3,6,0,6,0,0,0,0,0,3,1,0,1,0,0,0,0,1,0
31,3,7,5,4,3,4,0,1,1,0,0,0,1,5,3,1,2,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
11,2,3,4,0,0,9,2,3,4,0,4,2,0,4,0,9,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,3,2,0,0,3,5,3,2,2,3,3,0,4,0,9,0,7,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
20,3,5,6,3,3,4,0,5,2,0,2,2,2,5,0,6,4,3,0,2,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0
32,4,7,5,4,3,3,0,2,0,0,0,1,1,5,3,1,3,1,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
37,4,8,3,3,2,3,2,3,2,1,1,1,4,3,1,8,6,2,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
41,2,10,4,2,2,4,5,4,0,5,9,0,0,0,0,5,0,9,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,3,9,5,0,2,3,0,0,0,0,0,0,0,9,0,3,4,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,8,3,2,3,3,0,3,0,0,0,2,3,3,3,4,2,3,0,5,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
41,3,10,3,3,2,4,2,3,1,1,2,2,3,4,1,6,4,2,1,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
2,4,1,3,4,1,4,5,3,2,3,5,3,1,1,1,7,1,4,1,6,5,0,0,0,0,4,0,0,1,1,0,0,0,0,0
33,2,8,0,0,0,7,2,3,3,1,3,2,2,4,0,9,6,3,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
34,3,8,4,2,4,2,0,3,0,0,0,3,1,5,1,2,3,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,2,1,1,3,0,3,2,0,1,2,3,4,1,6,7,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,3,5,4,4,3,1,3,1,0,1,1,3,3,3,2,4,1,0,6,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
36,5,8,2,7,3,3,0,2,1,0,0,1,1,4,4,6,5,3,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
35,3,8,3,2,0,4,4,0,2,1,3,0,6,0,0,9,4,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,3,8,4,2,2,5,0,2,0,0,2,0,2,3,4,6,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,3,3,1,1,6,3,4,3,0,3,3,3,2,0,7,3,5,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
12,2,3,5,1,3,4,0,9,4,0,5,4,0,0,0,6,5,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,3,1,1,7,0,2,1,0,1,2,3,4,1,8,3,2,0,4,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0
8,4,2,1,0,0,4,1,4,1,1,2,3,0,4,0,9,3,4,2,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
40,4,10,3,3,3,3,0,2,1,0,2,1,6,2,0,9,6,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,9,4,2,0,8,0,3,0,0,0,1,2,5,2,0,6,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,3,9,4,2,1,7,0,3,0,0,0,1,1,7,1,0,3,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,3,10,6,0,0,5,0,0,0,0,0,0,6,3,0,9,3,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
34,2,8,2,3,2,7,0,4,3,0,3,0,2,5,0,7,3,4,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
9,3,3,5,2,2,4,3,3,3,2,3,3,2,3,1,2,2,4,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
38,3,9,4,2,1,5,0,2,1,0,1,2,1,6,1,1,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,5,7,2,2,5,1,1,0,0,0,1,1,7,2,1,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,3,0,0,5,8,1,9,0,9,0,0,0,0,9,1,3,0,8,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0
38,3,9,4,2,0,7,2,0,5,0,2,2,5,2,0,3,2,0,0,3,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0
9,2,3,5,4,4,4,2,4,3,1,3,2,1,4,0,1,3,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,3,3,2,6,2,4,4,0,3,1,2,3,1,9,3,4,0,5,0,0,0,0,0,5,0,0,1,0,0,0,0,0,1
40,2,10,3,0,0,4,1,7,3,0,4,2,2,2,0,9,4,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,2,3,3,2,2,3,3,1,2,1,2,3,2,4,3,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,3,10,5,1,1,4,2,4,3,0,2,2,3,4,0,8,3,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,4,3,3,1,1,5,2,5,2,2,2,1,4,3,1,2,2,2,1,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
37,4,8,2,1,1,3,0,4,1,0,0,1,4,4,1,7,4,4,0,4,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
22,2,5,1,6,4,2,1,4,2,0,2,2,3,4,0,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,8,3,0,0,6,0,0,0,0,0,0,3,6,0,0,5,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,3,4,1,1,7,0,2,1,0,1,1,2,6,2,3,3,5,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
11,3,3,4,3,2,5,1,4,2,1,2,2,2,4,1,6,2,3,1,6,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0
34,2,8,2,0,0,5,0,2,0,2,0,0,4,5,0,7,5,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,3,2,6,5,2,2,5,2,0,2,3,3,3,0,0,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,3,5,6,4,3,2,2,4,2,0,3,1,3,4,1,3,3,3,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,3,1,0,2,1,5,0,4,2,1,1,3,2,4,1,9,5,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,3,2,2,0,0,4,4,4,4,3,6,1,0,2,0,9,3,4,2,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
38,3,9,4,4,4,5,0,0,0,0,0,0,0,5,4,0,6,3,0,4,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
11,3,3,5,4,4,3,1,3,1,0,1,1,3,3,3,2,4,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,3,5,2,2,4,1,5,2,0,1,3,1,5,1,1,5,2,1,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
4,4,1,3,3,3,3,3,3,3,1,3,2,2,3,1,6,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,3,8,0,0,2,3,0,2,9,0,0,0,3,6,0,5,4,2,0,3,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
10,3,3,4,0,0,4,3,5,5,0,2,2,5,2,0,9,2,5,1,8,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
7,2,2,0,0,0,3,2,7,2,0,2,3,4,0,0,9,6,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,4,1,0,6,2,5,5,1,3,2,3,1,1,8,1,6,1,7,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
35,3,8,4,2,0,4,0,3,2,0,0,1,5,3,1,7,6,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,3,7,0,0,3,5,2,2,0,2,3,2,2,0,9,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,5,3,4,5,1,1,4,2,1,1,1,0,7,0,1,0,5,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
33,2,8,3,4,1,8,2,2,0,0,0,2,1,5,3,8,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,8,5,0,0,2,0,0,0,0,0,0,0,7,2,0,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,4,5,1,2,5,1,4,4,1,1,1,1,3,5,1,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,2,3,3,3,1,8,2,6,2,1,2,3,3,2,1,5,3,4,1,8,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
25,4,6,3,6,6,1,2,4,2,1,2,2,3,3,1,0,3,3,0,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
10,3,3,6,4,3,6,7,0,3,0,5,2,2,2,0,9,0,0,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,2,10,3,3,0,6,0,2,4,0,0,2,6,2,0,7,0,9,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,4,2,0,6,4,3,0,0,3,0,6,0,0,9,3,2,2,7,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
34,4,8,5,3,3,3,0,3,1,0,1,2,4,3,2,4,5,1,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0
39,5,9,0,9,7,2,0,0,0,0,0,0,0,6,3,2,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,3,10,3,1,1,5,1,4,1,1,2,1,3,4,0,7,4,4,0,4,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0
24,3,5,6,2,2,4,4,4,3,1,3,2,3,2,1,1,3,2,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10,3,3,4,2,0,9,2,0,0,0,0,2,0,7,0,9,3,5,0,8,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
33,4,8,6,3,3,3,0,1,1,1,1,1,0,8,1,0,2,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3,2,3,0,0,5,6,3,6,0,5,2,2,1,0,9,1,5,1,7,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
10,3,3,3,1,1,6,2,5,4,0,3,2,3,3,0,8,5,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
