@relation 'wine-weka.filters.unsupervised.attribute.Remove-V-R8-10,14'

@attribute NonflavanoidsPhenols numeric
@attribute Proanthocyanins numeric
@attribute ColorIntensity numeric
@attribute Class {1,2,3}

@data
0.29,1.81,5.6,1
0.17,1.66,5.1,1
0.24,2.1,5.65,1
0.5,1.35,5.4,1
0.26,1.86,5.1,1
0.34,1.36,4.6,1
0.63,0.41,3.27,2
0.45,1.03,2.95,2
0.24,1.46,4.6,2
0.43,0.95,2.65,2
0.4,1.4,2.2,2
0.22,2.35,3.05,2
0.3,1.46,2.62,2
0.21,0.94,4.1,3
0.37,0.64,5.6,3
0.29,1.14,8.21,3
0.47,0.86,7.65,3
0.61,1.87,10.52,3
