@relation 'wine-weka.filters.unsupervised.attribute.Remove-V-R1,10,12,14'

@attribute Alcohol numeric
@attribute ColorIntensity numeric
@attribute OD280/OD315 numeric
@attribute Class {1,2,3}

@data
14.2,6.75,2.85,1
14.39,5.25,3.58,1
14.1,5.75,3.17,1
14.38,7.5,3,1
13.3,3.95,2.77,1
13.58,6.9,2.88,1
13.34,3.17,1.93,2
11.96,3.21,3.13,2
12.08,2.4,2.27,2
12.77,3.4,2.12,2
12.43,3.94,2.84,2
12.37,2.12,2.78,2
12.04,2.6,2.57,2
13.62,4.4,2.05,3
13.5,8.6,1.3,3
13.58,8.66,1.8,3
13.27,10.2,1.56,3
14.13,9.2,1.6,3
