@relation 'wine-weka.filters.unsupervised.attribute.Remove-V-R1,11-12,14'

@attribute Alcohol numeric
@attribute Hue numeric
@attribute OD280/OD315 numeric
@attribute Class {1,2,3}

@data
14.75,1.25,2.73,1
13.87,1.25,3.4,1
13.88,0.88,3.56,1
13.24,0.82,3,1
13.29,1.07,2.84,1
13.72,0.89,2.87,1
12.37,1.22,2.87,2
13.86,1.36,3.16,2
12.34,0.8,3.38,2
12.42,0.86,3.3,2
11.76,1.23,2.5,2
11.41,1.1,2.31,2
11.03,1.71,2.87,2
13.08,0.57,1.33,3
12.58,0.58,1.55,3
13.45,0.85,1.56,3
13.4,0.67,1.92,3
12.77,0.57,1.63,3
