@relation 'balance-weka.filters.unsupervised.attribute.Remove-V-R1,3-5'

@attribute Left-weight numeric
@attribute Right-weight numeric
@attribute Right-distance numeric
@attribute Balance_scale {L,B,R}

@data
1,5,3,R
1,5,5,R
1,3,4,R
1,1,3,B
1,1,4,R
1,2,5,R
1,4,2,R
1,4,5,R
1,5,5,R
1,1,4,B
1,1,5,R
1,2,3,R
1,2,5,R
1,3,3,R
1,3,5,R
1,4,3,R
1,3,1,L
1,5,3,R
2,1,2,L
2,1,4,B
2,4,1,B
2,5,1,R
2,5,4,R
2,3,5,R
2,2,4,B
2,5,5,R
2,1,2,L
3,1,1,L
3,1,2,L
3,1,3,L
3,2,2,L
3,2,5,R
3,3,5,R
3,1,4,L
3,2,5,R
3,4,3,R
3,5,1,L
3,2,3,L
3,2,3,L
3,3,2,L
3,4,3,L
4,5,3,R
4,5,4,R
4,1,1,L
4,1,3,L
4,1,1,L
4,1,2,L
4,2,5,L
5,3,2,R
5,4,3,R
5,4,4,R
5,1,4,L
5,2,3,L
5,4,2,L
5,1,2,L
5,4,3,L
5,5,4,R
5,3,3,L
5,4,1,L
5,1,5,L
5,2,4,L
5,2,5,L
5,4,4,L
