@relation 'balance-weka.filters.unsupervised.attribute.Remove-V-R1-3,5'

@attribute Left-weight numeric
@attribute Left-distance numeric
@attribute Right-weight numeric
@attribute Balance_scale {L,B,R}

@data
1,1,4,R
1,2,2,R
1,2,3,R
1,2,4,R
1,2,4,R
1,2,5,R
1,3,1,R
1,3,2,R
1,4,1,L
1,4,3,R
1,5,2,R
1,5,3,R
2,1,4,R
2,2,1,L
2,2,2,L
2,2,4,R
2,2,4,R
2,2,5,R
2,4,1,L
2,4,2,R
2,5,5,R
3,2,5,R
3,3,1,L
3,3,3,B
3,4,1,L
3,4,2,L
3,4,3,L
3,4,5,L
3,5,1,L
3,5,3,B
4,1,2,R
4,1,2,R
4,1,3,R
4,1,3,R
4,1,4,R
4,1,5,R
4,2,1,L
4,2,1,L
4,2,1,L
4,2,4,L
4,2,5,L
4,3,3,R
4,3,4,L
4,3,4,B
4,3,5,R
4,4,1,L
4,5,2,L
4,5,4,L
4,5,4,L
4,5,5,L
5,1,1,L
5,1,1,L
5,1,2,R
5,1,3,L
5,1,3,R
5,1,4,L
5,1,5,R
5,2,1,L
5,2,5,L
5,3,1,L
5,3,3,B
5,4,5,B
