@relation crx

@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A12 {f,t}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
t,t,f,200,positive
t,t,t,410,positive
t,t,t,181,positive
t,t,f,0,positive
t,t,t,140,positive
t,t,f,120,positive
t,t,f,0,positive
t,t,f,0,positive
t,t,f,80,positive
t,t,f,260,positive
t,t,f,220,positive
t,t,f,0,positive
t,t,f,200,positive
t,t,f,0,positive
t,t,f,0,positive
t,t,f,311,positive
t,t,t,160,positive
t,t,t,22,positive
t,t,t,200,positive
f,f,t,500,positive
t,f,t,0,positive
t,t,f,0,positive
t,t,t,99,positive
f,f,t,450,positive
t,f,f,40,positive
t,f,f,100,positive
t,f,t,0,positive
t,t,t,100,positive
t,t,t,0,positive
t,t,t,145,positive
t,f,t,52,positive
t,f,f,510,positive
t,t,t,396,positive
t,t,f,80,positive
t,t,t,156,positive
t,f,f,280,positive
t,t,t,80,positive
t,t,f,80,positive
t,f,t,0,positive
t,t,f,0,positive
t,t,f,204,positive
t,t,f,420,positive
t,t,t,0,positive
t,t,t,140,positive
t,t,f,80,positive
t,t,f,60,positive
t,t,f,320,positive
t,f,f,0,positive
t,t,t,519,positive
f,f,t,431,positive
t,t,f,250,positive
t,t,t,434,positive
t,t,t,515,positive
t,f,f,0,positive
t,t,f,0,positive
t,t,f,0,positive
t,t,t,70,positive
t,t,f,56,positive
t,t,t,470,positive
t,t,f,100,positive
t,f,f,160,positive
t,t,f,80,positive
t,t,f,0,positive
t,t,f,0,positive
t,t,f,0,positive
t,t,f,211,positive
t,t,f,0,positive
t,f,t,0,positive
t,t,f,120,positive
t,f,f,80,positive
t,f,f,0,positive
t,t,t,380,positive
t,t,f,0,positive
t,t,t,0,positive
t,t,t,93,positive
t,t,f,380,positive
t,f,t,400,positive
t,t,t,0,positive
t,t,f,120,positive
t,t,t,352,positive
t,t,t,360,positive
t,t,f,220,positive
t,t,t,80,positive
t,t,t,0,positive
t,f,f,180,positive
t,t,f,100,positive
t,f,f,422,positive
t,f,t,20,positive
t,t,t,120,positive
t,t,f,0,positive
t,f,t,70,positive
t,f,t,100,positive
t,f,f,0,positive
t,t,f,43,positive
t,f,t,154,positive
t,t,t,144,positive
t,f,t,225,positive
t,t,t,0,positive
t,t,f,88,positive
f,f,f,164,positive
t,f,t,393,positive
t,t,f,50,positive
t,t,t,200,positive
t,f,t,350,positive
t,t,t,0,positive
t,f,t,260,positive
t,t,t,583,positive
t,f,f,120,positive
t,f,t,487,positive
t,t,t,168,positive
t,t,f,0,positive
t,t,t,396,positive
t,t,t,60,positive
t,t,f,375,positive
t,f,f,340,positive
t,f,f,400,positive
f,f,t,0,positive
t,t,f,260,positive
t,t,t,455,positive
t,t,f,200,positive
t,f,f,80,positive
t,t,t,0,positive
t,t,t,0,positive
t,t,t,340,positive
t,t,t,312,positive
t,t,f,117,positive
t,f,f,0,positive
t,t,f,96,positive
t,t,t,0,positive
t,f,t,0,positive
t,f,t,370,positive
t,t,t,96,positive
t,t,t,0,positive
t,t,f,0,positive
t,t,f,140,positive
t,t,f,80,positive
t,f,t,160,positive
t,t,t,120,positive
t,t,t,80,positive
t,t,f,0,positive
t,t,f,121,positive
t,t,t,300,positive
t,t,t,0,positive
t,f,t,0,positive
t,t,f,274,positive
t,f,f,0,positive
t,t,t,88,positive
t,f,t,0,positive
t,t,f,150,positive
t,f,t,92,positive
t,t,t,0,positive
t,f,f,100,positive
t,t,f,520,positive
t,t,f,399,positive
t,t,f,240,positive
t,t,t,0,positive
t,t,f,100,positive
t,t,t,440,positive
t,t,f,0,positive
t,f,f,100,positive
t,t,f,120,positive
t,f,t,60,positive
t,f,t,0,positive
f,f,t,128,positive
t,t,t,180,positive
t,f,f,110,positive
f,f,t,300,positive
t,t,f,0,positive
f,f,f,200,positive
f,f,t,711,positive
t,f,t,160,positive
t,t,f,0,positive
t,f,t,24,positive
t,t,t,30,positive
t,t,f,129,positive
t,t,f,232,positive
t,t,t,432,positive
t,f,t,164,positive
t,t,t,120,positive
t,f,f,0,positive
t,t,f,260,positive
t,f,t,280,positive
t,t,t,320,positive
t,t,t,0,positive
t,t,f,80,positive
t,f,f,230,positive
t,t,f,100,positive
t,t,f,383,positive
t,t,t,303,positive
t,t,f,330,positive
t,f,t,120,positive
t,t,t,60,positive
t,t,t,480,positive
t,f,f,300,positive
t,f,t,280,positive
t,t,f,160,positive
t,f,t,320,positive
t,f,f,260,positive
t,f,t,491,positive
t,t,f,202,positive
t,t,f,0,positive
t,f,f,440,positive
t,f,t,360,positive
t,t,f,0,positive
t,t,f,0,positive
t,t,t,520,positive
t,t,f,0,positive
t,t,f,181,positive
t,t,f,200,positive
t,t,t,80,positive
t,f,f,360,positive
t,t,t,120,positive
t,t,t,408,positive
t,t,t,290,positive
t,f,f,120,positive
f,f,f,100,positive
t,t,f,0,positive
t,t,f,0,positive
t,t,t,330,positive
t,t,t,195,positive
t,t,t,0,positive
t,f,t,0,positive
t,t,f,0,positive
t,f,t,239,positive
t,f,t,0,positive
t,t,f,32,positive
t,t,f,400,positive
t,f,f,0,positive
t,t,f,0,positive
t,f,f,29,positive
t,t,t,300,positive
t,t,f,380,positive
t,f,t,160,positive
t,t,t,0,positive
t,t,f,240,positive
t,t,f,120,positive
t,t,f,50,positive
t,t,t,395,positive
t,t,f,0,positive
t,t,t,181,positive
t,t,t,300,positive
t,f,f,280,positive
t,t,t,40,positive
t,f,f,240,positive
t,f,f,100,positive
t,t,t,253,positive
t,t,t,160,positive
f,f,f,216,positive
f,f,f,0,positive
t,f,f,0,positive
t,f,t,21,positive
t,t,t,399,positive
t,t,f,0,positive
t,t,t,49,positive
t,t,f,333,positive
t,t,t,0,positive
t,f,f,349,positive
t,t,t,108,positive
t,f,t,228,positive
t,t,f,0,positive
f,f,f,0,positive
t,t,f,200,positive
t,t,t,371,positive
t,t,t,500,positive
f,f,f,150,positive
t,t,t,0,positive
t,f,f,100,positive
f,f,f,132,negative
f,f,f,0,negative
t,f,t,200,negative
f,f,t,0,negative
t,f,t,252,negative
f,f,t,380,negative
f,f,f,260,negative
f,t,t,80,negative
f,f,f,160,negative
f,f,f,120,negative
f,f,f,320,negative
f,f,f,465,negative
f,f,t,640,negative
f,f,t,100,negative
f,f,t,120,negative
f,f,f,60,negative
f,f,t,360,negative
f,t,t,200,negative
t,f,f,320,negative
f,f,t,292,negative
f,f,f,80,negative
f,f,f,120,negative
f,f,t,136,negative
f,f,t,140,negative
t,f,t,100,negative
f,f,f,0,negative
f,t,t,416,negative
t,f,f,180,negative
f,f,t,0,negative
f,f,t,200,negative
f,t,f,96,negative
f,f,t,140,negative
f,f,f,108,negative
f,f,f,0,negative
t,f,t,440,negative
f,f,t,100,negative
t,f,t,140,negative
f,f,f,80,negative
t,f,f,120,negative
f,t,f,80,negative
f,f,f,340,negative
f,f,f,600,negative
f,f,t,180,negative
f,f,t,100,negative
f,f,t,140,negative
t,f,f,400,negative
f,f,f,0,negative
t,t,f,152,negative
f,f,t,120,negative
f,f,f,480,negative
t,f,t,980,negative
t,f,f,160,negative
f,f,t,280,negative
t,f,f,200,negative
f,f,f,160,negative
f,f,f,160,negative
t,f,t,200,negative
f,f,t,0,negative
f,t,f,350,negative
t,f,f,560,negative
f,f,f,28,negative
f,t,f,340,negative
f,f,t,130,negative
t,f,t,176,negative
t,f,f,112,negative
t,f,t,160,negative
f,f,f,0,negative
t,t,t,132,negative
t,t,f,180,negative
f,f,t,0,negative
t,f,f,80,negative
f,f,f,145,negative
t,f,f,120,negative
f,f,t,232,negative
f,t,f,220,negative
t,f,f,368,negative
f,t,f,225,negative
t,f,f,80,negative
t,f,f,0,negative
f,f,f,220,negative
t,t,f,760,negative
t,f,f,180,negative
f,t,f,100,negative
f,f,f,120,negative
f,f,t,252,negative
f,f,f,100,negative
f,f,f,0,negative
f,f,f,160,negative
f,f,t,231,negative
f,t,f,160,negative
f,f,f,160,negative
t,t,t,140,negative
f,t,f,420,negative
f,f,t,120,negative
t,t,t,180,negative
f,t,f,200,negative
f,t,f,2000,negative
f,f,t,132,negative
f,t,f,200,negative
f,f,t,276,negative
f,f,f,340,negative
f,t,f,0,negative
t,f,t,100,negative
f,t,f,0,negative
f,f,f,140,negative
f,f,f,280,negative
f,f,t,0,negative
t,f,t,163,negative
f,f,f,76,negative
t,f,t,280,negative
f,t,f,0,negative
f,f,t,160,negative
f,f,t,120,negative
f,t,t,200,negative
f,f,f,280,negative
f,f,t,73,negative
t,f,f,188,negative
t,f,f,280,negative
f,t,t,0,negative
f,t,f,160,negative
f,f,t,520,negative
f,f,f,160,negative
f,t,t,400,negative
f,f,t,180,negative
f,f,f,550,negative
f,f,f,176,negative
t,f,t,240,negative
t,f,t,100,negative
f,f,t,144,negative
f,f,f,80,negative
t,t,t,329,negative
f,f,t,120,negative
f,f,f,140,negative
f,f,t,309,negative
t,f,t,523,negative
f,f,t,60,negative
f,f,t,320,negative
f,f,f,224,negative
f,f,t,80,negative
f,f,t,160,negative
t,f,t,0,negative
f,f,t,320,negative
f,t,t,720,negative
f,f,f,200,negative
t,t,t,300,negative
f,f,t,280,negative
f,f,f,320,negative
f,f,f,240,negative
f,f,f,160,negative
f,t,t,460,negative
f,f,t,136,negative
f,f,f,200,negative
f,f,f,0,negative
f,f,f,400,negative
f,f,f,100,negative
t,t,f,180,negative
f,t,f,120,negative
f,f,t,210,negative
f,f,f,160,negative
f,f,f,280,negative
f,t,f,92,negative
f,f,f,120,negative
f,f,f,240,negative
f,t,t,320,negative
f,t,f,272,negative
f,f,f,200,negative
t,f,t,0,negative
f,f,t,440,negative
f,f,t,0,negative
t,t,t,208,negative
f,f,f,100,negative
t,f,t,164,negative
f,t,t,280,negative
f,f,t,180,negative
f,f,t,141,negative
f,f,t,120,negative
t,f,f,0,negative
f,f,t,320,negative
f,f,f,160,negative
f,t,f,176,negative
f,f,t,0,negative
f,f,f,0,negative
f,f,f,200,negative
f,f,t,180,negative
f,f,t,100,negative
f,f,f,272,negative
f,f,t,280,negative
f,t,f,45,negative
f,f,t,232,negative
f,t,t,272,negative
f,f,t,0,negative
f,t,f,0,negative
f,t,f,320,negative
f,f,f,0,negative
f,f,t,80,negative
t,t,f,94,negative
f,t,f,108,negative
f,f,f,80,negative
f,f,f,280,negative
f,f,f,200,negative
f,f,t,480,negative
f,t,f,160,negative
f,f,f,300,negative
f,f,f,200,negative
f,f,t,720,negative
t,f,t,680,negative
f,f,f,260,negative
t,f,t,200,negative
f,f,f,216,negative
f,f,f,348,negative
f,t,t,280,negative
f,f,t,20,negative
f,f,f,100,negative
t,t,t,167,negative
f,f,t,0,negative
f,f,f,220,negative
f,f,f,216,negative
f,t,t,160,negative
f,f,t,300,negative
t,t,t,212,negative
f,f,t,160,negative
t,t,t,100,negative
f,f,f,160,negative
t,f,f,288,negative
f,f,f,200,negative
f,f,f,300,negative
f,f,f,144,negative
f,f,f,320,negative
f,t,t,400,negative
f,f,f,200,negative
f,t,t,0,negative
f,f,t,120,negative
f,f,f,168,negative
f,f,t,112,negative
f,f,f,120,negative
f,f,f,110,negative
f,f,f,144,negative
f,f,t,240,negative
t,f,f,140,negative
f,f,t,280,negative
f,f,f,100,negative
f,f,f,280,negative
t,f,t,360,negative
f,f,f,128,negative
t,f,f,120,negative
f,f,f,80,negative
f,f,t,280,negative
f,f,f,0,negative
f,f,f,360,negative
f,f,f,0,negative
f,t,t,200,negative
f,f,f,280,negative
f,f,f,180,negative
f,f,f,0,negative
f,t,t,129,negative
f,f,f,80,negative
t,t,t,75,negative
t,f,t,140,negative
f,t,f,0,negative
f,t,f,70,negative
f,f,f,200,negative
f,f,f,228,negative
f,f,t,0,negative
f,f,f,160,negative
t,f,t,443,negative
f,f,f,120,negative
f,f,f,180,negative
f,f,f,220,negative
f,t,f,17,negative
t,t,f,160,negative
f,f,t,240,negative
t,f,t,420,negative
f,f,f,260,negative
f,t,f,120,negative
f,f,t,178,negative
f,f,f,140,negative
t,t,t,120,negative
f,f,t,420,negative
f,t,t,40,negative
f,f,t,180,negative
f,f,f,200,negative
t,t,f,200,negative
f,f,t,221,negative
f,f,f,280,negative
f,t,f,128,negative
f,f,t,154,negative
f,t,t,352,negative
f,f,f,0,negative
t,f,f,130,negative
t,t,f,80,negative
f,f,f,120,negative
f,f,t,340,negative
f,f,f,160,negative
f,f,f,100,negative
f,t,t,200,negative
f,f,f,0,negative
t,f,t,268,negative
f,f,f,160,negative
f,f,f,180,negative
f,f,t,300,negative
f,f,f,0,negative
f,f,f,120,negative
t,t,f,0,negative
f,f,f,0,negative
f,f,f,140,negative
f,t,t,180,negative
f,f,f,86,negative
f,f,f,240,negative
f,t,t,369,negative
f,f,f,180,negative
f,f,t,0,negative
f,t,t,240,negative
f,t,t,200,negative
f,f,t,360,negative
f,t,f,0,negative
f,f,f,120,negative
f,f,t,220,negative
f,f,f,108,negative
f,f,f,460,negative
f,f,f,0,negative
f,t,t,100,negative
f,f,t,356,negative
