@relation crx

@attribute A2 numeric
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
2192,v,t,positive
5675,v,t,positive
2575,v,t,positive
3417,v,t,positive
3958,v,t,positive
2067,v,t,positive
5783,v,t,positive
2808,z,t,positive
205,h,t,positive
23,h,t,positive
395,bb,t,positive
4283,v,t,positive
2408,h,t,positive
2242,v,t,positive
2667,v,t,positive
5008,v,t,positive
4217,h,t,positive
1917,bb,f,positive
2692,h,t,positive
5392,v,t,positive
2267,v,t,positive
2125,bb,t,positive
2725,h,t,positive
6408,ff,t,positive
4175,v,t,positive
2667,v,t,positive
525,v,t,positive
2958,v,t,positive
4192,h,t,positive
3858,v,t,positive
2267,h,t,positive
5433,h,t,positive
2267,h,t,positive
1583,h,t,positive
4833,v,t,positive
4667,h,t,positive
2567,v,t,positive
2783,v,t,positive
1892,v,t,positive
4033,h,t,positive
2283,v,t,positive
3067,v,t,positive
21,v,t,positive
2267,j,f,positive
375,v,f,positive
3775,v,t,positive
185,v,t,positive
1608,v,t,positive
5867,h,t,positive
2925,v,t,positive
2825,bb,t,positive
3417,v,f,positive
3425,h,t,positive
3492,v,t,positive
3625,bb,t,positive
36,v,t,positive
4742,v,t,positive
2392,v,f,positive
32,h,t,positive
3675,v,t,positive
3192,h,t,positive
3867,v,t,positive
4417,v,t,positive
5742,h,t,positive
40,bb,t,positive
6008,ff,t,positive
3167,v,t,positive
4133,bb,t,positive
3667,v,t,positive
2892,h,t,positive
3125,h,t,positive
345,bb,t,positive
485,v,t,positive
6517,ff,t,positive
1883,h,t,positive
3992,v,t,positive
3667,h,t,positive
3167,v,t,positive
2442,h,t,positive
3208,v,t,positive
25,h,t,positive
4858,h,t,positive
3275,h,t,positive
2608,v,t,positive
4742,bb,t,positive
3817,v,t,positive
43,h,t,positive
565,ff,t,positive
3675,v,f,positive
2725,h,t,positive
595,v,t,positive
205,v,t,positive
5142,h,t,positive
2017,v,t,positive
2308,h,t,positive
2475,h,t,positive
5967,v,t,positive
3083,v,t,positive
2333,h,t,positive
2767,h,t,positive
3233,v,t,positive
3408,bb,t,positive
5442,h,t,positive
3917,v,t,positive
4058,v,t,positive
3283,h,t,positive
1758,v,t,positive
44,v,t,positive
3575,v,t,positive
3742,v,t,positive
2075,v,t,positive
21,v,t,positive
2017,v,t,positive
42,h,t,positive
2775,v,t,positive
285,h,t,positive
3517,h,f,positive
41,h,t,positive
25,v,t,positive
2183,v,t,positive
4308,v,t,positive
2817,v,t,positive
26,v,t,positive
2342,v,t,positive
3317,h,t,positive
1967,v,t,positive
4208,v,t,positive
2133,v,t,positive
3933,h,t,positive
6058,v,t,positive
1783,h,t,positive
4817,h,t,positive
2075,h,t,positive
225,v,f,positive
2875,v,t,positive
5642,v,t,positive
27,v,t,positive
2283,h,t,positive
25,v,t,positive
2308,v,t,positive
2842,v,t,positive
2508,v,t,positive
3267,h,t,positive
1375,v,t,positive
3517,v,t,positive
4983,h,t,positive
2325,bb,t,positive
2258,v,t,positive
4133,bb,t,positive
2475,v,t,positive
4858,v,t,positive
4767,bb,t,positive
4825,v,t,positive
4875,h,t,positive
2042,v,t,positive
4775,v,t,positive
205,v,t,positive
2275,v,t,positive
2325,v,t,positive
6092,v,t,positive
39,v,t,positive
1917,v,t,positive
5592,ff,t,positive
4725,h,t,positive
5283,v,t,positive
3517,h,t,positive
4025,z,t,positive
2783,v,t,positive
1617,v,f,positive
2333,v,t,positive
4083,h,t,positive
2833,v,t,positive
3908,v,t,positive
305,bb,t,positive
1842,v,t,positive
2508,v,t,positive
2867,v,t,positive
5708,v,t,positive
295,v,t,positive
2042,v,t,positive
1917,h,t,positive
2317,h,t,positive
18,n,f,positive
6542,z,t,positive
2767,v,t,positive
2292,v,t,positive
46,j,t,positive
2242,h,t,positive
1892,v,t,positive
27,h,t,positive
2233,v,t,positive
3358,v,t,positive
1942,h,t,positive
2325,v,t,positive
235,v,t,positive
2317,v,t,positive
4325,h,t,positive
1808,v,t,positive
3017,v,t,positive
3308,h,t,positive
2417,v,t,positive
5458,ff,t,positive
45,h,t,positive
3367,v,f,positive
2517,h,t,positive
4433,v,t,positive
2167,j,t,positive
1808,ff,f,positive
3825,v,t,positive
3133,v,t,positive
4117,h,t,positive
2758,v,t,positive
1933,v,t,positive
2308,v,t,positive
5658,bb,t,positive
3017,v,t,positive
4808,v,f,positive
42,h,t,positive
2433,v,t,positive
3492,h,t,positive
4117,v,t,positive
5158,v,t,positive
6867,z,t,positive
3733,h,t,positive
2125,v,f,positive
2967,h,t,positive
335,h,t,positive
2033,h,t,positive
2675,h,t,positive
2042,v,t,positive
2533,v,t,positive
2067,v,t,positive
4608,v,t,positive
1883,v,t,positive
6408,h,t,positive
6775,z,t,positive
495,bb,t,positive
2867,h,t,positive
7675,z,t,positive
2208,v,t,positive
25,h,t,positive
3317,v,t,positive
2575,bb,t,positive
1967,h,t,positive
2517,v,t,positive
2183,h,t,positive
3417,v,t,positive
2575,h,t,positive
3925,v,t,positive
2017,v,t,positive
5833,v,t,positive
3267,h,t,positive
5842,bb,t,positive
3917,v,t,positive
415,bb,f,positive
2208,h,f,positive
7342,ff,t,positive
2825,v,t,positive
41,v,f,positive
2258,v,t,positive
4583,v,t,positive
175,o,f,positive
3633,v,t,positive
2517,v,t,positive
56,h,t,positive
2667,v,t,positive
215,v,t,positive
2617,bb,t,positive
6917,ff,f,negative
2217,v,f,negative
1792,v,f,negative
2292,v,f,negative
1917,h,f,negative
2358,h,f,negative
3617,v,f,negative
2108,h,f,negative
2942,v,f,negative
1692,v,f,negative
695,ff,f,negative
3275,h,f,negative
1817,h,f,negative
3417,bb,f,negative
4917,ff,f,negative
25,v,t,negative
2375,v,f,negative
2267,v,f,negative
2208,v,f,negative
225,v,f,negative
2067,v,t,negative
3858,v,t,negative
35,h,f,negative
45,h,f,negative
195,v,f,negative
3525,h,t,negative
2158,v,f,negative
2758,v,f,negative
1633,v,f,negative
1792,v,f,negative
2683,ff,f,negative
3733,h,f,negative
1958,v,f,negative
2767,v,f,negative
2725,h,f,negative
235,v,f,negative
395,v,f,negative
2567,h,f,negative
2267,v,f,negative
6275,z,f,negative
245,v,f,negative
2558,h,f,negative
1633,h,f,negative
2667,bb,f,negative
2267,v,f,negative
3033,h,f,negative
3108,v,f,negative
2342,v,f,negative
2217,ff,f,negative
5483,z,t,negative
3075,v,f,negative
1858,v,f,negative
4517,v,t,negative
3842,v,f,negative
2067,v,f,negative
2117,h,f,negative
525,h,f,negative
3983,v,t,negative
2783,h,f,negative
4058,v,f,negative
31,v,f,negative
2767,h,f,negative
34,v,f,negative
2867,v,f,negative
2275,v,f,negative
16,v,f,negative
3733,v,f,negative
1633,v,f,negative
3775,h,t,negative
3375,bb,t,negative
3392,ff,t,negative
2733,ff,f,negative
5192,bb,f,negative
4425,v,t,negative
1842,v,t,negative
23,v,t,negative
2075,v,f,negative
1817,h,f,negative
3667,v,f,negative
4733,v,f,negative
3717,bb,t,negative
1942,v,f,negative
5183,ff,f,negative
4158,v,f,negative
2175,v,f,negative
2458,h,t,negative
3558,v,f,negative
3408,v,f,negative
3892,v,f,negative
7483,ff,f,negative
2375,v,f,negative
2408,v,f,negative
4275,bb,t,negative
3467,v,f,negative
2717,ff,f,negative
3183,v,t,negative
32,v,f,negative
2083,dd,f,negative
2208,v,f,negative
375,v,f,negative
1742,v,f,negative
3608,ff,f,negative
1883,ff,f,negative
2392,h,f,negative
1575,v,f,negative
1708,v,f,negative
1625,v,t,negative
2358,ff,f,negative
3825,v,f,negative
3425,bb,t,negative
2525,v,f,negative
2225,ff,f,negative
2475,h,f,negative
1883,v,f,negative
3892,v,f,negative
2675,v,f,negative
2458,v,t,negative
3225,ff,f,negative
3108,v,f,negative
3517,ff,f,negative
2533,h,t,negative
3233,bb,t,negative
2358,v,f,negative
2042,v,f,negative
2875,v,t,negative
2542,v,t,negative
3917,h,f,negative
2267,v,f,negative
3325,v,f,negative
4092,ff,t,negative
3908,v,f,negative
3442,bb,f,negative
3367,v,f,negative
2275,v,f,negative
4483,v,f,negative
2925,h,f,negative
1725,v,f,negative
1592,v,f,negative
2217,v,f,negative
2567,v,f,negative
285,v,t,negative
3483,h,f,negative
6333,v,t,negative
1825,v,f,negative
4283,v,f,negative
2775,h,f,negative
3875,ff,f,negative
225,v,f,negative
1942,v,t,negative
2475,v,f,negative
2258,v,f,negative
49,j,t,negative
23,v,t,negative
2958,v,f,negative
2308,v,f,negative
295,v,f,negative
1883,v,f,negative
1825,v,f,negative
2175,j,f,negative
3017,v,f,negative
3358,bb,f,negative
5333,ff,f,negative
4875,ff,t,negative
3475,bb,f,negative
2008,v,f,negative
3992,bb,f,negative
3642,v,f,negative
1583,v,f,negative
3525,v,t,negative
3042,h,f,negative
2292,v,f,negative
3358,v,f,negative
2292,v,f,negative
2592,v,f,negative
3325,v,f,negative
25,v,t,negative
2983,v,f,negative
2567,v,t,negative
1767,v,f,negative
5858,v,f,negative
3242,v,f,negative
2692,bb,f,negative
245,v,f,negative
35,v,f,negative
2267,v,f,negative
195,v,f,negative
2192,v,f,negative
3375,bb,f,negative
20,v,f,negative
1608,ff,f,negative
5183,ff,f,negative
1917,v,t,negative
22,v,f,negative
1708,v,f,negative
4717,v,f,negative
1517,v,f,negative
2108,h,f,negative
2617,h,f,negative
3025,v,f,negative
225,v,f,negative
4158,v,t,negative
3833,v,f,negative
2358,v,t,negative
4808,bb,f,negative
1858,ff,f,negative
3308,v,f,negative
1708,v,f,negative
2067,v,f,negative
2492,ff,t,negative
16,v,f,negative
235,ff,f,negative
2858,v,f,negative
3942,v,f,negative
375,bb,t,negative
5683,ff,f,negative
2525,v,f,negative
2675,bb,f,negative
2108,ff,f,negative
1833,dd,f,negative
3125,ff,f,negative
165,v,f,negative
20,v,f,negative
19,ff,f,negative
2183,v,f,negative
20,v,f,negative
1933,bb,f,negative
4783,bb,f,negative
295,v,f,negative
215,v,t,negative
3208,v,f,negative
225,v,t,negative
3233,v,f,negative
2117,v,f,negative
2817,v,f,negative
3292,v,f,negative
3058,v,f,negative
625,h,t,negative
3617,v,f,negative
2408,v,f,negative
2917,v,t,negative
4275,v,f,negative
2725,v,t,negative
2225,v,f,negative
2983,h,f,negative
4092,v,f,negative
3192,ff,f,negative
5242,v,f,negative
4058,bb,f,negative
1625,v,f,negative
2433,bb,f,negative
23,v,f,negative
245,ff,t,negative
1958,v,f,negative
1792,ff,f,negative
3483,v,f,negative
1958,ff,f,negative
2225,v,f,negative
5758,ff,f,negative
4117,v,f,negative
3175,j,f,negative
3183,v,f,negative
5217,ff,f,negative
5575,h,t,negative
3067,h,f,negative
2375,v,f,negative
33,v,f,negative
1733,v,f,negative
2542,v,f,negative
245,v,f,negative
3125,ff,f,negative
2008,v,f,negative
3408,v,t,negative
3958,ff,f,negative
2858,v,t,negative
19,v,f,negative
4817,o,f,negative
2458,v,f,negative
28,v,f,negative
2858,bb,t,negative
2308,ff,f,negative
365,v,f,negative
3242,ff,f,negative
3675,ff,f,negative
2892,v,f,negative
1867,v,t,negative
1975,v,t,negative
195,v,f,negative
235,v,f,negative
4317,bb,f,negative
2783,h,t,negative
2625,v,f,negative
20,v,f,negative
3008,bb,t,negative
23,j,f,negative
3058,h,f,negative
215,v,t,negative
4958,ff,t,negative
2967,v,f,negative
4117,v,f,negative
3367,v,f,negative
2617,j,f,negative
2083,v,f,negative
2067,h,t,negative
165,v,f,negative
34,v,t,negative
3658,ff,f,negative
225,v,t,negative
34,bb,f,negative
2583,v,f,negative
3233,v,f,negative
1692,v,f,negative
2942,h,f,negative
1917,v,f,negative
3617,bb,f,negative
2517,v,f,negative
5233,h,t,negative
2342,h,t,negative
1817,n,f,negative
2442,dd,f,negative
1758,h,f,negative
