@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R2,7,9,16'

@attribute A2 numeric
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
245,h,t,positive
425,v,t,positive
2992,h,t,positive
2325,v,t,positive
2742,h,t,positive
47,bb,t,positive
4433,h,t,positive
255,v,t,positive
4425,v,t,negative
2167,v,t,negative
2767,v,t,negative
3142,v,t,negative
2875,v,t,negative
4092,h,t,negative
4767,bb,t,positive
3442,bb,t,positive
3992,v,t,positive
28,h,t,positive
3542,h,t,positive
4817,v,t,positive
1883,v,t,positive
2133,v,t,positive
3317,h,t,positive
4142,h,t,positive
2042,h,f,negative
5075,ff,f,negative
1808,v,f,negative
2325,v,f,negative
3575,v,f,negative
2483,v,f,negative
1858,v,f,negative
2117,h,f,negative
2783,v,f,negative
2358,h,f,negative
2142,n,f,negative
2633,dd,f,negative
2742,bb,f,negative
2075,v,f,negative
2658,ff,f,negative
2617,v,f,negative
1767,ff,f,negative
2192,h,f,negative
2825,v,t,positive
2025,dd,t,positive
30,dd,t,positive
5708,bb,t,negative
4325,h,t,negative
4317,bb,t,negative
1967,h,t,negative
3633,v,t,negative
2392,h,t,positive
3317,v,t,positive
5133,bb,t,positive
3475,n,t,positive
3217,v,t,positive
2083,v,t,positive
3225,h,t,positive
2983,v,f,negative
2758,h,f,negative
2958,v,f,negative
3158,v,f,negative
2358,v,f,negative
2858,v,f,negative
5025,v,f,negative
2525,ff,f,negative
