@relation crx

@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A15 numeric
@attribute Class {positive,negative}

@data
h,14,t,6590,positive
v,246,f,0,positive
h,75,t,0,positive
v,1375,t,0,positive
v,85,t,0,positive
h,875,t,0,positive
v,11,t,10561,positive
dd,225,t,500,positive
h,4335,t,200,positive
h,1,t,7544,positive
v,225,t,300,positive
h,204,t,18027,positive
h,125,t,5298,positive
h,525,t,0,positive
v,54,t,500,positive
v,5,t,0,positive
h,5,t,5000,positive
v,25,t,1208,positive
h,229,t,2384,positive
v,229,t,0,positive
bb,25,t,2510,positive
v,14,t,1332,positive
v,75,t,4071,positive
bb,15,t,15000,positive
h,2165,f,0,positive
v,2,t,560,positive
v,35,t,0,positive
v,375,f,44,positive
bb,15,t,0,positive
h,7,t,0,positive
v,121,t,258,positive
bb,65,t,1210,positive
v,429,t,0,positive
bb,25,t,367,positive
v,1085,t,2079,positive
v,175,t,1000,positive
h,5335,t,2283,positive
bb,10,t,6700,positive
v,1085,t,2184,positive
h,175,t,1000,positive
v,835,t,0,positive
h,8,t,2028,positive
v,1335,t,3290,positive
v,8665,t,0,positive
h,1,t,3000,positive
v,7375,t,0,positive
v,1,t,0,positive
v,3,t,730,positive
v,7875,t,1260,positive
bb,25,t,23,positive
h,125,t,678,positive
v,4,t,1602,positive
v,1,t,0,positive
v,2585,t,3257,positive
v,65,t,4607,positive
v,2375,t,582,positive
v,4,t,1349,positive
h,1835,t,500,positive
h,104,t,5860,positive
v,25,t,15108,positive
v,4,t,396,positive
v,15,f,113,positive
v,504,t,0,positive
bb,25,t,0,positive
v,125,t,0,positive
v,4,t,5800,positive
h,1625,t,500,positive
v,25,t,2732,positive
v,1415,t,9800,positive
v,25,t,196,positive
h,875,t,0,positive
v,129,t,800,positive
v,4,t,99,positive
ff,5,t,8851,positive
h,35,t,458,positive
h,304,t,560,positive
v,165,f,0,positive
v,2,t,19,positive
h,75,t,100,positive
z,20,t,0,positive
bb,35,t,500,positive
h,10,t,0,positive
n,5375,t,134,positive
v,7,t,5000,positive
v,415,t,560,positive
v,55,t,0,positive
h,175,t,375,positive
h,1875,t,327,positive
h,175,t,837,positive
v,55,t,3000,positive
h,425,t,0,positive
bb,225,t,300,positive
v,15,f,8,positive
bb,7585,t,5000,positive
v,4625,t,2000,positive
ff,14415,t,300,positive
v,16,t,0,positive
v,25,t,918,positive
v,1665,t,28,positive
v,5,t,1000,positive
dd,0,t,0,positive
h,125,t,1236,positive
v,11,t,0,positive
v,5,t,4000,positive
bb,15,t,7,positive
v,196,t,158,positive
v,29,t,0,positive
v,575,t,500,positive
v,75,t,1583,positive
h,254,t,0,positive
v,15,t,2206,positive
h,15,t,824,positive
bb,35,f,0,positive
bb,85,t,0,positive
v,1,t,500,positive
v,458,t,0,positive
v,1,t,400,positive
v,5,t,0,positive
h,3,t,0,positive
h,425,t,150,positive
v,175,t,0,positive
ff,0,t,100,positive
v,4,f,0,positive
h,6,t,0,positive
h,7,t,0,positive
v,85,t,0,positive
v,4,t,0,positive
h,3085,t,11,positive
v,175,t,58,positive
v,25,t,0,positive
v,125,t,0,positive
h,575,f,0,positive
h,415,t,6,positive
h,4,t,0,positive
bb,5165,t,0,positive
bb,325,t,610,positive
h,45,t,857,positive
h,1835,t,713,positive
h,55,t,1000,positive
h,29,t,99,positive
v,3125,t,1200,positive
v,75,t,591,positive
v,85,t,0,positive
v,175,t,540,positive
v,4,t,1344,positive
h,1415,t,200,positive
v,3,t,0,positive
h,8,t,2300,positive
h,5,t,0,positive
v,125,t,0,positive
v,146,t,0,positive
v,25,t,1430,positive
h,125,t,1655,positive
v,175,t,14,positive
v,225,t,150,positive
v,1085,t,0,positive
v,475,t,7,positive
v,629,t,11202,positive
v,15,t,4700,positive
h,2125,t,284,positive
ff,18,t,1000,positive
h,155,t,790,positive
v,35,t,742,positive
h,55,t,0,positive
v,285,t,15,positive
v,1,t,5777,positive
h,4165,t,0,positive
h,21,t,948,positive
bb,4,t,2000,positive
h,7415,t,0,positive
v,25,t,0,positive
v,1625,t,600,positive
h,2625,t,284,positive
v,85,t,0,positive
h,1,t,1465,positive
h,325,t,8000,positive
v,29,t,5124,positive
v,5,t,10000,positive
v,55,t,2200,positive
h,75,t,1000,positive
v,2,t,3000,positive
v,2,t,0,positive
v,25,t,0,positive
v,154,t,50000,positive
v,4,f,2690,positive
h,1625,t,0,positive
v,13875,t,1704,positive
v,125,t,0,positive
v,171,t,0,positive
h,275,t,2072,positive
v,125,t,0,positive
v,2,t,278,positive
v,1665,t,20,positive
v,3165,t,0,positive
h,5,t,551,positive
v,85,t,1187,positive
j,0,t,0,positive
v,585,t,0,positive
v,85,f,6,positive
v,15,t,400,positive
v,4,t,300,positive
v,375,t,162,positive
ff,0,t,1400,positive
bb,65,t,51100,positive
v,25,t,600,positive
v,35,t,0,positive
v,25,t,0,positive
h,5125,t,0,positive
ff,0,t,0,positive
bb,0,f,1,positive
h,604,t,300,positive
h,5665,t,168,positive
v,129,t,1097,positive
v,2375,t,4159,positive
h,275,t,892,positive
v,625,t,7059,positive
v,0,t,200,positive
bb,15,t,0,positive
h,5085,t,827,positive
h,2585,t,0,positive
v,15,t,300,positive
bb,0,t,1249,positive
v,317,t,245,positive
v,4,t,59,positive
bb,4,t,3065,positive
v,25,t,500,positive
v,71,t,0,positive
v,5,t,3065,positive
v,665,t,0,positive
v,45,t,221,positive
ff,0,t,247,positive
v,15,f,0,positive
v,25,t,809,positive
v,85,t,0,positive
v,25,t,0,positive
z,13,t,0,positive
v,3165,t,1442,positive
h,85,t,0,positive
h,4,t,3000,positive
h,5,t,0,positive
h,15,t,0,positive
v,175,t,15,positive
ff,10,f,0,positive
bb,0,t,0,positive
v,375,t,1065,positive
h,146,t,2954,positive
v,835,t,300,positive
h,65,t,31285,positive
h,9,t,639,positive
z,1275,t,109,positive
z,0,t,3376,positive
v,8625,t,0,positive
v,1585,t,0,positive
v,2,t,456,positive
v,75,t,0,positive
v,45,t,1270,positive
v,375,t,3,positive
z,0,t,13212,positive
v,4,t,11177,positive
h,6,t,0,positive
n,21,f,40,positive
j,225,f,0,positive
v,4,f,0,positive
v,3,t,0,positive
v,125,t,0,positive
bb,45,f,456,negative
v,125,f,0,negative
bb,25,t,400,negative
ff,0,f,1,negative
h,4,f,100,negative
v,2,f,394,negative
v,25,f,809,negative
v,25,t,20,negative
v,665,f,0,negative
v,4,f,179,negative
v,15,t,225,negative
v,125,f,4,negative
v,165,f,1000,negative
ff,15,f,4,negative
v,4,f,100,negative
v,25,f,0,negative
h,4,f,33,negative
v,25,f,0,negative
ff,0,f,126,negative
v,2,f,0,negative
v,165,f,0,negative
v,175,f,0,negative
v,125,f,1,negative
v,1585,f,1212,negative
v,125,f,0,negative
h,85,t,0,negative
h,125,f,1,negative
v,165,f,0,negative
v,125,f,1,negative
h,675,t,50,negative
ff,0,f,1,negative
v,375,t,0,negative
ff,4,f,6,negative
ff,5,f,4,negative
v,85,f,2100,negative
v,4,f,0,negative
v,165,f,0,negative
v,665,f,21,negative
h,1375,t,210,negative
v,165,f,1058,negative
v,85,f,0,negative
v,795,t,5,negative
v,415,f,11,negative
bb,5,t,0,negative
v,25,f,0,negative
h,35,f,0,negative
v,3,t,0,negative
v,4,f,1,negative
h,5,f,0,negative
v,25,f,0,negative
ff,0,f,1000,negative
ff,0,f,0,negative
v,335,f,2,negative
v,1,f,0,negative
v,415,f,42,negative
v,5,f,0,negative
v,55,f,150,negative
ff,0,t,1,negative
ff,45,f,25,negative
v,25,f,390,negative
j,0,f,1,negative
v,165,f,0,negative
v,85,f,3552,negative
ff,0,t,0,negative
v,585,t,0,negative
v,4,t,0,negative
h,125,f,108,negative
v,85,f,6,negative
v,85,f,0,negative
v,1075,t,0,negative
bb,0,f,0,negative
v,335,f,8,negative
h,229,f,21,negative
v,85,f,0,negative
ff,5,t,147,negative
h,10,t,0,negative
n,96,f,587,negative
v,4,f,1000,negative
ff,15,f,1,negative
v,29,f,0,negative
h,1085,f,13,negative
v,35,f,0,negative
ff,0,f,0,negative
v,85,f,0,negative
v,1585,f,9,negative
v,4,f,0,negative
v,665,f,1,negative
h,29,f,484,negative
bb,1585,t,0,negative
v,135,t,0,negative
v,125,f,5552,negative
v,125,f,0,negative
v,1165,t,0,negative
v,5,f,2,negative
h,125,f,17,negative
v,125,f,0,negative
v,4,f,0,negative
v,165,f,0,negative
bb,1,t,0,negative
v,15,f,316,negative
dd,0,f,0,negative
ff,4,f,351,negative
n,75,f,2,negative
v,125,f,22,negative
v,2,f,68,negative
v,5,t,0,negative
h,25,f,108,negative
v,4,f,5,negative
v,15,f,0,negative
v,25,f,50,negative
h,165,f,251,negative
v,5,f,117,negative
v,85,t,0,negative
v,1,f,0,negative
v,4,f,6,negative
v,4,f,0,negative
v,25,f,0,negative
v,35,t,0,negative
o,335,f,120,negative
v,875,t,0,negative
h,0,f,32,negative
h,225,f,0,negative
v,25,f,154,negative
v,5,f,0,negative
ff,2,f,1,negative
h,85,f,5,negative
h,1,f,0,negative
v,5,t,0,negative
v,1165,f,0,negative
bb,5,t,28,negative
v,15,f,0,negative
v,375,t,38,negative
v,5,f,2,negative
h,125,f,0,negative
ff,0,f,200,negative
bb,85,f,0,negative
v,375,f,3,negative
bb,25,f,200,negative
ff,0,f,0,negative
v,1165,f,0,negative
v,25,f,0,negative
v,75,f,67,negative
v,54,f,0,negative
ff,0,f,18,negative
v,1,f,0,negative
h,25,f,0,negative
v,25,t,0,negative
bb,75,t,0,negative
v,2,f,0,negative
v,165,f,0,negative
v,15,f,0,negative
v,85,f,0,negative
bb,125,f,4500,negative
ff,0,f,50,negative
v,4,f,0,negative
v,125,f,0,negative
v,125,f,160,negative
v,35,f,50,negative
v,4,f,750,negative
v,1,f,1000,negative
v,2,t,20,negative
j,0,f,53,negative
bb,1,f,2,negative
h,275,t,1,negative
h,25,f,204,negative
h,175,t,0,negative
ff,325,f,0,negative
v,75,f,0,negative
v,5,t,68,negative
bb,25,f,1210,negative
v,55,f,0,negative
h,115,t,5,negative
v,25,f,2,negative
ff,304,f,4,negative
v,54,f,1,negative
h,85,f,3,negative
v,5,f,0,negative
bb,1,t,2197,negative
v,5,f,0,negative
v,25,f,98,negative
ff,125,f,87,negative
v,5,f,0,negative
h,575,t,0,negative
h,85,f,0,negative
bb,1085,f,0,negative
h,3,f,0,negative
v,455,t,0,negative
dd,165,f,1300,negative
v,129,t,0,negative
v,85,f,0,negative
dd,0,f,1110,negative
v,125,t,1,negative
ff,0,f,0,negative
v,85,f,1950,negative
ff,0,f,27,negative
v,1165,f,0,negative
v,2,f,0,negative
ff,0,f,0,negative
v,3,f,0,negative
v,29,f,364,negative
v,25,f,195,negative
h,85,f,5,negative
v,665,f,237,negative
v,2625,t,347,negative
ff,0,f,60,negative
v,175,f,5,negative
v,1665,f,5,negative
v,54,f,67,negative
bb,225,f,0,negative
v,125,f,44,negative
v,125,f,0,negative
bb,0,f,0,negative
h,5,t,0,negative
v,4,f,722,negative
v,7,f,0,negative
v,29,f,140,negative
v,415,f,0,negative
bb,25,t,0,negative
v,15,f,0,negative
h,835,t,0,negative
h,4,f,1,negative
v,25,t,0,negative
v,0,f,0,negative
ff,0,t,0,negative
h,25,f,204,negative
h,829,f,0,negative
v,125,t,375,negative
v,125,f,100,negative
h,575,f,0,negative
v,85,f,0,negative
v,15,f,7,negative
dd,1,f,0,negative
v,225,t,5,negative
v,1625,f,2,negative
ff,29,f,3,negative
h,5085,f,1,negative
z,0,t,130,negative
ff,0,t,0,negative
h,21,f,246,negative
bb,5,t,0,negative
h,165,f,1,negative
v,165,f,1,negative
v,1,f,18,negative
v,125,f,55,negative
v,165,f,0,negative
j,0,f,0,negative
ff,0,t,0,negative
v,25,f,0,negative
v,125,f,10,negative
v,4,f,40,negative
v,1,f,228,negative
bb,1,t,200,negative
v,29,f,184,negative
ff,0,f,0,negative
v,5,f,0,negative
bb,585,f,7,negative
h,375,t,0,negative
v,225,f,3,negative
v,4,t,0,negative
ff,0,f,0,negative
j,0,f,20,negative
v,585,f,0,negative
v,1,f,16,negative
v,175,f,0,negative
v,1,f,1,negative
v,1,f,6,negative
v,375,f,350,negative
ff,0,f,1,negative
v,54,f,0,negative
ff,0,f,300,negative
h,10,f,0,negative
v,279,f,10,negative
bb,5,f,4000,negative
ff,0,f,0,negative
v,75,f,0,negative
v,875,f,0,negative
bb,3085,f,0,negative
v,335,f,0,negative
v,1,f,1,negative
v,25,f,0,negative
h,415,f,0,negative
v,25,f,0,negative
v,75,t,0,negative
ff,0,f,769,negative
ff,0,f,146,negative
ff,0,f,0,negative
v,4,f,475,negative
v,165,f,35,negative
v,1,t,0,negative
v,585,t,0,negative
v,29,f,2,negative
v,15,t,0,negative
bb,25,f,0,negative
h,3,f,16,negative
v,5,f,0,negative
v,2,t,0,negative
v,125,t,0,negative
ff,0,f,1,negative
v,45,t,0,negative
h,5,f,0,negative
j,0,t,27,negative
bb,5,f,0,negative
v,3,f,0,negative
ff,0,f,0,negative
z,0,f,12,negative
ff,415,f,0,negative
v,165,f,501,negative
h,15,f,1,negative
v,25,f,41,negative
v,585,f,3,negative
v,5,t,0,negative
bb,5,f,687,negative
v,125,f,0,negative
v,21,t,0,negative
v,3335,f,173,negative
v,35,f,0,negative
ff,85,f,4208,negative
v,125,f,0,negative
v,375,f,500,negative
h,21,t,90,negative
h,3,f,537,negative
ff,0,f,19,negative
