@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R9,11,16'

@attribute A9 {t,f}
@attribute A11 numeric
@attribute Class {positive,negative}

@data
f,0,positive
t,2,positive
t,4,positive
t,0,negative
f,0,negative
t,0,negative
t,2,negative
t,20,negative
t,67,positive
t,3,positive
t,1,positive
t,3,positive
t,14,positive
t,12,positive
t,11,positive
t,14,positive
t,7,positive
t,1,positive
t,5,positive
t,4,positive
t,7,positive
t,0,positive
t,0,positive
t,3,positive
f,0,positive
t,0,negative
f,0,negative
f,0,negative
f,1,negative
f,0,negative
t,11,positive
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,2,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
t,1,positive
t,0,positive
t,5,positive
t,0,negative
t,2,positive
t,0,positive
t,0,positive
t,3,positive
t,9,positive
t,0,positive
t,0,positive
t,0,negative
f,0,negative
f,0,negative
f,0,negative
f,1,negative
f,0,negative
f,0,negative
