@relation crx

@attribute A4 {u,y,l}
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A12 {f,t}
@attribute Class {positive,negative}

@data
u,v,t,f,positive
u,v,t,f,positive
u,h,t,f,positive
y,h,t,f,positive
y,bb,t,t,positive
u,v,t,f,positive
u,v,t,f,positive
u,h,t,f,positive
u,h,t,t,positive
u,h,t,f,positive
u,h,t,f,positive
u,bb,t,f,positive
u,v,t,t,positive
u,v,t,t,positive
y,v,t,t,positive
u,v,t,f,positive
u,h,t,t,positive
u,z,t,t,positive
y,h,t,t,positive
u,v,t,f,positive
l,o,f,t,positive
u,h,t,f,positive
u,bb,t,f,positive
u,h,t,f,positive
u,v,t,f,positive
u,h,t,f,positive
u,v,t,f,positive
u,v,t,t,positive
u,v,t,t,positive
u,v,t,f,positive
u,bb,t,f,positive
u,h,t,t,positive
u,v,t,f,positive
u,v,t,f,positive
y,v,t,t,positive
u,h,t,t,positive
u,ff,t,t,positive
u,v,t,t,positive
y,v,t,t,positive
u,v,t,t,positive
u,v,t,f,positive
u,v,t,f,positive
u,ff,t,t,positive
u,v,t,f,positive
u,h,t,f,positive
u,v,t,f,positive
u,v,t,f,positive
u,v,t,t,positive
y,v,t,t,positive
u,v,t,t,positive
u,h,t,t,positive
y,v,t,t,positive
u,v,t,f,positive
u,h,t,t,positive
u,h,t,f,positive
u,v,t,f,positive
y,z,t,f,positive
l,ff,f,t,positive
u,v,t,f,positive
u,v,t,t,positive
y,v,t,t,positive
u,v,f,f,positive
u,v,t,t,positive
u,v,t,t,positive
u,v,t,t,positive
u,h,t,f,positive
u,v,t,f,positive
u,v,t,f,positive
u,v,t,f,positive
u,v,t,f,positive
u,v,t,f,positive
u,v,t,t,positive
y,v,t,t,positive
u,v,t,t,positive
u,v,t,f,positive
u,bb,t,t,positive
u,h,t,t,positive
u,bb,t,t,positive
y,v,t,f,positive
u,v,t,f,positive
u,v,t,t,positive
u,v,t,t,positive
u,bb,t,f,positive
u,h,t,f,positive
u,v,t,f,positive
u,h,t,f,positive
u,v,t,f,positive
u,h,t,t,positive
u,v,t,t,positive
u,v,t,t,positive
u,j,f,t,positive
u,bb,t,t,positive
u,v,f,f,positive
u,v,t,t,positive
u,v,f,f,positive
u,v,f,f,positive
u,v,t,f,positive
u,v,t,t,positive
y,v,t,t,positive
u,v,t,t,positive
u,v,t,t,positive
u,v,t,f,positive
u,n,f,f,positive
y,j,t,t,positive
u,h,t,f,positive
y,v,t,t,positive
u,v,f,f,positive
y,v,t,f,positive
u,v,t,t,positive
u,v,t,t,positive
u,h,t,f,positive
u,h,t,f,positive
u,h,t,t,positive
u,h,t,f,positive
y,bb,f,t,positive
u,v,t,t,positive
u,v,t,f,positive
u,h,t,t,positive
u,ff,t,t,positive
u,h,t,t,positive
u,v,f,f,positive
u,h,t,f,positive
u,h,t,f,positive
u,v,t,f,positive
u,v,t,t,positive
y,h,t,f,positive
u,h,t,f,positive
u,v,t,f,positive
y,v,t,t,positive
u,v,t,t,positive
u,h,t,t,positive
u,h,t,f,positive
u,bb,t,f,positive
u,v,t,t,positive
u,v,t,f,positive
u,h,t,f,positive
u,v,t,t,positive
u,v,t,f,positive
y,bb,t,t,positive
u,h,t,f,positive
u,v,t,f,positive
u,ff,t,f,positive
u,v,t,t,positive
u,v,t,f,positive
u,v,t,t,positive
u,v,t,f,positive
u,h,t,t,positive
u,h,t,f,positive
u,v,t,t,positive
u,z,t,t,positive
u,v,t,f,positive
u,h,t,f,positive
u,v,f,t,positive
u,v,t,f,positive
u,v,t,t,positive
u,h,t,t,positive
y,v,f,t,positive
u,v,t,f,positive
u,bb,t,t,positive
y,v,t,f,positive
u,v,t,t,positive
u,h,t,t,positive
u,j,t,f,positive
u,v,t,t,positive
u,h,t,f,positive
u,v,t,t,positive
u,h,t,t,positive
u,v,t,t,positive
u,h,t,t,positive
y,h,t,t,positive
u,v,t,t,positive
u,v,t,t,positive
u,h,t,t,positive
y,h,t,t,positive
u,bb,t,f,positive
u,z,t,t,positive
u,h,t,f,positive
u,v,t,f,positive
y,h,t,f,positive
u,v,t,t,positive
u,bb,t,f,positive
u,v,t,f,positive
u,v,t,t,positive
y,h,t,f,positive
u,v,t,t,positive
u,v,t,f,positive
u,dd,t,t,positive
y,v,t,f,positive
y,v,t,t,positive
y,h,t,t,positive
u,bb,f,f,positive
u,bb,t,t,positive
y,v,t,f,positive
u,v,t,f,positive
y,v,f,f,positive
u,z,t,f,positive
u,bb,t,t,positive
u,h,t,f,positive
u,h,t,f,positive
u,v,t,t,positive
u,h,t,t,positive
u,h,t,f,positive
u,v,t,f,positive
u,v,t,t,positive
u,v,t,f,positive
u,h,t,f,positive
u,h,t,t,positive
u,v,t,t,positive
u,h,t,t,positive
u,v,t,t,positive
u,v,t,t,positive
u,v,t,f,positive
u,v,t,f,positive
u,v,t,t,positive
y,v,t,f,positive
u,z,t,f,positive
u,h,t,t,positive
u,h,t,t,positive
y,v,t,t,positive
u,v,t,t,positive
u,v,t,f,positive
u,bb,t,f,positive
u,n,t,t,positive
u,v,t,f,positive
u,v,t,t,positive
u,h,t,t,positive
u,h,t,f,positive
y,v,t,t,positive
u,h,t,t,positive
u,h,f,t,positive
u,v,t,t,positive
u,v,t,t,positive
u,v,t,t,positive
u,v,t,t,positive
u,h,t,t,positive
y,h,t,f,positive
u,v,t,t,positive
u,dd,t,f,positive
u,bb,t,t,positive
y,v,t,t,positive
y,v,f,t,positive
u,v,t,f,positive
u,v,t,f,positive
u,v,t,t,positive
u,v,t,f,positive
u,h,t,t,positive
u,bb,t,f,positive
y,v,t,t,positive
u,h,t,t,positive
u,v,t,f,positive
u,bb,t,t,positive
u,v,t,f,positive
y,v,t,f,positive
u,h,t,t,positive
u,v,t,f,positive
u,h,t,f,positive
u,h,t,f,positive
u,v,t,f,positive
u,v,t,t,positive
u,ff,t,f,positive
u,bb,t,f,positive
y,h,t,f,positive
u,v,t,f,positive
u,v,t,t,positive
u,v,t,f,positive
u,h,t,t,positive
u,v,f,f,negative
u,v,f,f,negative
u,bb,f,t,negative
y,v,f,f,negative
y,v,f,f,negative
u,v,f,t,negative
u,v,f,f,negative
u,v,f,t,negative
u,v,f,f,negative
u,v,t,f,negative
y,v,f,t,negative
u,bb,f,f,negative
u,v,f,f,negative
u,v,t,f,negative
u,ff,f,f,negative
y,v,f,f,negative
u,h,f,t,negative
u,v,f,t,negative
u,v,t,f,negative
u,v,f,f,negative
y,v,t,t,negative
y,v,f,t,negative
u,v,f,f,negative
y,v,f,f,negative
u,v,f,f,negative
y,v,f,f,negative
u,ff,t,f,negative
u,v,t,f,negative
y,ff,t,f,negative
u,v,f,t,negative
u,v,f,t,negative
u,h,f,f,negative
u,v,t,f,negative
y,v,t,f,negative
u,bb,t,f,negative
u,v,f,f,negative
u,z,f,f,negative
y,h,t,t,negative
u,v,f,f,negative
u,v,f,f,negative
u,v,f,t,negative
y,v,t,t,negative
u,v,f,f,negative
u,v,f,t,negative
u,v,t,t,negative
u,z,t,f,negative
y,v,f,f,negative
u,v,t,t,negative
u,v,f,f,negative
u,v,f,t,negative
u,bb,f,t,negative
u,v,f,f,negative
u,v,f,f,negative
u,v,f,f,negative
u,v,f,f,negative
y,h,f,f,negative
y,v,f,f,negative
u,ff,f,f,negative
u,ff,f,f,negative
u,v,f,t,negative
u,v,f,f,negative
u,v,t,t,negative
u,v,t,f,negative
u,bb,f,t,negative
u,v,f,f,negative
y,v,f,t,negative
u,ff,f,f,negative
u,bb,f,f,negative
y,v,f,t,negative
y,ff,f,t,negative
u,v,f,f,negative
y,v,f,f,negative
u,ff,f,f,negative
u,n,f,t,negative
y,v,f,t,negative
u,v,f,f,negative
u,v,f,f,negative
u,bb,f,f,negative
u,v,f,f,negative
u,h,t,t,negative
u,bb,f,t,negative
u,dd,f,f,negative
y,v,f,f,negative
u,v,t,f,negative
y,v,f,f,negative
y,ff,f,f,negative
u,v,f,f,negative
u,v,f,t,negative
u,v,f,f,negative
y,v,f,f,negative
y,v,f,f,negative
y,v,f,f,negative
y,h,f,t,negative
y,h,f,f,negative
u,ff,f,f,negative
u,v,f,t,negative
u,v,f,f,negative
u,v,t,f,negative
y,v,f,f,negative
u,v,f,f,negative
u,ff,f,f,negative
u,v,f,t,negative
u,v,t,t,negative
y,ff,f,f,negative
u,h,f,t,negative
u,v,f,t,negative
u,h,t,f,negative
u,v,f,f,negative
u,v,f,f,negative
u,v,f,t,negative
u,v,f,t,negative
y,v,t,t,negative
u,v,f,f,negative
y,v,f,f,negative
u,ff,f,f,negative
u,ff,f,f,negative
u,v,f,f,negative
u,v,t,t,negative
y,h,f,f,negative
y,h,t,t,negative
u,v,f,t,negative
y,bb,t,t,negative
y,ff,t,t,negative
u,v,f,f,negative
u,v,f,t,negative
y,dd,f,f,negative
u,v,f,t,negative
u,v,f,f,negative
u,v,f,t,negative
u,bb,f,t,negative
u,v,f,f,negative
u,o,f,f,negative
y,v,t,f,negative
u,bb,t,t,negative
u,ff,f,f,negative
u,h,t,t,negative
u,h,f,t,negative
u,v,f,f,negative
u,v,f,f,negative
u,v,f,f,negative
y,dd,f,f,negative
u,v,f,t,negative
y,v,t,f,negative
y,h,f,f,negative
u,v,f,t,negative
y,v,f,t,negative
u,v,f,t,negative
y,v,f,t,negative
y,v,f,t,negative
u,v,f,t,negative
u,v,f,f,negative
u,j,f,t,negative
u,v,f,f,negative
u,v,f,t,negative
y,bb,f,f,negative
u,v,t,t,negative
u,bb,f,t,negative
u,v,f,t,negative
u,ff,t,f,negative
u,v,f,t,negative
y,v,t,f,negative
u,v,f,f,negative
u,v,f,f,negative
u,v,f,f,negative
y,v,f,f,negative
u,ff,f,f,negative
u,v,f,f,negative
y,h,f,f,negative
u,bb,f,t,negative
u,v,f,t,negative
y,h,t,f,negative
u,h,t,f,negative
u,v,f,f,negative
u,v,f,t,negative
u,v,f,t,negative
u,h,f,t,negative
y,h,f,t,negative
u,v,f,t,negative
y,ff,f,f,negative
u,bb,t,t,negative
y,v,f,t,negative
y,ff,f,f,negative
y,ff,f,f,negative
u,v,f,f,negative
u,v,f,t,negative
u,v,f,t,negative
u,bb,t,f,negative
u,v,f,t,negative
u,v,f,f,negative
y,v,f,f,negative
y,v,f,t,negative
u,v,f,f,negative
u,v,f,f,negative
u,v,t,t,negative
y,h,f,f,negative
u,v,f,t,negative
y,v,f,f,negative
u,v,f,f,negative
u,h,f,f,negative
u,bb,t,t,negative
y,ff,t,f,negative
u,h,f,t,negative
u,h,t,t,negative
u,v,f,f,negative
u,bb,f,f,negative
u,h,f,f,negative
y,h,f,t,negative
y,v,f,f,negative
u,v,f,t,negative
y,v,f,t,negative
u,v,f,t,negative
u,h,f,f,negative
u,v,f,f,negative
u,v,f,f,negative
u,ff,f,f,negative
u,ff,f,t,negative
y,h,f,f,negative
u,v,t,f,negative
u,v,f,f,negative
y,ff,f,t,negative
u,h,f,t,negative
u,v,f,f,negative
u,v,f,f,negative
u,v,f,f,negative
u,h,f,t,negative
y,h,f,t,negative
y,v,t,f,negative
y,h,f,f,negative
u,bb,t,t,negative
y,v,f,t,negative
u,h,t,f,negative
y,v,f,t,negative
u,h,f,f,negative
u,v,f,f,negative
y,h,f,t,negative
u,v,t,t,negative
y,v,f,f,negative
u,v,f,t,negative
u,j,f,f,negative
u,ff,f,f,negative
u,v,f,f,negative
u,v,f,t,negative
u,bb,f,f,negative
u,v,f,t,negative
y,v,f,f,negative
y,j,f,f,negative
u,v,f,f,negative
u,bb,f,t,negative
u,h,f,f,negative
y,v,f,f,negative
y,v,f,f,negative
y,h,t,t,negative
y,j,f,f,negative
u,v,f,f,negative
u,v,f,t,negative
u,h,f,f,negative
u,v,f,f,negative
u,v,t,f,negative
y,v,f,f,negative
u,v,f,t,negative
u,v,f,t,negative
u,v,t,t,negative
y,bb,f,t,negative
u,v,t,t,negative
y,v,f,f,negative
u,v,f,f,negative
u,v,f,t,negative
u,v,f,t,negative
u,v,f,t,negative
y,v,f,t,negative
y,v,f,t,negative
y,ff,f,t,negative
y,v,t,f,negative
u,v,t,f,negative
u,ff,f,f,negative
u,h,f,f,negative
y,ff,f,f,negative
u,v,f,t,negative
y,v,f,f,negative
y,v,t,f,negative
u,ff,f,f,negative
u,h,f,t,negative
u,v,f,t,negative
y,h,f,t,negative
u,v,f,f,negative
u,dd,f,t,negative
u,v,f,f,negative
u,v,f,f,negative
u,v,f,f,negative
u,v,f,t,negative
u,ff,f,f,negative
u,v,f,t,negative
u,v,t,t,negative
u,v,f,f,negative
u,h,f,t,negative
y,ff,f,f,negative
y,h,t,t,negative
u,v,f,t,negative
u,ff,f,f,negative
u,v,f,t,negative
u,bb,f,t,negative
u,v,f,t,negative
y,v,f,f,negative
y,ff,f,f,negative
u,bb,f,f,negative
u,v,f,t,negative
u,v,t,f,negative
y,v,t,t,negative
u,v,f,t,negative
y,ff,f,f,negative
u,v,f,f,negative
u,bb,f,t,negative
y,n,f,t,negative
y,v,f,t,negative
u,v,f,f,negative
y,v,f,f,negative
y,bb,f,f,negative
u,v,f,f,negative
u,j,t,t,negative
u,v,f,f,negative
