@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R4,11,16'

@attribute A4 {u,y,l}
@attribute A11 numeric
@attribute Class {positive,negative}

@data
u,6,positive
u,0,positive
u,0,positive
u,11,positive
u,0,negative
u,0,negative
y,0,negative
y,0,negative
y,0,negative
u,2,negative
u,15,positive
u,1,positive
u,6,positive
u,6,positive
u,2,positive
u,4,positive
u,5,positive
u,0,positive
u,14,positive
u,8,positive
u,0,positive
u,2,positive
u,0,negative
u,0,negative
u,1,negative
u,1,negative
u,0,negative
u,0,negative
y,0,positive
l,0,positive
y,0,negative
u,0,negative
y,0,negative
y,0,negative
u,0,negative
y,0,negative
y,0,negative
u,0,negative
u,0,negative
u,0,negative
u,0,negative
u,1,negative
u,10,positive
u,2,positive
u,19,positive
y,6,negative
u,14,positive
u,7,positive
y,8,positive
u,11,positive
y,5,positive
u,3,positive
u,11,positive
u,0,negative
u,0,positive
u,2,negative
y,0,negative
u,0,negative
u,0,negative
u,0,negative
u,1,negative
y,0,negative
u,0,negative
