@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R7,9,16'

@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
v,t,positive
h,t,positive
v,t,positive
h,t,positive
v,t,positive
v,t,positive
h,t,positive
v,t,negative
bb,t,positive
h,t,positive
j,t,positive
h,t,positive
v,t,positive
bb,t,positive
h,t,positive
v,t,positive
bb,t,positive
v,t,positive
v,t,positive
v,t,positive
v,t,positive
v,t,positive
v,f,negative
h,f,negative
h,f,negative
v,f,negative
ff,f,negative
v,f,negative
v,f,negative
v,f,negative
bb,f,negative
v,f,negative
bb,f,negative
z,f,negative
v,f,negative
bb,f,negative
v,f,negative
bb,f,negative
v,f,negative
bb,f,negative
v,f,negative
v,f,negative
h,f,negative
h,f,negative
h,t,positive
h,t,positive
v,t,positive
v,t,negative
h,t,negative
v,t,negative
ff,t,negative
h,t,negative
v,t,negative
v,t,negative
h,t,positive
v,t,positive
v,t,positive
v,t,positive
v,t,positive
v,t,positive
v,f,negative
bb,f,negative
h,f,negative
ff,f,negative
v,f,negative
v,f,negative
