@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R6,9,16'

@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
w,t,positive
c,f,positive
cc,t,positive
ff,t,positive
cc,t,positive
cc,t,positive
w,t,positive
aa,t,negative
c,t,negative
q,t,negative
k,t,negative
i,t,negative
c,t,negative
w,t,negative
k,t,negative
q,t,negative
q,t,positive
m,t,positive
e,t,positive
q,t,positive
c,t,positive
q,t,positive
c,t,positive
x,t,positive
w,t,positive
cc,t,positive
w,t,positive
x,t,positive
c,t,positive
i,t,positive
i,f,negative
k,f,negative
ff,f,negative
q,f,negative
ff,f,negative
k,f,negative
k,f,negative
c,t,negative
ff,f,negative
i,f,negative
q,f,negative
ff,f,negative
k,f,negative
c,f,negative
c,f,negative
ff,f,negative
ff,f,negative
ff,f,negative
d,f,negative
ff,f,negative
ff,f,negative
q,t,positive
ff,t,positive
c,t,positive
ff,t,negative
i,t,negative
m,t,positive
c,t,positive
w,t,positive
c,t,positive
c,t,positive
cc,t,positive
c,f,negative
m,f,negative
ff,f,negative
q,f,negative
k,f,negative
