@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R9-10,16'

@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
t,t,positive
f,f,positive
t,f,positive
t,t,positive
t,f,negative
t,f,negative
t,f,negative
t,f,negative
t,f,negative
t,t,negative
t,t,positive
t,t,positive
t,t,positive
t,t,positive
t,t,positive
t,t,positive
t,t,positive
t,f,positive
t,t,positive
t,t,positive
t,f,positive
t,t,positive
f,f,negative
f,f,negative
f,t,negative
f,t,negative
f,f,negative
f,f,negative
f,f,positive
f,f,positive
f,f,negative
f,f,negative
f,f,negative
f,f,negative
f,f,negative
f,f,negative
f,f,negative
f,f,negative
f,f,negative
f,f,negative
f,f,negative
f,t,negative
t,t,positive
t,t,positive
t,t,positive
t,t,negative
t,t,positive
t,t,positive
t,t,positive
t,t,positive
t,t,positive
t,t,positive
t,t,positive
f,f,negative
f,f,positive
f,t,negative
f,f,negative
t,f,negative
f,f,negative
f,f,negative
f,t,negative
f,f,negative
f,f,negative
