@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R7,9-10,16'

@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
h,t,f,positive
v,t,t,positive
h,t,f,positive
v,t,f,positive
v,t,t,positive
h,t,t,positive
v,t,t,positive
v,t,f,negative
h,t,f,negative
v,t,t,negative
h,t,t,positive
v,t,t,positive
h,t,f,positive
v,t,t,positive
h,t,t,positive
h,t,f,positive
v,t,f,positive
v,t,t,positive
bb,t,t,positive
v,t,t,positive
v,t,t,positive
v,t,t,positive
v,t,t,positive
h,t,t,positive
z,t,t,positive
h,t,t,positive
h,f,f,negative
v,f,t,negative
v,f,f,negative
v,f,t,negative
ff,f,t,negative
v,f,f,negative
o,f,f,positive
v,f,f,negative
v,f,f,negative
v,f,f,negative
v,f,t,negative
v,f,t,negative
v,f,f,negative
bb,f,f,negative
bb,f,f,negative
v,f,t,negative
bb,f,f,negative
v,f,f,negative
v,f,f,negative
v,f,f,negative
ff,f,t,negative
v,f,f,negative
v,f,f,negative
v,f,f,negative
v,f,t,negative
v,f,t,negative
v,t,t,positive
j,t,f,positive
v,t,t,positive
v,t,t,negative
v,t,f,negative
h,t,t,positive
h,t,f,positive
h,t,f,positive
v,t,t,positive
v,f,t,negative
v,f,f,negative
v,f,t,negative
v,f,f,negative
v,f,f,negative
