@relation crx

@attribute A5 {g,p,gg}
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A12 {f,t}
@attribute Class {positive,negative}

@data
p,h,t,t,positive
g,v,t,t,positive
p,v,t,t,positive
g,v,t,t,positive
p,v,t,t,positive
g,v,t,f,positive
g,v,t,f,positive
g,v,t,t,positive
g,h,t,f,positive
g,h,t,f,positive
g,v,t,t,positive
p,v,f,t,positive
g,v,t,f,positive
g,h,t,t,positive
g,v,t,f,positive
g,h,t,t,positive
g,v,t,f,positive
g,h,t,f,positive
g,v,t,f,positive
g,v,t,t,positive
g,v,t,t,positive
g,h,t,f,positive
g,h,t,t,positive
g,v,t,t,positive
p,v,t,t,positive
p,h,t,f,positive
g,v,t,f,positive
g,v,f,f,positive
g,h,t,t,positive
g,h,t,f,positive
g,v,t,t,positive
p,h,t,f,positive
p,v,t,f,positive
g,v,t,f,positive
p,v,t,t,positive
g,j,f,t,positive
g,bb,t,t,positive
g,h,t,t,positive
g,bb,t,f,positive
p,h,t,f,positive
g,v,t,t,positive
p,v,t,t,positive
g,h,t,f,positive
p,v,t,t,positive
g,v,t,f,positive
p,h,t,t,positive
g,v,t,t,positive
g,v,t,t,positive
g,h,t,f,positive
g,v,t,t,positive
g,h,t,t,positive
g,v,t,t,positive
g,v,t,t,positive
g,h,t,f,positive
g,v,t,f,positive
g,v,t,f,positive
p,v,f,t,positive
g,ff,t,f,positive
g,h,t,t,positive
g,v,t,f,positive
p,v,t,t,positive
g,h,t,t,positive
g,v,t,f,positive
p,v,t,t,positive
g,v,t,t,positive
g,v,t,f,positive
g,v,t,t,positive
g,v,t,f,positive
g,v,t,t,positive
g,bb,t,f,positive
g,v,t,t,positive
g,v,t,t,positive
gg,o,f,t,positive
g,v,t,t,positive
g,h,t,f,positive
g,bb,t,t,positive
p,v,t,f,positive
g,v,t,t,positive
g,h,t,f,positive
p,h,t,f,positive
g,v,t,t,positive
g,v,t,t,positive
g,v,f,t,positive
g,h,t,f,positive
g,v,t,t,positive
g,bb,t,t,positive
g,h,t,t,positive
g,ff,t,f,positive
p,h,t,f,positive
p,bb,f,t,positive
g,v,t,t,positive
g,h,f,t,positive
p,h,t,f,positive
g,h,t,f,positive
g,v,t,t,positive
g,v,t,t,positive
g,h,t,f,positive
g,v,t,f,positive
g,v,t,t,positive
p,bb,t,t,positive
g,h,t,f,positive
g,v,t,f,positive
g,h,t,f,positive
g,v,t,t,positive
g,h,t,f,positive
g,v,t,f,positive
g,v,t,t,positive
g,h,t,t,positive
g,v,t,t,positive
g,v,t,t,positive
g,v,t,f,positive
g,h,t,f,positive
g,v,t,t,positive
p,v,t,t,positive
g,v,t,t,positive
g,n,t,t,positive
g,bb,t,t,positive
g,h,t,f,positive
g,h,t,f,positive
p,v,t,f,positive
g,v,t,f,positive
g,h,t,f,positive
g,v,t,f,positive
g,v,t,f,positive
p,v,t,t,positive
g,v,t,f,positive
g,j,t,f,positive
gg,ff,f,t,positive
g,h,t,t,positive
g,h,t,f,positive
g,v,t,t,positive
g,h,t,f,positive
p,v,t,t,positive
g,h,t,f,positive
g,v,t,t,positive
g,v,t,f,positive
g,h,t,f,positive
p,bb,t,t,positive
g,h,t,f,positive
g,v,t,t,positive
g,v,t,f,positive
g,z,t,t,positive
g,h,t,f,positive
g,v,f,f,positive
g,v,t,f,positive
p,z,t,f,positive
p,v,t,t,positive
g,h,t,t,positive
g,v,t,t,positive
g,h,t,t,positive
g,v,t,f,positive
g,v,t,t,positive
g,bb,t,f,positive
g,h,t,f,positive
p,bb,t,t,positive
g,h,t,t,positive
g,h,t,f,positive
g,v,t,f,positive
g,h,t,t,positive
g,bb,t,f,positive
g,v,t,f,positive
p,h,t,t,positive
g,dd,t,f,positive
g,v,f,f,positive
g,h,t,t,positive
p,h,t,t,positive
g,v,t,f,positive
g,h,t,f,positive
g,v,t,f,positive
g,h,t,t,positive
g,z,t,t,positive
g,v,t,f,positive
g,z,t,t,positive
g,bb,t,t,positive
p,h,t,t,positive
g,v,t,f,positive
g,v,t,f,positive
g,h,t,t,positive
g,v,t,f,positive
p,v,t,t,positive
g,v,t,t,positive
g,v,t,t,positive
p,v,t,t,positive
g,v,t,t,positive
g,v,f,f,positive
g,z,t,f,positive
g,h,t,t,positive
g,n,f,f,positive
g,h,t,f,positive
g,bb,t,f,positive
g,v,f,f,positive
g,v,t,f,positive
g,v,t,f,positive
p,v,t,f,positive
g,v,t,f,positive
g,v,t,f,positive
g,ff,t,f,positive
g,ff,t,t,positive
g,v,t,f,positive
g,v,t,f,positive
g,v,t,f,positive
g,h,t,t,positive
g,dd,t,t,positive
g,bb,f,f,positive
g,v,t,t,positive
g,h,t,f,positive
g,bb,t,f,positive
g,v,t,f,positive
p,v,f,f,positive
p,v,t,f,positive
g,h,t,t,positive
g,h,t,t,positive
g,v,t,t,positive
g,v,t,f,positive
g,v,t,f,positive
g,h,t,f,positive
g,v,t,f,positive
g,h,t,f,positive
g,v,t,t,positive
g,v,t,f,positive
g,z,t,f,positive
g,h,f,t,positive
g,v,t,t,positive
g,bb,t,f,positive
g,v,f,f,positive
g,bb,t,t,positive
p,v,t,f,positive
g,h,t,f,positive
g,h,t,f,positive
g,v,t,t,positive
g,ff,t,t,positive
g,v,t,t,positive
g,ff,t,t,positive
p,v,t,f,positive
g,v,t,t,positive
g,h,t,t,positive
g,v,t,f,positive
g,v,t,t,positive
g,v,t,f,positive
g,v,t,f,positive
g,h,t,t,positive
g,v,t,t,positive
g,v,t,t,positive
g,bb,t,f,positive
g,v,t,t,positive
g,v,t,f,positive
g,h,t,t,positive
g,h,t,t,positive
g,v,t,t,positive
p,v,t,f,positive
g,ff,t,t,positive
g,v,t,f,positive
g,v,t,f,positive
g,h,t,t,positive
g,h,t,f,positive
g,v,t,f,positive
g,h,t,f,positive
g,v,t,f,positive
g,bb,t,t,positive
g,v,t,t,positive
g,v,t,f,positive
p,v,t,t,positive
g,v,t,t,positive
g,v,t,f,positive
g,bb,t,t,positive
g,h,t,f,positive
p,ff,f,f,negative
g,v,f,t,negative
g,v,f,t,negative
g,bb,t,t,negative
g,ff,f,f,negative
p,dd,f,f,negative
g,bb,f,t,negative
p,v,f,f,negative
g,ff,f,f,negative
g,ff,f,f,negative
p,ff,f,f,negative
p,v,f,t,negative
g,v,f,f,negative
g,v,f,f,negative
p,v,f,f,negative
p,v,f,t,negative
g,v,f,f,negative
g,v,f,f,negative
p,v,f,t,negative
g,v,f,t,negative
g,bb,t,t,negative
g,v,t,f,negative
g,v,f,f,negative
p,v,f,f,negative
p,h,t,t,negative
g,v,t,f,negative
g,ff,f,f,negative
p,v,f,f,negative
p,h,f,t,negative
g,v,f,f,negative
g,v,f,f,negative
g,v,f,f,negative
g,v,f,f,negative
g,j,f,t,negative
p,v,f,f,negative
p,h,f,t,negative
g,v,f,t,negative
g,bb,t,f,negative
g,h,f,t,negative
g,v,f,f,negative
g,v,f,t,negative
p,ff,f,f,negative
g,ff,f,f,negative
p,v,f,f,negative
p,v,t,f,negative
g,v,f,t,negative
g,v,t,t,negative
p,h,f,f,negative
p,v,f,t,negative
p,h,f,f,negative
g,v,f,t,negative
g,ff,f,f,negative
g,bb,f,t,negative
p,v,f,f,negative
p,v,f,f,negative
g,v,f,f,negative
g,ff,f,f,negative
g,v,t,t,negative
p,ff,t,f,negative
g,v,f,f,negative
p,v,f,f,negative
g,v,f,t,negative
g,v,f,f,negative
p,h,f,t,negative
p,j,f,f,negative
g,h,f,t,negative
p,v,f,t,negative
g,v,f,f,negative
g,h,f,t,negative
p,v,f,f,negative
g,ff,f,f,negative
g,v,f,f,negative
p,v,f,f,negative
g,v,f,t,negative
g,v,f,t,negative
g,v,f,t,negative
p,v,t,f,negative
g,v,f,t,negative
p,v,t,t,negative
g,v,f,t,negative
g,h,f,t,negative
g,bb,t,t,negative
g,h,t,t,negative
p,v,f,f,negative
g,v,f,f,negative
g,v,f,f,negative
g,v,f,t,negative
g,v,f,f,negative
p,h,t,t,negative
p,ff,f,f,negative
p,bb,f,f,negative
g,v,f,t,negative
g,v,f,f,negative
g,j,f,f,negative
g,v,f,t,negative
g,v,f,f,negative
g,v,f,f,negative
g,v,t,f,negative
g,v,f,t,negative
g,v,t,f,negative
g,v,f,f,negative
g,v,f,f,negative
p,h,f,t,negative
g,v,f,f,negative
g,v,f,t,negative
g,v,f,f,negative
g,v,f,t,negative
p,ff,f,t,negative
g,v,f,t,negative
p,h,f,f,negative
g,bb,f,t,negative
g,v,f,f,negative
p,v,t,t,negative
p,dd,f,f,negative
p,v,t,f,negative
g,v,t,f,negative
g,v,f,t,negative
p,v,f,t,negative
p,h,f,f,negative
g,v,f,t,negative
g,v,f,t,negative
g,h,f,t,negative
g,ff,f,f,negative
g,v,t,t,negative
p,bb,t,t,negative
g,ff,f,t,negative
g,v,f,f,negative
g,v,f,f,negative
g,v,f,t,negative
p,v,f,t,negative
g,v,f,t,negative
g,v,f,f,negative
g,v,t,t,negative
g,v,f,t,negative
g,v,f,f,negative
g,v,f,f,negative
g,ff,f,f,negative
p,h,t,t,negative
g,v,t,f,negative
g,ff,t,f,negative
g,v,f,t,negative
g,v,f,f,negative
p,v,f,f,negative
g,v,f,t,negative
g,bb,f,f,negative
p,h,f,t,negative
g,v,t,f,negative
g,v,f,f,negative
g,bb,f,t,negative
g,v,f,t,negative
g,ff,f,f,negative
p,v,f,f,negative
g,v,f,t,negative
g,ff,f,t,negative
g,v,f,t,negative
g,v,f,f,negative
g,v,f,f,negative
p,v,f,t,negative
g,v,f,f,negative
p,v,f,f,negative
p,v,f,t,negative
g,v,f,t,negative
g,v,t,t,negative
g,v,f,f,negative
g,v,f,f,negative
g,v,f,t,negative
g,v,f,f,negative
p,v,f,t,negative
p,ff,f,f,negative
g,v,f,f,negative
g,v,f,t,negative
p,v,f,f,negative
g,bb,t,t,negative
g,v,f,t,negative
p,v,f,f,negative
p,v,f,f,negative
g,v,f,f,negative
g,v,t,f,negative
g,v,t,t,negative
p,v,f,t,negative
g,v,f,f,negative
g,v,f,f,negative
p,h,t,t,negative
g,bb,t,f,negative
p,v,t,t,negative
p,ff,f,f,negative
p,ff,f,f,negative
g,v,f,t,negative
g,h,f,f,negative
g,h,t,f,negative
g,v,t,t,negative
g,v,f,f,negative
g,ff,f,f,negative
g,v,f,t,negative
g,h,t,f,negative
g,h,f,t,negative
g,v,f,t,negative
g,bb,f,f,negative
g,v,t,t,negative
g,ff,f,t,negative
g,v,f,t,negative
p,h,f,f,negative
p,ff,f,f,negative
g,v,f,f,negative
g,v,t,t,negative
p,h,t,f,negative
g,v,t,t,negative
g,v,f,f,negative
g,v,f,f,negative
g,v,f,f,negative
g,h,f,f,negative
g,v,f,t,negative
p,bb,t,t,negative
g,v,t,f,negative
g,h,f,f,negative
g,v,f,f,negative
g,ff,f,f,negative
p,ff,f,f,negative
p,v,f,f,negative
g,bb,f,t,negative
g,v,f,t,negative
g,v,f,t,negative
g,v,f,t,negative
g,h,f,t,negative
g,bb,f,t,negative
p,n,f,t,negative
g,dd,f,f,negative
g,v,t,t,negative
p,h,t,t,negative
g,v,f,t,negative
g,v,f,t,negative
g,v,t,t,negative
g,v,f,t,negative
g,v,f,f,negative
p,v,t,f,negative
g,bb,f,t,negative
g,v,f,f,negative
p,ff,f,t,negative
p,h,f,f,negative
g,h,f,f,negative
g,v,f,t,negative
g,bb,f,t,negative
p,v,t,f,negative
g,v,f,f,negative
g,h,f,f,negative
g,v,t,f,negative
g,h,f,t,negative
g,v,f,f,negative
g,bb,f,f,negative
g,h,f,t,negative
g,v,f,t,negative
g,v,t,f,negative
p,v,f,f,negative
g,v,f,t,negative
g,ff,f,f,negative
g,h,t,f,negative
p,ff,f,t,negative
g,h,f,f,negative
g,v,f,f,negative
g,o,f,f,negative
g,v,f,f,negative
g,v,t,t,negative
g,bb,t,t,negative
g,bb,t,t,negative
g,bb,f,t,negative
g,j,t,t,negative
p,v,f,t,negative
p,v,f,f,negative
g,v,f,f,negative
g,n,f,t,negative
g,v,f,f,negative
g,v,f,f,negative
p,v,t,t,negative
g,v,t,t,negative
g,v,f,t,negative
g,ff,f,f,negative
g,h,t,t,negative
g,v,f,f,negative
p,v,f,t,negative
p,ff,f,f,negative
g,h,f,f,negative
g,v,f,f,negative
p,v,f,f,negative
g,ff,t,f,negative
p,v,f,f,negative
g,ff,f,f,negative
p,h,f,t,negative
g,h,f,t,negative
p,h,f,f,negative
g,ff,f,f,negative
g,v,f,f,negative
g,v,f,f,negative
p,ff,f,f,negative
g,v,f,t,negative
g,z,t,f,negative
p,ff,f,t,negative
g,dd,f,t,negative
p,ff,t,f,negative
g,v,f,f,negative
p,h,f,f,negative
g,v,f,f,negative
g,ff,f,f,negative
p,v,f,t,negative
g,v,f,f,negative
g,v,f,t,negative
p,v,f,f,negative
g,v,f,f,negative
p,ff,t,t,negative
g,v,f,f,negative
g,v,f,f,negative
p,v,f,f,negative
p,v,f,t,negative
g,ff,f,f,negative
g,v,f,f,negative
g,ff,f,f,negative
g,v,t,t,negative
p,v,f,t,negative
g,v,f,t,negative
p,j,f,f,negative
g,v,f,t,negative
g,h,f,f,negative
