@relation crx

@attribute A2 numeric
@attribute A9 {t,f}
@attribute A13 {g,s,p}
@attribute Class {positive,negative}

@data
2267,t,g,positive
2692,t,g,positive
2308,t,g,positive
5133,t,g,positive
3858,t,g,positive
3867,t,g,positive
5842,t,g,positive
3517,t,g,positive
41,t,g,positive
2192,t,g,positive
3317,t,g,positive
2167,t,g,positive
4083,t,g,positive
4325,t,g,positive
5008,t,g,positive
595,t,g,positive
4133,t,g,positive
3208,t,g,positive
3442,t,g,positive
1758,t,g,positive
205,t,g,positive
5442,t,g,positive
3992,t,g,positive
4117,t,g,positive
425,t,g,positive
3367,f,g,positive
6408,t,g,positive
2817,t,g,positive
2575,t,g,positive
2675,t,g,positive
4767,t,g,positive
25,t,s,positive
285,t,g,positive
5658,t,g,positive
2317,t,g,positive
2825,t,g,positive
3233,t,g,positive
2025,t,g,positive
3633,t,g,positive
2042,t,g,positive
4117,t,g,positive
2283,t,g,positive
2075,t,g,positive
3317,t,g,positive
39,t,g,positive
1608,t,g,positive
3133,t,g,positive
21,t,g,positive
3575,t,g,positive
4175,t,g,positive
2325,t,s,positive
7342,t,g,positive
2783,t,g,positive
2517,t,g,positive
2267,f,s,positive
2392,t,g,positive
3775,t,g,positive
2033,t,g,positive
4825,t,g,positive
3167,t,g,positive
5158,t,g,positive
3675,f,g,positive
1967,t,g,positive
4858,t,g,positive
2825,t,g,positive
5967,t,g,positive
2208,t,g,positive
4833,t,s,positive
245,t,g,positive
2308,t,g,positive
2575,t,g,positive
2775,t,g,positive
28,t,g,positive
25,t,g,positive
2475,t,g,positive
2067,t,g,positive
2767,t,g,positive
4817,t,g,positive
5592,t,g,positive
1617,f,g,positive
335,t,g,positive
2017,t,g,positive
40,t,g,positive
7675,t,g,positive
5642,t,g,positive
18,f,g,positive
3425,t,g,positive
3125,t,g,positive
3017,t,g,positive
4433,t,g,positive
25,t,g,positive
4858,t,g,positive
2992,t,g,positive
3408,t,g,positive
32,t,g,positive
2533,t,g,positive
1892,t,g,positive
3417,f,g,positive
3925,t,g,positive
3167,t,g,positive
27,t,g,positive
5433,t,g,positive
3517,t,g,positive
1933,t,g,positive
3908,t,g,positive
2608,t,g,positive
565,t,g,positive
2958,t,g,positive
2617,t,g,positive
3017,t,g,positive
4308,t,g,positive
3492,t,g,positive
1883,t,g,positive
4742,t,g,positive
3733,t,g,positive
2392,f,g,positive
5742,t,g,positive
1917,f,s,positive
4725,t,g,positive
2267,t,g,positive
2417,t,g,positive
4208,t,g,positive
6867,t,g,positive
21,t,g,positive
4767,t,g,positive
42,t,g,positive
1967,t,g,positive
3217,t,g,positive
5783,t,g,positive
3958,t,g,positive
5142,t,g,positive
395,t,g,positive
2325,t,g,positive
36,t,g,positive
4608,t,g,positive
2242,t,g,positive
3742,t,g,positive
4817,t,s,positive
1375,t,g,positive
4875,t,g,positive
6517,t,g,positive
1842,t,g,positive
375,f,g,positive
1583,t,g,positive
1883,t,g,positive
2967,t,g,positive
205,t,s,positive
4808,f,g,positive
175,f,p,positive
4417,t,g,positive
4217,t,g,positive
3417,t,g,positive
43,t,g,positive
46,t,g,positive
4192,t,g,positive
3667,t,g,positive
2017,t,g,positive
2125,t,s,positive
2333,t,g,positive
56,t,g,positive
2667,t,g,positive
3933,t,g,positive
6408,t,g,positive
3083,t,g,positive
47,t,g,positive
2825,t,g,positive
2408,t,g,positive
1808,f,s,positive
2842,t,s,positive
2017,t,s,positive
2133,t,g,positive
3542,t,g,positive
6542,t,g,positive
2517,t,g,positive
2267,t,g,positive
3917,t,g,positive
5833,t,g,positive
2042,t,g,positive
255,t,g,positive
2575,t,g,positive
25,t,g,positive
41,f,s,positive
3917,t,g,positive
205,t,g,positive
2783,t,g,positive
2742,t,g,positive
6092,t,g,positive
44,t,g,positive
5392,t,g,positive
3358,t,g,positive
485,t,g,positive
3317,t,g,positive
2242,t,g,positive
3675,t,g,positive
4058,t,g,positive
1942,t,g,positive
1917,t,g,positive
2042,t,g,positive
4583,t,g,positive
4775,t,g,positive
2517,t,g,positive
2208,f,g,positive
3308,t,g,positive
215,t,g,positive
3267,t,g,positive
2292,t,g,positive
45,t,g,positive
2725,t,g,positive
2067,t,g,positive
27,t,g,positive
305,t,g,positive
3992,t,g,positive
2183,t,g,positive
2867,t,g,positive
3192,t,g,positive
2667,t,g,positive
2258,t,g,positive
5708,t,g,positive
1892,t,g,positive
1783,t,g,positive
2808,t,g,positive
3625,t,g,positive
2475,t,g,positive
4283,t,s,positive
1808,t,g,positive
235,t,g,positive
2567,t,g,positive
2667,t,g,positive
2183,t,g,positive
2758,t,g,positive
5675,t,g,positive
2867,t,g,positive
4433,t,g,positive
345,t,g,positive
4142,t,g,positive
4133,t,g,positive
4033,t,g,positive
2275,t,g,positive
5867,t,g,positive
6058,t,g,positive
23,t,g,positive
3067,t,g,positive
3817,t,g,positive
30,t,g,positive
185,t,g,positive
3317,t,g,positive
4742,t,g,positive
5458,t,g,positive
525,t,g,positive
3225,t,g,positive
2083,t,g,positive
1883,t,g,positive
3417,t,g,positive
495,t,g,positive
4983,t,g,positive
5283,t,g,positive
2125,f,g,positive
2325,t,g,positive
2317,t,g,positive
4025,t,g,positive
2258,t,g,positive
3475,t,g,positive
2442,t,g,positive
2767,t,g,positive
225,f,g,positive
23,f,s,negative
2725,f,g,negative
2717,f,g,negative
2783,t,g,negative
3833,f,g,negative
195,f,g,negative
3417,f,g,negative
3917,f,s,negative
1708,f,g,negative
2558,f,g,negative
3525,t,g,negative
1817,f,g,negative
5075,f,g,negative
1958,f,g,negative
22,f,g,negative
2683,f,g,negative
1883,f,g,negative
1958,f,g,negative
285,t,g,negative
5708,t,g,negative
3483,f,g,negative
2542,t,g,negative
2583,f,g,negative
4425,t,s,negative
1625,t,s,negative
195,f,g,negative
5333,f,s,negative
3892,f,g,negative
2592,f,g,negative
3208,f,g,negative
5683,f,g,negative
5758,f,g,negative
35,f,g,negative
2358,f,g,negative
25,t,g,negative
2817,f,g,negative
2483,f,g,negative
2083,f,g,negative
2375,f,g,negative
245,f,g,negative
1958,f,g,negative
1917,t,g,negative
3667,f,g,negative
2392,f,g,negative
245,f,g,negative
2858,f,g,negative
2267,f,g,negative
1858,f,g,negative
225,t,g,negative
2942,f,g,negative
3017,f,g,negative
6333,t,g,negative
3892,f,g,negative
2767,t,s,negative
2675,f,g,negative
2458,t,g,negative
2258,f,g,negative
1933,f,g,negative
5192,f,g,negative
2983,f,g,negative
5858,f,g,negative
2408,f,g,negative
49,t,g,negative
245,t,g,negative
3108,f,g,negative
365,f,g,negative
3325,f,g,negative
3675,f,g,negative
2108,f,g,negative
34,f,g,negative
3658,f,g,negative
3058,f,s,negative
3942,f,s,negative
2525,f,g,negative
2875,t,s,negative
5183,f,g,negative
2892,f,g,negative
4808,f,g,negative
295,f,g,negative
2475,f,g,negative
2267,f,g,negative
4117,f,g,negative
4325,t,g,negative
3358,f,g,negative
1867,t,g,negative
5217,f,g,negative
3408,t,g,negative
4733,f,g,negative
34,f,g,negative
3558,f,g,negative
5183,f,g,negative
2658,f,g,negative
2475,f,g,negative
1692,f,g,negative
525,f,g,negative
7483,f,g,negative
3033,f,s,negative
4317,t,g,negative
2958,f,g,negative
2617,f,g,negative
2067,f,s,negative
34,t,g,negative
2408,f,g,negative
3158,f,g,negative
1942,t,g,negative
2458,t,g,negative
215,t,g,negative
3233,f,g,negative
2533,t,g,negative
3358,f,s,negative
1942,f,g,negative
4158,f,g,negative
4283,f,g,negative
4917,f,g,negative
5242,f,g,negative
2108,f,g,negative
3375,f,g,negative
2767,f,g,negative
2325,f,g,negative
2308,f,s,negative
2958,f,g,negative
2167,t,g,negative
20,f,g,negative
2567,f,g,negative
1708,f,g,negative
3058,f,g,negative
2917,t,g,negative
2175,f,g,negative
2067,f,g,negative
4117,f,g,negative
3733,f,g,negative
1825,f,s,negative
4275,t,g,negative
2267,f,g,negative
225,f,g,negative
235,f,g,negative
19,f,g,negative
3475,f,g,negative
2758,f,g,negative
4158,t,g,negative
3775,t,g,negative
3125,f,g,negative
4483,f,g,negative
2192,f,g,negative
2225,f,g,negative
4425,t,s,negative
33,f,g,negative
2158,f,g,negative
3125,f,g,negative
1592,f,g,negative
23,t,s,negative
3075,f,s,negative
1767,f,s,negative
2342,t,g,negative
4783,f,g,negative
4317,f,g,negative
2067,t,g,negative
3367,f,p,negative
1517,f,g,negative
1975,t,g,negative
3633,t,g,negative
3108,f,s,negative
45,f,s,negative
2858,t,g,negative
3717,t,s,negative
2217,f,g,negative
695,f,s,negative
3517,f,g,negative
2075,f,g,negative
3642,f,g,negative
2542,f,g,negative
1858,f,g,negative
5575,t,g,negative
5233,t,g,negative
2783,f,g,negative
3992,f,g,negative
1575,f,g,negative
6275,f,g,negative
375,f,g,negative
1725,f,g,negative
1842,t,g,negative
375,t,g,negative
16,f,g,negative
1917,f,g,negative
3908,f,g,negative
35,f,g,negative
2858,f,g,negative
3483,f,s,negative
2358,f,g,negative
2217,f,g,negative
2758,f,g,negative
2208,f,g,negative
2358,f,g,negative
2433,f,g,negative
20,f,g,negative
1608,f,g,negative
2067,t,g,negative
1967,t,g,negative
2783,f,g,negative
2042,f,g,negative
2075,f,g,negative
2117,f,g,negative
1808,f,g,negative
3983,t,s,negative
2308,f,g,negative
3617,f,g,negative
3192,f,g,negative
1733,f,g,negative
2867,f,g,negative
1917,f,g,negative
3325,f,g,negative
2292,f,s,negative
3025,f,s,negative
2875,t,g,negative
3375,t,g,negative
32,f,g,negative
3225,f,g,negative
4092,t,g,negative
1792,f,g,negative
3183,f,g,negative
2733,f,g,negative
3525,t,g,negative
2183,f,g,negative
2617,f,g,negative
3733,f,g,negative
2625,f,g,negative
2567,f,g,negative
2042,f,g,negative
3233,t,s,negative
2275,f,g,negative
4058,f,s,negative
3442,f,g,negative
225,f,g,negative
2942,f,g,negative
3617,f,g,negative
3275,f,g,negative
3858,t,g,negative
20,f,g,negative
1742,f,g,negative
1625,f,g,negative
2217,f,g,negative
2267,f,s,negative
2742,f,g,negative
1708,f,g,negative
3042,f,g,negative
295,f,g,negative
2633,f,g,negative
28,f,g,negative
165,f,g,negative
2692,f,g,negative
25,t,g,negative
20,f,g,negative
2967,f,g,negative
245,f,g,negative
235,f,g,negative
3575,f,g,negative
1825,f,g,negative
3875,f,g,negative
3242,f,g,negative
3425,t,g,negative
6917,f,g,negative
1883,f,g,negative
2517,f,g,negative
2108,f,g,negative
2525,f,g,negative
2008,f,g,negative
2358,f,g,negative
195,f,g,negative
2567,t,g,negative
2342,f,s,negative
3292,f,g,negative
2358,t,g,negative
16,f,g,negative
1767,f,g,negative
3008,t,g,negative
1792,f,g,negative
4817,f,g,negative
215,t,g,negative
1633,f,g,negative
5025,f,g,negative
395,f,g,negative
2225,f,g,negative
2775,f,s,negative
2617,f,g,negative
2725,t,g,negative
2008,f,g,negative
2117,f,g,negative
2358,f,g,negative
3142,t,g,negative
4092,t,g,negative
1792,f,g,negative
4717,f,g,negative
1883,f,g,negative
19,f,g,negative
3233,f,g,negative
2767,f,g,negative
1858,f,g,negative
3183,t,g,negative
2142,f,g,negative
31,f,g,negative
1817,f,g,negative
3392,t,g,negative
3825,f,g,negative
2667,f,g,negative
4058,f,s,negative
2858,t,g,negative
2267,f,g,negative
225,t,g,negative
1758,f,g,negative
2492,t,g,negative
1692,f,s,negative
4275,f,g,negative
2292,f,g,negative
23,f,g,negative
2192,f,g,negative
2442,f,g,negative
2375,f,s,negative
2525,f,g,negative
5483,t,g,negative
1633,f,g,negative
