@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R3,9,16'

@attribute A3 numeric
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
5,t,positive
4915,t,positive
1835,t,positive
5875,t,positive
145,t,positive
13,t,positive
5,t,positive
375,t,positive
5,t,negative
1165,t,negative
15,t,negative
155,t,negative
15,t,negative
225,t,negative
25,t,positive
425,t,positive
54,t,positive
2,t,positive
12,t,positive
35,t,positive
954,t,positive
75,t,positive
304,t,positive
5,t,positive
105,f,negative
585,f,negative
675,f,negative
12625,f,negative
2415,f,negative
45,f,negative
10,f,negative
25,f,negative
15,f,negative
115,f,negative
75,f,negative
13,f,negative
125,f,negative
5085,f,negative
254,f,negative
835,f,negative
0,f,negative
11665,f,negative
5125,t,positive
996,t,positive
529,t,positive
335,t,negative
2521,t,negative
225,t,negative
10,t,negative
379,t,negative
15,t,positive
1,t,positive
10,t,positive
15,t,positive
146,t,positive
3,t,positive
165,t,positive
125,f,negative
325,f,negative
475,f,negative
75,f,negative
83,f,negative
375,f,negative
835,f,negative
135,f,negative
