@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R6,9,16'

@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
cc,t,positive
c,t,positive
c,t,positive
e,t,positive
e,t,positive
q,t,positive
w,t,positive
c,t,positive
q,t,positive
w,t,positive
q,t,negative
aa,t,negative
j,t,negative
k,t,negative
ff,t,negative
m,t,positive
q,t,positive
j,t,positive
c,t,positive
q,t,positive
d,f,positive
k,t,positive
aa,t,positive
q,t,positive
c,t,positive
aa,t,positive
x,t,positive
x,t,positive
c,f,negative
i,f,negative
c,f,negative
cc,f,negative
w,f,positive
c,f,negative
aa,f,negative
j,f,negative
k,f,negative
i,f,negative
ff,f,negative
i,f,negative
m,f,negative
w,f,negative
q,f,negative
c,f,negative
k,f,negative
c,f,negative
k,f,negative
ff,f,negative
ff,f,negative
x,t,positive
k,t,negative
ff,t,negative
i,t,negative
x,t,positive
ff,t,positive
k,f,negative
x,f,negative
k,f,negative
c,f,negative
ff,f,negative
c,f,positive
i,f,negative
