@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R2,9,13,16'

@attribute A2 numeric
@attribute A9 {t,f}
@attribute A13 {g,s,p}
@attribute Class {positive,negative}

@data
3825,t,g,positive
3667,t,g,positive
2925,t,g,positive
2892,t,g,positive
415,f,g,positive
26,t,g,positive
2333,t,g,positive
3517,f,s,positive
2342,t,g,positive
4958,t,g,negative
625,t,g,negative
23,t,g,negative
3492,t,g,positive
6775,t,g,positive
2233,t,g,positive
2725,t,g,positive
3283,t,g,positive
4667,t,g,positive
3275,t,g,positive
2508,t,g,positive
2508,t,g,positive
2133,t,g,positive
42,t,g,positive
2075,t,g,positive
2433,t,s,positive
6008,t,g,positive
2308,t,g,positive
2325,t,g,positive
2833,t,g,positive
1833,f,g,negative
3067,f,s,negative
1633,f,g,negative
4875,t,g,negative
235,f,g,negative
3175,f,g,negative
3367,f,g,negative
3408,f,g,negative
2675,f,g,negative
3242,f,g,negative
2083,f,g,negative
2208,f,g,negative
2117,f,s,negative
3308,f,g,negative
2983,f,g,negative
3842,f,g,negative
2458,f,g,negative
3958,f,g,negative
165,f,g,negative
2275,f,g,negative
2375,f,g,negative
3467,f,s,negative
1917,t,g,positive
2875,t,g,positive
2283,t,g,positive
4517,t,g,negative
3267,t,g,positive
295,t,g,positive
3608,f,g,negative
2925,f,g,negative
2292,f,g,negative
1817,f,g,negative
4092,f,g,negative
3617,f,g,negative
1583,f,g,negative
225,f,s,negative
2225,f,g,negative
2983,f,g,negative
2175,f,g,negative
