@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R4,7,9,16'

@attribute A4 {u,y,l}
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
u,v,f,positive
u,h,t,positive
u,v,t,positive
u,v,t,negative
y,v,f,negative
u,v,t,negative
u,v,t,negative
u,z,t,negative
u,v,t,positive
u,v,t,positive
u,v,t,positive
u,v,t,positive
u,v,t,positive
u,h,t,positive
u,v,t,positive
u,z,t,positive
y,bb,t,positive
y,v,t,positive
u,ff,t,positive
y,v,t,positive
u,z,t,positive
u,v,t,positive
u,bb,t,positive
u,v,t,positive
u,n,f,positive
u,v,t,negative
u,v,f,negative
y,j,f,negative
u,v,f,negative
u,v,f,negative
y,v,t,positive
u,bb,f,negative
u,v,f,negative
u,v,f,negative
u,ff,f,negative
u,dd,f,negative
y,v,f,negative
u,v,f,negative
y,v,f,negative
u,v,f,negative
u,v,f,negative
u,v,f,negative
u,ff,f,negative
y,v,f,negative
u,v,f,negative
y,v,f,negative
y,h,f,negative
y,v,t,positive
y,h,t,positive
u,v,t,positive
u,bb,t,negative
u,v,t,positive
u,h,t,positive
u,h,t,positive
u,v,t,positive
u,v,t,positive
u,v,t,positive
u,bb,t,positive
y,v,t,negative
u,v,f,negative
u,v,f,negative
u,v,f,negative
u,v,f,negative
u,h,f,negative
u,v,f,negative
