@relation crx

@attribute A4 {u,y,l}
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
u,e,v,t,positive
u,x,h,t,positive
u,q,h,t,positive
u,k,h,t,positive
u,d,h,t,positive
y,k,v,t,positive
u,w,h,t,positive
u,i,bb,t,positive
u,c,v,t,positive
u,m,v,t,positive
u,w,v,t,positive
u,x,h,t,positive
u,q,v,t,positive
u,c,v,t,positive
u,q,h,t,positive
u,c,h,t,positive
u,q,v,t,positive
u,w,v,t,positive
u,w,v,f,positive
u,m,v,t,positive
u,c,v,t,positive
u,c,bb,t,positive
u,c,v,t,positive
u,w,v,t,positive
u,cc,h,t,positive
u,m,v,t,positive
u,q,v,t,positive
y,k,v,t,positive
u,cc,v,t,positive
u,x,h,t,positive
y,x,v,t,positive
u,c,v,t,positive
u,c,h,t,positive
u,c,h,t,positive
u,aa,v,t,positive
y,c,v,t,positive
y,c,v,t,positive
u,c,v,t,positive
u,e,dd,t,positive
u,w,v,t,positive
u,cc,h,t,positive
u,e,dd,t,positive
u,cc,h,t,positive
u,e,h,t,positive
y,k,h,t,positive
u,e,z,t,positive
u,e,v,f,positive
u,c,v,t,positive
u,c,v,t,positive
u,x,h,t,positive
u,c,v,t,positive
u,r,n,t,positive
u,q,v,t,positive
u,q,v,t,positive
u,i,bb,t,positive
u,cc,v,t,positive
u,x,v,t,positive
u,c,bb,t,positive
u,aa,v,t,positive
u,x,v,t,positive
u,q,v,t,positive
u,aa,v,t,positive
u,c,v,f,positive
y,c,bb,t,positive
y,c,v,f,positive
u,q,v,t,positive
u,c,h,t,positive
y,aa,v,t,positive
u,w,v,t,positive
y,c,h,t,positive
u,c,v,f,positive
u,ff,ff,t,positive
u,k,h,t,positive
u,c,v,t,positive
u,cc,v,f,positive
u,e,z,t,positive
u,x,v,t,positive
u,c,v,t,positive
y,c,v,t,positive
y,c,v,t,positive
u,cc,h,t,positive
u,aa,v,t,positive
u,q,h,t,positive
u,x,h,t,positive
u,i,bb,t,positive
y,m,bb,f,positive
u,k,h,t,positive
u,m,v,t,positive
y,w,v,t,positive
u,q,h,t,positive
u,c,h,t,positive
u,c,v,t,positive
u,x,h,t,positive
u,w,v,t,positive
y,cc,v,t,positive
u,x,v,t,positive
y,e,h,t,positive
u,x,h,t,positive
u,j,ff,t,positive
y,w,v,t,positive
u,w,v,t,positive
u,e,bb,t,positive
u,q,h,t,positive
y,d,v,t,positive
u,q,v,t,positive
u,j,j,t,positive
u,m,bb,t,positive
u,x,v,t,positive
u,x,h,t,positive
u,cc,h,t,positive
u,w,v,t,positive
y,w,v,t,positive
u,i,bb,t,positive
u,x,h,t,positive
u,m,v,t,positive
u,q,v,t,positive
u,q,v,t,positive
u,aa,v,t,positive
u,cc,h,t,positive
u,aa,bb,t,positive
u,i,v,t,positive
u,q,h,t,positive
y,j,j,t,positive
u,ff,ff,t,positive
u,x,h,f,positive
u,i,bb,t,positive
u,x,h,t,positive
u,ff,ff,t,positive
u,q,h,t,positive
u,w,v,t,positive
u,q,h,t,positive
y,m,bb,t,positive
u,cc,v,t,positive
u,w,h,t,positive
y,c,h,t,positive
u,q,v,t,positive
u,aa,v,t,positive
u,ff,ff,t,positive
y,c,h,t,positive
u,e,z,t,positive
u,c,h,t,positive
u,q,h,t,positive
u,q,h,t,positive
u,q,n,f,positive
y,q,h,t,positive
u,x,v,t,positive
u,m,v,t,positive
u,aa,v,t,positive
u,aa,v,t,positive
u,q,h,t,positive
u,x,h,t,positive
y,i,bb,t,positive
u,x,v,t,positive
u,q,v,t,positive
y,c,h,t,positive
u,c,v,t,positive
u,c,v,t,positive
u,c,h,f,positive
u,d,h,t,positive
u,x,v,t,positive
u,k,v,t,positive
u,i,h,t,positive
u,k,v,f,positive
u,c,h,t,positive
u,i,bb,t,positive
y,x,v,t,positive
u,c,bb,t,positive
u,cc,v,t,positive
u,x,h,t,positive
u,cc,v,t,positive
y,x,h,t,positive
u,c,v,t,positive
u,q,h,t,positive
u,q,v,t,positive
u,w,h,t,positive
u,w,v,t,positive
u,q,v,t,positive
u,q,v,t,positive
u,e,v,t,positive
u,x,h,t,positive
u,q,h,t,positive
u,c,h,t,positive
u,q,v,t,positive
u,cc,h,t,positive
u,c,h,t,positive
u,m,v,t,positive
u,w,v,t,positive
u,c,v,t,positive
u,aa,v,t,positive
u,q,h,t,positive
y,d,v,f,positive
u,aa,v,t,positive
u,k,v,t,positive
u,c,h,t,positive
u,i,bb,t,positive
u,cc,h,t,positive
u,m,v,t,positive
u,c,bb,t,positive
u,c,v,t,positive
u,m,h,t,positive
u,w,v,t,positive
u,c,v,t,positive
u,m,v,t,positive
u,e,z,t,positive
y,w,h,t,positive
u,e,z,t,positive
y,d,v,t,positive
l,cc,ff,f,positive
u,i,h,t,positive
u,c,v,t,positive
u,c,j,f,positive
u,q,h,t,positive
u,c,v,t,positive
u,w,v,t,positive
u,ff,ff,t,positive
u,aa,v,t,positive
u,aa,v,t,positive
u,x,v,t,positive
u,k,v,t,positive
y,w,v,t,positive
y,x,h,t,positive
u,i,v,t,positive
y,w,v,t,positive
y,q,v,t,positive
u,w,v,t,positive
u,cc,h,t,positive
u,aa,v,t,positive
u,c,v,t,positive
u,x,v,t,positive
u,cc,h,t,positive
u,q,h,t,positive
u,c,v,t,positive
u,m,v,t,positive
y,q,h,t,positive
u,cc,h,t,positive
u,c,bb,t,positive
u,k,v,t,positive
u,c,bb,t,positive
u,q,h,t,positive
u,q,v,t,positive
u,aa,v,t,positive
u,c,v,t,positive
u,c,v,t,positive
u,w,v,f,positive
u,r,h,t,positive
u,c,bb,t,positive
u,w,h,t,positive
y,aa,v,t,positive
u,i,bb,f,positive
u,q,v,t,positive
u,q,v,t,positive
u,k,v,t,positive
y,w,v,t,positive
u,q,v,t,positive
u,q,h,t,positive
u,ff,ff,t,positive
y,cc,h,t,positive
u,cc,h,t,positive
u,cc,v,t,positive
y,aa,v,t,positive
u,q,h,t,positive
u,w,v,t,positive
u,c,v,t,positive
u,q,v,t,positive
l,ff,o,f,positive
y,c,v,t,positive
u,cc,v,t,positive
u,q,v,f,negative
y,i,v,f,negative
u,c,bb,t,negative
u,w,h,f,negative
u,i,v,f,negative
u,c,v,t,negative
u,q,v,f,negative
u,aa,v,f,negative
u,q,v,f,negative
u,c,v,f,negative
y,w,v,f,negative
y,c,v,f,negative
y,ff,ff,f,negative
u,aa,v,f,negative
u,m,v,f,negative
u,m,v,f,negative
u,ff,ff,f,negative
u,q,v,f,negative
y,ff,ff,f,negative
u,k,v,f,negative
u,q,v,f,negative
u,i,bb,f,negative
u,i,v,f,negative
u,ff,ff,f,negative
u,i,v,t,negative
y,c,h,f,negative
y,c,v,f,negative
u,c,v,f,negative
u,k,v,f,negative
u,k,bb,t,negative
u,i,bb,t,negative
u,c,v,f,negative
y,aa,v,t,negative
y,q,h,f,negative
u,x,bb,f,negative
y,x,h,f,negative
y,aa,v,f,negative
u,ff,ff,f,negative
y,cc,v,f,negative
u,q,v,f,negative
y,k,v,f,negative
u,q,v,f,negative
u,i,h,f,negative
u,q,v,t,negative
y,ff,ff,f,negative
u,c,v,f,negative
y,j,j,f,negative
u,q,v,t,negative
u,c,v,f,negative
y,w,v,f,negative
y,m,v,f,negative
u,ff,ff,f,negative
u,d,v,f,negative
y,c,h,t,negative
u,w,v,t,negative
u,aa,bb,f,negative
u,ff,ff,f,negative
u,e,z,t,negative
u,c,v,f,negative
u,cc,v,f,negative
u,k,v,f,negative
u,c,v,f,negative
u,c,v,f,negative
u,c,v,f,negative
u,w,v,f,negative
y,m,v,f,negative
u,aa,v,t,negative
u,k,v,f,negative
u,c,v,f,negative
u,k,h,f,negative
y,c,v,f,negative
u,d,v,f,negative
u,c,v,t,negative
u,k,h,t,negative
u,w,v,f,negative
y,ff,ff,f,negative
y,c,bb,f,negative
u,c,v,f,negative
u,c,v,f,negative
u,m,v,t,negative
u,e,dd,f,negative
y,d,v,f,negative
u,ff,ff,t,negative
u,c,v,f,negative
u,aa,v,f,negative
u,aa,v,f,negative
u,q,v,t,negative
y,c,h,t,negative
u,k,v,f,negative
u,ff,ff,t,negative
u,k,v,f,negative
u,q,v,t,negative
u,ff,ff,f,negative
y,aa,v,t,negative
u,c,v,f,negative
u,c,v,t,negative
u,d,v,f,negative
u,c,bb,f,negative
u,k,v,f,negative
u,d,v,f,negative
u,w,v,f,negative
y,ff,ff,f,negative
u,i,v,f,negative
u,c,v,f,negative
u,i,bb,f,negative
u,ff,ff,f,negative
u,m,v,f,negative
u,d,v,f,negative
u,c,v,f,negative
u,i,bb,f,negative
u,w,v,f,negative
u,w,bb,t,negative
y,k,v,f,negative
u,c,v,f,negative
y,r,n,f,negative
u,m,v,f,negative
u,ff,ff,f,negative
y,aa,v,f,negative
y,c,v,f,negative
u,k,v,f,negative
u,ff,ff,f,negative
u,w,v,f,negative
u,m,v,f,negative
y,k,v,t,negative
u,c,h,f,negative
u,w,v,f,negative
u,w,v,f,negative
y,ff,ff,f,negative
u,i,h,f,negative
u,c,v,f,negative
u,q,v,t,negative
u,aa,v,t,negative
u,k,ff,f,negative
u,k,h,f,negative
y,m,v,f,negative
y,aa,v,t,negative
y,c,h,f,negative
u,aa,v,f,negative
u,w,v,t,negative
y,k,h,t,negative
y,k,v,f,negative
u,e,v,f,negative
u,ff,ff,f,negative
u,aa,v,f,negative
u,i,bb,f,negative
y,ff,ff,f,negative
y,w,v,f,negative
y,k,h,f,negative
u,aa,v,t,negative
u,aa,v,f,negative
u,w,v,f,negative
u,c,v,t,negative
u,c,n,f,negative
u,c,v,f,negative
u,m,v,f,negative
u,i,bb,f,negative
u,c,v,f,negative
y,c,v,f,negative
u,k,v,f,negative
u,c,h,t,negative
u,w,v,f,negative
u,m,v,f,negative
y,i,h,t,negative
y,i,bb,f,negative
u,ff,ff,f,negative
u,w,v,f,negative
u,d,v,f,negative
u,cc,v,t,negative
y,c,v,f,negative
u,w,v,f,negative
u,w,v,f,negative
y,x,v,f,negative
u,k,v,f,negative
u,i,h,f,negative
u,m,h,f,negative
u,i,h,f,negative
y,q,v,t,negative
u,m,v,t,negative
y,ff,ff,t,negative
u,c,h,f,negative
u,m,v,f,negative
u,m,v,f,negative
y,c,v,f,negative
y,e,dd,f,negative
u,aa,v,f,negative
y,c,v,f,negative
y,e,dd,f,negative
u,d,v,f,negative
u,m,v,f,negative
u,i,v,f,negative
u,c,h,f,negative
u,d,h,f,negative
u,e,bb,t,negative
y,ff,ff,f,negative
u,ff,ff,f,negative
u,ff,ff,t,negative
y,c,v,f,negative
y,i,bb,f,negative
y,w,v,f,negative
y,c,v,f,negative
y,cc,v,t,negative
y,m,v,f,negative
y,ff,ff,f,negative
u,q,v,f,negative
u,k,v,f,negative
u,aa,v,f,negative
u,m,v,t,negative
y,ff,ff,f,negative
u,i,bb,f,negative
y,c,v,f,negative
y,i,bb,t,negative
u,d,v,f,negative
u,w,v,t,negative
y,w,v,f,negative
u,aa,v,f,negative
u,c,v,f,negative
y,c,h,t,negative
u,d,v,f,negative
u,aa,h,t,negative
u,i,v,f,negative
u,w,v,f,negative
y,k,v,f,negative
u,ff,ff,f,negative
u,j,j,f,negative
y,cc,h,f,negative
y,cc,v,f,negative
u,d,h,f,negative
u,ff,ff,f,negative
y,k,v,f,negative
u,q,v,f,negative
u,i,bb,t,negative
u,i,bb,f,negative
u,x,h,t,negative
y,d,v,t,negative
u,ff,ff,f,negative
y,j,j,f,negative
y,ff,ff,f,negative
u,c,h,f,negative
u,i,bb,f,negative
u,q,h,t,negative
u,m,v,t,negative
u,c,v,f,negative
y,ff,ff,t,negative
y,aa,v,t,negative
y,k,v,f,negative
u,k,h,f,negative
y,k,v,f,negative
u,q,h,f,negative
y,c,bb,t,negative
y,c,v,f,negative
u,d,v,f,negative
u,c,v,f,negative
u,aa,v,f,negative
u,q,h,f,negative
u,c,v,f,negative
u,i,bb,f,negative
y,j,v,f,negative
u,c,v,f,negative
u,c,v,f,negative
u,k,h,f,negative
u,ff,ff,f,negative
y,m,v,f,negative
u,ff,ff,f,negative
y,c,v,f,negative
u,cc,v,f,negative
y,aa,v,t,negative
y,ff,ff,t,negative
u,k,v,t,negative
y,aa,v,f,negative
u,ff,ff,f,negative
u,k,v,t,negative
u,k,v,t,negative
u,m,v,t,negative
y,i,h,f,negative
u,q,v,t,negative
u,q,h,t,negative
u,w,v,f,negative
y,c,v,f,negative
y,x,h,t,negative
u,e,z,f,negative
y,w,v,t,negative
u,d,v,f,negative
u,ff,ff,f,negative
y,c,v,t,negative
y,ff,ff,f,negative
y,x,h,f,negative
y,ff,ff,f,negative
u,aa,h,f,negative
y,q,h,f,negative
u,e,dd,f,negative
y,d,h,f,negative
u,i,bb,t,negative
u,w,v,f,negative
u,aa,v,f,negative
u,cc,v,f,negative
u,ff,ff,f,negative
u,i,v,f,negative
u,q,h,f,negative
u,e,v,f,negative
u,c,v,f,negative
u,d,v,f,negative
y,c,v,f,negative
u,cc,h,f,negative
u,cc,bb,f,negative
u,i,v,f,negative
u,c,v,f,negative
u,j,j,t,negative
u,i,v,f,negative
u,i,o,f,negative
u,c,v,t,negative
u,c,v,f,negative
u,c,v,f,negative
y,m,v,f,negative
y,j,ff,f,negative
u,c,v,f,negative
u,aa,v,f,negative
y,c,v,t,negative
u,i,bb,f,negative
u,i,bb,t,negative
