@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R9-10,13,16'

@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A13 {g,s,p}
@attribute Class {positive,negative}

@data
t,t,g,positive
t,f,g,positive
t,t,g,positive
t,t,g,positive
t,t,g,positive
t,t,g,positive
t,t,g,positive
t,t,g,positive
t,t,g,positive
t,f,g,positive
t,t,g,positive
t,t,g,positive
t,t,g,positive
t,t,g,positive
t,f,g,negative
t,f,s,positive
t,f,g,positive
t,f,g,positive
t,t,g,positive
t,t,g,positive
t,t,g,positive
f,f,g,positive
t,t,g,positive
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,t,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,t,s,negative
f,f,g,negative
f,t,g,negative
f,t,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
t,t,g,positive
t,f,g,positive
t,t,g,positive
t,f,g,positive
t,t,g,positive
t,f,g,positive
t,t,g,positive
t,f,g,negative
f,t,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,g,negative
f,f,s,negative
f,f,g,negative
f,t,g,negative
