@relation crx

@attribute A4 {u,y,l}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
u,35,t,t,positive
u,0,t,f,positive
u,14,t,t,positive
u,129,t,t,positive
u,175,t,t,positive
y,25,t,f,positive
u,25,t,f,positive
u,85,t,f,positive
u,15,t,t,positive
u,4,t,f,positive
u,75,t,t,positive
u,1275,t,t,positive
u,4625,t,t,positive
u,71,t,t,positive
u,1,t,f,positive
u,4,t,f,positive
y,3085,t,t,positive
u,6,t,f,positive
u,225,t,t,positive
u,2,t,t,positive
u,3,t,f,positive
u,1,t,t,positive
u,415,t,t,positive
u,175,t,f,positive
u,125,t,f,positive
y,525,t,t,positive
u,6,t,f,positive
u,504,t,t,positive
u,175,t,t,positive
u,796,t,t,positive
y,0,t,t,positive
u,0,t,t,positive
u,5165,t,t,positive
y,4,t,f,positive
y,25,t,t,positive
u,1625,t,t,positive
u,75,t,t,positive
y,1,t,t,positive
u,4,t,f,positive
u,4335,t,f,positive
u,15,f,f,positive
u,25,t,t,positive
u,154,t,t,positive
u,2165,f,f,positive
u,625,t,t,positive
u,125,t,t,positive
u,5335,t,t,positive
u,65,t,t,positive
u,55,t,t,positive
y,835,t,f,positive
u,13,t,t,positive
u,5125,t,f,positive
u,835,t,f,positive
u,7585,t,t,positive
u,2375,t,t,positive
u,429,t,t,positive
u,129,t,t,positive
u,5,t,t,positive
u,15,t,t,positive
u,1835,t,t,positive
u,225,t,t,positive
u,25,t,t,positive
y,15,t,t,positive
u,5,t,f,positive
u,75,t,t,positive
y,254,t,t,positive
u,25,t,f,positive
u,575,t,f,positive
u,1275,t,f,positive
u,8,t,f,positive
u,15,t,t,positive
u,29,t,t,positive
u,175,t,t,positive
u,7,t,t,positive
u,1875,t,t,positive
y,25,t,t,positive
u,1335,t,t,positive
u,75,t,t,positive
u,475,t,t,positive
y,204,t,t,positive
y,1085,t,t,positive
u,16,t,f,positive
u,15,t,f,positive
y,3,t,f,positive
u,85,f,f,positive
u,25,t,t,positive
u,14,t,t,positive
u,45,t,t,positive
u,325,t,t,positive
u,4,f,f,positive
y,375,t,f,positive
u,85,t,f,positive
u,4,f,t,positive
u,21,t,t,positive
u,20,t,t,positive
u,11,t,f,positive
y,175,t,t,positive
y,3165,t,t,positive
u,5375,t,t,positive
u,25,t,t,positive
u,9,t,f,positive
u,3085,t,t,positive
u,14415,t,t,positive
u,155,t,t,positive
u,18,t,t,positive
u,1085,t,t,positive
u,35,t,t,positive
y,4,t,t,positive
u,275,t,t,positive
u,15,t,t,positive
u,2,t,t,positive
u,2585,t,t,positive
u,85,t,t,positive
u,25,t,f,positive
u,317,t,t,positive
u,5,t,t,positive
u,8625,t,t,positive
u,665,t,f,positive
y,15,t,t,positive
u,5,t,t,positive
u,14,t,t,positive
u,0,t,t,positive
y,2,t,t,positive
u,625,t,t,positive
u,2625,t,t,positive
y,246,f,f,positive
u,1415,t,t,positive
u,104,t,f,positive
y,5,t,t,positive
u,15,t,f,positive
u,196,t,t,positive
u,1,t,f,positive
u,125,t,f,positive
u,5,t,t,positive
u,175,t,f,positive
u,0,t,f,positive
u,5,t,t,positive
u,15,t,t,positive
u,29,t,t,positive
u,55,t,t,positive
u,575,f,f,positive
u,835,t,f,positive
u,3,t,f,positive
y,15,f,f,positive
u,1585,t,f,positive
u,125,t,t,positive
y,325,t,t,positive
y,125,t,t,positive
u,25,t,t,positive
l,0,f,f,positive
u,415,t,t,positive
u,20,t,t,positive
u,5,t,t,positive
u,4,t,t,positive
u,604,t,t,positive
u,1,t,t,positive
u,25,t,f,positive
y,285,t,t,positive
u,0,t,t,positive
u,5,t,f,positive
y,85,t,t,positive
u,229,t,t,positive
u,225,f,f,positive
u,1625,t,t,positive
y,25,t,t,positive
u,585,t,t,positive
u,4,t,f,positive
y,25,t,f,positive
u,1085,t,t,positive
u,1665,t,t,positive
u,0,t,f,positive
u,165,t,t,positive
u,85,t,f,positive
y,2585,t,f,positive
u,10,t,t,positive
u,121,t,t,positive
u,125,t,t,positive
u,2,t,t,positive
u,335,t,t,positive
u,45,t,t,positive
y,225,t,t,positive
u,4,t,t,positive
u,2,t,t,positive
u,5,t,t,positive
u,35,f,f,positive
u,65,t,t,positive
u,6,t,t,positive
u,85,t,t,positive
u,425,t,t,positive
u,7375,t,t,positive
u,54,t,t,positive
u,1415,t,f,positive
u,7875,t,t,positive
y,85,t,t,positive
y,55,t,f,positive
u,1,t,t,positive
y,396,t,f,positive
u,2085,t,t,positive
u,1335,t,f,positive
u,4165,t,t,positive
u,0,t,t,positive
u,85,t,f,positive
y,15,f,f,positive
u,458,t,f,positive
u,65,t,f,positive
u,1085,t,t,positive
u,146,t,t,positive
u,375,t,t,positive
u,665,t,f,positive
u,5,t,t,positive
u,1585,t,t,positive
u,35,t,t,positive
u,125,t,f,positive
u,375,f,f,positive
u,125,t,t,positive
u,1625,t,t,positive
u,29,t,t,positive
u,5,t,f,positive
u,55,t,t,positive
u,65,t,t,positive
u,0,t,f,positive
u,425,t,t,positive
u,75,t,t,positive
u,3125,t,t,positive
u,4,t,t,positive
u,15,t,f,positive
u,3,t,t,positive
u,4,t,t,positive
u,75,t,t,positive
u,21,f,f,positive
u,5085,t,t,positive
y,525,t,f,positive
u,4,t,f,positive
y,3165,t,f,positive
u,175,t,t,positive
u,1665,t,t,positive
y,8,t,t,positive
u,11,t,f,positive
y,175,t,t,positive
u,175,t,t,positive
u,2125,t,t,positive
u,146,t,t,positive
u,45,t,t,positive
u,35,t,f,positive
u,7415,t,f,positive
u,275,t,t,positive
u,25,t,t,positive
u,15,t,t,positive
u,96,t,t,positive
u,5665,t,t,positive
u,1415,t,f,positive
u,7,t,t,positive
y,75,t,t,positive
u,175,t,t,positive
u,55,t,t,positive
u,46,t,t,positive
u,0,t,f,positive
y,0,t,f,positive
u,125,t,t,positive
u,8665,t,t,positive
u,875,t,f,positive
u,121,t,t,positive
u,125,t,f,positive
u,171,t,f,positive
y,4,t,t,positive
u,25,t,f,positive
u,2375,t,t,positive
u,85,t,f,negative
u,0,f,f,negative
u,25,f,f,negative
y,1,f,f,negative
u,1,t,f,negative
u,35,t,t,negative
u,575,f,f,negative
u,4,f,t,negative
y,25,f,f,negative
u,229,f,t,negative
u,585,f,f,negative
u,175,f,t,negative
u,335,f,f,negative
u,335,f,f,negative
y,0,f,t,negative
y,125,f,f,negative
u,5,t,f,negative
u,125,f,t,negative
u,96,f,t,negative
y,45,f,f,negative
u,25,f,t,negative
y,7,f,f,negative
u,25,f,f,negative
y,0,f,f,negative
u,25,f,f,negative
u,4,f,f,negative
u,1075,t,f,negative
u,1165,t,f,negative
u,415,f,t,negative
u,165,f,f,negative
u,0,f,t,negative
u,1,f,f,negative
y,25,f,f,negative
u,875,t,f,negative
u,2,t,f,negative
u,85,f,f,negative
u,875,f,f,negative
y,1,f,f,negative
u,5,f,f,negative
u,165,f,t,negative
u,125,f,f,negative
u,225,f,f,negative
u,0,f,t,negative
u,125,f,t,negative
y,585,t,f,negative
u,79,f,f,negative
u,125,t,f,negative
y,1,f,t,negative
u,415,f,f,negative
u,165,f,f,negative
u,21,t,f,negative
u,25,f,f,negative
u,275,t,f,negative
y,125,f,f,negative
y,15,f,f,negative
u,25,t,f,negative
u,1165,f,f,negative
u,0,f,f,negative
u,85,f,f,negative
u,29,f,t,negative
u,5,f,f,negative
u,665,f,f,negative
u,0,f,f,negative
u,0,f,f,negative
u,165,f,f,negative
u,75,f,f,negative
u,5,t,f,negative
u,4,f,f,negative
u,25,f,f,negative
u,85,f,f,negative
y,1,f,f,negative
u,29,f,f,negative
u,0,f,f,negative
u,25,t,f,negative
u,1665,f,f,negative
y,4,f,f,negative
y,125,f,f,negative
y,0,f,f,negative
u,0,t,t,negative
y,0,t,f,negative
u,4,f,f,negative
y,15,f,f,negative
u,0,f,f,negative
y,1625,f,f,negative
y,0,t,f,negative
u,165,f,t,negative
u,15,f,f,negative
u,165,f,t,negative
u,75,f,f,negative
u,15,f,f,negative
u,165,f,f,negative
y,4,f,f,negative
u,175,f,t,negative
y,2,t,f,negative
u,225,t,t,negative
u,4,f,f,negative
u,54,f,f,negative
u,1165,f,f,negative
y,4,f,t,negative
u,85,f,t,negative
u,165,f,f,negative
u,335,f,f,negative
u,175,f,t,negative
u,3085,f,f,negative
u,675,t,t,negative
u,415,f,f,negative
u,35,f,f,negative
y,125,f,f,negative
y,0,f,f,negative
u,25,f,f,negative
y,5,f,f,negative
u,2085,f,f,negative
u,25,f,f,negative
u,54,f,f,negative
u,5,f,f,negative
u,1,f,f,negative
y,125,f,f,negative
u,1,f,t,negative
u,0,f,f,negative
y,3,t,f,negative
y,2335,f,f,negative
u,1165,f,f,negative
u,5,f,f,negative
u,2415,t,f,negative
y,29,f,f,negative
u,5,t,f,negative
y,4,f,f,negative
u,225,f,t,negative
u,175,t,t,negative
u,4,f,t,negative
y,29,f,f,negative
u,75,f,f,negative
u,5,f,f,negative
u,75,f,f,negative
u,29,f,t,negative
y,415,f,t,negative
u,165,f,f,negative
u,0,f,f,negative
u,21,f,f,negative
u,175,t,f,negative
y,25,f,f,negative
u,415,f,f,negative
y,15,t,f,negative
u,25,f,f,negative
y,1085,f,f,negative
u,0,f,f,negative
u,3,f,f,negative
y,0,f,f,negative
u,85,f,t,negative
y,125,f,f,negative
y,125,f,f,negative
u,0,f,t,negative
u,4,f,f,negative
u,0,f,t,negative
u,2,f,t,negative
y,4,f,f,negative
u,85,f,f,negative
y,125,f,f,negative
u,2,f,f,negative
u,1085,f,f,negative
u,1,t,t,negative
u,54,f,f,negative
y,165,f,t,negative
y,946,t,f,negative
y,4,f,t,negative
u,25,f,f,negative
u,1,f,f,negative
y,0,f,f,negative
y,0,f,f,negative
y,125,t,f,negative
y,15,t,f,negative
u,1585,f,f,negative
u,85,f,f,negative
u,125,f,t,negative
u,0,f,f,negative
u,25,f,t,negative
u,1,f,f,negative
u,85,f,f,negative
u,304,f,t,negative
u,0,t,f,negative
u,375,t,f,negative
u,0,f,f,negative
u,5,f,f,negative
y,165,f,f,negative
u,125,f,f,negative
u,1,f,t,negative
u,0,f,t,negative
y,0,f,f,negative
u,85,f,t,negative
y,4,f,f,negative
u,0,f,f,negative
u,5,t,f,negative
u,2415,f,f,negative
y,165,f,f,negative
y,165,f,f,negative
u,125,f,f,negative
y,2,f,t,negative
y,5,t,t,negative
y,0,f,f,negative
u,85,t,f,negative
u,2,f,t,negative
u,0,f,t,negative
y,1375,t,t,negative
u,125,f,f,negative
u,1,f,f,negative
u,25,f,f,negative
u,125,f,f,negative
u,85,f,f,negative
y,4,f,f,negative
u,375,f,t,negative
u,85,f,f,negative
u,35,f,f,negative
u,125,f,t,negative
u,115,t,t,negative
y,25,f,f,negative
u,65,f,t,negative
u,175,f,f,negative
u,585,t,t,negative
y,25,t,t,negative
u,1,t,f,negative
y,0,f,t,negative
y,25,f,f,negative
u,0,t,f,negative
u,125,f,f,negative
u,125,f,f,negative
u,5,f,f,negative
u,375,t,t,negative
y,25,f,f,negative
u,5,f,f,negative
u,795,t,t,negative
u,29,f,f,negative
u,21,f,f,negative
u,1,f,f,negative
u,125,f,f,negative
y,4,f,f,negative
u,1,t,t,negative
y,575,t,t,negative
y,85,f,f,negative
u,25,t,f,negative
u,0,f,f,negative
u,55,f,f,negative
u,0,t,t,negative
u,1,f,f,negative
u,415,f,f,negative
y,0,f,f,negative
y,10,t,f,negative
u,29,f,f,negative
y,15,f,f,negative
u,4,f,f,negative
y,835,t,f,negative
u,0,f,t,negative
u,1585,f,t,negative
u,225,f,f,negative
u,25,f,f,negative
u,165,f,f,negative
y,15,f,f,negative
y,3,f,f,negative
y,4,f,f,negative
u,135,t,f,negative
y,15,f,f,negative
y,5085,f,t,negative
u,35,f,f,negative
y,0,f,f,negative
u,165,f,f,negative
u,55,f,f,negative
y,35,f,f,negative
u,1,f,t,negative
u,0,f,f,negative
y,5,f,f,negative
u,375,f,t,negative
y,125,t,f,negative
u,125,f,f,negative
u,0,f,f,negative
y,2,f,f,negative
y,0,f,f,negative
y,54,f,f,negative
u,0,t,f,negative
y,5,t,f,negative
u,85,f,f,negative
y,85,f,f,negative
u,75,t,f,negative
u,5,f,f,negative
u,13875,f,t,negative
u,21,t,t,negative
u,1,t,f,negative
u,5,f,f,negative
u,0,f,t,negative
y,15,f,f,negative
u,25,t,f,negative
u,125,f,t,negative
u,25,f,t,negative
u,15,f,f,negative
y,75,f,f,negative
u,25,f,f,negative
u,0,f,t,negative
u,3,f,f,negative
y,2,f,f,negative
u,29,f,f,negative
u,665,f,t,negative
u,5,t,f,negative
y,5,f,f,negative
u,85,f,f,negative
u,25,f,t,negative
y,4,f,f,negative
u,5,f,f,negative
u,75,t,f,negative
u,3335,f,t,negative
y,10,f,f,negative
u,125,f,f,negative
u,45,f,f,negative
u,15,f,f,negative
u,165,f,f,negative
u,375,t,t,negative
u,1,f,f,negative
y,0,f,f,negative
y,25,f,f,negative
u,5,f,f,negative
u,1,f,f,negative
y,5,t,t,negative
y,45,t,f,negative
u,335,f,t,negative
y,585,f,f,negative
u,85,f,f,negative
