@relation crx

@attribute A1 {b,a}
@attribute A3 numeric
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
b,9415,14415,t,t,positive
a,21,29,t,t,positive
a,1075,415,t,t,positive
a,375,625,t,t,positive
b,1625,15,t,t,positive
b,115,35,t,t,positive
b,7625,155,t,t,positive
b,12,16,t,f,positive
a,5,125,t,t,positive
a,5125,5,t,f,positive
b,65,3125,t,t,positive
b,2,175,t,t,positive
a,375,375,f,f,positive
a,915,75,t,t,positive
a,4,0,t,f,positive
a,10,4,t,t,positive
b,4625,458,t,f,positive
b,10,25,t,f,positive
b,29,175,t,t,positive
b,54,5,t,t,positive
a,1,2,t,t,positive
a,8585,75,t,t,positive
b,996,0,t,f,positive
a,254,25,t,f,positive
b,15,2,t,t,positive
a,65,5,t,t,positive
a,21,10,t,t,positive
a,375,585,t,t,positive
a,1835,2085,t,t,positive
b,154,125,t,f,positive
b,404,7,t,t,positive
a,1125,75,t,t,positive
b,65,146,t,t,positive
b,4,25,t,f,positive
a,3,13875,t,t,positive
a,16,0,t,t,positive
b,271,525,t,t,positive
a,165,0,t,t,positive
b,5,5,t,t,positive
a,12,14,t,t,positive
b,25,25,t,t,positive
b,1479,504,t,t,positive
a,6,1,t,f,positive
b,204,2,t,t,positive
b,25,45,t,t,positive
a,585,15,t,t,positive
b,9625,8665,t,t,positive
b,4,4,f,f,positive
b,13915,8625,t,t,positive
b,375,2,t,t,positive
b,104,5,t,t,positive
b,154,154,t,t,positive
b,425,429,t,t,positive
b,5,5,t,t,positive
b,917,45,t,t,positive
b,2,15,t,t,positive
b,979,796,t,t,positive
a,2335,5,t,t,positive
b,5,25,t,t,positive
a,95,1625,t,t,positive
b,154,35,f,f,positive
b,145,18,t,t,positive
a,12,2,t,t,positive
a,3,2375,t,t,positive
a,3,4,t,f,positive
b,15,5375,t,t,positive
b,20,175,t,t,positive
b,525,85,f,f,positive
a,3,1835,t,t,positive
b,425,125,t,f,positive
b,115,2125,t,t,positive
b,65,629,t,t,positive
a,835,1585,t,t,positive
a,11585,4,t,f,positive
a,165,11,t,f,positive
b,304,204,t,t,positive
b,11625,835,t,f,positive
a,135,5,t,t,positive
a,104,25,t,t,positive
b,10125,25,t,t,positive
a,4625,1625,t,t,positive
a,146,1085,t,t,positive
b,195,7,t,t,positive
a,15,0,t,f,positive
b,35,625,t,t,positive
b,11125,46,t,t,positive
b,25,0,t,f,positive
b,675,2625,t,t,positive
b,1375,575,t,f,positive
a,375,10,f,f,positive
b,425,325,t,t,positive
b,2229,1275,t,t,positive
a,54,4,t,f,positive
b,665,165,f,f,positive
b,3,129,t,t,positive
b,2,1,t,t,positive
b,165,225,f,f,positive
b,12335,1585,t,f,positive
b,5,5,t,f,positive
b,0,0,f,f,positive
a,9,75,t,t,positive
b,1415,75,t,t,positive
a,1,225,t,f,positive
b,5,35,t,t,positive
a,8665,1415,t,f,positive
b,58,29,t,t,positive
b,275,175,t,t,positive
a,79,15,t,t,positive
b,1004,4,t,t,positive
b,85,14,t,t,positive
a,105,5,t,t,positive
a,229,229,t,t,positive
b,375,375,t,t,positive
b,817,196,t,t,positive
a,5,875,t,f,positive
a,1025,71,t,t,positive
a,304,254,t,t,positive
b,65,35,t,t,positive
b,1,175,t,f,positive
b,42,21,t,t,positive
a,3,165,t,t,positive
b,504,15,t,t,positive
b,83,1335,t,t,positive
b,1125,125,t,f,positive
b,205,5125,t,f,positive
a,846,246,f,f,positive
b,925,1665,t,t,positive
b,5875,10,t,t,positive
b,5,146,t,t,positive
a,1233,35,t,t,positive
a,8,65,t,t,positive
a,11835,6,t,f,positive
a,145,3085,t,t,positive
a,5875,317,t,t,positive
b,175,1,t,t,positive
b,4415,25,t,t,positive
a,13585,85,t,f,positive
b,75,1415,t,t,positive
b,9335,5665,t,t,positive
b,5,11,t,f,positive
b,5,396,t,f,positive
b,16165,3,t,t,positive
a,195,55,t,t,positive
b,85,7,t,t,positive
b,15,15,f,f,positive
b,1665,5085,t,t,positive
a,4415,3,t,f,positive
b,11,2,t,t,positive
a,8,7875,t,t,positive
a,9,85,t,t,positive
b,1,75,t,t,positive
b,11,665,t,f,positive
b,54,4,t,t,positive
b,95,15,t,f,positive
b,5625,171,t,f,positive
b,1125,25,t,t,positive
b,11,29,t,t,positive
b,55,13,t,t,positive
b,3,1085,t,t,positive
b,4,4,t,f,positive
b,1585,1835,t,t,positive
b,15,1875,t,t,positive
b,0,125,t,t,positive
b,11,25,t,t,positive
b,165,325,t,t,positive
a,46,415,t,t,positive
a,10,1,t,t,positive
b,3165,3165,t,t,positive
a,1254,229,t,t,positive
b,704,14,t,t,positive
b,585,25,t,t,positive
a,925,121,t,t,positive
b,125,8,t,f,positive
b,2,4165,t,t,positive
a,65,4,t,t,positive
b,504,1275,t,f,positive
b,4,25,t,f,positive
b,8,4,t,t,positive
b,3,6,t,t,positive
b,75,425,t,t,positive
a,11,1,t,t,positive
b,1,835,t,f,positive
b,175,45,t,t,positive
b,1585,3085,t,t,positive
b,446,604,t,t,positive
a,115,0,t,t,positive
b,4915,3165,t,f,positive
a,14,0,t,t,positive
b,65,6,t,f,positive
b,105,3,t,f,positive
b,4,4,f,t,positive
b,275,425,t,t,positive
b,204,4,t,f,positive
b,28,285,t,t,positive
a,35,835,t,f,positive
b,75,175,t,t,positive
b,5,75,t,t,positive
b,35,35,t,f,positive
b,83,2165,f,f,positive
a,5,15,t,f,positive
b,85,125,t,t,positive
a,9,1375,t,f,positive
b,875,96,t,t,positive
b,154,375,t,t,positive
b,125,15,f,f,positive
a,75,275,t,t,positive
b,0,15,t,f,positive
b,375,25,t,t,positive
b,185,15,t,t,positive
a,529,225,t,t,positive
b,45,575,f,f,positive
b,96,25,t,f,positive
b,29,15,t,t,positive
b,125,3,t,f,positive
a,446,304,t,t,positive
b,1775,0,t,f,positive
a,125,15,t,t,positive
b,1835,4335,t,f,positive
b,10,0,t,t,positive
a,375,1085,t,t,positive
b,325,9,t,f,positive
b,5125,475,t,t,positive
a,954,85,t,f,positive
b,15,375,t,f,positive
a,5665,2585,t,t,positive
a,204,125,t,t,positive
a,754,8,t,t,positive
a,10,175,t,f,positive
b,171,1665,t,t,positive
a,6,25,t,t,positive
a,55,125,t,f,positive
b,25125,1625,t,t,positive
b,6,129,t,t,positive
b,2415,2,t,t,positive
a,875,104,t,f,positive
b,95,1,t,f,positive
b,4,175,t,t,positive
b,425,65,t,t,positive
b,0,85,t,f,positive
b,22,0,f,f,positive
b,175,4,t,f,positive
b,6625,55,t,f,positive
b,3,7415,t,f,positive
b,15,5335,t,t,positive
b,25,275,t,t,positive
a,10335,335,t,t,positive
b,7,1625,t,t,positive
a,13,5165,t,t,positive
b,7585,7585,t,t,positive
b,25,665,t,f,positive
a,5,4,t,t,positive
b,105,1335,t,f,positive
b,55,55,t,t,positive
b,621,4,t,t,positive
b,1125,15,f,f,positive
b,875,4625,t,t,positive
b,215,20,t,t,positive
b,95,65,t,t,positive
a,46,54,t,t,positive
a,0,25,t,f,positive
b,9,525,t,f,positive
b,5,175,t,t,positive
b,3335,4,t,t,positive
b,104,65,t,f,positive
b,15,55,t,t,positive
b,1085,15,f,f,negative
a,335,75,f,f,negative
b,625,125,t,f,negative
a,125,0,f,f,negative
b,58,29,f,t,negative
b,5085,1085,f,f,negative
b,175,2335,f,f,negative
a,75,2,f,t,negative
a,1625,54,f,f,negative
b,2665,165,f,f,negative
a,6165,165,f,f,negative
b,271,125,f,f,negative
a,135,2,f,t,negative
b,75,5,f,f,negative
b,125,25,f,f,negative
b,25,225,f,f,negative
b,25,175,f,t,negative
b,75,4,f,f,negative
b,2835,0,f,t,negative
b,875,85,f,t,negative
b,725,4,f,t,negative
b,3165,415,f,t,negative
a,65,3085,f,f,negative
b,11,15,t,f,negative
a,2415,0,f,f,negative
a,1335,335,f,f,negative
b,75,585,f,f,negative
b,75,75,f,f,negative
b,125,1165,f,f,negative
a,1085,1,f,f,negative
a,10665,85,f,t,negative
a,0,0,f,f,negative
b,45,25,f,f,negative
b,705,375,f,t,negative
b,125,25,f,f,negative
a,4415,125,f,f,negative
b,875,375,f,t,negative
b,42,29,f,f,negative
b,1,5,f,f,negative
a,125,0,f,t,negative
b,4085,4,f,f,negative
b,2335,575,f,f,negative
b,175,5,f,f,negative
b,246,96,f,t,negative
a,10,165,f,f,negative
b,25,85,f,f,negative
a,10,415,f,f,negative
b,0,25,f,f,negative
b,15,4,f,f,negative
a,15,875,f,f,negative
b,225,10,t,f,negative
a,95,175,f,t,negative
b,85,4,f,f,negative
b,14,0,f,t,negative
b,10,835,t,f,negative
b,154,125,f,f,negative
b,10125,125,f,f,negative
b,11045,2,f,f,negative
b,25,335,f,t,negative
b,3,165,f,f,negative
b,125,25,f,f,negative
b,585,0,f,f,negative
b,54,165,f,t,negative
a,1021,0,f,f,negative
b,0,5,f,f,negative
a,125,5,f,f,negative
b,10085,125,f,f,negative
b,12,225,t,t,negative
a,335,1,t,f,negative
b,115,415,f,f,negative
b,125,1375,t,t,negative
b,7,5,f,f,negative
b,15,15,t,f,negative
a,3125,304,f,t,negative
b,875,25,f,f,negative
b,3085,25,f,t,negative
b,5085,29,f,f,negative
b,1165,5,t,f,negative
b,125,125,f,f,negative
b,5,85,f,f,negative
b,79,29,f,t,negative
b,225,75,t,f,negative
a,7625,125,f,t,negative
b,19,0,t,t,negative
b,3165,375,t,f,negative
a,15,0,f,f,negative
a,165,1,f,t,negative
b,125,125,f,f,negative
b,3375,829,f,f,negative
b,325,229,f,t,negative
b,835,85,f,f,negative
b,379,1165,t,f,negative
a,0,0,f,f,negative
b,585,0,f,t,negative
b,5,0,f,t,negative
b,115,15,f,f,negative
b,2521,21,t,t,negative
b,115,5,t,f,negative
a,5,165,f,t,negative
b,425,35,f,f,negative
b,1625,15,f,f,negative
b,529,375,t,t,negative
b,415,4,f,t,negative
b,9,4,f,t,negative
b,375,1,f,f,negative
a,104,665,f,f,negative
a,85,165,f,f,negative
b,55,5,f,f,negative
b,1375,946,t,f,negative
a,165,4,f,f,negative
a,1835,0,f,t,negative
b,45,1,t,f,negative
a,125,25,f,t,negative
a,165,0,f,f,negative
a,375,0,f,t,negative
b,329,35,f,f,negative
b,25,1,f,f,negative
b,275,25,f,f,negative
b,65,1,f,f,negative
b,25,3,f,f,negative
a,85,175,t,t,negative
a,83,415,f,t,negative
a,254,0,f,f,negative
b,2165,0,f,f,negative
a,125,1,f,f,negative
a,425,5,f,f,negative
b,125,875,t,f,negative
b,13335,4,f,f,negative
b,25,1,f,f,negative
a,15,0,t,f,negative
b,15,375,f,f,negative
b,625,455,t,f,negative
b,325,5085,f,t,negative
a,2,65,f,t,negative
a,7,3,f,f,negative
a,1125,129,t,t,negative
b,165,4,t,f,negative
a,1,1,t,t,negative
b,4,5,t,f,negative
a,4,3,f,f,negative
a,25,25,f,f,negative
a,25,45,f,f,negative
b,5835,55,f,f,negative
b,1029,415,f,f,negative
b,125,125,f,f,negative
b,25,125,f,f,negative
b,5,1075,t,f,negative
b,9,25,f,f,negative
b,4,4,f,f,negative
b,171,165,f,f,negative
b,3,125,f,t,negative
b,12625,125,f,t,negative
b,75,1585,t,f,negative
b,25,25,f,f,negative
a,2085,275,t,f,negative
b,585,85,t,f,negative
b,125,85,f,f,negative
a,375,1,f,f,negative
b,5,225,f,f,negative
b,335,29,f,f,negative
b,35,5,f,f,negative
b,0,0,f,t,negative
b,271,2415,f,f,negative
a,3,2,f,f,negative
b,335,35,f,f,negative
a,1585,0,t,f,negative
a,1375,4,f,t,negative
b,0,5,f,f,negative
b,125,175,f,f,negative
a,2,0,f,f,negative
b,75,5,t,f,negative
a,415,335,f,f,negative
b,4,15,f,f,negative
b,108,1165,f,f,negative
b,55,15,f,f,negative
b,25,75,t,f,negative
b,125,25,f,f,negative
b,1335,125,f,f,negative
b,3,1,t,f,negative
b,204,4,f,f,negative
b,75,165,f,f,negative
a,125,0,t,f,negative
b,79,665,f,f,negative
b,335,85,f,f,negative
b,1025,1085,f,f,negative
b,12125,3335,f,t,negative
a,2875,85,f,f,negative
a,585,585,t,f,negative
a,55,55,f,f,negative
b,675,4,f,f,negative
a,45,1,f,f,negative
b,975,25,t,f,negative
b,475,2,f,t,negative
b,5,21,f,f,negative
b,1165,25,t,t,negative
b,65,125,f,f,negative
b,4,575,t,t,negative
b,155,5,t,f,negative
a,104,5,t,t,negative
b,3,15,f,f,negative
b,204,15,f,f,negative
b,1,3,f,f,negative
b,2,75,f,f,negative
a,79,85,f,f,negative
b,225,125,f,f,negative
a,11,45,t,f,negative
a,29,125,f,t,negative
b,121,0,f,f,negative
a,835,5,f,f,negative
b,25,4,f,f,negative
b,29,29,f,f,negative
a,471,0,f,f,negative
b,26335,0,t,f,negative
a,175,125,f,f,negative
b,13,5,f,f,negative
b,145,125,f,f,negative
b,2085,85,f,f,negative
b,12835,5,f,f,negative
b,1,5,f,f,negative
a,6,125,f,f,negative
b,2165,15,f,f,negative
b,835,4,f,f,negative
b,275,665,f,t,negative
a,125,25,f,f,negative
b,10915,585,f,t,negative
b,571,54,f,f,negative
b,0,1,f,t,negative
a,665,1,f,t,negative
a,75,795,t,t,negative
b,175,21,t,f,negative
a,6,0,f,f,negative
b,2415,125,f,t,negative
b,221,4,t,f,negative
b,329,335,f,f,negative
a,71,25,f,t,negative
a,13665,15,f,f,negative
b,4125,4,f,f,negative
a,3,0,f,f,negative
a,1665,2415,t,f,negative
b,35,165,f,f,negative
b,9,85,f,f,negative
b,104,5,t,t,negative
b,835,1165,f,f,negative
a,954,4,f,f,negative
b,415,125,f,f,negative
b,13,0,f,f,negative
b,15,0,f,f,negative
b,129,25,f,f,negative
b,7,0,f,f,negative
b,7,115,t,t,negative
b,1275,5,t,f,negative
b,54,1,f,f,negative
b,375,29,f,f,negative
b,14585,0,f,f,negative
b,585,125,f,f,negative
b,0,665,f,f,negative
b,165,25,f,f,negative
b,15,2,t,f,negative
b,354,0,f,f,negative
a,5415,29,f,f,negative
b,179,54,f,f,negative
b,18125,85,f,f,negative
b,3165,165,f,f,negative
b,3,75,f,f,negative
b,125,25,f,t,negative
a,1175,25,f,f,negative
b,835,0,t,f,negative
b,415,165,f,t,negative
a,175,165,f,f,negative
b,15,25,t,f,negative
a,4585,1,f,f,negative
b,2,25,f,f,negative
b,254,0,f,f,negative
b,75,1585,f,t,negative
a,29,0,f,t,negative
b,5,5,f,f,negative
b,3125,85,f,t,negative
b,1085,4,f,f,negative
b,275,0,f,f,negative
b,2335,75,f,f,negative
b,125,165,f,f,negative
b,75,35,f,f,negative
b,4085,415,f,f,negative
a,335,0,f,t,negative
b,1146,1585,f,f,negative
b,75,15,f,f,negative
a,11,3,t,f,negative
b,835,2,f,f,negative
a,585,125,f,f,negative
a,5,0,f,f,negative
b,25,125,f,f,negative
a,105,0,f,f,negative
a,67,175,t,f,negative
a,708,675,t,t,negative
a,75,1,t,t,negative
b,154,85,f,f,negative
b,275,45,f,f,negative
a,3,279,f,t,negative
b,12,2085,f,f,negative
b,175,25,t,f,negative
b,35,35,t,t,negative
b,15,225,f,t,negative
a,375,25,f,t,negative
b,3,4,f,f,negative
b,1125,0,f,t,negative
a,11665,85,f,f,negative
a,115,3,f,f,negative
a,125,325,f,f,negative
b,125,13875,f,t,negative
a,354,5,t,f,negative
b,585,0,f,f,negative
a,5,1,f,f,negative
b,25,5,f,f,negative
b,10,165,f,t,negative
a,15,2,t,f,negative
b,65,125,t,f,negative
a,1665,0,f,f,negative
b,4165,85,f,f,negative
b,54,585,t,t,negative
b,46,125,f,f,negative
b,9585,79,f,f,negative
b,19,4,f,t,negative
b,46,2625,t,t,negative
