@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R1,9,16'

@attribute A1 {b,a}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
a,t,positive
b,t,positive
b,t,positive
b,t,positive
b,f,positive
b,t,positive
b,t,positive
b,f,positive
a,t,positive
b,t,negative
b,t,negative
b,t,negative
b,t,positive
b,t,positive
b,t,positive
b,t,positive
b,t,positive
a,t,positive
b,t,positive
b,t,positive
a,t,positive
b,t,positive
b,t,positive
a,t,positive
b,t,positive
b,t,positive
b,t,positive
b,t,positive
b,t,positive
b,f,negative
b,f,negative
b,f,negative
b,t,negative
b,f,negative
a,f,negative
b,f,negative
b,f,negative
b,f,negative
b,f,negative
a,f,negative
b,f,negative
b,f,negative
a,f,negative
b,f,negative
b,f,negative
b,f,negative
b,f,negative
b,f,negative
b,f,negative
b,f,negative
b,f,negative
b,t,positive
a,t,positive
b,t,positive
b,t,negative
b,t,positive
a,t,positive
b,f,negative
b,f,negative
a,f,negative
b,f,negative
b,f,negative
b,f,negative
a,f,negative
a,f,negative
b,f,negative
b,f,negative
a,f,negative
