@relation crx

@attribute A9 {t,f}
@attribute A12 {f,t}
@attribute A14 numeric
@attribute A15 numeric
@attribute Class {positive,negative}

@data
t,t,140,2384,positive
t,t,0,1400,positive
f,f,0,2690,positive
t,t,0,0,positive
t,f,0,3000,positive
t,t,0,0,positive
t,f,32,540,positive
t,t,396,4159,positive
t,f,0,5000,positive
t,t,0,1260,positive
f,f,164,0,positive
t,f,100,0,positive
t,t,0,15,positive
f,t,500,1,positive
t,f,0,0,positive
t,f,80,99,positive
t,t,330,0,positive
f,f,150,8,positive
t,f,120,14,positive
t,f,520,196,positive
t,f,200,1208,positive
t,f,250,730,positive
t,t,0,0,positive
t,f,200,1391,positive
t,t,20,0,positive
t,t,395,20,positive
t,t,840,59,positive
t,t,0,0,positive
t,f,80,0,positive
t,f,60,158,positive
t,f,0,0,positive
t,f,260,800,positive
t,f,80,0,positive
t,f,0,2283,positive
t,t,195,0,positive
t,t,393,0,positive
t,f,333,892,positive
t,f,140,7544,positive
t,f,0,321,positive
t,f,117,1210,positive
t,t,120,567,positive
t,f,50,1187,positive
t,f,100,0,positive
t,t,300,162,positive
t,f,349,23,positive
t,f,0,0,positive
t,f,0,456,positive
t,t,70,0,positive
t,f,383,1344,positive
t,t,260,1065,positive
t,t,400,5800,positive
t,t,144,7,positive
t,t,0,4000,positive
t,f,240,100,positive
t,t,0,0,positive
t,f,80,2954,positive
t,t,396,0,positive
t,f,80,0,positive
t,t,360,1332,positive
t,f,0,367,positive
t,f,440,11177,positive
t,t,0,560,positive
t,f,260,500,positive
t,f,0,0,positive
t,f,0,1200,positive
t,t,0,0,positive
t,t,370,0,positive
t,f,80,0,positive
t,f,50,1465,positive
t,f,510,600,positive
t,t,352,690,positive
t,t,120,1000,positive
t,t,455,1236,positive
t,f,0,99,positive
f,t,450,100000,positive
f,t,300,0,positive
t,f,120,0,positive
t,t,160,0,positive
t,f,0,3376,positive
t,t,102,639,positive
t,t,500,10000,positive
t,f,399,827,positive
t,f,56,742,positive
t,f,330,1200,positive
f,t,711,0,positive
t,t,156,0,positive
t,t,0,0,positive
t,t,60,58,positive
t,f,181,1655,positive
t,t,371,0,positive
t,t,120,0,positive
t,t,80,0,positive
t,t,40,28,positive
t,f,0,0,positive
t,t,120,0,positive
t,t,370,560,positive
t,t,350,0,positive
t,t,312,0,positive
t,t,100,0,positive
t,f,0,0,positive
t,t,360,0,positive
t,f,0,1602,positive
t,t,0,1000,positive
t,f,360,0,positive
t,f,100,150,positive
t,f,0,0,positive
t,t,519,1704,positive
t,t,160,5860,positive
t,f,0,6700,positive
t,f,0,2200,positive
t,t,21,10561,positive
t,f,0,0,positive
t,f,0,678,positive
t,f,200,300,positive
t,f,232,100,positive
t,f,100,0,positive
f,t,128,0,positive
t,f,280,0,positive
t,t,100,809,positive
t,f,100,6,positive
f,f,300,44,positive
t,f,80,0,positive
t,f,0,0,positive
t,f,400,458,positive
t,t,0,300,positive
t,t,0,3065,positive
t,f,0,0,positive
t,t,88,2000,positive
t,t,253,857,positive
t,f,160,150,positive
t,f,120,2206,positive
t,t,24,2028,positive
t,t,0,0,positive
t,f,0,0,positive
t,f,96,0,positive
t,t,0,0,positive
t,t,0,0,positive
t,t,92,0,positive
t,f,0,3000,positive
t,t,583,713,positive
t,t,160,1,positive
t,t,49,0,positive
t,f,0,2300,positive
t,t,40,600,positive
t,t,303,3290,positive
f,f,216,0,positive
t,f,150,1270,positive
t,f,100,375,positive
t,f,0,15,positive
t,t,30,300,positive
t,t,120,0,positive
t,t,480,0,positive
t,t,200,0,positive
f,f,200,40,positive
f,t,431,0,positive
t,f,381,168,positive
t,f,380,2732,positive
t,f,211,0,positive
t,f,70,0,positive
t,f,0,11202,positive
t,t,145,0,positive
t,t,96,5124,positive
t,t,93,0,positive
t,t,22,0,positive
t,f,29,837,positive
t,t,0,0,positive
t,t,434,35,positive
f,t,0,0,positive
t,t,0,284,positive
f,f,560,0,positive
t,f,220,948,positive
t,f,375,51100,positive
t,t,280,2000,positive
t,t,300,1430,positive
t,f,0,7059,positive
t,f,0,3000,positive
t,t,60,2184,positive
f,t,232,113,positive
t,t,70,0,positive
t,f,0,0,positive
f,f,100,0,positive
t,t,280,0,positive
t,t,320,0,positive
t,f,0,500,positive
t,f,0,247,positive
t,f,80,1349,positive
t,t,100,3,positive
t,t,0,1000,positive
t,f,311,300,positive
t,t,164,31285,positive
t,t,0,1000,positive
t,f,88,591,positive
t,f,40,0,positive
t,t,140,258,positive
t,t,80,300,positive
t,f,110,0,positive
t,t,80,500,positive
t,t,108,1097,positive
t,t,487,500,positive
t,t,0,109,positive
t,f,100,960,positive
t,f,340,0,positive
t,t,515,500,positive
t,f,160,2072,positive
t,t,168,0,positive
t,t,0,0,positive
t,f,240,0,positive
t,f,80,278,positive
t,t,0,0,positive
t,f,129,3257,positive
t,t,380,0,positive
t,f,60,540,positive
t,f,0,1583,positive
t,f,0,8851,positive
t,f,186,4700,positive
t,t,160,300,positive
t,t,399,0,positive
t,f,320,0,positive
t,t,491,0,positive
t,f,43,560,positive
t,t,228,0,positive
t,t,154,0,positive
t,f,0,500,positive
t,f,204,0,positive
t,f,0,790,positive
t,f,380,500,positive
t,t,0,582,positive
t,t,225,0,positive
t,f,0,13212,positive
f,f,0,0,positive
t,f,202,0,positive
t,f,220,2503,positive
t,f,0,3065,positive
t,f,121,0,positive
t,f,0,5000,positive
t,t,0,5000,positive
t,f,240,4607,positive
t,t,239,200,positive
t,t,520,2000,positive
t,t,80,50,positive
t,f,0,5298,positive
t,t,300,551,positive
t,t,181,0,positive
t,t,80,400,positive
t,f,120,300,positive
t,t,160,5777,positive
t,t,280,0,positive
t,t,408,1000,positive
t,f,400,0,positive
t,f,100,0,positive
t,t,0,0,positive
t,t,440,6,positive
t,t,0,0,positive
t,f,60,396,positive
t,f,80,918,positive
t,t,200,3000,positive
t,f,180,314,positive
t,t,260,0,positive
t,t,520,50000,positive
t,f,0,15000,positive
t,t,60,400,positive
t,t,290,284,positive
t,f,422,200,positive
t,f,220,19,positive
f,t,290,6,positive
t,f,300,0,positive
t,t,312,150,positive
t,t,0,221,positive
f,f,0,351,negative
f,f,260,246,negative
f,t,62,27,negative
f,f,0,0,negative
f,t,232,0,negative
f,f,120,0,negative
f,t,180,173,negative
f,t,200,7,negative
f,t,440,4500,negative
f,t,220,251,negative
f,f,200,1,negative
t,t,280,0,negative
f,f,76,0,negative
f,t,400,108,negative
f,f,120,0,negative
f,f,160,1058,negative
t,f,0,38,negative
t,t,212,0,negative
f,t,120,809,negative
f,f,80,350,negative
f,t,300,67,negative
f,t,100,0,negative
f,f,108,98,negative
f,f,170,179,negative
f,f,340,2803,negative
f,t,180,1062,negative
f,f,272,444,negative
t,f,180,147,negative
f,f,120,0,negative
f,f,200,3,negative
f,f,0,0,negative
f,f,240,3,negative
f,f,96,19,negative
f,f,0,316,negative
f,t,160,0,negative
f,t,240,0,negative
f,f,100,0,negative
f,t,240,0,negative
f,f,160,0,negative
f,t,280,55,negative
f,f,70,6,negative
f,f,550,0,negative
t,t,240,0,negative
f,f,420,283,negative
f,t,280,0,negative
f,f,180,0,negative
t,t,208,347,negative
f,f,0,351,negative
f,t,340,0,negative
f,f,140,4,negative
f,f,240,1,negative
f,f,0,0,negative
f,f,100,0,negative
f,t,280,0,negative
f,f,128,6,negative
f,f,0,0,negative
f,f,160,0,negative
f,f,0,120,negative
f,f,144,0,negative
f,t,520,0,negative
f,f,160,1,negative
t,t,523,0,negative
f,t,80,5,negative
f,f,200,1,negative
f,f,0,22,negative
f,t,180,50,negative
f,t,0,10,negative
f,t,292,0,negative
f,f,100,0,negative
t,f,200,0,negative
f,t,221,0,negative
t,t,140,5,negative
f,f,240,0,negative
f,f,200,1000,negative
t,t,180,0,negative
f,f,320,1300,negative
f,f,200,456,negative
f,f,200,0,negative
f,f,80,0,negative
t,f,80,990,negative
f,t,220,5,negative
f,t,0,228,negative
t,f,152,130,negative
t,f,188,0,negative
f,f,120,0,negative
f,f,180,0,negative
f,f,0,33,negative
t,f,320,0,negative
f,t,272,108,negative
t,t,300,5,negative
f,f,280,750,negative
f,t,400,0,negative
f,f,132,0,negative
f,f,200,0,negative
f,t,320,0,negative
f,t,416,21,negative
f,t,160,587,negative
f,t,60,0,negative
f,f,340,1,negative
f,t,144,0,negative
f,t,80,0,negative
f,f,254,1950,negative
f,t,160,0,negative
f,t,720,0,negative
f,t,240,35,negative
t,t,360,1,negative
f,f,108,100,negative
f,f,340,0,negative
f,f,180,0,negative
f,f,160,0,negative
f,f,128,1,negative
f,t,100,0,negative
t,f,0,0,negative
t,t,120,5,negative
f,f,160,10,negative
f,f,120,1,negative
t,t,171,0,negative
f,t,0,0,negative
f,t,140,0,negative
t,t,140,210,negative
t,t,440,0,negative
f,t,0,0,negative
f,t,210,0,negative
f,f,320,13,negative
f,t,280,10,negative
t,f,80,0,negative
t,t,75,0,negative
f,t,180,1,negative
f,f,320,3552,negative
f,f,0,44,negative
f,t,340,0,negative
t,f,400,0,negative
f,f,272,0,negative
f,t,320,1,negative
f,t,0,17,negative
f,t,420,0,negative
f,f,280,204,negative
f,t,136,1,negative
f,f,0,0,negative
f,f,160,0,negative
t,f,120,0,negative
f,t,129,3,negative
f,t,160,0,negative
f,f,28,0,negative
f,t,178,0,negative
f,t,0,4,negative
f,f,200,0,negative
t,t,164,400,negative
f,f,348,0,negative
f,t,180,0,negative
f,f,454,50,negative
f,t,141,0,negative
f,t,0,2,negative
t,t,100,27,negative
f,t,0,501,negative
f,t,140,2,negative
f,f,176,537,negative
f,f,220,1000,negative
t,t,680,0,negative
f,f,176,146,negative
f,f,460,16,negative
f,t,280,0,negative
f,f,160,25,negative
t,f,130,1,negative
t,f,0,200,negative
t,t,200,0,negative
f,f,160,126,negative
f,f,108,7,negative
f,t,160,41,negative
f,f,400,0,negative
t,f,160,0,negative
f,f,0,50,negative
f,f,216,0,negative
f,t,73,0,negative
f,t,120,475,negative
f,f,300,0,negative
f,f,200,18,negative
f,f,45,1,negative
f,t,480,0,negative
t,f,120,375,negative
f,f,0,0,negative
t,f,112,0,negative
f,f,140,722,negative
f,t,352,112,negative
f,f,0,0,negative
f,t,120,0,negative
t,f,94,0,negative
f,t,80,0,negative
t,t,420,0,negative
f,f,0,200,negative
f,t,320,0,negative
f,t,120,67,negative
f,t,100,1212,negative
t,t,320,0,negative
f,t,309,2,negative
f,t,130,0,negative
f,f,0,0,negative
f,f,240,237,negative
f,t,0,0,negative
t,t,167,500,negative
f,f,0,195,negative
f,f,168,0,negative
t,f,180,0,negative
f,f,80,0,negative
f,t,0,4000,negative
f,f,100,2,negative
t,f,80,0,negative
t,t,329,0,negative
f,f,0,2,negative
f,t,300,2,negative
t,t,163,0,negative
t,f,288,0,negative
f,t,276,1,negative
f,f,0,10,negative
f,f,280,1,negative
f,f,120,1,negative
f,t,136,0,negative
f,t,0,0,negative
f,t,280,0,negative
t,t,980,0,negative
f,t,380,0,negative
f,t,174,3,negative
f,f,0,1000,negative
f,f,0,0,negative
t,t,100,68,negative
f,f,100,0,negative
f,f,160,8,negative
f,f,600,0,negative
f,f,132,0,negative
f,f,160,1,negative
f,f,200,1210,negative
t,t,100,50,negative
f,f,0,0,negative
t,t,443,0,negative
f,f,465,150,negative
f,f,80,484,negative
f,t,0,350,negative
f,f,216,2100,negative
f,f,160,2,negative
f,f,120,87,negative
f,t,200,394,negative
f,f,200,0,negative
f,t,640,4000,negative
f,t,356,0,negative
f,t,200,0,negative
f,f,160,0,negative
f,t,400,9,negative
f,t,252,0,negative
f,f,0,6,negative
t,t,100,20,negative
f,f,120,18,negative
f,f,0,12,negative
f,f,200,53,negative
f,t,200,4,negative
f,t,231,0,negative
f,f,160,0,negative
f,f,0,286,negative
f,t,160,40,negative
f,t,360,1000,negative
f,t,120,1,negative
f,t,240,4,negative
f,f,0,390,negative
f,t,0,0,negative
f,t,232,200,negative
f,f,210,687,negative
f,f,120,1,negative
f,f,225,500,negative
f,f,120,5,negative
t,t,268,0,negative
t,f,200,0,negative
f,f,110,0,negative
f,f,120,0,negative
f,f,120,0,negative
f,f,280,13,negative
f,f,200,70,negative
f,f,280,364,negative
f,f,2000,2,negative
t,t,132,28,negative
f,f,0,0,negative
t,t,260,0,negative
f,f,17,1,negative
f,f,360,0,negative
f,f,220,140,negative
f,f,100,1,negative
f,f,180,0,negative
t,t,160,0,negative
f,t,120,0,negative
f,f,200,0,negative
f,f,160,20,negative
f,f,144,0,negative
f,f,80,0,negative
f,f,140,100,negative
t,f,160,0,negative
t,t,200,100,negative
f,f,260,0,negative
t,t,0,0,negative
f,f,480,0,negative
f,f,260,0,negative
f,f,220,5,negative
f,f,60,0,negative
t,f,280,0,negative
f,f,160,0,negative
f,t,100,4208,negative
f,f,180,4,negative
t,f,180,1,negative
f,f,228,0,negative
f,f,80,21,negative
t,f,140,0,negative
f,f,160,0,negative
f,f,350,769,negative
f,t,280,80,negative
f,f,300,0,negative
f,t,112,6,negative
f,f,92,300,negative
f,f,60,100,negative
f,t,280,0,negative
f,f,280,0,negative
f,t,0,160,negative
t,t,140,0,negative
f,t,120,0,negative
