@relation crx

@attribute A1 {b,a}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A13 {g,s,p}
@attribute Class {positive,negative}

@data
b,125,t,g,positive
b,55,t,g,positive
b,15,t,g,positive
a,225,t,g,positive
b,2585,t,g,positive
a,875,t,g,positive
a,0,t,g,positive
b,3165,t,g,positive
b,375,t,g,positive
b,4,f,s,positive
b,1665,t,g,positive
b,15,f,g,positive
b,25,t,g,positive
b,2125,t,g,positive
b,5,t,g,positive
b,2625,t,g,positive
a,7875,t,g,positive
a,4,t,g,positive
b,21,f,g,positive
b,475,t,g,positive
a,13875,t,g,positive
b,45,t,g,positive
a,125,t,g,positive
b,10,t,g,positive
b,4,t,g,positive
b,525,t,g,positive
b,175,t,g,positive
a,1375,t,g,positive
b,625,t,g,positive
b,504,t,g,positive
b,8,t,g,positive
a,5,t,g,positive
b,55,t,s,positive
b,3,t,g,positive
b,85,t,g,positive
a,15,t,g,positive
a,2375,t,g,positive
b,155,t,g,positive
b,204,t,g,positive
a,0,t,g,positive
b,5,t,g,positive
b,25,t,g,positive
b,15,t,g,positive
b,15,f,g,positive
b,375,t,g,positive
b,4335,t,g,positive
b,5375,t,g,positive
a,1625,t,g,positive
b,25,t,g,positive
b,25,t,g,positive
a,0,t,g,positive
b,1335,t,g,positive
b,5085,t,g,positive
b,835,t,g,positive
b,425,t,g,positive
b,1415,t,g,positive
b,325,t,g,positive
b,4,t,g,positive
a,1085,t,g,positive
a,5,t,g,positive
b,35,t,g,positive
b,18,t,g,positive
b,25,t,g,positive
b,2,t,g,positive
b,85,t,g,positive
b,325,t,g,positive
a,875,t,g,positive
b,125,t,g,positive
b,65,t,g,positive
b,4165,t,g,positive
a,275,t,g,positive
a,1085,t,g,positive
b,75,t,g,positive
b,175,t,g,positive
a,3,t,g,positive
a,14,t,g,positive
a,29,t,g,positive
a,229,t,g,positive
b,0,t,g,positive
a,75,t,g,positive
b,125,t,g,positive
b,35,t,g,positive
a,1585,t,g,positive
a,85,t,g,positive
a,65,t,g,positive
b,2,t,g,positive
b,4,f,g,positive
a,4,t,g,positive
b,1,t,g,positive
a,5,t,g,positive
b,225,f,s,positive
a,254,t,g,positive
b,175,t,g,positive
a,2585,t,g,positive
b,0,t,g,positive
b,2165,f,g,positive
b,3165,t,g,positive
a,10,t,g,positive
b,1085,t,g,positive
a,75,t,g,positive
a,25,t,g,positive
b,29,t,g,positive
b,146,t,g,positive
b,85,f,g,positive
a,4,t,g,positive
b,196,t,g,positive
b,7415,t,g,positive
a,75,t,g,positive
b,1415,t,g,positive
b,16,t,s,positive
a,4,t,g,positive
b,25,t,g,positive
b,25,t,g,positive
b,45,t,g,positive
b,1665,t,g,positive
a,15,t,g,positive
b,15,t,g,positive
a,35,t,g,positive
a,585,t,g,positive
b,65,t,g,positive
b,125,t,g,positive
a,1,t,g,positive
b,458,t,s,positive
b,275,t,g,positive
a,175,t,g,positive
b,75,t,g,positive
b,1835,t,g,positive
a,317,t,g,positive
a,246,f,g,positive
b,8625,t,g,positive
b,1,t,g,positive
a,25,t,g,positive
b,9,t,g,positive
b,5,t,g,positive
b,5665,t,g,positive
a,1,t,g,positive
b,175,t,g,positive
a,375,f,g,positive
b,0,t,g,positive
b,1875,t,g,positive
a,10,f,s,positive
b,125,t,g,positive
b,175,t,g,positive
b,11,t,g,positive
b,14415,t,g,positive
b,0,t,g,positive
a,835,t,s,positive
b,4,t,g,positive
b,25,t,s,positive
a,2,t,g,positive
b,4,t,g,positive
b,8665,t,g,positive
a,85,t,g,positive
b,45,t,g,positive
b,4,f,g,positive
b,15,f,g,positive
a,1835,t,g,positive
b,1625,t,g,positive
b,175,t,g,positive
a,225,t,g,positive
b,35,f,g,positive
b,171,t,s,positive
b,129,t,g,positive
b,2,t,g,positive
a,229,t,g,positive
a,3085,t,g,positive
b,146,t,g,positive
b,175,t,g,positive
b,25,t,g,positive
b,0,t,g,positive
b,65,t,g,positive
b,25,t,g,positive
a,5,t,g,positive
b,15,t,g,positive
a,125,t,g,positive
b,125,t,g,positive
a,54,t,g,positive
b,7,t,g,positive
b,6,t,g,positive
b,429,t,g,positive
a,7375,t,g,positive
b,75,t,g,positive
a,1,t,g,positive
a,71,t,g,positive
b,7,t,g,positive
b,375,t,g,positive
b,425,t,g,positive
b,4,t,g,positive
a,85,t,g,positive
a,55,t,g,positive
a,0,t,g,positive
b,35,t,s,positive
b,129,t,g,positive
b,3,t,s,positive
b,225,t,g,positive
a,25,t,g,positive
b,15,t,g,positive
b,154,t,g,positive
b,575,f,s,positive
b,25,t,g,positive
b,3,t,g,positive
a,8,t,g,positive
b,225,t,g,positive
b,629,t,g,positive
b,55,t,g,positive
a,415,t,g,positive
b,5,t,g,positive
b,121,t,g,positive
b,5125,t,g,positive
b,665,t,g,positive
a,304,t,g,positive
b,2,t,g,positive
a,1625,t,g,positive
b,5,t,g,positive
b,165,f,g,positive
b,3125,t,g,positive
b,604,t,g,positive
b,29,t,g,positive
a,104,t,g,positive
a,0,t,g,positive
b,125,t,g,positive
a,415,t,g,positive
a,55,t,g,positive
b,21,t,g,positive
b,25,t,g,positive
a,0,t,g,positive
b,13,t,g,positive
b,5,t,g,positive
b,85,t,g,positive
b,175,t,g,positive
b,4,t,g,positive
b,15,t,g,positive
b,25,t,g,positive
a,4,t,g,positive
b,7,t,g,positive
b,5,t,g,positive
a,11,t,g,positive
b,85,t,g,positive
b,15,t,g,positive
b,4,t,g,positive
b,4,t,g,positive
b,14,t,g,positive
b,35,t,g,positive
b,0,f,s,positive
b,5335,t,g,positive
a,125,t,g,positive
b,285,t,g,positive
b,25,t,g,positive
b,85,t,g,positive
a,1,t,g,positive
a,5165,t,g,positive
b,7585,t,g,positive
a,15,t,g,positive
b,2375,t,g,positive
b,1275,t,g,positive
b,4625,t,g,positive
b,1,t,g,positive
b,1,t,g,positive
a,25,t,g,positive
b,575,t,g,positive
b,75,t,g,positive
a,6,t,g,positive
a,2,t,g,positive
b,20,t,g,positive
a,4,t,g,positive
b,375,f,g,negative
b,1,f,s,negative
b,4,f,g,negative
b,54,f,g,negative
b,5,f,g,negative
b,25,t,g,negative
a,54,f,g,negative
b,25,f,g,negative
a,125,f,g,negative
b,3,f,g,negative
b,0,f,g,negative
b,585,f,g,negative
a,0,f,g,negative
a,0,f,g,negative
b,335,f,g,negative
b,0,t,g,negative
a,0,f,g,negative
b,4,f,g,negative
a,25,f,g,negative
b,0,t,g,negative
a,0,f,s,negative
b,1,f,g,negative
a,279,f,g,negative
b,0,f,g,negative
b,415,f,g,negative
b,25,f,s,negative
b,25,f,g,negative
b,0,f,g,negative
b,125,f,g,negative
a,0,f,g,negative
b,85,f,g,negative
b,35,f,g,negative
a,175,t,g,negative
b,125,f,g,negative
b,835,t,g,negative
a,21,f,g,negative
b,125,t,g,negative
a,3,t,g,negative
b,2,t,g,negative
b,15,t,s,negative
b,1165,f,g,negative
b,4,f,g,negative
b,29,f,g,negative
b,5085,f,g,negative
b,1165,f,s,negative
a,55,f,s,negative
b,4,f,g,negative
b,54,f,g,negative
b,10,t,g,negative
b,165,f,g,negative
a,85,f,g,negative
b,165,f,s,negative
b,5,t,g,negative
b,5,f,g,negative
b,85,t,s,negative
b,125,f,g,negative
b,125,f,g,negative
b,85,f,g,negative
b,165,f,g,negative
b,55,f,g,negative
b,125,f,g,negative
a,585,t,g,negative
a,165,f,g,negative
b,15,f,g,negative
b,15,f,g,negative
b,5,f,g,negative
a,0,t,g,negative
b,165,f,g,negative
a,25,f,g,negative
b,375,f,g,negative
b,5,f,g,negative
a,325,f,g,negative
b,175,f,g,negative
b,665,f,g,negative
b,4,t,g,negative
b,25,f,g,negative
a,2,f,g,negative
a,3,f,g,negative
b,4,f,s,negative
a,0,f,s,negative
b,1585,t,s,negative
b,875,t,g,negative
a,5,t,g,negative
b,4,f,g,negative
b,125,f,g,negative
b,5,f,g,negative
a,3,f,g,negative
a,3085,f,g,negative
b,4,t,g,negative
b,85,f,s,negative
b,4,f,g,negative
b,4,f,g,negative
b,0,f,g,negative
b,75,f,g,negative
b,1085,f,g,negative
b,125,f,g,negative
b,5,t,g,negative
a,85,f,g,negative
b,5,f,g,negative
b,29,f,g,negative
b,15,t,g,negative
a,1,t,g,negative
b,375,t,g,negative
b,5,f,g,negative
a,165,f,g,negative
b,1075,t,s,negative
b,0,f,g,negative
b,0,f,g,negative
b,665,f,g,negative
b,125,f,g,negative
b,0,f,g,negative
b,5,t,s,negative
a,135,t,g,negative
b,35,f,s,negative
b,375,t,g,negative
b,54,f,g,negative
a,25,f,g,negative
b,85,f,g,negative
b,5,f,g,negative
a,125,f,g,negative
a,85,f,g,negative
b,25,f,g,negative
b,1,f,g,negative
a,125,f,g,negative
b,0,f,g,negative
a,415,f,g,negative
a,335,f,s,negative
b,15,f,g,negative
b,29,f,g,negative
b,15,f,g,negative
b,85,f,g,negative
b,4,f,g,negative
b,0,f,g,negative
b,125,f,g,negative
b,25,f,g,negative
b,4,f,g,negative
b,85,f,g,negative
b,25,f,s,negative
b,25,f,g,negative
a,304,f,g,negative
a,4,f,g,negative
b,25,f,g,negative
b,1165,f,g,negative
b,225,f,g,negative
b,75,f,g,negative
b,225,f,s,negative
b,575,t,g,negative
b,0,t,g,negative
a,1,f,g,negative
a,875,f,g,negative
b,75,t,g,negative
a,1,f,s,negative
b,0,f,g,negative
b,4,f,g,negative
a,795,t,g,negative
b,2,f,g,negative
b,585,f,g,negative
b,1625,f,g,negative
b,15,f,g,negative
b,1585,f,g,negative
b,25,t,s,negative
a,25,f,g,negative
b,25,f,g,negative
b,165,f,g,negative
b,1,f,g,negative
a,0,f,g,negative
a,45,f,g,negative
b,165,f,g,negative
b,165,f,g,negative
a,75,f,s,negative
a,45,t,g,negative
b,25,f,g,negative
a,675,t,g,negative
b,25,f,g,negative
a,1,t,g,negative
b,125,f,g,negative
b,29,f,g,negative
b,375,t,g,negative
b,125,f,g,negative
a,0,f,g,negative
a,0,f,g,negative
b,85,f,g,negative
b,335,f,g,negative
a,0,f,g,negative
b,665,f,g,negative
a,5,f,g,negative
a,125,f,g,negative
a,4,f,g,negative
b,21,t,g,negative
b,10,f,s,negative
b,585,t,g,negative
b,5,t,g,negative
a,0,f,g,negative
a,3,f,g,negative
b,85,f,g,negative
a,1,f,g,negative
b,415,f,g,negative
b,1085,f,g,negative
b,85,f,g,negative
b,4,f,g,negative
a,0,f,g,negative
b,7,f,g,negative
b,75,t,g,negative
b,25,f,g,negative
b,1,f,g,negative
b,125,f,g,negative
b,2625,t,g,negative
b,25,f,s,negative
b,829,f,g,negative
b,2,f,g,negative
a,4,f,g,negative
b,0,f,g,negative
b,455,t,g,negative
b,0,f,g,negative
a,125,f,g,negative
b,125,f,g,negative
a,15,f,g,negative
b,29,f,s,negative
a,0,f,g,negative
b,35,t,g,negative
b,75,f,g,negative
b,4,f,g,negative
a,1,f,g,negative
a,129,t,g,negative
b,225,f,g,negative
b,4,f,g,negative
b,165,f,g,negative
b,125,f,g,negative
b,85,f,g,negative
a,0,f,g,negative
b,35,f,g,negative
b,1,t,g,negative
b,1585,f,g,negative
b,3,f,s,negative
b,1375,t,g,negative
b,1,f,g,negative
b,165,f,g,negative
b,165,f,g,negative
a,85,f,g,negative
a,165,f,g,negative
b,415,f,g,negative
b,96,f,g,negative
b,375,f,g,negative
b,85,t,g,negative
a,275,t,g,negative
a,0,f,g,negative
a,2,t,s,negative
b,35,f,g,negative
a,25,f,g,negative
a,0,f,g,negative
b,25,t,g,negative
a,125,f,g,negative
b,4,f,g,negative
b,0,t,g,negative
b,5,f,s,negative
b,4,f,g,negative
b,15,f,g,negative
b,25,f,g,negative
a,125,f,g,negative
b,115,t,g,negative
b,25,f,g,negative
b,0,f,g,negative
b,1,t,g,negative
b,1,f,g,negative
a,2,f,g,negative
a,335,f,g,negative
a,29,f,g,negative
a,0,f,g,negative
b,125,t,g,negative
a,665,f,g,negative
a,0,t,g,negative
a,1,f,g,negative
b,125,f,g,negative
a,165,f,g,negative
b,5,f,s,negative
b,4,f,g,negative
b,5,t,s,negative
b,5,f,g,negative
b,5,t,g,negative
b,1,f,g,negative
b,585,f,s,negative
b,5,f,g,negative
b,0,f,g,negative
b,225,t,g,negative
b,85,f,g,negative
a,25,f,g,negative
a,415,f,g,negative
a,25,f,g,negative
b,175,f,g,negative
b,29,f,g,negative
b,5,f,g,negative
b,575,f,g,negative
b,85,f,s,negative
b,21,t,g,negative
b,125,t,g,negative
b,0,f,g,negative
a,0,f,g,negative
a,1665,f,g,negative
b,25,t,g,negative
b,45,f,g,negative
b,165,f,g,negative
a,0,f,g,negative
a,0,t,g,negative
b,15,f,g,negative
a,5,f,g,negative
b,2,f,s,negative
a,5,t,g,negative
a,0,f,g,negative
b,125,f,g,negative
b,25,f,g,negative
a,2,f,g,negative
a,175,f,g,negative
b,15,f,g,negative
b,1165,t,g,negative
b,229,f,g,negative
b,5,t,s,negative
b,3335,f,g,negative
b,0,f,g,negative
a,5,f,g,negative
b,85,f,g,negative
b,25,t,g,negative
b,125,f,g,negative
