@relation crx

@attribute A2 numeric
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A12 {f,t}
@attribute A14 numeric
@attribute A15 numeric
@attribute Class {positive,negative}

@data
1808,v,t,f,80,0,positive
6408,h,t,t,0,1000,positive
56,h,t,t,24,2028,positive
3417,v,t,t,0,221,positive
3917,v,t,t,480,0,positive
4858,v,t,f,380,2732,positive
3217,v,t,f,120,2079,positive
2842,v,t,f,280,0,positive
1883,v,t,f,100,0,positive
4775,v,t,t,0,1260,positive
2758,v,t,t,370,560,positive
1808,ff,f,t,300,0,positive
5842,bb,t,f,0,6700,positive
2333,v,t,t,160,300,positive
2783,v,t,t,434,35,positive
2075,v,t,t,49,0,positive
21,v,t,t,160,1,positive
3267,h,t,t,154,0,positive
2017,v,t,t,40,28,positive
3992,v,t,f,200,300,positive
4433,h,t,t,320,0,positive
4142,h,t,t,470,0,positive
4875,h,t,f,181,1655,positive
495,bb,t,t,0,5000,positive
3283,h,t,f,160,2072,positive
4417,v,t,t,0,0,positive
18,n,f,f,200,40,positive
5708,v,t,f,0,3000,positive
25,h,t,t,160,5860,positive
4858,h,t,t,350,0,positive
295,v,t,f,380,500,positive
5142,h,t,f,0,3000,positive
3917,v,t,f,186,4700,positive
2067,v,t,f,220,2503,positive
2325,v,t,t,0,582,positive
2692,h,t,f,0,5000,positive
4217,h,t,t,92,0,positive
6058,v,t,t,21,10561,positive
345,bb,t,t,195,0,positive
27,v,t,t,260,1065,positive
2417,v,t,t,520,2000,positive
41,v,f,f,560,0,positive
3925,v,t,f,240,4607,positive
285,h,t,f,70,0,positive
2725,h,t,f,399,827,positive
2183,v,t,f,121,0,positive
2992,h,t,f,260,200,positive
6542,z,t,t,22,0,positive
25,v,t,t,20,0,positive
2433,v,t,t,100,0,positive
2442,h,t,t,120,0,positive
2267,j,f,t,0,0,positive
2042,v,t,f,200,1391,positive
3742,v,t,t,400,5800,positive
415,bb,f,f,216,0,positive
2233,v,t,f,80,278,positive
36,v,t,f,0,456,positive
5658,bb,t,t,0,0,positive
3358,v,t,f,204,0,positive
1375,v,t,t,120,1000,positive
39,v,t,t,0,0,positive
2125,bb,t,f,80,0,positive
2783,v,t,t,100,3,positive
3575,v,t,f,0,1583,positive
4133,bb,t,t,0,300,positive
2817,v,t,f,80,0,positive
1608,v,t,t,352,690,positive
21,v,t,t,80,300,positive
2775,v,t,f,260,500,positive
3675,v,t,t,0,4000,positive
3417,v,f,t,290,6,positive
305,bb,t,t,0,3065,positive
2667,v,t,f,211,0,positive
4583,v,t,t,0,0,positive
3233,v,t,f,440,11177,positive
2292,v,t,f,80,1349,positive
3542,h,t,f,0,6590,positive
4308,v,t,t,300,162,positive
2325,bb,t,t,160,0,positive
47,bb,t,t,0,0,positive
2475,v,t,t,120,567,positive
3633,v,t,f,50,1187,positive
3667,h,t,t,102,639,positive
3858,v,t,f,383,1344,positive
2808,z,t,f,0,13212,positive
25,h,t,f,400,458,positive
5592,ff,t,f,0,8851,positive
3017,v,t,f,32,540,positive
1883,v,t,t,40,600,positive
2767,h,t,f,140,7544,positive
2167,j,t,t,0,0,positive
5008,v,t,t,156,0,positive
2833,v,t,t,70,0,positive
335,h,t,t,253,857,positive
26,v,t,t,280,0,positive
5783,v,t,t,360,1332,positive
2875,v,t,t,371,0,positive
3517,h,t,t,515,500,positive
4608,v,t,t,396,4159,positive
27,h,t,t,312,150,positive
42,h,t,f,400,0,positive
2392,h,t,f,200,327,positive
7342,ff,t,t,0,0,positive
3317,v,t,t,340,4071,positive
525,v,t,f,0,11202,positive
6867,z,t,f,0,3376,positive
3067,v,t,f,220,19,positive
3317,h,t,t,180,18027,positive
2575,bb,t,f,349,23,positive
6092,v,t,f,0,99,positive
595,v,t,t,60,58,positive
245,h,t,f,280,824,positive
4808,v,f,f,0,2690,positive
3992,v,t,f,200,1000,positive
3492,v,t,t,239,200,positive
3367,v,f,f,300,44,positive
2308,v,t,t,60,2184,positive
3933,h,t,t,399,0,positive
3167,v,t,f,250,730,positive
4117,h,t,f,320,0,positive
1967,h,t,f,80,99,positive
2575,v,t,t,312,0,positive
2325,v,t,f,120,245,positive
2342,v,t,t,80,400,positive
3867,v,t,t,280,0,positive
2242,v,t,f,129,3257,positive
1842,v,t,f,60,540,positive
2508,v,t,t,395,20,positive
3733,h,t,t,93,0,positive
3083,v,t,f,202,0,positive
5433,h,t,t,0,284,positive
3517,v,t,f,150,1270,positive
5867,h,t,f,43,560,positive
7675,z,t,t,0,109,positive
2392,v,f,f,100,0,positive
3825,v,t,t,0,0,positive
2517,h,t,f,360,0,positive
3275,h,t,t,0,0,positive
4667,h,t,t,440,6,positive
3267,h,t,t,408,1000,positive
205,v,t,t,200,3000,positive
2083,v,t,f,100,0,positive
5158,v,t,f,0,0,positive
205,h,t,f,340,0,positive
2517,v,t,f,0,7059,positive
4433,v,t,f,0,0,positive
2825,v,t,f,420,7,positive
5442,h,t,f,180,314,positive
255,v,t,f,260,15108,positive
2075,h,t,t,80,50,positive
42,h,t,f,0,0,positive
3775,v,t,t,228,0,positive
6008,ff,t,t,0,1000,positive
1917,v,t,f,120,2206,positive
2567,v,t,t,140,258,positive
3675,v,f,t,232,113,positive
2275,v,t,t,100,809,positive
3442,bb,t,f,274,610,positive
5675,v,t,t,200,0,positive
2867,h,t,f,381,168,positive
4058,v,t,f,0,3065,positive
40,bb,t,f,0,500,positive
3667,v,t,t,320,0,positive
1583,h,t,f,100,0,positive
2133,v,t,f,80,9800,positive
1883,h,t,f,240,0,positive
2925,v,t,t,168,0,positive
2267,h,t,f,0,0,positive
2042,v,t,f,100,150,positive
4325,h,t,f,80,0,positive
2317,h,t,f,100,0,positive
175,o,f,t,450,100000,positive
2667,v,t,t,120,0,positive
4175,v,t,f,510,600,positive
1892,v,t,t,80,500,positive
2617,bb,t,t,0,0,positive
3475,n,t,t,0,134,positive
3958,v,t,t,70,0,positive
3208,v,t,t,360,0,positive
3125,h,t,t,181,0,positive
2192,v,t,t,840,59,positive
2267,v,t,f,80,0,positive
2267,h,t,f,100,0,positive
2867,v,t,t,300,1430,positive
2183,h,t,t,0,0,positive
425,v,t,t,52,1442,positive
2967,h,t,f,240,100,positive
1617,v,f,f,0,0,positive
3517,h,f,t,711,0,positive
1758,v,t,t,0,0,positive
5967,v,t,t,260,0,positive
3317,h,t,t,164,31285,positive
25,v,t,f,200,1208,positive
2958,v,t,t,330,0,positive
1967,v,t,t,80,0,positive
2667,v,t,t,160,5777,positive
30,dd,t,t,99,500,positive
4025,z,t,f,0,1200,positive
2475,h,t,f,0,500,positive
2242,h,t,f,0,321,positive
2042,v,t,f,0,0,positive
2742,h,t,f,120,11,positive
4133,bb,t,f,0,0,positive
2608,v,t,f,160,150,positive
43,h,t,f,100,375,positive
3225,h,t,t,432,8000,positive
2675,h,t,f,0,5298,positive
2025,dd,t,f,0,0,positive
5642,v,t,f,0,15,positive
3167,v,t,t,303,3290,positive
2308,v,t,f,56,742,positive
2508,v,t,t,370,0,positive
2892,h,t,f,0,2283,positive
1917,bb,f,t,500,1,positive
485,v,t,t,225,0,positive
2017,v,t,f,60,158,positive
2517,v,t,f,0,0,positive
46,j,t,f,100,960,positive
215,v,t,f,80,918,positive
4283,v,t,f,0,0,positive
2067,v,t,f,100,6,positive
4825,v,t,f,120,14,positive
4742,bb,t,f,375,51100,positive
5742,h,t,f,0,0,positive
1892,v,t,f,88,591,positive
2283,h,t,t,140,2384,positive
2725,h,t,t,583,713,positive
4083,h,t,f,29,837,positive
4742,v,t,t,519,1704,positive
2408,h,t,f,0,678,positive
395,bb,t,f,117,1210,positive
4208,v,t,t,500,10000,positive
6517,ff,t,t,0,1400,positive
1783,h,t,f,0,3000,positive
2125,v,f,f,150,8,positive
6775,z,t,t,0,0,positive
4117,v,t,t,145,0,positive
4817,v,t,f,230,0,positive
225,v,f,f,164,0,positive
2325,v,t,f,300,0,positive
3417,v,t,t,520,50000,positive
28,h,t,t,181,0,positive
3492,h,t,t,0,1000,positive
3625,bb,t,f,0,367,positive
4767,bb,t,t,410,2510,positive
3408,bb,t,t,280,2000,positive
5283,v,t,f,0,2200,positive
5133,bb,t,f,0,1249,positive
41,h,t,t,455,1236,positive
45,h,t,t,88,2000,positive
4983,h,t,t,0,0,positive
2317,v,t,f,0,0,positive
23,h,t,t,300,551,positive
5392,v,t,f,0,0,positive
565,ff,t,f,0,247,positive
3908,v,t,t,108,1097,positive
5833,v,t,f,0,1602,positive
2575,h,t,t,491,0,positive
2133,v,t,t,0,0,positive
2258,v,t,t,0,560,positive
235,v,t,t,120,0,positive
2333,h,t,f,422,200,positive
2283,v,t,f,260,800,positive
2258,v,t,f,60,396,positive
2825,v,t,t,396,0,positive
375,v,f,t,431,0,positive
2008,v,f,f,0,0,negative
3033,h,f,t,252,0,negative
2292,v,f,t,120,809,negative
1833,dd,f,f,100,0,negative
1742,v,f,f,60,100,negative
16,v,f,f,0,6,negative
1692,v,f,f,200,0,negative
3525,h,t,t,680,0,negative
1725,v,f,t,160,40,negative
2967,v,f,f,240,0,negative
20,v,f,t,136,0,negative
1883,v,f,f,200,1,negative
2267,v,f,f,144,0,negative
1825,v,f,f,120,1,negative
4275,v,f,f,108,100,negative
2983,v,f,f,224,0,negative
3658,ff,f,f,200,18,negative
35,v,f,t,210,0,negative
1767,v,f,f,80,0,negative
375,v,f,f,120,5,negative
5708,bb,t,t,252,2197,negative
1858,v,f,f,80,42,negative
3108,v,f,t,160,41,negative
2617,h,f,t,0,17,negative
3483,h,f,t,160,0,negative
2742,bb,f,t,720,0,negative
215,v,t,t,100,68,negative
3108,v,f,f,160,0,negative
1625,v,t,f,200,0,negative
2358,ff,f,f,120,87,negative
2408,v,f,t,0,0,negative
4158,v,t,f,160,0,negative
4783,bb,f,t,520,0,negative
2267,v,f,t,200,394,negative
2117,h,f,f,280,204,negative
2142,n,f,t,132,2,negative
3358,bb,f,t,420,0,negative
3633,v,t,t,200,0,negative
2108,h,f,f,260,0,negative
2892,v,f,f,220,140,negative
3558,v,f,t,231,0,negative
2783,v,f,t,100,3,negative
165,v,f,f,132,0,negative
245,v,f,t,120,475,negative
2267,v,f,f,160,0,negative
3017,v,f,f,170,179,negative
4817,o,f,f,0,120,negative
3842,v,f,f,225,500,negative
2175,j,f,f,160,0,negative
20,v,f,f,144,0,negative
4325,h,t,f,760,90,negative
1817,n,f,t,160,587,negative
3425,bb,t,t,163,0,negative
2567,h,f,t,416,21,negative
1842,v,t,f,120,375,negative
2942,v,f,f,200,0,negative
3875,ff,f,f,76,0,negative
5242,v,f,t,0,350,negative
245,v,f,f,132,0,negative
2375,v,f,f,80,0,negative
2375,v,f,t,240,4,negative
19,v,f,t,112,6,negative
5183,ff,f,f,120,1,negative
4483,v,f,f,160,2,negative
3067,h,f,t,340,0,negative
3733,v,f,t,0,501,negative
295,v,f,f,280,13,negative
235,ff,f,f,160,25,negative
2342,v,f,t,280,0,negative
2067,v,t,f,160,0,negative
2067,v,f,f,0,44,negative
2342,h,t,f,180,0,negative
32,v,f,f,272,0,negative
3358,v,f,f,180,0,negative
2558,h,f,t,340,0,negative
2875,v,t,f,280,0,negative
2692,bb,f,t,640,4000,negative
2217,v,f,f,160,10,negative
3575,v,f,f,220,1,negative
1592,v,f,f,120,0,negative
2525,v,f,t,180,1062,negative
1575,v,f,f,120,18,negative
3942,v,f,f,400,0,negative
3042,h,f,f,0,33,negative
4317,bb,t,f,560,0,negative
3325,v,f,f,180,0,negative
2675,bb,f,f,200,1210,negative
225,v,f,t,0,4000,negative
3408,v,f,f,460,16,negative
1917,v,f,t,360,1000,negative
2867,v,f,f,0,286,negative
1758,h,f,f,120,1,negative
2225,v,f,f,0,0,negative
3125,ff,f,f,96,19,negative
3483,v,f,f,200,0,negative
23,j,f,f,200,53,negative
4317,bb,f,t,141,0,negative
2442,dd,f,f,320,1300,negative
3608,ff,f,f,0,1000,negative
1867,v,t,f,0,38,negative
245,ff,t,f,180,147,negative
1792,v,f,f,280,750,negative
4058,v,f,t,400,0,negative
2533,h,t,t,360,1,negative
3958,ff,f,f,17,1,negative
5217,ff,f,f,0,0,negative
20,v,f,f,0,0,negative
2225,ff,f,f,280,0,negative
225,v,t,f,80,990,negative
525,h,f,f,0,0,negative
3058,v,f,t,80,0,negative
4517,v,t,t,140,0,negative
3275,h,f,t,292,0,negative
2875,v,t,t,0,225,negative
2458,h,t,f,400,0,negative
285,v,t,t,167,500,negative
2358,v,f,t,136,1,negative
2183,v,f,t,356,0,negative
2192,v,f,f,360,0,negative
1692,v,f,t,240,35,negative
1583,v,f,t,0,160,negative
2517,v,f,f,0,22,negative
3917,h,f,t,200,0,negative
2617,v,f,f,100,0,negative
2492,ff,t,f,80,0,negative
3617,v,f,f,320,3552,negative
2725,v,t,t,200,0,negative
2925,h,f,f,228,0,negative
2067,h,t,t,140,210,negative
6917,ff,f,f,70,6,negative
2858,bb,t,t,171,0,negative
2117,h,f,f,280,204,negative
1733,v,f,t,0,10,negative
1633,v,f,f,80,21,negative
3417,bb,f,t,232,200,negative
375,bb,t,t,164,400,negative
2067,v,f,t,240,0,negative
5183,ff,f,f,180,4,negative
2292,v,f,f,160,1058,negative
4283,v,f,t,352,112,negative
4092,h,t,t,176,0,negative
5758,ff,f,f,0,10,negative
23,v,t,t,320,0,negative
1825,v,f,t,280,0,negative
2658,ff,f,t,180,60,negative
3467,v,f,f,28,0,negative
2783,h,f,f,176,537,negative
5858,v,f,t,320,0,negative
2225,v,f,t,280,55,negative
3183,v,f,f,0,0,negative
395,v,f,f,0,316,negative
3233,v,f,t,280,0,negative
3617,v,f,t,309,2,negative
2475,v,f,t,120,1,negative
2358,v,f,t,200,11,negative
2767,v,t,f,368,0,negative
2075,v,f,f,140,184,negative
5483,z,t,f,152,130,negative
2567,v,t,f,188,0,negative
1633,h,f,t,120,0,negative
2192,h,f,f,320,5,negative
1808,v,f,f,140,0,negative
5192,bb,f,t,73,0,negative
2717,ff,f,f,92,300,negative
235,v,f,t,160,0,negative
3325,v,f,t,0,2,negative
5025,v,f,t,240,117,negative
3892,v,f,f,0,390,negative
5333,ff,f,t,62,27,negative
3242,ff,f,f,120,0,negative
2458,v,t,t,260,0,negative
2983,v,f,f,216,0,negative
2408,v,f,f,254,1950,negative
6275,z,f,f,0,12,negative
2983,h,f,f,128,1,negative
2167,v,t,f,180,20,negative
2858,v,t,t,440,0,negative
2733,ff,f,f,340,1,negative
235,v,f,t,280,80,negative
1708,v,f,f,160,8,negative
365,v,f,f,454,50,negative
20,v,f,f,140,4,negative
625,h,t,f,112,0,negative
3642,v,f,f,240,3,negative
5075,ff,f,f,145,0,negative
2525,v,f,f,200,0,negative
3208,v,f,t,120,0,negative
2375,v,f,f,128,6,negative
2817,v,f,f,216,2100,negative
5233,h,t,t,200,100,negative
3983,v,t,f,288,0,negative
3992,bb,f,f,550,0,negative
3075,v,f,t,0,0,negative
2858,v,f,t,40,154,negative
23,v,t,f,180,1,negative
2758,h,f,t,369,1,negative
2525,ff,f,t,200,1,negative
2267,v,f,f,160,0,negative
4275,bb,t,f,0,200,negative
215,v,t,f,140,0,negative
16,v,f,t,320,1,negative
1967,h,t,t,140,0,negative
4875,ff,t,t,0,0,negative
1942,v,f,f,100,1,negative
245,v,f,f,120,0,negative
2158,v,f,f,160,0,negative
195,v,f,f,80,350,negative
3517,ff,f,f,0,200,negative
4058,bb,f,f,300,0,negative
2542,v,f,f,272,444,negative
1942,v,t,t,100,20,negative
2483,v,f,t,360,6,negative
3908,v,f,f,480,0,negative
23,v,f,t,320,0,negative
3025,v,f,t,100,0,negative
2108,h,f,f,140,100,negative
2358,h,f,t,220,5,negative
2617,j,f,t,276,1,negative
1517,v,f,f,600,0,negative
2667,bb,f,t,178,0,negative
2958,v,f,t,280,0,negative
2308,v,f,f,0,0,negative
225,v,f,f,200,70,negative
1792,ff,f,f,0,50,negative
1608,ff,f,f,160,126,negative
3675,ff,f,f,160,0,negative
2767,h,f,t,220,251,negative
3858,v,t,t,980,0,negative
3367,v,f,f,120,0,negative
3242,v,f,t,120,0,negative
3183,v,t,t,523,0,negative
5575,h,t,t,100,50,negative
2625,v,f,f,100,0,negative
3375,bb,f,f,180,0,negative
4092,v,f,t,130,0,negative
295,v,f,f,340,2803,negative
4917,ff,f,f,200,3,negative
49,j,t,t,100,27,negative
2275,v,f,f,0,0,negative
2433,bb,f,f,200,456,negative
2358,h,f,t,20,16,negative
1917,h,f,f,80,484,negative
1958,v,f,f,220,5,negative
1708,v,f,t,140,2,negative
2767,v,f,t,180,50,negative
2275,v,f,f,220,1000,negative
2633,dd,f,t,140,1110,negative
2392,h,f,f,240,1,negative
1817,h,f,f,320,13,negative
165,v,f,f,108,98,negative
2758,v,f,t,280,10,negative
2958,v,f,t,460,68,negative
4425,v,t,f,0,0,negative
3367,v,f,f,120,0,negative
3308,v,f,t,0,0,negative
2083,dd,f,f,260,0,negative
2083,v,f,f,0,351,negative
2683,ff,f,f,100,0,negative
3442,bb,f,t,440,4500,negative
25,v,t,f,120,0,negative
1767,ff,f,f,86,0,negative
3233,bb,t,t,420,0,negative
5683,ff,f,t,0,4,negative
4117,v,f,f,168,0,negative
3292,v,f,t,720,0,negative
22,v,f,f,420,283,negative
2175,v,f,t,180,0,negative
28,v,f,t,300,67,negative
3525,v,t,f,80,0,negative
3158,v,f,t,320,0,negative
2042,h,f,t,154,32,negative
2325,v,f,f,0,5552,negative
3233,v,f,t,232,0,negative
2042,v,f,f,108,7,negative
2208,v,f,f,180,0,negative
34,v,t,t,240,0,negative
4158,v,f,f,240,237,negative
1625,v,f,f,60,0,negative
2217,v,f,t,180,173,negative
2567,v,f,t,160,0,negative
3833,v,f,f,160,0,negative
4733,v,f,t,0,228,negative
2583,v,f,f,0,2,negative
2258,v,f,t,120,67,negative
19,ff,f,f,45,1,negative
1633,v,f,f,200,1,negative
2208,v,f,t,100,1212,negative
2592,v,f,t,174,3,negative
35,h,f,t,0,0,negative
2458,v,f,f,110,0,negative
2292,v,f,f,0,0,negative
2858,v,f,t,100,0,negative
3175,j,f,f,160,20,negative
1708,v,f,f,140,722,negative
3733,h,f,f,260,246,negative
1958,v,f,f,2000,2,negative
3617,bb,f,f,210,687,negative
3392,ff,t,f,320,0,negative
4117,v,f,f,0,195,negative
2008,v,f,f,200,0,negative
225,v,f,t,144,0,negative
4717,v,f,f,465,150,negative
2267,v,f,t,400,9,negative
1817,h,f,f,340,0,negative
1858,v,f,f,120,0,negative
4425,v,t,f,400,0,negative
2117,v,f,t,0,0,negative
2542,v,t,f,200,0,negative
3225,ff,f,f,160,1,negative
34,bb,f,t,480,0,negative
4808,bb,f,f,100,2,negative
3475,bb,f,f,348,0,negative
1917,v,t,t,160,0,negative
2358,v,t,t,208,347,negative
3142,v,t,f,120,0,negative
33,v,f,t,280,0,negative
1792,v,f,t,80,5,negative
1933,bb,f,t,200,7,negative
1883,v,f,f,160,1,negative
4958,ff,t,f,94,0,negative
