@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R4,7,12,17,20-26,33,35,37,39-41,43,47,52-53,56-58'

@attribute Word_freq_3d numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_will numeric
@attribute Word_freq_business numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_your numeric
@attribute Word_freq_font numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_data numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_original numeric
@attribute Word_freq_table numeric
@attribute Char_freq4 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_longest numeric
@attribute Capital_run_length_total numeric
@attribute Spam {1,0}

@data
0,0,0.69,0,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0.786,0,61,261,1
0,0.9,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,25,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.392,0.196,22,82,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.711,0,12,28,1
0,0.18,0.18,0.37,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0.426,0,4,68,1
0,0.06,0.54,0.72,0.24,1.09,0,0.84,0.06,0,0,0,0,0,0,0,0,0.06,0,0.01,0.167,12,442,1
0,0,2.53,0,0,5.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,51,1
0,2.53,1.26,5.06,1.26,3.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,287,290,1
0,0,0.59,0,0,1.18,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0.165,0.082,16,100,1
0,0,0.33,0,0.13,1.21,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0.096,0.085,144,845,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,38,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,67,1
0,0,1.01,0,0,3.03,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0.089,0.178,53,164,1
0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0.606,0,19,144,1
0,0.16,0.64,0.16,0,0.47,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.299,0.174,24,174,1
0,0,0.39,0.19,0,0.78,0,0.19,0,0,0,0,0,0,0,0.19,0,0,0,0.16,0.16,31,730,1
0,0,1.65,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,69,1
0,0,0.73,0.42,0,1.34,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0.335,1.281,595,2413,1
0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0.215,0.431,27,77,1
0,0,0,0.29,0,1.31,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0.265,0,38,437,1
0,0,0.66,0,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583,0,121,326,1
0,0.51,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0,17,91,1
0,1.08,0.54,0.54,0,1.08,0,1.62,0,0,0,0,0,0,0,0,0,0,0,1.182,0.253,68,180,1
0,0,0,0,0,2.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0.165,0.165,41,94,1
0,0.53,1.25,0.08,0.17,1.16,0,0.89,0.08,0,0,0,0,0,0,0.08,0,0,0,0.212,0.185,583,1329,1
0,0,0.39,0.39,0,3.14,0,0,0.19,0,0,0,0,0.19,0,0,0,0,0,0.258,0.032,43,305,1
0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,32,1
0,0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,1.806,0,5,75,1
0,0,0.76,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,2.766,0.829,25,157,1
0,0,0.58,0,0.14,0.88,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0.204,0.127,73,400,1
0,3.27,0,1.63,0,1.63,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0.54,0.18,140,163,1
0,0.19,0,0,0.19,0.95,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0.632,0.03,132,869,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.867,0,20,131,1
0,0.2,1.04,1.14,0.93,2.92,0,0,0.2,0.1,0.1,0,0,0.1,0.1,0.1,0,0,0,0.785,0.065,92,817,1
0,0.64,0.64,0.64,0,3.2,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.551,0.459,22,119,1
0,0,0,0,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,1.133,0,6,114,1
0,0.11,0.92,0.23,0,0.58,0,0.11,0,0,0,0,0,0,0,0,0,0.11,0,0.322,0.094,48,389,1
0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.672,0.269,31,87,1
0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.23,41,72,1
0,0.94,0.47,0.47,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.217,0,11,77,1
0,0,0.73,0.73,0,1.46,0.36,0.36,0,0,0,0,0,0,0,0.36,0,0,0,0.604,0.181,58,356,1
0,0,1.29,0,0,5.19,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0.198,25,55,1
0,0.63,0.63,0.63,0,2.54,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0.501,0.3,22,118,1
0,0,0.65,0.65,0,2.61,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0.834,0.463,22,122,1
0,0,0.73,0.73,0,1.46,0.36,0.36,0,0,0,0,0,0,0,0.36,0,0,0,0.604,0.181,58,356,1
0,0.06,0.54,0.72,0.24,1.09,0,0.85,0.06,0,0,0,0,0,0,0,0,0.06,0,0.01,0.167,12,441,1
0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.802,0.114,20,139,1
0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,1
0,0,0.55,0.73,0.24,1.1,0,0.85,0.06,0,0,0,0,0,0,0,0,0.06,0,0.01,0.169,12,444,1
0,0,0,2.93,0,1.75,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,6,113,1
0,0,0,2.73,3.42,1.36,0,0,0,0,0,0,0,0,0,0.68,0,0,0,1.143,0.519,75,228,1
0,0,0.33,0,0,1.1,0,0,0.22,0,0,0,0,0,0,0,0,0.11,0,0.367,0.193,75,389,1
0,0,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,1
0,0,0,3.84,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,1.336,0,3,23,1
0,0.45,0.45,0,0,0.45,9.5,0,0,0,0,0,0,0,0,0,0,0,0,0.203,0,72,477,1
0,0.1,0.64,0.1,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0.016,0.065,29,329,1
0,0.31,0,0.15,0,1.09,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0.378,4.017,23,259,1
0,0,0,0.61,0.2,0.61,4.49,0.61,0,0,0,0,0,0,0,0,0,0,0,0.382,0.223,55,490,1
0,0.1,0.64,0.1,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0.016,0.065,29,381,1
0,0,1.14,0.42,0,1.28,0,0.14,0.42,0,0,0.14,0,0,0,0,0,0,0,0.094,0.118,27,250,1
0,0,1.41,1.41,1.98,2.83,0,0.28,0.84,0,0,0,0,0,0,0,0,0,0,1.289,0.042,47,386,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,44,1
0,0.25,2.26,1,0,2.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0.034,60,231,1
0,0,0.72,0,0,3.27,0,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.242,0.03,69,542,1
0,0,0.36,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0,5,94,1
0,0.56,1.81,0.11,0,1.36,0,0.11,0.22,0,0,0,0,0,0,0.11,0,0,0,0.574,0.134,94,385,1
0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,30,1
0,1.28,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.085,0.17,18,111,1
0,0.84,0,0,0,0.84,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0.519,0,43,125,1
0,0,0.34,0.45,0,1.25,0,0.45,0.45,0,0,0,0,0,0,0.11,0,0,0,0.265,0.132,144,666,1
0,0,0.77,0.54,0,1.51,0,0.38,0.46,0,0,0,0,0,0,0,0,0,0,0.438,0.585,153,2184,1
0,0,0.88,0,0,3.08,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0.669,0.297,82,165,1
0,0.7,0,1.05,0,1.4,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0.23,0,60,262,1
0,0.8,0,0.8,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0.269,0,19,81,1
0,0,0.75,0,0,4.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,86,1
0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0.109,0,24,86,1
0,0.5,0.7,0,0.2,0.7,0,0.6,0.1,0,0,0,0,0,0,0,0,0.2,0,0.49,0.158,669,1351,1
0,0,0,0,0,0,15.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,472,1
0,0.38,0,0,0,1.94,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.122,0,12,104,1
0,0.32,0,0,0.98,0.65,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0.858,0.101,1146,1349,1
0,0.49,1.24,0.16,0.16,1.16,0,0.91,0.16,0,0,0,0,0,0,0.08,0,0,0,0.25,0.224,581,1339,1
0.17,0.05,0.51,0.69,0.23,1.09,0.17,0.74,0.05,0,0,0,0,0,0,0,0,0,0,0.01,0.161,51,521,1
0,0,0.52,0.7,0.23,1.11,0,0.76,0.05,0,0,0,0,0,0,0,0,0,0,0.01,0.165,12,453,1
0,0,6.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,24,1
0,0.25,0.59,0.08,0.17,0.42,0,0.85,0.08,0,0,0,0,0,0,0.08,0,0.17,0,0.408,0.118,669,1412,1
0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,28,80,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.221,0.665,15,61,1
1.26,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.979,0,68,356,1
0,0.15,1.42,1.58,1.58,3.95,0,0.15,0.47,0,0,0,0,0,0,0.15,0,0,0,1.3,0.127,97,650,1
0,0,0.74,0,0,1.48,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0.878,0.175,58,425,1
0.17,0.05,0.51,0.69,0.23,1.03,0.17,0.74,0.05,0,0,0,0,0,0,0,0,0,0,0.02,0.161,51,536,1
0,0.37,0.74,1.49,2.61,1.49,0,0,0,0,0,0,0,0,0,0.74,0,0,0,1.199,0.505,64,267,1
0,0,0.44,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.187,21,264,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.843,0,5,15,1
0,0.07,0.82,0.07,0.22,1.87,0,0,0.22,0,0,0,0.07,0,0,0,0,0,0,0.131,0.071,74,972,1
0,1.63,0.54,2.73,0,2.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,32,70,1
0,0.96,0.96,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0.149,0.074,44,150,1
0,0.32,0.32,0.32,0,3.24,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0.166,10,139,1
0,0.27,0.82,0.54,2.46,2.73,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0.13,0,139,276,1
0,0.5,0.7,0,0.2,0.7,0,0.6,0.1,0,0,0,0,0,0,0,0,0.2,0,0.491,0.158,669,1351,1
0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0.312,0.062,8,65,1
0,0,1.57,0.09,0.09,1.08,0,0,0.09,0,0,0,0,0,0,0,0,0,0,5.848,1.313,54,757,1
0,0,0,0,0,1.47,0,0,4.41,0,0,0,0,0,0,0,0,0,0,1.272,0.254,63,107,1
0,0,0.28,0,0.05,0.92,0,0,0.05,0,0,0,0,0,0,0,0,0,0,0.099,0.079,95,1310,1
0,0,2.65,0,0,1.76,0,0,1.32,0,0,0,0,0,0,0,0,0,0,0.663,0.132,123,442,1
0,0,0,0,0,3.57,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0.606,0.606,10,28,1
0,0,0,1.08,0,0.54,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,19,82,1
0,0.7,0.7,0,0,1.41,0,0.35,0.35,0,0,0,0,0,0,0,0,0,0,0.381,0.063,12,95,1
0,0,0,0.8,0,2.41,0,0.8,0,0,0,0,0,0,0,0,0,0,0,1.562,0.36,22,124,1
0,0.06,0.54,0.72,0.24,1.08,0,0.84,0.06,0,0,0,0,0,0,0,0,0.06,0,0.01,0.169,12,447,1
0,0.38,0,0,0,2.29,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.121,0,12,104,1
0,0.31,0.31,0.31,0,3.19,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0.162,10,144,1
0,0,0.88,0,0,1.1,0.22,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0.13,0.196,75,629,1
0,0.74,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0.467,0.233,12,72,1
0,0.02,0.9,0.42,0,1.43,0,0.94,0.46,0,0,0,0,0,0,0.02,0,0,0.02,0.325,0.523,445,4128,1
0,0,0.3,0.3,0,3.03,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0.211,11,184,1
0,0,2.18,1.74,0,0.87,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0.802,0,107,179,1
0,0,0.57,0,0,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0.107,0,7,54,1
0,0.38,0,0,0,1.93,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.123,0,12,99,1
0,1.21,1.21,4.87,1.21,4.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0.555,0,311,314,1
0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.562,0,95,170,1
0,0,1.38,1.03,1.55,3.81,0,0.17,0.51,0,0,0,0,0,0,0,0,0,0,1.275,0.141,78,711,1
0,0,0,0,0.46,1.38,0,0,0.46,0,0,0,0,1.38,0,0.46,0,0,0,0.795,0.217,66,224,1
0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,2.362,0,37,132,1
0,0,0.95,0.95,0,2.38,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0.496,0.248,80,249,1
0,0.5,0.7,0,0.2,0.7,0,0.6,0.1,0,0,0,0,0,0,0,0,0.2,0,0.49,0.158,669,1351,1
0.58,0,0,0.29,0.87,1.74,0,0,0.29,0,0,0,0,0,0,0,0,0,0,1.434,0,64,361,1
0,0,0.12,0,0,0.96,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0.693,0,11,195,1
7.07,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,425,1
0,0.4,0,0,0.4,2,0,0,0,0,0,0.4,0,0,0,0.4,0,0,0,0.116,0.116,54,207,1
0,0.55,0.55,3.88,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,1.191,0.34,140,202,1
0,0,0,0,0,2.2,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0.444,0.37,16,142,1
0,1.66,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.424,0,59,146,1
0,1.13,0,1.13,0,0,0,0,0,0,0,1.13,0,0,0,0,0,0,0,0,0,17,106,1
0,0.19,0.39,0.19,0.59,0.39,0,0.19,0.39,0,0,0,0,0,0,0,0,0,0,0.174,0.548,97,993,1
0,0,1.19,0.39,0,2.78,0,1.19,0.39,0,0,0,0,0,0,0,0,0,0,0.64,0.256,30,112,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.392,0,67,115,1
0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.492,0,66,106,1
0,0.8,0.8,0,0,1.21,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,24,229,1
0,0,0,0,0.47,1.91,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0.269,0,45,464,1
0,0.1,0.64,0.1,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0.016,0.066,29,381,1
0,0,0.53,0,0,1.25,7.32,0,0.17,0,0,0,0,0,0,0,0,0.17,0,0,0.099,158,903,1
0,0,0.63,0.09,0,3.38,0,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.029,0.014,48,566,1
0,0.1,0.5,0.2,4.26,1.72,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0.352,0.16,494,1439,1
0,0,0.48,0,0,1.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.086,4,38,1
0,0.25,0.76,0,0,1.01,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0.082,0.041,18,225,1
0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.769,0,12,34,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.647,0,1,13,1
0,0,0,0,0,0.63,0,0,0,0,0,0,1.91,0,0,0,0,0,0,0.797,0.885,75,288,1
1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.936,0,24,133,1
0,0.25,0.59,0.08,0.17,0.42,0,0.85,0.08,0,0,0,0,0,0,0.08,0,0.17,0,0.403,0.117,669,1407,1
0,0,0.31,0.62,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,113,1
0,0.97,0,0,0,1.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0.834,0,68,116,1
0,0,1.35,0.19,0,1.35,0,0,0.38,0,0,0,0,0,0,0.58,0,0,0,0.374,0.059,148,1148,1
0,0,0.4,0.4,0,0.4,0,0.2,0,0,0,0,0,0,0,0.2,0,0,0,0,0.302,11,190,1
0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.219,11,31,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.424,0.212,21,66,1
0,0,2.17,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,1
0,0,1.33,0,0,1.78,0,0,0.44,0,0,0,0,0,0,0,0,0,0,1.131,0.15,28,153,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.952,0,13,82,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.963,0,17,57,1
0,0.44,1.33,0.08,0.17,1.15,0,0.79,0.08,0,0,0,0,0,0,0.08,0,0,0,0.225,0.211,583,1345,1
0,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0.102,0.716,43,185,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,125,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,95,1
0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,106,1
0,0,0.88,0,0,1.54,0,0,0.22,0,0,0,0,0,0,0.44,0,0,0,0.659,0.114,65,728,1
0,0,0.53,0.03,0.03,1.35,0,0.1,0.17,0,0,0,0,0,0,0,0,0,0.03,0.006,0.065,46,3214,1
0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0.21,0,0,0,0,0,0,39,379,1
0,0,2.13,0,0,1.47,0,0.98,0.32,0,0,0,0,0,0,0,0,0,0,0,0.29,13,158,1
0,0,0.68,0,0,4.12,0,0.45,0.22,0,0,0,0,0,0,0,0,0,0,0.919,0.229,138,400,1
0,0,0,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0.192,0,19,49,1
0,0,1.57,0.09,0.09,1.08,0,0,0.09,0,0,0,0,0,0,0,0,0,0,5.803,1.284,54,755,1
0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0.64,0,0,0,0,0,0,28,153,1
0,0.28,0.84,0,0,1.96,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0.034,0,114,603,1
0,0,0.3,1.54,0,1.08,0,0,0.3,0,0,0,0,0,0,0.46,0,0,0,0.615,0.025,13,186,1
0,0.07,1.31,0.15,0,0.77,0,0,0.3,0,0,0,0,0,0,0.15,0,0,0,0,0.183,84,700,1
0,0,0.86,0,0,1.2,0,0,0.08,0,0,0,0,0,0,0,0,0.08,0,0.094,0.015,89,319,1
0,0,0,0,0,1.81,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,150,1
0,0.53,1.07,0,0,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0,66,101,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.87,0,0,0,0,0.393,0,7,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,27,0
0,0,0.6,0.12,0,0.72,0,0.06,0.42,1.93,0.66,0,0.42,0.18,0.24,0,0,0,0,0.044,0.026,29,843,0
0,0,2.12,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,45,0
0,0,1.58,0,0,1.58,0,0,0,1.58,3.17,0,0,0,0,0,0,0,0,0,0,4,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,10,11,0
0,0,0,0,0,0,0,0,0,7.14,3.57,0,3.57,0,0,0,0,0,0,0.24,0,10,27,0
0,0,1.07,0,0,0,0,0,0,0,0,2.15,0,0,0,0,0,0,0,0,0,6,68,0
0,0,0.3,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,119,357,0
0,0,0.93,0,0,0,0,0,0,0.93,0,0,0,0,3.75,0,0,0,0,0,0,37,120,0
0,0,0.73,0,0,0,0,0,0,2.48,1.6,0,0,1.16,0.29,0,1.16,0,0,0.02,0,52,654,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,24,0
0,0,0.27,0,0,2.73,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,18,166,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,21,76,0
0,0.25,0,0,0,2.31,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0.413,0,13,146,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,0
0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,74,0
0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,28,93,0
0,0,0,0.44,0,1.56,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0.134,0,121,693,0
0,0,0.22,0.04,0,0.08,0,0,0,0.39,0.44,0.57,0,0.08,0,0,0,0.04,0,0,0.011,64,1583,0
0,0,0.33,0,0,0.14,0,0,0,0.62,0.66,0.14,0,0,0,0,0,0,0,0,0.013,85,1463,0
0,0,0.81,0,0,0.27,0,0,0,9.83,0.81,0,0.27,0.54,0.27,0.27,0,0.54,0,0,0,20,675,0
0,0,0,0,0,0,0,0,0,0.92,0.92,0.46,0,0.23,0.23,0.23,0,0.23,0,0,0,13,143,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,0
0,0,0,0,0,0,0,0,0,2.8,1.86,0,0.93,0.93,0.93,0.93,0,0.93,0,0,0,13,86,0
0,0,2.1,0,0,2.1,0,0,0,1.05,1.05,0,0,0,0,0,0,0,0,0,0,12,61,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.458,0,2,16,0
0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,4,14,0
0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,55,0
0,0,0,0,0,0.81,0,0,0,0,0,0,0,2.43,0,0,3.25,0,0,0.285,0,7,47,0
0,0,1.07,0,0,0.46,0,0,0,0.92,0.15,0,0,0.15,0,0,0,0,0,0,0,28,347,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,13,21,0
0,0,0.82,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,12,53,0
0,0,1.43,0.93,0,0,0,0,0,4.3,0,0,0,0.14,0,0,0,0,0,0,0.028,24,881,0
0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,8,22,0
0,0,0.28,0,0,0.57,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0.103,0,4,24,0
0,0,0,0,0,0,0,0,0,1.17,0,1.17,1.17,0,0,0,0,0,0,0.203,0,15,61,0
0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,53,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0
0,0,0.1,0,0,0,0,0,0,0.4,0.1,0.7,0.1,0,0,0.1,0,0,0,0,0,18,913,0
0,0,0,0,0,1.35,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0.087,24,110,0
0,0,1.47,0,0,0.73,0,0,0,0,0.73,0,0,0,0,0,0,1.47,0,0,0,5,53,0
0,0,0.87,0.78,0,0,0,0,0,3.05,0,0.61,0,0.08,0,0,0,0,0,0,0.022,24,540,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0,1.48,0,0,0,0,0,0,2.22,0.74,0,0,1.48,1.48,0,0,0,0,0,0,53,148,0
0,0,0,0,0,0.77,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0.196,0,10,79,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0.473,0,15,27,0
0,0,0.54,0,0,1.09,0,0,0,1.09,0.54,0,0.54,0,0,0,0,0,0,0,0,16,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.114,0,17,36,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.166,0,11,59,0
0,0,1.06,0.21,0,0,0,0.21,0,3.5,0.1,0,0,0.21,0,0.1,0,0,0,0,0.057,23,571,0
0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,0.27,0,4,30,0
0,0,1.54,2.06,0,0,0,0,0,3.6,2.06,0,0,0,0,0,0,0,0,0,0,4,74,0
0,0,0.78,0,0,0,0,0,0,0.78,0.78,0,0.78,0,0,0,0,0,0,0,0,22,133,0
0,0,1.36,0,0,2.73,0,0,0,0,0,0,0,1.36,0,0,0,1.36,0,0,0,13,57,0
0,0.3,0.3,0,0,0.3,0,0,0,0.75,0.3,0.45,0.15,0.15,0.15,0.15,0,0.15,0,0,0,12,155,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,5,26,0
0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,28,195,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,0
0,0,0.17,0.34,0,0.85,0,0,0,1.53,0.68,0,0,0,0,0,0,0,0,0.167,0,22,216,0
0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,17,25,0
0,0,0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,14,50,0
0,0,0.56,0,0,1.13,0,0,0,0.56,0.56,0,0,0,0,0,0,0.56,0,0,0,15,200,0
0,0,0,0,0,0,0,0,0,4.76,1.58,0,1.58,0,0,0,0,0,0,0,0.601,13,84,0
0,0,1.74,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,70,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,23,0
0,0,0.33,0,0,0,0,0,0,0,0,0.22,0,0.11,0,0,0,0,0,0,0,24,651,0
0,0,0,0,0,0.68,0,0,0,1.36,0.68,0,0,0,0,0,0,0,0,0,0,17,96,0
0,0,0.35,0,0,1.06,0,0,0,1.41,1.06,0.35,0.35,0.35,0,0.35,0,0.35,0,0,0,12,119,0
0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,7,26,0
0,0,2.28,0,0,0,0,0,0,1.14,0.76,0,0,0,0,0,0,0,0,0,0,3,46,0
0,0.59,0,0,0,1.49,0,0,0,0.29,0.29,0,0,0,0,0,0,0,0,0.044,0.134,15,120,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,5,44,0
0,0,0.49,0,0,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0.081,0,4,58,0
0,0,0,0.76,0,0,0,0,0,2.3,0.76,0,0,0,0,0,0,0,0,0,0,7,138,0
0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,40,0
0,0,0.39,0,0,0,0,0,0,0.39,0,0.39,0,0.39,0,0,0,0,0,0,0,38,124,0
0,0,2.32,0,0,1.16,0,0,0,2.32,1.16,0,1.16,0,1.16,0,0,0,0,0.139,0,10,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0.38,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.276,0,2,53,0
0,0,0.54,0.68,0,0,0,0,0,1.9,0.13,0.13,0,0.27,0,0,0,0,0,0,0,21,473,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,45,0
0,0.67,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,58,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,0
0,0,0.27,0,0,0,0,0,0,0.27,0.27,0,0,0,0,0,0,0,0,0,0,55,189,0
0,0,0.14,0,0,0.08,0,0,0,0.5,0.53,0.14,0,0.38,0,0,0,0,0,0,0.008,52,1617,0
0,0,3.22,0,0,0,0,0,0,1.61,1.61,0,0,0,0,0,0,0,0,0,0,6,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0.33,1.51,1.67,1.67,3.85,0,0,0.33,0,0,0,0,0,0,0.16,0,0,0,1.027,0.051,70,638,0
0,0,2.05,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,11,147,0
0,0,3.52,0,0,2.35,0,0,0,0,1.17,0,0,0,1.17,0,0,0,0,0,0,12,54,0
0,0,0.15,0,0,0.15,0,0,0,0.65,0.7,1.16,0,0.81,0,0,0,0,0,0,0.014,45,1080,0
0,0,0.84,0,0,0.63,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0.07,0.053,29,417,0
0,0,1.66,0.41,0,0,0,0,0,2.07,0,0,0,0.2,0,0,0,0,0,0,0.043,24,525,0
0,0,0,0.29,0,0.29,0,0,0,1.19,0.59,0,0.29,0.89,0.89,0.29,0.29,0.89,0,0.344,0,17,212,0
0,0,0,0,0,2.63,0,0,0,5.26,2.63,0,2.63,0,0,2.63,0,0,0,0,0,11,40,0
0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,4,20,0
0,0,1.03,0,0,0.04,0,0,0,0.04,0,0,0,0.24,0,0,0,0.04,0,0,0,185,1787,0
0.55,0,1.1,0,0,0,0,0,0,0.13,0.13,0,0,0.27,0,0,0,0,0,0,0,16,322,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.195,0,22,91,0
0,0,0,0,0,2.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,44,0
0,0,1.22,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0.327,0,2,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,51,0
0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,7,43,0
0,0,0.75,0.37,0,0,0,0,0,2.26,0,0,0,0.37,0,0,0,0,0,0,0.331,14,167,0
0,0,0,0,0,0.59,0,0,0,0.59,0,0,0,0.59,0,0,0,0,0,0.312,0,22,80,0
0,0,0,0,0,1.28,0,0,0,0.64,0.64,0,0,1.28,0.64,0,0,0.64,0,0.209,0,22,102,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.833,0,8,31,0
0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,22,69,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0.14,0.14,0,0,0,0,0,0,1.13,0.42,0,2.69,0,0,0,0,0,0.14,0,0,80,1029,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,14,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,0
0,0,0,0,0,0,0,0,0,5.88,0,0,1.47,0,0,0,0,0,0,0,0,15,82,0
0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,20,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0.289,0,2,14,0
0,0,1.06,0,0,0,0,0,0,0,0.26,1.85,0,0,0,0,0,0.26,0,0,0,77,172,0
0,0,0,0,0,0,0,0,0,2.56,1.28,0,1.28,0,0,1.28,0,0,0,0,0,11,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,29,0
0,0,0.52,0,0,1.93,0,0,0,0.52,0.35,0.17,0.17,0.17,0,0.17,0,0,0,0.057,0,15,162,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,0,0,1.69,0,0,0,1.69,1.69,0,0,0,1.69,0,0,0,0,0,0.63,12,37,0
0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,0
0,0,0.94,1.89,0,0,0,0,0,0.37,0.18,0,0,0,0,0,0,0,0,0,0,10,168,0
0,0,0.91,0,0,0,0,0,0,0.22,0.22,0,0.22,0,0,0,0,0,0,0,0,15,122,0
0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.709,0,9,23,0
0,0,1.39,0,0,0,0,0,0,0.23,0.23,0.23,0,0,0,0,0,0,0,0,0,9,86,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0,0.13,0,0,0.08,0,0,0,0.46,0.49,0.27,0,0.41,0.13,0,0,0,0,0,0.007,52,1758,0
0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.94,1.94,0,1.94,1.94,0,0,0,12,68,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.391,0,4,20,0
0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,26,0
0,0,0.9,0,0,0.22,0,0,0,0.67,0,0,0.67,0,0,0,0,0,0,0,0.024,157,359,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0
0,0,3.72,0,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,8,50,0
0,0,2.33,0,0,3.5,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0.097,0,11,41,0
0,0,0,0,0,0,0,0,0,0,0,5.34,0,0,0,0,0,0,0,0,0,76,199,0
0,0,0,0,0,9.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,4,9,0
0,0,1.4,0.2,0,0,0,0,0,2.54,0,0,0,0.06,0,0,0,0,0,0,0,22,665,0
0,0,1.17,0,0,3.52,0,0,0,3.52,2.35,0,0,0,0,1.17,0,0,0,0.414,0,1,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0
0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,26,0
0,0,2.07,0,0,1.03,0,0,0,0.34,0.69,0,0,0.34,0,0,0,0.17,0,0,0,48,319,0
0,0,2.89,0,0,1.73,0,0,0,2.31,0,0,0,0.57,0,0,0,0,0,0,0,12,76,0
0,0,0.09,0.18,0,0.37,0,0.09,0,0,0,0,0,0.28,0,0.09,0,0,0,0.042,0,18,552,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10,0
0,0,1.66,0,0,1.66,0,0,1.66,1.66,0,0,0,1.66,0,0,0,0,0,0,0,7,31,0
0,0,0,0,0,0.99,0,0,0,2.97,1.98,0,0.99,0,0,0,0,0,0,0,0,10,54,0
0,0,0,0,0,1.4,0,0,0,1.4,0,1.4,1.4,0,0,0,0,0,0,0.229,0,15,69,0
0,0,0.76,0,0.19,0,0,0,0,0.38,0,0,0,0.38,0.19,0,0,0,0,0.022,0.044,21,403,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,7,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,2,7,0
0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,4,6,0
0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0
0,0,0,0,0,0,0,0,0,0,0.34,1.37,0,0,0,0,0,0,0,0,0,18,141,0
0,0,0,0,0,0,0,0,0,2.7,0.9,0,0.9,0,0,0.9,0,0,0,0,0,11,43,0
0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0
0,0,1.45,0.58,0,1.45,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0.037,7,147,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,18,0
0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,41,0
0,0,1.94,0.27,0,0,0,0,0,0.83,0.55,0,0,0,0,0,0,0,0,0,0,6,109,0
0,0,1.28,0.42,0,0,0,0,0,2.57,0,0.14,0,0.28,0,0,0,0,0,0,0.04,20,421,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862,0,1,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.32,0,0,1.98,0,0,0,0,19,120,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,0,0,0,0,0,0,0.83,0.41,0,0.41,0.41,0,0,0,0,0,0,0,13,130,0
0,0,1.01,0,0,0,0,0,0,0.5,0.25,0.25,0,0,0,0,0,0,0,0,0,7,136,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,16,0
0,0,1.25,0,0,0.62,0,0,0,1.57,1.57,1.57,0,0.31,0.31,0,0,0,0,0,0.054,13,107,0
0,0,0.52,0.1,0,0,0,0.1,0,3.14,0,0,0,0.31,0,0.1,0,0,0,0,0.063,26,605,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0,3,34,0
0,0,1.47,0,0,0.73,0,0,0,0.73,0.73,0,0,0,0,0,0,0,0,0.111,0.223,6,88,0
0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,3,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0
0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,53,0
0,0,0.33,0,0,0.67,0,0,0,1.35,1.01,0.33,0.33,0.33,0.33,0.33,0,0.33,0,0,0,12,120,0
0,0,0.81,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0,0,3,59,0
0,0,0.2,0,0,0.2,0,0,0,0.75,0.81,0.27,0,0.47,0,0,0,0,0,0,0.019,36,827,0
0,0,0,0,0,0,0,0,0,2.18,1.45,0,0,0.72,0.72,0,0,0.72,0,0,0,12,124,0
0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,0
0,0,0.41,0.06,0,0.34,0,0.02,0,0,0,1.67,0,0.82,0.04,0,0.02,0.08,0.04,0.031,0.039,54,3003,0
0,0,0,0.37,0,0.37,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,64,196,0
0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,0
0,0,0,0,0,0,0,0,0,1.28,1.44,1.44,0,1.6,0,0,2.56,0,0,0,0,20,540,0
0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,54,0
0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,2,18,0
0,0,0,0,0,0,0,0,0,0.44,0.44,0,0.44,0,0,0,0,0,0,0,0,15,105,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,0
0,0,0,0,0,0,0,0,0,4.87,4.87,0,2.43,0,0,0,0,0,0,0,0,10,63,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0
0,0,0.51,0,0,0,0,0,0,0,0,1.03,0,0.51,0,0,0,0,0,0,0,11,74,0
0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,4,36,0
0,0,0,0,0,0.9,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0.077,0,15,68,0
0,0,0,0,0,3.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0.247,0,5,32,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0
0,0,1.34,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,2.843,0,5,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0.28,0,0,0,0,0,0,16,179,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,5,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,1,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,2,28,0
0,0,1.93,0,0,0.13,0,0,0,0,0,0.13,0,0,0,0,0,0,0,0.164,0,11,183,0
0,0,0,0,0,3.5,1.05,0,0,0,0,0,0,0.35,0,0,0,0,0,0,0,17,226,0
0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0,0,0,0,20,124,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,32,0
0,0,0.07,0,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0,9,328,0
0,0,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0,0,47,187,0
0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0.048,0,47,118,0
0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.817,0,15,39,0
0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.857,47,108,0
0,0,0.91,0,0,0.91,0,0,1.83,0,0,0,0,0,0,0,0,0,0,0.13,0,47,86,0
0,0,0,0,0,0.78,0,0.39,0.39,0,0,0,0,0,0,0,0,0,0,0.261,0.065,55,159,0
0,0,1.31,0,0,3.94,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,55,104,0
0,0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0.175,0,3,35,0
0,0,0,0,0,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0.253,0,9,63,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.27,0,0,0,0,0,0,3,12,0
0,0,1.98,0,0,0.99,0,0,0,0,0,0,0,0,0.99,0,0,0,0,0,0,4,22,0
0,0,0.46,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0.473,0,24,40,0
0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.243,0,1,31,0
0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.266,0,1,23,0
0,0,0,0,0,4.87,0,0,9.75,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,3,16,0
0,0,0.72,0.24,0.24,2.16,0,0.48,0,0,0,0,0.24,0,0,0,0,0,0,0.122,0.285,19,286,0
0,0,0.45,0.11,0,0.9,0,0,0,0,0,0,0,0.11,0,0,0,0,0,0.051,0,63,427,0
0,0,0.6,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,201,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.312,0,2,27,0
0,0.68,0,0,0,2.73,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0.048,0.048,15,97,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0
0,0,0.07,0.03,0,0.22,0,0,0,0.03,0,0,0,0,0,0,0,0,0,0.014,0,7,389,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.571,0,1,4,0
0,0,0.41,0,0,0.27,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0.514,0,17,172,0
0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.347,0,107,178,0
0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,195,0
0,0,1.16,0,0,1.16,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0.376,0,16,80,0
0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,69,0
0,0,0.12,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0.023,0,5,131,0
0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0.53,0,0,0,0,5,77,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,54,0
0,0,0,0,0.19,0.98,0,0,0,0.19,0,0,0,0.39,0,0,0,0,0,0.028,0,15,537,0
0,0,0.21,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,14,0
0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0,4,14,0
0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0,4,25,0
0,0,0,0,0,7.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0
0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,0
0,0,0.21,0.05,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.008,12,244,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.052,0,1,6,0
