@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R2,7,13,15,17-18,20,23,25-27,30,33,35-36,42,44,47-53,55-56,58'

@attribute Word_freq_address numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_people numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_business numeric
@attribute Word_freq_email numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_george numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_data numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_technology numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_project numeric
@attribute Word_freq_table numeric
@attribute Word_freq_conference numeric
@attribute Char_freq1 numeric
@attribute Char_freq2 numeric
@attribute Char_freq3 numeric
@attribute Char_freq4 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_average numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0,0.31,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.135,0,0.135,0,3.537,40,1
0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.054,0,0.164,0.054,1.671,4,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.404,0.404,0,0.809,0,4.857,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.196,0,0.392,0.196,5.466,22,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.352,0,2.112,0,3.909,11,1
1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.198,0,0.198,0.596,3.833,17,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.478,0,2,30,1
0,1.04,0,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0.246,0,0.615,0.061,3.318,59,1
0.45,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.501,0,2.777,61,1
0.94,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.366,0,26.5,245,1
0.46,0.46,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0.071,0,0.571,0.214,4.63,64,1
0.3,0,0.2,0.05,0,0.5,0.3,0.15,0.05,0.05,0,0,0,0,0,0,0.05,0,0,0,0.045,0,0.054,0.118,2.37,96,1
0.46,0,0.65,0.03,0.42,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0.011,0.077,0,0.335,1.281,7.202,595,1
0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.121,0,1.979,12,1
0,0,0.66,0,0.66,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.12,0.541,5.428,21,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.484,0,1.796,19,1
0.71,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.058,0,0.7,0,3.768,61,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.357,0,0.892,0,2,19,1
0.41,0,0.05,0,0,0.53,0.35,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0.01,0.032,0.14,1.364,14,1
1.12,1.12,0,0,0,1.12,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.416,5,1
0,0.61,0,0,1.23,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,0,0.353,0,2.25,13,1
0,0,1.61,0.46,0.92,1.84,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0,0.188,0.112,3.105,30,1
0.37,0.07,0.14,0.07,0.14,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0.049,0.069,0,0.159,0.159,3.456,44,1
0,0.33,0.33,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.107,0,0,0.161,2.195,50,1
0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.829,0,2.529,8,1
0,0,0,0,0.95,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0.133,0.066,0.401,0.267,3.459,61,1
0.34,0.17,0.17,0.17,0,0.86,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.315,0,6.364,149,1
0.57,2.28,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.081,0,0.487,0,16.217,147,1
0,0.32,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.106,0,0,0.159,1.494,10,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.266,4,1
1,1,0,0,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.275,0.137,2.538,11,1
0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.351,0,0.351,0.175,3.343,28,1
0,0,0,0,0.64,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.462,0.37,2.44,22,1
0,0.6,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.095,0,0,0,1.583,11,1
0,0,0,0,0,1.73,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0.124,0,0.31,0.062,1.477,8,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,2.443,0,1.227,8,1
0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,0,1.018,0.036,4.022,97,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,3.178,62,1
0,0,0,2.38,0.59,0.59,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,0.105,0.42,3.428,12,1
0,0,0,0,0.1,0,0,0,0,0,0,0,0.2,0,0.13,0.06,0.03,0,0.2,0.014,0.078,0,0.034,0.019,4.93,113,1
0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.488,0,2.636,0.683,3.168,36,1
0.43,0,0.65,0.03,0.43,0.03,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0.012,0.078,0,0.443,0.51,6.59,739,1
0.71,0,0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.057,0,1.257,0,3.895,61,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.935,0,3.417,51,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.421,0.21,3.454,17,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.177,3.125,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,4,1
0.23,0,0,0,0,0,0,0.23,0.71,0,0,0,0,0,0,0.23,0,0,0,0,0.121,0.04,0,0.04,3.78,55,1
0,0.2,0.2,0,0,0,3.09,0,0,0,0,0,0,0,0,0,0,0,0,0.098,0.065,0,0.816,0.065,3.716,45,1
0.49,0,0,0.16,1.3,0.16,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0.225,0,0.902,0.225,5.833,47,1
0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.396,0,3.714,11,1
0.62,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0,0.111,0.111,1.672,6,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.417,0,0.208,0.626,4.066,17,1
0.14,0,0,0,0,0.14,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0.205,0,0.153,0.128,2.686,73,1
0,0,0,0,0.46,0.92,0.46,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0.142,0,0.142,0.5,1.636,10,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
2.66,0,1.33,0.66,0,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0,2.133,7,1
0.34,0.05,0.4,0.05,0.23,0.11,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0,0.363,0.535,6.171,159,1
0.39,0.19,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0.231,0,0.745,0.308,6.652,76,1
0.17,0,0,0,1.73,0.34,1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0.194,0,1.718,0.055,5.175,63,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.096,0.109,1.916,12,1
0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.344,0,5.25,16,1
0.26,0.13,0.13,0.26,0,0.78,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.366,0,7.138,149,1
0,0,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116,0.021,0.03,0,16.644,154,1
0.81,0,0,0,0.61,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0.095,0,0.158,0.063,2,31,1
0,0,2.58,0,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0.142,0,0,3.851,0,13.266,70,1
0.2,0.41,0.2,2.06,0,2.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0.034,3.632,32,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.533,65,1
0,0.42,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0.291,0,0.072,1.457,2.632,12,1
0,0.1,0.32,0,0.21,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0.152,0,0.033,0.118,1.987,14,1
0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0.015,0.047,0.031,0.252,0.031,3.816,69,1
0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0.015,0.047,0.031,0.237,0.031,3.758,69,1
0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0.238,2.232,19,1
0.08,0.25,0.17,2.21,0.08,0.93,0.17,0.85,0,0,0,0,0,0,0,0,0.08,0,0,0,0.065,0,0.408,0.118,7.55,669,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.733,42,1
0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.252,0,1.683,0.168,57.076,634,1
0,0,0.23,0.47,0.59,0.47,0,1.9,0,0,0,0,0,0,0,0,0,0,0,0.072,0.127,0,0.418,0.254,9.705,148,1
0.16,0,0.5,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0,0.123,0.278,3.774,46,1
0.39,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0,0.864,0.132,5.87,44,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.058,5,1
0,0.17,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.026,0,0,0,1.559,10,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.204,5.181,25,1
0,0,0.27,0,0.27,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.194,0,0.582,0.291,2.309,35,1
0.04,0,0.14,0.19,0.39,0.19,0.04,0.69,0,0,0,0,0,0,0.04,0,0,0,0,1.117,0.053,0,0.356,0.09,12.332,1171,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0.17,0,0.17,0.341,3.809,24,1
0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.395,0,7.983,72,1
0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.371,0,3.538,21,1
0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.692,65,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.208,4.818,25,1
0,0.21,0,1.07,0.21,0,0.21,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.465,0.271,9.052,58,1
1.32,0,0,0,0.37,0,0,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0.084,0,0.31,0.112,2.548,34,1
0.41,1.65,0,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.265,0,0.199,0,15.892,226,1
0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.243,0,1.626,0.162,69.727,706,1
0.74,0,0,0,0.37,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336,0,1.211,0.471,18.4,393,1
0.49,0,0.19,0,0.09,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.767,0.037,0,5.84,1.311,5.96,54,1
0,0,0.15,0,0.3,0,0,0.15,0,0,0,0,0,0.6,0,0,0,0,0,0,0.1,0,0.376,0.05,2.271,49,1
0.41,0,0,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.068,0,0.481,0.549,3.166,19,1
1.36,1.36,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0.17,0.17,9.411,128,1
0,0.33,0,0,1.68,0.33,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0.224,0,1.151,0.056,4.928,63,1
0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.213,1.492,29.125,223,1
0,0,1.33,0,2.66,5.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.799,0.514,1.823,11,1
0,0,0,1.81,0,0,0,5.45,0,0,0,0,0,0,0,0,0,0,0,0,0.628,0,0.628,0.943,2.944,9,1
0,0,0,0,0,0,0,0.48,0,0,0,0.24,0,0,0,0,0,0,0.24,0,0.036,0,0.036,0.184,2.336,66,1
0,0,0,0,0,0,0,0.48,0,0,0,0.24,0,0,0,0,0,0,0.24,0,0.036,0,0.036,0.184,2.336,66,1
0,0.08,0.17,0,0.17,0.08,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.085,0.028,0.099,0.014,4.07,48,1
0.49,0,0.19,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.778,0.037,0,5.924,1.33,5.8,54,1
0,0.39,0,0,1.58,0.39,0,0,0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0.705,0.211,1.903,13,1
0,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.174,0.087,1.612,12,1
0.89,0,0.12,1.15,0.12,2.04,0.12,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0.164,0,0.371,0.061,2.89,84,1
0.49,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0.078,0,0.625,0.312,4.75,47,1
0,0,0.93,0.18,0.37,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.189,0,0.441,0,1.372,4,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.166,28,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.443,0,4.652,31,1
0.42,0,0,0,0,0.84,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0,0.6,0.3,4.02,82,1
1.22,0.81,2.04,0,0,1.22,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0.64,0.8,7.651,181,1
0.05,0,0.34,0,0.05,0.17,2.61,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0,0.13,0.186,4.225,131,1
0.64,0.64,0,0,0.64,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.233,0,1.136,4,1
0,0,0,0,0,0.44,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0.222,0,0,0.444,0.37,2.413,16,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.177,0,0.443,0.088,1.693,16,1
0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0,0,0,0,0.068,0,0,0,2.923,55,1
0.49,0.49,0,0,0,0.49,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0.195,0,0.845,0.195,7.205,47,1
0.1,0,0,0,0.03,0,0.03,0.1,0,0,0,0,0,0,0,0.03,0,0.03,0,0,0.071,0,0.013,0.065,2.11,46,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.264,0,0,0,0,4.333,13,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,2.777,12,1
0,0,0,0,0.51,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,0,0.373,0.149,7.233,71,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0.176,0,0.176,0.352,3.857,25,1
0,0,0,2.12,0.53,0.53,0,1.59,0,0,0,0,0,0,0,0,0,0,0,0,0.191,0,0.095,0.478,5.038,60,1
0.49,0,0.19,0,0.09,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.766,0.037,0,5.836,1.31,5.792,54,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.409,0,1.023,1.023,3.485,25,1
0.85,0.42,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.221,0,0.177,0.221,8.777,54,1
0.45,0.45,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0.281,0,0.21,0,2.368,14,1
0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.26,2.444,10,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.99,0,1.666,12,1
0.28,0.02,0.54,0,0.33,0.02,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0.059,0,0.391,0.868,5.783,193,1
0.19,0.19,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0.152,0,1.357,19,1
0.57,0,0.14,0,0.14,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0,0,0,0.156,0,1.394,6,1
0,0.76,1.53,1.02,0.25,1.79,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0.083,0,0.458,0.499,2.455,19,1
0.28,0,0.56,0,0.49,0.03,0,0.56,0,0,0,0,0,0,0,0,0.03,0.03,0,0.006,0.054,0,0.678,1.05,5.648,154,1
0,0.47,0.47,0,0.47,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0.266,0,0.621,0.799,36.642,148,1
0,0.62,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.107,0.322,3.318,30,1
0.2,0.2,0.2,0.5,0,0.8,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0,0.275,0.206,4.923,103,1
0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.044,0.059,0,0.591,0,3.28,31,1
0,0.28,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0.554,0.221,5.328,140,1
0.1,0,0.25,0,0.3,0,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0.008,0.035,0,0.149,0.131,3.629,127,1
0,0.61,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0.184,0,0.829,0,4.45,34,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.094,0,1.428,5,1
0,0,0.4,0,0.32,0,0.32,1.14,0,0,0,0,0,0,0,0,0,0,0,0.014,0.058,0,0,0.232,1.725,10,1
1.31,0.79,0.79,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.138,0,0.046,0,2.934,60,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.802,0.267,2,16,1
0.23,0.23,0,0,1.41,0.47,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0,1.289,0.151,6.529,276,1
0.9,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.17,6.266,41,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.412,0,20,137,1
0,0,0,0,0,1.12,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0,0,6.003,3.75,14,1
0,0.26,0,0,0,0,0,0,0,0,0,0,0.26,0,0.26,0,0,0,0,0,0.689,0,0.326,0,5.549,71,1
0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.044,0.059,0,0.591,0,3.28,31,1
0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.395,0.598,82.25,295,1
0,1.43,0,0,0,1.91,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0.295,3.361,54,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.675,0,2.23,12,1
0,0.58,0.39,0,0.58,0.58,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0.271,0,0.067,0.135,3.015,21,1
0.28,0,0.28,0.42,0.14,0.28,0.14,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0.025,0,0.381,0.05,2.322,15,1
0,0,0,0,0,0,0.32,0.64,0,0,0,0,0,0,0,0,0,0,0,0.233,0.058,0,0.116,0.116,2.926,20,1
0.38,0,0.38,1.15,0.19,1.92,1.15,1.34,0,0,0,0,0,0.19,0,0,0,0,0,0.027,0.027,0,0.438,0.191,14.619,525,1
0.26,0,0.43,0.78,0.26,1.91,0,0.08,0,0,0,0,0,0,0.08,0,0,0,0,0.056,0.241,0.042,0.709,0.056,4.319,126,1
1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.403,0,9.785,42,1
0.42,0,0.16,0,0.67,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.029,0,0.523,0.378,3.631,67,1
0.46,0,0.66,0.06,0.13,0.26,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0.011,0.023,0,0.449,0.265,13.235,272,1
0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.382,0,0.764,0,2.468,28,1
0.18,0.18,0,0.18,0,0,0,0,0,0,0,0.18,0.37,0,0.74,0,0,0,0,0,0.058,0,0,0.029,2.166,11,1
0,0,0.28,0,0.28,0.57,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0.461,0,1.385,0,3.535,64,1
0.16,0,0.9,0.16,0,0.32,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0.096,0,0.736,0.256,4.123,84,1
0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0.299,0,0,0,2.465,28,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0.037,0.226,0,0.037,0,2.666,33,1
0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,60,1
0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.461,0,2.973,21,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.258,0,0,1.55,0,4.555,13,1
0,0.27,0,0,1.11,0.27,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.638,0,2.512,17,1
0.27,0,0,0,1.37,0.55,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,1.029,0.093,3.621,63,1
0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0,0,0,8.086,153,1
0,0.42,0.21,0,1.92,0.42,0,0.21,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0.075,0.263,0.075,53.433,494,1
0,0.2,0,0,0.2,0.1,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0.057,0,0.095,0,2.717,24,1
0,0.36,0,0,0,0,1.1,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,0.433,0.928,3,33,1
0,0,0,0,0,0,0,0,4.08,2.04,2.04,2.04,0,2.04,2.04,4.08,0,0,0,0,0.671,0,0,0,2.5,11,0
0,0,0,0,0,0,0,0,0,0,0.84,0,0.84,0,0,0,0,0,0,0,0.273,0.136,0,0,3.571,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.729,0,2.285,7,0
0,0,0.08,0,0.08,0,0,0,3.3,0,0,0,0,0,0.41,0,0,0,0.16,0.098,0.153,0,0,0.032,2.324,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0,1.444,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.538,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.188,0.047,0,0,1.745,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.684,0,2,7,0
0,0,0.29,0,0.29,0,0,0,2.63,0,0,0,0,0,0.58,0,0.58,0,0,0,0.108,0,0.072,0,2.847,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.526,0,0,0,1.571,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.161,0.08,0.08,0,1.885,12,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0.751,0,0,0,2,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.5,10,0
0,0,0,0,0,0,0,0,3.34,2.3,0,0,0,0.2,0,0,0,0,0,0.085,0.198,0.056,0,0,3.414,108,0
0,0,0,0,0,0.05,0,0,0.62,0.67,0.05,0,0.9,0,0,0,0,0,0,0.121,0.162,0.04,0,0.016,2.887,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.234,0,3,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.307,9,0
0,0,0.06,0,0,0,0,0,2.57,0.92,0,0.52,0.06,0.26,0.13,0,0,0,0.13,0.009,0.152,0,0.047,0.028,1.948,23,0
0.28,0,0,0,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0.137,0,0,0,1.95,15,0
0,0,0,0,0,0,0,0,0.76,0,1.52,1.52,0,0.76,0.76,0.76,0,0,0,0,0.254,0,0.127,0,1.755,11,0
0,0,0,0,0,0,0,0,0.86,0.43,0,0,0,0.86,0,0,0,0,0,0,0.248,0,0,0,2.119,15,0
0,0,0,0,0,0,0,0,0,0,0.35,0,0.35,0,0,0,0,0,0,0,0,0,0,0,1.292,4,0
1.36,0,0,0,0,1.81,0,0,0.45,0,0,0,0.9,0,0,0,0,0,0,0,0.199,0,0,0,3.382,53,0
0,0,0,0,0,0.1,0,0,0.1,0,0,0,0.1,0,0,0.4,0.2,0,0,0.015,0.136,0.015,0,0.015,1.636,18,0
0,0,0,0,0,0,0,0,0,0,0.76,0,0.76,0,0,0,0,0,0,0,0.123,0.123,0,0,3.7,28,0
0,0,0,0,0,0,0,0,5.66,2.66,2,0.66,0,0.66,0.66,0,0,0,0,0.101,0.254,0.101,0.05,0.05,2.725,15,0
1.32,0,0,0,0,0.88,0,0,1.76,0,1.54,0.44,0.44,0,0,0,0,0,0,0,0.023,0,0.023,0.047,8.76,161,0
0,0,0,0,0,0,0,0,2.38,1.7,0.68,0.34,0,0.34,0.34,0,0,0,0,0.052,0.42,0.052,0,0,2.604,13,0
0,0,0,0,0,0,0,0,0,0,0.47,0,0.47,0,0,0,0,0,0,0,0.074,0.298,0,0,4.268,28,0
0,0,0,0,0,0,0,0,0,0,2.27,0,0,0,0,0,0,0,0,0,0,0,0,0,1.052,2,0
0,0,0,0,0,0,0,0,5.86,2.75,1.37,0.68,0,0.68,0.68,0,0,0,0,0.11,0.276,0.11,0.055,0.055,2.87,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.733,9,0
0,0,0,0,0,0,0,0.25,1.89,0.43,0,0.25,0,0.25,0,0,0,0,0.08,0,0.127,0,0.051,0.038,1.838,24,0
0,0,0,0,0.23,0,0,0,0.23,0,0,0,0,0.23,0,0.92,0,0,0,0,0.13,0.026,0.026,0,2.222,23,0
0,0,0,1.28,0,0,0,0,3.84,3.84,0,0,2.56,0,0,0,0,0,0,0,0.194,0.194,0,0,3.631,17,0
0,0,0,0,0.23,0,0,0,0.46,0,0,0,0,0,0,1.86,0,0,0,0,0.113,0,0.09,0,2.43,121,0
0,0,0.35,0,0,0,0,0,2.13,1.06,0.17,0.17,0,0.17,0.17,0.71,0,0,0.35,0.052,0.131,0.026,0.026,0,2.941,34,0
0,0,0.14,0,0.81,0,0,0,0.95,0,0,0.07,0,0,0.14,0.07,0,0,0,0,0.032,0,0,0.01,1.588,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.296,0,0,0,3.315,13,0
0,0,0,0,0,0,0,0,0,0,0.09,0,0.09,0,0,0,0,0,0,0,0.046,0.341,0,0,4.413,28,0
0,0,0,0,0,0,0,0,2.22,0,0,0,0,4.44,0,2.22,0,0,0,0,0,0,0,0,3.578,20,0
0,0,0,0,0.22,0,0,0,0.67,0,0,0,0,0,0,2.02,0,0,0,0,0.042,0,0.063,0,3.133,121,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.17,0.58,0.29,0,0,0,0.178,0,0.044,0,1.666,10,0
0,0,0,0,0,0.57,0,0,1.72,0.57,0,0.57,0,0.57,0.57,0,0,0,0,0,0.077,0,0,0,1.964,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0
0,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.246,0,0,0,1.56,6,0
0,0,0,0,0,0,0,0,0,0,0.67,0,0.67,0,0,0,4.4,0,0,0,0,0,0,0,3,14,0
0,0,0,0,0,0,0,0,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1.123,0,2.6,16,0
0,0,0.21,0,0,0,0,0,0.43,0.43,0,0.21,0,0.43,0,0,0,0.65,0,0.034,0.238,0.136,0,0,3.372,75,0
0,0,0.11,0,0.11,0,0,0.11,3.45,0,0,0,0,0,0,0,0,0,0,0.047,0.157,0,0,0.078,2.351,28,0
0,0,0,0,0,0.46,0,0,0.46,0.15,0,0,0.15,0,0.15,0,0.15,0,0,0.023,0.023,0,0,0,2.677,58,0
0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,4,0
0,0,0,0,0,0,0,0,0,0,1.19,0,1.19,0,0,0,0,0,0,0,1.082,0,0,0,3.478,7,0
0,0,0,0,0,0.55,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0.104,0.314,0,0.052,6.894,97,0
0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,6.06,0,0,0,0,0,0,0,0,2,12,0
0.02,0,0,0.02,0.08,0.23,0,0,0,0,0,0,1.4,0,0.12,0.04,0.06,0,0.02,0.046,0.149,0.005,0.014,0,2.35,46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.94,0,0,0,0,0.238,0,0,0,1.578,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.202,0,0,0,1.533,5,0
0,0,0,0,0,0,0,0,1.75,0.87,1.75,0.87,0,1.75,0.87,0,0,0,0,0,0.749,0,0.107,0,2.454,11,0
0.01,0,0.11,0.01,0.05,0.03,0,0.07,0,0,0,0,1.84,0,0.11,0.01,0.03,0,0.23,0.038,0.19,0,0.002,0.005,2.143,107,0
0,0,0.73,0,0,0,0,0,0,0,1.47,0,0,0,0,2.94,0,0,0.73,0,0.276,0,0,0,1.379,4,0
0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0.3,0,0,0,1.652,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0.027,0,0,0,1.567,6,0
0,0,0,0,0,0,0,0,0,0,0,0,4.25,0,0,0,0,0,0,0,0,0,0.386,0,1.6,4,0
0,0,0,0,0,0,0,0,2.23,0.74,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,4,45,0
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.2,17,0
0,0,0.18,0,0,0,0,0,0.36,1.28,0,0,0,0,0,0,0,0,0,0.027,0,0,0.055,0,3.176,51,0
0,0,0,0,0,0,0,0,0,0,0.93,0,0.93,0,0,0,0,0,0,0,0.475,0.158,0,0,4.393,33,0
0,0,0,0,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0.216,0,0.216,0,2.166,6,0
0,0,0,0,0,0.84,0,0,1.69,0.84,1.69,0.84,0,0.84,0,0,0,0,0,0,0,0,0,0,1.777,11,0
0,0,0.48,0,0,0,0,0,0.48,0,0.48,0,0,0,0,0.97,0,0,0,0,0.085,0,0,0,1.275,3,0
0,0,0,0,0,0,0,0,1.29,6.49,0,1.29,0,0,0,0,0,0,0,0,0.19,0,0.19,0,1.857,4,0
0,0,0,0,0,0,0,0,0,0,7.31,0,0,0,0,0,0,0,0,0,0,0,0,0,1.461,5,0
0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,1.285,2,0
0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,1.285,2,0
0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,1.285,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,3,0
0,0,0,0,0,0,0,0,2.38,1.7,0.68,0.34,0,0.34,0.34,0,0,0,0,0.052,0.42,0.052,0,0,2.604,13,0
1.86,0,0,0,0,0,0,0,2.8,1.86,1.86,0.93,0,0.93,0.93,0.93,0,0,0,0,0.457,0.152,0,0,2.097,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,3,0
1.61,0,0,0,0,3.22,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,1.083,2,0
0,0,0,0,0,0,0,0,1.56,1.04,0,0,2.08,0.52,0,0,0,0,0,0,0.274,0,0,0,1.848,10,0
0,0,0,0,0,0,0,0,1.19,1.19,3.57,0,0,1.19,0,0,0,0,0,0,0,0,0,0,4.791,71,0
0,0,0,0,0,0,0,0,0,0.32,0.32,0,0,0,0.16,0,0,0,0,0,0.055,0,0,0.055,1.798,7,0
0,0,0,0,0,0,0,0,20.83,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.555,18,0
0,0,0,0,0,0,0,0,1.72,6.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.466,13,0
0,0,0,0,0,0,0,0,1.53,6.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.714,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,0,1.636,12,0
0,0,0,0,0,0.61,0,0,2.45,1.84,1.22,0.61,0,1.22,0.61,0,0,0,0,0.095,0.38,0.19,0.19,0,1.857,12,0
0,0,0,0,0,0,0,0,0,0,1.81,0,3.63,0,0,0,0,0,0,0,0,0,0,0,1.181,3,0
0,0,0,0,0,0,0,0,1.01,0,0.5,0,0,0,0,0,0,0,0,0.08,0.564,0,0,0.161,1.712,20,0
0,0,0,0,0.54,0,0,0,4.89,1.35,0.27,0.27,0,0.27,0.27,0,0,0,0,0,0.192,0.153,0,0,4.608,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.63,0,2.63,0,0,0,0,0,0,0.414,0,2.705,13,0
0.39,0,0,0.29,0,0.29,0,0,0.49,0.49,0,0,0,0,0,0,0,0,0,1.353,0.08,0,0.016,0,1.679,17,0
0,0,0,0,0,0,0,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0.119,0,0,1.454,9,0
0,0,0,0,0.91,0,0,0,1.83,0,0,0.91,0,0,0.91,0,0,0,0,0,0.124,0,0.249,0,2.576,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,3,0
0,0,0,0,0,0,0,0,3.47,5.21,0,0,0,0,0,0,0,0.86,0,0,0.125,0,0,0,1.8,9,0
0,0,0,0,0,0,0,0,0,3.2,0,0,0,0,0.64,0,0,0,0,0.213,0,0,0.106,0,2.714,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.493,0,0,0,1.344,4,0
0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.64,0,0,0.309,0.619,0,0,0,1.727,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.43,0,0,0,0,0,0,0,0,1.233,4,0
0.2,0,0,0,0,0.62,0,0,2.49,0.62,0,0,0,0,0.2,0,0,0,0.2,0,0.087,0,0,0,2.797,127,0
0,0,0,0,0.7,0,0,0,0,0,0.7,0,0,1.4,0,0,0,0,0,0,0.267,0.066,0,0,17.952,200,0
0,0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.175,0,0,0,0,1.873,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.202,0,0,0,2,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,0
0,0,0,0,0,0,0,0,1.3,0,0,0,0,0,0,0,0.65,0,0,0.109,0,0,0,0,1.411,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.428,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.442,0,0,0,0,1.363,3,0
0,0,0.12,0,0.6,0,0,0.12,3.63,0,0,0,0,0,0.12,0,0,0,0,0.016,0.05,0,0,0.016,2.309,25,0
0,0,0,0,0,0,0,0,0,1.05,3.15,0,0,0,0,0,2.1,0,0,0,0.677,0,0.338,0,1.468,12,0
0,0,0,0,0,0,0,0,1.42,0.94,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,2.24,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.203,0,0,0,1.416,6,0
0,0,0.86,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0.374,0,0,0.124,1.974,18,0
0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,1.336,0,0,0,3.38,7,0
0,0,0,0,0,0,0,0,0.56,0.66,0.09,0,0.37,0,0,0,0,0,0,0.18,0.167,0.051,0,0.025,4.434,87,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0
0,0,0,0,0,0,0,0,0,0,1.76,0,0,0,0,0,0,0,0,0,0.139,0.139,0,0,1.763,9,0
0,0,0,0,0,0,0,0,3.12,1.56,1.56,1.56,0,1.56,1.56,0,1.56,0,0,0,0.53,0,0,0,2.533,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.63,0,0,0,0.24,0,0,0,2,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.142,11,0
0,0,0.6,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0.1,0,0,1.535,13,0
0,0,0,0,0.07,0.07,0,0,0.69,0.76,0.07,0,0.76,0,0,0,0,0,0,0.142,0.175,0.032,0,0.021,3.007,60,0
1.52,0,0,0,0,0,0,0,0.76,0.76,1.52,0,0,0,0,0.76,0,0,0,0.121,0.365,0.121,0.487,0,1.956,22,0
0.8,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,2.55,43,0
0,0,0,0,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0.28,0,0.28,0,0.043,0,0,0,1.651,8,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
1.85,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.736,8,0
0,0,0,0,0,0,0,0,1.47,0,1.47,0,1.47,1.47,0,0,0,0,0,0,0.484,0,0.484,0,2.5,15,0
0,0,0,0,0,0,0,0,1.78,1.78,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,2.227,14,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.142,5,0
0,0,0,0,0,0,0,0,9.09,9.09,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,1.25,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.373,0.373,0,0.373,0,1.714,4,0
0,0,0,0,0,0,0,0,0,0.26,0,0,1.85,0,0,0,0,0,0,0,0.039,0,0,0,2.646,77,0
0,0,0,0,0,0,0,0,2.94,4.41,0,0,0,0,0,0,0,0.73,0,0,0.107,0,0,0,1.695,9,0
0,0,0,0,0,0,0,0,7.46,2.98,0,2.98,0,1.49,0,0,0,0,0,0,0,0,0,0,1.961,11,0
0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.439,0,0,0.219,1.911,11,0
0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0.134,0.672,0,0,0,1.863,5,0
0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,2,5,0
0,0,0,0,0,0,0,0,0,0,0,0,7.4,0,0,0,0,0,0,0,0,0,0,0,1.714,3,0
0,0,0,0,0,0,0,0,1.63,4.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.48,6,0
0,0,0,0,0,0,0,0,0.47,0.23,0,0.47,0.47,0,0,0,0,0,0,0.106,0.106,0,0,0,1.588,8,0
0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,1.19,0,0,0,0.2,0.4,0,0.2,0,1.461,4,0
0,0,0.09,0,0.46,0,1.49,0.09,2.42,0,0,0,0,0,0.09,0,0,0,0,0.066,0.118,0,0,0.066,2.156,26,0
0,0,0,0,0,0,0,0.48,1.44,1.93,0,1.44,0,0,0,0,0.48,0,0,0,0,0,0.119,0.059,6.145,115,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.777,0,0,2,4,0
0,0,0.08,0,0.16,0,0,0,3.53,0,0,0,0.25,0,0,0,0.16,0,0,0.069,0.103,0,0,0.011,2.44,18,0
0,0,0,0,0,0,0,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0.119,0,0,1.454,9,0
0,0,0,0,0,0.9,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0.318,0,0,0,1.772,4,0
0,0,0,0,0,0,0,0,0.57,0.69,0.11,0,0.34,0,0.11,0,0,0,0,0.047,0.159,0.031,0,0.031,3.196,32,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0.08,0,0,0.88,0.97,0.08,0,0.26,0,0,0,0,0,0,0.149,0.162,0.049,0,0.024,2.9,40,0
0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0.58,0,0,0,0,0.091,0,0,0,0,1.21,4,0
0.15,0,0.15,0,1.01,0,0.07,0.15,3.11,0,0,0,0.15,0,0,0.46,0,0,0,0.185,0.098,0,0,0.043,2.013,24,0
0,0,0,0,0,0,0,0,6.03,3.44,0.86,0.43,0,0.43,0.43,0,0,0,0,0,0.13,0.065,0.065,0,2.983,40,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,2,0
0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0.431,0,0,0,2.733,7,0
0,0,0.03,0,0,0,0,0,1.58,0.26,0,0.11,0.03,0.22,0.07,0,0,0,0.03,0.028,0.078,0,0.028,0.016,1.765,20,0
0,0,0,0,0,0.9,0,0,0.9,0.9,0,0,0.9,0,0.9,0.9,0,0,0,0,0.471,0,0,0,1.424,8,0
0,0,0,0,0,0,0,0,1.72,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.611,7,0
0,0,0,0,0,0,0,0,3.5,2.63,3.5,1.75,0,1.75,0.87,0,0,0,0,0,0.49,0.122,0.122,0,2.203,12,0
0,0,0,0,0,1.02,0,0,2.04,1.02,0,0,0,0,0,0,0,0,0,0,0.188,0,0,0,3.9,13,0
0,0,0,0,0,0,0,0,7.69,3.84,3.84,3.84,0,3.84,3.84,0,0,0,0,0,1.092,0,0,0,2.909,11,0
0,0,0,0,0.33,0,0,0,1.98,0.66,0.66,0,0.33,0,0,0,0.33,0,0,0.168,0.392,0,0.224,0.336,4.115,42,0
0,0,0,0,0,0,0,0,2.65,1.2,0,0,0.24,0,0,0,0,0,0.24,0.067,0.371,0.067,0,0,3.322,44,0
0,0,0.33,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0.28,0.168,0.056,0,1.866,17,0
0.02,0,0.06,0.02,0.14,0.12,0,0.04,0,0,0.1,0,1.97,0,0.19,0.02,0.14,0.02,0.1,0.024,0.198,0,0,0.018,2.43,81,0
0,0,0,0,0,0,0,0,2.32,0,0,3.48,0,0,0,0,0,0,0,0,0.165,0,0,0,1.7,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0.268,0,0.134,0,2.75,8,0
0,0,0.19,0,0,0.19,0.19,0,0.19,0,0,0,0,0,0.19,0.38,0,0,0,0.068,0.113,0,0.022,0.045,1.74,21,0
0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,1.714,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0.49,0,0,0,0.49,0,0,0,0,0,0,0.07,0.28,0,0,0,1.363,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,14.28,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.941,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0
0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,2.02,0,0,0.166,0.166,0.166,0,0,1.428,6,0
0,0,0,0,0,0,0,0,5.16,0,0,0.44,0.14,0,0,0,0,0,0,0.186,0.538,0.124,0,0,4.454,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0.636,0,2,10,0
0,0,0,0,0,2,0,0,4,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,2.095,11,0
0,0,0,0,0,0.22,0,0,0.22,0.22,0,0,0,0.22,0,0,0.22,0,0.22,0,0.172,0,0,0,1.729,15,0
0,0,0,0,0,0,0,0,0,0,0.83,0.41,0,0,0,0,0,0,0,0,0,0,0,0,1.12,3,0
0.33,0,0,0,0,0.33,0,0,0.33,0.33,0,0,0,0.33,0,0,0.33,0,0.33,0,0.132,0,0,0,1.857,15,0
0,0,0,0,0,0.32,0,0,4.9,4.24,0.32,0.65,0,0,0,0,0,0,0,0.153,0.562,0.102,0,0,5.555,42,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,0
0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,3.7,1.23,0,0,0,0.468,0,0,0,1.058,2,0
0,0,0,0,0,0,0,0,0,0,1.11,0,1.11,0,0,2.22,0,0,0,0,0.363,0,0.181,0,1.285,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0.336,0,1.555,4,0
0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0.507,0,0,0,1.133,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.45,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0.86,2.6,0,0,0,0,0,0,0,0,0,0.295,0,0,0,3.26,42,0
0,0,0,0,0,0.11,0,0,0,0,0,0,0,0.22,0,0.34,0,0,0,0.049,0.149,0,0,0,1.637,18,0
0,0,0.62,0,0,0,0,0,1.25,0.62,0,0,0,0,0,0,0,0,0,0.895,0.179,0.358,0,0,1.712,13,0
0,0,0,0,0,0,0,0,0.78,0.78,0,0,0,0,0.78,0,0,0,0,0,0.268,0,0,0,2.885,11,0
0,0,0,0,0,0,0,0,0,1.65,0,0,0,0,0,0,0,0,0,0,0.122,0,0,0,2.111,19,0
0,0,0,0,0,0,0,0,0.64,0.64,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,1.536,8,0
0,0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0.186,0,0,3.677,28,0
0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0.81,0,0.232,0.116,0,0,0,1.976,9,0
0,0,0,0,0,0,0,0,1.61,0.8,2.41,0.8,0,0.8,0.8,0,0,0,0,0.122,0.366,0,0,0,1.853,13,0
0.17,0,0,0,1.95,0,0,0,0.35,0.17,0,0.17,0,0,0.35,0,0,0,0,0,0.256,0,0,0,2.097,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0.335,0,0,4.133,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,2.111,6,0
0,0,0,0,0,0,0,0,1,0.5,0,0.25,0,0,0,0,0,0,1,0.457,0.294,0,0,0,4.379,208,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.342,0,1.2,2,0
0,0,0.17,0,0,0,0,0,2.9,0,0,0,0,0,0,0,0,0,0,0.026,0.156,0,0.078,0,1.748,13,0
0,0,0,0,0,0,0,0,2.4,1.6,0,0,1.6,0.8,0,0,0,0,0,0,0.371,0.123,0,0,2.44,10,0
0,0,0.07,0,0.15,0,0.23,0.23,2.61,0,0,0,0,0,0.07,0,0.15,0,0,0.011,0.143,0,0,0.044,2.442,26,0
0,0,0,0,0,0,0,0,6,4,0,0,0,0,0,1,0,0,1,0.343,0,0.171,0,0,1.725,13,0
0,0,0,0,0,0,0,0,0.99,0.66,0.66,0.33,0,0.33,0.66,0,0,0,0,0,0.282,0,0,0,2.238,13,0
0,0,0,0,0,0,0,0,8.69,4.34,4.34,4.34,0,4.34,4.34,0,0,0,0,0,1.19,0,0,0,3.333,11,0
0,0,0,0,0,0,0,0,1.78,0.89,1.78,0.89,0,0.89,0,0,0,0,0,0.149,0.298,0,0,0,2.259,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.206,5,0
0,0,0,0,0,1.92,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666,0,4.437,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.645,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.398,0,1.181,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.743,0,0.371,0,1.714,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.188,0,0.564,0,1,1,0
0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.117,0,2.487,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0.66,0,0,0,0.66,0,0,0,0,0,0,0,0.66,0,0,0,0.254,0,0,0,1.458,7,0
0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.312,47,0
0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.391,47,0
0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0,0.034,0,1.429,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.843,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.079,0,0.039,0.119,0,1.086,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0.103,0,0.62,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.575,0,1.387,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,2.608,14,0
0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.271,0,1.057,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.625,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.675,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.187,0,1.166,3,0
0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.164,0,1.391,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0.15,0,0,0,3.367,21,0
0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.074,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,1.684,5,0
0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.223,0,0,0,4.75,70,0
0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.229,0,0.114,0,5.196,70,0
0.13,0,0,0,0,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.367,0,0.193,0,3.122,70,0
0,0,0.61,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0.044,0.222,0,0.178,0,4.757,70,0
0,0,0.7,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336,0,2.97,68,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116,0,0.232,0,1.551,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.131,0,13.25,48,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.267,0,0,0,2.241,15,0
0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.127,0,0,0,0,1.137,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.175,0,3.125,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.306,0,0,0.46,3.173,15,0
0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.152,0,2.166,14,0
2.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.112,0.112,0,0.112,0,2.484,15,0
0,0,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0.022,0,0,1.433,12,0
0,0,0.21,0,0,0.21,0,0,0,0,0,0,0,0,0,0.21,0,0,0,0,0.078,0.039,0.039,0,1.292,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.272,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0,0.082,0,1.256,5,0
