@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R5,7,13,15-16,20,23-25,27-31,33,36,38,42-44,48,50-51,54-55,58'

@attribute Word_freq_our numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_people numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_free numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_george numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_telnet numeric
@attribute Word_freq_data numeric
@attribute Word_freq_technology numeric
@attribute Word_freq_parts numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_original numeric
@attribute Word_freq_project numeric
@attribute Word_freq_conference numeric
@attribute Char_freq2 numeric
@attribute Char_freq3 numeric
@attribute Char_freq6 numeric
@attribute Capital_run_length_average numeric
@attribute Spam {1,0}

@data
0.19,0.38,0.25,0.12,0,0.06,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.03,0,0,1.729,1
1.59,0,0,1.27,0.63,0,0.31,0.63,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0.275,0,0,3.509,1
0,1.66,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.611,1
1.46,0.48,0,0,0.48,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.081,0,0,5.431,1
0,0.73,0,0,1.09,2.19,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,3.254,1
0.68,0.68,0,0,0.34,0,0,0,0.34,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,1.411,1
0.46,0.46,0,0,0.92,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.156,1
0.18,0,0.31,0,0.37,0.69,0.44,0.75,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.085,0.053,0.064,3.675,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,1
0,0,0,0,2.91,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,0,1.525,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.278,0,0,5.13,1
0.05,0.05,0.58,0,0.26,0,1.05,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0,0.159,6.1,1
0,0.46,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.676,1
0,0,0,0,0.64,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.189,0.284,0,10.068,1
2.23,1.11,0.55,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.248,0,0,4.875,1
0,0,0,0,0.41,0,0.82,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.142,1
0.29,0.14,0.14,0.14,0.14,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.046,5.133,1
0.62,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,0,2.033,1
0,0.62,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,3.363,1
0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.179,1
0,0,0,0,0,18.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,1
0.66,0,0,0,0,2.64,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.215,1
0.68,0,1.6,0.45,0,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0,0,3.184,1
0.18,0,0,0,0.72,0.18,0,0.54,0,0,0,0,0,0,0,0,0.36,0,0.18,0,0,0,0,0,9.043,1
0,2.98,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,0,0.171,13,1
0.55,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.097,0,0,2.338,1
1.11,2.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.159,0,0.079,16.739,1
1.6,0,0,0,0.8,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.604,1
0.29,0.14,0,0,0.87,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0.08,0,0.02,4.979,1
0.78,0,0.13,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0.06,0,0,0.032,0,0,1.206,1
0,0,0.52,0,1.05,1.05,1.58,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.487,1
1.63,0,0,0,0.54,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.345,1
1.03,2.41,0.68,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116,0,0,1.888,1
0,0,0,0,0,0,0,0.18,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,2.623,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.266,1
0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0.124,0,0,1.477,1
1.16,0,0,0,0,0.38,0,0,0.19,0,0.19,0,0,0,0,0,0,0,0,0,0,0.07,0,0,1021.5,1
1.93,0,0,0,1.29,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.44,1
0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,1
1.22,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.966,1
0.46,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0,0,1.428,1
1.59,0,0.3,0,0,0.24,0.85,0.06,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.052,0,0,1.775,1
1.52,0.08,0,0,0.53,0,0.08,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0.054,0.068,0.027,4.911,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.578,0,0,3.8,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0.163,0,0,3.545,1
0,0.67,0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0.095,0,0,5.558,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,3.5,1
3.48,0,0,0,1.74,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0,0,2.17,1
0.25,0.25,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.132,0,2.593,1
0.26,0.26,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0.082,0.082,1.026,13.82,1
0,0,0,0,6.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,1
0.25,0,0,0,0,0,2.05,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0.086,0,0,3.298,1
1.05,1.05,0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.05,1
0.14,0,0.65,0.03,0.21,0,0.51,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.078,0,0.127,6.518,1
0.39,0,0,0.39,3.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0,0.064,5.87,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,1
0.13,0.13,0.54,0.03,0.27,0,0.37,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.071,0,0.11,6.049,1
1.55,0.77,0.58,0,0.19,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0.03,0,1.948,1
0,0.9,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.782,1
0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.871,1
0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.204,1
0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0.19,0,0,0.98,0.39,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0.025,6.652,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0.169,0,0,4.047,1
0,0.19,0,0,0.98,0.39,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.232,0,0.025,6.652,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.2,1
0,0,0,0,0.68,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.818,1
0.44,0.44,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,1
1.41,0.47,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.102,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.769,1
0.62,0.62,0,0.31,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.481,1
0.28,0,0,0,0,1.98,0.28,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0.129,0,0,3.979,1
0.32,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053,0,0,4.337,1
0,0,1.72,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0.099,0,0,2.333,1
1.54,0.61,0,0,0,0.92,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045,0,0,4.339,1
3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.409,1
1.55,0,0,0,0.77,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0.134,0,0,129.5,1
0,0,0,0,2.59,0,2.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.439,0,0.439,3.571,1
0,0,0.4,1.46,0,0.53,0.8,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.039,11.463,1
0.93,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.343,0,0,2.235,1
0.98,0,0.98,0,0.65,0,0.32,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.964,1
0.43,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.047,9.269,1
0.73,0.73,0.27,1.47,0.09,0.18,0.55,0.18,0,0,0,0,0,0,0,0,0,0,0.18,0,0,0.094,0,0.013,8.445,1
0.51,0.17,0.69,0.69,0,0.51,0,0.17,0,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0.053,2,1
1.41,0.47,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.102,1
0.56,0,0.22,0,0.11,0,0,0,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0.186,0,0,2.153,1
0,0,0,0,0,0,0,2.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.707,1
1.02,0,0,0,0,1.02,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443.666,1
0.48,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0.086,56.538,1
0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.161,1
0,0.74,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.048,1
0.47,0.15,0,0,0,1.58,0.15,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.076,0,0,5.241,1
1.26,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.724,3.529,1
0.75,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107.4,1
0.22,0,0,0,0.45,1.57,0.22,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0,0,4.947,1
0.47,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.252,0,0.084,57.23,1
0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,1
0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0,0,3.545,1
0.21,0,0,0,0.53,0,0,0.21,0,0,0,0,0,0,0,0,0.1,0,0.1,0,0,0.169,0,0.075,2.847,1
0,0,0,0,0,0.2,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0.059,0.447,0.029,11.96,1
1.57,0,0,0,1.57,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.555,1
2.43,0,0,0,0.81,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.121,0,0,4.035,1
0.34,0,0.11,0,0.17,0.05,0,0.05,0,0,0,0.05,0,0,0,0,0,0.11,0,0,0,0.099,0,0.009,4.913,1
1.14,0,0,0,0,0.76,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,295,1
0.65,1.31,0,0.65,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.104,0,1.69,1
3.09,1.03,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.692,1
0,0.74,0,0,0.74,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.237,2.095,1
0.02,0,0,0,0.05,0.2,0,0,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0,0.018,3.922,1
1.29,0.64,0,0,0.64,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.104,0,0,2.511,1
0,0.68,0.68,0,1.36,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.281,1
0,0,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.371,0,0,3.096,1
2.06,1.65,0,0,2.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.265,0,0,15.892,1
0.8,0.5,0.3,1.61,0.1,0.2,0.6,0.1,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0.11,0,0.015,8.55,1
0.68,2.73,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.472,1
0.27,0.55,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.043,19.482,1
0.51,0.07,0.14,0.07,0,0,0,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0,0.01,3.412,1
0.63,0.31,0.31,0,0.31,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.108,0,0.054,1.515,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,1
0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,1
0.23,0,0,0,0.71,0,0.71,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.178,0,0.089,5.681,1
0.87,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,5.114,1
0.38,0,0,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.208,0,0,7.541,1
1.09,0.54,0,0.18,0.36,0,0,0.18,0,0,0,0,0,0,0,0,0,0.18,0,0,0,0.166,0,0,3.921,1
0.37,0,0,0,0.37,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,0,0.065,58.705,1
0.19,0.38,0.25,0.12,0,0.06,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.031,0,0,1.764,1
0,0.41,0,0,1.65,0,0.41,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0.193,0,0,7.478,1
0.72,0,0,0,0.48,0,0.48,0.24,0,0,0,0,0.24,0,0,0,0,0,0.24,0,0.24,0.036,0,0,2.276,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.384,1
0.64,0,0,0,0,5.19,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.468,0,0,2.755,1
0,0,0,0.3,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0.067,0,0.067,1.607,1
2.83,0,0,0,1.41,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0.126,4.176,1
5,0,0,0,2.85,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.029,1
0.49,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.258,0,0.064,3.552,1
1.45,0.05,0.29,0,0,0.23,0.75,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.051,0,0,1.796,1
0.61,0,0,0,0.92,0,0,0,0,0,0,0,3.38,0,0,0,0,0,0,0.3,0,0.094,0,0,2.141,1
0.3,0,0.2,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0,0,5.838,1
0.6,0.4,0,0,0.1,0.4,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.032,3.176,1
1.09,0,0.27,0,0.27,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.484,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,4.5,1
0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.228,3,1
0.36,0,0,0,0,0,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.048,0.032,0.032,3.689,1
1.59,0,0.61,0,0.61,0,0.49,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0.041,0,0.02,3.705,1
1.07,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,3.414,1
0.84,0.08,0,0,1.6,0.33,0.42,0.08,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0.047,0.015,0.329,7.24,1
0.32,0,0,0.16,1.14,0.49,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0.231,0,2.29,5.833,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.188,0,0,3.545,1
0.19,0,0.31,0,0.38,0.69,0.44,0.76,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.087,0.054,0.065,3.702,1
0,0,0,0,1.42,0,0,0.71,0,0,0,0,0,0,0,0.71,0,0,0,0,0,0.099,0,0,3.066,1
0.76,0,0.3,0.61,0.3,0.15,0.76,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0.025,0,0.05,6.686,1
0.84,0.28,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0,2.083,1
0,0,0,0,6.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.454,1
0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.682,1
1.12,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.083,0,0.083,16.304,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.208,0,0,3.812,1
0.8,0.16,0.16,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0,1.419,1
0.73,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,0,1.333,1
0,0,0.38,1.15,0.19,1.15,1.35,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0,0.054,14.619,1
0.42,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0.126,0,0.412,13.017,1
0.88,0,0.29,0.58,0.29,0.14,0.73,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0.023,0,0.047,6.602,1
0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.083,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.5,1
0.45,0.45,0.45,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,3.607,1
0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0.605,0,0,2.222,1
0.55,0,0.83,0.83,0.27,0,0.55,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045,6.641,1
0.26,0.08,0.17,0.69,0.86,0.6,0.08,0.26,0,0,0,0,0,0,0.08,0,0,0,0,0,0,0.222,0,0.111,3.138,1
4.08,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.588,1
1.07,0.19,0.19,0.09,0,0.68,0.09,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.202,0.031,4.32,1
1.33,1.33,0.22,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,0,0,1.946,1
0,0.37,0,0,0.74,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.302,0,0,2.166,1
0.73,0.73,0.27,1.47,0.09,0.18,0.55,0.18,0,0,0,0,0,0,0,0,0,0,0.18,0,0,0.094,0,0.013,8.445,1
0.65,0.21,0,0,0.43,0,0,0.43,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0.032,0,0.128,8.08,1
0.8,0.5,0.3,1.61,0.1,0.2,0.6,0.1,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0.11,0,0.015,8.55,1
0.93,1.86,0.93,0,0,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0.164,0,0,8.312,1
0.68,0.22,0,0,0.68,0,0,0.45,0,0,0,0,0,0,0,0,0.45,0,0,0,0,0.033,0,0.033,7.166,1
0.12,0,0.38,0,0.38,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,0,0,2.256,1
0,0,0,0.29,0.29,0,0.29,0,0,0,0,0,0,0,0.29,0,0,0,0.89,0,0,0.248,0,0,2.47,1
0,0,0,0,0,0,0.68,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.232,1
0,0,0.63,0.1,0.21,0.42,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0,0.049,3.446,1
0,0,0,0,0,0,0,0,0,0.07,0,0.07,0,0,0.07,0,0,0,0,0,0,0.104,0.324,0.011,4.411,0
0.9,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0.9,0,0,0,0.149,0,0,2.766,0
0,0,0,0,0,0,0,0,8.1,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,0,1.142,0
0.2,0.04,0.12,0,0.08,0,0,0,0,0,0,0,0,0,0,0.69,0,0.08,0,0.16,0.89,0.243,0,0.016,2.747,0
0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0.167,0,0,2.195,0
0.54,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0.091,0,1.212,0
0,0,0.37,0,0,0,0,0,5.68,0,0,0,0,0,0,0,0,0,0,0,0,0.261,0,0,1.114,0
0.89,0,0.06,0,0,0,0,0,1.1,0,0,0,0,0,0,0,0.06,0.06,0,0,0,0.047,0,0,2.924,0
0.22,0,0.05,0,0.11,0,0,0,1.69,0,0.05,0,0.11,0.16,0.05,0.05,0,0.11,0,0.11,0.05,0.085,0,0,2.031,0
0,0,0.1,0,0,0,0,0,3.52,0,0,0,0,0,0.74,0.1,0.1,0,0,0,0,0.117,0,0,2.204,0
0,0,0,0,0,0,0,0,4.34,0,4.34,0,2.17,0,0,0,0,0,0,0,0,0.529,0,0,4,0
0,0,0,0,0,0,0,0,0.31,0,0,0,0.31,0,0.31,0,0,0,0,0,0,0,0,0,1.446,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.692,0
0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0.14,0.43,0,0,0,0,0.14,0.156,0,0,1.566,0
0,0,0,0,0,0,0,0,3.92,0,3.92,0,1.96,0,0,0,0,0,0,0,0,0.475,0,0,2.95,0
2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0,0,0,0,1.166,0
0.58,0,0,0,0,0,0,0,1.76,1.76,0.58,0.58,0.58,0.58,0,0.58,0,0,0.58,0,0,0.566,0.094,0,2.246,0
0,0,0,0,0,0,0,0,0.51,2.59,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0.211,25.812,0
0,0,0,0,0,0,0,0,2.29,0,3.44,0,0,0,0,0,0,0,0,0,0,0.163,0,0,3.28,0
0.67,0,0,0,0,0,0,0,4.05,0,2.02,0,0,0,0,0,0,0,0,0,0,0.613,0,0,2.976,0
0.34,0,0,0,0,0,0,0,0,0,0,0.34,0,0,3.06,0,0,0,0,0,0.34,0.132,0,0,1.25,0
0.2,0,0.2,0,0,0,0,0,2.61,0,0.4,0,0,0,0.8,0,0,0,0,0,0,0.462,0.061,0,2.61,0
0,0,0,0,0,0,0,0,2.63,2.63,1.31,1.31,1.31,1.31,0,1.31,0,0,1.31,0,0,0.407,0.203,0,2.151,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0
0,0,0.27,0,0,0,0,0,0.27,0,0,0,0,0,0,0.54,0,0,0,0,0,0.09,0,0,1.465,0
1.41,0,0,0,0,0,0,0,1.06,0,0.7,0,0,0.35,0,0,0,0,0,1.41,0.35,0.104,0,0,2.108,0
0.59,0,0,0,0,0,0,0,0.59,0,1.18,0,0,0,0.59,0,0,0,0,0,0,0.215,0,0,2.741,0
0,0,0,0,0,0,0,0,1.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.786,0
0.08,0,0.08,0,0,0,0,0,2.68,0,0,0,0,0,0.08,0.08,0,0.25,0,0,0,0.089,0,0,2.432,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.538,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.52,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0.041,0,0,1.517,0
0,0,0,0,0,0,0,0,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0.081,0,0,4.093,0
0,0,0,0,0,0,0,0,8.69,0,0,0,0,0,0,0,0,1.44,1.44,0,0,0,0.222,0,5.357,0
0.31,0.31,0,0,0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0.255,0.102,0.255,3.547,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1.4,0
1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.342,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0,0,0,0,0,0.77,0.102,0,0,4.771,0
0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0,0,3.086,0
0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,2.5,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,1.222,0
0,0,0,0,0,0,0,0,13.93,0,0,0,0,0,0,0,0,0,0,0,0,1.932,0.06,0,6.113,0
0,0,0,0,0,0,0,0,3.96,1.98,2.97,0.99,0.99,0.99,0,0.99,0,0,0.99,0,0,0.479,0,0,2.688,0
0,0,0,0,0,0,0,0,2.88,0.96,0.96,0.48,0.96,0.96,0,0.96,0,0,0,0,0,0.276,0,0,1.986,0
0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0.337,0,0.337,2.95,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0.088,0.044,0,3.086,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,1.38,0,0,0,2.77,1.38,1.38,1.38,1.38,1.38,0,1.38,0,0,0,0,0,0.464,0,0,2.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0.334,0,0.055,1.685,0
0.44,0.22,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0.036,0,0.036,2.574,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0,0,0,1.842,0
0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,1.72,0
0,0,0,0,0,0,0,0,0,1.56,0,0,0,0,1.04,0,0,0,0,0,0,0.18,0,0,1.5,0
0,0,0,0.16,0,0,0,0,0.81,0.16,0.32,0,0,0,0,0,0,0.48,0,0,0,0.123,0,0.095,4.438,0
0,0,0,0,0,0,0,0,0.57,0,0,0,0,0,1.15,0,0,0,0,1.73,0,0.093,0,0,1.136,0
0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.066,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,2.595,0
0.04,0,0,0,0,0,0,0,0.04,0,0,0,0.09,0,0,0.09,0,0,0.04,0,0,0.16,0.006,0,2.667,0
0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.127,0.031,0,1.428,0
0.25,0,0.12,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,0,0,0,0.107,0,0,1.181,0
0,0,0,0,0.08,0,0,0,0.49,0.08,0,0,0,0,0.74,0,0,0,0,0,0,0.188,0.044,0,2.816,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.194,0,1.909,0
0.9,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,2.7,0,0,0,0,0,0,1.631,0
0.22,0,0,0,0,0,0,0,0.11,0,0,0,0,0,0.11,0,0,0,0,0,0,0.253,0,0,2.068,0
4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,4.16,0,0,0,0.689,0,0,1.3,0
0,0,0,0,0,0,0,0,1.35,1.35,1.35,0.9,0.45,0.45,0,0.45,0,0.45,0.45,0,0,0.358,0.43,0.071,2.236,0
0,0,0.68,0,0,0,0,0,0,1.37,0,0,0,0,0,0,0,0,3.44,0,0,0.332,0,0,1.125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.818,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0.195,0,0,2.3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,0,3.4,0.68,0.086,0,0,1.41,0
0,0,0,0,0,0,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.611,0
0.75,0,0,0,0,0,0,0,3.75,2.25,0.75,0.75,0.75,0.75,0,0.75,0,0.75,0.75,0,0,0.222,0,0,1.833,0
0,0,0,0,0,0,0,0,2.56,0,1.28,0,0,0,0,1.28,0,0,0,2.56,0,0.552,0,0,2.093,0
0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0.1,0,0,0,0,0,0,0,2.06,0,0,0,0.1,0,1.3,0.1,0,0,0,0,0.1,0.5,0.093,0,4.06,0
0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0,0,0,0,0,0,0,5.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.396,2.533,0
0,0,0,0,0,0,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.615,0
1.17,0,0,0,0,0,0,0,0,1.17,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1.551,0
0,0,0,0,0,0,0,0,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0.258,0,0,3.74,0
0,0,0,0,0,0,0,0,1.19,0,2.38,0,0,0,0,1.19,0,0,0,0,0,0.621,0,0,2.617,0
0.34,0,0.34,0,0,0,0,0,0.34,1.02,0,0,0,0,0,0,0,0,0,2.38,0,0.055,0.11,0,1.421,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.22,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,0,0,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0.87,0,0,0,1.795,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0.042,0,0,2.519,0
0.63,0,0.21,0,0.84,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.031,0,0,2.892,0
0.19,0,0,0.29,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0.09,0,0,0.08,0,0,1.679,0
0,0,0,0,0,0,0,0,4.41,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,2.565,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0.227,0,1.64,0
0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0.68,0,0,0.68,0,0,0,0,2.72,2.04,2.04,0.68,0.68,0.68,0,0.68,0,0,0.68,0.68,0,0.828,0.621,0,2.277,0
0,0,0,0,0,0,0,0,0,2.24,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0,2.875,0
0,0,0,0,0,0,0,0,6.92,0,0,0,0,0,0,0,0,0,0,0.43,0,0.717,0.159,0,4.411,0
0.15,0,0,0,0,0,0,0,0.63,0.05,0,0,0,0,0.73,0,0,0,0,0,0,0.17,0.059,0,3.461,0
0.42,0,0.14,0,0,0,0,0,3.12,0.14,0,1.27,0.42,0,0,0.56,0,0,0.14,0,0,0.019,0.019,0,2.345,0
2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.08,0,0,0,0.722,0,0,1.1,0
0.4,0,0.27,0,0.06,0,0,0,3.47,0,0,0,0,0,0.06,0.34,0,0,0.13,0.06,0.13,0.09,0,0,2.423,0
0,0,0,0,0,0,0,0,9.52,4.76,4.76,4.76,4.76,4.76,0,4.76,0,0,0,0,0,1.257,0,0,3.333,0
0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,4.76,0,1.19,0,1.19,1.19,0,1.19,0,0,0,0,0,0.286,0,0.143,2.724,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.35,0,0,0,0,0,0,0.033,0,0,2.921,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.655,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.465,0,0,1,0
0,0,0,0,0,0,0,0,2,2,0.66,0.66,0.66,0.66,0,0.66,0,0,0.66,0,0,0.2,0.1,0,1.979,0
0,0,0,0,0,0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,3.22,0,0,0,1.518,0,0,2.047,0
0,0,0.1,0,0,0,0,0,2.97,0,0,0,0,0,0.1,0.2,0,0,0,0,0,0.16,0,0,2.224,0
0,0,0,0,0,0,0,0,0,0.99,0,0,0,0.49,2.48,0,0,0,0,0,0,0.062,0,0,2.824,0
0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0.216,0,0,1.92,0
0,0,1.12,0,0,0,0,0,1.12,0,0,0,0.56,0.56,0,0,0,0,0,0,0,0.367,0,0,1.583,0
0,0,0.48,0,0,0,0,0,2.18,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0,0,1.98,0
0,0,0,0,0,0,0,0,1.14,0.06,0,0,0,0,0.18,0,0,0,0,0,0,0.221,0.115,0,3.015,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.342,0
1.11,0,0,0,0.55,0,0,0,0.55,0,0,0,2.79,0,0,0,0,0,0,0,0,0,0,0,1.142,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,13.04,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,6.896,2.142,0
0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0.054,0.353,0,4.438,0
0,0,0,0,0,0.48,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0.035,0,0,3.179,0
1.19,0,0,0,0,0,0,0,3.57,0,0,3.57,0,0,0,0,0,3.57,0,0,0,0,0,0,1.733,0
0,0,0,0,0,0,0,0,2.15,1.43,0,0,1.43,0,0,0,0,0,0,0,0,0.322,0,0,3.9,0
0,0,0.25,0,0,0,0,0,0.75,0,0,0.25,0,0,0,0,0,0,0,0,0,0.111,0,0,4.446,0
0,0,0,0,0,0,0,0,3.73,1.86,0,0.93,3.73,0,0,0,0.93,0,0,0,0,0.173,0,0,1.9,0
0,0,0,0,0,0,0,0,10.76,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0.094,0,4.807,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.53,0,0,0.253,0.253,0,2.235,0
0,0,0,0,0,0,0,0,0.65,0.05,0,0,0,0,0.53,0,0,0,0,0,0,0.173,0.041,0,2.853,0
0,0,0,0,0,0,0,0,1.25,0,0,0.83,0,0,0,0,0,0.41,0,0,0,0.139,0,0,1.804,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.181,0
1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.615,0,0,1.388,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.689,0,0,1.666,0
0.53,0,0.17,0,0,0,0,0,3.2,0,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,2.464,0
0.55,0,0,0,0,0,0,0,0.55,2.2,0,0,0,0,0,0,0,0,1.1,0,0,0.355,0.088,0,1.867,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,2.473,0
0.12,0,0,0,0.06,0,0,0,1.99,0,0,0,0.18,0.18,0,0,0,0.06,0,0,0.24,0.099,0,0.016,1.972,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,1.25,0,0,0,0.209,0,3.3,0
0,0,0,0,0,0,0,0,0,1.51,0,0,0,0,0,0,0,1.21,0,0,0,0.057,0,0.231,2.011,0
2.54,0,0,0,0,0,0,0,0.21,0.63,0.21,0,0,0,0.21,0,0,1.27,0,0,0.21,0.115,0,0,2.457,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.642,0
0,1.78,0,0,0,0,0,0,0,0,0,0,1.78,0,0,1.78,0,0,0,0,0,0,0,0,1.307,0
0,0,0,0,0,0,0,0,0.55,0,0,0.55,0,0,0,0,0,0.55,0,0,0,0.25,0,0,1.601,0
0.16,0,0,0.32,0,0.32,0,0.16,0,0.16,0.64,0,0,0,0,0,0,0,0,0.16,0,1.309,0,0,3.918,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0
0,0,0,0,0,0,0,0,1.36,1.02,0.34,0.34,0.34,0.34,0,0.34,0,0,0.34,0,0,0.244,0,0,1.696,0
0,0,0,0,0,0,0,0,3.14,0.78,0.78,0.78,0.78,0.78,0,0.78,0,0,0,0,0,0.372,0,0,3.971,0
0,0,0,0,0,0,0,0,0,5.88,5.88,0,5.88,0,0,0,0,0,0,0,0,0.763,0,0,2.285,0
0,0,0,0,0,0,0,0,0.85,1.7,0.42,0.42,0.42,0.42,0,0.42,0,0,0.42,0,0,0.204,0.068,0,2.108,0
0.5,0,0,0,0,0,0,0,1.52,1.52,0.5,0.5,0.5,0.5,0,0.5,0,0,0.5,0,0,0.272,0.09,0,1.836,0
0,0,0,0,0,0,0,0,2.12,0,1.06,0,1.06,1.06,1.06,1.06,0,0,0,0,0,0.121,0,0,2.151,0
0,0,0,0,0.8,0,0,0,0,0.8,0,0,0,0,0,0,0,0.8,0,0,0,0.45,0,0,1.2,0
1.81,0,1.81,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.625,0
0.71,0,0,0,0,0,0,0,0.53,0.53,0.17,0.17,0.17,0.17,0.35,0.17,0,0.71,0.17,0.17,0,0.309,0.03,0,2.241,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,0,0,0,0.265,0,1.65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.777,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,0
0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,1.2,0,0,0.227,0,0,1.062,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.52,0
0.36,0,0,0,0,0,0,0,1.09,0,0,0,0.36,0,0,0,0,0,0,0,0,0.114,0,0,2.075,0
0.25,0,0,0,0,0,0,0,0.25,0,0,0.51,0,0,0,0,0,0,0,0,0,0.117,0,0,4.016,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,1.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,1.25,0
0.12,0,0.25,0,0,0,0.25,0,3.04,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,2.444,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,5,0,0.684,0,0,1,0
0.65,0,0,0,0.13,0,0,0,0.52,0,0,0,0.13,0,2.1,0,1.44,0,0,0,0.13,0.188,0.041,0.062,2.876,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1.4,0
0,0,0,0,0,0,0,0,1.76,0,0,0,0,0,0,0,0,0,0.44,0,0.44,0,0.061,0,1.949,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0,0,0.14,0,0,1.592,0
0,0,0,0,0,0,0,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.37,0
0,0,0,0,0,0,0,0,0.42,0.85,0,0,0,0,0,0,0,0,0,0,0,0.73,0,0,5,0
0.25,0,0.12,0,0,0,0,0,2.06,0,0,0,0,0,0.06,0.75,0,0.06,0,0.06,0.06,0.069,0,0,2.148,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.833,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0.173,0,0,2.1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.869,0,0,1,0
0.23,0,0,0,0.11,0,0,0,0.57,0.11,0,0,0,0,0.34,0.34,0,0,0,0,0,0.194,0.032,0,3.275,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.33,0,0,0,0,0,0,0.397,0,0,1.936,0
0,0,0,0.44,0,0,0,0,0.44,0,0.88,0,0,0,0,0,0,0,0,0.44,0,0.123,0,0,1.857,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0.238,0,0,2,0
0,0,0,0,0,0,0,0,1.98,0,0,0,0.66,0,0,0.66,0,0,0,0,0,0,0,0,2.531,0
0,0,0.14,0,0,0,0.22,0,2.23,0,0,0,0,0,0,0.22,0,0,0.07,0,0,0.151,0.01,0,2.25,0
0,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.062,0,0,3.461,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0.6,0,0.092,0,0,1.568,0
0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.81,0,0,0,0,0,0,0,4.08,0,0,0,1.22,0,0,0,0,0,0,0,0,0,0,0,1.754,0
0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,1,0
0,0,0,0,0,0,0,0,2.89,4.34,1.44,1.44,1.44,1.44,0,1.44,0,0,0,0,0,0.417,0,0,2.166,0
0,0,0,0,0,0,0,0,0.49,0.08,0,0,0,0,0.57,0,0,0,0,0,0,0.172,0.057,0,3.212,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0,0,3.63,0,0,0,0,0.849,0,2.294,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.327,0,0,1.3,0
0,0,1.09,0,0,0,0,0,1.09,0.54,0.54,0.54,0.54,0.54,0,0.54,0,0,0,0,0,0.17,0,0,1.373,0
0,0,0,0,0,0,0,0,4.21,0,0,0,0,0,1.05,0,0,2.1,1.05,0,0,0,0.679,0,2.096,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.722,0
0.19,0,0.19,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.232,0,0,1.129,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.645,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0.344,0,0,1.4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,0,1.2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.438,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.172,0,0,1.263,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.897,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,2.525,0
0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.829,0
0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.352,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0,2.848,0
0,0,0,0,1.04,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.122,0,0,1.963,0
0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.444,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.331,0,0,1.714,0
0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.375,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0.72,0,2.17,0,0,0,0,0,0,0,0,0.72,0,0.204,0,0,2.538,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0.679,0,0,1.636,0
1.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,1.264,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.425,6.51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.419,0
0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0.271,0,0.09,6.09,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0,0,0,0,0,0.113,0,0,1.797,0
0.29,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.592,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.267,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.371,0,0,1.967,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.175,0,0,1,0
0,0,0,0,0,0,0,0,0.81,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,1.366,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.214,0
0,0,0,0,0.19,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.339,0.067,0,4.13,0
0,0,0,0,0.36,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0,2.854,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.405,0,0,1.608,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.181,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.571,0
0,0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.032,0
0,0,0.33,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0.112,0,0,1.542,0
0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.122,0.081,0.04,3.891,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.14,0,0.132,0,0,2.621,0
0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.178,0.059,0.059,7.046,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.144,0,0,2.13,0
0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0.704,0,0,1.75,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.34,0,0.11,0,0,0,0.34,0,0,0,0,0,0,0,0,0.11,0,0,0,0,0,0.153,0,0.017,3.441,0
0,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0.208,0.013,0,4.696,0
0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.384,0,0.096,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.058,0,0,1.153,0
0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0.746,0,0,1.687,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,1.666,0
0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0.302,0,0.1,2.447,0
0,0,1.01,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0.087,0,0,1.225,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0.036,0.202,3.766,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.091,0,0,1.586,0
0,0,0.45,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0.45,0,0.082,0,0,1.5,0
0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0,0,1.272,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0.232,0,0,1.142,0
