@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R4-5,7,11,16,20-21,23-26,28-29,31-32,35,37,39,42-43,45-46,48,55,58'

@attribute Word_freq_3d numeric
@attribute Word_freq_our numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_free numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_your numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_telnet numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_original numeric
@attribute Word_freq_re numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_conference numeric
@attribute Capital_run_length_average numeric
@attribute Spam {1,0}

@data
0,0.34,0,0,0.34,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.728,1
0,0.9,0.9,0.9,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.083,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,5.466,1
0,2.94,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0,1.11,0.18,0,0,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.283,1
0,1.57,0.06,0.06,0,0.24,1.09,0.84,0.06,0,0,0,0,0,0,0,0,0,0,0.06,0.06,0,0,1.733,1
0,0,0,0,0,0,5.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.642,1
0,1.26,2.53,1.26,0,1.26,3.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72.5,1
0,0,0,0,0,0,1.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.325,1
0,0.4,0,0,0.2,0.13,1.21,0,0.06,0,0,0,0.06,0,0,0,0,0,0.13,0,0.06,0,0,3.353,1
0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,3.8,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.913,1
0,1.51,0,0.5,0,0,3.03,0,0,0,0,0,0,0,0,0.5,0,0,0,0,1.01,0,0,3.416,1
0,0.56,0,0,0.56,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,2.36,1
0,1.44,0.16,0,0,0,0.47,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.891,1
0,0.19,0,0.39,0.98,0,0.78,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.128,1
0,1.65,0,0,0.82,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769,1
0,0.15,0,0.3,0.23,0,1.34,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,7.202,1
0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,4.277,1
0,0.29,0,0.29,0.87,0,1.31,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0.58,0,0,3.121,1
0,0.33,0,0,0.33,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,4.024,1
0,0,0.51,0,2.07,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.676,1
0,0.54,1.08,0,0.54,0,1.08,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,5.454,1
0,0,0,0,0.9,0,2.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,6.266,1
0,0.35,0.53,0.26,0.62,0.17,1.16,0.89,0.08,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,6.815,1
0,0.19,0,0,0.59,0,3.14,0,0.19,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,3.112,1
0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.103,1
0,0,0,0,1.05,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.293,1
0,0,0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.607,1
0,0,0,0.14,0.14,0.14,0.88,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.962,1
0,0,3.27,0,1.63,0,1.63,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,14.818,1
0,0.38,0.19,0.19,0.19,0.19,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.789,1
0,0.52,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,1
0,0.2,0.2,0.31,0.1,0.93,2.92,0,0.2,0.1,0.1,0,0,0,0,0,0.1,0.1,0,0,0,0,0,4.064,1
0,1.28,0.64,0,0.64,0,3.2,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,1
0,0.43,0,0,0.43,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,1.2,1
0,0.58,0.11,0.23,0.46,0,0.58,0.11,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,2.576,1
0,0.91,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.35,1
0,0,0,0,1.28,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,5.538,1
0,0,0.94,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,1.48,1
0,0.36,0,0,0.36,0,1.46,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.787,1
0,0,0,0,0,0,5.19,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.23,1
0,1.27,0.63,0,0.63,0,2.54,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.458,1
0,1.3,0,0,1.3,0,2.61,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.44,1
0,0.36,0,0,0.36,0,1.46,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.787,1
0,1.57,0.06,0.06,0,0.24,1.09,0.85,0.06,0,0,0,0,0,0,0,0,0,0,0.06,0.06,0,0,1.736,1
0,0,1.25,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,2.527,1
0,1.21,0,0,2.43,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,1.59,0,0.06,0,0.24,1.1,0.85,0.06,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,1.748,1
0,0.29,0,0.29,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.361,1
0,0,0,0,0.68,3.42,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.737,1
0,0.22,0,0,0.55,0,1.1,0,0.22,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,2.559,1
0,0,0,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,1
0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,1
0,0.45,0.45,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.517,1
0,0.1,0.1,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.901,1
0,0.62,0.31,0,0.15,0,1.09,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.278,1
0,0.4,0,0,0,0.2,0.61,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,7.538,1
0,0.21,0.1,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.104,1
0,1.43,0,0,0.14,0,1.28,0.14,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,1
0,0.28,0,0.28,0,1.98,2.83,0.28,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.979,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.666,1
0,0.25,0.25,0.5,0.5,0,2.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.2,1
0,0.36,0,0,0,0,3.27,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,3.816,1
0,0.36,0,0,1.81,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.287,1
0,1.92,0.56,0.22,0.22,0,1.36,0.11,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,3.155,1
0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.307,1
0,1.28,1.28,0,0.64,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.466,1
0,0,0.84,0.84,0.84,0,0.84,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
0,0.45,0,0.11,0,0,1.25,0.45,0.45,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,4.215,1
0,0.19,0,0.34,0.23,0,1.51,0.38,0.46,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,6.134,1
0,0,0,0,0,0,3.08,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.666,1
0,0.7,0.7,0,0,0,1.4,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.596,1
0,0.8,0.8,0,0.8,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.115,1
0,0,0,0.25,1.5,0,4.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.023,1
0,0,0,0,2.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.263,1
0,0.8,0.5,0.3,0.1,0.2,0.7,0.6,0.1,0,0,0,0,0,0,0,0,0,0,0.2,0.1,0.1,0,8.55,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.481,1
0,0.38,0.38,0.38,0.38,0,1.94,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08,1
0,0.98,0.32,0,0,0.98,0.65,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,337.25,1
0,0.41,0.49,0.24,0.82,0.16,1.16,0.91,0.16,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,5.872,1
0.17,1.44,0.05,0.05,0,0.23,1.09,0.74,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.051,1
0,1.47,0,0.05,0,0.23,1.11,0.76,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.79,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.4,1
0,0.85,0.25,0.17,0.25,0.17,0.42,0.85,0.08,0,0,0,0,0,0,0,0,0,0,0.17,0.08,0.08,0,7.55,1
0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.809,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,3.812,1
1.26,0,0.63,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.476,1
0,0.47,0.15,0.31,0,1.58,3.95,0.15,0.47,0,0,0,0,0,0,0,0,0,0,0,0.15,0,0,5.241,1
0,0.37,0,0.37,3.34,0,1.48,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.985,1
0.17,1.43,0.05,0.05,0,0.23,1.03,0.74,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.093,1
0,0.37,0.37,0,0.37,2.61,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,3.337,1
0,0.88,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.384,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,1
0,0.52,0.07,0.22,0,0.22,1.87,0,0.22,0,0,0,0,0,0,0.07,0,0,0,0,0,0,0,3.446,1
0,0,1.63,0.54,0.54,0,2.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.592,1
0,0.96,0.96,0.48,1.44,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.586,1
0,0.64,0.32,0,0.32,0,3.24,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,1.494,1
0,0.27,0.27,0.54,0.82,2.46,2.73,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.6,1
0,0.8,0.5,0.3,0.1,0.2,0.7,0.6,0.1,0,0,0,0,0,0,0,0,0,0,0.2,0.1,0.1,0,8.55,1
0,0,0,0,0.41,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.477,1
0,0.39,0,0,0,0.09,1.08,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.96,1
0,0,0,0,7.35,0,1.47,0,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.294,1
0,0.34,0,0,0.17,0.05,0.92,0,0.05,0,0,0,0.05,0,0,0,0,0,0.11,0,0.05,0,0,4.906,1
0,0,0,0,0.44,0,1.76,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.666,1
0,0,0,0,0,0,3.57,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.111,1
0,2.16,0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,1.49,1
0,1.06,0.7,0,0.7,0,1.41,0.35,0.35,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,2.021,1
0,1.61,0,0,0.8,0,2.41,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.638,1
0,1.57,0.06,0.06,0,0.24,1.08,0.84,0.06,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,1.766,1
0,0.38,0.38,0.38,0.38,0,2.29,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,2.08,1
0,0.63,0.31,0,0.31,0,3.19,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,1.515,1
0,0.22,0,0.22,0.22,0,1.1,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.4,1
0,0.74,0.74,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.846,1
0,0.08,0.02,0.21,0.33,0,1.43,0.94,0.46,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,6.723,1
0,0.3,0,0,0.3,0,3.03,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,1.752,1
0,0.87,0,0,0,0,0.87,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.114,1
0,0,0,0.57,0,0,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.421,1
0,0.38,0.38,0.38,0.38,0,1.93,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.062,1
0,1.21,1.21,1.21,0,1.21,4.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.666,1
0,1.47,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
0,0.17,0,0.17,0.34,1.55,3.81,0.17,0.51,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,5.598,1
0,1.38,0,0.46,0.92,0.46,1.38,0,0.46,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,4.869,1
0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.384,1
0,1.42,0,0,0,0,2.38,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,5.187,1
0,0.8,0.5,0.3,0.1,0.2,0.7,0.6,0.1,0,0,0,0,0,0,0,0,0,0,0.2,0.1,0.1,0,8.55,1
0.58,0,0,0,0,0.87,1.74,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.281,1
0,0.36,0,0.12,0,0,0.96,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.335,1
7.07,0,0,0,0.45,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,2.47,1
0,0.4,0.4,0,0.8,0.4,2,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,4.058,1
0,2.22,0.55,0,0.55,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.59,1
0,0.44,0,0,0,0,2.2,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.448,1
0,1.66,1.66,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.333,1
0,1.13,1.13,0,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.925,1
0,0.39,0.19,0,0,0.59,0.39,0.19,0.39,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,4.965,1
0,0,0,0,0.39,0,2.78,1.19,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.965,1
0,0.9,0.9,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.3,1
0,1.21,0.8,0.4,1.61,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.49,1
0,0,0,0,0,0.47,1.91,0,0.47,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,4.18,1
0,0.21,0.1,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.104,1
0,0,0,0,0,0,1.25,0,0.17,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,16.418,1
0,0.36,0,0,0,0,3.38,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.192,1
0,0.4,0.1,0.4,0.91,4.26,1.72,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.918,1
0,0,0,0,0.96,0,1.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,1.117,1
0,0.5,0.25,0.5,0.5,0,1.01,0,0,0,0,0,0,0,0,0,0.25,0,0.25,0,0,0,0,1.89,1
0,0,1.56,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,0,2.125,1
0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,1.91,0,0,0,0,0,0,0,9.29,1
1.29,1.29,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.586,1
0,0.85,0.25,0.17,0.25,0.17,0.42,0.85,0.08,0,0,0,0,0,0,0,0,0,0,0.17,0.08,0.08,0,7.484,1
0,1.56,0,0,0.31,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0,0,2.132,1
0,0.97,0.97,0,0.97,0,1.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.052,1
0,0.29,0,0.09,0.29,0,1.35,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0.19,9.039,1
0,0.4,0,0.2,0.2,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,1
0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.875,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,4.125,1
0,2.17,0,0,2.17,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,1
0,0.89,0,0,0.44,0,1.78,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,2.428,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.823,1
0,0,0,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.8,1
0,0.53,0.44,0.26,0.62,0.17,1.15,0.79,0.08,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,6.725,1
0,0,0,0,0.6,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.512,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.938,1
0,2.63,0,0,1.31,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.818,1
0,0.22,0,0,0.66,0,1.54,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.1,1
0,0.07,0,0,0.17,0.03,1.35,0.1,0.17,0,0,0,0,0,0,0,0,0,0.03,0,0,0,0,2.106,1
0,0.21,0,0,0.21,0,0,0,0,0,0,0.42,0,0,0,0,0,0.21,0,0,0,1.48,0,2.807,1
0,1.14,0,0,0.16,0,1.47,0.98,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.257,1
0,0,0,0,0.45,0,4.12,0.45,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.444,1
0,1.07,0,0,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,1
0,0.49,0,0,0,0.09,1.08,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.944,1
0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0.64,0,0,0,0,0,1.987,1
0,1.4,0.28,0,0.28,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,5.635,1
0,1.23,0,0,0.3,0,1.08,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.377,1
0,0.3,0.07,0.3,1.39,0,0.77,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.211,1
0,0,0,0.08,0.08,0,1.2,0,0.08,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,2.531,1
0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.428,1
0,0.53,0.53,0,0,0,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.391,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.87,0,0,0,0,0,1.75,0
0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,1.8,0
0,0.18,0,0,0.24,0,0.72,0.06,0.42,1.93,0.66,0.18,0,0.3,0,0.42,0.18,0.24,0.12,0,0.18,0,0.12,1.873,0
0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.647,0
0,0,0,0,0,0,1.58,0,0,1.58,3.17,0,0,0,0,0,0,0,0,0,0,0,0,1.538,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,5.5,0
0,0,0,0,0,0,0,0,0,7.14,3.57,3.57,0,3.57,0,3.57,0,0,0,0,0,0,0,1.687,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.416,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,3.606,0
0,0,0,0,0,0,0,0,0,0.93,0,0,0,0,0,0,0,3.75,0,0,0,0,0,2.448,0
0,0.14,0,0,0,0,0,0,0,2.48,1.6,0,0,0,0,0,1.16,0.29,0,0,0.14,3.07,0,4.113,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0.27,0,2.73,0,0,0.27,0,0,0,0.27,0,0,0,0,0,0,0,0,0,2.593,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0,0,2.533,0
0,0.25,0.25,0.25,0.25,0,2.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,0.25,0,1.78,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,1.644,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.875,0
0,0.67,0,0,0,0,1.56,0,0,0.44,0,0,0,0,0,0,0,0,2.23,0,0,0,0,3.08,0
0,0.04,0,0,0,0,0.08,0,0,0.39,0.44,0,0,0,0,0,0.08,0,0,0.04,0,0,0,3.851,0
0,0.04,0,0,0,0,0.14,0,0,0.62,0.66,0,0,0,0,0,0,0,0,0,0,0,0.04,3.685,0
0,0,0,0,0,0,0.27,0,0,9.83,0.81,0.27,0.27,0.27,0.27,0.27,0.54,0.27,0.54,0.54,0.54,0,0,4.891,0
0,0,0,0,0,0,0,0,0,0.92,0.92,0,0,0,0,0,0.23,0.23,0,0.23,0,0.69,0,1.554,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,2.8,1.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0,0,2.097,0
0,1.05,0,0,0,0,2.1,0,0,1.05,1.05,0,0,0,0,0,0,0,1.05,0,0,0,0,2.541,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,1.066,0
0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0
0,0,0,0,0,0,0,0,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,1.309,0
0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,2.43,0,0,0,0,2.43,0,2.136,0
0,0.15,0,0,0,0,0.46,0,0,0.92,0.15,0.3,0,0,0,0,0.15,0,0,0,0,0,0,2.891,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,3.84,0,0,3.84,0,0,0,0,2.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0.41,0,0,0,0.41,0,0.41,1.394,0
0,0.14,0,0.14,0,0,0,0,0,4.3,0,0,0,0,0,0,0.14,0,0,0,0,0,0.14,2.394,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.833,0
0,1.73,0,0,0,0,0.57,0,0,0.28,0,0,0,0,0,0,0,0,0.28,0,0.57,0,0,1.411,0
0,0,0,0,0,0,0,0,0,1.17,0,2.35,0,0,0,1.17,0,0,0,0,0,0,0,2.541,0
0,0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0.1,0,0,0,0,0,0,0,0.4,0.1,0.1,0.2,0,0.1,0.1,0,0,0,0,0,0,0.6,2.037,0
0,0,0,0,0,0,1.35,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,4.23,0
0,0,0,0,0,0,0.73,0,0,0,0.73,0,0,0,0,0,0,0,0,1.47,0,0,0,1.827,0
0,0,0,0.08,0,0,0,0,0,3.05,0,0,0,0,0,0,0.08,0,0,0,0,0,0,2.432,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,2.22,0.74,0,0,0,0,0,1.48,1.48,0,0,0,0,0,4.228,0
0,0.77,0,0,0,0,0.77,0,0.77,0,0,0,0,0,0,0,0,0,0,0,1.55,0.77,0,3.16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,2.56,0,0,2.454,0
0,0.54,0,0.54,0,0,1.09,0,0,1.09,0.54,0,0,0,0,0.54,0,0,0,0,0,0,0,1.969,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.185,0
0,0,0,0,0.1,0,0,0.21,0,3.5,0.1,0,0.1,0,0,0,0.21,0,0,0,0,0,0,2.409,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,0,0,1.5,0
0,0,0,0,0,0,0,0,0,3.6,2.06,0,0,0,0,0,0,0,0,0,0.51,0,0,1.574,0
0,0,0,0,0,0,0,0,0,0.78,0.78,0.78,0,0,0,0.78,0,0,0,0,0,0,0,2.714,0
0,0,0,0,0,0,2.73,0,0,0,0,0,0,0,0,0,1.36,0,0,1.36,1.36,0,0,2.035,0
0,0,0.3,0,0,0,0.3,0,0,0.75,0.3,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0,0.15,0.15,0,0,1.703,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,2.22,0,0,1.3,0
0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,4.062,0
0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,5,0,0,0,0,1.428,0
0,0.17,0,0,0.17,0,0.85,0,0,1.53,0.68,0,0,0,0,0,0,0,0,0,0,0,0,1.894,0
0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,0
0,0,0,0,0,0,0,0,0,2.63,0,0,0,2.63,0,0,0,0,0,0,0,0,0,4.166,0
0,0.56,0,0,0,0,1.13,0,0,0.56,0.56,0,0,0,0,0,0,0,0,0.56,0.85,0,0,1.834,0
0,0,0,0,0,0,0,0,0,4.76,1.58,3.17,0,0,0,1.58,0,0,0,0,0,0,0,3.36,0
0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.794,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.533,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0.11,0,0,0,0,2.367,0
0,0,0,0,0,0,0.68,0,0,1.36,0.68,0.68,0,0,0,0,0,0,0,0,0,0,0,2.461,0
0,0,0,0,0,0,1.06,0,0,1.41,1.06,0.35,0.35,0.35,0.35,0.35,0.35,0,0,0.35,0.7,0,0,1.506,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0.38,0,0,0,0,0,0,0,1.14,0.76,0,0.38,0,0,0,0,0,0,0,0,0,0,1.352,0
0,0.29,0.59,0.29,0,0,1.49,0,0,0.29,0.29,0,0,0,0,0,0,0,0,0,0.29,0,0,1.6,0
0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,1.294,0
0,0.49,0,0,0,0,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.348,0
0,0.76,0,0,0,0,0,0,0,2.3,0.76,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0
0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,0
0,0,0,0,0,0,0,0,0,0.39,0,0,0.39,0,0,0,0.39,0,0,0,0,0,0,2,0
0,0,0,0,0,0,1.16,0,0,2.32,1.16,1.16,0,1.16,0,1.16,0,1.16,0,0,0,0,0,1.515,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.38,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,1.104,0
0,0,0,0,0,0,0,0,0,1.9,0.13,0,0,0,0,0,0.27,0,0,0,0,0,0,2.296,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.607,0
0,0,0.67,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,1.87,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,0
0,0.27,0,0,0.27,0,0,0,0,0.27,0.27,0.54,0,0,0,0,0,0,0,0,0,0.27,0,2.52,0
0,0.05,0,0,0,0,0.08,0,0,0.5,0.53,0,0,0,0,0,0.38,0,0,0,0,0,0.02,2.95,0
0,0,0,0,0,0,0,0,0,1.61,1.61,0,0,0,0,0,0,0,0,0,0,0,0,1.958,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,1,0
0,2.06,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,1.03,0,0,1.529,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.33,0.33,0.33,0,1.67,3.85,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.984,0
0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,1.484,0
0,0,0,0,0,0,2.35,0,0,0,1.17,0,0,0,0,0,0,1.17,2.35,0,0,0,0,2,0
0,0.15,0,0,0,0,0.15,0,0,0.65,0.7,0,0,0,0,0,0.81,0,0,0,0,0,0,2.88,0
0,0.21,0,0,0.1,0,0.63,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,1.744,0
0,0,0,0,0,0,0,0,0,2.07,0,0,0,0,0,0,0.2,0,0,0,0,0,0,2.272,0
0,0,0,0,0.29,0,0.29,0,0,1.19,0.59,0.29,0.29,0.29,0.29,0.29,0.89,0.89,0,0.89,0.59,0.29,0,1.843,0
0,2.63,0,0,0,0,2.63,0,0,5.26,2.63,2.63,2.63,2.63,2.63,2.63,0,0,0,0,0,0,0,3.076,0
0,0,0,0,0,0,0,0,0,1.61,0,0,1.61,0,0,0,0,0,4.83,0,0,0,0,1.666,0
0,0.04,0,0.09,0,0,0.04,0,0,0.04,0,0,0,0,0,0,0.24,0,0,0.04,0,0,0,2.655,0
0.55,0.13,0,0,0,0,0,0,0,0.13,0.13,0,0,0,0,0,0.27,0,0,0,0,0,0.13,2.496,0
0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,1.357,0
0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0.41,0,0,1.444,0
0,0,0,0,0,0,2.24,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,2,0
0,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,1.068,0
0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,3.187,0
0,1.36,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,1.387,0
0,0,0,0,0,0,0,0,0,2.26,0,0,0,0,0,0,0.37,0,0,0,0,0,0,2.287,0
0,0.59,0,0,0,0,0.59,0,0,0.59,0,0,0,0,0.59,0,0.59,0,0,0,0.59,0,0,1.818,0
0,0.64,0,0,0,0,1.28,0,0,0.64,0.64,0,0,0,0.64,0,1.28,0.64,0,0.64,0.64,0,0,1.888,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.937,0
0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,1.4,0,0,1.682,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.52,0,0,1.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0.14,0,0,0,0,0,0,1.13,0.42,0,0,0,0,2.69,0,0,0.84,0,0,0.14,0,5.331,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1.857,0
0,1.47,0,0,0,0,0,0,0,5.88,0,0,0,0,0,1.47,0,0,0,0,0,0,0,3.037,0
0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,8.33,0,0,4.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.076,0
0,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0.26,0,0,0,2.646,0
0,0,0,0,0,0,0,0,0,2.56,1.28,1.28,1.28,1.28,1.28,1.28,0,0,0,0,0,0,0,2.142,0
0,0.6,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0,1.074,0
0,0.7,0,0,0,0,1.93,0,0,0.52,0.35,0.17,0.17,0.17,0.17,0.17,0.17,0,0,0,0.17,0,0,1.472,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.69,0,0,1.69,1.69,0,0,0,0,0,0,1.69,0,0,1.69,0,0,3.083,0
0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.166,0
0,0.18,0,0,0,0,0,0,0,0.37,0.18,0,0,0,0,0,0,0,0,0,0.56,0,0,1.663,0
0,0,0,0,0,0,0,0,0,0.22,0.22,0.45,0,0,0,0.22,0,0,0,0,0,0,0.22,1.768,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0
0,0.69,0,0,0,0,0,0,0,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1.433,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,1,0
0,0.05,0,0,0,0,0.08,0,0,0.46,0.49,0,0,0,0,0,0.41,0.13,0,0,0,0,0,2.984,0
0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,2.94,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.545,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94,1.94,0,1.94,1.94,1.94,0,1.789,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.09,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0
0,0,0,0,1.23,0,2.46,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0.61,1.3,0
0,0.22,0,0,0,0,0.22,0,0,0.67,0,0.67,0,0.45,0,0.67,0,0,0,0,0,0,0,4.223,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0,0,0,0,0,0,0,0,0,0.62,0,0,1.24,0,0,0,0,0,1.24,0,0,0,0,1.47,0
0,0,0,0,0.58,0,3.5,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,2.157,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.426,0
0,4.76,0,0,0,0,9.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0.13,0,0,0,0,0,0,0,2.54,0,0,0,0,0,0,0.06,0,0,0,0.06,0,0,2.341,0
0,0,0,0,0,0,3.52,0,0,3.52,2.35,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,1.142,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.38,0,0,1.666,0
0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,1.857,0
0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,1.857,0
0,0.17,0,0,0.17,0,1.03,0,0,0.34,0.69,0,0,0,0,0,0.34,0,0,0.17,0,0,0,2.926,0
0,0,0,0,0.57,0,1.73,0,0,2.31,0,0,0,0,0,0,0.57,0,0,0,0,0,0,1.9,0
0,0.28,0,0,0,0,0.37,0.09,0,0,0,0,0,0,0,0,0.28,0,0,0,0.37,0.09,0,1.877,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0
0,0,0,0,0,0,1.66,0,1.66,1.66,0,0,0,0,0,0,1.66,0,0,0,0,0,0,1.722,0
0,0,0,0,0,0,0.99,0,0,2.97,1.98,0.99,0,0,0,0.99,0,0,0,0,0,0,0,2.347,0
0,0,0,0,0,0,1.4,0,0,1.4,0,2.81,0,0,0,1.4,0,0,0,0,0,0,2.81,2.653,0
0,0.19,0,0.19,0.19,0.19,0,0,0,0.38,0,0.38,0,0,0,0,0.38,0.19,0.38,0,0,0,0,1.759,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,2.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0
0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.68,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0.34,0,0,1.784,0
0,0.9,0,0,0.9,0,0,0,0,2.7,0.9,0.9,0.9,0.9,0.9,0.9,0,0,0,0,0,0,0,2.15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,1.176,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0.29,0,0.29,0,0,1.45,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,1.531,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,2.277,0
0,0,0,0,0,0,0,0,0,0.83,0.55,0,0,0,0,0,0,0,0,0,0,0,0,1.197,0
0,0,0,0,0,0,0,0,0,2.57,0,0,0.14,0,0,0,0.28,0,0,0,0,0,0.14,2.275,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.32,0,0,0,0.66,1.98,0,2.857,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.26,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0.83,0.41,0.41,0.41,0,0,0.41,0.41,0,0,0,0,0,0,1.969,0
0,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0.25,0,0,0.25,0,1.545,0
0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.94,0,0,1.333,0
0,0.62,0,0,0,0,0.62,0,0,1.57,1.57,0,0,0,0,0,0.31,0.31,0.94,0,0.62,0,0.62,1.671,0
0,0,0,0.31,0.1,0,0,0.1,0,3.14,0,0,0,0,0,0,0.31,0,0,0,0,0,0.1,2.542,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,1.214,0
0,0,0,0,0,0,0.73,0,0,0.73,0.73,0,0,0,0,0,0,0,0,0,0,0,0,1.76,0
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,1.285,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0,0.91,1,0
0,0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,0
0,0.33,0,0,0,0,0.67,0,0,1.35,1.01,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0,0.33,1.35,0,0,2.068,0
0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0.4,0,0,1.156,0
0,0,0,0,0,0,0.2,0,0,0.75,0.81,0,0,0,0,0,0.47,0,0,0,0,0,0,2.738,0
0,0,0,0,0,0,0,0,0,2.18,1.45,1.45,0,0,0,0,0.72,0.72,0,0.72,0.72,0,0,2.431,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.04,0,0,0,0,0.34,0.02,0,0,0,0,0.02,0,0,0,0.82,0.04,0.02,0.08,0,0.26,0.54,2.246,0
0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,4.666,0
0,3.52,0,0,1.17,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,1,0
0,0,0,0,0,0,0,0,0,1.28,1.44,0,0,0,0,0,1.6,0,0,0,0,3.52,0,4.122,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.17,0,0,0,0,1.928,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,1.058,0
0,0,0,0,0,0,0,0,0,0.44,0.44,0.88,0,0,0,0.44,0,0,0,0,0,0,0,1.842,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,0,1.72,0,1.72,1.2,0
0,0,0,0,0,0,0,0,0,4.87,4.87,2.43,0,0,0,2.43,0,0,0,0,0,0,0,2.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,0,0,0,0,1.03,0,1.681,0
0,0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,1.285,0
0,0,0,0,0,0,0.9,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0.45,0.45,0,1.545,0
0,0,0,0,0,0,3.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0,1.125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,1.44,0,1.684,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,1.222,0
0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,1.24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,2.85,2.85,0,1.294,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0.28,0,0,0.86,1.72,0,2.557,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,1.21,0,0,1.406,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0,0,1.076,0
0,0,0,0.27,0,0,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0.82,0,0.13,1.279,0
0,0.35,0,0,0,0,3.5,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0.35,0,2.483,0
0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,4.5,0,2.638,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,1.523,0
0,0,0,0,0.07,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0,0,1.111,0
0,0.19,0,0,0.09,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,1.508,0
0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.27,0,1.873,0
0,0,0,0,0.6,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.857,0
0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0.92,0,2.918,0
0,0,0,0,0,0,0.91,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0.91,0.91,0,2.457,0
0,0.39,0,0,0.39,0,0.78,0.39,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0,2.89,0
0,0,0,0,1.31,0,3.94,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,1.31,0,5.2,0
0,0,0,0,0.52,0,0.52,0,0,0,0,0,0.52,0,0,0,0,0,0.52,0,0,0,0,1.093,0
0,0,0,0,0,0,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.172,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.27,0,0,2.27,0,0,1.2,0
0,0.99,0,0,0,0,0.99,0,0,0,0,0,0,0,0,0,0,0.99,1.98,0,0,0,0,1.222,0
0,0,0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,2.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,4.87,0,9.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,3.33,0,0,1.142,0
0,0,0,0.24,0,0.24,2.16,0.48,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0.24,0,3.714,0
0,0,0,0,0.11,0,0.9,0,0,0,0,0,0,0,0,0,0.11,0,0.22,0,0.33,0.56,0,2.944,0
0,0.6,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,1.82,0,6.09,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0
0,0.68,0.68,0.34,0.34,0,2.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,1.405,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.07,0,0,0,0,0.22,0,0,0.03,0,0,0,0,0,0,0,0,0.03,0,0.22,0.03,0,1.111,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.27,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0.13,0,0,0.27,0.13,0,1.409,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.137,0
0,0,0,0.21,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,1.203,0
0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0.58,0,1.702,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,1.769,0
0,0,0,0,0.12,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.12,0,1.247,0
0,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0.26,0,1.222,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.29,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,3.176,0
0,0,0,0,0,0.19,0.98,0,0,0.19,0,0,0,0,0,0,0.39,0,0,0,0.19,15.35,0,3.377,0
0,0.21,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,0,2,0
0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,1.11,0,0,1.555,0
0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,1.666,0
0,0,0,0,0,0,7.4,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.714,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.77,0,1,0
0,0.1,0,0,0.05,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,1.318,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,1.375,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,1,0
