@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R5,7-8,13-14,17,20,23,25,27,29,32-34,39-40,44-46,53,57-58'

@attribute Word_freq_our numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_people numeric
@attribute Word_freq_report numeric
@attribute Word_freq_business numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_george numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_data numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_project numeric
@attribute Word_freq_re numeric
@attribute Word_freq_edu numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_total numeric
@attribute Spam {1,0}

@data
0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,278,1
0.38,0.25,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,1
1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.091,89,1
0.52,0.26,0.52,0,0,1.56,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0.036,339,1
1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,1
0,0.73,1.1,0,0,0.36,2.2,1.83,0,0,0,0,0,0,0,0,0,0,0,0.333,176,1
0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,249,1
1.39,0.93,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,1
0,0,0,0,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,1
0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,281,1
1.67,0.2,0,0.2,0,0.2,0,0.62,0,0,0,0,0,0,0,0,0,0.41,0.62,0,175,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,1
0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,1
0.38,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.177,211,1
0.1,0,0.05,0.2,0,0,0.3,0.15,0.05,0,0,0,0,0,0,0,0.05,0.05,0,0.118,588,1
1.6,0.4,1.2,0,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.212,114,1
0,1.58,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.279,36,1
2.1,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,1
0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,130,1
0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0.144,153,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,68,1
0.53,0,0,0,0,0.53,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0.186,240,1
0.54,1.08,0,0,0,0.54,0,1.62,0,0,0,0,0,0,0,0,0,0.54,0,0.252,181,1
1.17,0,0,0,0,0.78,0,0.39,0,0,0,0,0,0,0,0,0,1.17,0,0.186,256,1
1.77,0.44,0.44,0.22,0,0,0,0.44,0,0,0,0,0,0,0,0.44,0,0,0,0.15,1733,1
2.5,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,1
0.39,0.39,0.13,0.26,0,0,0,0.13,0,0,0,0,0,0,0,0,0,0,0,0.021,476,1
1.09,2.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,377,1
1.11,2.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,385,1
0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,1.07,0,0,0,0.437,62,1
0.27,0,0.27,0.13,0,0.69,0,0.06,0,0,0,0,0,0,0,0.06,0,0.13,0,0.305,966,1
1.24,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,155,1
0.34,0.17,0,0.17,0,0,0.17,0,0,0,0,0,0,0,0,0.17,0,0,0,0.083,963,1
0,0,0.25,0.25,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0.203,129,1
0,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0.127,400,1
1.14,2.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,373,1
0.2,0.2,0.6,0,0,1.61,1.81,0.2,0,0,0,0,0,0,0,0,0,0,0,0.129,513,1
1.46,0.08,0,0,0.08,0.08,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0.103,1456,1
0,0,0.37,0,0,0.37,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0.107,239,1
0,0,0,0.75,0.18,0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0.07,191,1
0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,217,1
0.32,0.16,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0.16,0,0,0,0.67,1030,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.201,54,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0.23,72,1
0,1.16,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1
0.65,0.32,0.32,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0.158,139,1
0.46,0,0.11,0.23,0.11,0.46,0,0.46,0,0,0,0,0,0,0,0.11,0,0.34,0,0.134,655,1
1.25,0.62,0,0,0,0.62,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0.273,121,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1
0.76,0.5,0.5,1.52,0,0,0,0.76,0,0,0,0,0,0,0,0.5,0,0,0,0.412,249,1
0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.196,389,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,1
0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1
1.02,0.1,0.4,0,0.1,0.92,0.4,0.51,0,0,0,0,0,0,0,0.1,0,0,0,0.162,1890,1
0.85,0.25,0.17,0.17,0,0.08,0.17,0.85,0,0,0,0,0,0,0,0.08,0.08,0.08,0.08,0.114,1410,1
0,0,4.62,0.92,0,0.92,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0.367,71,1
0,0,0,0.31,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,1
0.14,0,0.18,0.65,1.19,0.43,0,0.5,0,0,0,0,0,0,0,0,0,0.03,0,0.505,2426,1
0,0.76,0,0.76,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,309,1
0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,391,1
0,0,0,0,0,0,0,2.24,0,0,0,0,0,0,0,0,0,0,0,0,53,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,291,1
0.63,0,0,0.34,0,0.05,2.61,0.17,0,0,0,0,0,0,0,0,0,0,0,0.182,1107,1
0,1.27,0.63,0,0,0.63,3.18,0,0,0,0,0,0,0,0,0,0,0,0,0.089,157,1
0.44,0.44,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0.358,137,1
0,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,1
0.36,1.1,0,0,0,1.84,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0.062,300,1
0.16,0,0,0,0,0,0.08,0.4,0,0,0,0,0,0,0,0,0,0,0,0.202,1481,1
0.25,0.03,1.01,0.65,0.36,0.36,0.14,0.29,0,0,0,0,0,0,0,0.03,0,0.07,0,0.141,1613,1
0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,1
0.41,0.49,0.33,0.16,0,0.16,0.16,0.91,0,0,0,0,0,0,0,0.08,0,0.08,0,0.224,1339,1
0,0.34,0,0,0,0.34,0.34,0,0,0,0,0,0,0,0,0.34,0,0,0,0.056,158,1
0.34,0.51,0,0.51,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,224,1
1.32,0.44,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,1
3.98,0,0.44,0,0,0,0.44,0,0,0,0,0,0.44,0,0,0,0,0,0,0.128,113,1
0.78,0.49,0,0.29,0,0,0.19,0.59,0.09,0,0,0,0,0,0,0,0,0.09,0.09,0.145,1415,1
0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.248,63,1
0.22,0.11,0,0.33,0,0.22,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0.124,305,1
0,0,0,0,0,0,0.47,0,0,0,0,0.47,0,0,0,0,0,0,0,0,464,1
0.5,1.01,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,646,1
0,0.73,0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0.109,52,1
1.05,0,0.31,0,0.1,0.84,0.31,0.52,0,0,0,0,0,0,0,0.1,0,0,0,0.182,1726,1
0.64,0.64,0.32,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0.166,157,1
0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1
1.46,0.83,0,0,0,0,0,0.2,1.46,0,0,0,0,0,0.2,0,0,0,0,0.146,364,1
1.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,1
0.76,0.5,0.5,1.52,0,0,0,0.76,0,0,0,0,0,0,0,0.5,0,0,0,0.433,249,1
0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,0,0,52,1
1.56,0,0,0,0,0.78,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0.339,113,1
0.15,0,0.19,0.58,1.24,0.38,0,0.46,0,0,0,0,0,0,0,0,0,0.03,0,0.524,2227,1
0.87,0.87,0,0,0,0.43,0,1.31,0,0,0,0,0,0,0,0,0,0.43,0,0.218,134,1
0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,1
0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,339,1
0.85,0.25,0.17,0.17,0,0.08,0.17,0.85,0,0,0,0,0,0,0,0.08,0.08,0.08,0.08,0.118,1402,1
2.63,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0.099,101,1
0.28,0,0.57,0,0,1.15,2.31,0,0,0,0,0,0,0,0,0,0,0,0,0.191,622,1
0,1.63,0,0,0,2.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,70,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,273,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.141,201,1
0.44,0.06,0,0.06,0,0.06,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0.041,1030,1
0,0,1.04,0.52,0,0,1.04,1.57,0,0,0,0,0,0,0,0,0,0,0,0.269,272,1
0.87,0.58,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0.271,162,1
0.43,0.08,0.43,0.17,0.17,0.17,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0.014,1140,1
0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.174,89,1
0.96,0.48,0,0,0,0.96,0,0.48,0,0,0,0,0,0,0,0,0,1.44,0,0.957,328,1
0.42,0.08,0.42,0.17,0.17,0.17,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0.014,574,1
0.26,0.26,0,0,0,0,0,0,0,0,0,0,0.26,0,0.52,0,0,0,0,0,566,1
2.46,0,0,0.49,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,330,1
0.38,0.38,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,1
1.89,1.18,0.23,0.23,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,1
1.03,0.68,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0.34,0,0.062,91,1
0.12,0,0.12,0.12,0,0.12,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0.061,475,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114,1
2.27,0.56,0,0.56,0,3.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0.349,194,1
0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,359,1
0.04,0.04,0.21,0.52,1.14,0.4,0,0.97,0,0,0,0,0,0,0,0,0,0.02,0,0.734,3016,1
0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.357,450,1
1.08,0,0,0.9,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,1
0,0,0,0,0,2.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,1
0.8,0.5,0,0.3,0,0,0.2,0.6,0,0,0,0,0,0,0,0,0,0.1,0.1,0.158,1351,1
0.52,0,0.52,0,0,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0.716,336,1
0,0,0.62,0.41,0,0.2,0.41,0.62,0,0,0,0,0,0,0,0,0,0,0,0.199,1516,1
1.45,0.05,0.05,0.29,0.05,0.69,0.23,0.75,0,0,0,0,0,0,0,0,0,0,0,0.163,458,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.231,263,1
1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,1
0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,1.05,0,0.354,85,1
0.68,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,328,1
1.45,0,0,0,0.16,0.32,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,557,1
0,1.15,0,0.76,0,0,0.38,1.92,0,0,0,0,0,0,0,0,0,0,0,0.347,74,1
0.4,0.1,0,0,0.6,0.2,4.26,0.4,0,0,0,0,0,0,0,0,0,0,0,0.16,1426,1
0.84,0.08,0.33,0,0.08,0.76,0.33,0.42,0,0,0,0,0,0,0,0.08,0,0,0,0.157,2045,1
0.55,0,0,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0.086,125,1
1.44,0,0,0.6,0,0.24,0,0.72,0,0,0,0,0,0,0,0,0,0.12,0,0.224,479,1
0,0.35,0.35,0,0,0,2.82,0,0,0,0,0,0,0,0,0,0,0,0,0,99,1
2.48,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,1
1.44,0,0,0.6,0,0.24,0,0.72,0,0,0,0,0,0,0,0,0,0.12,0,0.205,479,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,1
0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,16,1
0.23,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.037,543,1
0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,506,1
0,0,0,0,0,0.86,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0.481,473,1
0.99,0.99,0,0,0,0.49,0,1.48,0,0,0,0,0,0,0,0,0,0.49,0,0.239,183,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.33,0,0.213,69,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1
0.28,0,0.28,0.14,0,0.7,0,0.07,0,0,0,0,0,0,0,0.07,0,0.14,0,0.312,966,1
0,0.11,0,0.89,0,0.44,0,0.11,0,0,0,0,0,0,0.33,0,0,0.44,0,0.224,798,1
0.87,0,0,0,0,1.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,1
1.09,0,0.54,0,0.27,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0.083,243,1
0.38,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,771,1
0.25,0.03,1.01,0.65,0.36,0.36,0.14,0.29,0,0,0,0,0,0,0,0.03,0,0.07,0,0.139,1613,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,185,1
0,0,0.57,0.38,0,0.19,1.15,1.34,0,0,0,0,0,0,0,0,0,0,0,0.191,922,1
0,0,2.95,0.59,0,2.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,1
0.85,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.133,313,1
0,0,0,0,0,0,0,0.13,0,0,0,0,0,0,0,0,0,0,0,0.064,1444,1
0.12,0,0,0,0,0.12,0,0,0,0,0.12,0,0,0,0,0,0,0.12,0.36,0,505,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,1
1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,53,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76,1.52,0,45,1
0.22,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0.114,728,1
0.15,0.06,0.12,0.4,1.06,0.25,0,0.31,0,0,0,0,0,0,0,0,0,0.06,0,0.42,3303,1
1.21,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,1
0.53,0,0.26,0.26,0,0,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,886,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0.57,0,162,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,118,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.291,45,1
0.11,0.05,0.11,0.45,0.05,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0.421,1449,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.265,447,1
0.61,0.4,0.1,0,0,0,0.5,0,0,0,0,0,0,0,0.1,0,0,0,0,0.397,1043,1
0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,1
0.4,0.8,0.4,0.4,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0.207,153,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.267,446,1
0.41,0.49,0.32,0.16,0,0.08,0.16,0.9,0,0,0,0,0,0,0,0.08,0,0.08,0,0.228,1466,1
0.67,0.67,0,0.16,0,0,0.33,0,0,0,0,0,0.33,0,0,0,0,0,0,0.104,858,1
0.33,0.33,0.33,0,0.33,0,0,2,0,0,0,0,0.33,0,0,0,0,0.33,0,0.23,227,1
0,0.79,0,0,0,0.39,0,1.18,0,0,0,0,0,0,0,0,0,0,0,0.192,74,1
0,0,0,0,0,0,0,0,9.33,0.24,0,0,0,0,0.24,0,0.49,0,0,0,791,0
0,0,0,0,0,1.16,0,0,1.16,1.16,0.58,0.58,0,0.58,0,0.58,0,0.58,0,0,114,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0.39,0,123,0
0.42,0,0,0,1.27,0.21,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,723,0
0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,0
0.69,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0.08,112,0
0,0,0,0,0,0,0,0,3.88,0,0,0,0,0,0,0,0,0,0,0,138,0
0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,0,27,0
0,0,0,0,0,0,0,0,0,0,0.92,0,0,0,0,0,0,0,0,0,45,0
0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,4,0
2.43,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0.1,0.1,0,0.2,0,0.1,4.5,0,0,0,0.1,0,0,0,0,0,0,0.013,562,0
0,0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,195,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,167,0
0,0,0,0,0,0,0,0,1.04,0,0,0,0,0,1.04,0,0,0,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,1.63,0,0,1.63,0,0,0,0,0,0,0,88,0
0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,2.22,0,0,21,0
0,0,0.64,0,0.32,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,262,0
0,0,0,0,0,0,0,0,2.22,2.22,1.11,1.11,0,1.11,1.11,1.11,3.33,1.11,0,0,63,0
0,0,0,0,0,0,0,0,0,2.08,2.08,0,0,0,0,0,0,0,2.08,0,13,0
0,0,0,0,0,0,0,0,2.04,2.04,0,0,0,0,0,0,0,2.04,0,0,110,0
0,0,0,0,0,0,0,0,2.38,0,0,0,2.38,0,0,0,0,0,0,0,57,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,9,0
0.59,0,0,0,1.79,0.29,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,618,0
0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,75,0
0,0,0,0,0,0,0,0,1.29,1.29,0,0,0,0,1.29,0,0,1.29,0,0,39,0
0,0,0,0,0,0,0,0,0,1.01,0,0,1.01,0,0,0,0,0,0,0,133,0
0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,77,0
0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,5.57,1.19,0.39,0.39,0,0.39,0.79,0.39,0,0.39,0,0,246,0
0,0,0,0,0,0,0,0,7.6,2.17,1.08,1.08,0,1.08,0,1.08,0,0,0,0,92,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,386,0
0.4,0,0.4,0.11,0,0,0,0.05,0.52,0,0,0,0.23,0,0,0,0.05,0,0,0.03,1134,0
0,0,0,0,0,0,0,0,0,1.19,1.19,0,1.19,0,0,0,0,0,0,0,80,0
0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,9,0
0.33,0,0,0,0,0,0,0,0.99,0,0,0,0,0,0,0,0.33,0,0,0,125,0
0,0,0,0,0,0,0,0,0.61,0.12,0,0,0.74,0,0,0,0,0,0,0.034,505,0
0.31,0,0,0,0,0,0,0,2.87,1.91,0.63,0.63,0,0.63,0.95,0.63,0,0.95,0,0.048,261,0
0,0,0,0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,66,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,9.09,2.27,2.27,2.27,0,2.27,0,2.27,0,0,0,0,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,6,0
0,0,0,0,0,0,0,0,0.27,0,0.27,0,0.27,0,0,0.27,0,0,0,0,167,0
0,0,0,0,0,0,0,0,3.29,0,0,0,0,0,0,0,0,1.09,0,0,53,0
0.17,0,0.08,0.08,0,0,0,0.08,3.54,0,0,0,0,0,0,0,0.17,0,0,0.011,566,0
1.06,0,0,0,0,0,0,0,0,1.06,0,0,1.06,0,0,0,0,0,0,0,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0
0,0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0.31,0,0,180,0
0,0,0,0,0,0,0,0,2.2,1.47,1.47,0.73,0,0.73,0.73,0.73,0,0.73,0,0,127,0
0,0,0,0,0,0,0,0,8.69,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,5.88,0,0,0,0,1.96,0,0,1.96,0,0,25,0
0,0,0,5.55,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,12.5,0,0,0,0,0,0,0,0,0,0,0,41,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,8,0
0,0,0.77,0,0,0,0,0,3.1,3.1,0,0,0,0,0,0,0,0,0,0,93,0
0.32,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0,0.65,0,0,0,104,0
0.56,0,0,0,0,0,0,0,0.85,0.85,0,0,0,0,0,0,0,0.28,0,0,155,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0
0.32,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,6,0
0.73,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0.14,0,0,0,522,0
1.02,0,0.51,0,0,0.51,0,0,0,0,0,0,0,0,0,0.51,0.51,0,0,0,108,0
0,0,0,0,0,0.91,0,0,1.83,0,0,0,0,0,0.91,0,0,0,0,0,85,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,1.44,0,51,0
0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0.54,0,0.54,0,0,0,52,0
1.63,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0,0,1.1,0.55,0,0,46,0
0,0,0,0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,52,0
0.19,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0.09,5.74,0,178,0
0.31,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,145,0
0.26,0,0.19,0.06,0.19,0.52,0.59,0.39,3.23,0,0,0,0.06,0,0,0,0.06,0,0,0.063,751,0
0.46,0,0.15,0,0.15,0.46,0,0,2.15,0,0.3,0,0,0,0,0,0,0.15,0,0,238,0
0.07,0,0,0,0.07,0,0,0,0.74,0.07,0,0,0.22,0,0,0,0,0,0,0.021,681,0
0.4,0,0,0.27,0,0.06,0,0,3.47,0,0,0,0.06,0,0,0,0.06,0.06,0,0.018,693,0
0,0,0.67,0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0.67,0,0,121,0
1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,4,0
0.76,0,1.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0
0,0,0.25,0.08,0.25,0.42,0,0,3.11,0,0,0,0.16,0,0,0,0,0,0,0,694,0
0,0,0,0,0,0,0,0,0.14,0.59,0,0,0.14,0,0,0,0,0.44,0,0,238,0
0,0,0,0,0,0.03,0,0,0.46,0,0.03,0,0,0,0,0,0,0.12,1.19,0,1827,0
0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,6.34,0,0,0,34,0
0.59,0,0,0,0,0,0,0,1.78,0,0,0,0,0,1.19,0,0,0,0,0,81,0
3.27,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,21,0
2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,0
0,0,0,0,0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,101,0
0.16,0,0,0,0,0,0,0,0.64,0.05,0,0,0.26,0,0,0,0,0.05,0,0.015,1073,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0
0.31,0,0,0.05,0,0.1,0.05,0,1.47,0,0,0,0,0,0.36,0,0,0.1,0,0.061,939,0
0,0,0,0.38,0,0.58,0,0.38,3.48,0,0,0,0,0,0,0,0,0,0,0.108,303,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0,0,1.18,0,0,0,0,0,0,0,0,0,0,0,282,0
0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,30,0
0,0,0,0,0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,58,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,40,0
0,0,0.28,0,0,0,0,0,5.2,0,0,0,0,0,0,0,0,0.28,0,0,211,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0
0,0,0,0.79,0,1.18,0.39,0,0.39,0,0,0,0,0,0,0,0,0,0,0,75,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0
0,0,0,0,0,0,0,0,0.19,0,0,0,2.86,0,0,0,0,0,0,0,205,0
0,0,0,0,0,0,0,0,3.3,0,0,0,0,0,0,0,0.41,0,0,0,113,0
0,0,0,0,0,0,0,0,1.6,2.4,0.8,0.8,0,0.8,1.6,0.8,0,1.6,0,0,95,0
0,0,0,0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,1.12,0,0,92,0
0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,4.54,0,0,0,0,0,37,0
0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,11,0
0,0,0,0,0,0,0,0,0,0.72,0.72,0,0,0,0,0,0,0,0,0,164,0
0,0,0,0,0,0,0,0,0,0.17,0.17,0,0,0,0,0,0,0,0,0,822,0
0,0,0,0,0,0,0,0,3.12,1.56,3.12,0,0,0,0,0,0,0,0,0,69,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,49,0
0,0,0,1.4,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,2.06,1.37,0.68,0.68,0,0.68,0,0.68,0,0.68,0.68,0,157,0
1.63,0,0,0,0,0,0,0,0,1.63,0,1.63,0,1.63,0,0,0,0,0,0,53,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0.17,0,0,0,0.88,0.17,0,0,0.17,0,0,0,0,0,0,0,0,0.17,0,0,447,0
0.16,0,0,0,0,0,0,0,0.62,0.05,0,0,0.56,0,0,0,0.05,0,0,0.016,1090,0
0,0,0,0,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0.87,0,0,33,0
0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,114,0
0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,1.14,0,0,0,238,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,2.12,0,0,0,2.12,0,0,0,0,2.12,0,0,65,0
0,0,0,0,0,0,0,0,1.29,1.94,0.64,0.64,0,0.64,0.64,0.64,0,0.32,1.94,0,156,0
0,0,0,0,0,0,0,0,9.52,4.76,4.76,4.76,0,4.76,0,4.76,0,0,0,0,30,0
0,2.22,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,64,0
0.1,0,0,0,0,0,0,0,0.52,0.1,0,0,1.15,0,0,0,0,0,0,0.029,490,0
0.26,0,0,0,0,0.39,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0.053,685,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,59,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0
0,0,0,0,0,0,0,0,1.43,0.86,0.28,0.28,0.14,0.28,0.14,0.28,0,0.57,0.28,0,372,0
0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,1.92,1.92,0,107,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0
1.54,0,0.51,0.51,0,0,0,0,0.51,1.54,0,0,0,0,0,0,0,0,0.51,0,77,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,9,0
0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,22,0
0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,85,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0
0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,2.56,0,0,23,0
0.23,0,0,0,0,0,0,0,0.47,0,0,0,0.47,0,0,0,0,0,0,0,142,0
0.55,0,0,0,0,0.11,0,0,1.22,0,0,0,1.89,0,0.11,0,0,0.22,0,0,600,0
0.11,0,0,0,0,0,0,0,0.56,0.11,0,0,0.34,0,0,0.11,0,0,0,0.029,653,0
0,0,0,0,0,0,0,0,0,12.5,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,5.33,0,0,0,0,0,0,0,201,0
0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0.68,0,0,0,0,0,64,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,13,0
0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,5,0
0.15,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0.61,0,485,0
0,0,0,0,0,0,0,0,4.51,3.22,0,0,0,0,0,0,0,0.64,0,0,150,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0.52,0.1,0.1,0.21,0,0,3.17,0,0,0,0,0,0,0,0.1,0,0,0.041,469,0
0,0,0,0,0,0,0,0,2.06,0.25,0.25,0.25,2.83,0.25,0,0.25,0,0.25,0,0,190,0
0.44,0,0,0,0,0,0,0,1.33,0.88,0,0,0,0,0,0,0,0,0,0,249,0
0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,2.22,0,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,19,0
0,0,0,0.15,0.07,0.53,0,0.22,1.83,0,0,0,0,0,0,0,0,0,0,0.023,659,0
0.4,0,0,0,0.1,0.1,0.3,0,2.93,0,0,0,0,0,0,0,0,0,0,0,545,0
0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,8.69,0,0,0,0,0,35,0
0,0,0,0.55,0,0,0,0,1.1,0,0,0,0,0,0,0,0,0,0,0,58,0
8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
1.61,0,0,0.8,0,0,0,0,1.61,0,0,0,0,0,0.8,0,0,0,0,0,44,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,12,0
0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,0
0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.31,0,0,49,0
1.04,0,0,0,0,0,0,0,0.41,0.52,0.2,0.2,0.41,0.2,0.1,0.2,0.1,0.1,0,0.016,393,0
3.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,1.96,0,0,21,0
0.71,0,0,0,0,0,0,0,0,0.35,0,0,1.79,0,0,0,0,0.71,0,0.062,85,0
0,0,0,0,0,0,0,0,1.38,0,0,0,1.38,0,0.27,0,0,0,2.63,0,534,0
0,0,0,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,26,0
0.24,0,0,0,0,0.24,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,152,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0
0.12,0,0,0,0,0,0,0,0.62,0.12,0,0,0.49,0,0,0,0,0,0,0.033,485,0
0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,1.49,0,0,0,77,0
0,0,0,0.14,0,0.58,0,0,1.9,0,0.14,0,0,0,0,0.14,0,0.14,0,0,461,0
2.32,0,0,0,0,0,0,0,1.55,0.77,0.77,0.77,0,0.77,0,0.77,0,0,0,0,48,0
0,0,0,0,0,0,0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,25,0
0.32,0,0,0,0,0,0,0,0.64,0,0.32,0,0,0,0.32,0,1.29,0.32,0,0,120,0
0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,146,0
0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,11,0
0,0,1.28,0,0,0,0,0,2.14,0,0,0,0,0,0,0,0,0,0,0,125,0
1.09,0,0,0,0,0,0,0,0,1.09,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,8,0
0.34,0,0,0,0,0,0,0,2.06,1.03,0,0,0,0,0,0,0,0.68,0.34,0,182,0
0,0,0,0,0,0,0,0,0,4.44,0,0,0,0,2.22,0,0,4.44,0,0,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0.26,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.159,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.17,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,24,0
0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0.47,0,0.47,0.47,1.91,0,77,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04,0,44,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.27,1.91,0,49,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,1.47,0,36,0
0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0.44,0,97,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0.27,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0.27,0,106,0
0,0,0,0.82,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0.16,0,191,0
0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,109,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,1.28,0,83,0
0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0.25,0,147,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,83,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.55,0,0,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0.71,0,97,0
0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88,0,0.327,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0.68,0,25,0
0,0,0,0,0,0,0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,31,0
0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,1.19,0,155,0
0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,80,0
0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,39,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,1.42,0,96,0
0,0,0,0,0,0,0,0,0.73,0,0.36,0,0,0,0,0,0,0,0,0,144,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,0,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,35,0
0.09,0,0.37,0.28,0,0.09,0,0.18,0,0,0,0,0,0,0,0,0,0.18,0,0.071,383,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,266,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0.3,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0.3,0,128,0
0,0,0,0,0,0,0,0,2.09,0,0,0,0,0,0,0,0,0.69,1.39,0,83,0
0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,1.25,0,0,1.25,1.25,0.204,49,0
0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.92,1.85,0,71,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,0,0,61,0
0,0,0,0.08,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0.51,0,0,214,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.16,0,244,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,289,0
0.68,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,80,0
0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,1.28,1.28,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.12,3.12,0,0,5,0
0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,5,0,39,0
0,0,0,0.44,0,0,0,0,0.89,0,0,0,0,0,0,0,0,0.44,0,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,311,0
0,0,0,0,0,0,0,0,3.17,0,0,0,0,0,1.58,0,0,1.58,1.58,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88,1.76,0,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0.8,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.66,0,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,11,0
0.36,0,0,0,0,0.36,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,174,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,79,0
