@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R7-9,11,17,23,25-26,34,38,40-43,46,48,53-54,56,58'

@attribute Word_freq_remove numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_order numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_business numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_parts numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_original numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_conference numeric
@attribute Char_freq5 numeric
@attribute Char_freq6 numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
0,0,0,1.36,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,30,1
0,0,0,0.99,0.99,0.49,0,0,0,0,0,0,0,0,0,0,0,0,8,1
0.05,0.28,0.43,0.25,0.43,1.05,0,0,0,0,0,0,0,0,0,0,0.756,0.153,193,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1
0,0.05,0.1,0,0,0.15,0.05,0.05,0,0,0,0,0,0,0,0,0.118,0,96,1
0.3,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0.322,0,49,1
0,0.19,0,0.39,0.19,0.19,0,0,0,0,0.19,0,0,0,0,0,0.16,0,31,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0,0,0,0.66,1.66,0,0,0,0,0,0,0,0,0,0,0.541,0,21,1
0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1
0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0.26,0,0.52,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1
0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0.068,0,43,1
0,0.02,0.15,0,0.22,0.37,0,0,0,0.02,0.02,0,0,0.02,0,0,0.022,0,20,1
0.16,0,0.5,0.16,0,0,0.33,0,0,0,0,0,0,0,0,0,0.752,0.022,47,1
0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0.08,0,0.24,0,0.08,0.08,0,0,0,0,0,0,0,0,0,0,0.097,0.012,119,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,1
1.16,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,9,1
0.17,0.89,0.17,0.35,1.79,0,0,0,0,0,0.17,0,0,0,0,0,0.057,0,63,1
0.35,1.41,0,0.35,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,60,1
0.06,0.06,0.06,0.06,0.72,0.85,0,0,0,0,0,0,0,0.06,0,0,0.167,0,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199,0,25,1
0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,1
0,0,0.25,0.25,0.25,0.25,0,0,0,0,0,0,0,0,0,0,0.209,0,75,1
0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0.158,0,10,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,12,1
0,0.35,0.58,0.31,0.42,0.46,0,0,0,0,0,0,0,0,0,0,0.479,0.124,116,1
0.35,0.35,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199,0,25,1
0.14,0,0.57,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0.745,0,72,1
0,0.25,0.76,0.25,0.44,0.44,0,0,0,0,0.12,0,0,0.06,0,0,0.235,0.064,45,1
0.96,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0,0,0,0,0,0.15,0,0,0,0,0,0,0,0,0,0,0.076,0.46,37,1
0,0,0.44,0,0,0,0,0,0,0.11,0,0,0,0.11,0,0,0.193,0.077,75,1
0,0,0.24,0.72,0.24,0.72,0,0,0,0,0,0,0,0,0,0,0.222,0,54,1
0,1.07,0,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0.38,0,16,1
0,0.12,0,0.36,0.24,0,0,0,0,0,0.12,0,0,0,0,0,0.041,0,69,1
0,0.12,0,0.36,0.24,0,0,0,0,0,0.12,0,0,0,0,0,0.041,0,69,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1
0,1.08,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0.383,0,23,1
0,0,0,0.44,0,0,0.44,0.44,0,0,0,0,0,0,0,0,0,0,3,1
0.25,0.17,0.59,0.17,0.08,0.85,0,0,0,0,0.08,0,0,0.17,0.08,0,0.114,0.012,669,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.634,0,17,1
0,0,0.85,0,0.17,0.68,0,0,0,0,0,0,0,0,0,0,1.961,0.025,183,1
0,0,0,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0.52,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,43,1
0,0.57,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0.74,0,32,1
0,0,0,0.64,0.9,0.12,0,0,0.12,0,0.12,0,0,0,0,0,0.299,0.092,146,1
2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.432,46,1
0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.189,0,25,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.466,46,1
0.27,0.13,1.1,0,0,0.13,0,0,0,0,0.13,0,0,0,0,0,0.177,0,232,1
0,0,0,0,1.55,0.77,0,0,0,0,0,0,0,0,0,0,0.403,0.134,56,1
0,0.18,0.09,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0.03,0.03,69,1
0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,1.126,37,1
0,1.65,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
1.37,0.68,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0.309,0,69,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.472,0,19,1
0.13,0,0,0,0,0.13,0,0,0,0,0,0,0,0,0,0,0.022,0.889,107,1
0,0.04,0.29,0.39,0.54,0.34,0,0,0,0,0,0,0,0,0,0,0.166,0.183,117,1
0.03,1.01,0.4,0.1,0.36,0.29,0,0,0,0,0.03,0,0,0,0,0,0.141,0,181,1
0.57,0.14,1.14,0.07,0.07,0.35,0,0,0,0,0.07,0,0,0,0.07,0,0.103,0,117,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
7.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1
0.32,0.32,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,137,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,1.56,0,0,0,11,1
0,0.16,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0.229,0.051,151,1
0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1
0,0,0.68,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0.105,0,1325,1
0,0.52,0,0,0.52,1.58,0,0,0,0,0.52,0,0,0,0,0,0.475,0,60,1
0.52,0.19,1.04,0.06,0.06,0.52,0,0,0,0,0.06,0,0,0,0.06,0,0.106,0,117,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662,0,17,1
0,0.36,0.27,0.09,0.27,0.09,0,0,0,0,0.09,0,0,0,0,0,0.014,0,127,1
1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.235,1.882,41,1
0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.175,0.058,58,1
0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.612,0.459,54,1
0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,1
0.03,0.06,0.52,0.27,0.41,0.34,0,0,0,0,0,0,0,0,0,0,0.573,0.112,131,1
0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0,32,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,25,1
0,1.3,0.65,0,2.61,0,0,0,0,0,0.65,0,0,0,0,0,0.524,0,78,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0,124,1
0,0,0.57,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0.079,0.009,95,1
0,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0.35,69,1
1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1
0.9,0,0,0.9,4.5,0.9,0,0,0,0,0,0,0,0,0,0,0.13,0.26,7,1
1.65,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,226,1
0.41,0.82,0.41,1.65,1.65,0,0,0,0,0,0,0,0,0,0,0,0.132,0.132,76,1
0.51,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1
0,0,0,0,0,0,1.19,1.19,0,0,0,0,0,0,0,0,0,0,41,1
0,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0.403,0,29,1
0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,29,1
0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0.166,0,10,1
2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.083,148,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.212,0,25,1
0.4,0.1,1.42,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.397,0.033,56,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.868,0,25,1
0,0,0.88,0,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0.048,0.024,49,1
1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0.44,0.44,0.22,0,0,0.44,0,0,0,0,0.44,0,0,0,0,0,0.156,0,1038,1
0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.294,180,1
0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0.59,0,0,0,0.59,0,0,0,0,1.19,0,0,0,0,0,0,0,10,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0.597,0,12,1
0.41,0,0,0,0.41,0.41,0,0,0,0,0,0,0,0,0,0,5.3,0,92,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,1
0.05,0.26,0.44,0.26,0.44,1.02,0,0,0,0,0,0,0,0,0,0,0.78,0.162,193,1
0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,1
0.56,0,0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0.347,0,140,1
0.04,0.21,0.4,0.23,0.4,1,0,0,0,0,0,0,0,0,0,0,0.754,0.152,144,1
0,0,0,0.64,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,66,1
0,0,0,0.64,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,66,1
0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1
1.09,0,0,0,1.83,0.36,0,0,0,0,0,0,0,0,0,0,0.061,0,192,1
0.09,0,0.29,0.48,0.87,0,0,0,0,0,0,0,0,0,0,0,0.045,0,20,1
1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,1
0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116,0,34,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1
0,0.12,0.25,0.12,0.12,0,0,0,0,0,0,0,0,0,0,0,0.061,0,84,1
0,0.62,0.62,0,0.2,0.62,0,0,0,0,0,0,0,0,0,0,0.199,0.033,685,1
0.2,0.5,0.8,0.2,0.2,0.1,0,0,0,0,0,0,0,0.2,0,0,0.174,0.014,669,1
0,0.05,0.35,0.24,0.43,1.14,0,0,0,0,0,0,0,0,0,0,0.15,0.159,195,1
0,1.39,0.27,0.27,1.39,0,0,0,0,0,0.27,0,0,0,0,0,0.093,0,63,1
0,1.4,0.28,0.28,1.4,0,0,0,0,0,0.28,0,0,0,0,0,0.094,0,63,1
0.61,0,0.61,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0.051,0,64,1
0.68,0,0,0,0,1.36,0,0,0,0,1.36,0,0,0,0,0,0.242,0,60,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.187,49,1
0,0,0.57,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0.066,0.928,213,1
0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1
1.05,0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0.176,0,6,1
0.36,0.72,0.36,0,0,0.72,0,0,0,0,0,0,0,0.36,0,0,0,0,11,1
0,0.33,0,0,1,0,0,0,0,0,0.33,0,0,0,0,0,0,0.054,34,1
0.52,0.52,0,0,0,0.52,0,0,0,0,0.52,0,0,0,0,0,0.402,0,19,1
0,0,0,0.25,0,1.25,0,0,0,0,0,0,0,0,0,0,0.997,0,49,1
0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0.353,0,12,1
0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.315,0,30,1
0.33,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,1013,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.349,10,1
0,1.4,0.35,0,0.7,0.35,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0.04,1.24,0.4,0.11,0.4,0.44,0,0,0,0,0.04,0,0,0,0,0,0.164,0,181,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.291,0,11,1
0.08,0.08,0.69,0,0.08,0.17,0,0,0,0,0.43,0,0,0,0.08,0,0.067,0.026,82,1
0,0,1.36,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0.222,0,63,1
0.66,0,0,0.16,0.33,0.49,0,0,0,0,0,0,0,0,0,0,0.05,0.05,350,1
0,0.65,0,0,1.63,0,0,0,0,0,0.49,0,0,0,0,0,0.027,0,12,1
1.65,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,1
0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518,15,1
0,1.16,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,1
0,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0,0,0,83,1
0.17,0.17,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0.086,0,38,1
0,1.41,0.35,0,0.7,0.35,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0.19,0,0,0,0,0,0.09,0,0,0.09,0,0,0,0,0,0,0,0,44,1
0,0,1.2,0.4,0,4.01,0,0,0,0,0,0,0,0,0,0,0.794,0,41,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.73,0,0,0,22,1
0,0,0,0.18,0.18,0,0,0,0,0,0,0,0,0,0,0,0.061,0.03,13,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0.23,0.23,0.58,0,0,0,0,0,0,0,0,0,0.11,0.104,0.335,326,1
0,0,0.09,0,0.09,0,0,0,0,0,0,0,0,0,0,0,1.308,0,54,1
0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,1.16,0,0,0.19,28,1
0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0.206,0.103,20,1
0.03,0.07,0.55,0.29,0.37,0.48,0,0,0,0.03,0,0,0,0,0,0,0.529,0.114,140,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,1
2.3,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142,1
1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,1
1.12,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0.223,0,10,1
0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0.09,0,0.09,0,0,0,0,0,0,0,0,0,0,0,1.309,0,54,1
0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0,0.04,0.29,0.39,0.54,0.34,0,0,0,0,0,0,0,0,0,0,0.165,0.182,117,1
0,1.37,0.27,0.27,1.37,0,0,0,0,0,0.27,0,0,0,0,0,0.093,0,63,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,5.12,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0.33,0.33,0,0,0,0,0.67,0,0,0.33,0,0,22,0
0,0,0,0,0,0,5.55,2.77,0,0,0,0,0,0,0,0,0,0,10,0
0,0.46,0,0.07,0.07,0,0.69,0,0,0,0,0,0.07,0,0,0,0.033,0,36,0
0,0,0,0,0,0,1.6,0,0,0,0,0,1.6,0,0.8,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,4,0
0,0,0,0,0,0,0.26,0,0,0,0,0,0,0.26,0,0,0,0,18,0
0,0.3,0,0,0,0.05,0.2,0,0,0,0,0,0,0,0,0,0,0,49,0
0,0,0,0,1.15,0,2.31,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,9.09,4.54,4.54,0,4.54,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,2.08,0.69,0,0,0,0,0,0,0,0,0.094,0,11,0
0,0,0.27,0,0,0,0.81,0.81,0,0,0,0,0,0,0,0,0,0,76,0
0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,3,0
0,0,0,0,0,0,2.77,1.98,0.39,0,0.39,0,0.39,0.39,0,0,0,0,13,0
0,0,0,0,0,0,1.38,0.3,0.15,0,0.15,0,0,0.3,0,0,0,0,13,0
0,0.83,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,1.75,0.87,0,0,0,0,0,0.87,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,5,0
0,0,0,0,0,0,3.84,3.84,0,0,0,0,0,1.28,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0.26,0,0,0,0,2.68,0,0,0,0,0,0.08,0.08,0,0,0.023,0,57,0
0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.128,118,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.473,14,0
0,0,0,0,0,0,1.71,0.57,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,1.47,0.73,0.73,0,0.73,0,0,0.73,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,5,0
0,0.18,0,0,0,0,0,0,0,0,0,0,0.37,0,1.48,0,0.029,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.341,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.337,7,0
0,0,0,0,0,0,0.79,0.79,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,1.72,1.23,0.24,0,0.24,0,0,0.24,0,0,0.117,0,13,0
0,0,0,0,0,0,8.08,5.88,0.73,0,0.73,0,0,0.73,0,0,0,0,13,0
0,0,0,0,0,0,5.52,1.22,0.61,0,0.61,0,0,0,0,0,0,0,51,0
0,0,0.26,0,0,0,0.26,0.53,0,0,0.26,0,0,0,0,0,0,0,12,0
0,0,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0.56,0,0,0,0.63,0.69,0,0,0.06,0,0,0,0,0,0.017,0,47,0
0,0,0,0,0,0,1.31,0,0,0,0,0,1.31,0,0,0,0,0,3,0
0,0,0,0,0,0,0.47,0,0,0,0,0,1.42,0,0,0.94,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0.61,0,0,1.85,0,0,0,0,0,0.61,0,0,0,0,0,6,0
0,0,0,0.26,0,0,0.26,0,0,0,0,0,1.06,0,2.4,0,0.036,0,11,0
0,0,0,0,0,0,2.25,1.5,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,3.09,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,2.97,3.96,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.076,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,1.22,0.61,0.61,0,0.61,0,0,1.84,0,0,0,0.094,13,0
0.41,0,0,0,0.41,0.2,0,0,0,0,0,0,0.2,0,0,0,0.103,0,214,0
0,0,0.28,0,0.14,0,0.98,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,3.51,2.34,0.58,0,0.58,0,0.87,0.29,0,0,0,0,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0.24,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0.16,0,235,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,1.31,0.43,0,0,0,0,0,0,0,0,0,0,25,0
0,0,0,0,0,0,1.58,1.58,3.17,0,1.58,0,0,0,0,0,0,0.215,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0.11,0.11,1.29,0.11,0,0,0,0,0.11,0,0,0,0,0.015,7,0
0,0,0,0,0,0,0.61,0.61,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0.28,0,1.41,0,0,0.09,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0,0,0.85,0.85,0,0,0,0,0,0.85,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0.16,0.2,0.04,0.12,2.01,0.41,0,0,0,0,0,0,0,0.04,0.056,0,23,0
0,0,0,0,0,0,2.35,0.39,0.39,0,0.39,0,0.39,0.39,0,0.39,0,0,13,0
0,0,0,0,0.73,0,1.58,0,0,0,0,0,1.33,0,0,0.12,0.016,0,65,0
0,0,0,0,0,0,5.55,2.77,2.77,0,2.77,0,0,0,0,0,0,0,11,0
0,0.13,0.02,0,0.13,0,0,0,0,0.02,0,0.06,0.04,0.02,0.29,0.15,0.003,0,79,0
0,0,0,0,0,0,1.19,1.19,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0.32,0,1.31,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,3.92,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,10,0
0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.04,0,0,0.09,0.04,0.04,0.9,0.54,0,0,0,0.04,0,0,0.04,0.09,0.006,0,29,0
0,0.26,0,0.26,0.53,0,1.34,0,0,0,0,0,0,0,0,0,0.037,0,8,0
0,0,0,0,0,0,1.58,1.58,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.68,0,0,46,0
0,0,0,0,0,0,1.56,1.56,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0.87,0.87,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0.82,0,0,0,0,0,5,0
0,0,0,0,0,0,2.15,3.22,0,0,0,0,2.15,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,12,0
0,0,0,0,0,0,1.76,1.76,0,0,0,0,0.88,0,0,0.88,0,0,6,0
0,0,0,0,0.75,0,0,0,0,0,0,0,0.75,0,0,0,0.054,0,4,0
0,0,0.08,0,0.08,0.08,0.74,0.66,0,0,0,0,0.24,0,0,0.08,0,0,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0.31,0,0,0,0,0.31,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,3,0
0,0,0,0,0,0,1.27,1.02,0,0,0,0,0,0,0,0.76,0,0.037,10,0
0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,13,0
0,0,0,0,0,0,1.7,1.28,0.42,0,0.42,0,0,0.42,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,3.44,1.72,1.72,0,1.72,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0.77,0,0,0,0,0.77,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,2.7,5.4,0,0,0,0,5.4,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.27,0,0,7,0
0,0,0,0,0,0,1.22,3.26,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,0,0,0,0,0,0,0,0,2.38,0,0,0,0,0,12,0
0,0,0,0,0,0,0.81,0,0,0,0,0,0,0.81,0,0,0,0.135,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,2.04,2.04,2.04,0,2.04,0,0,0,0,0,0,0.268,11,0
0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0.86,0.86,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0,0,2.27,1.13,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.34,0,0.11,0.75,0.05,1.16,0,0,0,0,0,0,0,0,0,0.053,0,32,0
0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0.8,0,0,0.8,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0.25,0.3,0.2,0.05,0.05,1.3,0.35,0,0,0.05,0,0,0,0,0,0.058,0,23,0
0,0,0,0,0,0,0.33,0.33,0,0,0,0,0,0,0,0.33,0,0,15,0
0,1.32,0.16,0,0.33,0,0,0,0,0,0,0,0.16,0,0.33,0,0,0.023,10,0
0,0,0,0,0,0,0.35,0.35,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0.5,0,0,0,0.62,0.67,0,0,0,0,0,0,0,0,0.016,0,46,0
0,0.09,0,0.09,0.37,0,2.51,0,0,0,0,0,0,0,0,0,0,0,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0.63,0.95,0,0,0,0,0,0.31,0,0,0,0,14,0
0,1,0,0,0,0,2,0.5,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.14,0,0,0.14,0,0,0,0,0,0,0.14,0,0,0,0,0,0,0.022,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0.55,0,0,0,0,6.64,4.15,0.27,0,0.27,0,0.27,0.27,0,0,0,0,57,0
0,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,2.56,2.56,0,0,0,0,0,0,0,0,0,0,4,0
0,0.08,0,0,0.81,0,1.38,0,0,0,0.08,0,0.89,0,0,0.08,0.022,0,65,0
0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.73,0.86,0.86,0,0.86,0,0,1.73,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0.084,0.084,62,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0.8,0.8,1.6,0.8,0,0,0,12,0
0,0,0.32,0,0,0,0,0,0,0,0,0.65,0,0.32,1.3,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,2.4,1.2,1.2,0,1.2,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0.31,0,0,0,0.31,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0.027,0,157,0
0,0,0.13,0.06,0.06,0,1.46,0.48,0,0,0,0,0,0,0,0.48,0.048,0.009,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,4,2,2,0,2,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,1.17,1.17,4.7,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.11,0,0,0,0,0.99,0,0,0,0,0,0,0,0,0,0.031,0,12,0
0,0,0,0,0,0,8.33,4.16,4.16,0,4.16,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.08,0,0.03,0.22,0,0,0,0,0,0.05,0.06,0.03,0,0.1,0.37,0.007,0,36,0
0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0,0,0.92,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0.04,0.04,0.04,0.04,0,1.49,0.32,0,0,0.04,0,0.18,0,0,0.04,0.061,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,40,0
0,0,0,0,0,0,0.97,1.13,0,0,0,0.32,0,0,1.61,0,0,0,20,0
0,0,0,0,0,0,0.79,0.39,0.39,0,0.39,0,0,0.19,0,0,0,0.062,13,0
0,0,0,0.87,0,0,1.75,0.87,0.87,0,0.87,0,0,0.87,0,0,0,0,12,0
0,0,0,0,0,0,2.12,6.38,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,3.5,3.5,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0.39,0,0,1.79,0.19,0.19,0,0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0.22,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0.067,0,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,1.16,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,6,0
0,0,0,0.31,0,0,0.93,0.62,0,0,0,0.93,0,0.31,0.62,1.86,0.214,0,20,0
0,0.09,0,0.18,0.64,0,2.49,0,0,0,0,0,0,0,0,0,0.039,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0,0,1.47,0.98,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,2.12,6.38,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,1.9,0,1.9,0.95,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,1.34,1,0.33,0,0.33,0,0,0.33,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0.09,0.38,0,4.37,0.57,0.09,0,0.19,0,0.28,0.09,0,0.19,0,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0.22,0,0,0.22,0,0.68,0,0,0,0,0,0,0,0,0,0,0,152,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,15,0
0,4.23,0,0,0.84,0,0,0,0,0,0,1.69,0,0.84,1.69,0,0,0,12,0
0,0,0,0,0,0,0.38,0.38,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,2.68,1.34,0.67,0,0.67,0,0,0.67,0,0,0,0,17,0
0,0,0,0,0,0,1.53,0.76,0.76,0,0.76,0,0,0.76,0,0,0,0,12,0
0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0.199,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.87,0,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.592,43,0
0,0,0,0,0,0,1.39,3.49,0,0,0,0,0,0,0,0,0.093,0,12,0
0,0,0,0,0,0,0.16,0.16,0,0,0.16,0,0,0,0,0.32,0,0.053,36,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.76,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.054,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,77,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.039,70,0
0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0.33,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0.14,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,6,0
