@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R2,4,7-9,11-12,20,23,25,31,33,35-36,39,41-42,46,48,50,52-53,56,58'

@attribute Word_freq_address numeric
@attribute Word_freq_3d numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_order numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_will numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_telnet numeric
@attribute Word_freq_data numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_technology numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_conference numeric
@attribute Char_freq2 numeric
@attribute Char_freq4 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0,0,0.96,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.462,0,6,1
0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0.455,0,4,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.729,0.729,0,9,1
0.07,0,0.15,0.02,0.55,0.1,0.47,0.1,0.05,0,0,0,0,0.02,0,0,0,0,0,0.101,0.25,0.046,66,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.335,0.671,0,12,1
0.42,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0.669,0,121,1
0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0.201,0,0.1,59,1
0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.268,0.268,0,26,1
0,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0.518,0.31,0,17,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.611,1.529,0,22,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.365,0,0,6,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.542,0,19,1
0,0,0.59,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.427,0,33,1
0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.558,0.279,23,1
0.56,0,1.12,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0.247,1.32,0.33,140,1
0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.135,0.135,0,46,1
0.34,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.094,0,0,13,1
0,0,0,0.46,0,0,1.38,0,1.38,0,0,0,0,0,0,0,0,0,0,0.49,0.081,0.816,12,1
0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.135,0.135,0,46,1
0.8,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,1.192,0,12,1
0,0,1.07,0,0,0,0.53,0,1.61,0,0,0,0,0,0,0,0,0,0,0,1.183,0.253,68,1
0.54,0,1.09,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0.241,1.045,0.321,140,1
0.42,0,0.08,0.25,0.08,0.34,0.51,0,0.34,0,0,0,0,0,0,0,0,0,0,0.063,0.287,0.223,62,1
0,0,0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.104,0,0.157,10,1
0.32,0,0.16,0,0,0.16,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0.773,0.08,132,1
0.84,0,1.69,0,0.84,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,1.113,0.278,418,1
0,0,0.08,0.43,0.08,0,0.6,0,0.34,0,0,0,0,0,0,0,0,0,0,0.081,0.088,0.013,48,1
0,0,0,0,0.67,0.22,0.9,0,0.22,0,0,0,0,0.45,0,0,0,0,0,0.258,0.129,0.193,71,1
0,0,0,0,0.47,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0.131,0.461,0.263,61,1
0.2,0,0,0.27,0.27,0.41,0.97,0,0.06,0,0,0,0,0,0,0,0,0,0,0.105,0.75,0.305,94,1
0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.271,0.271,0.135,26,1
0.57,0,2.28,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0.081,0.487,0,147,1
0.17,0,0.17,0.52,0,0.35,0.52,0,0.35,0,0,0,0,0,0,0,0,0,0,0.143,0.085,0.057,39,1
0,0,5.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.841,0.21,295,1
0,0,0.64,0,0,0,0.64,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.554,0.369,22,1
1.31,0,0,0.18,0.37,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.268,0.107,42,1
0.62,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0.05,1.152,0,121,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.23,41,1
0,0,0,0,0,0,0,0,0,2.06,0,1.03,0,0,0,0,0,0,0,0.342,0,0,10,1
0,0,0.45,0.91,0.45,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0.254,0.063,0.127,46,1
0.02,0,0,0.05,0,0,0.02,0.2,0,0.02,0,0,0,0,0,0,0,0,0,0.004,0.107,0.017,489,1
0,0,0,0,0.23,0.23,1.9,0.23,0,0,0,0,0,0,0,0,0,0,0,0.109,1.018,0.036,97,1
0,0,0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.104,0,0.157,10,1
0,0,0.6,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101,0.304,30,1
0.28,0,0.02,0.21,0.42,0.23,0.89,0,1.03,0,0,0,0,0,0,0,0,0,0,0.058,0.382,0.847,193,1
0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.233,0.7,0,12,1
1.11,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.146,0,5,1
0,0,0.86,0,0,0.43,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.801,0,41,1
0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0,0,12,1
0.62,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0.051,0.777,0,61,1
0.48,0,0,0.48,0,0,0.96,0,1.44,0,0,0,0,0,0,0,0,0,0,0.084,0.084,0.336,12,1
0,0,0.1,0,0.2,0.4,0.5,4.26,0.4,0,0,0,0,0,0,0,0,0,0,0.093,0.297,0.156,494,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1
0,0,0,0.19,0.19,0,0.19,0,0,0,0,0,0,0.19,0.19,0,0,0,0,0.058,0.264,0,93,1
0,0,0.31,0,0,0,1.26,0,0.31,0,0,0,0,0.31,0,0,0,0,0,0.086,0.13,0.173,60,1
0.4,0,0.06,0.33,0,0.33,1.07,0,0.53,0,0,0,0,0,0,0,0,0,0,0.088,1.06,0.151,123,1
0.28,0,0.16,0.2,0,0.08,0.98,0,0.45,0.04,0,0,0,0,0,0,0,0,0,0.171,0.507,0.493,133,1
0,0,0,0.53,0,0,1.06,0,1.59,0,0,0,0,0,0.53,0,0,0,0,0.186,0.093,0.466,60,1
0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.103,0.11,12,1
0,0,0,0.59,0,0,1.18,0,2.95,0,0,0,0,0,0,0,0,0,0,0,0.109,0.763,32,1
0,0,1.02,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0.17,4,1
1.25,0,1.25,0,0,0.62,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0.044,0.223,0,29,1
0,0,0,0,0.24,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0.035,0,0,209,1
0.13,0,0.27,0.13,1.11,0,0.97,0.13,0.13,0,0,0,0,0,0,0,0,0,0,0.018,1.294,0.182,232,1
0,0,0,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0.58,0,0,0.58,0.58,0.58,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0.192,0.192,0,10,1
0,0,0.36,0,0,0.36,0.36,1.1,1.47,0,0,0,0,0,0,0,0,0,0,0.118,0.414,0.888,33,1
0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0.35,0,0.17,0,0,0.17,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0.027,0.167,0.027,149,1
0,0,2.94,1.47,1.47,1.47,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0.141,0.425,0.141,279,1
0.57,0,0.57,0,0,0,0.57,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0.072,0.289,114,1
0.43,0,0.86,0,1.3,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0.126,0,0.063,30,1
0.66,0,0.33,0,0.33,0.33,0.33,1,0,0,0,0,0,0,0,0,0,0,0,0.266,0.372,0.159,14,1
0.28,0,0.14,0,0,0.14,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0.583,0,132,1
0.25,0,0.04,0.32,0.38,0.21,0.9,0,1.09,0,0,0,0,0,0,0,0,0,0,0.058,0.308,0.672,193,1
0,0,0,0,0.16,0.08,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0.121,0.337,0.054,79,1
0.38,0,0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0.038,0.246,0.894,70,1
0,0,0.07,0.23,0,0.07,0.55,0,0.55,0,0,0,0,0,0,0,0,0,0,0.012,1.132,0.077,77,1
0,0,0.31,0.31,0,0.63,1.59,0,0.31,0,0,0,0,0,0,0,0,0,0,0.092,0.323,0,18,1
0.2,0,0.5,0,0.8,0.3,0.7,0.2,0.6,0,0,0,0,0,0,0,0,0.1,0,0.11,0.49,0.158,669,1
0.81,0,0.98,0.98,0.32,0,0.81,0.16,0,0,0,0,0,0.16,0,0,0,0,0,0.247,0.179,0.674,113,1
0,0,1.41,0,0,0.47,0.47,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.145,0.145,54,1
0,0,0.7,0.23,0,0,0.47,0,0,0,0,0,0,0.23,0,0,0,0,0,0.037,1.362,0.037,111,1
0,0,0,0,0.48,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0.328,0,48,1
0,0,0,0.19,0.19,0,1.72,0,0.38,0,0,0,0,0,0,0,0,0,0,0.031,0.349,0,105,1
0,0,0,0,0,0,0,0,2.7,1.35,0,0,0,0,0,0,0,0,0,0,1.836,0,19,1
0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0,0,11,1
1.15,0,0.57,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0.142,0.19,0,56,1
0.67,0,0.16,0.16,0,0,0.33,0.5,0,0,0,0.33,0,0,0,0,0,0,0,0,0.079,0.105,32,1
0,0,0.38,0.38,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.117,0,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,1
0,0,0,0.56,0.56,0,0,1.13,0,0,0,0,0,0,0,0,0,0,0,0.092,0.371,0.046,97,1
0,0,0.24,0.49,0,0.49,2.24,0,0,0,0,0,0,0,0,0,0,0,0,0.035,0.315,0.035,60,1
0,0,0.37,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.264,0,0,12,1
0,0,0,0.18,0.09,0,0.73,0,0.36,0,0,0,0,0,0,0,0,0,0,0.048,0.257,0.032,69,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,1.001,0,32,1
0.4,0,0.13,0.1,0.54,0.3,0.71,0,0.37,0,0,0,0,0,0,0,0,0,0,0.074,0.445,0.519,136,1
0,0,0,2.38,2.38,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0.396,0,149,1
0,0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0.843,0,19,1
0,0,0,0,0,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0.173,0.173,0,7,1
0,0,0,2.2,0,1.47,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1
0,0,0.56,0,0,0,1.13,0,0.56,0,0,0,0,0,0,0,0,0,0,0.288,0.768,0,296,1
0.75,0,0.75,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0.242,0,332,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.234,0,41,1
0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.139,0.559,0,28,1
0.47,0,0.94,0,0,0,0.47,0,0,0,0,0,0,1.42,0,0,0,0,0,0.074,0,0,11,1
0,0,0,0,0.23,0.23,1.9,0.23,0,0,0,0,0,0,0,0,0,0,0,0.112,1.046,0.037,97,1
0,0,0,0,0.23,0.23,1.9,0.23,0,0,0,0,0,0,0,0,0,0,0,0.112,1.046,0.037,97,1
0,0,0,0,0.52,0,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0.367,0.073,27,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,86,1
0.15,0,0,0,0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.145,0.087,0,18,1
0,0,0.97,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0.167,0,0.167,13,1
0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0.529,0.198,0,18,1
0.06,0,0,0,0.75,0.27,0.75,0,0.06,0,0,0,0,0,0,0,0,0,0,0.057,0.472,0.092,104,1
1.56,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.183,0,0.183,140,1
0,0,0.97,0,0,0,0.48,0,1.45,0,0,0,0.48,0,0,0,0,0,0,0,1.085,0.232,58,1
0.42,0,0.08,0.25,0.08,0.34,0.51,0,0.34,0,0,0,0,0,0,0,0,0,0,0.065,0.261,0.294,62,1
0,0,0.08,0.43,0.08,0,0.6,0,0.34,0,0,0,0,0,0,0,0,0,0,0.085,0.092,0.014,48,1
0,0,0.29,0.29,0,0.58,0.87,2.61,0,0,0,0,0,0,0,0,0,0,0,0.046,0.14,0,139,1
0,42.81,0.28,0,0,0,0.28,0,0,0,0,0,0.14,0,0,0,0,0,0.14,0.078,0.13,0,137,1
0,35.46,0.58,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.239,0.239,123,1
0,0,0,0.3,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.211,0,0.211,11,1
0.09,0,0.09,0,0.79,0.04,0.29,0.24,0.29,0,0,0,0,0,0,0,0,0,0,0.119,0.431,0.111,87,1
0,0,0,0,0,0.27,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0.136,0.182,30,1
0.36,0,0.36,0,0,0.72,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.303,0.909,0,11,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.462,0.462,0,6,1
0.31,0,0.05,0.26,0.44,0.26,0.97,0,1.1,0,0,0,0,0,0,0,0,0,0,0.068,0.331,0.79,193,1
0.56,0,1.12,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0.26,1.13,0.347,140,1
0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.364,0.729,0.121,32,1
0,0,0,6.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0.48,10,1
0,0,0,0,0.23,0.71,2.49,0,0.47,0,0,0,0.23,0,0,0,0,0,0,0.038,0.155,0.233,54,1
0,0,0,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0.11,0.331,0.11,30,1
0.29,0,0.29,2.04,0,0.29,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0.132,0.044,0,24,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.403,3.427,0,12,1
0,0,0.13,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,0.414,0.021,65,1
0.11,0,0.23,0.35,0,0.11,0.95,0.35,0.59,0,0,0,0,0.35,0,0,0,0,0,0.059,0.434,0.197,283,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
0.64,0,0,0.64,0,0,1.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0.728,0.08,129,1
0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,1.611,278,1
0,0,0,0,0.44,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0.083,0.05,60,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.273,0,25,1
1.14,0,0,0,1.14,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,35,1
0.19,0,0.19,0.97,0.87,0.09,1.07,0.68,0.09,0,0,0,0,0,0.09,0,0,0,0,0,0.402,0.232,49,1
0.51,0,0,0,0,1.02,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0.457,0.29,0,66,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.169,0,12,1
0.27,0,0,0.54,0,0,0.27,0,0.27,0,0,0,0,0,0,0,0,0,0,0.225,0.451,0.496,64,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.212,0,0.212,24,1
0,0,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1
0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0.53,0.199,0,18,1
0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.17,41,1
0.55,0,2.2,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0.165,0.495,0,148,1
0,0,0,0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0.91,0.273,22,1
1.63,0,1.63,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.212,0,71,1
0,0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0.218,0,0,12,1
0.38,0,0,0.38,0.38,0,0,2.67,0.76,0,0,0,0,0,0,0,0,0,0,0.35,0,0.35,8,1
0,0,0,0,0,0,0.52,0,1.05,0,0,0,0,0,0,0,0,0,0,0,2.295,0.698,14,1
0.16,0,0.04,1.16,0.4,0.12,0.68,0.16,0.36,0,0,0,0,0,0,0,0,0,0,0.052,0.37,0.152,181,1
0,0,0,0.28,0,0,0.84,0,0.28,0,0,0,0,0,0,0,0,0,0,0.091,1.147,0.045,104,1
0.29,0,0,0,1.47,0.14,1.91,0.14,0.73,0,0,0,0,0,0,0,0,0,0,0.023,1.003,0.215,217,1
0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.054,0,0.027,11,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0.27,0,0,0.27,0.54,0,1.09,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0.472,0.128,93,1
0.17,0,0,0.04,0.29,0.39,1.37,0.29,0.34,0,0,0,0,0,0,0,0,0,0,0.058,0.639,0.165,117,1
0.24,0,0.6,0,0.6,0.12,0.85,0.12,0.48,0,0,0,0,0,0,0,0,0.12,0,0.117,0.234,0.234,39,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.151,0.302,11,1
0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0.309,0,4,1
0.26,0,0.08,1.04,0.52,0.26,0.69,0.17,0.08,0,0,0.08,0,0.08,0,0,0,0.08,0,0.234,0.358,0.261,54,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.013,0,0,28,1
0,0,0,0,0,0,0.72,0,0,0,0,0,0,0.24,0.48,0,0,0,0,0.185,0,0,38,1
1.63,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.752,1.542,1.785,9989,1
0.1,0,0.4,0.1,1.42,0.1,0.5,0.5,0,0,0,0,0.1,0,0.1,0,0,0,0,0,0.975,0.396,56,1
0.5,0,2,0,0,0.5,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0.267,0.445,0.979,28,1
0.78,0,1.56,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,1.363,0,29,1
0.15,0,0.46,0,0,0.62,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0.123,0,196,1
0,0,0,3.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.207,0.207,0.207,25,1
0.2,0,0.5,0,0.8,0.3,0.7,0.2,0.6,0,0,0,0,0,0,0,0,0.1,0,0.11,0.488,0.157,669,1
0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,1.88,0,0,0.323,0,0,1,0
0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0.336,0,0,5,0
0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0.26,0.39,0.13,0.52,0,0,4.22,0,0,0,0.13,0,0,0,0,0,0.107,0,0.071,26,0
0,0,0,0,0,0,1.41,0,0,0.47,0,0,0,0,0,0,0,0,0,0.137,0.068,0,21,0
0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0.2,0.2,0.1,0,0.2,0,0,3,0,0,0,0.31,0,0,0,0,0.2,0.097,0,0.027,22,0
0.16,0,0,0.16,0.16,0,0,0,0,0.96,0,0,3.21,0,0,0,0.96,0.16,0,0.124,0,0,63,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0.29,0,0,0,0,0.29,0,0,0,0,0,0,1.75,0,0,0.052,0.052,0,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,7.14,0,0,0,0,10,0
0,0,0,0,0,0,2.13,0,0,4.62,0,0,0,0.35,0.35,0,0,0,0,0.055,0,0,17,0
0,0,0,0,0,0,0.92,0,0,0,0,0.46,0,0,0,0,0,0,0,0.445,0.202,0.121,7,0
0,0,0,0,0,0,1.72,0,0,0,0,0,0,0,1.72,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0.42,0,0,1.27,0,0,0,0,0,0,0,0,0,0.155,0,0,11,0
0,0,0,0.65,0.13,0,0.78,0,0.13,1.69,0,0,0,0,0,0,0,0,0.13,0.105,0,0.052,20,0
0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0.126,0.063,0.126,35,0
0,0,0,0,0,0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0.87,0,0,0,0,0.87,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0.8,0,0,33,0
0,0,0,0,0,0,1.49,0,0,1.49,0,0,0,0,0,0,0,1.49,0,0,0,0,8,0
0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0.173,0,0.129,31,0
0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0.327,0,0,28,0
0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0.4,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.383,0,3,0
2.07,0,0,0,1.55,0,0.51,0,0,0.51,0,0,0,0,0,0,0,0,0,0.07,0,0.141,104,0
0,0,0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0.552,0,4,0
0,0,0.16,0,0.16,0,0.66,0,0,3,0.5,0,0.5,0.16,0.16,0,0.66,0,0,0.162,0.02,0,28,0
0,0,0,0,0,0,0,0,0,0.16,0,0.16,0.24,0.16,0,0,0,0,0,0.085,0,0,60,0
0,0,0,0,0,0,1.84,0,0,1.84,0.92,0,0.92,0.46,0,0,1.38,0,0.92,0.362,0,0,34,0
0.33,0,0.16,0,0,0,0.16,0,0.33,0,0,0,0,0,0,0,0,0,0,0.126,0.076,0.076,37,0
0,0,0,0,0,0,3.57,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0.079,0,0,17,0
0,0,0,0,0,0,0,0,0,5.71,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0.6,0,0,0,0,3.63,0.6,0,0.6,0.6,0,0,0,0,0,0.132,0,0,52,0
0,0,0,0.29,0.08,0,0.8,0,0.08,1.9,0.21,0,0.08,0,0.21,0,0,0,0.04,0.115,0.044,0.051,27,0
0,0,0,0,0,0,3.09,0,0,1.03,0,2.06,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0.99,0,0,0.99,0,0,0,0,0,0,0,0,0,0,0.262,0,14,0
0,0,0,0,0,0,0,0,0,2.09,0.52,0,0.52,0.52,0,0,0,0,0,0.309,0.309,0,34,0
0,0,0,0,0,0,0,0,0,2.32,0,0,4.65,0,0,0,0,0,0,0.453,0,0,75,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,2.4,0,0,0,0,0,1.2,0,0,0,2.4,0,0,0.166,0,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.272,0,7,0
0,0,0,0.39,0,0,1.27,0,0.29,2.74,0,0,0,0.29,0,0,0,0,0,0.067,0,0.026,18,0
0,0,0,0,0,0,0.93,0,0,3.73,0,3.73,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,8.33,4.16,0,4.16,4.16,0,0,0,0,0,1.092,0,0,11,0
0,0,0,0,0,0,0,0,0,3.51,0.58,0,1.17,0.58,0.87,0,0.87,0,0,0.637,0,0,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0.69,0,0,0,0,0,0,0,0.228,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,1.03,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0.48,0.48,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0.076,0.305,0.381,9,0
0.33,0,0,0,0,0,0.33,0,0,4.98,0,0,0,0,0.66,0,0,0,0,0.204,0.306,0,100,0
0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,23,0
0,0,0.49,0.99,0,0,0.49,0,0,3.48,0,0,0,0,0,0,0,0,0,0.588,0,0,42,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.378,0,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.086,0,1,0
0,0,0,0,0,0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,0.355,0.355,0,12,0
0,0,0,0,0,0,0.48,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.787,0,7,0
0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0.39,0,0,3.14,0.39,0.39,0.39,0.39,0.78,0,1.96,0,0,0.581,0.129,0,16,0
0,0,0,0,0,0,0.34,0,0,0.34,0,0,0,0.34,0,0,0,0,0,0.149,0,0,14,0
0,0,0,0,2.29,0,0.76,0,0,5.34,0.76,0,0.76,0.76,0.76,0,0,0,0,0.157,0,0,52,0
0,0,0.46,0,0,0,0.46,0,0,0.46,0,2.3,0,0,0.92,0,0,0,0,0.163,0.163,0,13,0
0.07,0,0,0,0,0,1.34,0,0.07,3.03,0,0,0,0.07,0,0,0,0,0,0.177,0,0,26,0
0,0,0,0.05,0.49,0,0.27,0,0,0.49,0,0.38,0,0.38,0,0,0,0,0,0.136,0,0.014,107,0
0,0,0,0,0,0,0.89,0,0,1.78,0,0,0.89,0.89,0,0,0,0,0.89,0.537,0,0,12,0
0,0,0,0,0,0,2.46,0,0,2.46,1.23,0,1.23,1.23,0,0,0,0,0,0.139,0.278,0,10,0
0,0,0,0,0,0.86,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.244,0,0,6,0
0,0,0,0,0,0,0.52,0,0,0.52,0,0,0.52,0,0,0,0,0,0,0.164,0,0,11,0
0,0,0,0,0,0,0.74,0,0,0,0,0,0,1.49,0,0,0,0,0,0.06,0,0,5,0
0,0,0,0,0,0,1.56,0,0,0,0,0,0,0,1.56,3.12,0,1.56,0,0.215,0,0,12,0
0,0,0,0.45,0,0,0,0,0,0.91,0,0,0.45,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,1.83,0.91,0,0.91,0.91,0.91,0,0,0,0,0.46,0,0,13,0
0,0,0,0,0,0,0.36,0,0,6.25,0,0,0,0,0,0,0,0,0,0.767,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.096,0,0,4,0
0,0,0,0,0,0,0.75,0,0,3.03,0,0,0,0.18,0,0,0,0,0,0.056,0,0.112,19,0
0,0,0,0,0,0,7.69,0,0,3.84,0,0,0,0,0,0,7.69,0,0,0,0.581,0,4,0
0,0,0,0,0,0,1.24,0,0,0,0,6.22,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0.111,0,0,5,0
0,0,0,0,0,0,0.62,0,0,1.25,0.62,0.62,0.62,0.62,0,0,0,0,0,0.084,0.169,0,10,0
0,0,0,0,0,0,4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,9,0
0,0,0,0,0,0,0.56,0,0,1.13,0,0,0.56,0,0,0,0,0,0.28,0.262,0,0,75,0
0,0,0,0,0,0,0,0,0,1.28,0.64,0,0.64,0.64,0.64,0,0,0,0,0.225,0.225,0,12,0
0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0.209,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0.32,0,0,4.48,0.32,0,0.64,0.32,0,0,0,0,0,0.211,0.052,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,5,0
0,0,0,0,0.23,0,0.09,0,0,0.53,0,0.47,0.01,0.01,0,0,0,0,0,0.127,0,0.005,38,0
0,0,0,0,0,0,2.73,0,0,1.36,0,0,0,1.36,0,0,0,0,0,0.68,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.363,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,28,0
0,0,0,0,0,0,0.19,0,0,1.39,0,0.59,0.39,0,0,0,0,0.19,0,0.191,0,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,2.2,0,0.55,0,0,0,0,0,0,0.55,0.27,0,0,34,0
0.77,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0,0,5,0
0,0,0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,0,5,0
0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,1.51,0,0,0,0,0.428,0,0,22,0
0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.595,0,4,0
0,0,0,0,0,0.27,2.31,0,0,3.06,0,0.27,0,0,0,0,0,0,0,0.117,0,0.039,24,0
0,0,0,0,0,0,1,0,0,0.5,0,0,0,0,0,0,0,0,0,0.083,0,0,11,0
0.03,0,0,0.03,0.03,0.19,0.59,0.19,0,1.53,0.36,0,0.13,0.09,0.19,0,0,0,0.13,0.231,0.019,0.009,25,0
0,0,0,0,0,0,3.17,0,0,2.64,0,0,0,0.52,2.64,0,0.52,0,0.52,0.169,0,0,12,0
1.93,0,0,0.38,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0.24,0.48,0,1.69,0,0,0,0,0,0,0,0,0,0.034,0,0,87,0
0,0,0.21,0,0,0,0.42,0,0,0.21,0,0.21,0,0,0,0,0,0,0,0.139,0,0.069,37,0
0,0,0,0,0,0,0,0,0,13.04,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,2.6,0,0,0,0,0,0,0,0,0,0,0,0.86,0.14,0,0,6,0
0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.049,0.247,0.049,90,0
0,0,0,0,0,0,0.86,0,0,0.69,0,0,0,0,0,0,0,0,1.2,0.078,0,0,5,0
0,0,0,0.39,0,0,0.79,0,0,6.74,0,0,0,0,0,0,0,0,0,0.053,0,0,9,0
0,0,0,0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0.124,0,0,8,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.34,0,0.68,0,0,0.34,0,0,0,0.34,0,0.34,0,0,0,0,0,0,0,0,0.048,0.048,15,0
0,0,0,0,0,0,0.72,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0.36,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0.107,0,51,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0.23,0,0,0,0,0,0.23,0,0,0.47,0.23,0,0.23,0,0,0,0,0,0,0,0,0.158,235,0
0.12,0,0,0.12,0,0,0.12,0,0,0.9,0,0,4.11,0,0,0,0.9,0.12,0,0.149,0,0,53,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0.97,0,0,0.97,0,0,0,0,0,0,0.261,0,0,11,0
0,0,0,0,0,0,0,0,0,0.32,0,0,0.32,0,0,0,0,0,0,0.371,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,18.18,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0.13,0.4,0,0.06,0,0,1.08,0,0,0,0,0,0,0,0,0,0.068,0,0.166,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047,0,0,12,0
0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0,0,0.31,0,0,1.27,0.63,0,0.63,0.63,0.63,2.22,0,1.91,0,0.304,0,0,15,0
0.46,0,0,0,0,0,0.46,0,0,2.31,0,0,0,0,0.46,0,1.38,0,0,0.155,0,0,28,0
0,0,0,0,0,0,0.81,0,0,0.81,0,0,0,0,0,0,0,0,0,0.143,0.143,0,2,0
0,0,0,0,0.25,0,1.28,0,0,0.77,0,0,0,0,0,0,0,0,0,0.039,0,0,7,0
0,0,2.22,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,0,0.665,25,0
0,0,0,0,0.48,0,1.69,0,0,1.69,0,0,0,0,0,0,0,0,0,0.036,0,0,73,0
0,0,0,1.08,0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0.54,0.166,0.083,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,1.35,0,1.35,0,0,0,0,12,0
0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0.246,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0.687,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,3.57,0,0,1.78,0,1.78,1.78,0,0,0,0,0,0,0.319,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0.837,0,0,10,0
0,0,1.23,0,0,0,1.23,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0.403,0,6,0
0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.228,0,0,5,0
0,0,0,0,0,0,0.64,0,0,0.64,0,0,0,0.32,0,0,0,0,0,0.04,0,0,10,0
0,0,0,0,0,0,2.5,0,0,0,0,2.5,0,0,0,0,5,0,0,0,0,0,1,0
0,0,0,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0.961,0,9,0
0,0,0,0,0,0,1.19,0,0,0,0,0.29,0,0,0.29,0,0.59,0,0,0.162,0,0,9,0
0,0,0,0,0,0,0.46,0,0,0.46,0,0,0,0,1.38,0.92,0.46,0.92,0,0.074,0,0,12,0
0,0,0,0.67,0,0,2.02,0,0,2.02,0,0,0.67,0,0,0,0,0,0,0.205,0,0,24,0
0.26,0,0,0.52,0,0,0,0,0,1.83,0.26,0,0.26,0.26,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,2.33,0,0.58,0,0,0,0,0,0,0,0.203,0.407,0.407,17,0
0,0,0,0,0,0,0.54,0,0,2.71,0.54,0,0.54,0.54,0,0,0,0,0,0.531,0,0,35,0
0,0,0,0,0,0,0.64,0,0,0.64,0,0,0,0.32,0,0,0,0,0,0.04,0,0,10,0
0,0,0,0,0.38,0,2.32,0,0,0.19,0,0,0,0,0,0,0,0,0,0.251,0,0,11,0
0.23,0,0.23,0,0,0.23,0,0,0,0,0,0,0,0,0.23,0,0,0.23,0,0.298,0.149,0,18,0
0,0,0,0,0,0.19,1.98,0,0,1.58,0.19,0.59,0.39,0.39,0.19,0,0.19,0,0.39,0.14,0.112,0,17,0
0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0.9,0.479,0,0,8,0
0,0,0,0.12,0.12,0,0.6,0,0,1.81,0,0,0,0.12,0,0,0,0,0,0.06,0,0,23,0
0,0,0,0,0,0,0,0,0,7.2,0,0.9,0,0,0,1.35,0.9,0,0,0.747,0,0,19,0
0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0.431,0,0,8,0
0,0,0,0,0.75,0,3,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,39,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,6,0
0,0,0,0,0.38,0,1.55,0,0,0.77,0,1.93,0,0,0.38,0,0,0,0,0.061,0,0,34,0
0,0,0,0,0,0,0,0,0,4.58,0,0,0,0,0,0,0,0,0,0.192,0,0,19,0
0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,1.37,0,0,0,0,0,0,0,0.143,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.485,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.26,0,0,0,0,0,2,0
0.23,0,0,0.46,0,0,0.92,0,0,1.15,0,0.23,0,0.23,0,0,0.23,0.23,0,0.063,0.159,0,13,0
0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.218,0.054,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0,0.055,0.055,0,54,0
0,0,0,0,0,0,0.63,0,0,0.63,0,0,0.31,0,0,0,0,0,0,0.588,0,0,55,0
0,0,0,0.1,0,0.2,0.41,0,0.1,3.02,0,0,0,0.52,0,0,0,0,0.1,0.134,0,0.059,26,0
0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0.227,0,0,7,0
0,0,0,3.04,0,0,0.6,0,0,1.21,0,0,0.6,0.6,1.21,0,0,0,0,0,0.077,0,33,0
0,0,0,0,0,1.31,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.361,0.18,6,0
0,0,0,0,0,0.88,0,0,0,1.76,0.88,0,0.88,0.88,0.88,0,0,0,0,0.855,0.285,0,12,0
0,0,0,0,0,0,0.51,0,0,2.07,0,0,0,0,0,0,0.51,0,0.51,0.497,0.082,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,2.08,0,0,1.04,0,0,0,0,0,0,0,0,0,0.478,0,0,21,0
0,0,0,0.08,0.08,0.17,0.17,0,0,1.93,0.26,0.17,0.26,0.08,0,0,0,0,0,0.063,0.038,0,20,0
0.18,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0.36,0,0,0.54,0,0.177,0.148,0.029,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,4.44,2.22,0,2.22,2.22,0,0,0,0,0,0.735,0,0,11,0
0,0,0,0,0,0,0.54,0,0,0.54,0,0,0,0.54,0,0,0,0,0,0.308,0,0,10,0
0,0,0,0,0,0,0,0,0,0.27,0.54,0,0.27,0,0,0,0,0,0,0.433,0,0.078,18,0
0,0,0,0,0,0,1.62,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0.06,0,0.55,0.06,0,0.93,0.18,0,0.31,0,0,0,0,0,0.24,0.182,0.1,0.109,21,0
0,0,0,0,0,0,0,0,0,0.74,0,0,0,0.74,0,0,0,0,0,0.257,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,1.2,0,0,0.666,0.222,0,8,0
0,0,0,0,0,0,0.69,0,0,0,0,0,0,0,0,0,0,0.34,0,0.432,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.724,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0.684,0,0,2,0
0,0,0,0,0,0,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0.165,0,4,0
0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,2.56,0,0.182,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.08,0,0,0,0,1,0
0,0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,1.69,0,0.134,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0.163,0.49,0,7,0
0,0,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0.55,0,0.087,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0.083,0,0,47,0
0,0,0,0,0,0,1.01,0,0.33,0,0,0,0,0,0,0,0,0.33,0,0,0.174,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.471,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.756,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.68,0,0.102,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.29,0,0.139,0,0,16,0
0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0.441,0,6,0
0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0.062,0,13,0
0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0.692,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.216,0,1,0
0,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0.064,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.99,0,0.116,0.188,0,9,0
0,0,0,0,0,0,0.51,0,0.51,0,0,0,0,0,0,0,0,0.51,0,0.079,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0.407,0,14,0
2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.154,0.773,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.32,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0.32,0,0,0,0,0.174,0.291,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.47,0,0.124,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.145,0.436,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0.323,0,0,70,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.298,0.198,0,59,0
0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0.147,0,55,0
0,0,0,0,0,0,0.17,0,0,0,0,0,0,0,0,0.08,0,0.59,0,0.075,0.012,0.012,70,0
0.16,0,0,0.16,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0.16,0,0.058,0,0,16,0
0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,2.4,1.2,0,1.2,0,0,7.707,0,15,0
0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0.37,0,0,1.48,0,0,0,0,0,0,0,0,0,0.067,0.135,0.135,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,1.47,0,0.335,0,0,11,0
0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0,0,0.35,0,0.064,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.548,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.25,0,0,0,0,15,0
0,0,0,0,0,0,0.11,0,0,0,0,0,0,0,0,0,0,0.11,0,0.126,0.021,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,2.22,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.1,0,0.03,0,0.046,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.263,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0.149,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.77,0,0.213,0,0,11,0
0,0,0,0,0,0,0.37,0,0,0,0,0,0,0.37,0,0.37,0,0.37,0,0.131,0,0,5,0
