@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R2,4,7,9,21,23,25,27,29-30,32,36,39,42,45-46,48,51-52,55,58'

@attribute Word_freq_address numeric
@attribute Word_freq_3d numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_order numeric
@attribute Word_freq_your numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_george numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_technology numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_re numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_conference numeric
@attribute Char_freq3 numeric
@attribute Char_freq4 numeric
@attribute Capital_run_length_average numeric
@attribute Spam {1,0}

@data
0.28,0,0.21,0,1.59,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0.372,5.114,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.45,1
0,0,0.3,0.92,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.181,9.744,1
0,0,0.65,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0.091,2.687,1
0.41,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0.75,3.851,1
0,0,0,0,0.61,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.207,2.132,1
0.45,0,0,0.6,1.51,0,0,0,0,0,0,0,0,0,0.15,0,0,0,1.318,5.301,1
0.46,0,0.06,0,0.66,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0.278,3.887,1
0.12,0,0.38,0.06,0.7,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0.244,1.732,1
0,0,0,0,1.89,0,0,0,0,0,0,0,0,0,0.71,0,0,0,0.175,1.294,1
0,0,0.23,0,1.9,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0.197,5.038,1
0,0,0,0,2.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061,1.775,1
0.44,0,0.03,0.56,1.53,0.59,0,0,0,0,0,0,0,0,0.07,0,0,0,0.612,7.3,1
1.76,0,0.12,0.25,1.38,1.13,0,0,0,0,0,0,0,0,0,0,0,0.159,0,4.155,1
0,0,0.38,0,1.52,0.38,0,0,0,0,0,0,0,0,1.14,0,0,0,0.598,4.523,1
0,0,1.31,1.31,3.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0.117,48.5,1
0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0,7.313,1
0,0,0,0,0.43,0,0.21,0,0,0,0,0,0,0,0,0,0,0.073,0.146,6.233,1
0,0,0,0,2.31,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0.081,3.4,1
0.3,0,0.15,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0.567,5.425,1
0,0,0,0,1.02,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0.969,2.179,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.754,1,1
0,0,0.08,0.08,3.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0.027,0.095,4.07,1
0,0,1.33,0,5.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0.202,29.125,1
0.02,0,0,0.15,0.02,0.37,0,0,0.02,0,0,0.05,0,0,0.02,0,0,0,0,1.423,1
0,0,0.68,0,1.37,0.34,0,0,0,0,0,0,0,0,0.34,0,0,0,0.366,1.895,1
0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.17,1
0.14,0,0,1.17,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0.204,2.962,1
0,0,0,0.91,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0.531,2.9,1
0.68,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.718,3.718,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.076,0.153,3.317,1
0.08,0,0.25,0.59,0.42,0.85,0,0,0,0,0,0,0,0,0.08,0.08,0,0,0.42,7.497,1
0.19,0,0,0.76,1.26,0.44,0,0,0,0,0,0,0,0,0,0,0,0.053,0.429,3.664,1
0,0,0,0.67,0.42,1.1,0,0,0,0,0,0,0,0,0.08,0.08,0,0,0.356,11.32,1
0,0,0,0,1.1,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0.524,1.229,1
0.24,0,0.12,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,5.634,1
0,0,0,0,1.31,0.43,0,0,0,0,0,0,0,0,1.31,0,0,0,0.577,6.274,1
0,0,0.33,0.16,3.87,0,0,0,0,0,0,0,0,0,0,0,0,0,1.118,4.928,1
0,0,0.5,0,1.52,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0.412,2.441,1
0.31,0,0.31,0.31,2.51,0,0,0,0,0,0,0.31,1.88,0,0,0,0,0,0.89,12.382,1
0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,1.08,0,0,0,0,3.6,1
0.18,0,0.09,0.55,1.56,0,0,0,0,0,0,0.09,0,0,0.09,0,0,0,0.341,7.273,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.448,2.666,1
0,0,0,0,0,0.05,1.16,0,0,0,0,0.23,0,0,0,0,0,0,0,1.864,1
0.1,0,0.1,0.2,1.66,0.1,0,0,0,0,0,0,0,0,0.1,0,0,0,0.611,3.794,1
0.14,0,0,1.03,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0.153,2.686,1
0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0.11,1.594,1
0,0,0,0.2,3.09,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1.689,4.913,1
0.34,0,0.34,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.215,6.978,1
0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.111,1
0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.695,1
0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27.479,1
0.23,0,0.23,0.7,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0.072,2.438,1
0,0,0.11,0.11,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0.034,1.961,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,2.551,1
0,0,0,0,1.86,0.62,0,0,0,0,0,0,0,0,0.62,0,0,0,0.321,3.846,1
0,0,0,0,0.9,0.45,0,0,0,0,0,0,0,0,1.35,0,0,0,2.115,2.651,1
0.65,0,0,0,1.3,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0.477,4.273,1
0,0,0.66,0,0.99,0.66,0,0,0,0,0,0,0.66,0,0,0,0,0,0.406,6.932,1
0,0,0,0,1.29,2.59,0,0,0,0,0,0,0,0,0,0,0,0,1.098,3.571,1
0.1,0,0.4,1.41,1.92,0,0,0,0,0,0,0,0.1,0,0,0,0,0.26,0.991,3.173,1
0,0,0,0,0.02,0,0,0,0,0,0,0,0.02,0,0,0,0,0.021,0.034,16.587,1
0,0,0,0,1.29,0,0,0,0,0,0,0.86,0,0,0,0,0,0,0.061,1.456,1
0.33,0,0.66,0,0.99,0.49,0,0,0,0,0,0,0,0,0,0,0,0.074,0.248,6.161,1
0.21,0,0.05,0,1.58,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0.406,4.829,1
0,0,0,0,2.15,0,0,0,0,0,0,0,0,0,0,0,0,0.256,0.128,1.779,1
0.1,0,0.4,1.41,2.02,0,0,0,0,0,0,0,0.1,0,0,0,0,0.265,0.977,3.16,1
0,0,0.42,0,1.27,3.38,0,0,0,0,0,0.42,0,0,0.42,0,0,1.171,0.244,26.405,1
0.37,0,1.12,0,1.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0.223,2.021,1
0,0,0,0.31,0.63,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.206,4.171,1
0,0,1.41,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0.144,3.745,1
0,0,0.39,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0.124,1.94,1
0,0,0.5,0,1.51,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.432,2.375,1
0.33,0,0.06,0,1.13,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0.41,4.754,1
0.89,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0.89,0,0,0,1.129,1.826,1
0.39,0,0.19,1.38,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.766,6.652,1
0.31,7.18,0.31,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,9.218,1
0.43,0,0.03,0.54,1.3,0.39,0,0,0,0,0,0,0,0,0.1,0,0,0,0.458,6.601,1
0.34,0,0.11,1.04,1.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0.131,4.47,1
0.95,0,0,0,5.23,0,0,0,0,0,0,0,0,0,0,0,0,0,1.687,57.076,1
0,0,0,0,2.65,1.59,0,0,0,0,0,0,0.53,0,0,0,0,0,0.095,5.038,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,24.375,1
0.2,0,0.2,1.04,1.25,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0.334,7.439,1
0,0,2.32,0,4.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0.701,1.434,1
0.43,0,0,0.54,1.35,0.51,0,0,0,0,0,0,0,0,0.03,0,0,0,0.454,6.59,1
0,0,0,0.38,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,1.008,589,1
0,0.91,0.45,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,2.077,12.176,1
0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.676,1
0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0.67,0,0,0,0.356,2.315,1
0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0.27,0,0,0.095,0.142,2.353,1
0.16,0,0,1.3,1.46,0.16,0,0,0,0,0,0,0,0,0,0,0,0.053,0.134,5.216,1
1.16,0,1.16,0,1.16,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0.198,9.266,1
0,0,0.44,0,1.34,0.44,0,0,0,0,0,0,0,0,1.34,0,0,0,0.482,6.77,1
0,0,0,0.91,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0.567,2.9,1
0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0.804,2.466,1
0.1,0,0.4,1.42,2.03,0,0,0,0,0,0,0,0.1,0,0,0,0,0.264,0.976,3.186,1
1.47,0,1.47,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.508,10.625,1
0.05,0,0,0.57,0.92,0,0,0,0.05,0,0,0,0,0.11,0.05,0,0,0,0.099,4.881,1
0,4.31,0.08,0,0.57,0.16,0,0,0,0,0,0,0,0,0.16,0,0,0,0.55,15.547,1
0.41,0,0,0,1.24,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0.48,3.166,1
0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.233,9.5,1
0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.072,7.857,1
0,0,0,0.6,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0.047,0.191,2.041,1
0.17,0.06,0.03,0.37,1.36,0.27,0,0,0,0,0,0,0,0,0.03,0,0,0.071,0.379,3.341,1
0,0,0,0.6,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0.047,0.19,2.03,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.347,3,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.543,5,1
0.74,0,0.37,0.37,2.24,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0.061,4.727,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.706,8.411,1
0,0,0,0,2.41,0.48,0,0,0,0,0,0,0,0,0.48,0,0,0,0.502,5.488,1
0,0,0,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0.464,1.392,1
0,0,0.63,0,1.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.251,1
0,0,0.84,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0.776,10.375,1
0,0,0.72,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.729,7.781,1
0,0,0,0,2.2,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0.444,2.413,1
0.2,0,0.5,0.8,0.7,0.6,0,0,0,0,0,0,0,0,0.1,0.1,0,0,0.49,8.55,1
0.52,0,1.05,0,1.57,0.52,0,0,0,0,0,0,0,0,0,0,0,0.091,1.276,3.062,1
0.3,0,0.2,0.8,1,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.307,6.937,1
0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.233,2.5,1
0.39,0,0.19,1.38,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.765,6.652,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,2.777,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.333,1
0,0,0.1,0.2,1.72,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.336,6.758,1
0,0,0,0.32,3.54,0,0,0,0,0,0,0,0,0,0,0,0,0,1.178,3.613,1
0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,3.79,4.833,1
0,0,0.37,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0.563,3.106,1
0.33,0,1.34,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053,2.036,1
0.29,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,2.228,1
0.72,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.379,1
0,0,0.26,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0.084,0.378,13.82,1
0,0,0.51,0,1.54,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0.514,2.441,1
0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,1.03,0,0,0,0.171,3.809,1
0.17,0,0.17,0,0.17,0.17,3.37,0,0,0.17,0,0,0.17,0,0.35,0,0,0.061,0.046,4.259,1
0,0,0,0,0.93,0,0,0,0,0,0,0,0,0,0.93,0,0,0,0.464,1.612,1
0.1,0,0,0,2.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,9.781,1
0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,1.443,3.782,1
0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1.524,1,1
0,0,0,0.31,1.25,0.94,0,0,0,0,0,0,0,0,0.31,0,0,0.048,0.485,3.322,1
0,0,0,0,1.2,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0.019,3.389,1
0.74,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.39,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.413,4.047,1
0,0,1.96,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0.326,2.3,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,1
0,0,0.41,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067,1.863,1
0.29,0,0.29,1.04,0.59,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0.105,10.817,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.428,1
1.05,0,1.05,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,4.947,1
0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1.285,6.722,1
0,0,0,0,0,0,0,0,0,0,0,0.73,0,0,0,0.36,0,0,0,1.866,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,4.333,1
0.49,0,0,0,1.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0.356,10.366,1
0,0,0,0.16,0.65,0,0,0,0,0,0,0,0,0.32,0.24,0,0,0,0.36,1.42,1
0,0,0,0,4.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0.881,5,1
2.43,0,0.6,0.6,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.031,1
0.38,0,0,1.15,1.15,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0.438,14.619,1
0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,1.21,0,0,0,1.627,2.591,1
4.54,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,3.076,1.428,1
0.29,0,0.58,0,1.16,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0.606,3.591,1
0,0.21,0.1,0,0.31,0.21,0,0,0,0.1,0,0.63,0,0,0,0,0,0,0.05,7.887,1
0,19.73,0,0,0,0,0,0,0,0,0,0.53,0.53,0,0,0,0,0,0,4.786,1
0.1,0,0.02,0.23,1.59,0.39,0,0,0,0,0,0,0,0,0.23,0.02,0,0,0.538,5.108,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,3.23,1
0,0,0,0,0.47,0,0,0,0.47,0,0,0,0.47,0,0,0.94,0,0,0,1.518,1
0,0,0,0,1.51,0.58,0,0,0,0,0,0,0.34,0,0.11,0,0.11,0,0.733,8.192,1
0,0,0,0,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.544,2.055,1
0.26,0,0.08,0.53,1.24,0.08,0,0,0,0,0,0,0,0,0.26,0.08,0,0,0.353,3.591,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.333,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,1.841,1
0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0.232,2.687,1
0,0,0,0,1.44,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0.543,2.157,1
0,0,0.64,0,0.64,0,0,0,0,0,0,0,0,0,0.64,0,0,0,1.44,2.875,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.785,4.333,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.525,0.225,4.906,1
0.96,0,0.48,0.48,0.96,4.32,0,0,0,0,0,0,0,0,0,0.48,0,0,0.43,25.964,1
0,0,0.27,0,2.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0.329,44.72,1
0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,1.8,1
0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,3.588,2.516,1
1.03,0,1.03,0,1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,1.447,1
0,0,0,0,1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0.149,1.04,0
0,0,0,0,0,0,0.8,0,0,0,0,0.8,0,1.6,0,0,0,0,0.115,3.388,0
0.63,0,0,0,0.63,0,0,1.27,0,0,0.63,0,0,0,2.54,0,0,0,0,2.215,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.437,0
0,0,0,0,1.21,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0.211,1,0
1.28,0,0,0,1.28,0,5.12,0,0,0,0,0,0,0,0,0,0,0,0,1.952,0
0,0,0,0,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0,0,0,0,1.426,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.886,1.375,0
0,0,0,0,0,0,0.75,0,0,1,0,0.25,0,0,0,0.5,0,0,0,1.958,0
0,0,0,0,0.48,0,2.89,0,0,0,0,0,0.48,0,0,0,0.48,0.074,0.074,2.534,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.142,0
0,0,0,0,0,0,4,0,0,2,0,2,0,0,0,0,0,0,0,1.611,0
0,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0,0.89,0,0.269,0,2.27,0
0,0,0,0.59,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0.313,7.588,0
0,0,0,0,0,0,2.45,0,0,0,0,0,0,0,0,0,0,0,0,2.473,0
0,0,0,0,0,0,5.37,0,3.22,0,0,0,0,3.22,0,0,0,0.194,0,2.666,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,1.625,0
0,0,0,0,0.51,0,3.06,0.51,0.51,1.02,0.51,0.51,0.51,1.02,0.51,0,0,0,0,4,0
0,0,0,0.29,0.29,0,0,0,0,0,0,0,0,0.89,0,0,0,0.031,0.376,3.338,0
0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,1.61,0,0,0,0,1.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0.8,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0.139,1.411,0
0.55,0,0,0,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.392,0
0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,8.33,0,0,0,0,3.714,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.583,0
0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,4.333,0
0,0,0,0,0,0.36,3.48,0,0,0,0,0.09,0,0,0,0,0,0,0,2.188,0
0,0,0,0,1.35,0,2.03,0,0,0,0,0,0,0,0,0,0,0,0.072,3.242,0
0,0,0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0.294,3.714,0
0,0,0,0,0,0,0,0,0,0,0,1.8,0,0,0,0.6,0,0,0,1.607,0
0,0,0,0,0,0,2.54,0,0,0,0,0,0.84,0,0.84,0,0.84,0,0.123,5.515,0
0,0,0,0.78,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,2.62,0
0,0,0,0,0,0,3.7,1.85,1.85,1.85,1.85,1.85,0,0,0,0,0,0,0,2.526,0
0,0,0,0,0,0,4.34,0,0,2.17,0,0,0,0,0,0,0,0,1.798,2.615,0
0.1,0,0,0,0,0,0.3,0,0,0.05,0,0.2,0,0,0.05,0.2,0.35,0,0,1.997,0
0,0,0,0,0,0,1.83,0,0,0.91,0,0.91,0,0,0,0,0,0,0.116,1.619,0
0,0,0,0,2.35,0,1.17,1.17,0.58,0.58,0.58,0.58,0.58,0,0.58,0,0,0,0,1.76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,0
0,0,0,0,0.85,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,1.772,0
0,0,0,0,0,0,0,0,0,0,0,0,1.3,0,0,0,0,0,0,3.041,0
0.22,0,0,0,0,0,0.44,1.12,0.22,0.22,0.22,0.22,0,0.22,0.67,0.44,0,0.033,0.033,2.28,0
0,0,0,0.09,0.98,0.09,1.57,0,0,0.09,0,0.09,0.29,0,0,0,0.19,0.027,0.068,2.059,0
0,0,0,0,0,0,0,1.66,1.66,0,0,0,0,0,0,0,0,0,0,3.368,0
0,0,0,0,0.31,0,1.56,0.93,0.15,0.15,0.15,0.15,0.31,0,0.31,0,0,0.052,0,1.945,0
0,0,1.78,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0.31,0,0,0,0.47,0,3.34,0.47,0.15,0.15,0.15,0.15,0.47,0,0.15,0,0,0.049,0.174,4.026,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0.089,2.204,0
0,0,0,1.12,0.24,0,0.62,0.12,0,0,0,0,0,0,0,0,0,0.034,0,3.302,0
0,0,0,1.61,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,0,1.769,0
0,0,0,0,0,0,0,0,1.75,0,0,0,0,1.75,0,0,0,0,0.955,1.5,0
0,0,0,0,0,0,0,0,0,0,0,0,2.02,0,2.02,1.01,0,0.188,0.376,2.31,0
0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,8.33,0,0,0.68,0.68,2.9,0
0,0,0,0,0.9,0,0,0.9,0,0,0,0,0,0,0,0,0,0.14,0,3.472,0
0,0,0,0,4.47,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.76,1.76,0.58,0.58,0.58,0.58,0.58,0,0.58,0,0,0,0.103,2,0
0.08,0,0,0.76,0.16,0,0.5,0.08,0,0,0,0.25,0,0.08,0,0,0,0.045,0,3.995,0
0,0,0,0,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,0
0,0,0,0,1.33,0,4,0,0,0,0,0,0,0,0,0,0,0,0.211,1.38,0
0,0,0,0,0,0,0,5.88,0,0,0,0,0,0,2.94,0,0,0,0,1.562,0
0,0,0,0,0,0,0,1.26,1.26,0,0,0,0,1.26,1.26,0,0,0,0,1.285,0
0.25,0,0,0,0.51,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0.207,10.409,0
0,0,0,0,0,0,3.84,0.38,1.53,0.38,0.38,1.15,0,0,0.76,0,0,0.054,0,2.297,0
0,0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0.149,1.482,0
0,0,0,0,0,0.41,2.79,0,0,0,0,0.13,0,0,0,0,0,0,0,2.662,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,1.75,0
0,0,0,0,0,0,0.68,0,0,0.34,0,0.34,0,0,0,0,0,0,0,2.147,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0.29,0,0.29,0.29,0,0,0,0,0,0,0,0,0,0,0,13.562,0
0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0.65,0,0,0,0,1.924,0
0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.187,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,9.52,4.76,4.76,4.76,4.76,4.76,0,0,0,0,0,0,0,3.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,1.769,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0.9,0,0,0,0,0.9,0.9,0,0,0,0,0,0,5.111,0
1.17,0,0,1.17,0,0,0,2.35,0,0,0,0,0,0,0,0,1.17,0,0,2.925,0
0.22,0,0,0.44,0.44,0,3.34,0.66,0.22,0.22,0.22,0.22,0,0,0.22,0,0,0.111,0.372,3.425,0
0,0,0,0,0.62,0,3.1,0,0,0.62,0,0.62,0.62,0,0.62,0,0,0,0.333,4.255,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.436,1.7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0,0,0,0,0,0,0.42,0,0,0,0,1.28,0,0,0,0,0,0,0,1.536,0
0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0.349,1.47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,1.153,0
0,0,0,0,1.12,0,1.12,0,0,1.12,0,0,0,0,0,0,0,0,0,4.689,0
0,0,0,0,0,0,0,0,0,0,0,0,0,3.27,1.63,0,0,0,0,1.181,0
0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.222,0
0,0,0,0,0,0,1.31,1.97,0.65,0.65,0.65,0.65,0,0,0.65,0,0,0,0.116,2,0
0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0,2.216,0
0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,2.333,0
0,0,0,0,0,0,0,0,0,0,0,1.58,1.58,0,0,0,0,0,0,1.482,0
0,0,0,0,1.01,0,2.02,3.03,1.01,1.01,1.01,1.01,0,0,1.01,0,0,0,0,1.875,0
0,0,0,0,1.58,0,1.58,3.17,1.58,1.58,0,1.58,0,0,1.58,0,0,0,0,1.4,0
0,0,0,0,1.31,0,1.31,2.63,1.31,1.31,0,1.31,0,0,1.31,0,0,0,0,1.75,0
0,0,0,0,0,0,1.05,0,0,2.11,0,0,0,0,0,0,0,0,0,1.78,0
0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,4.16,0,0,0,0,1.428,0
0,0,0,0,0.86,0,6.08,0.86,0.86,0.86,0.86,0.86,0,0,0.86,0,0,0.133,0.133,2.607,0
0,0,0,0,1.47,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,2.928,0
0,0,0,0,0,0,2.99,0,0,0.74,0,0.74,0,0,0,0,0,0.043,0.043,2.468,0
0,0,0,0,0,0,0,2.46,0,0,0,0,1.23,0,1.23,0,0,0,0.192,1.535,0
0.66,0,0.66,0,0,0,8,1.33,0,2,0,0,0,0,0,0,0,0,0,2.673,0
0,0,0,0,0,0,0,4.54,0,0,0,0,4.54,0,0,0,0,0,0,3.7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.523,2.272,0
0,0,0,0,0,0,0.58,0,0,0,0,1.16,0.58,0,0,0,1.74,0.118,0,6.428,0
0,0,0,0,0,0,0.9,0.9,1.8,0,0,0,0,1.8,0,0,0,0,0,1.45,0
0,0,0,0,0.3,0,0,1.21,0,0,0,0,0.3,0.6,0.6,0,0,0.042,0.042,1.183,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.21,0,0,0,0,1.21,1.21,0,0,0,0,0,0,3.193,0
0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,1.294,0
0,0,0,0,0,0,2.63,0,0,1.31,0,1.31,0,0,0,0,0,0,0.15,1.906,0
0,0,0,0,0,0,3.82,0.1,0,0,0,0,0,0,0,0,0,0,0,2.221,0
0,0,0,0,2.32,0,0,0,0,0,0,0,0,0.77,0,0,0,0,0,1.611,0
0.05,0,0.05,0.05,0.46,0.05,1.84,0,0,0.15,0,0.25,0,0,0.05,0,0.15,0,0.029,1.871,0
0,0,0,0,0,0,1.81,0,0,0.72,0,0,0,0,0,0,0.36,0,0.05,2.293,0
0,0,0,0,0,0,0,0.62,0,0,0,0,0,1.25,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0.15,0,0.15,0,0,0.31,0,0,0,0,0,0,0,0,0,0.105,1.962,0
0,0,0,0.52,0.1,0,0.47,0.05,0,0,0,0.05,0,0,0,0,0.05,0.068,0,3.591,0
0,0,0,0,1.49,0,0.37,0,0,0,0,0.37,0.37,0.37,0.37,0,0,0,0,2.28,0
0,0,0,0,2.04,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,1.428,0
0,0,0,0,0,0,3.91,0.55,0.55,0.55,0.55,0.55,0,0,0.55,0,0,0.091,0.367,2.208,0
1.07,0,0,0,1.07,0,0.35,0.71,0,0,0.35,0,0.71,0,0.35,0,0,0.061,0.244,1.974,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.4,0
0,0,0,0,0.38,0,0.9,0.25,0.64,0.25,0,0.51,0,0.12,0,0,0.25,0,0.02,1.491,0
0,0,0,0,0.44,0,2.22,0,0,0.44,0,0,0,0,0,0,0,0,0,1.48,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,2.428,0
0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.75,0,0,0,0,0.29,0,0,0.29,0,0,0,0.045,2.333,0
0.27,0,0,0,0.27,0,1.93,0,0,0,0,0,0,0.27,0,0,0,0,0,1.231,0
0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,4.16,0,0,0,0,1.333,0
0,0,0,0,0,0,9.52,4.76,4.76,4.76,4.76,4.76,0,0,0,0,0,0,0,3.333,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.508,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.7,0
0,0,0,0,0.51,0,1.54,1.54,0.51,0.51,0.51,0.51,0,0,0.51,0,0,0,0,2.6,0
0,0,0,0,0.45,0,2.73,0.91,0,0,0,0,0,0,0,0,0,0,0,2.158,0
0,0,0,0,0,0,2.63,2.63,1.31,1.31,1.31,1.31,0,0,1.31,0,0,0,0,2.214,0
0,0,0,0.28,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0.282,2.46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.271,3,0
0,0,0,0,0,0,6.79,0.97,0.97,0.97,0.97,0.97,0,0,1.94,0,0,0.149,0,2.666,0
0,0,0,0,0.24,0,1.93,0.72,0.24,0.24,0.24,0.24,0,0,0.24,0.48,0,0.074,0,2.386,0
0,0,0,0,0,0,2.73,1.36,0,0,0,0,0,0,0,0,0,0,0,1.541,0
0.08,0,0,0,0,0,2.79,0,0,0,0,0.26,0.17,0,0,0,0,0.053,0,3.205,0
0,0,0,0,0.42,0,0,0,0.84,0,0,0,0,2.95,0,0,0,0,0,1.487,0
0,0,0,0,0,0,1.03,2.06,0,0,0,0,0,0,0,0,0,0,0.193,1,0
0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,1,0
0.08,0,0,0.76,0.25,0,0.76,0.08,0,0,0,0,0,0,0,0,0,0.036,0,2.883,0
0,0,0,0,0,0,2.08,0,0,0,0,2.08,4.16,0,0,0,0,0,0.173,1.777,0
0,0,0,0,0,0,5.55,2.77,0,2.77,0,0,0,0,0,0,0,0,0,1.857,0
0,0,0,0,0,0,0.34,0.68,0,0.34,0,0,0.34,0,1.02,0.34,0,0,0.387,1.5,0
0.07,0,0,0,0.12,0,0,0,0,0,0,0.15,0,0.02,0,0.33,0.43,0.007,0.015,2.198,0
0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0,0,0,0,0,0,1.96,0,0,1.96,0,0,0,0,0,0,0,0.306,0,1.611,0
0,0,0,0,1.43,0,3.95,0,0,0,0,0,0,0,0.35,0,0,0.113,0.056,2.969,0
0,0,0,0,0,0,2.06,1.37,0.68,0.68,0,0,0,0,0,0,0,0,0,1.531,0
1.16,0,0,0,1.16,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,1.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.125,0
0,0,0.37,0,3.38,0,0.37,0,0,0,0,0,0,0,0,0,0,0.597,0,2.125,0
0,0,0,0,0,0,0,3.03,0,0,0,0,3.03,0,3.03,0,0,0,0,1.181,0
0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,2.288,0
0.3,0,0,0,0,0,0.6,0,0.3,0,0,0.3,0,0,0,0,0,0,0,1.389,0
0,0,0,0,1.4,0,0,0.7,0,0,0,0,0,0,0,0,0,0.066,0,17.952,0
0,0,0,0,0,0.5,1.52,0,1.52,1.52,0,0,0,0,0,0,0,0,0.122,4.309,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1.79,0
0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.087,2.74,0
0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0.68,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.529,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.142,0
0,0,0,0,0,0,2.63,0,5.26,0,0,0,0,7.89,0,0,0,0,0,1.4,0
0,0,0,0,1.66,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0.283,2.022,0
0,0,0,0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.449,0,2,0
0,0,0,1.28,1.28,0,0,1.28,0,0,0,0,0,0,0.64,0,0,0,0.197,2.35,0
0,0,0,0,0.96,0,2.69,0.77,0.19,1.15,0.19,0.38,0,0,0.38,0,0.19,0.053,0.026,2.894,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.666,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,1.69,0,0,1.629,0
0,0,0,0,0,0,4.27,2.56,0.85,0.85,0.85,0.85,0.85,0,0.85,0,0,0.139,0,2.138,0
0,0,0,0,1.34,0,0,0.67,0,0,0,0,0,0,0.67,0,0,0,0,1.222,0
0,0,0,0,1.33,0,8,0,0,0,0,0,1.33,4,0,0,0,0.216,0,1.647,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0.52,0,1.83,0.52,0.26,0.26,0.26,0.26,0.26,0.78,0.78,0,0.52,0.091,0,1.823,0
0,0,0,0,0,0,5.14,2.28,0.28,1.14,0.28,1.14,0,0,0.57,0,0,0.194,0.097,2.291,0
0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0.018,8.021,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0.11,3.21,0,0.33,0,0,0.88,0.11,0,0,0,0,0.014,0,2.419,0
0,0,0,0,0,0,1.07,2.15,0,0,0,1.07,1.07,0,2.15,0,0,0,0,2.7,0
0,0,0,0,0,0,0,2.85,0,0,0,0,0,2.85,0,0,0,0,0,1.25,0
0,0,0,0,0.17,0,1.21,0,0.17,0,0,0,0,0.52,0.17,0,0.34,0,0,1.601,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,6.89,0,0,3.44,0,0,0,0,0,0,0,0,0,2.16,0
0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,2.208,0
0,0,0,0,0,0,8.69,4.34,4.34,4.34,4.34,4.34,0,0,0,0,0,0,0,3.1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,3.26,1,0
0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,2.344,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,2.32,0,0,0,1.666,0
0,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0.457,1.192,0
0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,1.09,0,0,0,0.392,1.829,0
0,0,0,0,2.59,0,0,0,0,0,0,0,0,0,0,0.64,0,0.105,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,1.92,0,0,0,1.166,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.428,0
0,0,0,0,1.19,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,1.428,0
0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0.143,1.37,0
0,0,0,0,0,0,1.04,0,0,0,0,0,0,0,2.08,0,0,0,0.422,1.16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.546,1.75,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.88,0,0,0,1,0
0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0.45,0.91,0,0,0,1.225,0
0.72,0,0.2,0,0.93,0.1,0,0,0,0,0,0,0,0,0,0.41,0,0,0.157,2.213,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,0,0,0,0,1.363,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,2.555,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,2.527,0
0,0,0,0.32,0.48,0,0,0,0,0,0,0,0,0,0.64,0.16,0,0,0.057,1.698,0
0,0,0,0,0,0,0,0,0,0,0,0,1.29,0,1.29,1.94,0,0,0.188,2.686,0
0,0,0,0,0.83,0,0,0,0,0,0,0,0,0.83,0,0.83,0,0,0,3.137,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,1.769,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.705,0
0,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0.308,1.148,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.66,3.33,0,0,0,1.5,0
0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.387,1.131,0
0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0.45,1.138,0
0,0,0,0,2.59,0,0,0,0,0,0,0,0.64,0,0.64,0,0,0,0,1.5,0
2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,2.538,0
1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,2.105,0
1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,0,2.222,0
2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,2.692,0
1.78,0,0,0,1.78,0,0,0,0,0,0,0,1.78,0,1.78,0,0,0,0,2.388,0
0.8,0,0,0,2.81,0,0,0,0,0,0,0,0,0,0.2,0.2,0,0,0.06,2.533,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,1.571,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0.208,2.655,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.22,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0.285,2.043,0
0,0,0,0,1.1,0,0,0,0,0,0,0,0,0.06,0.06,0.19,0,0,0.093,1.11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,7.69,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.42,0,0,0,0,1.125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.473,1.687,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0.86,2.58,0.86,0,0,0,0.91,2.171,0
0.15,0,0,0,1.68,0.15,0,0,0,0,0,0,0,0,0.61,2.91,0,0,0.069,2.05,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98,2.97,0,0,0.186,1.937,0
0.59,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0.59,1.19,0,0,0.212,1.7,0
0.31,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0.045,8.117,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.684,1,0
0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,1.36,1.36,0,0,0.234,2.076,0
0,0,0,0,2.38,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0.809,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,2.72,0
0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0.85,3.84,0,0,0,2.769,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0
0,0,0,0,1.86,0,0,0,0,0,0,0,0.46,0,0,0.46,0,0,0,1.117,0
0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,1.92,1.92,0,0,0,1.611,0
0,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,1.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0.67,1.34,2.01,1.34,0,0,0,2.432,0
0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,1.22,0
0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,1,0
0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,1.147,0
