@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R7,9,12,14-16,20,22-25,31,33,37-41,43-44,54-55,58'

@attribute Word_freq_remove numeric
@attribute Word_freq_order numeric
@attribute Word_freq_will numeric
@attribute Word_freq_report numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_free numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_font numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_telnet numeric
@attribute Word_freq_data numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_parts numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_original numeric
@attribute Word_freq_project numeric
@attribute Char_freq6 numeric
@attribute Capital_run_length_average numeric
@attribute Spam {1,0}

@data
0.19,0.64,0.45,0,1.75,0.06,0.32,0,1.16,0.06,0,0,0,0,0,0,0.06,0,0.12,0,0.01,9.821,1
0.31,0.31,0.31,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.537,1
0.42,0,0,0,0,1.27,0.42,0,0,0.42,0,0,0,1.27,0,0,0.42,0,0,0,0,5.659,1
0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.142,1
0.48,0,0,0,0,0.48,0.48,0,0,0.48,0,0,0,1.46,0,0,0.48,0,0,0,0,4.85,1
0,0,0.92,0.3,0,2.15,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.25,3.884,1
0.48,0,0.96,0,0,0.48,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,5.13,1
0,0,0.7,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.639,1
0,0,0.41,0,0,0.41,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,3.166,1
0,0,0,0,0,0.64,0,0,0.64,0,0,0,0,0.64,0,0,0,0,0,0,0,10.068,1
0,0,0,0,0,0.79,0,0,0.79,0,0,0,0,0.79,0,0,0,0,0,0,0,5.793,1
0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,5.5,1
2.56,1.28,1.28,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102.666,1
0.08,0.08,0.6,0.17,0,0,0,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,4.07,1
0.08,0.08,0.52,0,0.17,0.08,0,0,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0.064,3.335,1
0,0,2.18,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,5.114,1
0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.403,1
0,0,1.38,0,2.31,0,0,0,1.38,0,0,0,0,0,0,0,0.46,0,0,0,0,3.4,1
0.32,0,0.32,0,0,0.32,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0.053,1.537,1
0,0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.021,1
0,0,1.12,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,2.6,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.055,1
0.15,0.63,0,0,0,1.11,0,0,0,0,0.95,0,0,0.31,0,0,0.15,0,0,0,0.022,5.423,1
0.23,0,0.69,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,1.862,1
0,1.63,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0.37,2.07,0,0,0,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,2.623,1
0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.9,1
0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,1
0.43,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.8,1
0.05,0,0.82,0,0,0.76,0.29,0,0.23,0.05,0,0,0,0,0,0,0,0,0,0,0,1.493,1
1.48,0,0.74,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.346,1
0.25,0.59,0.59,0,2.21,0.25,0.17,0,0.85,0.08,0,0,0,0,0,0,0.08,0,0.17,0.08,0.012,7.484,1
0.14,0,0.14,0,0,0,2.14,3.86,0.14,0,0,0,0,0,0,0,0,0,0,0,0.435,6.238,1
0,0.59,0.09,0,0.39,0.09,0.09,0,1.39,0.99,0,0,0,0,0,0.09,0,0,0,0,0.011,15.493,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.411,1
0,0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.022,1
0,0.42,0.52,0,0,0,0,0,0.31,1.47,0,0,0,0,0,0,0,0,0,0,0,11.288,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,1
0.64,0,0.32,0,0,0.32,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,1.688,1
0,0,0,1.08,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,3.95,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.363,1
0.11,0.05,1.17,0.05,0.17,0.05,0,0,0.47,0.29,0,0,0,0,0,0,0,0,0,0,0.092,6.033,1
1.08,0,0.54,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.325,1
0.9,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,2.818,1
0.79,0,0.79,0,0,0,0,0,1.18,0.79,0,0,0,0,0,0,0,0,0,0,0,2.678,1
0,0,0.71,0,0,1.43,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,2.322,1
0.19,0.87,1.07,0.87,0.09,0,0.68,0,0.09,0.29,0,0,0,0,0,0.09,0.09,0,0,0,0.029,4.285,1
2.94,1.47,0,0,0,0,1.47,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,92.333,1
0,0,0,0,0,6.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.1,1
1.94,0,0,0,0,2.91,0,0,0,1.94,0,0,0,0,0,0,0.97,0,0,0,0,6.266,1
0.15,0,0,0,0.15,0.15,0.15,0,0,0,0,0,0.15,0,0,0,0,0,0,0,0.041,5.938,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0.7,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.43,1
0,0,0,0,0,0.42,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,2.522,1
0.2,1.43,0.51,0,0,0.1,0.41,0,0,0.3,0,0,0,0,0,0.1,0,0,0,0,0.033,3.163,1
0,0.47,0,0,1.42,0.47,0,0,0,0.47,0,0,0.47,0,0,0,0,0,0,0,0.113,9.64,1
0.5,0.8,0.7,0,1.61,0.1,0.2,0,0.6,0.1,0,0,0,0,0,0,0,0,0.2,0,0.015,8.55,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.055,1
1.47,0,0.73,0,0,0.36,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0.122,4,1
0.26,0,0.53,0.53,0,0,0.26,0,0,0,0.26,0,0.53,0,0,0,0,0,0,0,0,2.779,1
1.05,0,1.58,0,0,0.52,0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,2.82,1
0.24,0,0.72,0,0,1.68,0,0,0.24,0,0,0,0,0,0,0,0,0,0,0,0.15,4.333,1
0,0,0,0,0,0,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0.394,3.537,1
0.08,0.97,1.15,0.7,0.17,0.35,0.26,0,0.17,1.5,0,0,0,0,0.08,0,0,0,0,0,0.014,4.137,1
0.18,0,0.18,0,0,0,0,0,0.18,0,0,0,0.55,0,0,0,0,0,0,0,1.625,2.326,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,1
0.98,0.49,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0.49,0,0,2.373,1
0.82,0,0.82,0,0,0.82,0,0,0.82,0.27,0,0,0.27,0,0,0,0,0,0,0,0,5.622,1
0.56,0,0.56,0,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.158,9.25,1
0.33,0,1,0,0,1,2.68,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0.107,6.111,1
1.11,0,1.11,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,1
0.1,0.2,0.5,0.6,0,0.91,4.26,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,6.758,1
1.18,0.59,1.18,0,0,0,2.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.275,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.466,1
0,0,0,0,0,2.04,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.787,1
0.1,0.1,0.62,0.2,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,1.915,1
0.09,0.38,0.57,0,0,0.19,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,2.405,1
0,0.68,0,0,0,0,1.02,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,667,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0,2,1
0,0,0.89,0,0,0.14,0,0,0.14,0,0,0,0.44,0,0,0,0,0,0,0,0,2.227,1
0.85,0,0.42,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.84,1
0,0,1.31,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,4.5,1
2.35,2.35,1.17,0,0,1.17,0,0,2.35,0,0,0,0,0,0,0,0,0,0,0,0,4.576,1
0,0,1.89,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,1.937,1
0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.9,1
0,0.38,0,0,0,0,0.76,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,295,1
0,0,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,3.168,1
0.3,0,0.9,0,0,0.9,2.7,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0.096,5.403,1
1.04,0,1.04,0,0,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.692,1
0,0,0,0,0,0,0.53,8.06,0,0,0,0,0,0,0,0,0,0,0,0,1.151,11.066,1
0,0,1.31,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,4.818,1
0,0,1.24,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.904,1
0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.181,1
0.94,0,0.47,0,0,0,0,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,5.918,1
0,0,0,0,0,7.35,0,0,0,4.41,0,0,0,0,0,0,0,0,0,0,0,6.055,1
0.69,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.1,1
0.25,0.59,0.59,0,2.21,0.25,0.17,0,0.85,0.08,0,0,0,0,0,0,0.08,0,0.17,0.08,0.013,7.561,1
0,0,1.62,0,0,0,0,0.27,0.27,0,0,0,0,0,0,0.27,0,0,0,0,0.051,5.582,1
0,0,1.14,0,0,4.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.461,1
0,0.17,0.1,0,0,0.03,0,0,0.03,0,1.18,0,0,1.36,0,0,0,0,0.06,0,0.023,2.813,1
0.45,0,0.22,0,0.22,0.22,0,13.34,0.9,0,0,0,0,0.22,0,0,0,0,0,0,1.584,13.936,1
0,0,1.31,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,4.818,1
1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.777,1
0,0.09,1.58,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,5.781,1
2.2,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,16.782,1
0.05,0.05,0.52,0.05,0,0,0.23,0,0.81,0.05,0,0,0,0,0,0,0,0,0.05,0,0,1.838,1
0.37,0,0.37,0,0,0.37,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,4.08,1
1.08,0,0.54,0,0,0.54,0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,5.323,1
0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0,0,0,0,6.137,1
0,0,0.3,0,0,0.3,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.052,1.738,1
0.08,0.08,0.51,0,0.17,0.08,0,0,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0.065,3.076,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.763,1
0.05,0.42,0.97,1.23,0,0.1,0,0,0.99,0.34,0,0,0,0,0,0,0,0,0,0,0.157,5.928,1
1.06,0,0.53,0,0,1.06,0,0,1.59,0,0,0,0,0,0,0,0,0,0,0,0,5.558,1
0.55,0,0.55,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.761,1
1.23,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.379,1
0.24,0.24,1.23,0,0,0,1.73,0,0.24,0.74,0,0,0,0,0,0,0,0,0,0,0,3.975,1
0,0.82,2,0,0,0,4.96,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0.018,5.76,1
0,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.377,1
0.42,0,0.42,0,0.42,0,0,0,1.28,0,0,0,0,0.42,0,0,0,0,0,0,0,7,1
1.45,0,0.72,0,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.689,1
0,0.31,0.63,0,1.27,0.63,0,0,0.31,0.63,0,0,0,0,0,0,1.59,0,0,0,0,3.509,1
0,0,0,1.56,0,0,6.25,0,0,0,0,0,0,0,1.56,0,0,0,0,0,0,5.551,1
1.25,0,0,0,0,1.25,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,3.976,1
0.26,0,1.31,0,0,0,0,0,0,0,0,0,0,0.26,0,0,0.26,0,0,0,0,1.8,1
0,0.32,1.28,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.184,1
0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
0,0.25,0.38,0,1.15,0,0.12,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0,2.878,1
0,0.58,0.58,0,0.97,0,0.38,0,0.58,0.68,0,0,0,0,0,0,0,0,0,0,0.034,12.064,1
0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,1.62,0,0,0,0,7.941,1
0.43,0.69,1.3,0,0.6,0.78,0.17,0,0.95,0.17,0,0,0,0,0,0,0.08,0,0,0,0.013,6.395,1
0.22,0,0.22,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.869,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.857,1
0,0,0.39,0,0,0.78,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,4.111,1
0,0,0.38,0,0,1.54,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,5.666,1
0,0,0,0,0,0,0,0,0,0,0,0,0,5.05,0,0,0,0,0,0,0,6.718,1
0,0,0,0,0,1.61,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,4.333,1
0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,3.95,1
0.29,0.29,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.2,1
0.09,0.49,0.55,1.08,0.03,0.26,0,0,0.32,0.52,0,0,0,0,0,0,0,0,0,0,0.109,5.632,1
0.5,0.8,0.7,0,1.61,0.1,0.2,0,0.6,0.1,0,0,0,0,0,0,0,0,0.2,0,0.015,8.55,1
0,0.32,0.64,0,0,0,2.57,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,3.584,1
0.96,0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0,3.025,1
0,0,0.81,0,0,0.4,0,0,1.62,0.4,0,0,0,0,0,0,0,0,0,0,0,3.192,1
0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.437,1
0,0,1.16,0,0,0.38,0,0,1.16,0.38,0,0,0,0,0,0,0,0,0,0,0,2.666,1
0,0,0,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,13.928,1
0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.477,1
0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.343,1
0,0,1.53,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0.062,89.9,1
1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.083,1
0,0,0.95,0,0,0.47,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,4.653,1
0,0,0,0,0,1.19,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,3.875,1
0.86,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.541,1
0.15,0.61,0.76,0,0.3,0.61,0.45,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,5.101,1
0,0.1,1.07,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0.025,11.793,1
0.58,0,0.78,0,0,0.58,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,3.015,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.225,1
0,0,0.68,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.091,1
0.95,0,0.95,0,0,0,3.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,1
0.68,0,0.17,0,0.34,1.03,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0,2.26,1
0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.13,1
0,0.29,1.37,1.69,0,0.32,0.29,0,0.34,0.84,0,0,0,0,0,0,0,0,0,0.02,0.182,3.697,1
0,0,0.9,0,0,0.12,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,2.417,1
0,0,0.99,0,0,0.12,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,2.376,1
0.19,0.89,1.08,0.89,0.09,0,0.59,0,0.09,0.29,0,0,0,0,0,0.09,0.09,0,0,0,0.015,4.195,1
0,0.34,1.22,0,0.78,1.13,0,0,0.08,0.43,0,0,0,0,0,0,0.08,0,0,0,0,4.319,1
0.18,0.28,0.46,0.09,0.32,0.89,0.04,0,0.46,0.28,0,0,0,0,0,0,0.28,0,0,0,0.062,5.759,1
0,0,0.57,0,0.16,0,0,0,0.49,1.14,0,0,0,0,0,0,0,0,0,0,0.095,4.163,1
0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.275,1
0.29,0.87,1.45,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,5.145,1
0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,2.823,1
0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.157,1
0.65,0,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.025,1
0.43,0.69,1.3,0,0.6,0.69,0.17,0,0.95,0.17,0,0,0,0,0,0,0.08,0,0,0,0.013,6.142,1
2.04,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.111,1
0,0,0,0,0,3.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.21,1
0.5,0,1.51,0,0,0.5,0,0,1.51,1.01,0,0,0,0,0,0,0,0,0,0,0,4.09,1
0,0,0,0,0,0.86,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0.154,2.409,1
7.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0,0.46,0,0,0.46,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0.038,2.6,1
0.38,0,0.38,0,0,0.77,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,3.685,1
0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.51,0,1.75,0
0,0,0.86,0,0,0,0,0,0,0,3.47,0,0,0.86,0,0,0,0,0,0,0,2.322,0
0,0,0.91,0,0,0,0,0,0,0,1.83,0,0,0.91,0,0,0,0,0,0,0,1.942,0
0,1.03,0.34,0,0,0,0,0,0,0,0.57,0,0.34,0.22,0,0,0,0,0,0,0,3.407,0
0,0.23,0,1.43,0,0,0,0,0,0,0.23,0,0,0.23,0,0,0,0,0,0,0.164,2.616,0
0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0.645,2.888,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,5.5,0
0,0,1.01,0,0,0,0,0,0,0,1.01,0,0,0,0,1.01,0,0,0,0,0,3.108,0
0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0.16,0.67,0,0.08,0,0.16,0,0,0.08,1.34,0,0,1.34,0,0.16,0,0,0,0.08,0,4.179,0
0,0,0,0,1.36,0,0,0,0,0,1.36,0,1.36,1.36,0,0,0,0,1.36,0,0,3.533,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,1.96,0,0,0.98,0,0,2.925,0
0,0,0.71,0,0,0,0,0,0,0,0,0,0.35,0.35,0,0.35,0,0,0.35,0,0,1.641,0
0,0,0.19,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0.19,0,0,0,0.03,2.852,0
0,0,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.4,0
0,0,0.45,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,1.444,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,1.857,0
0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.55,0
0,0,2.58,0,0,0,0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,1.535,0
0,0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,3.344,0
0,0,0.55,0,0,0,0,0,0,0,2.77,0.55,0.55,1.66,0,0.55,0.55,0,1.11,0,0,2.113,0
0,0.36,3.32,0,0,0,0,0,0,0,0.36,0,0,1.1,0,0,0,0,0,0,0,2.293,0
0,0,0,0,0,0,0,0,0,0,3.37,0.28,0,0.56,0,0,0.28,0,0.56,0,0,2.464,0
0,0,0.9,0,0,0,0,0,0,0,0.9,0,0,0.9,0,0,0,0,0,0,0,3.225,0
0,0,0,0,0,0,0,0,0,0,1.85,0,1.85,0,0,0,0,0,0,0,0,2.695,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.428,0
0,0.66,2,0,0,0,0,0,0,0,0.66,0,0,0,0,0.66,0,0,0,0,0,2.529,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0
0,0,0.86,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0,0,0,1.592,0
0,0,0.59,0,0,0,0,0,0,0,1.79,0,0,0,0,0,0,0,0,0.29,0,1.87,0
0,0,0.68,0,0,0.68,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,1.1,0
0,0,0.08,0,0,0,0,0,0,0,0.08,0,0,0,0,0,0,0.08,0,0,0,1.833,0
0,0.1,0.5,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,1.133,0
0,0,0,0,0,0,0,0,0,0,0.85,0,0.85,0,0,0,0,0,0,0.85,0,1.228,0
0,0,0,0,0,0,0,0,0,0,1.62,0.54,0,0.54,0,0,0.54,0,0.54,0,0,3.039,0
0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0.74,0,0,0,0,0,0,0,4.47,0.74,0,0,0,0,0,0,0,0,0.204,2.121,0
0,0.24,0,1.49,0,0,0,0,0,0,0.49,0,0,0.24,0,0,0,0,0,0,0.255,2.776,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.222,0
0,0.01,0.45,0.07,0,0.11,0,0,0.01,0,0,0,1.57,0.86,0,0,0.03,0,0.03,0.01,0.01,2.106,0
0,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.812,0
0,0,0.72,0,0,0,0,0,0,0,1.45,0.72,0,0.72,0,0.72,0.72,0,0.72,0,0,1.897,0
0,0,0,0,0,0,0,0,0,0,2,0,0,1.33,0,0.66,0,0,0.66,0,0,2.152,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.285,0
0,0.27,0.27,1.36,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0.23,2.521,0
0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.342,2.75,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,1.227,0
0,0,1.02,0,0,0,0,0,0,0,3.06,0,0,0,0,0,0,0,0,0,0,1.718,0
0,0,0.77,0.03,0,0,0,0.07,0,0,0,0,0.03,0.62,0,0,0,0.18,0.03,0,0,2.393,0
0,0,0.37,0,0,0,0,0,0.12,0,2.51,0,0.12,0.12,0,0,0,0,0,0,0,2.414,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.095,1.688,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.148,0
0,0,0.18,0,0,0,0,0,0,0,0.18,0,2.8,0.18,0,0,0,0,0,0,0,2.141,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0,4.5,0
0,0,0.48,0,0.05,0.21,0.05,0,0.21,0.05,2.05,0.27,0,0.27,0,0.16,0,0,0,0,0,2.007,0
0,0,0.19,0,0.06,0.19,0.06,0,0.25,0.06,2.26,0.32,0,0.32,0,0.19,0,0,0,0,0,2.024,0
0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.407,0
0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,0
0,0,0,0,0,0,0,0,0,0,0.75,0.37,0,0.75,0,0.37,0.37,0,2.63,0,0,1.903,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0
0,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.071,0
0,1.28,0,1.28,0,0,0,0,0,0,2.56,1.28,0,0,0,0,1.28,0,0,0,0,2.21,0
0.87,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.454,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.51,0.25,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0.25,0,0,0.041,1.287,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.083,3.983,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.187,0
0,0,0.64,0,0,0,0,0,0,0,0.64,0,0,0.64,0,0,0,0,0,0,0,1.677,0
0,0,0.98,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,1.45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.68,0,0,0.22,0,0,0,0,1.36,0.22,0,0.45,0,0,0,0,0,0,0,2.182,0
0,0,0.81,0,0,0,0,0,0.08,0,3.49,0,0,0.08,0,0,0,0,0,0,0,2.145,0
0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,1.88,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.875,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0,0,1.13,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,0,0,2.076,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.904,0
0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.428,0
0,0,0,0,0,0,0,0,0,0,9.3,0,0,0,0,0,0,0,0,0,0,3.222,0
0,0,1.06,0,0,0,0,0,0,0,3.19,0,0,1.06,0,2.12,0,0,0,0,0,1.75,0
0,0,3.19,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0,2.714,0
0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,2.27,0,0,0,0,0,5.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,0
0,0,2.18,0,0,0,0,0,0,0,2.18,0,0,0,0,0,0,0,0,1.45,0,1.785,0
0,0,0.55,0,0,0,0,0,0,0,1.65,0.13,0,0.41,0,0,0.13,0,0.13,0,0,2.78,0
0,0,4.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.454,0
0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0.84,0,0,0.84,0,0.137,3.052,0
0,0,0,0,0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,6.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0.83,0,0,0,0,0,0,0,0,4.128,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,1.464,0
0,0,1.29,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,2.275,0
0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0.86,0,0,0,0,1.72,0,1.564,0
0,0,0,0,0,0,0,0,0,0,0.72,0,0,0.72,0,0.36,0,0.36,0,0,0,1.646,0
0,0,1.4,0,0,0,0,0,0,0,0,0.7,0,0,0,0,2.11,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.043,0
0,0,0,0,0,0,0,0,0,0,8.69,4.34,0,0,0,0,4.34,0,0,0,0,3.333,0
0,0.12,0.74,0,0,0,0.24,0,0,0,0.49,0,0,0.24,0,0.12,0,0,0,0,0,1.403,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,0
0,0.32,0.09,0,0,0,0,0,0,0,1.4,0,0.09,1.27,0.03,0,0,0,0,0.06,0,2.754,0
0,0.05,0.47,0.17,0,0.09,0.03,0,0,0.03,0,0,1.47,0.9,0,0,0.03,0,0,0.13,0.005,2.23,0
0,0,0,0,0,0,0,0,0,0,2.02,1.01,0,1.01,0,1.01,1.01,0,1.01,4.04,0,2.125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.62,0,0,0,0,0,0,0,0,1.87,0.62,0,1.87,0,0.62,0.62,0,0.62,0,0,2.238,0
0,0,1.96,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0,0,0,1.523,0
0,0,2.22,0.13,0,0,0,0,0.13,0,2.09,0,0.78,0.26,0,0,0,0,0,0,0,2.556,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0.28,0,0.28,0,1.641,0
0,0,1.28,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,2.451,0
0,0,2.99,0,0,0,0,0,0,0,1.19,0.59,0,0,0,0,0,0,0,0,0,1.836,0
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0,1.17,0.13,0,0,0,0,0,0,3.64,0,0,0.13,0,0,0,0,0,0,0,1.915,0
0,0,0,0,0,0,0,0,0,0,3.16,0,0,0,0,0,0,0,0,0.63,0,1.56,0
0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,1.714,0
0,0,0,0,1.19,0,0,0,0,0,1.78,0.59,0,0,0,0.59,0.59,0,0.59,0,0,2.203,0
0,0,0.36,0,0,0,0,0,0.09,0,3.2,0,0.27,0,0,0,0,0,0.09,0,0,2.356,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0
0,0,1.07,0,0,0,0,0,0,0,1.07,0,0,0.53,0,0,0,0,0.53,0,0,1.825,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.503,3.875,0
0,0,2.63,0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,2.967,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0.25,0,0,0.25,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1.204,0
0,0,0.24,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,2.192,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,1.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.03,0,0.05,0,0,0,0,0,0,0,0,0.07,0,0,0,0.01,0.46,0,0.03,0.002,2.577,0
0,0,0,0,0,0,0,0,0,0,3.44,0,0,6.89,0,0,0,0,0,0,0,2.818,0
0,0.32,0.45,0,0,0,0,0,0.06,0,1.04,0,0,0,0,0,0,0,0,0,0,1.571,0
0,0.16,1.04,0,0,0.24,0,0,0.04,0,1.76,0.16,0,0.24,0.04,0,0,0,0,0,0.011,1.983,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.312,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0,0,0,0,0,0,0,0,0,0,0,0.98,0,0,0,0,0,0,1.96,0,2,0
0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0.51,0.07,0,0,0,0,0,0,1.99,0,0,0.07,0.07,0,0,0,0,0,0,1.912,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.461,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.166,0
0,0,0,0,0,0,0,0,0,0,6.06,3.03,0,0,0,0,3.03,0,0,0,0,2.75,0
0,0,1.07,0,0,0.26,0,0,0,0,2.15,0.26,0,0.53,0,0,0.26,0,0.53,0.53,0,2.879,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,1.41,0,0,0,0,0,0,0,0,0.7,0,0,0,0,2.12,0,0,0,0,17.857,0
0,0,0,1.19,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,2.178,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.823,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.714,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,1.571,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2.83,0.47,0,0.47,0,0,0.47,0,0.47,0,0,2,0
0,0,1.19,0,0,0,0,0,0,0,0.87,0,0.1,0,0,0,0,0,0,0.1,0,1.793,0
0,0,0.21,0,0,0,0,0,0,0,2.13,0,2.13,0.42,0,0.21,0.21,0,0.42,0.21,0,2.524,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.272,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.187,0
0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,2.352,0
0,0,0,0,0,0,0,0,0,0.84,1.27,0,0,0,0,0,0,0,0,0,0,4.758,0
0,0.92,0.4,0,0,0,0,0,0,0,0.51,0,0.3,0.1,0,0,0,0,0,0.1,0,2.785,0
0,0,1.28,0,0,0,0,0,0,0,2.56,0,2.56,1.28,0,0,0,0,0,0,0,2.034,0
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.384,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,1.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,12.88,0,0.28,0.14,0,0.28,0,0,0,0,0,12.43,0
0,0,1.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.508,0
0,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.142,0
0,0.13,1.67,0.33,0,0.13,0.06,0,0,0,2.54,0.13,0,0.13,0.06,0,0.06,0,0,0,0,1.997,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,1.21,0,0,0.13,0,0,0,0,0.13,0,0,0.54,0,0,0,0,0.13,0,0,5.15,0
0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,2.842,0
0,0,1.61,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,1.07,0,1.375,0
0,0,0,0,0,0,0,0,0,0,0,0,0.41,0.41,0,0,0,0,0,0.41,0,1.522,0
0,0,0.43,0,0,0,0,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0,1.115,0
0,0.33,0,0,0,0,0,0,0,0,0,0,3.3,0,0,0,0,0,0,0,0,1.788,0
0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0
0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,1.714,0
0,0,0.85,0,0,0,0,0,0,0,1.7,0,0,0.28,0,0.28,0,0,0,0.28,0,1.958,0
0,0,0,0,0,0,0,0,0,0,0,0,3.77,0,0,0,0,0,0,0,0,1.307,0
0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.888,0
0,0,2.04,0.1,0,0,0,0,0.2,0,2.75,0,0,0.3,0,0,0,0,0,0,0,2.161,0
0,0,1.11,0,0,0,0,0,0,0,4.44,0,0,0.55,0,0,0,0,0,0.55,0,2.018,0
0,0,0,0,0,0,0,0,0,0,1.11,0.55,0,0.55,0,0.55,0.55,0,0.55,0,0,2.117,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.565,0
0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0.95,0,0,0,0,0,0,1.884,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.846,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.096,0
0,0.4,0,0,0.4,0,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,1.84,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.428,0
0,0.4,0.1,0,0,0,0,0,0,0,0.47,0,0.76,0.32,0,0,0,0.07,0,0,0,3.233,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.461,0
0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,1.444,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,0,0,1.88,0,0,2.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.062,0
0,0,0,0,0,0,0,0,0,0,0.95,0,0.95,0,0,0,0,0,0,1.9,0,2.142,0
0,0,0,0,0,1.61,0,0,0,0,0.8,0.8,0.8,0,0,0,0,0,0,0,0,2.405,0
0,0,0,0,0,0,0,0,0,0,0,0,7.31,0,0,9.75,0,0,0,0,0,2.875,0
0,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,2.288,0
0,0,0,0,0,0,0,0,0,0,8.33,4.16,0,0,0,0,4.16,0,0,0,0,3.444,0
0,0,0,0,0,0,0,0,0,0,1.74,0.58,0,0.58,0,0.58,0.58,0,0.58,0,0,2.222,0
0,0,0.32,0,0,0,0,0,0,0,1.28,0.32,0.64,0.96,0,0.32,0.32,0,0.64,0.32,0,1.919,0
0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,1.081,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15,0,0,0,2.315,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0,0.44,0,0,0,0,0,2.362,0
0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.114,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,0
0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.176,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,1.8,0,1.727,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.149,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0.129,2.6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.304,0
0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,1.142,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.103,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.05,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.857,0
0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.625,0
0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,1.77,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0.36,0,0,0,0,7.22,0,0,0,0,0,0,0,0,0,0,0,0,0.504,6.423,0
0,0,1.01,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.263,0
0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,1.933,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.459,0
0,0,0.22,0,0,0,0,7.12,0,0,0,0,0,0,0,0.22,0,0,0,0,0.28,5.397,0
0,0,1.09,0,0,0,0,0,0,0,2.18,0,0,0,0,0,0,0,0.54,0,0,3.533,0
0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,0.018,3.08,0
0,0,0.78,0,0,0,0,6.29,0,0,0,0,0,0,0,0,0,0,0,0,0.067,5.689,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,6.29,0,0,0.69,0.69,0,0,0,0,0,0,0,0,0.69,0,0,0,0,0,2,0
0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.612,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,1.065,0
0,0,1.28,0,0,0,0,0,0,0,0.96,0,0,0.32,0,0,0,0,0,0,0,1.653,0
0,0,1.23,0,0,0,0,0,0,0.61,0,0,0,0.61,0,0,0,0,0,0,0,1.627,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.538,0
0,0,0,0,0,0.44,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0.058,8.478,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0,1.292,0
0,0,0.31,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0.62,0,0,0,1.866,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.77,0,1,0
0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.642,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,2.352,0
0,0,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,2.69,0,0,0,2.285,0
0,0,0,0,0,0,0,0,0,0,0.64,0,0,0.64,0,0.64,0,0,0,0,0,3.121,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,3.043,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.409,1.837,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.189,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0,1.25,0,1.285,0
