@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R1,5,7-8,10,12,17-18,22,25,27,34-35,37,42-43,45-47,53,55,57-58'

@attribute Word_freq_make numeric
@attribute Word_freq_our numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_mail numeric
@attribute Word_freq_will numeric
@attribute Word_freq_business numeric
@attribute Word_freq_email numeric
@attribute Word_freq_font numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_george numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_original numeric
@attribute Word_freq_re numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_table numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_average numeric
@attribute Capital_run_length_total numeric
@attribute Spam {1,0}

@data
0.06,0.19,0.38,0,0,0.64,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0.081,1.729,749,1
0,1.59,0,0,0,0.63,0.31,3.18,0,0,0,0,0,0,0,0,0,0,0,0.496,3.509,186,1
0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.611,47,1
0,1.46,0.48,0,0,0.97,0.97,0,0,0,0,0,0,0,0,0,0.48,0,0,0.244,5.431,239,1
0.73,0,0.73,1.09,0.36,0.36,0.36,0.36,0,0,0,0,0,0,0,0,0,0,0,0.332,3.254,179,1
0,0.68,0.68,0,0.34,0,0,1.36,0,0.34,0,0,0,0,0,0,0,0,0,0.048,1.411,96,1
0,0.46,0.46,0,0,0.46,0,0.92,0,0,0,0,0,0,0,0,0.46,0,0,0.223,2.156,110,1
0.75,0.18,0,0.25,0.31,1.51,0.44,0.12,0,0,0,0,0,0.12,0,0.06,0,0,0,0.234,3.675,1066,1
0,0,0,0,0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0.338,1.666,10,1
0,0,0,1.45,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,1.525,61,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.13,118,1
0.47,0.05,0.05,0.26,0.76,0.97,0.44,0,0,0,0,0,0,0,0,0,0.02,0,0,0.764,6.1,3038,1
0,0,0.46,0,0,0,0,1.4,0.93,0,0,0,0,0,0,0,0.46,0,0,0,2.676,91,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,10.068,292,1
0,2.23,1.11,0,0,0.55,2.79,0,0,0,0,0,0,0,0,0,0,0,0,0.331,4.875,195,1
0.41,0,0,0,0,2.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0.149,32.142,450,1
0,0.29,0.14,0,0.43,0,0,0.72,0,0,0,0,0,0,0,0,0.14,0,0,0.023,5.133,1001,1
0,0.62,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.033,120,1
0.62,0,0.62,0,0,3.1,1.24,1.24,0,0,0,0,0,0,0,0,0,0,0,0,3.363,111,1
0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.179,85,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,11,1
0,0.66,0,0,0,0.66,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0.069,3.215,164,1
0.45,0.68,0,0.45,0.22,0,0.91,1.83,0,0,0,0,0,0,0,0,0,0,0,0.112,3.184,363,1
0,0.18,0,0,0.36,0.9,0,0.18,0,0,0,0,0,0,0,0.18,0,0,0,0.063,9.043,841,1
0,0,2.98,0,1.49,0,2.98,0,0,0,0,0,0,0,0,0,0,0,0,0.171,13,156,1
0,0.55,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,2.338,145,1
0,1.11,2.23,0,0.55,0.55,0,0.55,0,0,0,0,0,0,0,0,0.55,0,0,0,16.739,385,1
0.8,1.6,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.347,2.604,125,1
0,0.29,0.14,0,0,0,0,1.46,0,0,0,0,0,0.29,0,0,0,0,0,0.784,4.979,1200,1
0,0.78,0,0.06,0.19,0.26,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0.032,1.206,240,1
0,0,0,1.05,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.263,6.487,266,1
0.54,1.63,0,0,0,0.54,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0.318,2.345,129,1
0.34,1.03,2.41,0.34,1.72,2.06,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,1.888,68,1
0,0,0,0.18,0.75,2.07,0.37,0,0,0,0.18,0,0,0,0,0,0,0,0,0.107,2.623,244,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.266,19,1
0,0,0,1.29,0.43,0,0,1.73,0,0,0,0,0,0,0,0,0,0,0,0.062,1.477,65,1
0.19,1.16,0,0,0.38,0,0,0,0,0.19,0,0.38,0,0,0,0,0,0,0,1.121,1021.5,2043,1
0.64,1.93,0,0,0,1.29,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0.37,2.44,122,1
0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.201,4.5,54,1
0,1.22,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0.61,0,0,0.103,2.966,178,1
0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,1.428,120,1
0.18,1.59,0,0.06,0.06,0.55,0.73,0,0,0,0,0,0,0,0,0.06,0,0,0,0.169,1.775,451,1
0.08,1.52,0.08,0,0.17,1.43,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.109,4.911,1277,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.8,19,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0.326,3.545,78,1
0,0,0.67,2.02,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,5.558,189,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,105,1
0,3.48,0,0.58,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,2.17,102,1
0.25,0.25,0.25,0,0,0.76,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,2.593,153,1
0,0.26,0.26,0,0,0,0,0,17.1,0,0,0,0,0,0,0,0,0,0,0,13.82,1078,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,23,1
0.25,0.25,0,0,0.51,0.25,0,0.51,0,0.51,0,0,0,0.25,0,0,0,0,0,0.173,3.298,287,1
0,1.05,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,2.05,41,1
0.51,0.14,0,0.18,0.62,0.65,0.43,0.03,0,0,0,0,0,0,0,0,0.03,0,0,0.509,6.518,2340,1
0,0.39,0,0,0.78,0.78,0,0,0,0,0,0,0,0,0,0,0.39,0,0,0.129,5.87,364,1
0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,1.8,63,1
0.5,0.13,0.13,0.1,0.77,0.7,0.43,0.03,0,0,0,0,0,0,0,0,0.06,0,0,0.5,6.049,2220,1
0.19,1.55,0.77,0,0.19,0.77,0.58,2.33,0,0,0,0,0,0,0,0,0,0,0,0.216,1.948,113,1
0.9,0,0.9,0,0,0,0.9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,2.782,64,1
0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.871,151,1
0.33,0,0.67,0.33,0.33,0.67,0.67,1.01,0,0,0,0,0,0,0,0,0,0,0,0.048,1.204,59,1
0,0,0.9,3.63,1.81,0.9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,1
1.18,0,0.19,0.19,0.39,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0.306,6.652,632,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.05,0,0,0.338,4.047,85,1
1.18,0,0.19,0.19,0.39,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,6.652,632,1
2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.2,48,1
0,0,0,0,0,1.36,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,2.818,124,1
0.44,0.44,0.44,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0.361,2.375,133,1
0,1.41,0.47,0,0.47,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.102,54,1
0,0,0,0,1.47,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.769,36,1
0,0.62,0.62,0.31,1.88,1.25,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,2.481,134,1
0.56,0.28,0,0.84,0.28,1.41,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0.043,3.979,386,1
0,0.32,0,0,0,0.64,0,1.29,0,0,0,0,0,0,0,0,0.32,0,0,0,4.337,334,1
0.57,0,0,0.57,0,0.57,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0.099,2.333,70,1
0.3,1.54,0.61,0.92,0.3,0.3,0.3,0,0,0,0,0,0,0,0,0,0.3,0,0,0.182,4.339,243,1
0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.409,31,1
2.32,1.55,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129.5,518,1
0,0,0,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,3.571,125,1
0.4,0,0,0.8,1.2,0.8,0.26,2.26,0,0,0,0,0.13,0,0,0,0,0,0,0.217,11.463,1112,1
0.93,0.93,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,2.235,38,1
0.98,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.411,3.964,222,1
0,0.43,0.43,0,0.43,0.43,0,0,9.17,0,0,0,0,0,0,0,0,0,0,0,9.269,482,1
0,0.73,0.73,0.09,0.27,0.64,0,1.2,0,0,0,0,0,0,0,0.18,0.09,0.09,0,0.135,8.445,1478,1
0,0.51,0.17,0.17,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0.106,2,260,1
0,1.41,0.47,0,0.47,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.102,54,1
0,0.56,0,0,0.56,1.79,0.22,0.89,0,0.11,0,0,0,0,0,0,0,0,0,0.056,2.153,532,1
0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.707,152,1
0.34,1.02,0,0,1.02,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0.105,443.666,1331,1
0.48,0.48,0,0.48,1.95,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0.173,56.538,735,1
0,0,0,0,0,0,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0.184,8.161,253,1
0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.048,125,1
0.31,0.47,0.15,0.79,0.63,1.42,1.58,0,0,0,0,0,0,0,0,0,0.15,0,0,0.127,5.241,650,1
0,1.26,1.26,0,0,0,0,1.26,0,0,0,0,0,0,0,0,1.26,0,0,0.215,3.529,60,1
0,0.75,0,0,3.75,2.25,1.5,0,0,0,0,0,0,0,0,0,0,0,0,1.223,107.4,537,1
0.45,0.22,0,0.67,0.22,1.35,1.35,0.22,0,0,0,0,0,0,0,0,0,0,0,0.148,4.947,564,1
0.47,0.47,0,0.47,1.91,2.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0.168,57.23,744,1
0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,44,1
0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,4.5,54,1
0,0,0,2.5,0,0,1.25,0,0,0,0,0,0,0,0,0,1.25,0,0,0.182,3.545,78,1
0.31,0.21,0,0,0.1,0.31,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0.188,2.847,447,1
0.2,0,0,0.2,0.61,0.2,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0.149,11.96,909,1
0.78,1.57,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0.341,2.555,115,1
0,2.43,0,0,0.81,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,4.035,113,1
0.05,0.34,0,0,0.05,0.28,0,0,0,0,0,0,0,0,0.11,0,0.05,0,0,0.079,4.913,1312,1
0.38,1.14,0,0,0.38,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0.059,295,1180,1
0,0.65,1.31,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,71,1
0,3.09,1.03,1.03,1.03,1.03,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,10.692,139,1
0.74,0,0.74,0,1.49,0.74,3.73,0,0,0,0,0,0,0,0,0,0,0,0,0.118,2.095,44,1
0,0.02,0,0.05,0.35,0.02,0.1,0.38,0,0.02,0,0,0,0,0,0,0,0,0,0.018,3.922,3271,1
0.64,1.29,0.64,0,0,0.64,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0.313,2.511,113,1
1.36,0,0.68,0,0,4.1,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0.2,4.281,137,1
0,0,0,0,0,0,1.09,0,0,0,0,0,0,0,0,0,1.09,0,0,0,3.096,96,1
0,2.06,1.65,0.82,0,0,0,0.82,0,0,0,0,0,0,0,0,0.41,0,0,0,15.892,445,1
0.1,0.8,0.5,0,0.1,0.7,0,1.11,0,0,0,0,0,0,0,0.2,0.1,0.1,0,0.158,8.55,1351,1
0.68,0.68,2.73,0,0.68,2.05,0,0.68,0,0,0,0,0,0.68,0,0,0,0,0,0,2.472,89,1
0,0.27,0.55,0.27,0.27,0.27,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,19.482,1130,1
0.07,0.51,0.07,0,0.37,1.48,0.14,0.44,0,0,0,0,0,0.14,0,0,0,0,0,0.167,3.412,795,1
0,0.63,0.31,0.31,0,0.31,0.31,0,0,0,0,0,0,0,0,0,0.31,0,0,0.163,1.515,144,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,11,1
0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,44,1
0.47,0.23,0,0,0.47,1.43,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0.402,5.681,392,1
0.43,0.87,0,0,0.43,2.18,1.74,0,0,0,0,0,0,0,0,0,0,0,0,0,5.114,179,1
0,0.38,0,0,0.19,1.16,0,0,0,0,0,0.19,0,0.19,0,0,0,0,0,0.312,7.541,543,1
0.18,1.09,0.54,0,0.54,0.18,0.18,0.54,0,0,0,0,0,0,0.18,0,0,0,0,0.305,3.921,447,1
0.37,0.37,0,0.37,1.88,2.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,58.705,998,1
0.06,0.19,0.38,0,0,0.64,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0.073,1.764,766,1
1.24,0,0.41,0,0.41,0.41,0.41,0,0,0,0,0,0,0,0,0,0,0,0,5.3,7.478,344,1
0,0.72,0,0,0,0.24,0,0.24,0,0,0,0,0,0,0,0.24,0,0,0,0.184,2.276,255,1
0.67,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.384,132,1
0,0.64,0,0,0,0.64,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,2.755,135,1
0,0,0,0,0.3,0.3,0,0.15,0,0,0,0,0,0.76,0,0,0,0,0,0.044,1.607,418,1
0,2.83,0,0,0.7,0.7,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,4.176,142,1
0.71,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.029,103,1
0,0.49,0.98,0,0,0.98,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0.064,3.552,135,1
0.17,1.45,0.05,0.05,0.05,0.52,0.69,0.05,0,0,0,0,0,0,0,0,0,0,0,0.163,1.796,458,1
0,0.61,0,0,0.3,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.141,212,1
0.1,0.3,0,0,0.4,1.6,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1.334,5.838,724,1
0.1,0.6,0.4,0.1,0.81,0.5,0,1.11,0,0,0,0,0.1,0,0,0,0,0,0,0.391,3.176,1042,1
0,1.09,0,0,0.54,0.27,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0.128,2.484,164,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,45,1
0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,69,1
0.09,0.36,0,0.18,0,0.73,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0.032,3.689,535,1
0.73,1.59,0,0,1.35,2.58,0.12,0,0,0,0,0,0,0,0,0,0.12,0,0,0.229,3.705,478,1
0,1.07,0,0.35,1.07,0.71,0.71,0.71,0,0,0,0,0,0,0,0,0.35,0,0,0.24,3.414,140,1
0,0.84,0.08,0.33,0.16,0.76,0.76,0.33,0.84,0,0,0,0,0.08,0,0,0,0,0,0.157,7.24,2049,1
0.65,0.32,0,0.49,0.49,1.3,1.3,0.16,0,0,0,0,0,0,0,0,0,0.16,0,0.231,5.833,595,1
0,0,0,2.5,0,0,1.25,0,0,0,0,0,0,0,0,0,1.25,0,0,0.188,3.545,78,1
0.76,0.19,0,0.25,0.31,1.52,0.44,0.06,0,0,0,0,0,0,0,0.06,0,0,0,0.241,3.702,1070,1
0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.066,138,1
0.15,0.76,0,0,1.52,1.98,0,1.52,0,0,0,0,0,0,0,0,0,0,0,0.225,6.686,896,1
0,0.84,0.28,0,0.28,0.28,0,0.56,0,0,0,0,0,0,0,0,0.28,0,0,0,2.083,150,1
0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.454,76,1
0.33,0,0,0,0,1.01,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,1.682,69,1
0,1.12,2.25,0,0.56,0.56,0,0.56,0,0,0,0,0,0,0,0,0.56,0,0,0,16.304,375,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.33,0,0,0.208,3.812,61,1
0.32,0.8,0.16,0,0,1.44,0.32,0,0,0,0,0,0,0.32,0,0,0,0,0,0.075,1.419,159,1
0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,0,0,0,1.333,48,1
0.77,0,0,0.57,1.15,0.38,0.19,2.12,0,0,0,0,0.19,0,0,0,0,0,0,0.191,14.619,921,1
0,0.42,0.21,0,0,0.21,0,0.42,0,0,0,0,0,0,0,0,0,0,0,1.269,13.017,1484,1
0.14,0.88,0,0,1.47,1.91,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0.215,6.602,898,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,80,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.932,5.083,122,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862,8.5,34,1
0,0.45,0.45,0,0.45,0.9,0,0.45,0,0,0,0,0,0,0,0,0.45,0,0,0.16,3.607,184,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,2.222,100,1
0,0.55,0,0.27,1.67,1.39,0,1.94,0,0,0,0,0,0,0,0,0,0,0,0.364,6.641,352,1
0,0.26,0.08,1.12,1.47,0.69,0.6,0,0,0,0,0,0,0,0,0,0.26,0.08,0,0.25,3.138,929,1
0,4.08,0.68,0,0.68,1.36,0.68,0.68,0,0,0,0,0,0,0,0,0,0,0,0.11,6.588,112,1
0.19,1.07,0.19,0.97,0.58,1.07,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0.233,4.32,877,1
0.22,1.33,1.33,0,0.22,0.66,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0.067,1.946,183,1
0,0,0.37,0,0,0.37,0.37,0.37,0,0,0,0,0,0,0,0,0,0,0.37,0.06,2.166,143,1
0,0.73,0.73,0.09,0.27,0.64,0,1.2,0,0,0,0,0,0,0,0.18,0.09,0.09,0,0.134,8.445,1478,1
0,0.65,0.21,0.21,0.65,0.87,0,0.87,0.65,0,0,0,0,0,0,0,0.21,0,0,0.128,8.08,501,1
0.1,0.8,0.5,0,0.1,0.7,0,1.11,0,0,0,0,0,0,0,0.2,0.1,0.1,0,0.157,8.55,1351,1
0.93,0.93,1.86,0,0,2.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0.164,8.312,133,1
0,0.68,0.22,0.22,0.68,0.9,0,0.9,0,0,0,0,0,0,0,0,0.22,0,0,0.133,7.166,430,1
0.76,0.12,0,0.12,0,0.25,0,0.25,0,0,0,0,0.12,0,0,0,0,0,0,0.088,2.256,325,1
0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0.89,0,0,0,0.049,2.47,168,1
0,0,0,1.36,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,2.232,96,1
0,0,0,0.52,0.52,0.52,0.31,0.21,0.31,0,0,0,0,0,0,0,0.1,0,0,0.032,3.446,1003,1
0,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0,0,0,0,0,4.411,1866,0
0.9,0.9,0,0,0,1.8,0,0,0,0.9,0,0,0,0,0.9,0,0,0,0,0,2.766,83,0
0,0,0,0,0,0,0,0,0,8.1,0,0,0,0,0,0,0,0,0,0,1.142,8,0
0.08,0.2,0.04,0.04,0.49,0.32,0,0,0,0,0,0,0,0.65,0.08,0,0,0.28,0,0,2.747,1995,0
0,0,0,0,0,0,0,0,0,0,0,0,1.02,1.02,0,0,0,0,0,0,2.195,90,0
0,0.54,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,1.09,0,0,0,1.212,40,0
0,0,0,0,0,0,0,0,0,5.68,0,0,0,0,0,0,0,0,0,0,1.114,39,0
0,0.89,0,0.2,0,0.13,0.96,0,0,1.1,0,0,0,0.13,0.06,0,0.34,0,0,0.085,2.924,617,0
0.11,0.22,0,0,0.11,0.56,0.16,0,0,1.69,0,0,0.33,0.33,0.11,0,0.05,0,0,0,2.031,971,0
0,0,0,0,0.1,0.96,0,0,0,3.52,0,0,0,0.21,0,0,0,0,0,0,2.204,496,0
0,0,0,0,0,0,0,2.17,0,4.34,0,0,0,0,0,0,0,0,0,0,4,68,0
0.31,0,0,0,0,0.62,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,1.446,94,0
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.692,22,0
0,0,0,0,0,0.43,0.14,0,0,0.14,0,0,0,0,0,0,0,0,0,0,1.566,462,0
0,0,0,0,0,0,0,1.96,0,3.92,0,0,0,0,0,0,0,0,0,0,2.95,59,0
0,2.46,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,14,0
0,0.58,0,0,2.35,0,0,0,0,1.76,1.76,0.58,0.58,0.58,0,0.58,0.58,0,0,0,2.246,146,0
0,0,0,0,0,0.51,0,0,0,0.51,2.59,0,0,0,0,0,0,0,0,0.141,25.812,413,0
0,0,0,0,0,0,0,0,0,2.29,0,0,2.29,0,0,0,0,0,0,0,3.28,82,0
0,0.67,0,0,0.67,0.67,0,0,0,4.05,0,0,0.67,0.67,0,0,0,0,0,0,2.976,128,0
0,0.34,0,0,0,0.34,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0,1.25,85,0
0.2,0.2,0,0,0,1,0,0.2,0,2.61,0,0,0.4,0.8,0,0,0,0.2,0,0,2.61,308,0
0,0,0,0,0,1.31,0,0,0,2.63,2.63,1.31,1.31,1.31,0,1.31,2.63,0,0,0,2.151,71,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,11,0
0,0,0,0,0,0.82,1.64,0,0,0.27,0,0,0,0.27,0,0,0,0,0,0,1.465,85,0
0.35,1.41,0,0,0,1.76,0.35,0,0,1.06,0,0,0.7,1.06,0,0,0,0,0,0,2.108,213,0
0,0.59,0,0,1.18,0.59,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,2.741,85,0
0.33,0,0,0,0,0.33,0,0,0,1.99,0,0,0,0,0,0,0.33,0,0,0,1.786,134,0
0,0.08,0,0.16,0,1,0.25,0,0,2.68,0,0,0,0.08,0.25,0,0.16,0,0,0,2.432,557,0
0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.538,20,0
0,0,0,0,4.34,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0.26,0,0,0,0,0.26,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,1.517,44,0
0,0,0,0.65,0,1.62,0,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,4.093,262,0
0,0,0,0,0,0,0,0,0,8.69,0,0,0,4.34,1.44,1.44,1.44,0,0,0,5.357,150,0
0,0.31,0.31,0,0,0.31,0,0.31,0,0,0.95,0.63,0,0.31,0,0,0.63,0,0,0,3.547,259,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,7,0
0,1.5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.342,51,0
0,0,0,0,0,0.77,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,4.771,167,0
0,0,0,0,0,0.59,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,3.086,142,0
0,0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,0,0,0,0,1,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.222,11,0
0,0,0,0,0,0.4,0,0,0,13.93,0,0,0,0.4,0,0,0,0,0,0,6.113,593,0
0,0,0,0,0,0,0,0,0,3.96,1.98,0.99,0.99,0,0,0.99,0.99,0.99,0,0,2.688,121,0
0.48,0,0,0,0,0.96,0,0.48,0,2.88,0.96,0.48,0.96,0,0,0,0.48,0,0,0,1.986,147,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2.95,59,0
0,0,0,0.31,0,0.62,0,0.31,0,0,0,0,0,0.62,0,0.31,0,1.24,0,0,3.086,250,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0
0,0,0,0,0,0,0,0,0,2.77,1.38,1.38,1.38,0,0,0,0,0,0,0,2.333,42,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0.32,0,0,0,0,0,1.685,59,0
0,0.44,0.22,0,2.43,0.44,0,1.55,0,0,0.22,0,0,0,0,0,0,0,0,0.146,2.574,224,0
0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.842,35,0
0,0,0,0,0,3.57,1.78,0,0,1.78,0,0,0,1.78,0,0,0,0,0,0,1.72,43,0
0,0,0,0,0,0,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,1.5,63,0
0,0,0,0.16,0,0,0,0,0,0.81,0.16,0,3.4,0.16,0.48,0,0,0.32,0.16,0,4.438,932,0
0,0,0,0,0,0.57,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,1.136,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,0,3.26,0,0,3.066,46,0
0,0,0,0,0,2.22,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,2.595,122,0
0.04,0.04,0,0.09,0.19,1.04,0,0.24,0,0.04,0,0,0,0.24,0,0.04,0,0,0,0,2.667,1763,0
0.18,0.18,0,0,0,0.37,0,0,0,0,0,0,0,0.18,0,0,0.18,0,0,0,1.428,80,0
0.37,0.25,0,0,0,0.12,0,0.12,0,0,0,0,0,0,0,0,0.37,0,0,0,1.181,104,0
0.08,0,0,0,0,0.24,0,0,0,0.49,0.08,0,0,0.16,0,0,0.08,0,0,0.033,2.816,628,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,1.909,42,0
0,0.9,0,0,0,1.8,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,1.631,31,0
0,0.22,0,0,0,0.44,0,0,0.11,0.11,0,0,0,0,0,0,0.66,0,0,0,2.068,395,0
0,4.16,0,0,0,4.16,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,1.3,13,0
0,0,0,0,0.45,0,0,0,0,1.35,1.35,0.45,1.35,0.45,0.45,0.45,0.45,0,0,0,2.236,161,0
0.68,0,0,0,0,0,0,0,0,0,1.37,0,0,0,0,3.44,0,0,0,0,1.125,18,0
0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.818,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0.49,0,0,0,2.3,69,0
0,0,0,0,0,0.68,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,1.41,79,0
0,0,0,0,0,0,0,0,0,0,1.51,0,0,0,0,0,1.51,0,0,0,1.611,29,0
0,0.75,0,0,0,0,0,0,0,3.75,2.25,0.75,0.75,0.75,0.75,0.75,0.75,0,0,0,1.833,77,0
0,0,0,0,0,0,0,0,0,2.56,0,0,1.28,0,0,0,0,0,0,0,2.093,90,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,7,0
0,0.1,0,0,0,0.1,0,0,0,2.06,0,0,0,1.08,0,0,0,2.6,0,0,4.06,1003,0
0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,1.666,5,0
0,0,0,0,0,0,0,0,0,5.4,0,0,0,0,0,0,0,0,0,0,2.533,38,0
0,0,0,0,1.51,0,0,0,0,0,1.51,0,0,0,0,0,0,0,0,0,1.615,21,0
0,1.17,0,0,1.17,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,1.551,45,0
0,0,0,0,0,0,0,0,0,2.29,0,0,0,0,0,0,0.76,0,0,0,3.74,101,0
0,0,0,0,1.19,2.38,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,2.617,89,0
0,0.34,0,0.34,1.7,1.36,0.34,0,0,0.34,1.02,0,0.34,0.34,0,0,0,0,0,0,1.421,91,0
0,0,0,0,0,1.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,64,0
0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.795,79,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,2.519,131,0
0.21,0.63,0,0,0,0,0,0.42,0,0,0,0,0,0.21,0,0,0,0,0,0.062,2.892,405,0
0,0.19,0,0,0,0.29,0,0.29,0,0.49,0,0,0,0.19,0,0.09,0.09,5.74,0,0,1.679,178,0
0,0,0,0,0,0,0,0,0,4.41,0,0,1.47,0,0,0,0,0,0,0,2.565,59,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,2.89,1.44,0,0,1.64,41,0
0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,2,24,0
0,0.68,0,0,0.68,0,0,0,0,2.72,2.04,0.68,2.04,0.68,0,0.68,0.68,0,0,0,2.277,123,0
0,0,0,0,0,0,0,0,0,0,2.24,0,0,1.12,0,0,0,0,0,0,2.875,115,0
0,0,0,0,0,0,0,0,0,6.92,0,0,0,2.16,0,0,0,0,0,0,4.411,300,0
0.05,0.15,0,0,0,0.26,0,0.05,0,0.63,0.05,0,0,0.42,0,0,0,0,0.05,0.014,3.461,1170,0
0,0.42,0,0,0,1.56,0.28,0,0,3.12,0.14,0,0,0.28,0,0.14,0.14,0,0,0,2.345,333,0
0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,4.08,0,0,0,0,0,1.1,11,0
0.2,0.4,0,0,0,0.95,0.06,0,0,3.47,0,0,0,0.06,0,0.13,0.06,0,0,0.018,2.423,693,0
0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,4.76,0,0,0,0,0,0,0,3.333,30,0
0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,9.09,0,0,0,1,6,0
0,0,0,0,0,0,0,1.19,0,4.76,0,0,1.19,0,0,0,0,0,0,0,2.724,79,0
0.26,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0.52,0,0,2.921,111,0
0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.655,48,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,2,2,0.66,0.66,0,0,0.66,0.66,0,0,0,1.979,97,0
0,0,0,0,0,0,0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,1,8,0
0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,3.22,0,0,0,0,0,2.047,43,0
0,0,0,0.51,0.1,1.33,0.82,0,0,2.97,0,0,0,0.1,0,0,0,0,0,0.053,2.224,574,0
0,0,0,0,0.49,0,0,0,0,0,0.99,0,0.49,0.49,0,0,0,0,0,0,2.824,161,0
0,0,0,0,0,3.17,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,1.92,48,0
0,0,0,0,0,0.56,0,0,0,1.12,0,0,0,0.56,0,0,0,0,0,0,1.583,57,0
0,0,0,0,0,0,0,0,0,2.18,0,0,0,0.24,0,0,0.24,0,0,0,1.98,204,0
0.06,0,0,0,0,0.18,0,0.06,0,1.14,0.06,0,0,0.9,0,0,0.12,0,0,0.017,3.015,1345,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,20,0
0,0,0,0,0,1.3,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,2.342,89,0
0,1.11,0,0.55,3.91,0,0,0,0,0.55,0,0,0,0.55,0,0,0,0,0,0,1.142,48,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0,0,0,2.17,0,0,0,0,13.04,0,0,0,0,0,0,0,0,0,0,2.142,60,0
0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0,0,0,0,0,4.438,1589,0
0,0,0,0,0.48,0.24,0.48,0.24,0,1.69,0,0,0,0,0,0,0,0,0,0,3.179,283,0
0,1.19,0,0,0,1.19,0,0,0,3.57,0,0,0,1.19,3.57,0,1.19,0,0,0,1.733,52,0
0,0,0,0,0,1.43,0,1.43,0,2.15,1.43,0,2.15,0,0,0,0,0,0,0,3.9,156,0
0,0,0,0,0,0.25,0,0,0,0.75,0,0,0,0,0,0,0,0,0.25,0,4.446,209,0
0,0,0,0,0,0,0,0,0,3.73,1.86,0,0,0,0,0,0,0,0,0,1.9,38,0
0,0,0,0,0,0.76,0,0,0,10.76,0,0,0,0.76,0,0.76,0,0,0,0,4.807,274,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.53,0,1.53,1.53,3.07,0,0,2.235,38,0
0.05,0,0,0,0,0.23,0,0.05,0,0.65,0.05,0,0,0.71,0,0,0,0,0,0.016,2.853,896,0
0,0,0,0,0,1.67,0.41,0,0,1.25,0,0,0,0,0.41,0,0,0,0,0.069,1.804,74,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0
0,0,0,0,0,1.61,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,1.181,13,0
0,1.81,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.388,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,10,0
0.17,0.53,0,0.35,0,1.78,0.53,0,0,3.2,0,0,0,0.17,0,0,0,0,0,0,2.464,244,0
0,0.55,0,0,1.1,0,0,0.55,0,0.55,2.2,0.55,0,1.65,0,1.1,0.55,0,0,0,1.867,127,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,9,0
0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,2.32,0,0,0,0,0,2.473,47,0
0.06,0.12,0,0.06,0,0.66,0.18,0.06,0,1.99,0,0,0.06,0.18,0.06,0,0,0,0,0.008,1.972,941,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0
0,0,0,0,0,1.25,0,0,0,0,0,0,0,1.25,1.25,1.25,1.25,2.5,0,0,3.3,66,0
0,0,0,0,0,0.3,0.3,0,0,0,1.51,0,0,0,1.21,0,0,0,1.51,0,2.011,358,0
0.21,2.54,0,0,0,1.05,0.21,0,0,0.21,0.63,0,0,0,1.27,0,0,0,0,0,2.457,258,0
0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,2.642,37,0
0,0,1.78,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.307,17,0
0,0,0,0,0,0.55,0,0,0,0.55,0,0,0,0.55,0.55,0,0,0,0,0,1.601,173,0
0,0.16,0,0,0.32,0,0.32,0.32,0,0,0.16,0,0,0,0,0,0,0,0,0.377,3.918,772,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,10,0
0.34,0,0,0,1.7,0,0,0,0,1.36,1.02,0.34,0.34,0.34,0,0.34,0.34,0,0,0,1.696,112,0
0,0,0,1.57,1.57,1.57,0,0,0,3.14,0.78,0.78,0.78,0,0,0,0.78,0,0,0,3.971,139,0
0,0,0,0,0,0,0,0,0,0,5.88,0,5.88,0,0,0,0,5.88,0,0,2.285,16,0
0,0,0,0,0,0.42,0,0,0,0.85,1.7,0.42,0.42,0.85,0,0.42,0.42,1.28,0,0,2.108,97,0
0,0.5,0,0,0.5,1.01,0,0,0,1.52,1.52,1.01,0.5,0.5,0,0.5,1.01,0,0,0,1.836,101,0
0,0,0,0,0,1.06,0,1.06,0,2.12,0,0,1.06,0,0,0,0,0,0,0,2.151,71,0
0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0.8,0,0.8,0,0,0,1.2,30,0
0,1.81,0,0,1.81,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,1.3,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.625,26,0
0.35,0.71,0,0,0,0.35,0,0,0,0.53,0.53,0.17,0.17,0,0.71,0.17,0.35,0,0,0,2.241,204,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,0,1.72,1.72,1.72,0,0,1.65,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,1.375,44,0
0,0,0,0,1.2,2.4,0,0,0,0,1.2,0,0,0,0,1.2,0,0,0,0,1.062,17,0
1.19,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.52,38,0
0,0.36,0,0,0,1.09,0.36,0,0,1.09,0,0,0,0,0,0,0,0,0,0,2.075,110,0
0.77,0.25,0,0,0,1.28,0,0,0,0.25,0,0,0,0.25,0,0,0,0,0,0,4.016,237,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0.719,1.25,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0.724,1.25,10,0
0,0.12,0,0.12,0,1.14,0.25,0,0,3.04,0,0,0,0.12,0,0,0,0,0,0.017,2.444,418,0
0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,8,0
0.13,0.65,0,0,0,0.52,0.13,0,0,0.52,0,0,0,0,0,0,0.26,0,0,0,2.876,420,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,7,0
0,0,0,0,0,0.44,0,0,0,1.76,0,0,0,0.88,0,0.44,0,0,0,0,1.949,230,0
0,0,0,0,0,4.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,28,0
0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,1.592,129,0
0,0,0,0,0,0,0.88,0.88,0,0.88,0,0,0,0,0,0,0,0,0,0,1.37,37,0
0,0,0,0,0,0,0,0,0,0.42,0.85,2.14,0,0,0,0,0.85,0,0,0,5,270,0
0.06,0.25,0,0.5,0,0.56,0.5,0,0,2.06,0,0,0,0.06,0.06,0,0,0,0,0.043,2.148,623,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0
0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,1.833,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,9,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0
0,0,0,0,1.08,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.1,42,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0
0.11,0.23,0,0,0,0.34,0,0,0,0.57,0.11,0,0,0.23,0,0,0,0,0,0.032,3.275,511,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,1,3,0
0,0,0,0,0,1.33,0,0,0,0,0,0,0.44,0.89,0,0,0,0,0,0,1.936,122,0
0,0,0,0,0,0,0,0.44,0,0.44,0,0,0.44,0,0,0,0,0,0,0,1.857,104,0
0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,2,50,0
0,0,0,0,0,0,0,0,0,1.98,0,0,0,0,0,0,0,0,0,0,2.531,81,0
0.07,0,0,0,0,1.04,0.52,0,0,2.23,0,0,0,0.14,0,0.07,0,0,0,0.02,2.25,720,0
0,0,0,0.5,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,3.461,180,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,8,0
0,0,0,0,0,0,0,0,0,3.03,0,0,0.6,0,0,0,0,0,0,0,1.568,69,0
0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,3.44,0,0,0,1,8,0
0,0.81,0,0,1.22,0.4,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,1.754,93,0
0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,3.33,0,0,0,1,6,0
0,0,0,0,1.44,0,0,0,0,2.89,4.34,1.44,1.44,0,0,0,1.44,0,0,0,2.166,39,0
0.08,0,0,0.08,0,0.24,0,0,0,0.49,0.08,0,0,0.16,0,0,0,0,0,0.022,3.212,665,0
0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,3.63,0,0,0,0,0,2.294,39,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0,0,0,1.3,26,0
0,0,0,0,0,0,0,0,0,1.09,0.54,0.54,0.54,0,0,0,0,0,0,0,1.373,169,0
0,0,0,0,0,1.05,0,0,0,4.21,0,0,0,0,2.1,1.05,0,0,0,0,2.096,65,0
0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,1.722,31,0
0,0.19,0,0,0,0.39,0.19,0.19,0,0,0,0,0,0,0,0,0.39,0.19,0,0.038,1.129,96,0
3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,1,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,2.12,0,0,1.4,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,3.33,0,0,1.2,12,0
0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0
1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.31,1.31,0,0,1.25,30,0
0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0.95,0,0,0,1.263,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,1,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0.68,3.42,0,0.218,1.897,74,0
0,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,2.89,0,0,9.125,73,0
0,0,0,0,0.4,0,0,0.4,0,0,0,0,0,0,0,0,0,3.68,0,0,2.525,101,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,2.45,0,0,2.829,116,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,4.352,74,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.78,0,0,2.848,94,0
0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,1.04,0.34,0,0,1.963,108,0
0,0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.444,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.714,24,0
0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,4.375,70,0
0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,1,35,0
0,0,0,0,0,0,0,0,0,0.72,0,0,1.44,0,0,0,0,0,0.72,0.102,2.538,99,0
0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0.67,0.67,0,0,0,1.636,72,0
0,1.13,0,0,0.75,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.264,43,0
0,0,0,0,0,0,0,0,9.83,0,0,0,0,0,0,0,0,0,0,0,6.51,319,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116,1.419,44,0
0,0.6,0,0,2.43,0.6,0,0,0,0,0,0,0,0,1.21,0,0,1.82,0,0,6.09,201,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,1,3,0
0,0.52,0,0,0,0,0,0.52,0,0,0,0,0,0,0,0,0.26,0,0,0.037,1.797,169,0
0,0.29,0.59,0.29,0.29,0,0,0.89,0,0,0,0,0,0,0,0,0.29,0.29,0,0.132,1.592,121,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.88,0,0,1,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,1,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,1.967,61,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,68,0
0,0,0,0,0,3.25,0,0,0,0.81,0,0,0,0,0,0,0.81,0,0,0,1.366,41,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.214,17,0
0,0,0,0,0.38,0,0,0.19,0,0,0,0,0,0.58,0,0,0,22.05,0,0,4.13,285,0
0,0,0,0.73,0.36,1.46,0,2.56,0,0,0,0,0,0,0,0.36,0,0,0,0.123,2.854,157,0
0,0,0,0,0.79,0.79,0,0.79,0,0,0,0,0,0.79,0,0,1.58,0,0,0,1.608,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0.763,2.181,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.571,11,0
0.71,0,0,0,0.71,1.43,0,0,0,0,0,0,0,0,0,0,0,1.43,0,0,1.032,32,0
0,0,0,0,0.33,0,0,0,0,0,0,0,0,0.33,0,0,0,4.33,0,0.224,1.542,108,0
0,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0.55,0.27,0,0,3.891,323,0
0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,1,16,0
0,0,0,0,0,0.28,0,0.14,0,0,0,0,0,0,0,0.14,0.14,0,0,0,2.621,422,0
0,0,0,0,0,0,0,0.44,0,0,0,0,0,0.44,0,0,0,0.88,0,0,7.046,303,0
0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.95,0,0,2.13,49,0
0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,1.75,7,0
0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,1,7,0
0,0.34,0,0,0.69,0.23,0,0.11,0,0,0,0,0,0.23,0,0,0,0.92,0,0.068,3.441,499,0
0.08,0,0,0,0.43,0,0,0.08,0,0,0,0,0,0.26,0.08,0,0,0.78,0,0,4.696,1315,0
0,0,0,0,1.24,0,0,0.62,0,0,0,0,0,1.24,0,0,0,1.24,0,0,6,294,0
0.35,0,0,0,0.35,0.71,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,1,40,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,9,0
0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0.66,0,0,0,1.153,15,0
0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.687,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,10,0
0.69,0.69,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,1.38,1.38,0,0,2.447,93,0
0,0,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0.5,0,0.5,0.5,0,0.087,1.225,38,0
0.27,0,0,0,0,0.48,0,0.1,3.47,0,0,0,0,0.27,0,0,0,0.76,0,0,3.766,1789,0
0,0,0,0,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0.51,0,0,1.586,46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.22,0,0,1.5,123,0
0,0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0.125,1.272,28,0
0.31,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0.31,0.31,0,0,1.142,88,0
