@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R2,7-9,13,15-16,22-23,25,27,30-32,34,39,41,43-44,53,57-58'

@attribute Word_freq_address numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_order numeric
@attribute Word_freq_people numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_free numeric
@attribute Word_freq_font numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_george numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_telnet numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_original numeric
@attribute Word_freq_project numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_total numeric
@attribute Spam {1,0}

@data
0,0.19,0.12,0.64,0.12,1.75,0.06,0,1.16,0,0,0,0,0,0,0,0,0.12,0,0.184,2259,1
0,0.31,0.63,0.31,0.31,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,191,1
0.42,0.42,0,0,0,0,1.27,0,0,0,0,0,0,0,0,0,0,0,0,0.063,249,1
0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,29,1
0.48,0.48,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0.294,194,1
0,0,0,0,0.3,0,2.15,0,0,0,0,0,0,0,0.3,0,0,0,0,0.351,303,1
0,0.48,0,0,0,0,0.48,0,0.48,0,0,0,0,0,0,0,0,0,0,0.243,236,1
0.35,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,313,1
0.41,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0.527,114,1
0,0,0,0,0,0,0.64,0,0.64,0,0,0,0,0,0,0,0,0,0,0,292,1
0,0,0,0,0,0,0.79,0,0.79,0,0,0,0,0,0,0,0,0,0,0,168,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,1
0,2.56,1.28,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,308,1
0,0.08,0.42,0.08,0.17,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0.013,574,1
0.26,0.08,0.26,0.08,0.95,0.17,0.08,0,0.34,0,0,0,0,0,0,0,0,0,0,0.259,537,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,1
0,0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,137,1
0,0,0.46,0,0,2.31,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0.816,102,1
0,0.32,0.32,0,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.159,143,1
0,0,0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,95,1
0,0,2.24,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,39,1
0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,217,1
0,0.15,0,0.63,0,0,1.11,0,0,0.95,0,0,0,0,0,0,0,0,0,0.707,1128,1
0.46,0.23,0.23,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.036,285,1
0,0,0,1.63,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0.253,36,1
1.32,0,0.18,0.37,0,0,0,0,0,0,0.18,0,0,0,0,0,0,0,0,0.107,244,1
0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,1
0,0.43,0,0,0.43,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,116,1
0,0.05,0,0,0,0,0.76,0,0.23,0,0,0,0,0,0,0,0,0,0,0.259,660,1
0,1.48,0,0,0.74,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,61,1
0.08,0.25,0.17,0.59,0.17,2.21,0.25,0,0.85,0,0,0,0,0,0,0,0,0.17,0.08,0.114,1407,1
0,0.14,0,0,0,0,0,3.86,0.14,0,0,0,0,0,0,0,0,0,0,0.072,1229,1
0.09,0,0.59,0.59,0.29,0.39,0.09,0,1.39,0,0,0,0,0,0,0.09,0,0,0,0.133,2541,1
0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,41,1
1.72,0,0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0.251,91,1
0.1,0,0,0.42,0.42,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,3.305,1016,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0.64,0.32,0,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.156,157,1
0,0,1.08,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0.383,79,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,1
0.29,0.11,0.05,0.05,0.47,0.17,0.05,0,0.47,0,0,0,0,0,0,0,0,0,0,0.338,1460,1
0.54,1.08,0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,53,1
0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,1
0,0.79,0,0,0,0,0,0,1.18,0,0,0,0,0,0,0,0,0,0,0.183,75,1
0,0,0.71,0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,72,1
0.19,0.19,0.97,0.87,0.19,0.09,0,0,0.09,0,0,0,0,0,0,0.09,0,0,0,0.224,870,1
0,2.94,1.47,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.142,277,1
0,0,0,0,0,0,6.52,0,0,0,0,0,0,0,0,0,0,0,0,0,91,1
0,1.94,0,0,0,0,2.91,0,0,0,0,0,0,0,0,0,0,0,0,0.13,94,1
0.3,0.15,0,0,0.15,0.15,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.02,1057,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0.7,0,0,0,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,350,1
0.42,0,0,0,0,0,0.42,0,0.42,0,0,0,0,0,0,0,0,0,0,0.161,111,1
0.1,0.2,0.1,1.43,0,0,0.1,0,0,0,0,0,0,0,0,0.1,0,0,0,0.396,1028,1
0,0,0,0.47,0,1.42,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.452,723,1
0.2,0.5,0,0.8,0.3,1.61,0.1,0,0.6,0,0,0,0,0,0,0,0,0.2,0,0.158,1351,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,1
0.36,1.47,0,0,0,0,0.36,0,0.36,0,0,0,0,0,0,0,0,0,0,0.061,264,1
0.53,0.26,0.26,0,0.53,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0.04,164,1
0,1.05,0,0,0,0,0.52,0,0,0.52,0,0,0,0,0,0,0,0,0,0,110,1
0,0.24,0,0,1.2,0,1.68,0,0.24,0,0,0,0,0,0,0,0,0,0,0.828,429,1
0,0,0,0,0,0,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0,237,1
0.08,0.08,0.08,0.97,0.08,0.17,0.35,0,0.17,0,0,0,0,0,0,0,0,0,0,0.162,753,1
0,0.18,0.18,0,0,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0,0.027,363,1
0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.117,63,1
0,0.98,0,0.49,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0.49,0,0,197,1
0.27,0.82,0,0,0,0,0.82,0,0.82,0,0,0,0,0,0,0,0,0,0,0.188,298,1
0.56,0.56,0,0,0.28,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,555,1
0.67,0.33,0.33,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,275,1
0,1.11,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0.138,54,1
0,0.1,0,0.2,0,0,0.91,0,0.4,0,0,0,0,0,0,0,0,0,0,0.16,1426,1
0,1.18,0.59,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,1
0,0,0,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,59,1
0,0.1,0.52,0.1,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0.064,339,1
0.19,0.09,0.09,0.38,0.57,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0.124,368,1
0,0,0,0.68,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0.105,1334,1
0,0,0,0,0,0,0,0,0,0,0,2.24,0,0,0,0.32,0,0,0,0,178,1
0,0,0,0,0,0,0.14,0,0.14,0,0,0,0,0,0,0,0,0,0,0.022,294,1
0,0.85,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,363,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,54,1
0,2.35,0,2.35,0,0,1.17,0,2.35,0,0,0,0,0,0,0,0,0,0,0.336,119,1
0.75,0,0.37,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.138,93,1
0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,1
0,0,0,0.38,0,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0.059,1180,1
0,0,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,339,1
0,0.3,0.3,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,281,1
0,1.04,1.04,0,0,0,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,139,1
0,0,0,0,0,0,0,8.06,0,0,0,0,0,0,0,0,0,0,0,0.088,332,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.213,53,1
0,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0.201,271,1
0,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,79,1
0,0.94,0,0,0,0,0,0,1.41,0,0,0,0,0,0,0,0,0,0,0.221,219,1
0,0,0,0,1.47,0,7.35,0,0,0,0,0,0,0,0,0,0,0,0,0.254,109,1
0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,1
0.08,0.25,0.17,0.59,0.17,2.21,0.25,0,0.85,0,0,0,0,0,0,0,0,0.17,0.08,0.118,1414,1
0,0,0,0,0.27,0,0,0.27,0.27,0,0,0,0,0,0,0.27,0,0,0,0.051,374,1
0,0,0,0,0,0,4.59,0,0,0,0,0,0,0,0,0,0,0,0,0,110,1
0,0,0.17,0.17,0.03,0,0.03,0,0.03,1.18,0,0,0,0,0,0,0,0.06,0,0.011,2510,1
0,0.45,0,0,0,0.22,0.22,13.34,0.9,0,0,0,0,0,0,0,0,0,0,0.15,1324,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.212,53,1
0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1
0.49,0,0,0.09,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.979,740,1
0.55,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,386,1
0,0.05,0.05,0.05,0.29,0,0,0,0.81,0,0,0,0,0,0,0,0,0.05,0,0.167,467,1
0,0.37,0,0,0,0,0.37,0,0.37,0,0,0,0,0,0,0,0,0,0,0.189,253,1
0,1.08,0,0,0,0,0.54,0,1.62,0,0,0,0,0,0,0,0,0,0,0.261,181,1
0,0.46,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,313,1
0,0,0.3,0,0.3,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.21,186,1
0.25,0.08,0.25,0.08,0.95,0.17,0.08,0,0.34,0,0,0,0,0,0,0,0,0,0,0.263,526,1
0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.475,67,1
0.31,0.05,0.26,0.42,0.57,0,0.1,0,0.99,0,0,0,0,0,0,0,0,0,0,0.858,3160,1
0,1.06,0,0,0,0,1.06,0,1.59,0,0,0,0,0,0,0,0,0,0,0.259,189,1
0.55,0.55,0,0,0.55,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0.345,200,1
0,1.23,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1
0,0.24,0.74,0.24,0,0,0,0,0.24,0,0,0,0,0,0,0,0,0,0,0.155,485,1
0.59,0,0,0.82,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.168,795,1
0,0,0,0,0.92,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,1
0,0.42,0,0,0,0.42,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0.349,441,1
0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,1
0.63,0,0,0.31,0,1.27,0.63,0,0.31,0,0,0,0,0,0,0,0,0,0,0.501,186,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.188,161,1
1.25,1.25,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,171,1
0,0.26,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171,1
0,0,0.32,0.32,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,166,1
0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,1
0.89,0,0.12,0.25,0.12,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061,475,1
0.19,0,0.58,0.58,0.38,0.97,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0.207,1689,1
0,0,1.62,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,405,1
0.26,0.43,0.26,0.69,0.17,0.6,0.78,0,0.95,0,0,0,0,0,0,0,0,0,0,0.243,1375,1
0,0.22,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,215,1
0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.198,81,1
0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0.094,222,1
0,0,0,0,0,0,1.54,0,0,0,0,0,0,0,0,0,0,0,0,0,272,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.088,215,1
0,0,0,0,0,0,1.61,1.61,0,0,0,0,0,0,0,0,0,0,0,0,104,1
0,0,1.11,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0.416,79,1
0,0.29,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045,488,1
0.39,0.09,0.06,0.49,0.42,0.03,0.26,0,0.32,0,0,0,0,0,0,0,0,0,0,0.515,2501,1
0.2,0.5,0,0.8,0.3,1.61,0.1,0,0.6,0,0,0,0,0,0,0,0,0.2,0,0.157,1351,1
0,0,1.6,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.106,319,1
0,0.96,0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0.96,0,118,1
0.81,0,0.4,0,0,0,0.4,0,1.62,0,0,0,0,0,0,0,0,0,0,0.272,166,1
0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,1
0,0,0.38,0,0,0,0.38,0,1.16,0,0,0,0,0,0,0,0,0,0,0.121,160,1
0,0,0,0,2.63,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,195,1
0,0,1.25,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0.062,65,1
0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0.182,107,1
0.38,0,0,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,899,1
0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.255,97,1
0,0,0,0,0,0,0.47,0,0.47,0,0,0,0,0,0,0,0,0,0,0.306,242,1
0,0,0,0,0,0,1.19,0,1.19,0,0,0,0,0,0,0,0,0,0,0.787,93,1
0,0.86,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0.136,109,1
0,0.15,0,0.61,0.3,0.3,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0.067,801,1
0.05,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.186,2288,1
0,0.58,0,0,0.39,0,0.58,0,0.78,0,0,0,0,0,0,0,0,0,0,0.135,190,1
4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,1
0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,530,1
0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1
0.17,0.68,0,0,0.17,0.34,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0.196,208,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,228,1
0.17,0,0.04,0.29,0.87,0,0.32,0,0.34,0,0,0,0,0,0,0,0,0,0.02,0.165,3498,1
0,0,0,0,0,0,0.12,0,0,0,0,0.12,0,0,0,0,0,0,0,0,481,1
0,0,0,0,0,0,0.12,0,0,0,0,0.12,0,0,0,0,0,0,0,0,492,1
0.19,0.19,0.98,0.89,0.19,0.09,0,0,0.09,0,0,0,0,0,0,0.09,0,0,0,0.222,814,1
0.26,0,0.17,0.34,0.43,0.78,1.13,0,0.08,0,0,0,0,0,0,0,0,0,0,0.056,1123,1
0.18,0.18,0.28,0.28,0.61,0.32,0.89,0,0.46,0,0,0,0,0,0,0,0,0,0,0.109,2062,1
0.16,0,0.08,0,0.9,0.16,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0.255,712,1
0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,95,1
0,0.29,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.085,247,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,240,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,1
0,0.65,0,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,118,1
0.26,0.43,0.26,0.69,0.17,0.6,0.69,0,0.95,0,0,0,0,0,0,0,0,0,0,0.242,1339,1
0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,1
0,0,0,0,0,0,3.26,0,0,0,0,0,0,0,0,0,0,0,0,0,99,1
0,0.5,0,0,0,0,0.5,0,1.51,0,0,0,0,0,0,0,0,0,0,0.536,225,1
0,0,0,0,0,0,0.86,0,0.86,0,0,0,0,0,0,0,0,0,0,0.154,53,1
0,7.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,1
0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,182,1
0,0.38,0,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,258,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.51,0,28,0
0,0,0,0,0.86,0,0,0,0,3.47,0,0,0,0,0,0,0,0,0,0,72,0
0,0,0,0,0,0,0,0,0,1.83,0,0,0,0,0,0,0,0,0,0,68,0
0,0,0,1.03,0,0,0,0,0,0.57,0.11,0,0,0,0,0,0,0,0,0.031,535,0
0,0,0,0.23,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,683,0
0,0,0,0,0,0,0,0,0,3.7,3.7,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,11,0
0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,1.01,0,0,0,0,115,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0.08,0,0,0.16,0,0.08,0,0,0,1.34,0,0.08,0,0,0,0.16,0,0,0.08,0.012,1655,0
0,0,0,0,0,1.36,0,0,0,1.36,0,0,0,0,0,0,0,1.36,0,0,53,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0.98,0,0,158,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0.35,0,0,110,0
0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,388,0
0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,0,24,0
0,0,0,0,0,0,0,0,0,1.81,0,0.9,0,0,0,0,0,0,0,0,104,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.142,65,0
0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0
0,0,0.86,0,0,0,0,0,0,1.72,0,0.86,0,0,0,0,0,0,0,0,43,0
0.68,0,0.34,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0,194,0
0,0,0,0,0,0,0,0,0,2.77,1.11,0.55,0.55,0.55,0.55,0.55,0,1.11,0,0,167,0
0,0,0,0.36,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,172,0
0,0,0,0,0,0,0,0,0,3.37,0.28,0.28,0.28,0.28,0.28,0,0,0.56,0,0,207,0
0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0.9,0,0,0,0,0,129,0
0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,62,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0.66,0,0,0,0,0,0.66,0,0,0,0,0,0.66,0,0,0,0,86,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0
0,0,0,0,0,0,0,0,0,1.79,0,0.89,0,0,0,0,0,0,0.29,0,174,0
0,0,0,0,0,0,0.68,0,0,0.68,0.68,0,0,0,0,0,0,0,0,0,22,0
0,0,0.08,0,0,0,0,0,0,0.08,0.08,0,0,0,0,0,0.08,0,0,0,935,0
0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,263,0
0,0,0,0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0.85,0,43,0
0,0,0,0,0,0,0,0,0,1.62,1.08,0.54,0.54,0.54,0.54,0,0,0.54,0,0,155,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,60,0
0,0,0,0,0,0,0,0,0,4.47,0,0.74,0.74,0,0,0,0,0,0,0,87,0
0,0,0,0.24,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,622,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0.01,0,0,0.01,0.03,0,0.11,0,0.01,0,0,0,0,0,0,0,0,0.03,0.01,0,3027,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0
0,0,0,0,0,0,0,0,0,1.45,1.45,0.72,0.72,0.72,0.72,0.72,0,0.72,0,0,74,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0.66,0,0.66,0,0,127,0
0,0,0,0,0,0,0,0,0,0,6.66,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0.27,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,517,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0
0,0,0,0,0,0,0,0,0,3.06,0,0,0,0,0,0,0,0,0,0,122,0
0.14,0,0.07,0,0.07,0,0,0.07,0,0,0,0.11,0,0,0,0,0.18,0.03,0,0,1795,0
0.25,0,0.12,0,0.12,0,0,0,0.12,2.51,0,0.25,0,0,0,0,0,0,0,0,367,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.095,103,0
0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0
0.18,0,0,0,0,0,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0,212,0
0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,153,0
0,0,0,0,0,0.05,0.21,0,0.21,2.05,0.05,0.16,0.27,0,0,0.16,0,0,0,0.046,1026,0
0,0,0,0,0,0.06,0.19,0,0.25,2.26,0.06,0.19,0.32,0,0,0.19,0,0,0,0.055,897,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,0.37,0,0,0,0,0.75,1.87,0.37,0.37,0.37,0.37,0.37,0,2.63,0,0,118,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,0,1.04,0,0,0,0,0,0,0,0,0,15,0
0,0,0,1.28,0,0,0,0,0,2.56,1.28,1.28,1.28,1.28,1.28,0,0,0,0,0,42,0
0,0.87,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0.159,203,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,85,0
0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,239,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0
0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,156,0
0,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,74,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0.9,0,0.22,0,0,1.36,0,0,0.22,0,0,0,0,0,0,0,203,0
0.08,0,0.16,0,0.16,0,0,0,0.08,3.49,0,0.24,0,0,0,0,0,0,0,0.055,693,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,47,0
0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,0,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,9.3,0,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,3.19,0,0,0,0,0,2.12,0,0,0,0,63,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.27,0,0,0,0,63,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,2.18,0,0,0,0,0,0,0,0,1.45,0,75,0
0,0,0,0,0.41,0,0,0,0,1.65,0.13,0.13,0.13,0.13,0.13,0,0,0.13,0,0,367,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0.84,0,0,116,0
0,0,0,0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0.83,0,0,0,0,0,0,0,0,0,161,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,41,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,0,61,0
0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0.36,0.36,0,0,0,107,0
0,0,0,0,0,0,0,0,0,0,0.7,0,0.7,0,0,0,0,0,0,0,378,0
0,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,186,0
0,0,0,0,0,0,0,0,0,8.69,4.34,4.34,4.34,4.34,4.34,0,0,0,0,0,30,0
0.12,0,0.37,0.12,0,0,0,0,0,0.49,0,0,0,0,0,0.12,0,0,0,0.017,456,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,10,0
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0.32,0,0,0,0,0,1.4,0.03,0,0,0,0,0,0,0,0.06,0.009,2688,0
0.03,0,0,0.05,0.03,0,0.09,0,0,0,0.05,0,0,0,0,0,0,0,0.13,0,3168,0
0,0,0,0,0,0,0,0,0,2.02,2.02,1.01,1.01,1.01,1.01,1.01,0,1.01,4.04,0,68,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,6,0
1.25,0,0,0.62,0,0,0,0,0,1.87,1.25,1.87,0.62,0.62,0.62,0.62,0,0.62,0,0,141,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,0
0,0,0,0,0.65,0,0,0,0.13,2.09,0,0,0,0,0,0,0,0,0,0,317,0
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,48,0
0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0.28,0,0.28,0,110,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.097,255,0
0,0,0.59,0,0,0,0,0,0,1.19,0,0,0.59,0,0,0,0,0,0,0,90,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0
0,0,0,0,0.13,0,0,0,0,3.64,0,0.52,0,0,0,0,0,0,0,0,387,0
0,0,0,0,0,0,0,0,0,3.16,0,0,0,0,0,0,0,0,0.63,0,64,0
0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,24,0
0,0,0.59,0,0,1.19,0,0,0,1.78,2.38,0.59,0.59,0.59,0.59,0.59,0,0.59,0,0,119,0
0,0,0.09,0,0.09,0,0,0,0.09,3.2,0,0,0,0,0,0,0,0.09,0,0.125,641,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0.53,0,0,73,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0
0,0,0,0,0,0,0,0,0,2.63,2.63,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,92,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0.25,0,0,0,1.25,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,118,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,239,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,7,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0.01,0,0.01,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0.03,0.09,5395,0
0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,31,0
0,0,0.06,0.32,0.26,0,0,0,0.06,1.04,0,0,0,0,0,0,0,0,0,0.03,297,0
0.08,0,0.04,0.16,0,0,0.24,0,0.04,1.76,0,0,0.16,0,0,0,0,0,0,0.071,1361,0
0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,138,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,42,0
0,0,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0.14,0,0.44,0,0,0,0,1.99,0,0.29,0,0,0,0,0,0,0,0,568,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0,0,0,0,0,6.06,3.03,3.03,3.03,3.03,3.03,0,0,0,0,0,33,0
0,0,0,0,0,0,0.26,0,0,2.15,1.07,0.26,0.26,0.26,0.26,0,0,0.53,0.53,0,262,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0.7,0,0.7,0,0,0,0,0,0,0,375,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,2.83,1.88,1.41,0.47,0.47,0.47,0,0,0.47,0,0,168,0
0.1,0,0.1,0,0,0,0,0,0,0.87,0,0.1,0,0,0,0,0,0,0.1,0.031,391,0
0,0,0,0,0,0,0,0,0,2.13,0.21,0,0,0,0,0.21,0,0.42,0.21,0,260,0
0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0
0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,40,0
0,0,0,0,0,0,0,0,0,1.27,0,0,0,0,0,0,0,0,0,0,276,0
0,0,0,0.92,0,0,0,0,0,0.51,0.1,0,0,0,0,0,0,0,0.1,0.028,507,0
0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,59,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0
0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,6,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,12.88,0,0.28,0,0,0,0.28,0,0,0,0,2051,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143,0
0,0,0,0,0.53,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,40,0
0,0,0.06,0.13,0.26,0,0.13,0,0,2.54,0,0.26,0.13,0,0,0,0,0,0,0,787,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.13,0,0,0,0,0,0.13,0,0,0.13,0,0,0,0,0,0,0,0.13,0,0,582,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,54,0
0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,1.07,0,99,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,67,0
0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0
0.8,0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,1.7,0,0,0,0,0,0.28,0,0,0.28,0,190,0
0,0,0,0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0
0,0,0,0,0.2,0,0,0,0.2,2.75,0,0,0,0,0,0,0,0,0,0,575,0
0,0,0,0,0,0,0,0,0,4.44,0,0,0,0,0,0,0,0,0.55,0,107,0
0,0,0,0,0,0,0,0,0,1.11,1.66,0.55,0.55,0.55,0.55,0.55,0,0.55,0,0,108,0
0,0,0,0,0.78,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,36,0
0,0,0,0,0,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,98,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,0
0,0,0,0.4,0,0.4,0,0,0,0,0.4,0.4,0,0,0,0,0,0,0.81,0,81,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0.03,0,0,0.4,0,0,0,0,0,0.47,0.03,0,0,0,0,0,0.07,0,0,0.01,1387,0
0,0,0,0,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,290,0
0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,0,1.88,0,0,42,0
0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,1.9,0,45,0
0,0,0,0,0,0,1.61,0,0,0.8,0,0,0.8,0,0,0,0,0,0,0,89,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.75,0,0,0,0,46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0
0,0,0,0,0,0,0,0,0,1.2,0,0.4,0,0,0,0,0,0,0,0,135,0
0,0,0,0,0,0,0,0,0,8.33,4.16,4.16,4.16,4.16,4.16,0,0,0,0,0,31,0
0,0,0,0,0,0,0,0,0,1.74,1.16,1.16,0.58,0.58,0.58,0.58,0,0.58,0,0,140,0
0,0,0,0,0,0,0,0,0,1.28,0.64,0.32,0.32,0.32,0.32,0.32,0,0.64,0.32,0,167,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,53,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15,0,0,0,44,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,137,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0.08,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,272,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,71,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1310,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,0
0,0,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,56,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0
0,0,0,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0
0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0
0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0.36,0,0,0,0,0,0,7.22,0,0,0,0,0,0,0,0,0,0,0,0,334,0
0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0
0,0,0,0,0,0,0,7.12,0,0,0,0,0,0,0,0.22,0,0,0,0,448,0
0,0,0,0,0,0,0,0,0,2.18,0,1.09,0,0,0,0,0,0.54,0,0,159,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,419,0
1.57,0,0,0,0,0,0,6.29,0,0,0,0,0,0,0,0,0,0,0,0,330,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0.69,0,0,0,0,0,0,0,0,0.69,0,0,0,0,64,0
1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,146,0
0.32,0,0,0,0,0,0,0,0,0.96,0,0.64,0,0,0,0,0,0,0,0,86,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0
0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,390,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0,53,0
0,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0.62,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.77,0,8,0
0,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.038,207,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0
0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.38,2.69,0,0,0,144,0
0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0.64,0,0,0,0,103,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,0
0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0.62,0,1.25,0,27,0
