@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R1,5-7,12,14,16-17,20,22-26,28,30,34-35,37,40,43-45,51-53,57-58'

@attribute Word_freq_make numeric
@attribute Word_freq_our numeric
@attribute Word_freq_over numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_will numeric
@attribute Word_freq_report numeric
@attribute Word_freq_free numeric
@attribute Word_freq_business numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_font numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_original numeric
@attribute Word_freq_project numeric
@attribute Word_freq_re numeric
@attribute Char_freq3 numeric
@attribute Char_freq4 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_total numeric
@attribute Spam {1,0}

@data
0.21,0.14,0.28,0.21,0.79,0.21,0.14,0.07,0,0,0.43,0.43,0,0,0,0,0,0,0.07,0,0,0,0,0,0.372,0.18,1028,1
0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,1
0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,1
0.15,0.61,0,0.3,0.92,0,0,0,3.53,0,0,0.15,0,0,0,0,0,0,0,0,0.3,0,0,0,0.181,0.203,1257,1
0,0.65,0,0.65,0.65,0,0.65,1.3,5.22,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0.091,0,129,1
0,0.41,0,0,0.41,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0.75,0,285,1
0.3,0.61,0.92,0,0.3,0,0,0,0,0,0.3,0.61,0,0,0,0,0,0,0.3,0,0,0,0,0,0.207,0.207,226,1
0.15,0.45,0,0,0.9,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.15,0,1.318,0.068,774,1
0.46,0,0.33,0.06,0.73,0,0.26,0,0,0,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.278,0.23,898,1
0.06,0.19,0.32,0.38,0.64,0,0,0,0.06,0,0.19,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.244,0.071,750,1
0.23,0.23,0,0,0,0.23,0.23,0.23,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0.71,0,0.175,0,66,1
0,0,0,0.23,0.47,0.23,0.23,0.95,0,0,0,0.47,0,0,0,0,0,0,0.23,0,0,0,0,0,0.197,0,519,1
0,1.15,0.76,0,0.38,0,0.38,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0.061,158,1
0.59,0.14,0.03,0.03,0.67,1.23,0.22,0.44,0,0,0.59,0.63,0,0,0,0,0,0.03,0,0,0,0,0.07,0,0.612,0.531,2453,1
0.12,0.88,0,0.12,0.88,0,0.25,0.12,0.25,0,1.13,0.12,0,0,0,0,0,0,0,0,0.12,0,0,0.159,0,0.119,507,1
0,0.76,0,0.38,0,0,0.38,0.76,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,1.14,0,0.598,0.179,285,1
0,1.31,0,1.31,0,0,0,1.31,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.117,0.117,291,1
0,0.27,0,0,0,0,0,0,0,8.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0,0.185,607,1
0,0.43,0,0,0,0,0.43,0,0,6.75,0,0,0.21,0.21,0,0,0,0,0,0,0,0,0,0.073,0.146,0.146,642,1
0.46,0,0,0,1.38,0,0,0.46,0,0,1.38,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0.081,0.816,102,1
0,0.3,0,0.15,0,0,0.15,0,0.15,0,0,0,0,0,0,0,0,0,0,0.15,0,0,0,0,0.567,0.024,944,1
0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.969,0,85,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.754,0,7,1
0.17,0.42,0.08,0.08,0.6,0.17,0,0.17,0,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0.027,0.095,0.013,574,1
0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.202,1.417,233,1
0.07,0.25,0.2,0,0.25,0.07,0.05,0.22,0,0,0.37,0.02,0,0,0,0,0,0,0.3,0.02,0.02,0,0.02,0,0,0.022,965,1
1.03,1.03,0,0.68,0.68,0,0.68,0,0,0,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0.34,0,0.366,0.061,91,1
0,0,0,0,0.85,0,0.85,0,0,5.55,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0.082,294,1
0.14,0,0,0,0.58,0,0.14,0,0.14,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0.127,400,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.531,0,87,1
0,0.34,0,0,0.68,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.718,0,264,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1
0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.076,0.153,0,136,1
0.08,0.85,1.02,0.25,0.59,0,0.25,0.08,0.17,0,0.85,0.08,0,0,0,0,0,0,0,0.08,0.17,0.08,0.08,0,0.42,0.114,1402,1
0.76,0.19,0.12,0,1.52,0.38,0.38,0.44,0.69,0,0.44,0.76,0,0,0,0,0,0,0,0.12,0.06,0,0,0.053,0.429,0.236,1059,1
0.08,1.52,0.33,0,0.67,0,0.08,0,0.16,0,1.1,0.08,0,0,0,0,0,0,0,0.16,0.16,0,0.08,0,0.356,0.101,1834,1
0,0.55,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0.524,0,75,1
0,0.24,0,0.12,0,0,0.12,0,0.12,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0.34,0,1234,1
0,0.87,0,0,0,0,0.43,0.87,0,0.43,0.43,0,0,0,0,0,0,0,0,0,0,0,1.31,0,0.577,0.216,320,1
0.16,0.33,0.16,0.33,1.51,0,0,1.68,1.68,0,0,0.33,0,0,0,0,0,0,0,0.16,0,0,0,0,1.118,0.054,621,1
0,0.76,0,0.5,0.25,0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0.412,0.412,249,1
0.31,0,0,0.31,0.31,0,0.94,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0.046,421,1
0,0,0,0,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,0.389,72,1
0.09,0.09,0,0.09,0.83,0,0,0,0.55,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0.09,0,0.341,0.085,1171,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.448,0,24,1
0,0,0.05,0,0.81,0.11,0,0.75,0,0,0.05,0,1.16,0,0,0,0,0,0.05,0,0,0,0,0,0,0.053,910,1
0,0.31,0,0.1,0.62,0,0.1,0.1,0.1,0,0.1,1.04,0,0,0,0,0,0,0,0,0,0,0.1,0,0.611,0.264,702,1
0.14,0,0,0,0.59,0,0,0,0.14,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.153,0.128,368,1
0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0.11,0,118,1
0.41,0.41,0.61,0,1.44,0,0.41,1.03,1.65,0,0.2,0.61,0,0,0,0,0,0,0,0,0,0,0,0,1.689,0.132,565,1
0,0.68,0.34,0.34,0.34,0,2.04,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.215,0,328,1
0,1.17,0,0,0.39,0,0.78,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,222,1
0,0,0,2.1,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,1
0,0.28,0.86,0,0.57,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1319,1
0,1.18,0,0.23,0.47,0,0.23,0.7,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.072,0.108,178,1
0,0.22,0.22,0.11,0.33,0,0,0.22,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,0.12,302,1
0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0,74,1
0,1.24,0.62,0,0,0,1.24,0.62,0,0.62,0.62,0,0,0,0,0,0,0,0,0,0,0,0.62,0,0.321,0.107,150,1
0,0.45,0,0,0.9,0,0.45,0.9,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,1.35,0,2.115,0.07,114,1
0,0.32,0,0,0.65,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0.477,0,312,1
0.33,0,0,0.66,1.32,0,0.66,0.99,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0.406,0.464,513,1
0,0,1.29,0,0,0,2.59,0,0,1.29,2.59,0,0,0,0,0,0,0,0,0,0,0,0,0,1.098,0,125,1
0.1,0.6,0.2,0.4,0.5,0,0.1,0,0.4,0,0,0.3,0,0,0,0,0,0.1,0,0,0,0,0,0.26,0.991,0.39,1044,1
0,0.16,0.18,0,0.09,0,0,0,0,0,0,0.04,0,0,0,0,0.07,0,0,0,0,0,0,0.021,0.034,0,9090,1
0.43,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0,67,1
0,1.65,0.33,0.66,0.99,0,0.82,0.33,0,0,0.49,0.33,0,0,0,0,0,0,0,0,0,0,0,0.074,0.248,0.049,727,1
0.15,0.15,0.15,0.05,0.95,0.05,0,0,0,0,0.52,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.406,0.388,1589,1
0,0.71,0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.256,0.128,0,105,1
0.1,0.6,0.2,0.4,0.6,0,0.1,0,0.4,0,0,0.3,0,0,0,0,0,0.1,0,0,0,0,0,0.265,0.977,0.397,1046,1
0,0.84,1.27,0.42,0.42,0,0,0,0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0.42,1.171,0.244,0.39,977,1
0,0,0.74,1.12,1.49,0,0.37,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0.223,0.223,93,1
0,0,0.63,0,0.95,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.206,0.206,292,1
0,0.47,0,1.41,0.47,0,0.47,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.144,0.288,191,1
0,0.39,0.39,0.39,0,0,0.39,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0.124,0,97,1
0,0.75,0,0.5,0.25,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0.432,0.432,247,1
0.46,0.13,0.53,0.06,0.66,0,0,0,0,0,0.13,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0.192,813,1
0,0.89,0,0,0,0,0.89,0,2.67,0,0,0,0,0,0,0,0,0,0,0.89,0,0,0.89,0,1.129,0.483,42,1
1.18,0,0.98,0.19,0.98,0.19,0.98,0,0.39,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0.766,0.317,632,1
0,0,0,0.31,0,0,0,0,0,0.31,0,0.31,0,0,0,0,0,0.62,0,0.31,0,0,0,0,0.61,0,507,1
0.43,0.14,0.1,0.03,0.79,1.19,0.25,0.39,0,0,0.39,0.57,0,0,0,0,0,0,0,0,0,0,0.1,0,0.458,2.33,2370,1
0.23,0.46,0.11,0.11,0.46,0.23,0,0.11,0.46,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0.131,0.056,675,1
0.47,0.47,0,0,2.38,0.95,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.687,0.168,742,1
0,0.53,0,0,1.06,0,0,0.53,0,0,1.59,0,0,0,0,0,0,0,0,0.53,0,0,0,0,0.095,0.478,131,1
0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0,3315,1
0.1,0.31,1.14,0.2,0.62,0,0,0.2,0.2,0,1.14,0.2,0,0,0,0,0,0,0,0,0.2,0,0,0,0.334,0.175,1287,1
0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.701,0.35,33,1
0.51,0.14,0.03,0,0.65,1.2,0.21,0.43,0,0,0.51,0.54,0,0,0,0,0,0,0,0,0,0,0.03,0,0.454,0.523,2333,1
0.38,1.14,0,0,0,0,0,0,0.76,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,1.008,0.059,1178,1
0,0,0,0.45,0,0,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.077,0,621,1
0,0,0,1.21,1.21,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,1
0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0.356,0.118,132,1
0,0,0,0,0.27,0,0.27,0,1.36,10.38,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.095,0.142,0.047,273,1
0,0.16,0.16,0,0.48,0,1.95,0,0.48,2.93,0.16,0.81,0,0,0,0,0,0,0,0,0,0,0,0.053,0.134,0.107,1038,1
0,0,0,1.16,0.77,0,1.93,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0.38,0,0.198,0,556,1
0,1.34,0,0.44,0,0,0.44,0.89,0,0,0.44,0.44,0,0,0,0,0,0,0,0,0,0,1.34,0,0.482,0.896,325,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.567,0,87,1
0,0,0,1.61,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0.804,0,37,1
0.1,0.61,0.3,0.4,0.5,0,0.1,0,0.5,0,0,0.3,0,0,0,0,0,0.1,0,0,0,0,0,0.264,0.976,0.397,1042,1
0,0,0,1.47,0,0,1.47,1.47,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0.508,0.169,170,1
0.05,0.34,0,0,0.28,0,0.17,0,0.05,0,0,0.05,0,0,0,0,0,0,0,0,0,0,0.05,0,0.099,0.079,1313,1
0.08,0.08,0.16,0.08,0.24,0,0.08,0,0,0,0.16,0.24,0,0,0,0,0,0,0.08,0,0,0,0.16,0,0.55,0.082,2923,1
1.24,0,0,0,0.41,0,0.41,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0.41,0,0.48,0.549,114,1
0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.233,0,323,1
0,0.45,0.45,0.45,0.45,0,0,0,0,9.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.072,0,440,1
0,0,0.6,0,1.82,0,0.3,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0.047,0.191,0.143,196,1
0.37,0.23,0.17,0.03,0.64,0.34,0.51,0.34,0.13,0,0.27,0.71,0,0,0,0,0,0,0,0.03,0,0,0.03,0.071,0.379,0.136,1955,1
0,0,0.6,0,1.81,0,0.3,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0.047,0.19,0.142,199,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.347,0,9,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.543,0,50,1
0.74,0,0,0.37,1.12,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0.061,0.061,0.122,208,1
0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1
0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.706,0,143,1
0,1.44,0.48,0,0.96,0,0,0.96,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0.502,0.251,247,1
0,1.11,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.464,0,78,1
0,0,0.63,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.613,174,1
0,0.84,0,0.84,0,0,0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0.776,0.129,249,1
0,0.72,0,0.72,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0.729,0.121,249,1
0.44,0.44,1.32,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.444,0.37,140,1
0.1,0.8,0.8,0.5,0.7,0,0.1,0,0.2,0,0.6,0.1,0,0,0,0,0,0,0,0,0.2,0,0.1,0,0.49,0.158,1351,1
0,2.63,0.52,1.05,1.05,0,1.05,1.05,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0.091,1.276,0.729,98,1
0.1,0.2,0.9,0.2,0.8,0,0,0.2,0.2,0,0.1,0.2,0,0,0,0,0,0,0,0,0.2,0,0,0,0.307,0.175,1214,1
0,0.65,0,0.65,0.65,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0.233,0,135,1
1.18,0,0.98,0.19,0.98,0.19,0.98,0,0.39,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0.765,0.316,632,1
0,0,0,0,0,0,0,0,0,0,0,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,25,1
0,0,0,0,0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,1
0.1,0.4,0.1,0.1,0.5,0.6,0.91,0.2,4.26,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.336,0.16,1426,1
0.32,0.32,0.32,0,0.64,0,0,1.61,2.58,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,1.178,0.107,318,1
0,0,0,0,0,0,1.85,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,3.79,0,87,1
0,1.68,0.18,0.37,1.5,0,1.12,0,0,0,0,0,0,0,0,0,0,0.18,0,0,0,0,0,0,0.563,0.165,292,1
0,0,0,1.34,0.33,0,0.67,0.67,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0.053,0,167,1
0.29,0.29,0,0,0.29,0,0.58,2.04,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0.046,234,1
0,2.89,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1
0,0.26,0,0.26,0,0,0.26,0,0,17.1,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0.084,0.378,0,1078,1
0,0.77,0,0.51,0.25,0,0,0,0,0,0.77,0,0,0,0,0,0,0,0,0.51,0,0,0,0,0.514,0.434,249,1
0,0,0,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0.171,0.342,80,1
0,0,0,0.17,0,0.35,0,0,0,0,0.17,0,3.37,1.77,0,0.17,0,0,0,0,0,0,0.35,0.061,0.046,0.03,3318,1
0,0,0,0,0,0,0,2.8,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0,0.464,0.154,50,1
0.2,1.1,0.2,0,1.1,0,0.4,0.2,0,0,0,0,0,0,0.1,0,0,0,0,0.1,0,0,0,0,0.53,0.406,851,1
0,0,0,0,0,0,6.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.443,0,87,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1.524,0,36,1
0,0.31,0,0,0.62,0,1.25,0.62,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0.31,0.048,0.485,0.388,319,1
0.27,0.27,0,0,0.93,0,0.38,0.1,0,0,0.21,0.16,0,0,0,0,0,0,0.1,0,0,0,0,0,0.019,0.058,539,1
0,0,1.49,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139,1
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.413,0,85,1
0,0,0,1.96,0.98,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.326,0,46,1
0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,49,1
0.41,0,0,0.41,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0.41,0,0,0,0,0,0.067,0,41,1
0,0,0.59,0.29,1.04,0,0.29,0.74,0.44,0,1.48,0,0,0,0,0,0,0,0.29,0.29,0,0,0,0,0.105,0.21,1244,1
0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1
0,0,0,1.05,0,0,3.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,94,1
0,0,0,0,0,0,0.62,0.62,3.12,1.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.285,0.075,363,1
0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0.105,112,1
0,0,0,0,0,0,1.61,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0,104,1
0.99,0,0,0,0.49,0,0,0,0,2.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.356,0,311,1
0.08,0.24,0.32,0,0.65,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0,0.08,0,0,0.24,0,0.36,0.03,196,1
0.85,0,0,0,0.85,0,4.27,0,0,0,0,5.98,0,0,0,0,0,0,0,0,0,0,0,0,0.881,0,150,1
0,1.21,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,1
0.77,0,0.57,0,0.38,0,0.19,0.19,1.15,0,1.35,0.77,0,0,0,0,0,0.19,0,0,0,0,0,0,0.438,0.191,921,1
0,0,1.21,0,0,0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,1.627,0,127,1
4.54,0,0,0,0,0,4.54,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,3.076,0,10,1
0,0.58,0,0.58,0.29,0,1.46,0.29,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0.606,0,352,1
0.1,0.21,0,0.1,0.31,0,0,0,0,0,0.21,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0.05,0.609,1609,1
0,0,0,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,292,1
0.13,0.02,0.13,0.02,0.34,0.07,0.87,0.45,0.05,0,0.39,0.34,0,0,0,0,0,0,0,0.31,0,0.05,0.23,0,0.538,0.145,3525,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,1
0,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,161,1
0.58,0.11,0.11,0,0.93,0,0.58,0.23,0,0,0.58,0.46,0,0,0,0,0,0,0,0,0,0,0.11,0,0.733,0.104,1360,1
0.49,0.24,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.544,0.077,111,1
0,0.26,0.26,0.08,0.71,0.08,0.88,0.44,0.26,0,0.08,0.35,0,0,0,0,0,0,0,0,0,0,0.26,0,0.353,0.254,966,1
0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0,0.44,0,0,0,0,0.44,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,186,1
0,0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.232,0.465,43,1
0,0,0,0,0,0,1.44,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0.543,0.271,41,1
0,0.64,0,0.64,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,1.44,0,115,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.785,0,78,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.525,0.225,0,211,1
0,1.44,0,0.48,0.96,0,0,0,0,0,4.32,0.48,0,0,0,0,0,0.48,0,0,0,0,0,0,0.43,0.43,727,1
0,0.54,0,0.27,0.54,0,1.35,0,0,10.86,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0.329,0.141,1118,1
0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0.116,63,1
0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,3.588,0,78,1
0,1.03,0,1.03,1.03,0,0.51,0,0,0,0,0,0,0,0,0,0,0.51,0,0,0,0,0,0,0.6,0.429,55,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.149,0,26,0
0,0,0,0,0.8,0,0,0,0,0,0,0,0.8,0,0,0,0,0.8,0,0,0,1.6,0,0,0.115,0,122,0
0,1.27,0,0,1.27,0,0,0,0,0,0,0,0,0,1.27,0,0.63,0,0,0,0,0,2.54,0,0,0,113,0
0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0
0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.211,0,11,0
0,0,0,0,1.28,0,0,0,0,0,0,0,5.12,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0
0.3,0,0,0,0.61,0,0,0,0,0,0,0,0.3,0,0,0.3,0,0,0,0,0,0,0,0,0,0,97,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.886,0,11,0
0,0,0.25,0,0.25,0,0,0,0,0,0,0,0.75,0.25,0,1,0,0,1.25,0,0,0,0,0,0,0,329,0
0,0,0,0,0.96,0,0,0,0,0,0,0,2.89,0,0,0,0,0,0.48,0,0.48,0,0,0.074,0.074,0,185,0
0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,0,2,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0,0,1.78,0,0,0,0,0.269,0,0,84,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0,0,0,0,0,0.313,0.313,129,0
0,0,0,0,0.81,0,0,0,0,0,0,0,2.45,2.45,0,0,0,0,0,0,0,0,0,0,0,0,47,0
0,0,0,0,2.15,0,0,0,0,0,0,0,5.37,1.07,0,0,0,0,1.07,0,1.07,0,0,0.194,0,0,104,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,3.06,2.04,2.04,1.02,0.51,1.02,0,0.51,0,0,0.51,0,0,0,216,0
0,0.29,0,0,0.29,1.19,0,0.29,0,0,0,0,0,0,0.29,0,0,0.29,0.29,0,0,0,0,0.031,0.376,0,611,0
0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,1.61,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0.8,0,1.61,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0.139,0,24,0
0,0,0,0,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,8.33,0,0,0,26,0
0,0,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0,0,0,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0.09,0,0,0.73,0,0,0.55,0,0,0.36,0.09,3.48,0,0,0,0,0,0.09,0,0,0.55,0,0,0,0.1,510,0
0.67,0.45,0,0,1.12,0.22,0,0,0,0,0,0,2.03,0,0.45,0,0,0.45,0.22,0,0,0,0,0,0.072,0.072,347,0
0,0,0,0,0,0,0,0,0,0,0,0,1.72,1.72,3.44,0,0,0,0,0,0,0,0,0,0.294,0,78,0
0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0
0,0,0,0,0,0,0,0,0,0,0,0,2.54,2.54,1.69,0,0,1.69,0,0,0,0,0.84,0,0.123,0,182,0
0,0.78,0,0,0.78,0,0.78,0,0,0,0,0,0.78,0.78,1.56,0,0,0,0,0,0,0,0,0,0,0.136,76,0
0,0,0,0,0,0,0,0,0,0,0,0,3.7,1.85,1.85,1.85,1.85,1.85,0,1.85,0,0,0,0,0,0,48,0
0,0,0,0,0,0,0,0,0,0,0,0,4.34,10.86,0,2.17,0,0,0,0,0,0,0,0,1.798,0,34,0
0,0,0,0,0.3,0,0,0.05,0,0,0,0,0.3,0.2,0.05,0.05,0,0,0.41,0,0,0.1,0.05,0,0,0,1620,0
0,0,0,0,1.83,0,0,0,0,0,0,0,1.83,0.91,0.91,0.91,0,0.91,0,0,0,0,0,0,0.116,0,68,0
0,0,0,0,0.58,0,0,0,0,0,0,0,1.17,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0,0,0,81,0
2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0.42,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0.124,78,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.57,0,0,0,0,219,0
0.44,0.44,0,0,0.44,0,0,0,0,0,0,0,0.44,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0,0.67,0.033,0.033,0.033,203,0
0,0.19,0,0,0.59,0,0.09,0.39,0,0,0.09,0,1.57,0.78,0,0.09,0,0.19,0.39,0.09,0,0.09,0,0.027,0.068,0,593,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0
0,0,0,0,0,0,0,0,0,0,0,0,1.56,0.31,0.15,0.15,0.15,0.15,0.31,0.15,0.31,0,0.31,0.052,0,0,323,0
0,0,0,1.78,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0
0.15,0,0,0,0.31,0,0,0,0,0,0,0,3.34,0.63,0.15,0.15,0.15,0.15,0.47,0.15,0.31,0,0.15,0.049,0.174,0,608,0
0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,2.31,0,0,0.089,0,97,0
0.12,0,0,0,0.37,0,0,0,0,0,0,0,0.62,0.74,0,0,0,0,0.12,0,0,0,0,0.034,0,0.034,535,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,0,0,23,0
0,1.75,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.955,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.01,0,2.02,0.188,0.376,0,67,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0.68,0.68,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0.58,0,0,0,0.58,0,0,0,0,0,0,0,1.76,1.17,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0,0.58,0,0.103,0,94,0
0.08,0,0.25,0,0.25,0,0,0,0,0,0,0,0.5,0.59,0,0,0,0,0.08,0,0,0,0,0.045,0,0.022,807,0
0,0,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0
0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0.211,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,2.94,0,0,0,25,0
0,1.26,0,0,1.26,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,18,0
0,0,0,0,0.25,0,0,0,0,0,0,0,0.25,0.51,0,0,0,0,0,0,0,0,0,0,0.207,0,635,0
0,0,0,0,1.53,0.38,0,0.76,0,0,0,0,3.84,1.53,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0,0.76,0.054,0,0,193,0
0,0,0,0,0.79,0,0,0,0,0,0,0,0.79,0.79,0,0,0,0,0,0,0,0,0,0,0.149,0,43,0
0,0.13,0,0,0.13,0,0,0.27,0,0,0.41,0,2.79,0,0,0,0,0,0.27,0,0,0,0,0,0,0.053,418,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,14,0
0,0,0,0,0.68,0,0,0,0,0,0,0,0.68,0.34,0.68,0.34,0,0.34,0,0,0,0,0,0,0,0,131,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0
0,0.58,0,0,0,0,0,0,0,0,0,0,0.29,0.29,0.58,0,0.29,0.58,0,0,0,0,0,0,0,2.038,434,0
0,0,0.65,0,1.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0.108,102,0
0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,4.76,4.76,4.76,0,4.76,0,0,0,0,0,0,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,2.22,2.22,0,0,0,2.22,0,0,0,0,0,0,0,0,23,0
0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,1.81,0,0,0,0,0,0,0,0.9,0.9,1.81,0,0,0,0,0,0,0,0,0,0,0,138,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,1.17,0,0,0,0,0,0,0,117,0
0,0.66,0.22,0,0,0.22,1.33,0,0,0,0,0.22,3.34,3.56,0.22,0.22,0.22,0.22,1.11,0.22,0.22,0,0.22,0.111,0.372,0.223,411,0
0,0,0,0,4.34,0,0,0.62,0,0,0,0,3.1,0,0,0.62,0,0,0,0,0,0,0.62,0,0.333,0,200,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.436,0,17,0
0.79,0.79,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0
0,0,0,0,0.85,0,0,0,0,0,0,0,0.42,0.42,0,0,0,0,0,0,0,0,0,0,0,0,106,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.349,0,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,1.12,1.12,2.24,1.12,0,0,0,0,0,0,0,0,0,0,136,0
1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,1.31,0.65,0,1.31,0,0,0,0,0,0,0,1.31,0.65,0.65,0.65,0.65,0.65,0,0.65,0.65,0,0.65,0,0.116,0,88,0
0,0,0.23,0,1.18,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0.71,0,0,0,0,0,0,0.069,215,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0
0,0,1.01,0,0,0,0,0,0,0,0,0,2.02,1.01,1.01,1.01,1.01,1.01,0,1.01,0,0,1.01,0,0,0,45,0
0,0,0,0,0,1.58,0,0,0,0,0,0,1.58,0,0,1.58,0,0,0,0,0,0,1.58,0,0,0,35,0
0,0,0,0,0,0,0,0,0,0,0,0,1.31,0,0,1.31,0,0,1.31,0,0,0,1.31,0,0,0,42,0
0,1.05,0,0,0,0,0,0,0,0,0,0,1.05,0,0,2.11,0,1.58,0.52,0,0,0,0,0,0,0,73,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,4.16,0,0,0,10,0
0,0,0,0,0.86,0,0,0,0,0,0,0,6.08,3.47,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0,0.86,0.133,0.133,0,73,0
0,0,0,0,2.94,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,41,0
0,0,0,0,0,0,0,0,0,0,0,0,2.99,1.87,1.87,0.74,0,1.49,0.37,0,0.37,0,0,0.043,0.043,0,195,0
0,0,0,0,0,0,1.23,0,0,0,0,0,0,1.23,0,0,0,0,1.23,0,1.23,2.46,1.23,0,0.192,0,43,0
0,0,0,0.66,0,0,0,0,0,0,0,0,8,6,0,2,0,0.66,0.66,0,0,0,0,0,0,0,139,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0.523,0,25,0
0,0.58,0,0,0,0,0,0,0,0,0,0,0.58,0.58,0,0,0,0,1.74,0,0.58,0,0,0.118,0,0,315,0
0,0.9,0,0,2.7,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0
0,0.3,0,0,0.3,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0.3,0,0.3,0,0.6,0.042,0.042,0.042,168,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,1.21,0,0,0,0,0,0,0,1.21,1.21,2.43,0,0,0,0,0,0,0,0,0,0,0,99,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4.7,0,0,0,0,0,0,0,0,0,0,0,0,22,0
0,0,0,0,2.63,0,0,0,0,0,0,0,2.63,1.31,1.31,1.31,0,1.31,3.94,0,0,0,0,0,0.15,0,61,0
0.1,0.31,0,0,0.63,0,0,0.53,0,0,0,0,3.82,0,0.1,0,0,0,0.1,0,0,0,0,0,0,0,511,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.55,0,0,0,0,29,0
0.1,0.15,0,0.05,0.61,0,0.1,0.05,0.05,0,0.05,0,1.84,0.3,0.1,0.15,0,0.1,0.15,0,0,0.05,0.05,0,0.029,0.021,1123,0
0,0.36,0,0,1.09,0,0,0.36,0,0,0,0,1.81,0.72,0.72,0.72,0,0.36,0.36,0,0,0.36,0,0,0.05,0,211,0
0,0.62,0.62,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0.47,0,0,0,0.15,0,0,0,0.15,0,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0.079,155,0
0.05,0.1,0,0,0.15,0,0,0.1,0,0,0,0,0.47,0.52,0,0,0,0,0.36,0,0,0.1,0,0.068,0,0.013,1329,0
0,0,0.74,0,0.37,0,0,0,0,0,0,0,0.37,0.37,0.74,0,0,0,0.37,0,0,0.74,0.37,0,0,0,130,0
0,0,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,3.91,2.23,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0,0.55,0.091,0.367,0,106,0
0,1.79,0.35,0,0,0,0,0,0,0,0,0,0.35,0.35,0,0,0.35,0,0.71,0,0.71,0,0.35,0.061,0.244,0,152,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0
0.38,0.12,0.25,0,0.25,0,0,0.25,0,0,0,0,0.9,0.38,0.25,0.25,0,0.12,0,0,0,0.25,0,0,0.02,0,267,0
0.44,1.33,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0.44,0,0.44,0,0,0,0,0,0,0,0,74,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,1.75,0,0,0,0,0,0,0,1.75,0.29,0.58,0,0,0.29,0.58,0,0,0,0.29,0,0.045,0,175,0
0.27,0.83,0,0,0.27,0,0,0,0,0,0,0,1.93,0.27,0,0,0,0,0,0,0,0,0,0,0,0.084,101,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,4.76,4.76,4.76,0,4.76,0,0,0,0,0,0,30,0
0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,1.84,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,143,0
0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,47,0
0,0,0,0,0.51,0,0,0,0,0,0,0,1.54,1.03,1.03,0.51,0.51,1.03,0,0.51,0,0,0.51,0,0,0,130,0
0,0,0,0,0.91,0,0,0,0,0,0,0,2.73,3.19,0.45,0,0,0.45,0.45,0,0,0,0,0,0,0,136,0
0,0,0,0,1.31,0,0,0,0,0,0,0,2.63,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,0,1.31,0,0,0,62,0
0,0.85,0,0,0.28,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.282,0.242,278,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.271,0,72,0
0,0,0,0,0,0,0,0,0,0,0,0,6.79,3.88,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0,1.94,0.149,0,0,72,0
0,0,0,0,0,0,0,0,0,0,0,0,1.93,1.69,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0,0.24,0.074,0,0,210,0
0,0,0,0,0,0,0,0,0,0,0,0,2.73,2.73,0,0,0,1.36,0,0,0,0,0,0,0,0,37,0
0,0,0.08,0,0.34,0,0,0.87,0,0,0,0,2.79,0.69,0.08,0,0,0,0.78,0,0,0,0,0.053,0,0.013,904,0
0,0.84,0,0,1.68,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,61,0
0,0,0,0,0,0,0,0,0,0,0,0,1.03,1.03,0,0,0,0,0,0,0,3.09,0,0,0.193,0,23,0
0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,9,0
0.17,0.17,0.08,0,0.25,0,0.08,0,0,0,0,0,0.76,0.85,0,0,0,0,0.68,0,0,0,0,0.036,0,0.024,715,0
0,0,0,0,0,0,0,0,0,0,0,0,2.08,0,0,0,0,0,2.08,0,0,0,0,0,0.173,0,48,0
0,0,0,0,0,0,0,0,0,0,0,0,5.55,2.77,2.77,2.77,0,0,0,0,0,0,0,0,0,0,26,0
0.68,0,0,0,0,0,0,0,0,0,0,0,0.34,0.34,0.34,0.34,0,0.34,0,0,0,0,1.02,0,0.387,0,84,0
0,0.12,0.02,0,0.3,0,0.02,0.17,0.02,0,0,0,0,0,0,0,0,0,0.68,0.02,0.02,0.02,0,0.007,0.015,0.041,2458,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,1.96,0,0,0,0,0,0,0,0.306,0,0,29,0
0,0,0,0,0,1.07,0,0,0,0,0,0,3.95,0.71,0,0,0,0.71,0.35,0,0.35,0,0.35,0.113,0.056,0,193,0
0,0,0,0,2.75,0,0,0,0,0,0,0,2.06,2.06,0,0.68,0,0,0,0,0,1.37,0,0,0,0,49,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0.75,0,0,0.37,0,0,0,0.75,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0.597,0,0,85,0
3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,13,0
0,0,0,0,1.69,0,0,0.42,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,103,0
0.3,0.6,0.3,0,0,0,0,0,0,0,0,0,0.6,0.3,0,0,0,0.3,0,0,0.3,0,0,0,0,0,82,0
0,0,0,0,1.4,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,2.11,0,0,0,0.066,0,0,377,0
0,0,0,0,0.5,0,0,0,0,0,0.5,0,1.52,2.03,0,1.52,0,0,1.01,0,0,0.5,0,0,0.122,0.061,237,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.21,0.43,0,0,0.21,0.21,0,0,0,0,0,0,0,188,0
0,0,0.3,0,2.42,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.087,0,148,0
0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,36,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,5.26,0,0,0,0,0,0,0,2.63,2.63,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0.83,0,0,0,0.83,0,0,0,0,0,0,0,0.41,0.41,0,0,0,0,0.41,0,0.41,0,0,0,0.283,0,91,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.449,0,0,14,0
0,0.64,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0.64,0,0.197,0,94,0
0,0.19,0.19,0,0.38,0,0,0,0,0,0,0,2.69,1.54,0.57,1.15,0.19,0.57,0.38,0.19,0.38,0,0.38,0.053,0.026,0,411,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0
0,0,0,0,0,0,0,0,0,0,0,0,4.27,3.41,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0,0.85,0.139,0,0,77,0
0,0.67,0,0,2.01,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.67,0,0,0,33,0
0,1.33,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1.33,0,0,0,0,0.216,0,0,28,0
0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,1.04,0,0,1.04,0,0,0,0,0,0,0,1.83,1.57,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.78,0.091,0,0.045,155,0
0,0.28,0,0,0.57,0,0,0,0,0,0,0,5.14,4,1.14,1.14,0.28,1.14,0.28,0.28,0.28,0,0.57,0.194,0.097,0,307,0
0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0.018,0,746,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0.22,0.11,0,0.99,0.11,0,0.22,0,0,0.11,0,3.21,0.11,0,0,0,0,0.44,0,0.11,0,0,0.014,0,0,559,0
0,0,0,0,0,0,0,0,0,0,0,0,1.07,1.07,2.15,0,0,0,1.07,0,1.07,0,2.15,0,0,0,108,0
2.85,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0.17,0,1.74,0,0.17,0.69,0,0,0,0,1.21,0.52,0.34,0,0,0.34,0.17,0.17,0,0,0.17,0,0,0,277,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,6.89,3.44,0,3.44,0,1.72,0,0,0,0,0,0,0,0,54,0
0,0,0,0,1.31,0,0,0,0,0,0,0,2.63,2.63,0,0,0,0,0,0,0,0,0,0,0,0,53,0
0,0,0,0,0,0,0,0,0,0,0,0,8.69,4.34,4.34,4.34,4.34,4.34,0,4.34,0,0,0,0,0,0,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.26,0,5,0
0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,25,0
0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0.457,0,31,0
0.54,0,0,0,2.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,1.09,0,0.392,0,75,0
0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,0,30,0
0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,30,0
0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0.143,0,37,0
0,0,0,0,0,0,0,0,0,0,0,0,1.04,0,0,0,0,0,0,0,0,0,2.08,0,0.422,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0.546,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0,49,0
0.1,0.62,0.1,0.2,0.51,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0.157,0,425,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,0,0,0.246,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0
0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,91,0
0,0.32,0.16,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0.64,0,0.057,0,158,0
0,0.64,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,1.29,0,0.188,0,137,0
0,0,0,0,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0
0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,23,0
0,0.62,0,0,1.25,0,1.88,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,58,0
0.28,0.57,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.308,0,54,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,33,0
0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0
0,0.36,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.387,0,69,0
0,0,0,0,0,0,0.48,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0.48,0,0.45,0,41,0
0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,1.28,0,0,0,40,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,40,0
0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,35,0
0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,43,0
0,0.6,0,0,0,0,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.06,0,228,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0.208,0,77,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0.22,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.285,0,141,0
0.06,0,0,0,0.06,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.093,0,261,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.42,0,0,0,9,0
0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.473,0,27,0
0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,2.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0.91,0,76,0
0,0.15,0,0,1.38,0,0,0.15,0,0,0.15,0,0,0,0,0,0,0,0.3,0,0,0,0.61,0,0.069,0,326,0
0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98,0,0.186,0,62,0
0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0,0.212,0,68,0
0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0.045,0,414,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.684,0,1,0
0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0.234,0,27,0
0,0,0,0,2.38,0,0,0,0,0,0,0,2.38,2.38,0,0,0,0,0,0,0,0,0,0,0.809,0.809,27,0
0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0.277,68,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0,0,0.85,0,0,0,180,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,38,0
0,0,0,0,1.92,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0.67,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.01,0,0,0,90,0
0.29,0,0,0,0.29,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0
0,0.54,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.09,0,0,0,0,22,0
0.96,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,78,0
