@relation 'coil2000-weka.filters.unsupervised.attribute.Remove-V-R1,10-12,14,17,20,27,30-31,33,37,40,44-45,48-49,54-57,59,63-65,70,72-74,79,82-83,86'

@attribute MOSTYPE numeric
@attribute MRELGE numeric
@attribute MRELSA numeric
@attribute MRELOV numeric
@attribute MFGEKIND numeric
@attribute MOPLMIDD numeric
@attribute MBERZELF numeric
@attribute MSKB2 numeric
@attribute MHHUUR numeric
@attribute MHKOOP numeric
@attribute MAUT2 numeric
@attribute MINKM30 numeric
@attribute MINK7512 numeric
@attribute PWAPART numeric
@attribute PWABEDR numeric
@attribute PBESAUT numeric
@attribute PMOTSCO numeric
@attribute PBROM numeric
@attribute PLEVEN numeric
@attribute PPERSONG numeric
@attribute PGEZONG numeric
@attribute PBRAND numeric
@attribute PINBOED numeric
@attribute PBYSTAND numeric
@attribute AWAPART numeric
@attribute AMOTSCO numeric
@attribute AAANHANG numeric
@attribute ATRACTOR numeric
@attribute AWERKT numeric
@attribute AWAOREG numeric
@attribute APLEZIER numeric
@attribute AFIETS numeric
@attribute CARAVAN {0,1}

@data
37,6,2,2,4,5,0,3,2,7,1,2,2,2,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0
40,7,1,2,4,4,5,0,4,5,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
10,7,1,2,3,3,0,6,0,9,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,0,3,3,2,0,2,2,7,0,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,5,1,4,1,2,0,1,8,1,1,5,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
38,4,2,4,4,3,1,1,6,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,7,2,0,6,7,0,4,0,9,2,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
3,7,1,2,3,4,1,2,0,9,2,0,1,2,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0
12,7,2,0,2,4,0,2,0,9,0,2,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,1,0,0,1
1,8,1,0,5,1,0,3,0,9,3,3,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
36,1,2,6,3,5,0,3,9,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,1,2,4,1,0,1,3,6,1,0,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
9,7,1,1,4,6,1,4,0,9,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,9,0,0,4,6,0,4,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,0,6,3,5,5,0,2,9,0,3,5,0,2,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0
34,7,0,2,3,5,1,4,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,4,0,5,2,3,0,3,2,7,1,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
31,6,0,3,0,3,0,0,9,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,6,1,3,1,1,0,2,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,6,2,2,4,4,0,0,5,4,2,0,5,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,6,0,3,0,6,0,4,4,5,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,7,1,2,4,4,1,3,4,5,2,3,2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
9,7,0,2,4,7,0,5,9,0,0,4,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0
22,1,2,6,5,6,0,4,9,0,1,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10,8,1,1,1,5,0,3,1,8,0,3,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
31,8,0,1,6,3,0,2,7,2,0,1,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1,0,0
8,6,0,3,4,3,0,3,0,9,3,1,1,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
31,6,3,0,4,0,0,0,5,4,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,6,1,3,2,2,0,2,6,3,1,5,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
39,7,1,2,2,3,1,1,5,4,2,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,9,0,0,4,6,5,4,9,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,0,2,1,2,0,4,4,5,2,4,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
9,9,0,0,1,2,0,2,6,3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,0,4,3,3,0,0,0,9,2,6,0,2,0,0,4,0,0,0,0,4,0,0,1,1,0,0,0,0,0,0,0
3,5,1,4,4,7,1,2,4,5,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,1,2,5,5,0,3,2,7,2,3,4,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
2,7,1,2,4,4,5,0,4,5,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
10,8,1,1,3,4,1,3,1,8,1,1,2,0,0,0,0,0,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0
37,7,2,0,2,5,0,4,3,6,3,1,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
16,1,3,6,2,2,0,5,9,0,1,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,5,3,0,3,0,9,4,0,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
23,2,2,5,3,4,0,2,7,2,0,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
41,9,0,0,4,3,2,3,3,6,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
34,9,0,0,5,4,0,3,2,7,4,0,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
13,7,0,2,0,0,0,5,9,0,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,3,3,0,2,0,9,4,2,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
21,6,0,3,3,3,1,2,5,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,1,2,4,2,0,3,4,5,3,2,2,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,9,0,0,2,2,0,3,2,7,2,3,2,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,7,2,0,4,4,3,2,5,4,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,5,1,3,2,3,1,2,5,4,2,3,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
23,2,2,5,3,6,0,5,8,1,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,4,2,4,4,6,0,0,3,6,0,3,0,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,7,1,2,4,3,0,3,3,6,2,3,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,0,2,0,0,0,1,9,0,0,4,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
8,7,2,0,5,8,0,4,5,4,0,2,3,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
23,1,3,5,0,0,0,0,9,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,1,3,5,5,0,0,0,9,1,3,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,1,0,2,3,0,3,3,6,3,2,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
30,5,1,3,4,1,0,1,8,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,7,0,2,5,0,0,0,9,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
36,3,0,6,3,2,2,2,8,1,2,7,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
1,6,1,2,4,1,0,4,0,9,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,5,2,3,2,2,0,1,8,1,1,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,5,1,4,4,2,0,1,8,1,0,6,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
34,9,0,0,5,4,0,3,2,7,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,1,1,8,2,0,0,1,9,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,5,2,3,5,5,1,3,1,8,2,1,1,2,0,0,0,0,4,0,0,4,0,0,1,0,0,0,0,0,0,0,0
1,7,0,2,0,6,0,5,0,9,3,3,3,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
39,6,2,2,7,4,0,3,9,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,5,2,2,3,4,0,3,7,2,1,2,1,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
38,8,0,1,1,3,0,2,9,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,7,1,2,4,3,1,2,0,9,5,0,2,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
20,4,3,2,6,5,0,4,9,0,2,4,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
30,6,1,3,5,2,0,2,5,4,1,0,2,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
11,5,0,4,2,3,0,0,0,9,2,3,1,2,0,0,4,0,0,0,0,4,0,0,1,1,0,0,0,0,0,0,0
3,5,1,3,4,4,1,3,3,6,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,7,1,2,4,4,0,2,9,0,0,4,0,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
38,5,1,3,2,3,1,2,5,4,2,3,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
8,7,2,0,6,7,0,4,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
17,5,1,4,4,4,1,2,4,5,1,4,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
8,6,1,3,4,5,2,2,6,3,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
6,6,1,2,3,4,1,3,3,6,2,2,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
8,5,0,4,4,5,0,1,2,7,3,3,4,2,0,0,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,0,0
32,6,1,2,3,3,1,3,2,7,2,2,1,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
39,5,2,3,4,3,1,2,6,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
32,7,1,2,2,3,1,1,5,4,2,4,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
39,5,1,3,5,5,0,0,0,9,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,2,4,4,6,0,5,8,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,3,4,0,2,0,9,0,1,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
9,7,1,2,3,3,0,1,8,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,7,1,2,4,4,0,1,5,4,1,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0
38,7,2,0,4,0,0,0,5,4,0,2,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
39,0,0,9,0,0,0,0,7,2,1,7,0,2,0,0,0,0,3,0,0,4,0,0,1,0,0,0,0,0,0,0,0
10,7,2,0,4,6,0,4,8,1,0,1,1,2,0,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0
33,6,0,3,4,1,2,2,0,9,2,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,2,4,2,4,2,0,7,2,2,2,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,0
39,7,1,2,2,4,1,2,3,6,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,6,1,3,0,3,1,2,2,7,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,1,2,3,4,0,2,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,2,3,1,2,0,9,2,0,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,1
10,7,0,2,0,0,0,5,9,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
29,5,0,4,4,0,0,0,8,1,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,6,2,2,0,0,9,0,0,6,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
41,7,2,0,3,4,0,2,4,5,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,6,1,2,2,3,0,1,9,0,0,6,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
9,9,0,0,1,4,0,5,4,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,7,1,2,3,5,1,3,6,3,1,1,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
23,2,0,7,1,8,1,8,9,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,0,2,5,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,6,0,3,2,2,0,5,0,9,2,4,0,2,0,6,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,9,0,0,4,2,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,6,0,3,2,3,2,0,0,9,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,9,0,0,8,0,0,0,9,0,0,4,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,1,0
8,5,2,3,4,3,0,0,9,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,6,0,3,2,2,2,3,3,6,2,3,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
33,7,0,2,3,2,0,2,3,6,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,1,1,4,2,1,2,2,7,4,3,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1
36,9,0,0,3,5,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,7,1,2,3,3,1,3,2,7,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,5,1,4,3,4,1,3,2,7,1,3,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,7,2,0,3,3,0,1,0,9,0,3,0,1,0,0,0,3,4,0,0,4,0,0,1,0,0,0,0,0,0,0,0
32,6,1,2,3,3,1,3,2,7,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,6,1,2,3,1,0,2,2,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,6,1,3,3,3,0,2,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,1,2,5,0,1,6,0,9,1,3,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
34,7,2,0,4,2,2,4,2,7,4,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
8,8,0,1,2,3,1,1,2,7,3,1,3,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0
22,1,2,6,5,6,0,4,9,0,1,3,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
33,6,0,3,3,4,0,0,8,1,0,0,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
38,4,0,5,2,4,0,3,4,5,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,6,1,2,2,3,0,4,4,5,1,3,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
25,3,2,5,3,5,0,4,8,1,0,6,0,2,0,0,0,0,0,0,0,3,6,0,1,0,0,0,0,0,0,0,0
23,2,2,5,3,4,0,2,7,2,0,4,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
10,6,1,3,0,6,1,3,4,5,2,2,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
13,8,1,1,3,4,1,3,1,8,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,1,5,3,0,2,3,6,4,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0
38,9,0,0,4,2,0,1,4,5,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,1,2,6,4,0,3,0,9,0,4,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
5,5,1,4,4,3,1,1,6,3,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,6,0,4,4,4,0,3,7,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,7,1,2,0,4,0,0,2,7,2,0,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
31,6,1,3,1,1,0,2,6,3,0,3,0,1,0,0,0,4,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
8,7,2,0,6,7,0,4,0,9,2,0,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
10,9,0,0,0,3,0,3,9,0,5,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
25,4,0,5,4,3,0,1,8,1,2,1,1,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,5,1,3,4,7,0,4,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,2,2,5,5,1,2,8,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,7,1,2,4,3,0,3,3,6,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,6,1,2,3,3,0,2,6,3,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,0,2,5,4,0,3,9,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,4,0,5,2,3,0,3,2,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,4,1,4,2,4,1,3,9,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,4,2,4,2,3,0,3,7,2,0,5,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
5,7,0,2,4,4,0,2,6,3,2,3,1,0,6,7,0,0,0,0,0,6,0,0,0,0,2,0,6,0,0,0,0
41,8,1,1,5,3,0,3,3,6,2,2,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,0
12,5,2,2,2,6,0,5,0,9,0,2,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
4,7,0,2,6,5,2,1,2,7,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
9,8,1,1,1,4,0,2,6,3,0,3,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
35,6,3,0,4,2,0,0,3,6,0,5,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,4,2,4,2,3,0,3,7,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,3,2,0,1,1,8,0,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,8,0,1,4,4,0,3,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,7,0,2,4,3,0,4,0,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
23,6,1,3,4,6,1,2,7,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,0,3,4,0,2,4,5,2,2,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
38,3,2,5,3,4,1,3,8,1,1,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
27,7,0,2,6,4,1,5,8,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,3,4,0,2,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,5,1,3,1,4,1,1,7,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,5,2,3,3,3,1,3,3,6,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,7,1,2,5,4,0,3,3,6,0,2,3,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
9,7,1,2,4,6,1,3,6,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,7,1,2,4,4,5,0,4,5,2,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,2,0
2,6,0,3,2,2,2,3,3,6,2,3,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
25,3,0,6,2,6,0,3,5,4,0,3,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,6,3,0,4,3,0,3,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,5,1,3,5,1,0,1,8,1,1,3,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,8,1,0,1,4,0,3,2,7,4,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,6,0,3,3,4,0,2,5,4,1,4,0,0,4,5,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
9,6,1,2,2,3,0,1,8,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,7,0,2,4,5,0,3,2,7,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,0,3,3,5,0,4,2,7,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
23,4,2,4,5,4,0,2,9,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,7,0,2,3,2,0,2,3,6,2,5,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
9,9,0,0,1,4,0,5,4,5,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
3,5,0,4,4,5,2,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,9,0,0,4,2,2,6,0,9,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,1,2,2,3,0,1,9,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6,0,4,3,5,0,3,4,5,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
13,7,1,2,2,5,0,3,6,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,2,0,3,4,0,2,4,5,2,2,3,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,0
13,6,0,3,4,3,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,5,2,3,2,4,0,2,1,8,2,4,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,2,4,4,3,1,1,6,3,1,4,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
9,8,1,1,2,2,0,2,6,3,2,1,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,9,0,0,4,4,0,5,2,7,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,5,1,3,4,3,0,2,8,1,1,4,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
31,7,1,2,4,4,0,2,9,0,0,4,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
25,1,1,7,4,3,0,4,8,1,0,6,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
11,5,0,4,2,3,0,0,0,9,2,3,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,0,2,3,0,2,0,9,3,0,0,2,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0
41,6,1,3,3,2,0,6,2,7,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0
29,7,2,0,6,0,0,0,4,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,6,0,3,3,4,0,4,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,7,0,2,7,1,0,1,1,8,2,0,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
29,4,2,4,3,6,1,2,3,6,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,2,1,3,4,1,2,1,8,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,1,3,5,3,0,5,2,7,1,1,0,2,0,0,0,0,3,0,0,4,0,0,1,0,0,0,0,0,0,0,0
10,9,0,0,1,7,0,5,0,9,4,0,4,2,0,0,0,0,4,0,0,4,0,0,1,0,0,0,0,0,0,0,0
8,7,2,0,3,3,1,3,3,6,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,6,2,2,3,3,0,1,8,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,9,0,0,4,5,2,4,7,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,2,0,7,4,2,0,1,3,6,0,2,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,2,0
38,5,0,4,1,0,0,0,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,9,0,0,5,3,0,2,2,7,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,8,1,1,3,4,1,2,1,8,0,1,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
8,7,0,2,6,5,1,2,6,3,2,2,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
23,4,3,3,5,4,1,4,8,1,1,4,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
1,7,2,0,7,4,2,3,0,9,3,0,2,2,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0
33,6,0,3,2,4,1,2,3,6,1,3,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
39,7,0,2,2,2,0,2,1,8,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,3,2,0,1,5,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,8,2,4,1,1,8,3,1,4,2,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0
33,7,0,2,1,2,0,1,4,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,5,1,4,4,4,1,2,4,5,1,4,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
37,5,1,4,3,4,1,3,2,7,1,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
36,6,0,3,4,3,0,4,4,5,2,1,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
35,7,1,2,3,4,1,3,3,6,2,3,2,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
3,6,0,3,4,6,3,3,1,8,3,1,4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
4,4,2,4,4,3,1,1,6,3,1,4,0,0,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
34,7,2,0,4,2,2,4,2,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,1,2,3,4,1,2,4,5,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,9,0,0,7,0,0,0,9,0,0,4,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
38,5,2,2,2,2,0,0,2,7,0,0,0,2,0,0,0,0,5,0,0,4,0,0,1,0,0,0,0,0,0,0,0
8,7,1,2,5,5,1,4,2,7,0,1,2,2,0,0,0,2,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
41,6,1,3,4,3,0,4,3,6,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,4,1,0,0,0,0
8,8,0,1,3,5,1,4,3,6,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,5,0,4,4,0,0,0,7,2,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,1,1,3,4,1,3,1,8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,2,0,4,6,0,4,8,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,0,2,1,5,0,1,5,4,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
23,4,1,4,4,4,1,0,8,1,0,4,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
25,4,2,4,4,3,1,1,6,3,1,4,0,2,0,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0
2,9,0,0,9,9,5,0,6,3,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,6,1,3,0,3,1,2,2,7,2,1,3,2,0,0,0,0,3,0,0,4,0,0,1,0,0,0,0,0,0,0,0
23,1,3,5,0,0,0,0,9,0,1,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,1,0,1
36,7,1,2,4,4,1,3,8,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,9,0,0,0,4,0,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
38,6,0,3,4,2,0,0,9,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,2,0,4,0,0,0,5,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
39,7,1,2,1,2,0,1,6,3,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
41,8,1,1,2,2,0,3,1,8,1,2,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,5,0,4,0,0,0,0,9,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,2,6,3,5,0,4,8,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,6,1,3,1,1,0,8,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,9,0,0,3,2,0,5,0,9,3,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
39,7,0,2,3,2,0,2,3,6,2,5,0,2,2,0,0,0,0,0,0,4,0,0,1,0,0,1,0,0,0,0,1
39,7,1,2,0,4,0,0,2,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,5,1,3,4,4,0,3,5,4,1,3,1,0,3,0,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0
12,9,0,0,0,5,0,5,4,5,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,1,1,4,6,1,4,0,9,2,0,3,2,0,0,0,0,1,0,0,3,0,0,1,0,0,0,0,0,0,0,0
38,5,1,4,3,2,1,2,4,5,1,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
31,6,1,2,3,3,0,3,7,2,1,3,1,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
41,8,1,1,5,3,0,3,3,6,2,2,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0
38,6,0,3,1,3,0,1,0,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
2,7,1,2,4,4,5,0,4,5,2,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,2,0
10,8,1,1,0,5,0,5,3,6,2,0,9,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
13,8,1,1,3,7,0,3,1,8,0,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
4,9,0,0,7,4,0,1,7,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,7,1,2,9,0,0,5,5,5,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,7,0,2,3,1,0,2,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,6,0,3,2,2,2,3,3,6,2,3,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,7,0,2,5,4,2,0,2,7,2,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
27,5,0,4,2,0,0,2,9,0,0,2,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
29,5,1,4,3,4,1,3,2,7,1,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,0,3,5,3,0,5,4,5,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,9,0,0,3,3,0,0,0,9,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
35,7,0,2,0,2,0,3,0,9,2,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
5,5,2,3,5,4,1,2,6,3,1,2,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
36,5,1,3,5,5,1,3,5,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
24,9,0,0,4,0,0,1,6,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,0,3,3,2,0,2,2,7,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,2,0,0,0,0,0
40,9,0,0,1,6,0,6,0,9,3,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
30,5,1,3,4,1,0,1,8,1,1,3,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
8,9,0,0,4,4,0,3,4,5,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,2,2,2,2,2,7,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,2,0,7,2,4,0,3,5,4,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,1,2,3,3,1,3,2,7,2,2,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,6,1,2,3,4,1,3,3,6,2,2,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
40,6,3,0,5,7,0,2,0,9,5,0,2,0,3,0,0,0,0,0,0,6,0,0,0,0,0,3,0,0,0,0,0
9,9,0,0,1,4,0,5,4,5,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
7,7,2,0,6,3,2,0,0,9,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,7,1,1,4,2,1,2,2,7,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,0,6,0,3,0,3,9,0,2,9,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
9,8,1,1,2,2,0,2,6,3,2,1,0,0,0,0,4,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0
12,9,0,0,0,4,0,4,2,7,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,2,0,4,6,0,4,8,1,0,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,7,0,2,6,2,0,0,9,0,2,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,7,1,1,6,3,0,0,1,8,1,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,6,3,0,3,1,0,1,3,6,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,1,4,1,2,0,1,8,1,1,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,2,0,7,2,2,0,0,8,1,0,7,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
6,7,0,2,3,1,0,1,2,7,1,1,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
35,7,1,1,4,2,1,2,2,7,4,3,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
23,4,3,3,5,4,1,4,8,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,0,4,2,2,0,3,0,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,6,1,3,1,1,0,2,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
32,5,2,3,3,3,1,3,3,6,1,3,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,3,1,6,2,1,0,2,8,1,2,7,0,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
3,7,0,2,6,5,1,2,6,3,2,2,1,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,2,1,0,5,0,9,3,0,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
38,5,0,4,5,0,0,0,9,0,2,9,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
30,7,1,2,5,4,0,3,3,6,0,2,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,8,1,0,1,4,0,3,2,7,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,6,1,2,2,1,0,2,0,9,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
30,5,0,4,3,0,0,0,9,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
12,5,2,2,2,6,0,5,0,9,0,2,0,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
25,5,1,4,3,2,1,2,6,3,0,3,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
4,6,0,3,6,4,2,2,9,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,9,0,0,4,4,2,2,9,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,8,0,1,1,1,0,1,9,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
41,9,0,0,4,5,0,5,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,6,1,2,2,1,0,2,0,9,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,1,3,5,1,3,1,8,0,1,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,7,0,2,3,2,0,2,3,6,2,5,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,6,0,3,3,4,0,5,0,9,3,0,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,7,0,2,1,2,0,1,4,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
39,6,1,3,0,3,1,2,2,7,2,1,3,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
23,4,2,4,4,4,1,1,7,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,0,3,3,2,0,2,2,7,0,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
23,2,2,5,3,4,0,2,7,2,0,4,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
1,7,2,0,4,6,0,3,8,1,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
8,7,2,1,3,5,1,3,1,8,0,1,2,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
41,8,1,1,2,2,0,3,1,8,1,2,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
24,5,1,3,4,2,0,0,9,0,1,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,6,2,0,0,0,7,2,2,5,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,4,0,5,2,3,0,3,2,7,1,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,8,0,1,1,2,0,0,1,8,1,3,0,2,0,0,4,0,0,0,0,4,0,0,1,1,0,0,0,0,0,0,1
22,9,0,0,3,6,0,3,8,1,0,1,3,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
36,8,0,1,1,5,1,2,5,4,2,2,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
6,7,0,2,3,1,0,1,2,7,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,6,1,2,2,2,0,1,8,1,1,3,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
9,5,2,2,4,5,0,1,8,1,2,2,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,1,0,1,4,0,3,2,7,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,0,2,3,3,0,3,0,9,0,2,4,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0
23,6,1,3,4,6,1,2,7,2,1,1,2,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
9,6,1,2,3,5,1,3,7,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,4,3,5,4,0,3,9,0,1,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
35,6,2,2,4,4,0,0,5,4,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,0,3,3,2,0,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,1,3,3,2,0,3,7,2,1,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,6,3,0,3,2,0,4,0,9,2,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,5,2,2,2,2,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,6,0,3,4,3,0,2,9,0,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,9,0,0,0,3,0,0,0,9,0,2,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
20,6,1,2,2,2,0,2,8,1,1,3,1,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,7,1,2,2,2,0,1,8,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,3,0,0,3,9,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,6,1,2,4,3,0,1,9,0,0,6,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,1
39,7,1,2,2,4,1,2,3,6,2,2,1,2,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0
10,9,0,0,3,3,2,0,0,9,2,0,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
31,5,2,2,2,2,0,1,8,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,5,2,2,3,1,0,1,8,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,9,0,0,3,3,0,2,6,3,2,1,2,0,0,0,0,3,0,0,3,0,0,2,0,0,0,0,0,0,0,0,1
8,9,0,0,2,2,1,1,0,9,1,0,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
24,5,2,3,4,5,1,1,8,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,8,0,1,0,3,0,0,0,9,4,0,5,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
26,2,0,7,2,0,1,4,8,1,0,9,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
38,9,0,0,3,1,0,1,9,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
25,2,0,7,2,5,0,2,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,5,2,2,5,4,0,2,4,5,1,1,3,2,0,0,5,0,0,0,0,4,0,0,1,1,0,0,0,0,0,0,0
11,8,1,1,4,6,0,2,1,8,0,2,0,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
25,5,0,4,2,2,3,3,6,3,4,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
24,3,4,2,7,4,0,2,7,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,5,1,4,4,2,0,0,8,1,2,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,5,1,3,3,3,1,2,4,5,2,3,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
38,5,0,4,5,0,0,0,9,0,2,9,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
11,9,0,0,3,5,0,4,1,8,2,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,5,2,3,4,3,0,2,4,5,2,3,1,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
36,5,0,4,4,0,0,0,9,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
31,7,1,2,4,4,0,2,9,0,0,4,0,2,0,0,0,3,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
8,7,1,2,3,5,0,3,0,9,2,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,3,0,6,2,2,0,4,2,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,6,1,2,3,4,1,3,3,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
38,8,0,1,1,1,0,1,9,0,0,7,0,1,0,0,4,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0
23,2,2,5,3,4,0,2,7,2,0,4,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
2,7,1,2,4,4,5,0,4,5,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,6,3,0,1,1,8,4,1,7,0,0,0,0,0,0,0,0,5,0,3,0,0,0,0,0,0,0,0,0
30,6,1,3,3,1,0,1,7,2,1,5,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
36,9,0,0,6,5,0,2,3,6,0,2,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
41,5,0,4,0,0,0,4,4,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
32,5,1,3,4,3,0,2,9,0,0,4,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,7,0,2,4,3,0,3,4,5,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,6,4,1,0,2,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,9,0,0,1,5,1,2,0,9,1,0,2,1,0,0,0,0,4,0,0,4,0,0,1,0,0,0,0,0,0,0,1
22,6,2,1,4,2,0,2,8,1,1,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,9,0,0,3,4,0,3,3,6,0,6,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,8,1,0,1,4,0,3,2,7,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,0,2,3,3,0,1,4,5,2,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
12,9,0,0,0,4,0,4,2,7,0,0,5,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
10,7,1,2,0,0,0,0,0,9,2,0,2,2,0,0,0,0,0,0,2,4,0,0,1,0,0,0,0,0,0,0,0
5,9,0,0,0,2,0,0,7,2,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,5,0,4,2,2,3,3,6,3,4,5,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
30,5,0,4,2,3,0,1,8,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1
3,9,0,0,4,5,0,0,0,9,3,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
1,7,1,1,5,6,0,0,0,9,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,0,2,3,4,0,5,0,9,1,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
32,6,1,2,3,3,1,3,2,7,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
39,9,0,0,4,0,0,0,6,3,0,3,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
23,3,2,5,2,5,0,3,8,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,8,1,1,4,6,0,2,1,8,0,2,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,6,2,3,4,4,1,2,5,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
31,6,0,3,1,4,0,4,9,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,5,3,2,6,4,1,2,8,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,8,0,1,2,3,1,1,2,7,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,4,1,4,4,2,1,2,9,0,0,3,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
29,7,0,2,3,1,0,2,1,8,2,0,0,2,0,0,4,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0
41,6,1,3,4,3,0,4,3,6,1,0,0,0,0,0,0,4,0,0,0,6,0,0,0,0,0,4,0,0,0,0,0
35,9,0,0,4,5,0,6,3,6,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,5,1,3,2,4,1,2,6,3,1,2,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
38,7,1,2,0,8,0,5,2,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,0,3,1,0,1,3,6,3,3,1,2,0,0,0,0,4,0,0,4,0,0,1,0,0,0,0,0,0,0,0
32,8,1,1,5,3,1,3,4,5,0,2,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
8,7,1,2,4,4,0,2,3,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,7,0,2,4,5,0,4,2,7,3,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
33,8,0,1,1,1,0,1,9,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,0,2,0,0,0,5,9,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,5,1,3,4,4,0,3,5,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,9,0,0,7,4,0,1,7,2,0,3,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
23,5,1,4,2,5,0,2,2,7,1,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,5,0,4,1,0,0,0,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,1,2,0,9,0,0,5,4,1,1,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
36,3,0,6,3,2,2,2,8,1,2,7,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,7,0,2,4,3,0,1,4,5,0,1,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
23,5,4,0,7,4,0,0,0,9,0,0,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
11,6,0,3,2,3,0,2,1,8,0,4,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
33,2,5,2,5,4,0,3,9,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,3,4,0,2,0,9,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,5,1,4,8,2,2,1,1,8,1,1,3,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
25,6,1,3,4,5,0,2,7,2,1,5,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
3,5,0,4,3,3,0,2,2,7,0,0,0,0,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
34,7,2,0,4,2,2,4,2,7,4,0,0,2,0,0,0,3,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
39,2,2,5,3,4,0,2,7,2,0,4,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
24,2,3,4,4,5,0,3,8,1,1,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
22,7,1,2,4,4,1,3,9,0,0,5,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
6,6,1,2,3,4,1,3,3,6,2,2,2,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0
25,4,2,4,4,3,1,1,6,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
22,0,5,4,5,4,0,4,9,0,0,4,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
35,7,1,2,4,2,0,3,4,5,3,2,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,1,2,0,1,4,5,2,3,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,5,2,3,5,3,0,4,5,4,5,2,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
34,9,0,0,0,4,2,0,7,2,5,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,6,0,3,3,2,0,2,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,2,0,4,6,0,4,8,1,0,1,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
8,6,0,3,4,3,0,3,0,9,3,1,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
39,9,0,0,3,3,0,0,0,9,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,2,1,4,5,0,1,7,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,4,3,8,5,0,1,8,1,1,7,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
8,9,0,0,3,3,0,3,0,9,2,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,1
3,6,1,3,3,3,0,2,5,4,1,3,1,0,0,0,6,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
31,5,2,2,3,1,0,2,8,1,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,9,0,0,3,6,0,3,8,1,0,1,3,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
34,7,1,2,0,3,0,5,0,9,2,0,3,2,0,0,0,0,4,0,0,4,0,0,1,0,0,0,0,0,0,0,0
23,4,1,4,4,4,1,0,8,1,0,4,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
23,0,6,3,6,6,0,1,9,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,6,3,0,4,3,0,1,0,9,3,0,3,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
38,7,1,2,2,0,0,5,6,3,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
10,8,1,1,2,5,0,2,1,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
40,6,0,3,2,3,0,2,0,9,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,7,2,0,7,4,2,3,0,9,3,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,2,2,0,5,0,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,5,1,3,2,4,1,2,7,2,1,3,0,2,0,0,0,0,0,0,0,3,2,0,1,0,0,0,0,0,0,0,0
23,2,2,5,3,4,0,2,7,2,0,4,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
34,7,2,0,4,2,2,4,2,7,4,0,0,2,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0
33,8,0,1,3,3,2,1,4,5,2,4,0,2,0,0,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,0,0
13,7,1,2,4,6,0,2,7,2,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
36,2,0,7,4,2,0,1,3,6,0,2,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
6,8,1,0,4,3,0,2,1,8,3,1,6,3,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0
33,7,0,2,7,2,1,1,3,6,1,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
29,4,1,5,3,5,1,5,4,5,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,2,1,3,6,0,4,0,9,1,0,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
37,6,1,3,5,5,0,4,2,7,0,2,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0
8,7,0,2,6,5,1,2,6,3,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,4,0,5,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,6,1,2,4,1,0,5,3,6,0,2,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
39,6,0,3,5,3,0,3,3,6,1,4,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
31,6,2,2,3,3,0,1,8,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,6,3,0,4,0,0,0,5,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,1,2,4,6,1,3,6,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,9,0,0,6,3,0,3,0,9,4,0,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
38,5,1,4,3,2,1,2,4,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,9,0,0,2,1,2,4,4,5,3,7,2,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
9,7,1,1,5,8,1,5,0,9,2,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,3,4,0,1,0,9,2,0,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,1
31,3,0,6,2,2,0,0,9,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,9,0,0,3,4,0,3,3,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,6,0,3,3,5,0,6,8,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,7,0,2,3,2,0,2,5,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,5,1,3,2,4,1,2,7,2,1,3,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
38,6,0,3,1,3,0,1,0,9,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
3,7,0,2,5,4,0,3,6,3,3,3,0,2,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0
33,7,2,1,6,1,1,3,1,8,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,8,1,1,2,2,0,3,1,8,1,2,4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
39,8,0,1,3,3,0,2,9,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,3,4,0,3,1,8,0,4,0,2,0,0,0,3,0,0,0,4,0,0,1,0,0,1,0,0,0,0,0
39,5,2,3,4,3,1,2,6,3,1,3,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
11,5,3,3,4,5,0,2,4,5,1,1,2,2,0,0,0,0,6,0,0,3,0,0,1,0,0,0,0,0,0,0,1
23,5,2,2,5,4,2,0,6,3,0,5,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,7,2,1,3,5,1,3,1,8,0,1,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,3,2,5,2,4,0,4,3,6,1,3,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
41,7,0,2,2,3,1,1,4,5,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,2,5,3,4,0,2,7,2,0,4,1,2,0,0,0,0,4,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,6,1,3,0,5,0,5,9,0,1,9,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,9,0,0,5,5,0,2,3,6,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,6,1,3,4,6,0,2,7,2,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,7,1,2,0,0,0,0,9,0,2,0,0,2,0,0,4,0,3,1,0,4,0,0,1,1,0,0,0,0,0,0,0
39,7,1,2,4,4,1,3,4,5,2,3,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6,1,2,3,4,1,3,3,6,2,2,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
1,9,0,0,1,4,1,3,0,9,6,0,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
1,9,0,0,5,3,0,3,0,9,4,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,6,0,3,3,4,0,5,0,9,3,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
41,9,0,0,4,5,0,5,1,8,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
34,7,2,0,4,2,2,4,2,7,4,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
23,4,1,4,4,4,1,0,8,1,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,2,4,0,4,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,6,1,2,3,4,1,3,3,6,2,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
31,5,2,3,3,3,0,2,8,1,1,3,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
40,6,1,2,3,4,0,3,2,7,3,4,2,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
36,7,0,2,3,2,1,3,3,6,2,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1,2,6,3,5,0,3,9,0,1,4,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
32,6,1,3,1,4,1,3,0,9,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
23,1,3,5,0,0,0,0,9,0,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
27,5,0,4,2,0,0,2,9,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,4,2,4,4,4,0,3,6,3,1,3,1,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,9,0,0,2,3,1,2,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,1,1,4,4,0,1,5,4,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,9,0,0,5,4,0,2,1,8,4,2,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
22,6,1,2,2,3,0,4,4,5,1,3,0,2,0,0,0,0,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0
4,7,0,2,7,6,0,6,0,9,0,2,0,0,3,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
2,6,0,3,2,2,2,3,3,6,2,3,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
23,1,2,6,2,4,0,4,9,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,9,0,0,5,5,5,0,5,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
27,7,0,2,6,4,1,5,8,1,0,2,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
24,3,2,5,4,8,0,6,2,7,2,4,0,2,0,0,0,0,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0
37,7,1,2,3,4,1,2,0,9,2,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,6,3,0,4,3,0,1,0,9,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,0,4,5,1,0,1,3,6,1,1,0,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
12,9,0,0,2,3,0,0,9,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
23,3,2,5,3,6,0,3,8,1,0,6,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,5,0,4,3,3,2,2,4,5,2,5,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
31,6,1,2,3,3,0,2,6,3,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,0,4,2,2,4,2,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,1,2,5,5,1,4,2,7,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,3,2,5,5,4,1,1,9,0,0,5,0,2,0,0,0,3,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
11,6,0,3,4,2,0,2,4,5,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,5,2,2,6,3,0,2,4,5,4,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,6,2,2,5,0,0,3,3,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,7,1,2,2,3,1,1,5,4,2,4,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
41,7,1,1,6,0,2,4,1,8,0,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0
35,5,0,4,2,3,0,0,0,9,2,5,0,2,0,0,0,3,0,0,0,5,0,0,1,0,0,0,1,0,0,0,0
38,7,1,2,4,1,0,1,3,6,1,0,0,2,0,0,0,0,3,0,0,4,0,0,1,0,0,0,0,0,0,0,0
25,5,1,3,4,3,0,2,9,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,7,1,2,5,5,0,2,1,8,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
36,7,1,2,4,2,0,2,5,4,2,2,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1,0,0
4,5,1,4,4,4,1,2,4,5,1,4,1,0,3,0,0,0,0,0,0,6,0,0,0,0,0,0,0,2,0,0,0
33,7,1,2,2,4,1,2,3,6,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,3,2,0,1,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,3,6,3,3,0,2,7,2,0,5,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
38,6,3,0,6,3,0,0,6,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,9,0,0,3,4,0,3,3,6,0,6,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0
39,2,2,5,3,4,0,2,7,2,0,4,1,2,0,0,0,0,0,0,0,4,0,4,1,0,0,0,0,0,0,0,0
32,5,0,4,4,3,0,0,7,2,0,5,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
9,6,1,2,2,3,0,1,8,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,1,2,3,4,1,3,3,6,2,3,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,1,0,0,0,0,0
34,7,2,0,4,2,2,4,2,7,4,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
9,7,2,0,2,5,0,4,8,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,1,1,8,2,0,0,1,9,0,0,8,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
7,7,2,0,6,7,0,4,0,9,2,0,0,2,0,0,4,0,0,0,0,4,0,0,1,1,0,0,0,0,0,0,1
35,5,2,3,2,4,0,2,1,8,2,4,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,6,0,0,0,9,0,2,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
17,5,1,4,4,4,1,2,4,5,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,4,2,4,1,5,0,1,0,9,0,4,3,2,0,0,3,0,0,0,0,4,0,0,1,1,0,0,0,0,0,0,1
35,7,0,2,4,2,0,3,2,7,1,1,1,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,9,0,0,3,4,0,2,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,9,0,0,5,6,0,2,4,5,0,3,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
30,6,1,3,4,3,0,4,2,7,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,6,0,3,2,0,1,5,3,6,1,0,0,0,0,0,0,3,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0
6,5,2,2,4,4,0,0,3,6,0,1,4,2,0,0,4,0,3,0,0,4,0,0,1,1,0,0,0,0,0,0,1
6,9,0,0,5,4,3,0,0,9,4,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
34,5,0,4,3,3,0,0,4,5,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,6,1,2,3,1,0,3,0,9,2,0,4,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
29,7,0,2,3,4,1,0,4,5,1,3,0,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
35,6,0,3,3,4,0,4,0,9,0,2,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
38,8,0,1,2,3,0,2,9,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,7,1,2,3,4,1,3,2,7,1,1,1,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,9,0,0,3,0,0,3,9,0,2,3,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
39,6,0,3,0,3,0,4,7,2,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,7,0,2,2,2,0,2,1,8,2,2,3,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
34,5,2,3,5,3,0,4,5,4,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,1,1,4,2,1,2,2,7,4,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
36,7,0,2,5,3,0,3,7,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,1,2,3,3,0,2,1,8,2,3,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,9,0,0,3,7,1,2,5,4,1,2,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
37,6,1,3,5,5,0,4,2,7,0,2,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
38,5,0,4,5,0,0,0,9,0,2,9,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
24,5,2,3,2,4,0,2,8,1,1,6,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
35,6,1,3,4,2,0,2,5,4,1,3,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
31,7,0,2,4,3,0,3,9,0,2,3,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
32,6,1,2,4,2,1,2,6,3,1,3,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
24,4,2,3,6,2,0,0,5,4,0,4,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,0,3,5,5,2,5,2,7,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,1,2,2,2,0,1,8,1,1,2,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
32,5,1,4,5,4,1,4,3,6,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,4,0,5,3,2,0,1,5,4,2,3,0,2,0,0,0,0,0,1,0,4,0,0,1,0,0,0,0,0,0,0,1
5,8,0,1,3,3,1,3,4,5,2,3,1,2,0,6,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
10,9,0,0,3,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,8,0,1,2,3,0,2,9,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,6,2,3,0,4,1,8,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,4,2,4,2,3,0,3,7,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,9,0,0,1,5,2,2,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,8,0,1,2,3,1,1,2,7,3,1,3,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
9,6,1,2,3,5,1,3,7,2,2,2,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
12,9,0,0,0,3,0,0,0,9,0,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,7,1,2,4,4,5,0,4,5,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
23,6,1,3,4,5,0,3,8,1,1,2,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
37,7,2,0,2,5,0,4,3,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,0,3,3,2,0,2,2,7,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
3,6,1,2,6,4,0,3,0,9,0,4,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
8,9,0,0,5,4,0,5,9,0,0,4,0,1,0,0,0,3,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
32,7,0,2,5,4,2,0,2,7,2,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,5,0,4,1,2,0,1,1,8,1,3,0,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
17,5,1,4,4,4,1,2,4,5,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
11,6,0,3,2,4,1,2,3,6,1,3,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
3,9,0,0,6,6,0,5,1,8,2,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,6,1,2,6,4,0,3,0,9,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,1,1,4,5,0,1,5,4,1,2,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,7,1,2,4,3,0,1,7,2,2,5,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,6,0,3,0,2,0,0,2,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,0,3,3,3,1,2,5,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
32,7,1,2,2,3,1,1,5,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,2,2,4,3,1,3,5,4,2,4,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
9,8,1,1,2,2,0,2,6,3,2,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,8,1,1,4,6,2,1,0,9,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,1,2,1,3,1,2,6,3,2,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
25,4,0,5,4,3,0,1,8,1,2,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,6,2,2,3,3,0,1,2,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,0,2,3,2,0,2,3,6,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,7,0,2,3,1,0,2,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,0,4,3,3,0,0,4,5,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
33,7,2,0,5,3,0,2,0,9,4,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
26,3,0,6,3,2,2,2,8,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,4,2,4,4,3,1,1,6,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,0,3,2,4,0,1,5,4,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
40,6,0,3,4,2,0,6,0,9,3,3,0,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
24,5,2,2,3,1,0,1,8,1,1,5,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,5,0,4,5,0,0,9,9,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,0,4,3,3,0,0,4,5,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,2,5,4,7,0,0,9,0,0,4,0,2,0,0,0,3,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
35,7,1,2,4,2,0,3,4,5,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,9,0,0,3,4,0,3,0,9,0,0,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
13,7,1,2,4,4,0,1,6,3,2,4,2,2,0,0,5,0,0,0,0,4,0,0,1,1,0,0,0,0,0,0,0
33,7,2,0,5,3,0,2,0,9,4,2,0,2,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0
33,5,0,4,0,0,0,0,9,0,2,9,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,5,2,3,5,3,1,2,6,3,1,4,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
32,7,1,2,2,3,1,1,5,4,2,4,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
3,8,0,1,3,4,1,0,7,2,1,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
32,9,0,0,7,0,0,0,9,0,0,4,0,2,0,0,0,0,4,0,2,3,0,0,1,0,0,0,0,0,0,0,0
22,5,2,2,5,2,0,1,9,0,2,3,1,1,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0
36,6,1,3,4,4,1,2,4,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,2,4,4,5,0,0,7,2,0,4,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
22,6,1,2,2,3,0,4,4,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,6,0,3,0,4,0,2,2,7,5,2,0,2,0,0,0,0,0,0,0,5,4,4,1,0,0,0,0,0,0,0,0
41,7,1,2,4,4,1,3,4,5,2,3,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
33,7,0,2,4,3,0,1,4,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
31,6,1,3,1,1,0,2,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,4,6,0,0,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,1,4,5,3,0,2,4,5,1,2,3,2,0,0,0,0,0,0,0,4,1,0,1,0,0,0,0,0,0,0,0
38,9,0,0,4,4,0,1,0,9,2,0,2,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
33,9,0,0,5,5,0,1,1,8,0,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
2,9,0,0,4,6,5,4,9,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,9,0,0,3,4,0,4,3,6,1,2,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
33,9,0,0,6,5,0,2,3,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,0,3,3,2,0,2,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
40,6,0,3,2,5,0,5,0,9,3,2,0,0,5,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,0
38,7,0,2,1,5,0,1,5,4,0,1,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
22,8,1,1,4,4,0,3,3,6,1,2,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,3,0,6,0,5,0,3,6,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,5,2,2,7,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
30,5,0,4,4,2,0,3,9,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,0,2,2,3,1,1,4,5,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,9,0,0,4,4,1,4,3,6,2,0,2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,2,0,0,0,0,0
11,9,0,0,0,3,0,0,2,7,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,9,0,0,1,5,2,2,0,9,4,0,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
11,6,1,2,3,4,1,3,3,6,2,2,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
36,9,0,0,4,1,0,0,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,3,2,5,3,5,0,4,8,1,0,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,6,2,3,4,4,1,2,5,4,1,3,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
9,6,0,3,3,5,0,4,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,7,1,2,4,4,0,2,4,5,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,7,0,2,2,4,0,3,0,9,2,2,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
26,5,1,4,4,3,1,3,9,0,1,7,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,7,1,2,4,2,0,2,5,4,2,2,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
10,7,1,1,2,5,1,2,2,7,2,1,1,2,0,0,6,0,0,0,0,4,0,0,1,2,1,0,0,0,0,0,0
35,5,0,4,2,3,0,0,0,9,2,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,7,0,2,4,4,2,2,5,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,1,2,6,5,6,0,4,9,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,1,2,4,4,5,0,4,5,2,0,0,2,0,6,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
8,5,0,4,3,3,2,2,4,5,2,5,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,3,0,6,4,3,0,2,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,7,0,2,0,4,0,2,7,2,1,2,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
33,6,2,2,4,3,1,3,5,4,2,4,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
9,6,1,3,3,3,0,2,8,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,0,3,3,3,1,2,5,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,1,4,0,1,9,0,3,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
13,8,1,1,3,7,0,3,1,8,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,6,0,3,0,6,0,4,4,5,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,6,1,2,5,1,1,2,3,6,2,4,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
25,6,1,3,5,3,1,2,5,4,0,3,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,8,1,0,1,4,0,3,2,7,4,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
38,9,0,0,3,2,0,1,5,4,1,2,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
38,7,1,2,2,3,1,1,5,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,5,1,3,2,3,1,2,5,4,2,3,1,2,0,0,0,0,5,0,0,4,0,0,1,0,0,0,0,0,0,0,0
24,5,2,2,3,1,0,1,8,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,5,0,4,1,5,0,5,9,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,1,3,5,1,3,1,8,0,1,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,9,0,0,5,4,0,5,9,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,3,0,6,3,9,0,0,9,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,1,7,4,5,1,1,8,1,1,3,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,1,2,4,3,0,1,7,2,2,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,1,3,0,5,0,5,9,0,1,9,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,4,0,5,2,3,0,3,2,7,1,3,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,7,2,0,3,4,0,2,4,5,2,2,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,5,2,3,4,3,1,2,6,3,1,3,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,7,2,1,6,1,1,3,1,8,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,4,2,4,4,4,1,1,7,2,1,4,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
39,8,1,1,0,5,0,5,3,6,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,6,1,3,1,2,0,1,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,5,2,3,4,5,1,1,8,1,2,2,3,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
37,8,0,1,3,3,2,4,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,5,2,3,6,4,0,4,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,7,1,2,0,9,0,0,5,4,1,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,4,0,5,2,3,0,3,2,7,1,3,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,6,0,3,2,5,0,5,0,9,3,2,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0
33,7,1,2,3,3,1,3,2,7,2,2,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
11,4,3,2,3,5,0,1,8,1,0,3,0,2,0,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0
36,8,0,1,1,5,1,2,5,4,2,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
10,8,1,0,3,5,0,4,0,9,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
23,1,3,5,0,0,0,0,9,0,1,5,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
10,9,0,0,5,5,0,0,0,9,4,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,6,0,3,3,2,0,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,1,2,3,4,1,3,2,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5,1,4,4,3,3,1,2,7,1,3,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,6,0,3,2,5,0,5,0,9,3,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,7,1,1,2,4,0,3,2,7,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
36,1,2,6,3,5,0,3,9,0,1,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
25,3,2,5,3,5,0,4,8,1,0,6,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,2,2,6,2,2,0,2,7,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,1,2,4,1,0,1,3,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,1,2,3,4,1,3,3,6,2,3,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
30,6,1,3,3,1,0,1,7,2,1,5,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
23,5,2,2,5,4,2,0,6,3,0,5,4,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
9,6,0,3,4,4,0,3,0,9,3,1,1,2,0,0,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
3,9,0,0,5,2,0,2,5,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
37,7,1,2,4,3,0,1,7,2,2,5,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
27,5,0,4,2,0,0,2,9,0,0,2,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
38,7,1,1,4,6,0,1,5,4,1,0,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
23,4,3,3,2,4,0,2,8,1,1,4,0,2,2,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0
33,5,0,4,5,1,0,1,3,6,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
1,9,0,0,4,6,0,4,0,9,3,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
24,3,2,4,2,1,0,0,8,1,0,8,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
26,2,2,6,3,4,0,3,9,0,0,4,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,5,2,2,4,5,0,1,8,1,2,2,1,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,1,0
38,7,0,2,7,4,0,0,7,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,6,0,3,2,3,0,2,1,8,0,4,2,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
35,7,2,1,7,3,0,4,7,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,5,1,4,4,4,1,2,4,5,1,4,1,2,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0
21,5,2,3,3,2,0,2,5,4,0,4,0,0,2,6,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0
32,7,0,2,5,2,0,2,3,6,2,0,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,5,1,3,5,3,0,5,2,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,9,0,0,4,3,0,2,0,9,2,0,4,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
39,7,0,2,3,2,0,2,3,6,2,5,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0
11,7,2,0,4,3,0,2,4,5,1,3,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
37,7,2,0,3,5,0,3,8,1,0,2,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,5,1,4,3,2,1,2,4,5,1,3,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
4,5,1,4,4,2,2,3,1,8,1,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
23,2,2,5,3,4,0,2,7,2,0,4,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,2,0,6,7,0,4,0,9,2,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
22,9,0,0,4,8,0,1,7,2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,4,0,5,1,2,0,3,3,6,0,5,0,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
3,5,0,4,3,3,0,2,2,7,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,1,0,2,3,0,3,3,6,3,2,2,2,2,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
33,9,0,0,6,0,0,0,9,0,2,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,5,1,4,3,2,1,2,4,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
33,7,1,2,3,3,1,2,4,5,2,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
37,5,2,3,5,3,1,4,1,8,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,6,1,2,2,3,0,1,8,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,1,2,5,0,1,6,0,9,1,3,1,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0
16,1,2,6,3,4,2,6,8,1,0,7,1,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
10,9,0,0,0,4,0,2,0,9,0,0,0,2,0,0,5,0,6,0,0,4,0,2,1,2,0,0,0,0,0,0,0
1,6,0,3,3,4,0,4,0,9,0,2,0,2,0,0,0,3,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
8,5,2,2,2,4,0,2,0,9,3,0,0,1,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
38,3,1,6,2,1,0,1,8,1,0,6,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
34,7,2,0,4,2,2,4,2,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,7,0,2,6,5,2,1,2,7,0,1,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
9,6,0,3,3,5,0,4,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,4,3,2,6,5,0,4,9,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,5,2,3,4,3,0,1,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,7,1,2,5,2,0,1,6,3,1,6,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,8,0,1,3,3,2,4,1,8,1,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,7,0,2,0,3,0,2,2,7,3,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
23,2,2,6,2,5,0,2,9,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,6,3,0,4,3,0,1,0,9,3,0,3,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
8,6,1,3,2,4,1,3,1,8,0,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
27,0,0,9,2,1,0,1,8,1,0,4,0,2,0,0,0,0,0,0,0,4,0,3,1,0,0,0,0,0,0,0,0
24,5,2,3,2,4,0,2,8,1,1,6,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
9,7,1,1,5,8,1,5,0,9,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,6,1,3,1,2,0,1,1,8,0,1,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
3,7,0,2,7,4,0,0,9,0,0,0,0,2,0,0,0,0,0,3,0,4,0,0,1,0,0,0,0,0,0,0,0
33,7,0,2,3,2,0,2,3,6,2,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
2,7,1,2,4,4,5,0,4,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,0,2,0,0,0,1,9,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,7,1,2,4,2,0,3,2,7,2,2,2,0,0,6,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
33,6,0,3,4,1,2,2,0,9,2,7,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
1,8,1,0,5,1,0,3,0,9,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
33,5,1,4,1,2,0,1,8,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,1,2,4,4,5,0,4,5,2,0,0,2,0,0,5,0,0,0,0,3,0,0,1,2,0,0,0,0,0,0,1
3,9,0,0,6,3,0,3,0,9,4,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
36,5,0,4,4,0,0,0,9,0,2,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
24,7,1,2,2,3,0,1,6,3,2,4,0,2,0,0,6,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0
33,6,1,2,5,3,0,2,3,6,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,0,3,1,0,1,3,6,3,3,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
8,7,1,2,3,3,0,6,0,9,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
3,5,0,4,2,4,0,0,1,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,5,2,3,5,5,1,3,1,8,2,1,1,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
38,5,1,4,2,3,0,5,4,5,2,2,3,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
3,6,1,3,3,3,0,2,5,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,6,1,2,2,3,2,1,2,7,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,2,1,7,2,1,0,2,5,4,0,6,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
41,6,1,3,3,2,0,6,2,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,7,1,2,2,4,1,2,3,6,2,2,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
10,7,1,2,0,9,0,0,5,4,1,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,4,1,4,0,0,0,5,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,6,3,0,1,2,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,4,1,5,2,3,0,2,5,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,6,0,0,0,9,0,2,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,5,2,2,5,4,0,3,2,7,2,5,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,4,2,3,2,0,0,0,5,5,2,3,0,0,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0
8,9,0,0,4,6,0,3,0,9,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,4,4,2,3,3,0,2,7,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,9,0,0,6,0,0,0,9,0,2,5,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,0,0,0,0
39,7,0,2,1,3,0,2,9,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,4,3,1,4,0,9,3,5,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0
41,9,0,0,4,5,0,5,1,8,2,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
11,6,0,3,3,3,1,2,5,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,8,0,1,3,4,2,2,1,8,5,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,0
10,9,0,0,3,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,0,3,3,3,1,2,5,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,3,2,0,1,1,8,0,0,0,2,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0
9,7,1,1,5,8,1,5,0,9,2,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,2,2,5,4,2,0,6,3,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,2,0,2,4,0,3,0,9,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,2,2,0,2,1,8,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,9,0,0,4,4,0,5,2,7,0,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
24,5,1,3,4,3,0,2,8,1,1,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,1,2,0,1,4,5,2,3,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
10,7,1,2,0,9,0,0,5,4,1,1,1,2,0,0,0,0,4,0,2,4,2,0,1,0,0,0,0,0,0,0,0
9,6,1,2,2,3,0,1,8,1,2,6,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
33,6,2,3,4,4,1,2,5,4,1,3,1,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
39,5,1,4,1,4,1,1,1,8,1,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,6,2,3,4,4,1,2,5,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
40,6,3,0,5,7,0,2,0,9,5,0,2,2,0,0,0,0,0,0,0,6,0,0,1,0,0,1,0,0,0,0,0
37,6,1,3,5,5,0,4,2,7,0,2,1,2,0,0,0,3,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
9,6,0,3,0,6,0,4,4,5,0,0,2,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
8,7,0,2,3,3,0,3,0,9,0,2,4,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
41,8,1,1,2,2,0,3,1,8,1,2,4,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,1,0
41,3,2,5,8,1,1,5,0,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
27,0,0,9,2,1,0,1,8,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,4,1,5,0,0,0,0,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,9,0,0,4,6,5,4,9,0,4,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
35,7,1,2,4,2,0,3,4,5,3,2,2,2,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0
9,6,1,2,2,3,0,1,8,1,2,6,0,2,0,0,4,0,0,0,0,3,0,0,1,1,0,0,0,0,0,0,0
39,6,0,3,2,3,2,0,0,9,2,4,0,2,0,0,0,0,4,0,0,4,0,0,1,0,0,0,0,0,0,0,0
39,5,2,3,4,2,1,2,1,8,2,3,1,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
31,6,1,3,1,1,0,2,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,6,2,1,3,6,0,4,0,9,1,0,2,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
6,6,1,2,3,4,1,3,3,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,5,0,4,3,3,2,2,4,5,2,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,4,4,2,3,3,0,2,7,2,0,2,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,1
10,8,1,1,3,4,1,3,1,8,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,7,0,2,2,5,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,7,1,2,5,5,0,3,2,7,2,3,4,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
30,6,3,0,1,1,0,1,7,2,3,8,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
11,9,0,0,4,4,1,4,3,6,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2,1,7,2,7,0,5,8,1,1,6,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
39,7,0,2,3,3,1,2,2,7,2,4,0,2,0,0,0,0,0,0,3,4,0,0,1,0,0,0,0,0,0,0,0
33,7,1,1,4,3,1,4,2,7,4,3,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
10,7,1,2,0,0,0,0,0,9,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,9,0,0,5,4,0,3,6,3,2,3,1,2,0,0,0,0,0,0,0,4,1,0,1,0,0,0,0,0,0,0,0
9,4,1,4,2,4,1,3,9,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,2,1,5,3,0,2,3,6,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,4,2,7,4,0,2,7,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,7,1,2,4,3,0,1,7,2,2,5,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
19,5,0,4,0,0,0,0,9,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,6,1,2,2,2,0,2,8,1,1,3,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,1,2,2,3,1,2,1,8,0,1,3,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1
29,6,0,3,4,1,0,1,9,0,3,1,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
36,4,0,5,3,2,0,1,5,4,2,3,0,1,0,0,0,0,0,0,0,4,0,4,1,0,0,0,0,0,2,0,0
13,7,1,2,2,5,0,4,6,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,6,2,0,0,9,0,2,6,0,0,0,0,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
32,5,1,3,5,5,0,0,0,9,1,3,1,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0
3,6,0,3,3,5,0,3,6,3,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,1,2,4,1,0,5,3,6,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,6,1,2,4,4,0,4,1,8,3,2,2,2,0,0,0,3,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
33,7,1,2,4,2,0,3,4,5,3,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
40,6,0,3,2,3,0,2,0,9,2,5,0,2,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0
33,7,1,2,3,0,0,0,3,6,1,0,5,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
8,3,1,5,3,4,1,2,6,3,1,2,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
38,5,0,4,4,4,1,3,7,2,1,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
41,7,1,1,4,4,0,1,5,4,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,5,2,2,3,4,0,3,7,2,1,2,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
33,6,1,2,5,1,0,1,4,5,0,4,0,2,0,0,4,0,0,0,0,4,0,0,1,1,0,0,0,0,0,0,0
35,3,4,2,5,3,0,5,2,7,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3,0,6,1,2,0,0,8,1,0,5,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
23,4,2,4,4,4,1,1,7,2,1,4,0,2,2,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
9,6,1,2,3,5,1,3,7,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
40,6,0,3,3,6,0,3,0,9,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
9,5,1,4,4,6,0,3,4,5,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,2,4,4,4,0,3,6,3,1,3,1,0,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,0
31,7,1,2,5,2,0,1,6,3,1,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,7,0,2,3,4,0,5,0,9,1,3,0,1,0,0,0,0,3,0,0,3,0,2,1,0,0,0,0,0,0,0,0
1,9,0,0,5,3,0,3,0,9,4,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,0,2,3,3,0,3,0,9,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,4,1,4,4,4,2,0,6,3,0,4,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1
41,7,1,2,4,4,1,3,4,5,2,3,2,0,0,0,0,3,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0
3,6,0,3,5,3,0,2,1,8,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8,1,0,1,4,0,3,2,7,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,6,3,0,3,1,0,1,3,6,3,3,1,2,0,0,0,0,0,0,2,4,0,0,1,0,0,0,0,0,0,0,0
33,6,1,2,5,3,0,2,3,6,1,2,1,2,0,0,0,0,4,0,0,4,0,0,1,0,0,0,0,0,0,0,0
31,6,1,3,4,0,0,0,9,0,1,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,0,2,6,2,0,0,9,0,2,6,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
38,5,1,4,3,2,1,2,4,5,1,3,0,0,0,0,0,0,0,2,0,6,0,0,0,0,0,0,0,1,0,0,0
41,7,0,2,3,2,0,2,3,6,2,5,0,2,0,0,0,0,0,0,3,4,0,0,1,0,0,0,0,0,0,0,0
4,5,1,4,4,2,2,3,1,8,1,1,3,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
13,7,1,2,3,7,0,3,2,7,0,1,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
41,7,1,2,4,4,5,0,4,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6,0,3,2,4,0,3,2,7,2,3,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
36,9,0,0,4,3,0,4,2,7,2,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
21,6,2,2,3,3,0,1,8,1,1,3,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,6,1,2,3,4,1,3,3,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,7,1,2,3,0,0,0,3,6,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,7,2,0,2,4,0,2,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,7,1,1,5,6,0,0,0,9,3,0,6,2,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0
11,5,0,4,2,3,0,0,0,9,2,3,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
31,6,2,2,0,1,0,3,9,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,5,0,4,2,3,0,0,0,9,2,5,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
40,6,0,3,2,5,0,5,0,9,3,2,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
5,5,0,4,4,0,0,0,4,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,5,0,4,4,4,0,0,3,6,0,3,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0
37,5,2,3,4,3,0,2,7,2,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6,0,3,2,4,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
13,6,2,1,4,5,0,4,1,8,2,1,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
40,8,1,0,5,4,0,4,2,7,2,3,4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
34,7,2,0,4,2,2,4,2,7,4,0,0,2,0,0,6,0,0,0,0,3,0,0,1,1,0,0,0,0,0,0,0
39,3,1,6,2,1,0,2,8,1,2,7,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
12,8,1,0,2,1,0,1,6,3,0,0,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,7,1,2,4,3,1,3,0,9,2,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,4,3,3,6,0,3,9,0,1,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,9,0,0,2,4,0,0,4,5,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
23,5,4,0,7,4,0,0,0,9,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,5,1,3,5,1,0,1,8,1,1,3,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
8,6,0,3,4,3,0,3,0,9,3,1,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
35,5,0,4,2,3,0,0,0,9,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
41,5,0,4,3,3,0,0,0,9,2,6,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,0,5,3,2,0,1,5,4,2,3,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,9,0,0,4,4,1,4,3,6,2,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,5,1,3,4,3,0,2,9,0,0,4,0,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
29,5,1,4,3,4,1,3,2,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
39,7,0,2,1,3,0,2,9,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,1,1,7,4,2,0,2,9,0,0,6,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,7,1,2,0,4,0,0,2,7,2,0,0,2,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,7,1,2,3,3,1,2,4,5,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
