@relation 'coil2000-weka.filters.unsupervised.attribute.Remove-V-R1-4,8,11,14-17,19,22-25,27,30,33-35,53,55,57,59-60,63,66-67,71,75-78,82,86'

@attribute MOSTYPE numeric
@attribute MAANTHUI numeric
@attribute MGEMOMV numeric
@attribute MGEMLEEF numeric
@attribute MGODOV numeric
@attribute MRELSA numeric
@attribute MFGEKIND numeric
@attribute MFWEKIND numeric
@attribute MOPLHOOG numeric
@attribute MOPLMIDD numeric
@attribute MBERHOOG numeric
@attribute MBERMIDD numeric
@attribute MBERARBG numeric
@attribute MBERARBO numeric
@attribute MSKA numeric
@attribute MSKB2 numeric
@attribute MHHUUR numeric
@attribute MAUT2 numeric
@attribute MAUT0 numeric
@attribute MZFONDS numeric
@attribute PWERKT numeric
@attribute PLEVEN numeric
@attribute PGEZONG numeric
@attribute PBRAND numeric
@attribute PZEILPL numeric
@attribute PINBOED numeric
@attribute AWABEDR numeric
@attribute AWALAND numeric
@attribute AVRAAUT numeric
@attribute ABROM numeric
@attribute ALEVEN numeric
@attribute APERSONG numeric
@attribute AGEZONG numeric
@attribute APLEZIER numeric
@attribute CARAVAN {0,1}

@data
39,2,3,2,0,2,3,6,0,4,0,4,1,5,0,4,6,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,3,3,0,2,3,6,3,5,1,5,2,2,1,3,8,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,1,1,5,3,0,3,2,3,2,3,1,3,3,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
39,1,3,2,0,0,0,9,0,3,2,2,5,2,0,4,7,6,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,2,0,6,3,0,2,0,3,4,3,0,0,9,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,5,2,0,1,0,9,0,4,0,6,3,0,0,0,2,2,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
11,1,1,3,0,2,2,1,0,7,0,3,0,6,0,4,8,0,7,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
36,1,3,4,0,0,4,3,0,7,2,4,0,2,2,5,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,3,2,0,0,4,5,2,5,2,4,0,2,3,4,7,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,3,3,0,0,4,5,5,4,6,3,1,0,6,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,1,1,2,4,2,3,2,3,2,3,2,2,5,2,4,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,1,4,2,2,0,3,6,2,4,2,3,5,0,2,3,0,0,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,1,2,3,0,0,4,3,0,0,0,4,5,0,0,0,6,0,0,9,0,3,2,4,0,0,0,0,0,0,2,0,1,0,0
38,1,3,3,2,1,2,4,1,2,0,2,4,4,0,1,8,1,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,3,3,2,0,4,5,2,4,5,4,0,0,5,0,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,4,2,2,1,0,7,1,8,1,4,4,1,0,5,2,1,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
10,1,4,2,1,1,2,7,3,5,2,5,2,1,2,2,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,2,4,1,1,2,4,0,1,1,1,0,7,0,2,8,2,4,7,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0
37,1,2,4,0,1,5,2,2,4,2,2,0,4,2,3,2,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,1,2,2,1,2,4,4,2,2,2,3,2,3,2,2,8,1,2,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,2,4,0,0,3,3,0,3,0,5,4,0,0,0,0,3,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,2,3,1,1,6,2,2,2,1,3,3,2,2,3,3,0,5,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
37,1,2,4,1,1,4,3,1,3,2,4,3,2,1,2,4,0,5,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,3,3,0,0,4,5,0,0,0,2,7,0,0,0,9,0,2,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
16,1,2,2,0,3,6,1,6,1,1,3,2,4,1,5,7,0,2,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
9,1,3,2,2,1,2,7,0,2,1,2,4,4,1,2,6,2,1,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,4,2,0,0,0,8,3,4,0,3,5,1,0,1,2,1,1,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,2,3,1,2,4,3,1,4,1,3,2,4,1,2,5,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,2,1,4,5,4,1,2,3,3,2,3,5,3,0,2,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,3,0,2,6,0,3,2,1,5,1,2,0,9,2,3,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
34,2,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,3,3,0,0,4,4,4,3,7,0,2,0,7,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,1,3,3,1,2,4,4,1,3,1,3,3,2,1,3,5,2,2,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
31,1,3,3,1,1,2,4,0,1,1,1,0,8,0,1,8,1,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
36,1,3,3,0,0,4,5,0,4,3,2,2,1,2,4,3,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,3,1,4,5,1,6,1,6,1,2,1,2,4,2,3,7,0,4,0,3,0,0,0,0,0,0,1,0,0,0,0
34,2,2,4,2,2,5,3,0,3,1,1,3,2,1,4,5,5,1,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,2,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
2,1,3,3,0,0,4,5,4,3,2,2,3,1,5,0,2,2,0,2,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0
24,1,2,3,1,1,2,3,1,3,1,2,3,4,1,2,5,1,3,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
41,1,4,2,1,1,4,4,5,4,0,0,0,0,9,0,4,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,1,3,2,1,1,1,6,3,3,2,5,1,2,2,3,1,2,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
38,1,4,2,0,0,2,6,1,4,0,2,4,2,0,3,4,2,3,7,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0
2,1,2,3,0,0,0,9,4,5,5,0,0,0,9,0,0,6,0,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
30,1,2,4,2,2,7,1,2,3,3,2,2,2,2,1,7,2,1,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
27,2,2,4,2,0,5,3,0,1,0,2,4,3,0,1,9,0,1,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
30,1,2,4,2,1,5,4,0,2,0,0,0,9,0,2,5,1,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
8,2,3,3,1,1,3,4,3,4,3,4,1,2,3,3,3,2,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
35,1,2,2,0,2,3,3,1,4,2,3,4,1,1,0,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,2,0,2,2,5,0,2,0,2,7,0,0,0,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,3,2,1,0,1,7,2,3,2,2,3,3,2,2,9,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1,3,3,0,0,3,4,0,5,2,4,4,0,2,0,4,2,0,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,4,0,0,2,5,0,5,3,1,0,1,3,5,0,3,3,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,2,2,2,2,4,2,0,5,0,7,0,2,0,0,7,0,2,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
8,1,4,2,3,0,0,9,2,3,2,6,2,0,0,4,2,0,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,3,2,0,0,1,8,1,2,1,2,4,2,1,2,6,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,1,2,4,1,1,2,4,0,1,1,1,0,7,0,2,8,2,4,7,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
24,1,3,3,1,0,2,5,1,4,2,3,3,2,2,2,3,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,4,3,1,1,2,7,3,4,2,4,3,1,2,2,1,0,2,5,0,4,0,4,0,0,0,0,0,0,1,0,0,0,0
11,1,2,3,1,1,4,2,0,3,0,9,0,0,0,1,7,2,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,4,3,0,0,2,6,0,3,0,2,8,0,0,2,2,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,1,3,2,0,1,3,5,2,4,2,0,2,2,3,3,2,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,1,3,3,2,0,3,6,6,3,6,2,0,0,7,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,3,3,1,2,7,0,3,0,3,3,4,0,1,9,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,1,2,2,2,1,4,2,2,4,2,3,4,0,3,0,7,0,3,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,1,3,3,1,1,3,4,1,3,2,4,2,2,1,3,2,2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,3,2,1,2,3,5,1,3,2,5,0,2,2,1,2,1,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,0,3,5,0,2,0,0,3,3,2,2,3,2,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
28,1,2,5,1,1,5,1,2,4,2,2,1,1,2,4,3,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,3,3,1,1,3,6,0,3,0,3,4,1,0,4,2,1,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,0,3,6,1,2,1,3,4,2,1,1,5,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,1,3,2,0,3,5,4,0,3,0,3,0,6,0,3,9,0,2,9,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0
39,1,2,4,1,2,4,1,2,3,2,2,3,1,2,2,7,0,4,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
36,1,2,3,1,2,4,3,1,4,1,3,2,4,1,2,5,1,3,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,2,2,2,1,1,2,5,0,2,0,2,3,5,0,2,6,2,3,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
29,1,2,4,1,1,4,3,0,2,0,1,4,4,0,1,8,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,0,3,5,1,2,1,4,2,4,1,2,2,0,2,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
31,1,2,4,0,0,4,3,0,4,2,2,4,3,1,2,9,0,4,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
31,1,3,2,0,0,1,8,0,4,0,4,2,4,0,4,9,3,0,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,2,2,2,2,4,3,0,4,0,5,4,0,0,0,7,0,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
41,1,3,3,1,0,3,5,1,2,1,4,2,4,1,2,2,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,1,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
24,1,2,3,1,0,1,3,2,2,2,4,3,1,2,0,8,0,4,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
23,2,1,1,4,2,4,0,0,7,0,7,0,2,0,0,9,0,2,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,1,2,4,4,0,7,2,4,1,1,4,1,5,1,0,5,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,3,3,1,1,3,4,1,3,2,4,2,2,1,3,2,2,3,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
36,1,3,2,0,0,3,5,4,5,9,0,0,0,9,0,0,2,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
13,1,3,2,0,0,3,6,3,5,6,2,0,1,6,3,4,2,1,5,0,5,0,3,0,1,0,0,0,0,1,0,0,0,0
6,2,3,2,0,0,3,4,7,2,9,0,0,0,0,3,0,2,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
36,1,3,3,0,0,1,7,1,5,2,4,3,0,2,2,5,2,1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
8,1,2,4,0,0,6,2,3,5,6,2,0,1,6,2,6,2,0,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
6,1,3,3,2,0,3,6,7,1,7,0,1,2,7,1,2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,1,2,0,0,2,2,0,6,0,4,3,2,0,3,4,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,1,3,2,0,3,5,4,1,7,3,3,0,1,4,2,0,5,0,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
22,1,2,2,2,1,4,2,2,4,1,4,4,0,2,0,6,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,1,1,4,1,2,0,0,0,3,5,0,0,5,0,3,5,1,2,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
13,1,3,2,2,1,2,6,3,5,3,5,1,1,2,4,6,1,2,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
7,1,3,2,2,2,6,3,2,7,2,7,0,0,2,4,0,2,0,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
27,2,2,4,2,0,5,3,0,1,0,2,4,3,0,1,9,0,1,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,2,4,4,1,3,1,3,3,2,1,3,5,2,2,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,1,3,2,0,0,1,8,0,3,0,3,3,4,0,2,9,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,1,3,2,3,1,4,5,0,4,1,3,5,2,1,3,3,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,3,2,0,3,4,5,3,3,3,0,0,6,3,3,0,3,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
1,1,2,4,0,0,5,2,4,5,9,0,0,0,9,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,3,2,0,0,4,4,2,5,2,5,0,3,2,3,4,1,3,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
16,1,2,2,0,2,1,2,5,2,3,3,2,3,1,6,6,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,0,1,2,5,2,3,3,3,2,2,2,3,2,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,4,3,2,1,3,6,1,7,4,3,3,0,1,3,1,0,1,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
29,1,2,2,1,2,5,4,1,6,1,5,3,2,1,2,2,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,2,2,2,4,5,2,0,4,0,4,4,2,0,3,9,1,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,2,2,6,2,0,3,5,1,0,4,2,2,4,4,2,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
30,1,2,4,0,0,2,2,1,1,0,0,5,4,0,0,9,0,4,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
36,1,3,3,2,1,4,4,2,4,2,3,2,3,2,3,8,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,3,3,1,0,3,6,1,2,1,3,3,4,1,1,1,0,1,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
37,1,2,3,2,2,4,3,1,3,1,3,3,2,2,2,6,1,2,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
10,2,3,2,0,4,0,9,9,0,0,9,0,0,4,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,2,3,1,1,3,4,1,5,2,4,1,3,1,2,4,1,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
38,1,3,3,0,0,4,5,0,0,0,0,5,4,0,0,5,3,3,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
12,1,4,2,2,0,0,8,2,4,2,2,5,0,2,3,4,0,0,7,0,4,0,4,0,0,0,0,0,0,2,0,0,0,0
25,1,2,4,2,0,2,4,2,4,2,4,2,1,2,4,3,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,1,4,4,1,0,2,5,0,0,2,3,3,2,0,5,3,1,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,4,2,1,5,4,0,3,0,4,0,1,0,5,2,1,3,7,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0
29,1,1,5,1,0,1,1,0,1,0,0,5,4,0,0,8,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,2,4,2,0,5,3,0,0,0,2,7,0,0,0,5,0,0,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
29,1,2,3,1,1,3,3,0,4,1,4,2,2,1,3,2,1,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,3,0,2,5,4,0,3,2,2,5,2,2,2,0,4,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,2,3,5,1,3,1,3,3,2,1,1,8,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,2,3,1,1,1,5,0,2,0,2,6,1,0,1,8,1,4,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
1,1,2,5,2,1,8,1,6,2,6,1,1,1,5,1,1,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,1,3,3,0,0,4,5,0,0,0,2,7,0,0,0,9,0,2,9,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0
3,1,5,3,2,1,4,5,0,9,4,2,1,1,0,0,0,1,3,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
30,1,2,4,0,0,2,2,1,1,0,0,5,4,0,0,9,0,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,3,0,2,5,4,0,3,2,2,5,2,2,2,0,4,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
10,1,4,3,1,1,3,6,4,3,0,9,0,0,3,6,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,2,3,1,1,4,2,0,4,1,4,3,1,1,3,2,1,4,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,2,5,2,0,1,0,9,0,4,0,6,3,0,0,0,2,2,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,2,1,3,6,0,0,2,3,3,2,0,0,3,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,0,0,5,4,2,4,3,2,2,1,4,2,2,1,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
24,1,2,2,0,0,0,4,3,3,0,3,2,4,0,3,9,2,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,1,2,2,2,0,0,2,5,3,5,2,1,1,7,1,9,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,3,4,1,1,3,5,4,4,3,3,2,0,5,1,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,1,2,4,0,0,2,3,0,3,0,0,3,5,2,0,0,2,4,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
11,2,2,5,4,0,2,3,2,3,4,2,0,4,4,0,0,2,4,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
6,1,3,2,3,0,2,6,2,3,2,3,4,1,2,1,5,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,0,0,3,6,5,3,4,5,0,0,3,3,0,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,3,3,1,2,5,4,2,3,4,1,4,2,3,2,3,4,1,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
10,1,4,3,2,1,3,6,2,5,4,3,2,0,3,3,1,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1,2,4,2,0,5,3,0,0,0,2,7,0,0,0,5,0,0,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
31,1,2,3,1,0,3,3,0,1,0,4,0,5,0,1,9,0,2,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,1,2,4,2,0,4,5,4,5,0,4,0,5,0,0,4,3,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
34,1,3,3,0,0,3,4,0,3,0,0,3,5,1,0,4,2,4,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
37,1,2,4,2,2,5,3,2,3,2,2,3,2,1,4,1,2,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,0,0,4,5,0,0,0,0,5,4,0,0,5,3,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,1,2,1,1,4,6,3,1,6,1,6,2,2,1,1,5,0,2,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,1,1,3,6,1,4,2,2,3,1,2,3,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,2,3,1,1,2,3,1,3,1,2,3,4,1,2,5,1,3,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,0,0,6,3,0,5,2,7,0,0,2,2,3,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,1,2,3,1,0,3,3,0,1,0,4,0,5,0,1,9,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,3,2,2,0,3,6,1,7,1,8,1,1,1,2,5,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2,3,3,1,1,3,4,3,4,3,4,1,2,3,3,3,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,4,3,0,0,0,9,0,5,0,9,0,0,0,0,0,3,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
33,1,2,2,4,5,5,2,0,4,0,4,0,5,0,3,9,2,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,0,3,5,0,2,0,0,3,3,2,2,3,2,3,7,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
10,1,4,3,2,1,3,6,2,5,4,3,2,0,3,3,1,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,1,1,5,1,0,2,0,2,2,1,2,0,7,1,1,9,0,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,1,3,3,1,1,4,5,1,3,3,4,1,2,1,4,2,0,5,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
13,1,2,2,2,1,4,3,2,6,5,3,1,0,4,2,7,1,1,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
34,1,4,3,2,1,0,9,0,0,0,0,5,4,0,0,9,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,3,3,1,1,3,4,2,4,2,3,3,3,1,2,5,1,3,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
8,1,4,3,0,0,2,6,2,6,4,5,1,1,4,2,0,3,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,4,2,1,1,1,8,0,4,0,5,2,2,0,3,2,4,0,9,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
23,1,2,2,2,4,7,0,0,4,0,7,2,0,0,0,0,0,4,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
25,1,2,3,1,2,3,2,2,5,1,3,2,4,1,4,8,0,4,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
9,1,3,2,2,1,3,6,2,5,2,5,1,3,2,3,7,2,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,3,2,0,0,1,8,1,2,1,2,4,2,1,2,6,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,3,2,1,1,3,6,0,3,0,0,6,3,0,0,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,2,3,2,2,4,1,1,6,1,4,1,4,1,5,8,0,4,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,4,3,0,0,3,6,2,4,2,4,2,2,2,3,0,0,4,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
34,1,4,2,0,0,0,9,0,4,0,0,7,0,2,0,7,5,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,2,3,2,0,0,4,5,2,5,2,4,0,2,3,4,7,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,1,5,2,1,4,1,1,7,2,6,1,1,2,2,4,1,2,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
9,1,4,2,1,1,2,6,3,4,3,4,2,1,3,3,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,3,3,0,0,2,5,5,4,8,0,1,0,8,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,3,3,1,0,4,5,7,2,3,6,0,1,5,1,0,2,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,1,2,4,2,1,4,3,2,5,2,5,1,2,1,2,7,1,3,6,0,6,0,3,0,0,0,0,0,0,1,0,0,0,0
29,1,2,1,1,4,6,3,1,6,1,6,2,2,1,1,5,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,2,1,0,3,5,0,4,2,4,4,1,1,2,5,1,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
12,1,4,2,2,0,0,8,2,4,2,2,5,0,2,3,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,1,3,3,2,0,5,4,4,4,4,2,0,2,6,0,0,4,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
36,1,2,3,2,0,4,3,0,3,1,4,2,4,1,4,4,2,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,1,1,6,5,0,0,0,0,5,4,2,1,1,0,0,9,0,9,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
2,1,3,3,2,0,4,5,2,6,2,2,0,0,3,4,9,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,3,4,0,1,3,5,0,3,1,3,2,4,1,2,6,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,2,4,1,0,5,3,1,5,2,3,3,3,1,5,8,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,0,0,4,3,0,7,0,7,0,2,0,5,9,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,2,4,2,1,4,4,5,3,8,0,0,0,7,2,0,5,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,4,3,2,1,2,6,3,4,1,3,2,4,1,2,8,1,2,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
41,1,4,3,2,0,0,6,0,0,0,0,3,3,0,4,4,0,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,1,2,5,1,3,2,2,3,3,1,1,5,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,2,3,3,0,4,3,0,2,1,3,3,4,1,2,4,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,2,3,1,1,4,4,2,2,2,2,3,3,2,2,5,1,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,1,5,4,0,5,0,0,5,4,0,0,0,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,4,2,0,0,0,9,5,2,3,3,3,0,0,3,5,0,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
35,1,2,3,0,0,1,3,1,2,0,2,3,5,0,3,3,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,1,3,3,1,0,4,5,3,4,3,5,1,2,2,2,7,2,1,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,0,1,3,5,1,4,1,2,3,1,2,3,2,4,0,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
27,2,2,4,2,0,5,3,0,1,0,2,4,3,0,1,9,0,1,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
23,1,1,2,1,2,3,1,1,4,2,2,2,4,2,2,7,0,3,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,2,1,3,4,1,5,1,4,3,1,2,3,6,2,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,1,3,5,2,4,2,4,2,2,2,3,4,1,1,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
24,1,2,1,2,2,5,1,1,6,0,6,1,3,0,3,9,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,2,0,0,1,8,0,7,5,3,2,1,3,1,2,3,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,3,3,4,0,1,8,0,4,1,3,5,2,1,1,9,3,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,1,2,2,1,2,2,1,6,3,3,3,1,2,3,3,6,1,5,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
40,1,4,3,1,0,3,6,0,6,2,0,0,3,4,3,0,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,3,3,0,0,4,4,4,3,7,0,2,0,7,0,0,0,0,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,1,3,4,0,1,2,4,0,1,1,1,3,5,1,1,8,0,6,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
1,1,3,4,1,1,4,5,8,1,5,1,1,4,4,4,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,2,3,0,2,2,5,3,4,0,4,2,3,3,0,7,2,2,5,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0
33,1,3,2,1,0,2,6,1,2,1,2,5,2,1,2,1,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,4,3,1,1,3,6,3,5,3,4,1,2,3,2,1,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,3,3,0,1,1,6,0,1,3,0,2,4,0,2,6,0,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,1,2,2,0,3,4,4,4,1,0,5,0,5,0,1,9,0,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,3,2,2,0,3,6,1,7,1,8,1,1,1,2,5,1,3,5,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
38,1,3,3,1,1,2,4,2,3,2,3,2,3,2,2,5,2,4,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
36,1,2,4,0,0,9,0,0,9,0,9,0,0,0,0,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,3,3,3,0,5,4,4,3,6,3,1,0,4,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,2,3,1,2,4,3,1,4,1,3,2,4,1,2,5,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,1,2,3,2,2,5,2,2,2,2,2,3,2,2,1,9,2,1,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
32,1,3,3,1,1,2,5,1,3,2,2,3,3,1,1,5,2,2,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,1,1,2,4,2,3,2,3,2,3,2,2,5,2,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,1,2,2,0,1,3,2,6,3,5,3,1,0,3,3,4,0,5,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
35,1,2,4,1,1,4,3,0,3,0,2,2,6,0,3,5,0,0,5,0,2,0,3,0,0,0,0,0,0,2,0,0,0,0
1,1,2,4,2,1,6,3,4,5,8,0,0,1,6,0,0,3,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,2,0,4,3,3,4,2,3,1,5,2,1,0,2,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
35,1,2,3,0,0,1,3,1,2,0,2,3,5,0,3,3,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,2,2,3,6,2,4,2,3,2,2,1,5,1,2,2,6,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0
33,1,3,3,1,0,3,5,1,2,1,4,2,4,1,2,2,0,2,7,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
9,1,4,2,1,1,2,6,3,4,3,4,2,1,3,3,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1,2,3,1,2,4,3,1,4,1,3,2,4,1,2,5,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,2,4,4,1,3,1,3,3,2,1,3,5,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,2,4,2,0,5,3,0,0,0,2,7,0,0,0,5,0,0,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
36,1,2,4,1,0,3,3,1,3,2,3,3,2,1,2,5,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,1,3,3,1,1,4,4,2,2,2,2,3,2,2,2,6,1,3,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
37,1,3,3,1,1,3,4,1,3,2,4,2,2,1,3,2,2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,1,1,2,4,2,3,2,3,2,3,2,2,5,2,4,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
3,1,3,2,1,0,3,6,1,4,2,4,2,2,1,0,7,1,2,8,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0
6,1,5,3,0,0,1,8,8,1,7,2,0,0,8,0,0,1,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
31,1,2,4,2,0,6,3,0,2,0,3,4,3,0,0,9,2,0,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
13,1,3,3,0,0,2,5,5,4,8,0,1,0,8,0,0,0,0,4,0,6,0,4,0,0,0,0,0,0,1,0,0,0,0
34,1,3,2,0,0,0,7,0,4,3,0,3,3,3,2,2,5,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,4,2,0,0,0,9,0,3,0,5,3,2,0,0,2,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,0,0,4,4,4,3,3,5,1,1,3,3,0,3,2,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
23,1,1,1,1,1,2,1,1,7,1,4,1,4,1,5,8,1,6,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
9,1,4,3,2,1,2,6,3,4,1,3,2,4,1,2,8,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,2,3,1,1,2,5,0,2,0,2,4,3,0,2,6,1,3,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,2,4,4,0,5,3,0,4,0,4,2,3,0,3,9,0,6,7,0,3,0,3,0,0,0,0,0,0,1,0,0,0,0
33,1,3,2,4,1,4,5,0,5,0,4,1,5,0,2,5,1,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
34,1,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,1,1,5,4,3,5,2,4,1,2,2,4,2,0,2,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,2,3,2,1,1,4,5,1,6,0,1,4,5,1,1,5,1,1,4,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0
33,2,3,3,1,0,3,6,1,2,1,3,3,4,1,1,1,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,1,2,4,0,0,2,2,1,1,0,0,5,4,0,0,9,0,4,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,2,0,0,3,6,0,4,0,2,5,3,0,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,2,4,2,2,5,3,2,3,2,2,3,2,1,4,1,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,4,2,0,1,0,8,2,6,2,5,0,3,2,3,4,2,2,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
24,1,3,3,1,2,3,5,1,1,0,3,2,4,0,1,8,1,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,2,4,0,0,3,2,3,4,7,0,2,0,4,4,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
21,2,2,1,0,0,3,2,0,7,0,0,0,6,0,5,9,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,2,0,3,5,0,5,5,0,0,2,3,4,3,5,0,4,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0
29,1,3,4,0,0,3,6,1,1,2,3,3,3,1,2,1,2,2,7,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
29,1,2,2,1,2,5,4,1,6,1,5,3,2,1,2,2,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,2,3,2,3,2,5,0,3,1,2,3,3,1,2,9,0,4,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
24,1,2,3,1,2,2,3,1,3,1,3,3,3,1,3,7,0,3,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
5,1,2,4,3,1,4,3,1,3,2,3,4,2,1,1,6,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1,2,4,2,0,5,3,0,0,0,2,7,0,0,0,5,0,0,9,3,0,0,6,0,0,0,0,0,1,0,0,0,0,0
32,1,3,3,0,0,5,4,2,4,2,3,3,2,3,0,2,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
32,1,2,5,4,1,6,2,3,5,3,5,1,1,3,2,8,1,3,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
27,1,2,5,2,0,3,2,2,2,2,3,2,3,1,2,8,2,5,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
10,1,3,3,2,1,0,9,0,9,1,3,3,3,0,0,5,1,1,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
37,1,3,3,0,0,3,6,0,3,0,5,3,1,0,4,1,1,0,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
23,1,2,3,1,3,5,3,2,4,2,5,2,1,2,4,8,1,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,4,2,3,0,0,9,2,3,2,6,2,0,0,4,2,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,1,3,3,1,2,4,4,1,3,2,3,3,2,2,2,5,1,2,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
37,1,2,4,1,1,4,3,1,3,2,4,3,2,1,2,4,0,5,7,0,2,0,4,0,0,0,0,0,0,1,0,0,0,0
23,1,2,2,4,5,5,2,0,4,0,4,0,5,0,3,9,2,2,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
26,1,3,3,1,1,5,3,2,3,2,3,2,3,1,3,3,0,5,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,1,1,3,5,2,4,3,2,2,1,3,3,3,2,1,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
12,1,3,3,0,0,4,4,4,3,7,0,2,0,7,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
3,1,3,4,0,0,6,3,0,6,4,4,0,3,3,4,4,0,0,6,0,7,0,3,0,0,0,0,0,0,1,0,0,0,0
13,1,3,2,1,1,2,6,1,7,1,5,1,3,1,3,7,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,4,3,1,1,0,9,5,4,3,3,0,4,3,5,0,2,2,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
32,1,3,3,0,1,5,4,4,5,1,3,2,4,0,5,9,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,2,2,2,6,3,2,7,2,7,0,0,2,4,0,2,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
2,1,2,4,2,0,5,3,0,0,0,2,7,0,0,0,5,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,1,2,5,1,3,2,2,3,3,1,1,5,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,1,2,3,2,1,3,4,3,1,2,3,3,2,2,2,2,0,2,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
11,1,2,3,1,1,3,4,2,2,1,2,4,2,1,2,4,1,2,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
10,1,3,3,1,1,5,4,9,0,4,0,0,5,1,0,9,2,2,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
2,1,2,3,0,0,3,3,2,5,5,2,0,0,4,0,5,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
18,1,1,3,1,1,1,2,4,4,4,4,2,1,3,1,9,1,4,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
31,1,3,3,2,2,4,5,1,4,2,4,2,2,1,2,6,1,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,1,4,4,2,3,3,2,3,1,3,3,3,2,1,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
24,1,2,5,1,1,3,2,1,2,1,3,3,4,1,2,8,1,5,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,4,2,2,1,1,8,1,1,1,2,2,5,1,1,8,1,2,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
5,1,3,3,2,0,4,4,1,4,1,6,1,3,0,2,6,2,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,2,2,2,4,3,0,4,0,5,4,0,0,0,7,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,3,4,0,0,6,3,0,6,4,4,0,3,3,4,4,0,0,6,0,0,2,4,0,0,0,0,0,0,0,0,1,0,0
8,1,3,3,1,0,2,7,2,4,2,4,2,2,1,2,8,2,1,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
23,1,2,2,2,1,4,3,0,6,1,4,3,2,1,4,3,1,3,8,0,3,0,2,0,0,0,0,0,0,1,0,0,0,0
33,1,3,3,0,2,3,6,0,4,2,0,4,3,2,2,4,2,0,5,0,3,0,4,0,0,0,0,0,0,2,0,0,0,0
3,1,1,4,0,0,4,0,2,7,4,3,1,2,0,3,0,0,4,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
38,1,3,3,0,0,3,6,1,2,1,3,4,2,1,1,5,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,2,0,3,6,1,6,2,5,2,2,2,4,7,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,1,2,4,3,1,2,4,1,3,2,3,2,3,1,1,2,1,4,6,0,3,0,3,0,0,0,0,0,0,1,0,0,0,0
31,1,3,3,3,3,4,5,0,0,0,0,0,9,0,0,5,3,3,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
12,2,4,2,2,0,0,8,2,4,2,7,1,0,0,4,2,0,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
12,1,3,2,0,0,3,6,6,2,5,3,0,0,5,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,4,2,1,0,2,7,2,3,3,4,1,1,3,2,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,2,0,6,3,7,0,3,0,0,2,6,2,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,2,3,6,0,4,2,0,4,3,2,2,4,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,1,3,2,2,1,4,4,1,6,2,3,5,1,2,2,1,0,1,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
25,1,2,4,1,0,2,4,3,2,4,3,1,1,3,3,6,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,2,1,0,1,7,2,3,2,2,3,3,2,2,9,0,2,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
18,1,1,2,1,2,1,2,3,6,2,6,1,2,2,3,6,1,3,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
7,1,3,2,1,1,3,5,3,5,3,4,2,2,2,3,3,1,2,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
34,1,3,3,2,0,2,7,0,4,0,0,9,0,0,0,9,0,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,1,1,5,3,0,3,2,3,2,3,1,3,3,2,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
38,1,2,4,2,1,4,3,2,5,2,5,1,2,1,2,7,1,3,6,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0
33,1,3,3,0,0,2,5,1,3,0,2,4,3,0,3,2,1,3,7,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
35,1,3,3,1,1,4,4,2,3,3,2,3,1,3,3,3,2,1,5,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0
27,2,2,4,2,0,5,3,0,1,0,2,4,3,0,1,9,0,1,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
40,1,3,3,0,1,4,5,2,4,3,1,0,2,3,3,0,5,0,1,0,4,0,3,0,0,0,0,0,0,2,0,0,0,0
38,1,2,4,5,0,4,2,2,4,1,3,2,4,2,3,7,1,2,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
28,4,2,5,0,0,4,2,3,3,6,2,2,0,6,0,3,0,4,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
38,1,3,2,0,2,2,5,0,2,0,2,7,0,0,0,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,1,2,3,1,2,3,2,2,5,1,3,2,4,1,4,8,0,4,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
9,2,3,2,0,0,4,5,2,5,2,4,0,2,3,4,7,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,4,3,1,1,2,7,2,0,5,2,0,3,2,5,6,2,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,2,4,0,0,7,2,0,2,0,4,4,1,0,1,3,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,2,4,1,0,4,3,0,1,0,3,0,6,0,1,9,0,1,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
11,1,3,3,0,0,3,4,0,5,5,4,0,1,1,4,1,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,1,2,3,0,0,3,5,2,2,3,3,1,3,1,4,4,3,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,1,3,3,1,1,2,6,1,2,1,4,4,1,1,2,8,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,4,0,1,8,0,4,1,3,5,2,1,1,9,3,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,2,3,1,1,2,5,0,2,0,2,4,3,0,2,6,1,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,4,2,0,0,0,8,3,0,3,0,3,3,3,0,0,2,2,5,0,4,0,3,0,0,0,0,0,0,1,0,0,0,0
8,1,4,3,1,1,2,7,2,5,2,5,2,1,2,3,1,0,2,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
24,1,2,5,1,1,3,2,1,2,1,3,3,4,1,2,8,1,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,3,0,0,5,4,0,5,0,1,8,1,0,1,1,0,4,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
36,1,3,3,1,1,3,5,2,4,3,3,2,2,3,2,4,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,1,3,3,1,1,2,4,2,3,2,3,2,3,2,2,5,2,4,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
9,1,2,3,1,3,3,4,1,4,1,2,3,4,1,3,8,1,2,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,2,3,3,0,1,2,6,1,4,2,3,2,3,1,2,3,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,1,1,5,3,0,3,2,3,2,3,1,3,3,2,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,2,3,5,1,3,1,3,3,2,1,1,8,1,2,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,1,1,4,5,0,6,1,4,2,3,0,4,0,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,4,3,0,1,1,8,3,3,5,3,2,0,3,1,5,1,3,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,2,1,3,5,1,3,1,3,3,3,1,2,8,1,3,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
9,1,2,4,4,0,5,3,0,4,0,4,2,3,0,3,9,0,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,3,2,4,0,4,4,3,5,2,4,1,3,1,3,5,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,3,3,1,1,3,4,3,4,3,4,1,2,3,3,3,2,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,0,0,5,4,2,2,4,0,2,2,3,2,0,4,0,6,0,4,0,4,0,0,0,0,0,0,2,0,0,0,0
23,1,2,3,1,3,5,3,2,4,2,5,2,1,2,4,8,1,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,3,3,0,2,4,5,1,6,3,4,1,3,2,3,8,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,4,3,0,0,0,9,0,5,0,9,0,0,0,0,0,3,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
11,1,3,3,1,0,2,5,1,4,2,3,3,2,2,2,3,1,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
3,1,1,5,1,1,1,1,0,3,5,2,0,2,5,1,1,2,1,5,0,6,0,4,0,0,0,0,0,0,2,0,0,0,0
27,2,2,4,2,0,2,4,0,0,0,2,3,3,0,2,9,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,2,2,6,0,2,2,1,3,5,1,1,8,1,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,3,6,2,2,5,2,2,3,2,2,2,3,2,3,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
31,1,3,4,0,1,3,5,0,3,1,3,2,4,1,2,6,0,4,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,1,4,4,2,3,3,2,3,1,3,3,3,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,1,5,2,1,4,1,1,7,2,6,1,1,2,2,4,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,2,5,4,0,6,2,2,5,3,2,0,3,2,4,6,0,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
2,1,2,3,1,1,3,4,2,2,1,2,4,2,1,2,4,1,2,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
8,1,4,3,1,1,2,7,2,5,2,5,2,1,2,3,1,0,2,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
20,1,3,3,1,3,3,5,1,3,1,2,4,3,1,2,8,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,1,2,3,1,1,4,2,0,3,0,9,0,0,0,1,7,2,1,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
26,1,1,5,1,2,0,0,0,2,5,0,0,5,0,3,5,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,2,3,6,0,6,3,2,0,0,2,4,0,1,2,6,0,0,2,5,0,0,0,1,0,0,0,0,1,0,1
35,1,3,3,1,1,4,4,0,2,1,2,2,3,1,3,4,3,1,7,0,3,0,4,0,0,0,1,0,0,2,0,0,0,0
30,1,3,3,1,1,4,5,1,3,3,4,1,2,1,4,2,0,5,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
13,1,3,4,4,0,0,5,4,0,2,4,1,3,0,5,9,0,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
22,1,1,2,2,4,4,1,1,6,1,6,1,3,1,3,9,2,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,4,2,1,1,1,8,0,4,0,5,2,2,0,3,2,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,1,3,3,2,1,4,5,0,1,0,3,0,6,0,1,8,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,0,2,5,0,4,0,3,6,0,0,4,9,0,4,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
15,3,1,4,2,0,3,1,3,2,4,2,2,2,3,1,5,2,4,4,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0
24,1,2,3,3,2,3,3,0,3,0,4,1,4,0,3,9,0,6,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
4,3,2,4,5,0,6,3,2,5,5,1,0,2,4,1,2,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,2,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
20,1,2,3,2,2,4,3,1,2,1,3,2,4,1,1,9,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,5,2,0,1,0,9,0,4,0,6,3,0,0,0,2,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,3,2,0,2,4,5,4,4,1,6,1,2,1,3,7,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,1,0,3,5,0,2,0,0,3,3,2,2,3,2,3,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
9,1,3,3,1,1,5,4,0,8,1,4,2,3,0,5,0,2,2,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
15,3,1,4,2,0,3,1,3,2,4,2,2,2,3,1,5,2,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
40,1,3,4,0,0,2,5,0,5,3,1,0,1,3,5,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,1,2,3,1,1,4,3,2,2,1,5,1,2,1,3,7,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,1,2,4,0,0,5,1,1,3,2,4,1,3,1,2,8,1,7,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
23,3,2,4,1,0,2,4,2,4,3,2,1,3,2,2,5,0,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
12,1,3,2,0,3,4,5,5,3,5,3,1,2,4,1,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,2,1,3,5,1,7,4,5,1,1,2,4,6,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,2,4,2,1,6,3,2,0,2,2,1,2,1,4,1,0,1,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,1,3,5,2,4,3,2,2,1,3,3,3,2,1,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
32,1,2,4,3,0,2,3,0,1,0,1,0,8,0,0,8,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,3,3,0,2,4,5,5,4,5,2,0,1,7,0,0,4,0,0,0,4,0,5,0,0,0,0,0,0,2,0,0,0,1
25,1,2,4,1,1,4,2,2,5,2,5,2,1,2,3,8,1,5,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
38,1,4,2,0,0,2,6,1,4,0,2,4,2,0,3,4,2,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,1,2,3,2,2,4,3,1,3,1,3,3,2,2,2,6,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,4,3,0,0,2,6,0,3,0,2,8,0,0,2,2,0,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,3,0,4,5,3,4,5,4,0,0,5,0,3,4,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
7,1,2,3,0,2,2,5,3,2,2,3,4,0,1,3,5,2,3,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,1,2,4,0,0,4,3,0,3,2,0,6,2,0,3,3,2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,1,2,4,2,0,6,1,1,4,1,5,2,2,1,0,7,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,3,2,0,0,3,5,4,5,9,0,0,0,9,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,2,1,2,0,1,1,1,7,2,3,3,1,3,3,5,8,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,3,3,3,3,4,5,0,0,0,0,0,9,0,0,5,3,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,4,3,1,1,1,8,0,2,1,1,5,3,1,1,6,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,1,2,5,2,1,1,3,1,1,6,3,0,0,1,4,6,1,3,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
8,1,4,2,2,0,2,7,4,2,4,4,2,1,4,1,0,1,0,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
32,1,2,4,1,0,3,3,1,3,2,3,3,2,1,2,5,0,3,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,0,5,4,0,2,1,1,5,2,1,2,5,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,2,2,1,2,3,1,1,4,2,2,2,4,2,2,7,0,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
8,1,3,2,2,2,6,3,2,7,2,7,0,0,2,4,0,2,0,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
37,1,2,3,1,1,5,3,1,5,1,2,1,5,1,5,3,0,5,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,1,1,4,5,0,6,1,4,2,3,0,4,0,2,2,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10,1,4,2,1,1,2,7,3,5,2,5,2,1,2,2,1,0,0,5,0,6,0,4,0,0,0,0,0,0,1,0,0,0,0
29,1,2,4,0,0,4,3,0,0,0,0,6,3,0,0,8,0,3,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
36,1,4,3,0,0,4,5,0,3,2,6,0,2,0,4,2,2,0,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,2,4,4,1,3,1,3,3,2,1,3,5,2,2,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,1,2,4,0,0,3,4,2,4,3,3,2,1,3,5,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,3,2,0,2,2,6,2,4,1,5,2,1,0,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,4,2,0,0,2,6,1,4,0,2,4,2,0,3,4,2,3,7,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
7,1,3,3,0,0,4,5,3,5,4,4,0,1,3,4,6,1,2,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
35,1,2,4,0,0,3,2,3,4,7,0,2,0,4,4,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
37,1,2,4,2,2,5,3,2,3,2,2,3,2,1,4,1,2,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
35,1,2,3,2,1,3,4,3,1,2,3,3,2,2,2,2,0,2,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
10,1,4,3,1,0,3,6,4,5,5,2,1,1,2,5,0,2,0,2,0,4,0,3,0,0,0,0,0,0,1,0,0,0,0
33,1,3,3,1,2,3,6,0,6,3,2,0,0,2,4,0,1,2,6,0,0,0,6,0,0,1,1,0,0,0,0,0,0,0
35,1,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,0,4,4,0,4,1,4,2,2,1,3,0,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,1,1,5,4,0,2,1,2,2,3,3,2,3,1,4,8,0,7,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
21,2,2,4,1,0,3,3,1,3,2,3,3,2,1,2,5,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,2,3,1,1,4,4,2,4,2,4,3,2,2,2,8,1,5,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
29,1,1,3,2,0,2,2,0,2,0,0,3,6,0,0,8,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,2,4,0,0,5,2,3,4,5,4,0,0,5,3,6,3,0,2,0,5,0,4,0,0,0,0,0,0,1,0,0,0,0
33,1,3,3,1,2,5,4,2,3,4,1,4,2,3,2,3,4,1,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
36,1,3,3,1,1,4,4,1,2,1,3,2,4,1,2,5,2,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,2,4,3,1,1,0,9,2,0,0,3,0,6,0,0,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,3,3,0,0,1,6,0,2,0,3,6,0,0,1,4,2,3,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
7,3,2,2,0,0,2,3,2,3,6,2,2,0,4,0,6,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1,3,4,0,0,4,3,0,7,2,4,0,2,2,5,2,3,0,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
5,1,3,3,2,0,4,4,1,4,1,6,1,3,0,2,6,2,3,7,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
11,1,2,3,1,1,8,1,5,4,4,1,4,0,5,0,9,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,4,3,2,1,0,9,0,0,0,0,5,4,0,0,9,2,2,7,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0
24,1,2,2,1,3,3,2,1,4,1,3,1,5,1,3,8,0,2,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
9,1,2,4,4,0,5,3,0,4,0,4,2,3,0,3,9,0,6,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,1,2,1,4,0,7,2,4,4,1,1,4,5,4,0,7,0,2,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
13,1,3,2,2,2,6,3,2,7,2,7,0,0,2,4,0,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,3,2,2,0,3,6,3,6,3,4,3,1,2,3,1,2,0,5,0,3,0,4,0,0,0,0,0,0,1,0,0,0,0
13,2,4,3,2,1,3,6,1,7,4,3,3,0,1,3,1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,1,2,4,0,0,4,3,0,2,1,1,0,1,2,6,0,3,3,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
3,1,3,4,0,0,6,3,0,6,4,4,0,3,3,4,4,0,0,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
30,1,2,4,2,2,7,1,2,3,3,2,2,2,2,1,7,2,1,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,2,0,0,3,6,0,4,0,2,5,3,0,2,0,0,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
24,1,2,4,2,1,4,1,1,3,1,3,2,5,1,2,8,1,3,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,4,3,2,0,1,8,2,2,2,3,4,1,2,0,1,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,1,2,2,1,2,2,5,1,4,1,3,4,2,1,2,8,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,1,2,3,4,2,2,2,0,6,0,3,0,6,0,5,7,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,4,2,0,0,0,9,0,3,0,5,3,2,0,0,2,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,0,0,3,4,0,3,0,0,3,5,1,0,4,2,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,1,2,1,2,3,1,1,4,2,2,2,4,2,2,7,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,3,4,0,0,4,4,0,3,4,0,3,3,3,3,9,2,3,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,2,2,3,6,2,4,2,3,2,2,1,5,1,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,0,0,4,4,4,4,3,5,1,1,3,3,0,3,2,5,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0
13,2,4,3,2,1,3,6,1,7,4,3,3,0,1,3,1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,1,3,3,2,0,2,6,1,5,2,3,2,3,2,5,3,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,4,3,1,0,2,6,2,2,2,2,3,3,2,1,5,4,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
12,2,3,2,0,2,3,4,3,3,1,5,4,1,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,3,0,1,3,4,2,4,2,4,1,2,2,2,4,2,3,5,0,6,0,4,0,0,0,0,0,0,1,0,0,0,0
33,1,3,2,1,1,0,4,0,0,0,0,4,5,0,0,5,1,3,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
4,2,2,4,1,1,4,3,3,3,3,3,2,2,3,2,3,1,3,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
8,1,3,2,2,2,6,3,2,7,2,7,0,0,2,4,0,2,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
11,1,2,3,1,2,2,3,1,3,1,3,3,3,1,3,7,0,3,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,4,0,1,5,4,1,2,2,1,2,3,1,4,3,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,1,3,3,2,1,2,7,4,4,5,3,1,1,5,2,1,0,2,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
26,3,2,4,0,0,4,2,0,0,0,0,7,2,0,0,7,0,4,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,0,0,1,6,0,1,0,0,6,0,1,2,3,2,3,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
33,1,5,3,2,0,0,6,0,3,0,2,7,0,0,0,6,0,5,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,2,3,4,1,3,2,2,4,3,2,2,5,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,4,2,1,1,2,7,3,5,2,5,2,1,2,2,1,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
23,1,2,2,2,4,7,0,0,4,0,7,2,0,0,0,0,0,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,2,4,0,0,6,2,3,5,6,2,0,1,6,2,6,2,0,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,2,3,3,1,0,3,6,1,2,1,3,3,4,1,1,1,0,1,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
31,1,4,2,0,0,0,9,0,0,0,0,3,5,0,0,9,2,4,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,2,2,2,1,1,2,5,0,2,0,2,3,5,0,2,6,2,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,1,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
1,1,5,3,0,0,5,4,0,4,4,1,4,1,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,2,1,2,4,1,2,0,2,4,4,0,1,8,1,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,2,2,2,2,2,3,2,5,2,5,0,3,2,4,5,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,2,0,0,3,6,2,5,2,4,2,2,2,3,3,2,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,1,3,3,0,0,4,5,8,1,9,0,0,0,9,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,1,2,4,0,0,5,1,1,3,2,4,1,3,1,2,8,1,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,0,1,2,4,2,5,3,5,2,1,3,1,7,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,2,4,0,0,3,2,4,4,7,0,2,0,5,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,2,4,0,0,2,2,1,2,0,2,3,4,0,4,2,1,4,7,0,4,0,4,0,0,0,0,0,0,1,0,0,0,0
27,2,2,4,2,0,2,4,0,0,0,2,3,3,0,2,9,0,2,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
23,1,2,3,1,2,5,2,2,4,2,2,3,1,3,0,6,0,2,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
25,1,2,4,2,0,0,3,5,0,0,9,0,0,0,0,4,1,4,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
9,1,4,3,1,1,2,7,1,2,0,3,3,4,0,1,8,1,3,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
13,1,2,2,2,1,4,3,2,6,5,3,1,0,4,2,7,1,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,2,1,3,5,1,7,4,5,1,1,2,4,6,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
31,1,3,3,1,2,3,5,1,3,1,3,3,2,1,1,8,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,1,4,4,0,2,1,2,2,3,1,3,4,3,1,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
1,1,2,4,1,0,4,3,3,4,7,1,1,0,3,4,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,0,0,9,0,0,9,0,9,0,0,0,0,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,2,5,3,0,2,0,9,0,9,2,3,3,3,0,5,0,3,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,5,3,0,0,3,6,0,4,0,3,6,0,0,3,3,0,0,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
35,1,2,4,2,0,5,3,0,0,0,2,7,0,0,0,5,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,3,3,0,0,3,6,2,5,3,3,2,1,3,3,3,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,0,3,5,1,2,1,4,2,4,1,2,2,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,4,2,1,1,4,4,5,4,0,0,0,0,9,0,4,2,1,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
8,1,3,2,2,1,3,6,2,4,3,4,2,1,2,3,2,1,1,5,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0
22,1,2,2,2,5,5,3,0,4,0,2,4,4,0,4,9,0,2,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
36,1,2,3,1,0,5,3,2,3,2,3,4,2,1,3,7,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,3,2,4,1,1,6,2,3,2,4,2,2,2,3,2,3,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,3,3,2,1,3,6,1,7,3,6,1,1,2,5,7,2,1,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
10,1,4,2,2,0,3,6,2,4,2,3,5,0,2,3,0,0,0,7,0,4,0,4,0,0,0,0,0,0,4,0,0,0,0
9,2,3,2,0,2,2,5,0,5,2,3,2,2,2,3,5,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1,3,3,0,0,2,4,3,3,3,0,3,2,3,2,2,0,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,2,4,1,0,5,3,1,5,2,3,3,3,1,5,8,1,1,4,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0
33,1,3,3,1,1,3,4,2,3,3,2,2,3,3,3,2,2,1,5,0,3,0,4,0,0,0,0,0,0,2,0,0,0,1
33,1,4,3,0,0,3,6,0,0,0,0,6,0,0,3,9,2,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
9,2,3,2,0,0,4,5,2,5,2,4,0,2,3,4,7,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,2,2,4,1,6,3,2,7,2,7,1,1,2,2,6,1,1,7,0,4,0,4,0,0,0,0,0,0,1,0,0,0,1
34,1,4,2,0,2,4,5,0,3,2,2,3,2,0,4,2,4,0,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
23,1,2,3,2,2,4,3,1,3,1,3,3,2,2,2,6,1,2,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
37,1,2,3,1,1,6,2,2,2,1,3,3,2,2,3,3,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,3,2,1,2,4,4,1,4,4,2,2,2,2,3,1,2,1,4,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0
30,1,3,3,1,1,4,5,1,3,3,4,1,2,1,4,2,0,5,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
6,1,3,2,2,2,6,3,2,7,2,7,0,0,2,4,0,2,0,7,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0
39,2,2,2,1,1,2,5,0,2,0,2,3,5,0,2,6,2,3,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
32,1,2,4,2,0,4,3,0,4,0,4,4,0,0,5,2,0,4,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,3,3,0,0,3,4,0,3,0,0,3,5,1,0,4,2,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,4,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
36,1,3,3,1,1,4,4,1,2,1,3,2,4,1,2,5,2,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2,3,3,1,1,3,4,3,4,3,4,1,2,3,3,3,2,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
40,1,3,3,1,1,4,2,0,2,2,3,3,2,1,2,4,1,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,2,4,2,0,4,3,2,4,1,2,3,1,4,0,3,2,2,7,0,0,0,6,0,0,1,0,0,0,0,0,0,0,1
24,1,2,4,1,1,2,3,3,2,2,3,2,2,2,2,8,0,3,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,4,1,5,2,1,1,1,2,5,2,1,1,4,0,2,8,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0
24,1,2,3,0,2,5,4,0,3,2,2,5,2,2,2,0,4,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,2,3,0,0,5,3,1,6,2,6,0,2,1,6,8,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,4,2,2,0,3,6,2,4,2,3,5,0,2,3,0,0,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
6,2,3,2,0,2,3,4,6,3,6,3,0,0,6,2,3,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,2,3,1,1,4,2,2,5,1,7,2,1,1,1,8,1,3,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
39,1,2,3,2,2,1,4,0,4,3,6,0,1,1,1,6,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,2,3,0,0,3,4,3,3,5,3,0,2,1,3,1,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,1,2,5,2,1,1,3,1,1,6,3,0,0,1,4,6,1,3,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
32,1,2,4,1,0,4,2,2,3,2,4,3,2,2,0,7,0,3,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
16,1,2,4,0,0,2,3,3,4,1,4,2,3,1,2,3,2,4,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,4,0,1,8,0,4,1,3,5,2,1,1,9,3,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,1,3,3,2,0,5,4,4,4,4,2,0,2,6,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,3,3,0,0,3,6,0,3,0,5,3,1,0,4,1,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,2,3,0,0,5,4,0,9,0,5,0,4,0,6,5,2,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
18,1,2,2,0,2,3,2,5,4,3,2,2,3,2,5,5,2,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,0,0,4,5,0,0,0,0,5,4,0,0,5,3,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,1,4,1,1,0,0,0,0,0,9,0,0,0,0,9,2,1,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
8,1,2,4,0,0,0,5,3,4,2,6,0,0,3,5,9,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
37,1,3,3,2,0,5,4,0,4,3,1,5,1,3,0,2,0,4,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
39,2,2,2,1,1,2,5,0,2,0,2,3,5,0,2,6,2,3,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,2,2,3,4,2,3,1,2,3,1,2,3,3,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,2,3,1,0,6,1,0,6,0,4,5,0,0,2,2,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
23,1,1,2,1,2,3,1,1,4,1,1,3,5,1,2,8,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,0,2,5,1,3,0,2,4,3,0,3,2,1,3,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,3,3,2,0,3,4,1,2,1,2,1,5,1,2,1,0,2,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
6,1,3,2,1,0,2,7,7,2,7,1,1,1,6,2,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,2,2,3,4,2,3,1,2,3,1,2,3,3,1,3,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
6,1,3,3,2,0,3,6,6,3,6,2,0,0,7,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,2,3,0,0,6,3,3,5,0,5,4,1,0,0,1,3,0,5,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0
25,2,2,4,0,0,4,2,2,6,0,6,3,0,0,2,2,0,4,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,0,4,5,0,0,0,2,7,0,0,0,9,0,2,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,2,0,6,3,0,2,0,3,4,3,0,0,9,2,0,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
3,1,2,3,1,0,3,4,1,3,1,6,1,3,1,2,2,0,2,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
23,1,1,2,2,1,0,1,5,4,1,3,3,3,0,1,8,1,2,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
23,1,1,2,1,2,2,2,2,5,1,2,3,4,1,3,8,0,4,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,0,3,6,1,2,1,3,4,2,1,1,5,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,4,3,2,1,3,6,2,5,4,3,2,0,3,3,1,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,2,4,0,0,5,2,3,4,5,4,0,0,5,3,6,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,1,2,2,2,3,1,2,4,2,3,2,3,2,2,8,0,3,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
13,1,2,3,0,2,3,5,2,4,2,2,2,4,2,1,9,0,3,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
11,2,2,5,4,0,2,3,2,3,4,2,0,4,4,0,0,2,4,5,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0
33,1,2,3,1,2,4,3,1,4,1,3,2,4,1,2,5,1,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
32,1,3,3,2,1,3,4,2,4,2,4,2,2,2,3,4,2,3,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
38,1,4,2,3,0,0,7,0,6,0,7,0,2,0,4,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,1,3,3,0,0,3,4,0,3,0,0,3,5,1,0,4,2,4,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
33,2,3,3,3,3,3,6,0,1,0,1,6,3,0,1,3,3,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
12,1,3,2,0,3,4,5,5,3,5,3,1,2,4,1,0,3,0,2,0,4,0,4,0,0,0,0,0,0,1,0,0,0,0
10,1,4,2,1,1,2,7,3,5,2,5,2,1,2,2,1,0,0,5,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
8,1,2,3,1,1,4,2,0,3,0,9,0,0,0,1,7,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2,3,3,1,1,3,4,3,4,3,4,1,2,3,3,3,2,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,4,2,1,0,0,9,1,3,3,2,3,3,3,2,2,3,0,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
31,1,2,3,1,0,3,3,0,1,0,4,0,5,0,1,9,0,2,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
32,1,2,4,3,1,2,4,1,3,2,3,2,3,1,1,2,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,3,2,0,2,4,5,4,4,1,6,1,2,1,3,7,0,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
30,1,2,4,0,0,0,3,0,2,4,0,0,5,0,0,6,0,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,2,1,3,4,1,3,1,2,3,3,2,2,4,2,2,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
22,1,2,2,1,2,4,2,1,4,2,3,1,4,2,3,9,1,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,2,1,4,5,4,1,2,3,3,2,3,5,3,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,3,2,1,0,3,6,1,4,2,4,2,2,1,0,7,1,2,8,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
8,1,3,2,4,0,3,6,5,3,7,2,0,1,7,1,0,4,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
39,1,4,2,1,0,0,9,1,3,3,2,3,3,3,2,2,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,1,4,4,2,2,2,2,3,2,2,2,6,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,2,3,2,1,3,4,3,1,2,3,3,2,2,2,2,0,2,8,0,0,2,4,0,0,0,0,0,0,0,0,1,0,0
34,2,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,1,3,3,1,1,4,4,1,2,1,3,2,4,1,2,5,2,3,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
22,4,2,3,2,3,5,2,2,5,2,3,1,4,1,3,6,0,5,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,2,3,0,2,5,4,0,3,2,2,5,2,2,2,0,4,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
6,1,3,3,2,0,5,4,4,4,4,2,0,2,6,0,0,4,0,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
39,1,3,3,1,1,2,5,1,3,2,2,3,3,1,1,5,2,2,7,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0
1,1,2,4,0,0,5,2,4,5,9,0,0,0,9,0,6,0,0,2,0,6,0,4,0,0,0,0,0,0,1,0,0,0,1
38,1,2,3,1,2,4,3,1,4,1,3,2,4,1,2,5,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,2,0,4,3,3,4,2,3,1,5,2,1,0,2,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
6,1,3,3,2,0,3,6,7,1,7,0,1,2,7,1,2,1,0,4,0,0,2,3,0,0,0,0,0,0,0,0,1,0,0
9,1,2,3,0,0,5,3,1,6,2,6,0,2,1,6,8,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,2,2,6,0,2,2,1,3,5,1,1,8,1,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,3,3,0,1,3,5,0,1,1,3,2,5,1,2,7,0,5,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,2,0,3,4,1,2,1,2,1,5,1,2,1,0,2,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,1,1,3,5,2,4,3,2,2,1,3,3,3,2,1,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,0,2,7,4,2,4,0,2,4,4,2,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2,3,3,1,1,3,4,3,4,3,4,1,2,3,3,3,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,1,2,2,1,3,3,2,1,4,1,3,1,5,1,3,8,0,2,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
10,1,5,3,0,0,1,8,5,4,5,3,1,1,5,4,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,2,3,6,0,4,2,0,4,3,2,2,4,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,1,4,4,2,4,3,2,2,1,2,3,4,2,1,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,2,4,2,0,0,3,6,0,3,0,2,6,2,0,2,0,4,1,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,3,4,0,0,2,5,0,5,3,1,0,1,3,5,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,2,2,3,4,2,3,1,2,3,1,2,3,3,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,2,3,1,1,1,4,5,4,4,5,1,0,1,0,9,1,1,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
34,1,3,2,1,2,3,6,1,6,2,1,2,0,5,2,1,1,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
24,1,2,3,1,2,2,3,1,3,1,3,3,3,1,3,7,0,3,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
31,1,3,3,1,1,2,4,0,1,1,1,0,8,0,1,8,1,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,1,1,3,5,0,3,1,3,4,2,1,1,8,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,3,3,0,0,2,4,3,3,3,0,3,2,3,2,2,0,6,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
6,1,3,3,2,0,5,4,4,4,4,2,0,2,6,0,0,4,0,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
28,1,2,5,1,1,5,1,2,4,2,2,1,1,2,4,3,0,4,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
9,1,2,4,3,1,2,4,1,4,1,5,2,1,1,3,9,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,1,2,4,2,1,4,3,2,4,3,3,2,2,2,2,4,1,3,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
40,1,3,3,2,0,2,5,0,3,0,0,0,0,3,2,0,2,3,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
39,1,2,4,1,1,2,4,0,1,1,1,0,7,0,2,8,2,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,0,2,5,0,4,0,3,6,0,0,4,9,0,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,2,3,2,2,1,2,6,0,3,2,0,6,2,0,4,4,1,3,7,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
35,1,2,4,1,1,4,3,0,3,0,2,2,6,0,3,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1,2,4,2,0,5,3,0,0,0,2,7,0,0,0,5,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,2,3,3,0,1,0,8,1,3,2,4,0,3,1,2,2,2,2,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
39,1,2,5,4,0,0,2,0,0,0,0,6,3,0,0,7,1,2,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
3,1,3,2,1,0,3,6,1,4,2,4,2,2,1,0,7,1,2,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
37,1,2,3,0,0,6,3,1,6,1,3,1,3,1,6,0,3,0,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
26,1,2,4,2,0,2,2,2,5,2,5,0,2,1,3,6,0,1,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
41,1,2,3,1,1,5,2,0,5,2,3,0,4,0,3,2,2,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
37,1,3,3,0,2,5,4,4,3,5,2,1,2,3,2,6,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,2,2,1,3,3,2,2,4,1,2,3,4,1,3,8,0,3,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
37,1,3,4,0,0,7,1,0,5,1,5,1,3,1,1,2,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,1,1,5,0,1,2,0,1,4,4,4,1,2,1,5,9,0,2,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
31,1,4,3,1,1,3,6,0,0,5,2,0,3,0,6,6,2,1,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,1,3,4,2,3,3,2,2,3,3,3,2,2,1,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
33,1,3,3,2,0,3,4,1,2,1,2,1,5,1,2,1,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,3,3,1,2,4,5,2,5,1,6,1,2,1,4,1,2,0,8,0,3,0,3,0,0,0,0,0,0,1,0,0,0,0
33,1,4,2,0,0,1,7,0,5,1,1,4,4,1,2,2,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,2,0,1,2,5,1,4,2,3,3,2,1,2,7,1,4,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
9,1,4,2,1,1,2,6,3,4,3,4,2,1,3,3,2,0,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
9,1,3,2,2,1,3,6,2,5,2,5,1,3,2,3,7,2,3,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,4,3,1,1,3,6,4,3,2,1,1,7,1,4,0,2,1,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,2,3,0,2,5,4,0,3,2,2,5,2,2,2,0,4,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,3,3,0,0,5,4,3,4,2,7,0,0,3,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,2,4,0,0,6,3,0,6,3,5,0,2,2,5,1,2,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,1,3,5,2,4,3,2,2,1,3,3,3,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1,3,3,1,1,3,5,2,4,3,3,2,2,3,2,4,2,1,4,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0
36,1,3,3,0,0,4,4,2,4,4,3,2,2,3,2,4,2,1,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
11,1,3,2,0,2,5,4,3,5,3,4,2,1,3,2,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,2,3,1,1,1,5,0,2,0,2,6,1,0,1,8,1,4,8,0,0,3,4,0,0,0,0,0,0,0,0,1,0,0
33,1,3,3,2,0,2,7,1,3,1,3,3,3,1,3,0,2,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,4,3,0,0,3,6,0,0,0,0,6,0,0,3,9,2,0,9,0,2,0,3,0,0,0,0,0,0,2,0,0,0,0
34,1,3,2,1,1,1,6,3,3,2,5,1,2,2,3,1,2,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,2,3,0,2,5,4,0,3,2,2,5,2,2,2,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
40,1,2,3,0,0,6,3,0,3,0,0,0,0,3,6,0,2,1,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
36,1,2,5,2,1,5,1,1,5,3,4,1,2,2,3,5,1,1,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,1,3,2,0,3,4,5,3,3,3,0,0,6,3,3,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,3,2,4,5,0,6,3,2,5,5,1,0,2,4,1,2,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,1,0,3,5,0,2,0,0,3,3,2,2,3,2,3,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
1,1,3,4,1,1,4,5,8,1,5,1,1,4,4,4,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,2,3,0,0,5,4,2,4,2,6,0,2,1,3,6,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,2,2,3,3,4,1,2,4,1,4,3,1,1,3,9,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,1,1,5,1,0,2,2,1,3,1,1,1,8,1,1,8,0,6,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
3,1,2,3,1,2,5,2,2,4,2,2,3,1,3,0,6,0,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
24,1,2,4,1,1,4,3,1,4,1,3,1,6,1,2,4,1,4,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,0,4,4,2,3,3,3,2,2,2,1,4,0,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
35,1,3,3,0,0,0,7,1,4,0,4,3,3,0,2,7,1,4,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
24,1,2,3,1,2,2,3,1,3,1,3,3,3,1,3,7,0,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,3,2,0,0,3,6,6,2,5,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,1,1,1,0,0,4,0,0,0,0,0,3,6,0,0,9,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,2,5,1,1,4,2,0,6,0,9,0,0,0,4,9,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,4,2,3,0,0,7,0,6,0,7,0,2,0,4,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,1,2,6,1,4,2,3,2,3,1,2,3,2,2,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
37,1,3,3,0,0,3,6,0,3,0,5,3,1,0,4,1,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,5,3,2,0,0,6,0,3,0,2,7,0,0,0,6,0,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,1,4,2,1,1,2,6,1,3,0,5,1,3,0,3,7,1,1,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,1,3,2,2,1,2,7,0,3,0,4,3,3,0,3,3,3,0,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
34,1,1,4,1,1,0,0,0,0,0,9,0,0,0,0,9,2,1,5,0,0,2,4,0,0,0,0,0,0,0,0,1,0,0
34,1,3,3,0,0,5,4,3,4,2,5,2,1,2,3,2,4,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
22,2,3,3,0,0,2,7,2,1,0,1,1,5,2,0,4,1,2,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
23,1,2,2,4,5,5,2,0,4,0,4,0,5,0,3,9,2,2,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
24,1,4,2,1,1,2,6,1,3,0,5,1,3,0,3,7,1,1,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
36,1,2,4,0,0,3,3,1,6,0,4,0,3,0,2,2,2,3,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
31,1,2,4,1,0,4,2,1,1,0,1,2,6,0,1,9,0,4,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
13,1,3,3,1,1,4,5,9,0,5,0,0,4,3,0,9,2,2,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,1,2,3,0,2,4,4,3,3,6,2,0,2,3,2,4,2,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,1,1,5,2,0,2,0,2,1,2,3,3,2,2,1,8,0,9,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
23,2,2,2,2,2,4,2,2,4,3,2,1,4,5,1,7,1,3,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
6,1,3,2,2,2,6,3,2,7,2,7,0,0,2,4,0,2,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
3,1,3,3,1,1,4,4,2,2,2,2,3,2,2,2,6,1,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
37,1,3,3,1,1,3,4,1,3,2,4,2,2,1,3,2,2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,4,2,0,2,3,6,1,4,3,3,3,1,1,3,7,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,3,3,0,0,2,6,0,2,0,0,6,0,1,2,2,4,2,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
10,1,4,3,1,1,1,8,1,5,1,5,3,1,1,3,1,0,0,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
29,1,2,3,1,1,3,4,0,5,1,5,1,3,1,5,4,2,4,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,3,4,0,0,4,5,0,3,0,3,6,0,0,0,4,0,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,2,1,3,5,1,3,1,3,3,3,1,2,8,1,3,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
36,1,2,3,0,2,2,5,3,4,0,4,2,3,3,0,7,2,2,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
25,1,2,3,1,2,3,3,2,3,1,4,2,3,1,1,7,1,3,8,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0
40,1,3,4,0,0,2,5,0,5,3,1,0,1,3,5,0,3,3,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
8,1,2,3,0,1,3,4,0,5,3,0,5,2,0,3,0,2,2,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
34,1,3,2,1,1,1,6,3,3,2,5,1,2,2,3,1,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,1,2,1,2,3,1,1,4,2,2,2,4,2,2,7,0,3,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
6,1,3,3,1,1,3,4,3,4,3,4,1,2,3,3,3,2,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,0,0,3,6,1,5,1,4,3,3,1,4,9,0,4,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
1,1,3,3,0,2,4,5,5,4,5,2,0,1,7,0,0,4,0,0,0,0,3,3,0,0,0,0,0,0,0,0,1,0,1
33,1,2,4,2,2,6,2,0,3,5,1,0,4,2,2,4,4,2,3,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0
39,1,3,3,2,2,3,6,2,4,2,3,2,2,1,5,1,2,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,0,5,4,0,2,1,1,5,2,1,2,5,1,0,8,0,3,0,5,0,0,0,0,0,0,1,0,0,0,0
33,1,3,3,0,0,3,6,0,3,1,3,3,2,2,1,4,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,2,2,2,4,2,0,5,0,7,0,2,0,0,7,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,3,3,2,0,4,5,3,3,0,5,0,2,3,0,7,0,0,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
22,1,2,2,2,0,3,2,1,6,1,3,3,4,1,3,8,0,2,7,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0
9,1,2,3,1,2,3,2,2,5,1,3,2,4,1,4,8,0,4,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
37,1,3,3,1,1,3,6,0,3,0,3,4,1,0,4,2,1,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
41,1,4,3,2,0,0,6,0,0,0,0,3,3,0,4,4,0,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
12,1,3,2,0,3,4,5,5,3,5,3,1,2,4,1,0,3,0,2,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0
34,1,3,3,1,1,3,6,0,6,0,9,0,0,0,0,9,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,3,2,4,5,0,6,3,2,5,5,1,0,2,4,1,2,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,3,0,2,5,4,0,3,2,2,5,2,2,2,0,4,2,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
33,1,4,3,0,0,3,6,0,0,0,0,6,0,0,3,9,2,0,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
38,1,2,3,0,2,3,3,2,4,2,5,1,2,2,3,8,1,5,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
33,1,2,3,0,1,3,2,4,2,2,2,2,4,2,3,6,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,2,3,3,0,4,3,0,2,1,3,3,4,1,2,4,1,2,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,1,2,3,1,2,2,3,1,3,1,3,3,3,1,3,7,0,3,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
11,1,4,3,0,0,2,7,5,4,5,3,0,0,5,2,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,0,3,5,1,2,1,4,2,4,1,2,2,0,2,7,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0
13,1,3,3,0,0,4,4,4,3,7,0,2,0,7,0,0,0,0,4,0,4,3,0,0,0,0,0,0,0,1,0,1,0,1
3,1,2,3,0,2,4,4,3,3,6,2,0,2,3,2,4,2,3,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,2,1,4,5,4,1,2,3,3,2,3,5,3,0,2,8,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1
9,1,3,3,2,2,5,4,2,5,2,4,3,2,2,3,1,2,2,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,2,3,3,1,0,4,4,3,2,1,4,2,4,1,2,3,0,2,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,0,2,2,4,0,0,3,0,0,6,2,0,5,2,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,2,1,4,4,1,2,2,1,4,2,2,2,2,4,2,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
3,1,2,4,1,1,4,3,1,4,2,4,1,3,2,3,3,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,1,3,3,2,0,4,5,5,3,5,2,2,1,5,2,0,2,0,2,0,4,0,4,0,0,0,0,0,0,1,0,0,0,0
4,1,2,3,2,2,4,3,1,3,2,3,2,3,2,1,6,1,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,2,3,3,2,5,3,0,2,1,2,2,4,1,2,7,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,3,2,2,1,2,6,2,5,2,5,1,3,2,3,6,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,1,1,2,4,2,3,2,3,2,3,2,2,5,2,4,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
7,1,3,2,2,2,6,3,2,7,2,7,0,0,2,4,0,2,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
38,1,2,3,2,0,4,2,0,2,0,2,4,4,0,0,9,3,4,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
34,1,3,3,0,0,3,4,0,3,0,0,3,5,1,0,4,2,4,7,0,4,0,4,0,0,0,0,0,0,1,0,0,0,0
23,1,2,2,1,2,3,2,2,6,1,3,2,4,1,3,8,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1,2,3,1,1,2,5,0,2,0,2,4,3,0,2,6,1,3,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
23,1,2,2,3,1,2,3,0,6,1,2,3,5,1,5,9,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,1,2,3,2,2,3,3,1,4,1,3,1,4,1,3,7,1,3,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
3,1,3,2,1,0,3,6,1,4,2,4,2,2,1,0,7,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,0,0,2,7,3,4,6,0,2,0,6,0,4,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,1,3,3,2,0,4,5,5,3,5,2,2,1,5,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,1,1,4,4,2,4,3,2,2,1,2,3,4,2,1,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
29,1,2,3,0,0,4,4,0,0,0,0,2,7,0,0,8,0,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,4,2,2,1,1,8,1,1,1,2,2,5,1,1,8,1,2,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,2,3,0,2,5,4,0,3,2,2,5,2,2,2,0,4,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,1,3,3,2,1,3,6,0,0,0,3,6,0,0,0,0,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,2,2,2,6,3,2,7,2,7,0,0,2,4,0,2,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
22,1,2,3,2,2,3,3,1,4,1,3,1,4,1,3,7,1,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,0,0,7,2,0,2,0,4,4,1,0,1,3,1,0,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,0,0,4,4,4,3,3,5,1,1,3,3,0,3,2,5,0,4,0,4,0,0,0,0,0,0,1,0,0,0,1
33,1,3,3,1,1,4,4,0,2,1,2,2,3,1,3,4,3,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,3,3,0,0,5,4,5,4,8,0,0,1,9,0,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,1,2,4,1,1,4,3,0,2,0,1,4,4,0,1,8,0,4,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
41,1,3,3,0,0,1,6,0,6,3,2,0,1,3,5,0,3,3,2,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0
32,1,4,3,0,1,1,7,0,4,2,3,2,4,1,3,0,2,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,2,3,0,0,5,3,2,5,2,3,2,2,1,3,6,2,0,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
23,1,1,2,1,2,3,1,1,4,1,1,3,5,1,2,8,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,1,3,3,1,1,0,9,0,0,2,2,3,2,0,5,9,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,0,0,4,3,0,7,0,7,0,2,0,5,9,0,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
36,1,2,4,0,0,6,3,0,5,2,7,0,0,2,2,3,0,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,0,0,3,6,0,1,0,1,2,6,0,1,9,0,2,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
1,1,3,4,2,0,6,3,4,5,7,2,0,0,4,1,0,3,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
13,1,3,2,2,1,3,5,3,5,3,4,2,2,3,3,6,1,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,0,0,9,0,0,9,0,9,0,0,0,0,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,1,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,3,3,1,0,4,5,1,2,1,3,2,3,1,3,2,1,2,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,1,2,4,0,0,6,3,1,4,3,1,2,1,2,5,2,3,0,5,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
34,1,3,3,0,0,4,5,0,4,3,2,2,1,2,4,3,2,1,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
23,1,1,3,2,0,2,0,4,4,0,7,0,1,2,3,9,0,2,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
30,1,3,3,2,1,4,5,0,1,0,3,0,6,0,1,8,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,1,5,2,1,4,1,1,7,2,6,1,1,2,2,4,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,1,4,2,0,0,0,9,0,4,0,0,7,0,2,0,7,5,0,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,0,3,5,1,2,1,4,2,4,1,2,2,0,2,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,1,0,3,5,1,2,1,4,2,4,1,2,2,0,2,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
22,1,2,2,1,2,5,1,2,6,1,4,1,3,1,4,9,1,3,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
13,1,4,2,0,2,1,8,2,3,1,7,2,1,0,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,3,2,0,1,2,6,0,3,1,0,4,4,0,5,7,0,3,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,0,0,9,0,0,0,5,0,5,0,0,5,5,0,0,9,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0
33,1,2,3,2,1,5,2,1,3,1,2,2,6,1,2,3,1,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,2,0,3,6,1,6,2,5,2,2,2,4,7,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,2,2,1,3,6,2,4,3,4,2,1,2,3,2,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,4,3,1,1,1,8,1,5,1,5,3,1,1,3,1,0,0,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
34,1,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,1,1,5,3,0,3,2,3,2,3,1,3,3,2,2,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,3,0,2,6,0,3,2,1,5,1,2,0,9,2,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,1,1,3,5,3,3,3,5,1,2,3,3,1,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,2,4,0,0,4,3,2,5,4,2,0,3,5,2,4,0,2,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
8,1,3,2,0,0,3,6,2,5,2,4,2,2,2,3,3,2,0,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,2,3,3,0,0,2,7,0,3,3,2,5,0,2,2,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,2,3,3,0,0,2,7,0,3,3,2,5,0,2,2,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,4,2,1,5,4,0,3,0,4,0,1,0,5,2,1,3,7,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0
38,1,4,2,0,0,2,6,1,4,0,2,4,2,0,3,4,2,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,3,3,0,0,3,4,4,4,0,5,0,0,3,4,3,2,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,0,3,5,1,2,1,4,2,4,1,2,2,0,2,7,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
40,1,5,3,5,0,0,9,0,9,5,0,0,0,9,0,0,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,0,0,3,6,2,2,0,2,2,1,1,5,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,2,4,2,1,4,4,5,3,8,0,0,0,7,2,0,5,2,2,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0
40,1,3,3,2,0,2,5,0,3,0,0,0,0,3,2,0,2,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,2,3,3,0,0,1,6,0,2,0,3,6,0,0,1,4,2,3,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
20,1,2,2,1,3,6,1,1,5,1,5,1,4,1,4,9,2,1,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,3,3,1,1,3,5,2,4,3,2,2,1,3,3,3,2,1,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
30,1,3,3,2,1,5,4,0,1,0,3,0,5,0,1,8,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,0,3,6,0,3,1,3,3,2,2,1,4,2,0,7,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
41,1,2,4,2,1,6,3,2,0,2,2,1,2,1,4,1,0,1,5,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0
11,1,3,3,1,1,3,4,3,4,3,4,1,2,3,3,3,2,2,6,0,2,0,4,0,0,0,0,0,0,1,0,0,0,0
33,1,3,3,2,1,4,4,1,3,2,1,4,2,1,4,2,4,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,2,3,0,2,2,5,3,4,0,4,2,3,3,0,7,2,2,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
27,2,2,4,2,0,2,4,0,0,0,2,3,3,0,2,9,0,2,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
12,1,3,2,0,3,4,5,5,3,5,3,1,2,4,1,0,3,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
36,1,2,3,0,2,2,5,3,4,0,4,2,3,3,0,7,2,2,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,0,0,7,2,0,4,0,2,6,2,0,2,1,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,1,2,3,0,0,3,3,0,3,0,0,3,5,0,0,0,2,4,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
17,1,2,4,3,1,4,2,1,4,2,3,1,4,2,2,4,1,2,7,0,6,0,4,0,0,0,0,0,0,1,0,0,2,0
24,1,2,5,1,1,3,2,1,2,1,3,3,4,1,2,8,1,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,1,3,3,0,1,1,6,0,1,3,0,2,4,0,2,6,0,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,3,0,2,5,4,0,3,2,2,5,2,2,2,0,4,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
29,1,2,1,1,4,6,3,1,6,1,6,2,2,1,1,5,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,3,3,0,0,3,6,2,5,3,3,2,1,3,3,3,2,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
22,1,2,2,1,2,5,1,2,6,1,4,1,3,1,4,9,1,3,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,1,3,4,2,3,3,2,2,3,3,3,2,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,3,2,1,2,3,4,0,4,1,3,1,2,2,2,3,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,2,2,0,7,5,3,2,6,1,3,2,3,1,3,4,0,4,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,0,2,3,6,0,4,2,0,4,3,2,2,4,2,0,5,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0
23,1,1,3,2,0,2,0,4,4,0,7,0,1,2,3,9,0,2,5,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0
24,1,2,2,2,1,4,2,2,4,2,3,4,0,3,0,7,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,1,1,5,2,0,2,1,1,1,0,2,4,2,0,4,8,0,6,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
11,2,2,5,4,0,2,3,2,3,4,2,0,4,4,0,0,2,4,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
9,1,2,3,2,2,4,3,2,5,2,2,2,4,2,3,4,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,3,0,1,8,0,1,1,1,6,3,1,0,9,2,3,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,0,1,3,5,1,4,1,2,3,1,2,3,2,4,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
27,1,2,5,2,1,1,3,1,1,6,3,0,0,1,4,6,1,3,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
39,2,2,2,1,1,2,5,0,2,0,2,3,5,0,2,6,2,3,8,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0
3,1,1,2,0,3,3,0,3,3,0,6,0,3,0,2,7,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1,2,4,4,0,3,4,0,5,2,2,1,6,0,4,2,0,3,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
1,1,2,4,2,0,8,1,7,2,5,0,1,0,7,1,1,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1
41,1,3,3,1,0,3,5,0,2,0,0,3,3,2,2,3,2,3,7,0,0,3,4,0,0,0,0,0,0,0,0,1,0,0
37,1,3,4,1,0,6,3,0,4,1,4,2,4,0,4,2,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,3,4,2,1,4,4,5,3,8,0,0,0,7,2,0,5,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
8,1,3,4,0,2,4,3,2,4,4,2,2,0,3,3,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,1,3,5,2,4,3,2,2,1,3,3,3,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,2,2,4,1,1,4,3,3,3,3,3,2,2,3,2,3,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,2,0,3,4,1,2,1,2,1,5,1,2,1,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,1,2,2,2,2,5,2,1,3,0,2,4,4,0,3,9,0,5,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,1,1,5,4,3,5,2,4,1,2,2,4,2,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,2,4,0,0,5,2,3,4,5,4,0,0,5,3,6,3,0,2,0,4,0,4,0,2,0,0,0,0,1,0,0,0,0
39,1,4,2,2,0,3,6,2,4,2,3,5,0,2,3,0,0,0,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
31,1,3,3,3,0,0,7,0,3,0,3,3,4,0,0,9,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1,4,3,0,0,4,5,0,3,2,6,0,2,0,4,2,2,0,7,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0
33,1,2,4,0,0,4,3,0,0,0,0,5,4,0,0,6,1,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
20,1,2,3,2,2,4,3,1,2,1,3,2,4,1,1,9,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,2,2,6,2,0,3,5,1,0,4,2,2,4,4,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
6,2,3,3,1,1,3,4,3,4,3,4,1,2,3,3,3,2,2,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
31,1,2,3,0,0,2,2,1,2,0,0,5,4,0,0,9,0,4,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
33,1,3,2,0,0,2,7,1,1,1,2,6,2,1,1,3,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,4,2,0,1,0,8,2,6,2,5,0,3,2,3,4,2,2,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1
11,1,3,3,1,1,3,5,2,4,3,3,2,2,3,2,4,2,1,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
34,1,3,3,1,1,5,4,0,1,5,2,0,2,1,5,2,2,1,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
32,2,2,4,3,1,5,2,1,4,2,1,5,2,1,4,3,1,2,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
38,1,3,3,0,0,4,5,0,0,0,0,5,4,0,0,5,3,3,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
36,1,2,4,3,0,2,3,0,4,3,2,2,4,3,1,5,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,4,4,1,0,2,5,0,0,2,3,3,2,0,5,3,1,2,6,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0
33,1,3,3,1,0,3,5,1,2,1,4,2,4,1,2,2,0,2,7,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0
8,1,3,3,0,0,2,5,3,3,3,2,4,1,3,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,2,3,1,1,5,2,0,5,2,3,0,4,0,3,2,2,1,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
13,1,3,2,1,1,5,4,0,5,4,3,1,2,0,0,7,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,1,3,2,2,1,3,6,1,2,0,2,5,3,0,1,8,1,4,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
13,1,2,3,1,1,2,4,1,5,3,5,1,1,1,2,8,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,4,2,1,1,3,6,0,2,4,2,0,3,0,6,2,1,2,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1
34,1,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
1,1,2,4,1,0,4,1,5,3,3,3,3,0,5,1,1,1,1,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
3,1,2,3,1,0,3,4,1,3,1,6,1,3,1,2,2,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,2,2,1,2,7,0,3,0,4,3,3,0,3,3,3,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
3,1,2,3,1,1,7,2,4,3,6,1,1,3,6,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,1,3,2,0,2,4,5,0,2,0,2,4,2,0,4,2,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,1,2,2,1,2,4,4,2,2,2,3,2,3,2,2,8,1,2,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
31,1,3,3,3,3,4,5,0,0,0,0,0,9,0,0,5,3,3,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
13,1,3,3,1,2,4,5,2,5,1,6,1,2,1,4,1,2,0,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1
31,1,2,4,4,2,3,0,2,5,0,5,0,3,3,3,9,0,5,7,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0
29,1,2,2,1,2,5,4,1,6,1,5,3,2,1,2,2,0,1,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,0,0,0,9,0,5,0,0,3,5,0,0,9,2,4,7,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0
9,1,2,3,1,2,4,4,1,5,2,4,3,1,1,1,8,2,2,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
39,2,3,3,0,1,2,6,1,4,2,3,2,3,1,2,3,2,2,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
9,1,3,3,2,1,3,5,1,3,1,3,3,3,1,2,8,1,3,6,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0
13,1,2,3,1,1,3,5,1,7,1,7,2,1,1,3,2,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1,2,4,1,1,4,3,1,3,2,4,3,2,1,2,4,0,5,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
25,1,2,3,1,2,3,2,2,5,1,3,2,4,1,4,8,0,4,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,3,1,2,7,0,3,0,2,2,6,0,1,9,0,2,7,0,4,0,3,0,0,0,0,0,0,1,0,0,0,0
18,1,1,2,1,1,2,2,7,2,6,3,0,0,3,4,6,0,6,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
3,2,3,3,1,0,4,4,3,2,1,4,2,4,1,2,3,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,2,3,1,1,4,2,2,5,1,7,2,1,1,1,8,1,3,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
8,1,3,3,3,1,4,5,2,5,2,3,2,2,2,1,5,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,2,4,4,0,5,1,0,1,1,2,3,4,1,1,3,1,4,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
23,1,2,2,2,4,7,0,0,4,0,7,2,0,0,0,0,0,4,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
7,1,3,3,1,1,4,5,4,4,4,3,1,2,4,2,4,2,1,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
35,1,3,3,0,2,2,6,0,4,0,4,4,1,0,2,1,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,1,2,4,4,1,3,1,3,3,2,1,3,5,2,2,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
38,1,2,3,2,2,4,3,1,3,2,3,2,3,2,1,6,1,3,8,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0
33,1,3,2,4,1,4,5,0,5,0,4,1,5,0,2,5,1,0,9,0,4,0,3,0,0,0,0,0,0,2,0,0,0,0
33,1,3,3,1,1,3,5,2,4,3,2,2,1,3,3,3,2,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
36,1,3,3,1,1,4,4,1,3,1,2,4,2,1,2,4,2,3,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
33,1,3,2,2,1,2,7,0,3,0,4,3,3,0,3,3,3,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
13,1,3,2,1,1,2,6,1,7,1,5,1,3,1,3,7,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,3,4,0,0,2,5,3,2,6,1,1,0,4,3,3,2,1,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
24,1,2,2,2,2,5,2,1,3,0,2,4,4,0,3,9,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,2,4,0,1,6,2,0,4,3,5,0,2,1,3,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,1,4,2,0,2,4,5,0,3,2,2,3,2,0,4,2,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,1,3,3,0,0,5,4,3,4,2,5,2,1,2,3,2,4,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,2,0,3,4,1,2,1,2,1,5,1,2,1,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,3,3,2,1,4,4,1,2,2,1,4,2,2,2,2,4,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,4,0,0,2,5,0,5,3,1,0,1,3,5,0,3,3,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
12,1,4,2,2,0,0,8,2,4,2,2,5,0,2,3,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,1,2,3,0,0,3,2,1,5,1,1,3,4,1,6,0,3,0,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
24,1,2,3,1,2,2,3,1,3,1,3,3,3,1,3,7,0,3,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
26,1,2,4,0,0,5,1,1,3,2,4,1,3,1,2,8,1,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1,3,3,2,1,4,4,1,2,2,1,4,2,2,2,2,4,2,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
24,1,2,3,0,2,5,4,0,3,2,2,5,2,2,2,0,4,2,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
31,1,2,3,0,0,2,2,1,2,0,0,5,4,0,0,9,0,4,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
39,1,3,3,1,1,2,4,2,3,2,3,2,3,2,2,5,2,4,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
3,1,1,2,0,3,3,0,3,3,0,6,0,3,0,2,7,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,1,2,3,1,1,2,3,1,3,1,2,3,4,1,2,5,1,3,8,0,4,0,3,0,0,0,0,0,0,1,0,0,0,0
41,1,3,3,1,0,3,5,0,2,0,0,3,3,2,2,3,2,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,1,3,3,2,0,2,7,0,4,0,0,9,0,0,0,9,0,4,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
1,1,2,4,2,0,2,3,5,1,7,2,0,0,1,5,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,0,1,3,5,1,4,1,2,3,1,2,3,2,4,0,6,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0
8,1,3,4,1,0,5,4,1,4,1,3,0,4,2,0,0,2,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
41,1,3,3,0,0,1,6,0,6,3,2,0,1,3,5,0,3,3,2,0,4,0,6,0,1,0,0,0,0,2,0,0,0,0
35,1,3,3,0,2,2,6,0,4,0,4,4,1,0,2,1,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,1,2,2,1,5,6,2,0,4,0,4,2,4,0,3,6,1,4,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
24,1,3,3,2,1,2,6,1,2,0,3,4,3,0,1,8,1,4,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
30,1,3,3,2,1,5,4,0,1,0,3,0,5,0,1,8,1,3,7,0,2,0,2,0,0,0,0,0,0,1,0,0,0,0
33,1,3,3,0,2,3,6,0,4,2,0,4,3,2,2,4,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,4,2,0,2,1,8,2,3,1,7,2,1,0,2,0,0,0,6,0,6,0,4,0,0,0,0,0,0,3,0,0,0,0
33,1,3,3,1,0,3,5,0,2,0,0,3,3,2,2,3,2,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1,2,4,5,0,4,2,2,4,1,3,2,4,2,3,7,1,2,6,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0
38,1,3,2,1,0,1,7,2,3,2,2,3,3,2,2,9,0,2,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
38,1,3,3,0,0,4,5,0,0,0,0,5,4,0,0,5,3,3,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
40,1,2,4,0,0,3,4,0,2,0,3,0,1,0,4,0,3,3,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
38,1,2,3,1,2,2,3,1,3,1,3,3,3,1,3,7,0,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,3,2,2,2,6,3,2,7,2,7,0,0,2,4,0,2,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
