@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R5-6,8,15'

@attribute A5 numeric
@attribute A6 numeric
@attribute A8 {0,1}
@attribute Class {0,1}

@data
4,4,0,1
6,4,1,1
6,4,1,0
4,4,1,0
1,1,0,0
8,4,0,1
6,5,1,1
3,4,1,1
14,8,1,1
13,4,1,1
6,4,0,0
7,4,0,0
8,4,1,1
10,4,0,0
10,4,0,0
8,4,0,0
8,4,1,1
3,5,1,1
3,5,1,0
5,3,0,0
4,4,1,1
4,4,1,0
3,5,0,0
9,4,0,0
1,1,0,0
6,4,0,0
4,8,1,1
14,4,1,1
14,4,1,1
2,8,1,1
11,4,1,1
9,4,0,0
8,4,0,0
8,4,1,1
9,4,0,0
11,4,0,0
4,4,0,0
5,3,0,0
13,8,1,1
9,4,0,0
1,1,0,0
13,4,0,0
4,4,0,0
7,4,0,0
8,4,0,1
3,8,1,1
6,4,1,1
11,4,1,1
13,4,1,1
7,4,0,0
10,8,1,1
9,4,1,1
11,4,0,0
8,4,0,0
11,8,1,0
8,4,0,0
1,1,1,0
1,1,0,0
7,4,0,0
14,8,1,1
13,8,0,0
14,8,1,1
11,8,1,1
3,8,0,0
11,4,1,1
8,4,0,0
3,5,0,0
11,4,1,1
6,4,1,1
