@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R6,8-10,15'

@attribute A6 numeric
@attribute A8 {0,1}
@attribute A9 {0,1}
@attribute A10 numeric
@attribute Class {0,1}

@data
4,0,0,0,1
4,1,1,2,1
4,1,0,0,0
4,1,0,0,0
1,0,1,2,0
4,0,0,0,1
5,1,1,1,1
4,1,1,2,1
8,1,1,8,1
4,1,1,7,1
4,0,0,0,0
4,0,0,0,0
4,1,1,7,1
4,0,0,0,0
4,0,0,0,0
4,0,0,0,0
4,1,1,8,1
5,1,1,7,1
5,1,0,0,0
3,0,0,0,0
4,1,1,4,1
4,1,0,0,0
5,0,0,0,0
4,0,1,1,0
1,0,0,0,0
4,0,1,2,0
8,1,1,2,1
4,1,1,1,1
4,1,1,1,1
8,1,0,0,1
4,1,1,5,1
4,0,1,1,0
4,0,1,1,0
4,1,1,9,1
4,0,0,0,0
4,0,1,1,0
4,0,0,0,0
3,0,0,0,0
8,1,1,7,1
4,0,1,2,0
1,0,0,0,0
4,0,0,0,0
4,0,0,0,0
4,0,0,0,0
4,0,0,0,1
8,1,0,0,1
4,1,0,0,1
4,1,0,0,1
4,1,1,8,1
4,0,0,0,0
8,1,1,3,1
4,1,1,6,1
4,0,0,0,0
4,0,0,0,0
8,1,1,7,0
4,0,0,0,0
1,1,1,1,0
1,0,1,1,0
4,0,1,1,0
8,1,1,11,1
8,0,0,0,0
8,1,1,1,1
8,1,1,2,1
8,0,0,0,0
4,1,1,4,1
4,0,0,0,0
5,0,0,0,0
4,1,0,0,1
4,1,0,0,1
