@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R4,8,10-11,14-15'

@attribute A4 {1,2,3}
@attribute A8 {0,1}
@attribute A10 numeric
@attribute A11 {0,1}
@attribute A14 numeric
@attribute Class {0,1}

@data
1,0,0,1,1,0
1,0,0,0,538,0
2,0,1,1,113,0
2,1,6,1,1261,1
1,0,0,1,68,0
1,0,0,0,101,0
2,0,0,1,1,0
2,0,0,0,1,0
1,0,0,0,1,0
2,0,10,1,11,0
2,1,1,0,1,1
2,1,0,1,501,1
1,0,0,0,1,0
2,1,7,0,3001,1
1,0,0,0,1,0
2,0,3,0,770,0
2,1,14,0,3377,1
2,1,6,0,51101,1
2,0,0,1,1,0
2,1,0,1,1,0
2,0,0,0,1,0
2,1,5,1,1,1
2,0,4,0,9,0
2,1,0,1,2,0
2,1,19,0,501,1
2,1,2,1,2001,1
2,1,7,0,1271,1
2,1,0,0,838,1
2,1,0,1,1,1
1,1,0,1,1,1
2,0,0,1,1,0
2,1,0,0,1,1
2,0,1,0,769,1
2,1,6,0,2073,1
2,1,0,1,1,0
2,0,2,1,588,0
2,1,2,0,445,1
2,1,6,0,197,1
2,1,0,1,1,1
2,0,0,1,6,0
2,1,0,1,1,0
2,1,1,0,301,1
2,1,5,1,501,1
1,0,0,0,3,0
1,0,0,0,1,0
2,0,0,1,810,0
2,1,0,0,1,0
2,1,1,0,1,1
2,1,0,0,1,1
2,0,2,1,4,0
2,1,11,1,1401,1
1,0,2,0,2,0
2,1,6,0,459,1
1,0,0,0,2,0
3,0,0,1,1,1
3,0,0,1,100001,1
2,1,12,1,2511,1
2,1,3,1,1,0
2,1,1,1,1,1
2,0,1,1,6,0
2,0,0,1,51,0
2,0,0,0,1,0
2,0,0,1,1,0
2,0,0,1,1111,0
2,1,11,1,285,1
2,0,0,0,1,0
2,1,0,0,1,0
2,1,0,1,1,1
1,1,0,0,1,0
