@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R8-10,12,15'

@attribute A8 {0,1}
@attribute A9 {0,1}
@attribute A10 numeric
@attribute A12 {1,2,3}
@attribute Class {0,1}

@data
1,1,3,2,1
1,1,11,2,1
1,0,0,2,0
1,1,11,2,1
0,0,0,2,0
1,1,4,2,1
0,0,0,2,0
0,0,0,1,0
0,0,0,3,1
0,1,1,2,0
0,1,1,2,0
1,0,0,2,1
1,0,0,2,0
1,1,1,2,1
0,0,0,2,0
0,0,0,2,0
1,1,3,2,1
1,1,1,2,1
0,1,2,2,0
0,0,0,2,0
0,0,0,2,0
1,1,5,2,1
1,0,0,2,0
0,0,0,2,0
0,0,0,2,0
0,0,0,2,0
0,0,0,2,0
1,0,0,2,0
1,1,2,2,1
1,1,14,2,1
1,0,0,2,1
1,1,1,2,1
0,1,10,2,0
1,1,11,2,1
0,1,1,2,0
0,0,0,2,0
0,0,0,2,0
0,0,0,1,0
0,0,0,2,0
1,1,5,2,1
1,1,11,2,1
1,1,3,2,1
0,0,0,2,1
1,0,0,2,1
1,1,7,2,1
0,0,0,1,0
0,0,0,1,0
1,1,1,2,1
0,0,0,2,0
1,0,0,2,1
1,1,8,2,1
0,0,0,2,0
0,0,0,2,0
1,1,9,2,1
1,1,16,2,1
0,0,0,2,0
0,0,0,2,0
1,1,1,2,0
1,0,0,2,0
0,0,0,2,0
0,0,0,2,1
0,0,0,1,0
1,1,3,2,1
1,0,0,2,1
0,0,0,2,0
0,0,0,1,0
1,0,0,2,1
0,0,0,2,0
0,1,1,1,1
