@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R4,8-9,11,15'

@attribute A4 {1,2,3}
@attribute A8 {0,1}
@attribute A9 {0,1}
@attribute A11 {0,1}
@attribute Class {0,1}

@data
2,0,0,0,0
2,1,1,1,1
1,0,0,0,0
2,0,0,1,0
1,0,0,0,0
2,0,0,0,0
2,1,0,1,0
1,1,0,0,0
2,0,0,1,0
1,1,0,1,1
2,0,0,0,0
1,0,0,1,1
2,1,0,0,1
2,0,1,1,0
2,1,1,0,1
2,0,1,1,0
1,1,1,1,1
2,0,0,1,0
2,1,1,0,1
1,1,0,0,1
2,1,1,1,1
2,0,1,1,0
2,1,1,0,1
2,0,0,1,0
2,1,0,0,1
2,1,1,1,1
2,1,1,1,1
2,0,0,1,0
2,1,1,0,1
1,0,0,0,0
1,1,0,1,1
2,1,0,0,1
1,0,0,0,0
2,1,0,1,0
2,0,1,0,0
2,1,1,0,1
1,1,1,1,0
1,1,0,0,0
2,0,0,0,0
1,0,1,1,0
2,1,0,0,0
2,1,0,0,1
2,1,1,1,1
2,1,1,0,1
1,0,0,0,0
1,0,0,1,0
2,0,0,1,0
2,0,0,0,0
1,0,0,1,0
2,0,0,1,0
2,1,1,0,0
2,0,0,0,0
2,1,0,1,1
2,1,0,1,1
2,1,0,1,1
1,1,0,0,1
2,1,1,0,1
2,1,1,0,1
2,1,0,1,1
2,1,0,1,0
1,1,1,0,0
2,0,0,0,0
2,1,0,0,1
2,0,0,0,0
1,0,1,1,0
2,1,0,0,1
1,0,0,1,0
1,1,1,0,1
2,0,0,0,0
