@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R8-10,15'

@attribute A8 {0,1}
@attribute A9 {0,1}
@attribute A10 numeric
@attribute Class {0,1}

@data
1,1,11,1
1,1,3,0
1,1,6,1
1,1,6,1
1,0,0,1
1,0,0,1
0,1,2,0
0,1,5,0
1,1,12,1
0,1,3,0
1,1,1,1
1,1,9,1
1,1,9,1
1,1,8,1
1,1,5,1
1,0,0,0
0,1,1,0
1,1,1,1
1,1,3,0
0,0,0,0
1,1,2,0
0,0,0,0
1,1,2,1
0,1,1,0
1,0,0,1
0,0,0,0
0,0,0,0
1,1,9,1
0,0,0,0
1,0,0,0
1,1,3,1
1,0,0,1
0,0,0,0
0,1,2,0
0,0,0,0
0,0,0,0
0,1,2,0
1,1,5,1
0,0,0,0
1,1,1,1
1,1,12,1
0,0,0,0
1,1,9,1
0,0,0,0
1,1,6,1
0,0,0,0
0,0,0,0
0,0,0,0
1,0,0,0
1,1,1,1
0,0,0,0
1,1,3,1
0,0,0,0
1,1,11,1
0,0,0,0
0,0,0,0
1,1,11,1
0,0,0,0
0,0,0,0
1,1,11,1
1,0,0,1
0,0,0,0
0,0,0,0
1,1,5,0
0,0,0,0
1,1,1,1
1,0,0,1
1,0,0,1
0,0,0,0
