@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R1,6,8,12,15'

@attribute A1 {0,1}
@attribute A6 numeric
@attribute A8 {0,1}
@attribute A12 {1,2,3}
@attribute Class {0,1}

@data
0,8,0,2,0
1,8,1,2,0
1,4,1,1,1
1,4,1,2,0
0,8,0,2,0
0,8,0,2,0
1,4,1,2,1
0,5,0,1,0
1,4,0,2,0
0,4,1,2,1
0,1,0,2,0
1,4,0,1,0
1,8,0,1,0
1,4,0,2,0
0,4,0,2,0
1,4,1,2,1
0,8,1,2,1
0,4,0,2,0
1,8,1,2,1
1,7,0,2,1
1,8,1,2,0
0,4,1,2,1
0,1,0,2,0
1,8,1,2,1
0,4,1,2,1
0,8,1,2,1
1,4,1,1,1
1,4,1,2,0
0,4,0,2,0
1,4,0,2,0
1,9,1,2,1
0,1,0,2,0
1,8,0,2,0
1,4,1,2,0
1,4,1,2,1
0,4,1,2,1
0,4,1,2,1
1,4,1,2,1
0,4,0,3,1
1,4,0,2,0
0,1,1,2,1
0,8,0,2,0
1,4,1,2,1
1,4,1,2,1
1,5,1,2,0
0,8,0,2,0
0,5,1,1,1
1,4,1,2,1
1,8,1,2,1
0,1,0,2,0
1,4,0,2,0
1,4,0,1,0
1,8,1,2,1
1,5,1,2,1
1,5,0,2,0
1,5,1,2,1
1,5,1,2,0
0,4,0,2,0
0,8,0,2,0
1,4,1,2,1
1,4,0,2,0
0,1,0,2,0
0,4,0,2,0
1,4,1,2,1
1,8,0,1,0
1,4,0,2,0
1,4,0,1,0
1,8,1,2,1
1,4,1,2,1
