@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R6,8,15'

@attribute A6 numeric
@attribute A8 {0,1}
@attribute Class {0,1}

@data
4,0,1
4,1,1
4,1,0
4,1,0
1,0,0
4,0,1
5,1,1
4,1,1
8,1,1
4,1,1
4,0,0
4,0,0
4,1,1
4,0,0
4,0,0
4,0,0
4,1,1
5,1,1
5,1,0
3,0,0
4,1,1
4,1,0
5,0,0
4,0,0
1,0,0
4,0,0
8,1,1
4,1,1
4,1,1
8,1,1
4,1,1
4,0,0
4,0,0
4,1,1
4,0,0
4,0,0
4,0,0
3,0,0
8,1,1
4,0,0
1,0,0
4,0,0
4,0,0
4,0,0
4,0,1
8,1,1
4,1,1
4,1,1
4,1,1
4,0,0
8,1,1
4,1,1
4,0,0
4,0,0
8,1,0
4,0,0
1,1,0
1,0,0
4,0,0
8,1,1
8,0,0
8,1,1
8,1,1
8,0,0
4,1,1
4,0,0
5,0,0
4,1,1
4,1,1
