@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R8,10,12,15'

@attribute A8 {0,1}
@attribute A10 numeric
@attribute A12 {1,2,3}
@attribute Class {0,1}

@data
0,0,2,0
0,0,2,0
1,1,2,1
1,2,2,1
1,2,2,1
0,0,2,0
0,0,2,0
1,0,2,1
0,0,2,0
1,0,2,0
0,11,1,0
1,9,2,1
0,0,2,1
0,0,2,0
1,4,2,1
1,7,2,1
0,0,2,0
0,0,2,0
1,8,2,1
0,0,2,0
1,67,2,1
0,0,2,0
0,2,2,0
0,0,2,0
0,0,2,0
1,1,2,1
1,40,2,1
1,1,2,1
1,4,2,1
0,1,2,0
0,0,2,0
0,0,2,0
1,3,2,1
0,0,2,0
1,0,1,0
0,0,2,0
0,1,2,0
0,2,2,0
0,0,2,0
0,0,1,1
0,0,2,0
1,0,2,0
0,0,2,0
0,0,2,0
1,0,2,1
1,1,2,1
1,0,2,0
1,1,2,1
1,0,2,0
1,0,2,0
1,2,2,1
1,3,2,1
1,0,2,0
0,1,2,0
0,1,2,0
1,8,2,1
1,3,2,1
1,5,2,1
1,3,2,1
0,0,2,0
1,12,2,1
1,12,2,1
1,0,2,1
1,0,2,1
0,0,2,0
1,23,2,1
1,2,2,0
1,0,1,0
0,0,2,0
