@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R1,8,10-12,15'

@attribute A1 {0,1}
@attribute A8 {0,1}
@attribute A10 numeric
@attribute A11 {0,1}
@attribute A12 {1,2,3}
@attribute Class {0,1}

@data
1,1,14,0,2,1
1,1,4,1,2,1
0,0,0,0,2,0
1,1,11,1,2,1
0,1,14,0,2,1
1,0,0,1,2,0
1,0,0,0,2,0
1,1,8,1,2,1
0,0,0,0,2,0
0,0,0,0,2,0
1,0,0,1,1,0
0,1,1,1,2,1
1,0,0,1,1,0
0,1,14,0,2,1
0,1,12,1,2,1
1,0,0,1,1,1
1,1,0,0,2,0
1,0,0,1,1,0
0,1,0,0,1,0
1,1,0,1,1,1
0,0,1,0,2,0
1,1,17,0,2,1
0,0,1,0,2,0
0,0,2,0,2,0
1,0,0,1,2,0
1,1,0,0,2,1
1,1,0,1,2,0
0,0,0,0,2,0
1,1,1,0,2,1
0,0,1,1,2,0
1,1,1,1,2,1
1,0,0,0,2,0
1,1,1,0,2,1
1,1,0,0,1,0
1,1,0,1,2,1
1,1,14,1,2,1
1,0,0,0,2,0
1,1,0,0,2,1
1,1,11,1,2,1
0,1,11,0,2,1
1,1,0,1,1,0
0,0,1,1,2,0
1,0,0,0,1,0
0,1,13,0,2,1
0,1,4,0,2,1
0,1,10,0,2,0
1,1,6,0,2,1
1,0,0,1,2,1
1,0,0,0,2,0
0,0,0,1,2,0
1,1,0,1,2,0
1,1,0,0,2,1
1,1,0,0,2,1
0,0,0,0,2,0
1,0,1,0,2,0
0,1,0,1,2,0
1,0,0,1,2,0
0,0,1,0,2,0
1,0,0,0,1,0
1,1,2,1,2,1
1,1,0,1,2,0
0,1,5,0,2,1
0,0,0,1,2,0
0,1,0,0,2,0
0,1,0,0,2,1
1,1,1,0,2,0
1,1,0,1,2,1
1,0,0,1,2,0
1,1,0,0,2,1
