@relation 'australian-weka.filters.unsupervised.attribute.Remove-V-R8-9,15'

@attribute A8 {0,1}
@attribute A9 {0,1}
@attribute Class {0,1}

@data
0,0,0
0,0,0
0,1,0
1,1,1
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,1,0
1,1,1
1,0,1
0,0,0
1,1,1
0,0,0
0,1,0
1,1,1
1,1,1
0,0,0
1,0,0
0,0,0
1,1,1
0,1,0
1,0,0
1,1,1
1,1,1
1,1,1
1,0,1
1,0,1
1,0,1
0,0,0
1,0,1
0,1,1
1,1,1
1,0,0
0,1,0
1,1,1
1,1,1
1,0,1
0,0,0
1,0,0
1,1,1
1,1,1
0,0,0
0,0,0
0,0,0
1,0,0
1,1,1
1,0,1
0,1,0
1,1,1
0,1,0
1,1,1
0,0,0
0,0,1
0,0,1
1,1,1
1,1,0
1,1,1
0,1,0
0,0,0
0,0,0
0,0,0
0,0,0
1,1,1
0,0,0
1,0,0
1,0,1
1,0,0
