@relation automobile

@attribute Normalized-losses numeric
@attribute Aspiration {std,turbo}
@attribute Num-of-doors {four,two}
@attribute Height numeric
@attribute Bore numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,std,four,56.2,3.78,12940,-2
103,std,four,56.2,3.78,15985,-2
93,turbo,four,56.5,3.58,25552,-1
95,turbo,four,55.5,3.01,22470,-1
65,std,four,53.9,3.31,11248,-1
95,turbo,four,55.5,3.78,22625,-1
95,turbo,four,55.5,3.78,19045,-1
110,std,four,59.8,3.34,8921,-1
95,std,four,55.5,3.78,16845,-1
65,std,four,53.9,3.31,9988,-1
65,std,four,54.9,3.31,8948,-1
90,std,four,54.1,3.27,15690,-1
74,std,four,59.8,3.35,8921,-1
74,turbo,four,57.5,3.62,18950,-1
137,std,four,51.6,3.17,9279,-1
65,std,four,54.9,3.31,10898,-1
74,std,four,57.5,3.78,13415,-1
93,turbo,four,56.3,3.58,31600,-1
74,std,four,57.5,3.78,16515,-1
93,turbo,four,58.7,3.58,28248,-1
106,std,two,53.3,3.15,9095,0
110,std,four,54.5,2.91,7295,0
161,std,four,56.7,3.46,16630,0
93,turbo,two,54.9,3.58,28176,0
91,std,four,53,3.27,7898,0
188,std,four,54.3,3.31,21105,0
91,std,four,52.8,3.27,7788,0
161,std,four,56.7,3.46,11900,0
161,turbo,four,56.7,3.7,16900,0
161,turbo,four,56,3.61,18150,0
89,std,four,53,3.62,10198,0
85,std,four,54.1,3.15,8845,0
161,turbo,four,56.7,3.7,13200,0
102,std,four,54.3,3.62,9233,0
85,std,four,54.1,3.15,12945,0
85,std,four,54.9,3.62,8013,0
91,std,four,59.1,3.05,8778,0
161,turbo,four,56.7,3.7,17950,0
115,std,four,55.5,3.39,11245,0
91,std,four,52.8,3.19,9258,0
102,turbo,four,54.3,3.62,11259,0
192,std,four,54.3,3.5,16925,0
85,turbo,four,54.9,3.62,11694,0
188,std,two,54.3,3.31,20970,0
128,std,four,55.1,3.43,13499,0
102,std,four,52.5,3.62,9960,0
89,std,four,53,3.62,7463,0
91,std,four,52.8,3.19,8358,0
85,std,four,54.1,3.15,10295,0
106,std,four,54.7,3.33,9549,0
81,std,four,52,3.03,6575,0
106,std,two,53.3,3.15,7895,0
81,std,four,59.1,3.05,7898,0
78,std,four,58.3,2.92,7295,0
106,std,four,54.7,3.33,8949,0
145,std,four,52.8,3.63,32250,0
161,std,four,56.7,3.46,15580,0
108,std,four,56.1,3.43,14399,0
108,std,four,55.1,3.43,13499,0
115,std,four,55.5,3.39,8495,0
77,std,four,59.1,3.05,6918,0
91,std,four,52.8,3.19,7198,0
118,std,four,54.4,3.76,18280,0
104,std,two,54.1,3.03,6795,1
101,std,two,52.6,2.91,6529,1
119,std,two,50.8,2.97,5572,1
231,std,two,49.7,3.43,18399,1
125,turbo,four,51.6,3.17,9279,1
118,turbo,two,50.8,3.03,7957,1
158,std,four,55.7,3.19,17710,1
129,std,two,53.7,3.39,8845,1
98,std,two,52,3.03,6295,1
122,std,four,54.5,3.15,6849,1
122,std,four,54.5,3.15,7499,1
128,std,two,53.3,3.15,7799,1
128,std,two,54.5,3.15,7299,1
148,std,four,50.6,2.97,7609,1
154,std,four,50.6,2.97,6229,1
168,std,two,52.6,3.19,8238,1
113,std,four,54.1,3.08,7395,1
74,std,four,54.5,3.05,6488,1
148,std,four,50.6,2.97,6229,1
128,std,two,54.5,2.99,7099,1
168,std,two,52.6,3.24,9298,1
119,turbo,two,50.8,3.03,7957,1
87,std,two,54.5,3.05,6338,1
168,std,two,52.6,3.24,9538,1
128,std,two,54.5,3.15,6649,1
129,std,two,53.7,3.39,10595,1
168,std,two,52.6,3.19,8058,1
87,std,two,54.5,3.05,5348,1
104,std,two,54.1,3.03,5195,1
148,std,four,50.6,2.97,6692,1
118,std,two,50.8,2.97,5572,1
154,std,four,50.8,2.97,7609,1
103,std,four,53.5,3.15,7999,1
128,std,two,54.5,3.15,5499,1
103,std,four,53.5,3.15,7349,1
161,turbo,two,50.8,3.03,7689,1
125,std,four,51.6,3.35,6989,1
104,std,two,54.1,3.03,6095,1
101,std,two,52.6,2.91,5399,1
154,std,four,50.8,2.97,6692,1
118,std,two,50.8,2.97,6377,1
137,std,two,50.8,2.91,6855,2
164,std,four,54.3,3.19,13950,2
94,std,four,55.7,3.19,9995,2
121,std,two,53.2,2.91,5151,2
94,std,four,55.7,3.19,8195,2
164,std,four,54.3,3.19,17450,2
104,std,four,56.1,3.54,15510,2
134,std,two,52,3.62,11199,2
134,std,two,52,3.62,8449,2
161,std,two,50.8,2.97,6669,2
161,std,two,50.8,2.97,5389,2
134,std,two,52,3.62,9639,2
192,std,two,54.3,3.5,16430,2
122,std,two,55.7,3.01,7775,2
161,std,two,50.8,2.97,6189,2
122,std,two,55.7,3.19,7975,2
134,std,two,52,3.62,9989,2
83,std,two,55.7,3.62,7603,2
94,std,four,55.7,3.19,8495,2
137,std,two,50.8,2.91,6479,2
168,std,two,53.3,3.15,8249,2
104,std,four,56.1,3.54,12170,2
104,turbo,four,56.1,3.54,18620,2
94,std,four,55.7,3.01,7995,2
83,std,two,53.7,3.62,7053,2
134,std,two,52,3.62,11549,2
153,turbo,two,49.4,3.17,9959,3
197,std,two,52,3.27,16558,3
150,std,two,56.1,2.54,15040,3
194,turbo,two,49.7,3.43,19699,3
186,std,two,50.2,3.94,22018,3
194,std,two,49.7,3.43,17199,3
142,std,two,50.8,3.46,35056,3
150,std,two,56.1,3.54,11850,3
150,turbo,two,56.1,3.54,18150,3
256,std,two,51.4,3.19,9980,3
153,std,two,49.4,3.35,8499,3
197,std,two,52,3.27,15998,3
