@relation automobile

@attribute Normalized-losses numeric
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Height numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Engine-size numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Bore numeric
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,rwd,56.2,ohc,130,mpfi,3.62,5100,-2
103,rwd,56.2,ohc,141,mpfi,3.78,5400,-2
103,rwd,56.2,ohc,141,mpfi,3.78,5400,-2
90,rwd,54.1,dohc,171,mpfi,3.27,5200,-1
65,fwd,54.9,ohc,122,mpfi,3.31,4200,-1
95,rwd,55.5,ohc,145,idi,3.01,4800,-1
95,rwd,55.5,ohc,141,mpfi,3.78,5400,-1
137,fwd,51.6,ohc,110,spdi,3.17,5500,-1
93,rwd,56.3,ohc,183,idi,3.58,4350,-1
74,rwd,57.5,ohc,141,mpfi,3.78,5400,-1
95,rwd,55.5,ohcv,173,mpfi,3.58,5500,-1
110,fwd,59.8,ohc,122,2bbl,3.34,5000,-1
65,fwd,53.9,ohc,122,mpfi,3.31,4200,-1
65,fwd,54.9,ohc,122,mpfi,3.31,4200,-1
93,rwd,58.7,ohc,183,idi,3.58,4350,-1
95,rwd,55.5,ohc,141,mpfi,3.78,5400,-1
65,fwd,54.9,ohc,110,idi,3.27,4500,-1
65,fwd,53.9,ohc,122,mpfi,3.31,4200,-1
74,fwd,59.8,ohc,122,2bbl,3.35,5000,-1
74,rwd,57.5,ohc,130,mpfi,3.62,5100,-1
93,rwd,56.5,ohc,183,idi,3.58,4350,-1
161,rwd,56,l,134,mpfi,3.61,5600,0
102,4wd,54.3,ohcf,108,2bbl,3.62,4800,0
128,fwd,55.1,ohcv,181,mpfi,3.43,5200,0
102,4wd,54.3,ohcf,108,mpfi,3.62,4800,0
89,fwd,53,ohcf,108,2bbl,3.62,4800,0
161,rwd,56.7,l,152,idi,3.7,4150,0
78,fwd,58.3,ohc,92,1bbl,2.92,6000,0
85,fwd,54.1,ohc,110,1bbl,3.15,5800,0
115,fwd,55.5,ohc,122,2bbl,3.39,4800,0
91,fwd,53,ohc,98,2bbl,3.19,4800,0
85,4wd,54.9,ohcf,108,2bbl,3.62,4800,0
91,4wd,59.1,ohc,92,2bbl,3.05,4800,0
108,fwd,56.1,ohcv,181,mpfi,3.43,5200,0
91,fwd,52.8,ohc,98,2bbl,3.19,4800,0
161,rwd,56.7,l,152,idi,3.7,4150,0
91,fwd,52.8,ohc,110,idi,3.27,4500,0
102,fwd,52.5,ohcf,108,2bbl,3.62,4800,0
91,fwd,52.8,ohc,98,2bbl,3.19,4800,0
93,rwd,54.9,ohc,183,idi,3.58,4350,0
77,fwd,59.1,ohc,92,2bbl,3.05,4800,0
81,4wd,59.1,ohc,92,2bbl,3.05,4800,0
161,rwd,56.7,l,120,mpfi,3.46,5000,0
161,rwd,56.7,l,120,mpfi,3.46,5000,0
85,4wd,54.9,ohcf,108,mpfi,3.62,4800,0
118,rwd,54.4,ohc,140,mpfi,3.76,5000,0
91,fwd,53,ohc,98,2bbl,3.19,4800,0
91,fwd,52.8,ohc,98,2bbl,3.19,4800,0
89,fwd,53,ohcf,108,mpfi,3.62,5200,0
145,rwd,52.8,dohc,258,mpfi,3.63,4750,0
110,fwd,54.5,ohc,92,1bbl,2.91,6000,0
108,fwd,55.1,ohcv,181,mpfi,3.43,5200,0
106,fwd,54.7,ohc,120,2bbl,3.33,5200,0
161,rwd,56.7,l,152,idi,3.7,4150,0
161,rwd,56.7,l,120,mpfi,3.46,5000,0
192,rwd,54.3,ohc,108,mpfi,3.5,5800,0
188,rwd,54.3,ohc,164,mpfi,3.31,4250,0
81,fwd,52,ohc,90,2bbl,3.03,5400,0
106,fwd,53.3,ohc,110,1bbl,3.15,5800,0
115,fwd,55.5,ohc,122,2bbl,3.39,4800,0
91,fwd,53,ohc,110,idi,3.27,4500,0
102,fwd,52.5,ohcf,108,2bbl,3.62,4400,0
85,fwd,54.1,ohc,110,mpfi,3.15,5800,0
122,fwd,54.5,ohc,97,2bbl,3.15,5200,1
101,fwd,52.6,ohc,92,1bbl,2.91,6000,1
168,rwd,52.6,dohc,98,mpfi,3.24,6600,1
129,fwd,53.7,ohc,122,2bbl,3.39,4800,1
148,fwd,50.6,ohc,90,2bbl,2.97,5500,1
129,fwd,53.7,ohc,122,2bbl,3.39,4800,1
161,fwd,50.8,ohc,98,spdi,3.03,5500,1
101,fwd,52.6,ohc,79,1bbl,2.91,5500,1
148,fwd,50.6,ohc,90,2bbl,2.97,5500,1
113,fwd,54.1,ohc,91,2bbl,3.03,5000,1
168,rwd,52.6,dohc,98,mpfi,3.24,6600,1
118,fwd,50.8,ohc,90,2bbl,2.97,5500,1
125,fwd,51.6,ohc,122,2bbl,3.35,5000,1
122,fwd,54.5,ohc,97,2bbl,3.15,5200,1
168,rwd,52.6,ohc,98,2bbl,3.19,4800,1
128,fwd,54.5,ohc,103,idi,2.99,4800,1
158,fwd,55.7,ohc,136,mpfi,3.19,5500,1
87,fwd,54.5,ohc,92,2bbl,3.05,4800,1
104,fwd,54.1,ohc,91,2bbl,3.03,5000,1
148,fwd,50.6,ohc,90,2bbl,2.97,5500,1
98,fwd,52,ohc,90,2bbl,3.03,5400,1
125,fwd,51.6,ohc,122,2bbl,3.35,5000,1
87,fwd,54.5,ohc,92,2bbl,3.05,4800,1
154,fwd,50.6,ohc,90,2bbl,2.97,5500,1
154,fwd,50.8,ohc,98,2bbl,2.97,5500,1
128,fwd,54.5,ohc,97,2bbl,3.15,5200,1
231,rwd,49.7,ohcv,181,mpfi,3.43,5200,1
128,fwd,54.5,ohc,97,2bbl,3.15,5200,1
119,fwd,50.8,ohc,98,spdi,3.03,5500,1
104,fwd,54.1,ohc,91,2bbl,3.03,5000,1
128,fwd,54.5,ohc,97,2bbl,3.15,5200,1
74,fwd,54.5,ohc,92,2bbl,3.05,4800,1
103,fwd,53.5,ohc,97,2bbl,3.15,5200,1
103,fwd,53.5,ohc,97,2bbl,3.15,5200,1
104,fwd,54.1,ohc,91,2bbl,3.03,5000,1
101,fwd,52.6,ohc,92,1bbl,2.91,6000,1
107,fwd,51,ohc,110,2bbl,3.15,5500,1
125,fwd,51.6,ohc,110,spdi,3.17,5500,1
128,fwd,53.3,ohc,97,2bbl,3.15,5200,1
158,fwd,55.9,ohc,131,mpfi,3.13,5500,1
113,fwd,54.1,ohc,91,2bbl,3.08,5000,1
104,fwd,56.1,ohc,121,mpfi,3.54,5250,2
168,fwd,53.3,ohc,97,2bbl,3.15,5200,2
137,fwd,50.8,ohc,92,1bbl,2.91,6000,2
134,rwd,52,ohc,146,mpfi,3.62,4800,2
161,fwd,50.8,ohc,92,2bbl,2.97,5500,2
94,fwd,55.7,ohc,109,mpfi,3.19,5250,2
192,rwd,54.3,ohc,108,mpfi,3.5,5800,2
83,fwd,53.7,ohcf,108,2bbl,3.62,4400,2
134,rwd,52,ohc,146,mpfi,3.62,4800,2
161,fwd,50.8,ohc,92,2bbl,2.97,5500,2
121,fwd,53.2,l,61,2bbl,2.91,5100,2
164,fwd,54.3,ohc,109,mpfi,3.19,5500,2
94,fwd,55.7,ohc,109,mpfi,3.19,5500,2
94,fwd,55.7,ohc,97,idi,3.01,4500,2
134,rwd,52,ohc,146,mpfi,3.62,4800,2
83,fwd,53.7,ohcf,97,2bbl,3.62,4900,2
94,fwd,55.7,ohc,109,mpfi,3.19,5250,2
122,fwd,55.7,ohc,109,mpfi,3.19,5250,2
134,rwd,52,ohc,146,mpfi,3.62,4800,2
161,fwd,50.8,ohc,92,2bbl,2.97,5500,2
137,fwd,50.8,ohc,92,1bbl,2.91,4800,2
83,4wd,55.7,ohcf,108,2bbl,3.62,4400,2
134,rwd,52,ohc,146,mpfi,3.62,4800,2
134,rwd,53,ohc,146,mpfi,3.62,4800,2
164,4wd,54.3,ohc,136,mpfi,3.19,5500,2
104,fwd,56.1,dohc,121,mpfi,3.54,5500,2
150,fwd,56.1,ohc,121,mpfi,2.54,5250,3
186,rwd,50.2,ohc,151,mpfi,3.94,5500,3
256,fwd,51.4,ohc,109,mpfi,3.19,5500,3
197,rwd,52,dohc,171,mpfi,3.27,5200,3
150,fwd,56.1,dohc,121,mpfi,3.54,5500,3
153,fwd,49.4,ohc,110,spdi,3.17,5500,3
142,rwd,50.8,ohcv,234,mpfi,3.46,4750,3
150,fwd,56.1,ohc,121,mpfi,3.54,5250,3
194,rwd,49.7,ohcv,181,mpfi,3.43,5200,3
145,fwd,50.2,ohc,156,mfi,3.6,5000,3
153,fwd,49.4,ohc,122,2bbl,3.35,5000,3
194,rwd,49.7,ohcv,181,mpfi,3.43,5200,3
