@relation automobile

@attribute Normalized-losses numeric
@attribute Num-of-doors {four,two}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Wheel-base numeric
@attribute Curb-weight numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Bore numeric
@attribute Horsepower numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,four,sedan,rwd,104.3,2935,four,mpfi,3.78,114,15985,-2
103,four,sedan,rwd,104.3,3045,four,mpfi,3.62,162,18420,-2
103,four,sedan,rwd,104.3,2912,four,mpfi,3.78,114,12940,-2
137,four,sedan,fwd,96.3,2403,four,spdi,3.17,116,9279,-1
95,four,sedan,rwd,109.1,3217,six,idi,3.01,106,22470,-1
90,four,sedan,rwd,104.5,3131,six,mpfi,3.27,156,15690,-1
65,four,hatchback,fwd,102.4,2458,four,mpfi,3.31,92,11248,-1
65,four,hatchback,fwd,102.4,2414,four,mpfi,3.31,92,9988,-1
95,four,sedan,rwd,109.1,3012,six,mpfi,3.58,134,21485,-1
95,four,sedan,rwd,109.1,3062,four,mpfi,3.78,114,22625,-1
93,four,sedan,rwd,110,3515,five,idi,3.58,123,25552,-1
65,four,sedan,fwd,102.4,2480,four,idi,3.27,73,10698,-1
93,four,sedan,rwd,115.6,3770,five,idi,3.58,123,31600,-1
74,four,wagon,fwd,103.3,2535,four,2bbl,3.35,88,8921,-1
65,four,sedan,fwd,102.4,2326,four,mpfi,3.31,92,8948,-1
93,four,wagon,rwd,110,3750,five,idi,3.58,123,28248,-1
74,four,wagon,rwd,104.3,3034,four,mpfi,3.78,114,13415,-1
65,four,sedan,fwd,102.4,2414,four,mpfi,3.31,92,10898,-1
95,four,sedan,rwd,109.1,2952,four,mpfi,3.78,114,16845,-1
95,four,sedan,rwd,109.1,3049,four,mpfi,3.78,160,19045,-1
110,four,wagon,fwd,103.3,2535,four,2bbl,3.34,88,8921,-1
161,four,sedan,rwd,107.9,3252,four,idi,3.7,95,17950,0
161,four,sedan,rwd,107.9,3020,four,mpfi,3.46,97,11900,0
102,four,sedan,4wd,97,2510,four,mpfi,3.62,111,11259,0
91,four,sedan,fwd,95.7,2275,four,idi,3.27,56,7898,0
108,four,sedan,fwd,100.4,3060,six,mpfi,3.43,152,13499,0
192,four,sedan,rwd,101.2,2395,four,mpfi,3.5,101,16925,0
102,four,sedan,fwd,97.2,2340,four,mpfi,3.62,94,9960,0
77,four,wagon,fwd,95.7,2280,four,2bbl,3.05,62,6918,0
161,four,sedan,rwd,107.9,3075,four,mpfi,3.46,95,15580,0
85,four,wagon,4wd,96.9,2650,four,mpfi,3.62,111,11694,0
106,four,hatchback,fwd,97.2,2324,four,2bbl,3.33,97,8949,0
128,four,sedan,fwd,100.4,3095,six,mpfi,3.43,152,13499,0
102,four,sedan,4wd,97,2385,four,2bbl,3.62,82,9233,0
89,four,wagon,fwd,97,2455,four,mpfi,3.62,94,10198,0
93,two,hardtop,rwd,106.7,3495,five,idi,3.58,123,28176,0
161,four,sedan,rwd,107.9,3075,four,mpfi,3.46,97,16630,0
81,four,wagon,4wd,95.7,2290,four,2bbl,3.05,62,7898,0
161,four,sedan,rwd,107.9,3252,four,idi,3.7,95,16900,0
85,four,sedan,fwd,96.5,2372,four,1bbl,3.15,86,10295,0
85,four,sedan,fwd,96.5,2304,four,1bbl,3.15,86,8845,0
115,four,hatchback,fwd,98.8,2425,four,2bbl,3.39,84,11245,0
188,two,sedan,rwd,101.2,2710,six,mpfi,3.31,121,20970,0
91,four,hatchback,fwd,95.7,2275,four,idi,3.27,56,7788,0
106,four,sedan,fwd,97.2,2302,four,2bbl,3.33,97,9549,0
89,four,wagon,fwd,97,2290,four,2bbl,3.62,82,7463,0
145,four,sedan,rwd,113,4066,six,mpfi,3.63,176,32250,0
188,four,sedan,rwd,101.2,2765,six,mpfi,3.31,121,21105,0
91,four,sedan,fwd,95.7,2094,four,2bbl,3.19,70,7738,0
115,four,sedan,fwd,98.8,2410,four,2bbl,3.39,84,8495,0
110,four,sedan,fwd,96.5,2010,four,1bbl,2.91,76,7295,0
91,four,sedan,fwd,95.7,2081,four,2bbl,3.19,70,6938,0
161,four,sedan,rwd,108,3130,four,mpfi,3.61,142,18150,0
81,four,sedan,fwd,94.5,1909,four,2bbl,3.03,70,6575,0
102,four,sedan,fwd,97.2,2190,four,2bbl,3.62,82,7775,0
102,four,sedan,fwd,97.2,2145,four,2bbl,3.62,82,7126,0
85,four,sedan,fwd,96.5,2465,four,mpfi,3.15,101,12945,0
78,four,wagon,fwd,96.5,2024,four,1bbl,2.92,76,7295,0
91,four,wagon,4wd,95.7,3110,four,2bbl,3.05,62,8778,0
91,four,sedan,fwd,95.7,2140,four,2bbl,3.19,70,9258,0
91,four,hatchback,fwd,95.7,2122,four,2bbl,3.19,70,8358,0
118,four,sedan,rwd,104.9,2670,four,mpfi,3.76,120,18280,0
106,two,hatchback,fwd,96.5,2236,four,1bbl,3.15,86,7895,0
108,four,wagon,fwd,100.4,3296,six,mpfi,3.43,152,14399,0
115,four,sedan,fwd,98.8,2410,four,2bbl,3.39,84,10245,0
103,four,wagon,fwd,94.5,2037,four,2bbl,3.15,69,7999,1
113,four,sedan,fwd,93.1,1945,four,2bbl,3.03,68,6695,1
168,two,hatchback,rwd,94.5,2300,four,mpfi,3.24,112,9538,1
129,two,hatchback,fwd,98.8,2385,four,2bbl,3.39,84,8845,1
107,two,sedan,fwd,96.5,2293,four,2bbl,3.15,100,10345,1
113,four,sedan,fwd,93.1,1950,four,2bbl,3.08,68,7395,1
148,four,hatchback,fwd,93.7,1967,four,2bbl,2.97,68,6229,1
128,two,sedan,fwd,94.5,1889,four,2bbl,3.15,69,5499,1
118,two,hatchback,fwd,93.7,2128,four,mpfi,3.03,102,7957,1
128,two,hatchback,fwd,94.5,2028,four,2bbl,3.15,69,7799,1
98,two,hatchback,fwd,94.5,1874,four,2bbl,3.03,70,6295,1
74,four,hatchback,fwd,95.7,2015,four,2bbl,3.05,62,6488,1
128,two,sedan,fwd,94.5,1918,four,2bbl,3.15,69,6649,1
154,four,sedan,fwd,93.7,2191,four,2bbl,2.97,68,7609,1
158,four,sedan,fwd,105.8,2844,five,mpfi,3.19,110,17710,1
104,two,hatchback,fwd,93.1,1905,four,2bbl,3.03,68,6795,1
118,two,hatchback,fwd,93.7,1876,four,2bbl,2.97,68,5572,1
154,four,hatchback,fwd,93.7,1967,four,2bbl,2.97,68,6229,1
125,four,sedan,fwd,96.3,2403,four,spdi,3.17,116,9279,1
148,four,sedan,fwd,93.7,1989,four,2bbl,2.97,68,6692,1
168,two,hatchback,rwd,94.5,2204,four,2bbl,3.19,70,8238,1
154,four,sedan,fwd,93.7,1989,four,2bbl,2.97,68,6692,1
125,four,sedan,fwd,96.3,2365,four,2bbl,3.35,88,6989,1
119,two,hatchback,fwd,93.7,1918,four,2bbl,2.97,68,5572,1
87,two,hatchback,fwd,95.7,2040,four,2bbl,3.05,62,6338,1
161,two,hatchback,fwd,93,2145,four,spdi,3.03,102,7689,1
168,two,sedan,rwd,94.5,2265,four,mpfi,3.24,112,9298,1
122,four,sedan,fwd,94.5,1938,four,2bbl,3.15,69,6849,1
119,two,hatchback,fwd,93.7,2128,four,spdi,3.03,102,7957,1
118,two,hatchback,fwd,93.7,1876,four,2bbl,2.97,68,6377,1
87,two,hatchback,fwd,95.7,1985,four,2bbl,3.05,62,5348,1
122,four,sedan,fwd,94.5,1971,four,2bbl,3.15,69,7499,1
148,four,sedan,fwd,93.7,1989,four,2bbl,2.97,68,7609,1
231,two,hatchback,rwd,99.2,3139,six,mpfi,3.43,160,18399,1
101,two,hatchback,fwd,93.7,1940,four,1bbl,2.91,76,6529,1
101,two,hatchback,fwd,93.7,1956,four,1bbl,2.91,76,7129,1
125,four,sedan,fwd,96.3,2405,four,2bbl,3.35,88,8189,1
103,four,wagon,fwd,94.5,2024,four,2bbl,3.15,69,7349,1
101,two,hatchback,fwd,93.7,1837,four,1bbl,2.91,60,5399,1
158,four,sedan,fwd,105.8,3086,five,mpfi,3.13,140,23875,1
168,two,sedan,rwd,94.5,2169,four,2bbl,3.19,70,8058,1
104,two,hatchback,fwd,93.1,1890,four,2bbl,3.03,68,5195,1
94,four,sedan,fwd,97.3,2275,four,mpfi,3.19,85,8495,2
83,two,hatchback,fwd,93.7,2120,four,2bbl,3.62,73,7053,2
134,two,hatchback,rwd,98.4,2714,four,mpfi,3.62,116,11549,2
161,two,hatchback,fwd,93.7,2004,four,2bbl,2.97,68,6669,2
94,four,sedan,fwd,97.3,2300,four,mpfi,3.19,100,9995,2
104,four,sedan,fwd,99.1,2695,four,mpfi,3.54,110,12170,2
134,two,hardtop,rwd,98.4,2679,four,mpfi,3.62,116,11199,2
161,two,hatchback,fwd,93.7,1944,four,2bbl,2.97,68,6189,2
134,two,convertible,rwd,98.4,2975,four,mpfi,3.62,116,17669,2
137,two,hatchback,fwd,86.6,1819,four,1bbl,2.91,76,6855,2
164,four,sedan,4wd,99.4,2824,five,mpfi,3.19,115,17450,2
83,two,hatchback,fwd,93.7,2050,four,2bbl,3.62,69,5118,2
122,two,sedan,fwd,97.3,2209,four,mpfi,3.19,85,7975,2
94,four,sedan,fwd,97.3,2319,four,idi,3.01,68,9495,2
192,two,sedan,rwd,101.2,2395,four,mpfi,3.5,101,16430,2
134,two,hatchback,rwd,98.4,2551,four,mpfi,3.62,116,9989,2
121,two,hatchback,fwd,88.4,1488,three,2bbl,2.91,48,5151,2
137,two,hatchback,fwd,86.6,1713,four,1bbl,2.91,58,6479,2
122,two,sedan,fwd,97.3,2261,four,idi,3.01,52,7775,2
168,two,hardtop,fwd,95.1,2008,four,2bbl,3.15,69,8249,2
104,four,sedan,fwd,99.1,2758,four,mpfi,3.54,110,15510,2
94,four,sedan,fwd,97.3,2264,four,idi,3.01,52,7995,2
104,four,sedan,fwd,99.1,2847,four,mpfi,3.54,160,18620,2
134,two,hardtop,rwd,98.4,2536,four,mpfi,3.62,116,9639,2
164,four,sedan,fwd,99.8,2337,four,mpfi,3.19,102,13950,2
161,two,hatchback,fwd,93.7,1918,four,2bbl,2.97,68,5389,2
142,two,convertible,rwd,96.6,3685,eight,mpfi,3.46,155,35056,3
197,two,hatchback,rwd,102.9,3016,six,mpfi,3.27,161,15998,3
186,two,hatchback,rwd,94.5,2778,four,mpfi,3.94,143,22018,3
150,two,hatchback,fwd,99.1,2808,four,mpfi,3.54,160,18150,3
153,two,hatchback,fwd,96.3,2370,four,spdi,3.17,116,9959,3
153,two,hatchback,fwd,96.3,2328,four,2bbl,3.35,88,8499,3
197,two,hatchback,rwd,102.9,2976,six,mpfi,3.27,161,16558,3
150,two,hatchback,fwd,99.1,2707,four,mpfi,2.54,110,15040,3
256,two,hatchback,fwd,94.5,2221,four,mpfi,3.19,90,9980,3
194,two,hatchback,rwd,91.3,3139,six,mpfi,3.43,200,19699,3
145,two,hatchback,fwd,95.9,2811,four,mfi,3.6,145,12964,3
