@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,std,sedan,front,67.2,24,-2
103,volvo,turbo,sedan,front,67.2,17,-2
103,volvo,std,sedan,front,67.2,23,-2
65,toyota,std,hatchback,front,66.5,27,-1
65,toyota,std,sedan,front,66.5,27,-1
93,mercedes-benz,turbo,sedan,front,70.3,22,-1
65,toyota,turbo,sedan,front,66.5,30,-1
93,mercedes-benz,turbo,sedan,front,71.7,22,-1
95,volvo,turbo,sedan,front,68.9,19,-1
95,volvo,std,sedan,front,68.9,18,-1
95,volvo,std,sedan,front,68.9,23,-1
95,volvo,turbo,sedan,front,68.8,19,-1
74,volvo,std,wagon,front,67.2,23,-1
74,volvo,turbo,wagon,front,67.2,17,-1
95,volvo,turbo,sedan,front,68.9,26,-1
93,mercedes-benz,turbo,wagon,front,70.3,22,-1
65,toyota,std,sedan,front,66.5,29,-1
74,volvo,std,wagon,front,67.2,24,-1
74,plymouth,std,wagon,front,64.6,24,-1
137,mitsubishi,std,sedan,front,65.4,23,-1
90,toyota,std,sedan,front,66.5,20,-1
145,jaguar,std,sedan,front,69.6,15,0
85,honda,std,sedan,front,65.2,27,0
102,subaru,std,sedan,front,65.4,26,0
85,honda,std,sedan,front,65.2,24,0
102,subaru,std,sedan,front,65.4,28,0
108,nissan,std,wagon,front,66.5,17,0
91,toyota,std,sedan,front,64.4,38,0
115,mazda,std,hatchback,front,66.5,26,0
161,peugot,std,sedan,front,68.4,19,0
106,honda,std,hatchback,front,65.2,27,0
106,honda,std,hatchback,front,65.2,27,0
161,peugot,std,sedan,front,68.4,19,0
102,subaru,std,sedan,front,65.4,32,0
161,peugot,turbo,sedan,front,68.4,28,0
118,mazda,std,sedan,front,66.1,19,0
77,toyota,std,wagon,front,63.6,31,0
91,toyota,std,hatchback,front,64.4,30,0
91,toyota,std,sedan,front,64.4,34,0
115,mazda,std,sedan,front,66.5,26,0
91,toyota,std,sedan,front,64.4,30,0
91,toyota,std,hatchback,front,64.4,28,0
85,subaru,std,wagon,front,65.4,23,0
78,honda,std,wagon,front,63.9,30,0
85,subaru,turbo,wagon,front,65.4,23,0
91,toyota,std,sedan,front,64.4,28,0
85,honda,std,sedan,front,62.5,27,0
102,subaru,std,sedan,front,65.4,24,0
81,toyota,std,wagon,front,63.6,27,0
188,bmw,std,sedan,front,64.8,21,0
93,mercedes-benz,turbo,hardtop,front,70.3,22,0
89,subaru,std,wagon,front,65.4,28,0
102,subaru,turbo,sedan,front,65.4,24,0
161,peugot,std,sedan,front,68.4,19,0
91,toyota,std,wagon,front,63.6,27,0
108,nissan,std,sedan,front,66.5,19,0
89,subaru,std,wagon,front,65.4,25,0
106,nissan,std,hatchback,front,65.2,27,0
91,toyota,std,hatchback,front,64.4,38,0
161,peugot,turbo,sedan,front,68.4,28,0
106,nissan,std,sedan,front,65.2,27,0
188,bmw,std,sedan,front,64.8,21,0
110,honda,std,sedan,front,64,30,0
101,honda,std,hatchback,front,64,30,1
161,mitsubishi,turbo,hatchback,front,63.8,24,1
128,nissan,std,sedan,front,63.8,45,1
148,dodge,std,sedan,front,63.8,31,1
98,chevrolet,std,hatchback,front,63.6,38,1
158,audi,std,sedan,front,71.4,19,1
104,mazda,std,hatchback,front,64.2,31,1
122,nissan,std,sedan,front,63.8,31,1
128,nissan,std,sedan,front,63.8,31,1
119,plymouth,std,hatchback,front,63.8,37,1
113,mazda,std,sedan,front,64.2,31,1
87,toyota,std,hatchback,front,63.6,31,1
128,nissan,std,sedan,front,63.8,31,1
128,nissan,std,sedan,front,63.8,31,1
148,dodge,std,sedan,front,63.8,31,1
118,dodge,std,hatchback,front,63.8,31,1
168,toyota,std,hatchback,front,64,26,1
168,toyota,std,hatchback,front,64,29,1
104,mazda,std,hatchback,front,64.2,31,1
125,mitsubishi,turbo,sedan,front,65.4,23,1
154,plymouth,std,sedan,front,63.8,31,1
154,plymouth,std,hatchback,front,63.8,31,1
103,nissan,std,wagon,front,63.8,31,1
118,dodge,std,hatchback,front,63.8,37,1
74,toyota,std,hatchback,front,63.6,31,1
154,plymouth,std,sedan,front,63.8,31,1
148,dodge,std,hatchback,front,63.8,31,1
125,mitsubishi,std,sedan,front,65.4,25,1
107,honda,std,sedan,front,66,25,1
168,toyota,std,sedan,front,64,26,1
101,honda,std,hatchback,front,64,30,1
129,mazda,std,hatchback,front,66.5,26,1
231,nissan,std,hatchback,front,67.9,19,1
119,plymouth,turbo,hatchback,front,63.8,24,1
129,mazda,std,hatchback,front,66.5,26,1
118,dodge,turbo,hatchback,front,63.8,24,1
122,nissan,std,sedan,front,63.8,31,1
103,nissan,std,wagon,front,63.8,31,1
158,audi,turbo,sedan,front,71.4,17,1
128,nissan,std,hatchback,front,63.8,31,1
101,honda,std,hatchback,front,64,38,1
104,mazda,std,hatchback,front,64.2,30,1
104,saab,std,sedan,front,66.5,21,2
134,toyota,std,hatchback,front,65.6,24,2
161,mitsubishi,std,hatchback,front,64.4,31,2
134,toyota,std,hardtop,front,65.6,24,2
164,audi,std,sedan,front,66.2,24,2
164,audi,std,sedan,front,66.4,18,2
134,toyota,std,convertible,front,65.6,24,2
122,volkswagen,std,sedan,front,65.5,27,2
122,volkswagen,std,sedan,front,65.5,37,2
83,subaru,std,hatchback,front,63.6,26,2
104,saab,std,sedan,front,66.5,21,2
134,toyota,std,hardtop,front,65.6,24,2
192,bmw,std,sedan,front,64.8,23,2
83,subaru,std,hatchback,front,63.4,31,2
134,toyota,std,hatchback,front,65.6,24,2
94,volkswagen,std,sedan,front,65.5,37,2
121,chevrolet,std,hatchback,front,60.3,47,2
137,honda,std,hatchback,front,63.9,31,2
137,honda,std,hatchback,front,63.9,49,2
134,toyota,std,hardtop,front,65.6,24,2
94,volkswagen,std,sedan,front,65.5,27,2
94,volkswagen,std,sedan,front,65.5,26,2
94,volkswagen,turbo,sedan,front,65.5,37,2
104,saab,turbo,sedan,front,66.5,19,2
161,mitsubishi,std,hatchback,front,64.4,31,2
83,subaru,std,hatchback,front,63.8,26,2
142,mercedes-benz,std,convertible,front,70.5,16,3
145,dodge,turbo,hatchback,front,66.3,19,3
256,volkswagen,std,hatchback,front,64,24,3
194,nissan,std,hatchback,front,67.9,19,3
150,saab,turbo,hatchback,front,66.5,19,3
150,saab,std,hatchback,front,66.5,21,3
150,saab,std,hatchback,front,66.5,21,3
153,mitsubishi,turbo,hatchback,front,65.4,23,3
197,toyota,std,hatchback,front,67.7,19,3
197,toyota,std,hatchback,front,67.7,20,3
186,porsche,std,hatchback,front,68.3,19,3
153,mitsubishi,std,hatchback,front,65.4,25,3
