@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R3,5-6,10,19-20,22,26'

@attribute Fuel-type {diesel,gas}
@attribute Num-of-doors {four,two}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Length numeric
@attribute Stroke numeric
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
gas,two,hatchback,178.5,3.27,9,5200,1
gas,four,hatchback,157.3,3.23,9.4,5500,1
gas,two,hatchback,177.8,3.39,8.6,4800,1
gas,four,sedan,157.3,3.23,9.4,5500,1
gas,two,convertible,180.3,3.1,8.3,4750,3
gas,four,hatchback,166.3,3.03,9,4800,0
gas,four,hatchback,173.4,3.47,8.5,5200,0
diesel,two,hardtop,187.5,3.64,21.5,4350,0
gas,four,sedan,186.6,3.07,9,5500,2
gas,two,hatchback,141.1,3.03,9.5,5100,2
gas,four,sedan,175.6,3.54,8.7,4200,-1
gas,two,hatchback,165.7,3.4,8.5,5500,3
gas,four,sedan,188.8,3.15,9.5,5400,-2
gas,two,hatchback,176.2,3.5,9.3,4800,2
