@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R1,4-5,12,18,25-26'

@attribute Normalized-losses numeric
@attribute Aspiration {std,turbo}
@attribute Num-of-doors {four,two}
@attribute Height numeric
@attribute Bore numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
107,std,two,51,3.15,10345,1
113,std,four,54.1,3.03,6695,1
158,turbo,four,55.9,3.13,23875,1
125,std,four,51.6,3.35,8189,1
101,std,two,52.6,2.91,7129,1
145,turbo,two,50.2,3.6,12964,3
91,std,four,53,3.19,6938,0
102,std,four,52.5,3.62,7775,0
115,std,four,55.5,3.39,10245,0
102,std,four,52.5,3.62,7126,0
91,std,four,53,3.19,7738,0
134,std,two,53,3.62,17669,2
94,turbo,four,55.7,3.01,9495,2
83,std,two,53.7,3.62,5118,2
65,turbo,four,54.9,3.27,10698,-1
95,std,four,55.5,3.58,21485,-1
103,turbo,four,56.2,3.62,18420,-2
