@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R6,10,12-13,16,18,26'

@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Length numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Engine-size numeric
@attribute Bore numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
hatchback,150,52.6,1837,79,2.91,1
sedan,165.3,54.5,1971,97,3.15,1
sedan,167.3,50.8,2191,98,2.97,1
hatchback,157.3,50.8,2145,98,3.03,1
hatchback,155.9,52,1874,90,3.03,1
hatchback,186.6,56.1,2808,121,3.54,3
sedan,186.7,56.7,3020,120,3.46,0
hatchback,166.3,52.8,2275,110,3.27,0
wagon,169.7,59.1,3110,92,3.05,0
sedan,175,54.4,2670,140,3.76,0
wagon,169.7,59.1,2280,92,3.05,0
hatchback,176.2,52,2714,146,3.62,2
sedan,176.8,54.3,2395,108,3.5,2
sedan,186.6,56.1,2758,121,3.54,2
sedan,188.8,55.5,3062,141,3.78,-1
hatchback,175.6,53.9,2414,122,3.31,-1
sedan,165.3,54.5,1938,97,3.15,1
hatchback,186.6,56.1,2707,121,2.54,3
sedan,188.8,55.5,2952,141,3.78,-1
