@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Wheel-base numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Bore numeric
@attribute Compression-ratio numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,104.3,four,3.62,7.5,22,-2
volvo,104.3,four,3.78,9.5,28,-2
volvo,104.3,four,3.78,9.5,28,-2
volvo,109.1,six,3.01,23,27,-1
plymouth,103.3,four,3.35,8.5,30,-1
mercedes-benz,115.6,five,3.58,21.5,25,-1
toyota,104.5,six,3.27,9.2,24,-1
toyota,102.4,four,3.27,22.5,33,-1
toyota,102.4,four,3.31,8.7,32,-1
volvo,109.1,four,3.78,9.5,28,-1
mitsubishi,96.3,four,3.17,7.5,30,-1
mercedes-benz,110,five,3.58,21.5,25,-1
dodge,103.3,four,3.34,8.5,30,-1
volvo,109.1,six,3.58,8.8,23,-1
volvo,109.1,four,3.78,9.5,25,-1
volvo,104.3,four,3.78,9.5,28,-1
volvo,104.3,four,3.62,7.5,22,-1
volvo,104.3,four,3.78,9.5,28,-1
volvo,109.1,four,3.78,8.7,25,-1
toyota,102.4,four,3.31,8.7,32,-1
toyota,102.4,four,3.31,8.7,34,-1
toyota,95.7,four,3.05,9,32,0
honda,96.5,four,3.15,9,33,0
peugot,107.9,four,3.46,8.4,24,0
honda,96.5,four,3.15,9,33,0
honda,96.5,four,3.15,9,33,0
toyota,95.7,four,3.19,9,37,0
mercedes-benz,106.7,five,3.58,21.5,25,0
subaru,97,four,3.62,9,25,0
toyota,95.7,four,3.19,9,37,0
subaru,97.2,four,3.62,9.5,33,0
toyota,95.7,four,3.19,9,47,0
nissan,100.4,six,3.43,9,25,0
subaru,96.9,four,3.62,7.7,23,0
bmw,101.2,four,3.5,8.8,29,0
peugot,107.9,four,3.46,8.4,24,0
peugot,107.9,four,3.7,21,33,0
subaru,97,four,3.62,9,31,0
toyota,95.7,four,3.27,22.5,36,0
toyota,95.7,four,3.19,9,34,0
mazda,98.8,four,3.39,8.6,32,0
bmw,101.2,six,3.31,9,28,0
nissan,97.2,four,3.33,8.5,34,0
chevrolet,94.5,four,3.03,9.6,43,0
mazda,98.8,four,3.39,8.6,32,0
nissan,100.4,six,3.43,9,22,0
toyota,95.7,four,3.19,9,34,0
peugot,108,four,3.61,7,24,0
toyota,95.7,four,3.05,9,37,0
mazda,98.8,four,3.39,8.6,32,0
subaru,97,four,3.62,7.7,29,0
toyota,95.7,four,3.05,9,32,0
subaru,96.9,four,3.62,9,29,0
nissan,97.2,four,3.33,8.5,34,0
jaguar,113,six,3.63,8.1,19,0
nissan,100.4,six,3.43,9,22,0
honda,96.5,four,2.92,9.2,34,0
subaru,97.2,four,3.62,9,32,0
honda,96.5,four,3.15,9,33,0
toyota,95.7,four,3.27,22.5,47,0
peugot,107.9,four,3.7,21,33,0
honda,96.5,four,2.91,9.2,34,0
mazda,104.9,four,3.76,8,27,0
subaru,97.2,four,3.62,9.5,37,0
mazda,93.1,four,3.03,9,31,1
dodge,93.7,four,3.03,7.6,30,1
mazda,93.1,four,3.08,9,38,1
chevrolet,94.5,four,3.03,9.6,43,1
toyota,94.5,four,3.19,9,34,1
honda,96.5,four,3.15,9.1,31,1
toyota,95.7,four,3.05,9,38,1
plymouth,93.7,four,3.03,7.6,30,1
nissan,94.5,four,3.15,9.4,37,1
plymouth,93.7,four,2.97,9.4,38,1
toyota,95.7,four,3.05,9,38,1
nissan,94.5,four,3.15,9.4,37,1
toyota,95.7,four,3.05,9,39,1
mazda,93.1,four,3.03,9,38,1
mazda,93.1,four,3.03,9,38,1
honda,93.7,four,2.91,10.1,42,1
dodge,93.7,four,2.97,9.4,38,1
nissan,94.5,four,3.15,9.4,37,1
mazda,98.8,four,3.39,8.6,32,1
mitsubishi,96.3,four,3.35,8.5,32,1
plymouth,93.7,four,2.97,9.4,38,1
dodge,93.7,four,2.97,9.4,38,1
plymouth,93.7,four,2.97,9.4,38,1
nissan,94.5,four,3.15,9.4,37,1
mazda,93.1,four,3.03,9,38,1
toyota,94.5,four,3.19,9,34,1
dodge,93.7,four,2.97,9.4,38,1
nissan,94.5,four,3.15,9.4,37,1
dodge,93.7,four,2.97,9.41,41,1
plymouth,93.7,four,2.97,9.4,41,1
audi,105.8,five,3.13,8.3,20,1
nissan,99.2,six,3.43,9,25,1
mitsubishi,96.3,four,3.17,7.5,30,1
mitsubishi,96.3,four,3.35,8.5,32,1
honda,93.7,four,2.91,9.2,34,1
toyota,94.5,four,3.24,9.4,29,1
nissan,94.5,four,3.15,9.4,37,1
nissan,94.5,four,2.99,21.9,50,1
mitsubishi,93,four,3.03,7.6,30,1
mazda,98.8,four,3.39,8.6,32,1
toyota,98.4,four,3.62,9.3,30,2
mitsubishi,93.7,four,2.97,9.4,41,2
saab,99.1,four,3.54,9.3,28,2
subaru,93.7,four,3.62,8.7,31,2
saab,99.1,four,3.54,9,26,2
toyota,98.4,four,3.62,9.3,30,2
volkswagen,97.3,four,3.01,23,46,2
toyota,98.4,four,3.62,9.3,30,2
mitsubishi,93.7,four,2.97,9.4,38,2
subaru,93.7,four,3.62,9,36,2
saab,99.1,four,3.54,9.3,28,2
subaru,93.3,four,3.62,8.7,31,2
audi,99.8,four,3.19,10,30,2
toyota,98.4,four,3.62,9.3,30,2
chevrolet,88.4,three,2.91,9.5,53,2
honda,86.6,four,2.91,9.2,38,2
honda,86.6,four,2.91,9.6,54,2
toyota,98.4,four,3.62,9.3,30,2
volkswagen,97.3,four,3.19,9,34,2
bmw,101.2,four,3.5,8.8,29,2
volkswagen,97.3,four,3.19,9,34,2
volkswagen,97.3,four,3.19,9,34,2
toyota,98.4,four,3.62,9.3,30,2
nissan,95.1,four,3.15,9.4,37,2
volkswagen,97.3,four,3.01,23,42,2
volkswagen,97.3,four,3.01,23,46,2
toyota,102.9,six,3.27,9.3,24,3
dodge,95.9,four,3.6,7,24,3
saab,99.1,four,3.54,9,26,3
mercedes-benz,96.6,eight,3.46,8.3,18,3
toyota,102.9,six,3.27,9.3,24,3
saab,99.1,four,2.54,9.3,28,3
volkswagen,94.5,four,3.19,8.5,29,3
nissan,91.3,six,3.43,7.8,23,3
saab,99.1,four,3.54,9.31,28,3
mitsubishi,96.3,four,3.17,7.5,30,3
nissan,91.3,six,3.43,9,25,3
