@relation automobile

@attribute Fuel-type {diesel,gas}
@attribute Num-of-doors {four,two}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Length numeric
@attribute Stroke numeric
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
gas,four,sedan,188.8,3.15,7.5,5100,-2
gas,four,sedan,188.8,3.15,9.5,5400,-2
gas,four,wagon,174.6,3.46,8.5,5000,-1
gas,four,wagon,188.8,3.15,9.5,5400,-1
gas,four,sedan,188.8,3.15,9.5,5400,-1
diesel,four,sedan,202.6,3.64,21.5,4350,-1
gas,four,sedan,172.4,3.46,7.5,5500,-1
gas,four,sedan,188.8,2.87,8.8,5500,-1
gas,four,wagon,174.6,3.46,8.5,5000,-1
gas,four,sedan,188.8,3.15,9.5,5400,-1
diesel,four,sedan,175.6,3.35,22.5,4500,-1
diesel,four,sedan,188.8,3.4,23,4800,-1
gas,four,hatchback,175.6,3.54,8.7,4200,-1
gas,four,wagon,188.8,3.15,9.5,5400,-1
diesel,four,wagon,190.9,3.64,21.5,4350,-1
diesel,four,sedan,190.9,3.64,21.5,4350,-1
gas,four,wagon,188.8,3.15,7.5,5100,-1
gas,four,hatchback,175.6,3.54,8.7,4200,-1
gas,four,sedan,187.8,3.35,9.2,5200,-1
gas,four,sedan,175.6,3.54,8.7,4200,-1
gas,four,sedan,188.8,3.15,8.7,5300,-1
gas,four,wagon,169.7,3.03,9,4800,0
gas,four,sedan,172,2.64,9.5,4400,0
gas,four,wagon,169.7,3.03,9,4800,0
gas,four,sedan,175,3.16,8,5000,0
diesel,four,sedan,186.7,3.52,21,4150,0
gas,four,sedan,163.4,3.41,9.2,6000,0
gas,four,wagon,173.5,2.64,9,4800,0
gas,two,hatchback,167.5,3.58,9,5800,0
gas,four,sedan,172,2.64,9,5200,0
gas,two,sedan,176.8,3.19,9,4250,0
gas,four,sedan,199.6,4.17,8.1,4750,0
diesel,four,hatchback,166.3,3.35,22.5,4500,0
gas,four,sedan,172,2.64,9,4800,0
gas,four,wagon,169.7,3.03,9,4800,0
gas,four,sedan,166.3,3.03,9,4800,0
diesel,four,sedan,186.7,3.52,21,4150,0
diesel,four,sedan,166.3,3.35,22.5,4500,0
gas,four,sedan,175.4,3.58,9,5800,0
gas,four,sedan,177.8,3.39,8.6,4800,0
gas,four,sedan,186.7,2.19,8.4,5000,0
gas,four,sedan,184.6,3.27,9,5200,0
gas,four,sedan,158.8,3.11,9.6,5400,0
gas,four,sedan,186.7,3.19,8.4,5000,0
gas,four,sedan,186.7,3.21,7,5600,0
gas,two,hatchback,167.5,3.58,9,5800,0
gas,four,sedan,173.4,3.47,8.5,5200,0
gas,four,wagon,173.6,2.64,9,4800,0
gas,four,sedan,177.8,3.39,8.6,4800,0
gas,four,sedan,175.4,3.58,9,5800,0
gas,four,sedan,176.8,3.19,9,4250,0
gas,four,hatchback,177.8,3.39,8.6,4800,0
gas,four,sedan,172,2.64,9.5,4800,0
gas,four,sedan,181.7,3.27,9,5200,0
diesel,four,sedan,186.7,3.52,21,4150,0
gas,four,sedan,166.3,3.03,9,4800,0
gas,four,sedan,175.4,3.58,9,5800,0
gas,four,wagon,157.1,3.41,9.2,6000,0
gas,four,wagon,184.6,3.27,9,5200,0
gas,four,wagon,173.5,2.64,9,5200,0
gas,four,sedan,186.7,3.19,8.4,5000,0
gas,four,hatchback,166.3,3.03,9,4800,0
gas,four,sedan,176.8,2.8,8.8,5800,0
gas,four,sedan,172,2.64,7.7,4800,0
gas,four,wagon,173.6,2.64,7.7,4800,0
gas,four,sedan,166.3,3.03,9,4800,0
gas,two,sedan,165.3,3.29,9.4,5200,1
gas,two,hatchback,157.3,3.39,7.6,5500,1
gas,four,wagon,170.2,3.29,9.4,5200,1
gas,two,hatchback,177.8,3.39,8.6,4800,1
gas,four,sedan,167.3,3.23,9.4,5500,1
gas,two,hatchback,150,3.41,9.2,6000,1
gas,two,hatchback,168.7,3.08,9.4,6600,1
gas,two,hatchback,155.9,3.11,9.6,5400,1
gas,two,hatchback,158.7,3.03,9,4800,1
gas,four,sedan,166.8,3.15,9,5000,1
gas,two,sedan,168.7,3.08,9.4,6600,1
gas,four,sedan,166.8,3.15,9,5000,1
gas,four,sedan,165.3,3.29,9.4,5200,1
gas,four,sedan,172.4,3.46,7.5,5500,1
gas,two,hatchback,159.1,3.15,9,5000,1
gas,two,hatchback,158.7,3.03,9,4800,1
gas,two,hatchback,157.3,3.23,9.4,5500,1
gas,two,hatchback,150,3.07,10.1,5500,1
gas,two,hatchback,157.3,3.23,9.41,5500,1
gas,two,hatchback,159.1,3.15,9,5000,1
gas,two,hatchback,168.7,3.03,9,4800,1
gas,four,hatchback,158.7,3.03,9,4800,1
gas,four,sedan,172.4,3.46,8.5,5000,1
gas,four,sedan,167.3,3.23,9.4,5500,1
gas,two,sedan,165.3,3.29,9.4,5200,1
gas,two,sedan,165.3,3.29,9.4,5200,1
gas,two,hatchback,157.3,3.39,7.6,5500,1
gas,two,hatchback,165.6,3.29,9.4,5200,1
gas,four,sedan,192.7,3.4,8.5,5500,1
gas,two,sedan,169.1,3.58,9.1,5500,1
gas,four,sedan,157.3,3.23,9.4,5500,1
gas,four,hatchback,157.3,3.23,9.4,5500,1
gas,four,sedan,172.4,3.46,8.5,5000,1
gas,two,hatchback,157.3,3.23,9.4,5500,1
gas,two,sedan,168.7,3.03,9,4800,1
gas,two,hatchback,150,3.41,9.2,6000,1
gas,four,sedan,165.3,3.29,9.4,5200,1
diesel,two,sedan,165.3,3.47,21.9,4800,1
gas,two,hatchback,159.1,3.15,9,5000,1
gas,four,wagon,170.2,3.29,9.4,5200,1
gas,two,hatchback,157.3,3.39,7.6,5500,1
gas,four,sedan,192.7,3.4,8.3,5500,1
gas,four,sedan,176.6,3.4,10,5500,2
gas,two,hatchback,157.9,2.64,8.7,4400,2
gas,two,convertible,176.2,3.5,9.3,4800,2
gas,four,sedan,171.7,3.4,9,5250,2
diesel,four,sedan,171.7,3.4,23,4800,2
diesel,four,sedan,171.7,3.4,23,4500,2
gas,four,sedan,171.7,3.4,10,5500,2
gas,two,hardtop,176.2,3.5,9.3,4800,2
gas,four,sedan,186.6,3.07,9.3,5250,2
gas,two,hardtop,162.4,3.29,9.4,5200,2
gas,two,hatchback,157.3,3.23,9.4,5500,2
gas,four,sedan,171.7,3.4,9,5250,2
gas,two,sedan,176.8,2.8,8.8,5800,2
gas,two,hatchback,157.3,3.23,9.4,5500,2
gas,two,hatchback,144.6,3.41,9.6,4800,2
gas,two,sedan,171.7,3.4,9,5250,2
gas,two,hardtop,176.2,3.5,9.3,4800,2
gas,four,sedan,176.6,3.4,8,5500,2
gas,two,hatchback,157.3,2.64,8.7,4400,2
gas,two,hatchback,144.6,3.41,9.2,6000,2
gas,two,hatchback,176.2,3.5,9.3,4800,2
diesel,two,sedan,171.7,3.4,23,4800,2
gas,two,hatchback,157.3,3.23,9.4,5500,2
gas,two,hardtop,176.2,3.5,9.3,4800,2
gas,four,sedan,186.6,3.07,9.3,5250,2
gas,two,hatchback,156.9,2.36,9,4900,2
gas,two,hatchback,173,3.46,7.5,5500,3
gas,two,hatchback,183.5,3.35,9.3,5200,3
gas,two,hatchback,186.6,3.07,9.31,5250,3
gas,two,hatchback,173.2,3.9,7,5000,3
gas,two,hatchback,170.7,3.27,9,5200,3
gas,two,hatchback,168.9,3.11,9.5,5500,3
gas,two,hatchback,170.7,3.27,7.8,5200,3
gas,two,hatchback,186.6,2.07,9.3,5250,3
gas,two,hatchback,173,3.46,8.5,5000,3
gas,two,hatchback,183.5,3.35,9.3,5200,3
gas,two,hatchback,186.6,3.07,9,5500,3
