@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Fuel-type {diesel,gas}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Compression-ratio numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,gas,sedan,2912,ohc,mpfi,9.5,-2
103,volvo,gas,sedan,2935,ohc,mpfi,9.5,-2
103,volvo,gas,sedan,3045,ohc,mpfi,7.5,-2
95,volvo,diesel,sedan,3217,ohc,idi,23,-1
95,volvo,gas,sedan,3049,ohc,mpfi,8.7,-1
74,volvo,gas,wagon,3157,ohc,mpfi,7.5,-1
110,dodge,gas,wagon,2535,ohc,2bbl,8.5,-1
95,volvo,gas,sedan,2952,ohc,mpfi,9.5,-1
74,plymouth,gas,wagon,2535,ohc,2bbl,8.5,-1
93,mercedes-benz,diesel,sedan,3515,ohc,idi,21.5,-1
65,toyota,gas,sedan,2326,ohc,mpfi,8.7,-1
74,volvo,gas,wagon,3042,ohc,mpfi,9.5,-1
95,volvo,gas,sedan,3012,ohcv,mpfi,8.8,-1
65,toyota,gas,hatchback,2458,ohc,mpfi,8.7,-1
74,volvo,gas,wagon,3034,ohc,mpfi,9.5,-1
137,mitsubishi,gas,sedan,2403,ohc,spdi,7.5,-1
93,mercedes-benz,diesel,wagon,3750,ohc,idi,21.5,-1
65,toyota,diesel,sedan,2480,ohc,idi,22.5,-1
95,volvo,gas,sedan,3062,ohc,mpfi,9.5,-1
65,toyota,gas,hatchback,2414,ohc,mpfi,8.7,-1
65,toyota,gas,sedan,2414,ohc,mpfi,8.7,-1
161,peugot,diesel,sedan,3252,l,idi,21,0
161,peugot,gas,sedan,3020,l,mpfi,8.4,0
115,mazda,gas,hatchback,2425,ohc,2bbl,8.6,0
85,subaru,gas,wagon,2420,ohcf,2bbl,9,0
89,subaru,gas,wagon,2290,ohcf,2bbl,9,0
78,honda,gas,wagon,2024,ohc,1bbl,9.2,0
91,toyota,diesel,sedan,2275,ohc,idi,22.5,0
91,toyota,diesel,hatchback,2275,ohc,idi,22.5,0
108,nissan,gas,wagon,3296,ohcv,mpfi,9,0
102,subaru,gas,sedan,2190,ohcf,2bbl,9.5,0
115,mazda,gas,sedan,2410,ohc,2bbl,8.6,0
106,honda,gas,hatchback,2236,ohc,1bbl,9,0
91,toyota,gas,sedan,2081,ohc,2bbl,9,0
108,nissan,gas,sedan,3060,ohcv,mpfi,9,0
128,nissan,gas,sedan,3095,ohcv,mpfi,9,0
102,subaru,gas,sedan,2385,ohcf,2bbl,9,0
106,honda,gas,hatchback,2289,ohc,1bbl,9,0
91,toyota,gas,sedan,2094,ohc,2bbl,9,0
161,peugot,diesel,sedan,3252,l,idi,21,0
81,chevrolet,gas,sedan,1909,ohc,2bbl,9.6,0
192,bmw,gas,sedan,2395,ohc,mpfi,8.8,0
110,honda,gas,sedan,2010,ohc,1bbl,9.2,0
91,toyota,gas,wagon,3110,ohc,2bbl,9,0
115,mazda,gas,sedan,2410,ohc,2bbl,8.6,0
188,bmw,gas,sedan,2710,ohc,mpfi,9,0
85,honda,gas,sedan,2304,ohc,1bbl,9,0
102,subaru,gas,sedan,2510,ohcf,mpfi,7.7,0
102,subaru,gas,sedan,2340,ohcf,mpfi,9,0
188,bmw,gas,sedan,2765,ohc,mpfi,9,0
85,subaru,gas,wagon,2650,ohcf,mpfi,7.7,0
91,toyota,gas,sedan,2140,ohc,2bbl,9,0
102,subaru,gas,sedan,2145,ohcf,2bbl,9.5,0
106,nissan,gas,sedan,2302,ohc,2bbl,8.5,0
77,toyota,gas,wagon,2280,ohc,2bbl,9,0
91,toyota,gas,hatchback,2122,ohc,2bbl,9,0
161,peugot,gas,sedan,3130,l,mpfi,7,0
161,peugot,diesel,sedan,3197,l,idi,21,0
93,mercedes-benz,diesel,hardtop,3495,ohc,idi,21.5,0
161,peugot,gas,sedan,3075,l,mpfi,8.4,0
118,mazda,gas,sedan,2670,ohc,mpfi,8,0
81,toyota,gas,wagon,2290,ohc,2bbl,9,0
85,honda,gas,sedan,2465,ohc,mpfi,9,0
85,honda,gas,sedan,2372,ohc,1bbl,9,0
106,nissan,gas,hatchback,2324,ohc,2bbl,8.5,0
91,toyota,gas,hatchback,2109,ohc,2bbl,9,0
168,toyota,gas,sedan,2265,dohc,mpfi,9.4,1
128,nissan,gas,hatchback,2028,ohc,2bbl,9.4,1
148,dodge,gas,hatchback,1967,ohc,2bbl,9.4,1
125,mitsubishi,gas,sedan,2365,ohc,2bbl,8.5,1
104,mazda,gas,hatchback,1900,ohc,2bbl,9,1
101,honda,gas,hatchback,1837,ohc,1bbl,10.1,1
113,mazda,gas,sedan,1950,ohc,2bbl,9,1
103,nissan,gas,wagon,2024,ohc,2bbl,9.4,1
154,plymouth,gas,hatchback,1967,ohc,2bbl,9.4,1
74,toyota,gas,hatchback,2015,ohc,2bbl,9,1
158,audi,gas,sedan,3086,ohc,mpfi,8.3,1
122,nissan,gas,sedan,1938,ohc,2bbl,9.4,1
168,toyota,gas,hatchback,2300,dohc,mpfi,9.4,1
118,dodge,gas,hatchback,1876,ohc,2bbl,9.4,1
158,audi,gas,sedan,2844,ohc,mpfi,8.5,1
154,plymouth,gas,sedan,1989,ohc,2bbl,9.4,1
161,mitsubishi,gas,hatchback,2145,ohc,spdi,7.6,1
128,nissan,gas,sedan,1951,ohc,2bbl,9.4,1
128,nissan,gas,sedan,1918,ohc,2bbl,9.4,1
87,toyota,gas,hatchback,2040,ohc,2bbl,9,1
104,mazda,gas,hatchback,1890,ohc,2bbl,9,1
107,honda,gas,sedan,2293,ohc,2bbl,9.1,1
122,nissan,gas,sedan,1971,ohc,2bbl,9.4,1
154,plymouth,gas,sedan,2191,ohc,2bbl,9.4,1
118,dodge,gas,hatchback,2128,ohc,mpfi,7.6,1
129,mazda,gas,hatchback,2385,ohc,2bbl,8.6,1
87,toyota,gas,hatchback,1985,ohc,2bbl,9,1
119,plymouth,gas,hatchback,1918,ohc,2bbl,9.4,1
231,nissan,gas,hatchback,3139,ohcv,mpfi,9,1
118,dodge,gas,hatchback,1876,ohc,2bbl,9.41,1
113,mazda,gas,sedan,1945,ohc,2bbl,9,1
168,toyota,gas,sedan,2169,ohc,2bbl,9,1
119,plymouth,gas,hatchback,2128,ohc,spdi,7.6,1
125,mitsubishi,gas,sedan,2405,ohc,2bbl,8.5,1
148,dodge,gas,sedan,1989,ohc,2bbl,9.4,1
129,mazda,gas,hatchback,2385,ohc,2bbl,8.6,1
98,chevrolet,gas,hatchback,1874,ohc,2bbl,9.6,1
168,toyota,gas,hatchback,2204,ohc,2bbl,9,1
101,honda,gas,hatchback,1940,ohc,1bbl,9.2,1
104,mazda,gas,hatchback,1905,ohc,2bbl,9,1
128,nissan,diesel,sedan,2017,ohc,idi,21.9,1
148,dodge,gas,sedan,1989,ohc,2bbl,9.4,1
101,honda,gas,hatchback,1956,ohc,1bbl,9.2,1
104,saab,gas,sedan,2758,ohc,mpfi,9.3,2
121,chevrolet,gas,hatchback,1488,l,2bbl,9.5,2
83,subaru,gas,hatchback,2120,ohcf,2bbl,8.7,2
83,subaru,gas,hatchback,2050,ohcf,2bbl,9,2
94,volkswagen,diesel,sedan,2264,ohc,idi,23,2
164,audi,gas,sedan,2824,ohc,mpfi,8,2
94,volkswagen,diesel,sedan,2319,ohc,idi,23,2
161,mitsubishi,gas,hatchback,2004,ohc,2bbl,9.4,2
137,honda,gas,hatchback,1819,ohc,1bbl,9.2,2
122,volkswagen,diesel,sedan,2261,ohc,idi,23,2
94,volkswagen,gas,sedan,2212,ohc,mpfi,9,2
94,volkswagen,gas,sedan,2300,ohc,mpfi,10,2
168,nissan,gas,hardtop,2008,ohc,2bbl,9.4,2
161,mitsubishi,gas,hatchback,1918,ohc,2bbl,9.4,2
134,toyota,gas,hardtop,2540,ohc,mpfi,9.3,2
83,subaru,gas,hatchback,2240,ohcf,2bbl,8.7,2
94,volkswagen,gas,sedan,2275,ohc,mpfi,9,2
104,saab,gas,sedan,2847,dohc,mpfi,9,2
134,toyota,gas,hatchback,2714,ohc,mpfi,9.3,2
134,toyota,gas,convertible,2975,ohc,mpfi,9.3,2
192,bmw,gas,sedan,2395,ohc,mpfi,8.8,2
122,volkswagen,gas,sedan,2209,ohc,mpfi,9,2
104,saab,gas,sedan,2695,ohc,mpfi,9.3,2
134,toyota,gas,hardtop,2536,ohc,mpfi,9.3,2
134,toyota,gas,hatchback,2551,ohc,mpfi,9.3,2
161,mitsubishi,gas,hatchback,1944,ohc,2bbl,9.4,2
150,saab,gas,hatchback,2808,dohc,mpfi,9,3
153,mitsubishi,gas,hatchback,2370,ohc,spdi,7.5,3
186,porsche,gas,hatchback,2778,ohc,mpfi,9.5,3
197,toyota,gas,hatchback,3016,dohc,mpfi,9.3,3
150,saab,gas,hatchback,2707,ohc,mpfi,9.3,3
194,nissan,gas,hatchback,3139,ohcv,mpfi,7.8,3
153,mitsubishi,gas,hatchback,2328,ohc,2bbl,8.5,3
145,dodge,gas,hatchback,2811,ohc,mfi,7,3
194,nissan,gas,hatchback,3071,ohcv,mpfi,9,3
142,mercedes-benz,gas,convertible,3685,ohcv,mpfi,8.3,3
256,volkswagen,gas,hatchback,2221,ohc,mpfi,8.5,3
150,saab,gas,hatchback,2658,ohc,mpfi,9.31,3
