@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R1-3,6,13-14,17,20,26'

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Fuel-type {diesel,gas}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Compression-ratio numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
125,mitsubishi,gas,sedan,2403,ohc,spdi,7.5,1
128,nissan,gas,sedan,1889,ohc,2bbl,9.4,1
103,nissan,gas,wagon,2037,ohc,2bbl,9.4,1
89,subaru,gas,wagon,2455,ohcf,mpfi,9,0
161,peugot,gas,sedan,3075,l,mpfi,8.4,0
145,jaguar,gas,sedan,4066,dohc,mpfi,8.1,0
137,honda,gas,hatchback,1713,ohc,1bbl,9.6,2
134,toyota,gas,hardtop,2679,ohc,mpfi,9.3,2
164,audi,gas,sedan,2337,ohc,mpfi,10,2
93,mercedes-benz,diesel,sedan,3770,ohc,idi,21.5,-1
90,toyota,gas,sedan,3131,dohc,mpfi,9.2,-1
197,toyota,gas,hatchback,2976,dohc,mpfi,9.3,3
