@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R1,9-11,14,19,23,25-26'

@attribute Normalized-losses numeric
@attribute Wheel-base numeric
@attribute Length numeric
@attribute Width numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Stroke numeric
@attribute City-mpg numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
87,95.7,158.7,63.6,ohc,3.03,31,6338,1
128,94.5,165.6,63.8,ohc,3.29,31,7799,1
104,93.1,159.1,64.2,ohc,3.15,31,6795,1
74,95.7,158.7,63.6,ohc,3.03,31,6488,1
119,93.7,157.3,63.8,ohc,3.39,24,7957,1
153,96.3,173,65.4,ohc,3.46,23,9959,3
102,97,172,65.4,ohcf,2.64,24,9233,0
78,96.5,157.1,63.9,ohc,3.41,30,7295,0
85,96.5,175.4,65.2,ohc,3.58,27,8845,0
108,100.4,184.6,66.5,ohcv,3.27,19,13499,0
81,95.7,169.7,63.6,ohc,3.03,27,7898,0
137,86.6,144.6,63.9,ohc,3.41,31,6855,2
122,97.3,171.7,65.5,ohc,3.4,27,7975,2
83,93.7,157.9,63.6,ohcf,2.64,26,7053,2
74,103.3,174.6,64.6,ohc,3.46,24,8921,-1
95,109.1,188.8,68.9,ohc,3.4,26,22470,-1
91,95.7,166.3,64.4,ohc,3.03,28,9258,0
103,104.3,188.8,67.2,ohc,3.15,23,12940,-2
