@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Engine-size numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Bore numeric
@attribute Stroke numeric
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,front,67.2,141,mpfi,3.78,3.15,9.5,5400,24,-2
103,volvo,front,67.2,130,mpfi,3.62,3.15,7.5,5100,17,-2
103,volvo,front,67.2,141,mpfi,3.78,3.15,9.5,5400,23,-2
65,toyota,front,66.5,122,mpfi,3.31,3.54,8.7,4200,27,-1
74,volvo,front,67.2,141,mpfi,3.78,3.15,9.5,5400,23,-1
95,volvo,front,68.9,145,idi,3.01,3.4,23,4800,26,-1
90,toyota,front,66.5,171,mpfi,3.27,3.35,9.2,5200,20,-1
65,toyota,front,66.5,110,idi,3.27,3.35,22.5,4500,30,-1
95,volvo,front,68.8,141,mpfi,3.78,3.15,8.7,5300,19,-1
74,volvo,front,67.2,130,mpfi,3.62,3.15,7.5,5100,17,-1
74,volvo,front,67.2,141,mpfi,3.78,3.15,9.5,5400,24,-1
93,mercedes-benz,front,71.7,183,idi,3.58,3.64,21.5,4350,22,-1
65,toyota,front,66.5,122,mpfi,3.31,3.54,8.7,4200,29,-1
74,plymouth,front,64.6,122,2bbl,3.35,3.46,8.5,5000,24,-1
110,dodge,front,64.6,122,2bbl,3.34,3.46,8.5,5000,24,-1
95,volvo,front,68.9,141,mpfi,3.78,3.15,9.5,5400,23,-1
65,toyota,front,66.5,122,mpfi,3.31,3.54,8.7,4200,27,-1
65,toyota,front,66.5,122,mpfi,3.31,3.54,8.7,4200,27,-1
93,mercedes-benz,front,70.3,183,idi,3.58,3.64,21.5,4350,22,-1
95,volvo,front,68.9,141,mpfi,3.78,3.15,9.5,5400,19,-1
95,volvo,front,68.9,173,mpfi,3.58,2.87,8.8,5500,18,-1
91,toyota,front,64.4,98,2bbl,3.19,3.03,9,4800,28,0
161,peugot,front,68.4,152,idi,3.7,3.52,21,4150,28,0
91,toyota,front,63.6,92,2bbl,3.05,3.03,9,4800,27,0
77,toyota,front,63.6,92,2bbl,3.05,3.03,9,4800,31,0
106,honda,front,65.2,110,1bbl,3.15,3.58,9,5800,27,0
91,toyota,front,64.4,98,2bbl,3.19,3.03,9,4800,28,0
115,mazda,front,66.5,122,2bbl,3.39,3.39,8.6,4800,26,0
115,mazda,front,66.5,122,2bbl,3.39,3.39,8.6,4800,26,0
106,nissan,front,65.2,120,2bbl,3.33,3.47,8.5,5200,27,0
91,toyota,front,64.4,98,2bbl,3.19,3.03,9,4800,38,0
188,bmw,front,64.8,164,mpfi,3.31,3.19,9,4250,21,0
192,bmw,front,64.8,108,mpfi,3.5,2.8,8.8,5800,23,0
102,subaru,front,65.4,108,mpfi,3.62,2.64,9,5200,26,0
161,peugot,front,68.3,134,mpfi,3.61,3.21,7,5600,18,0
128,nissan,front,66.5,181,mpfi,3.43,3.27,9,5200,17,0
85,subaru,front,65.4,108,2bbl,3.62,2.64,9,4800,23,0
145,jaguar,front,69.6,258,mpfi,3.63,4.17,8.1,4750,15,0
91,toyota,front,64.4,110,idi,3.27,3.35,22.5,4500,38,0
85,honda,front,65.2,110,mpfi,3.15,3.58,9,5800,24,0
85,honda,front,62.5,110,1bbl,3.15,3.58,9,5800,27,0
102,subaru,front,65.4,108,2bbl,3.62,2.64,9,4800,24,0
161,peugot,front,68.4,120,mpfi,3.46,3.19,8.4,5000,19,0
161,peugot,front,68.4,152,idi,3.7,3.52,21,4150,28,0
188,bmw,front,64.8,164,mpfi,3.31,3.19,9,4250,21,0
108,nissan,front,66.5,181,mpfi,3.43,3.27,9,5200,19,0
93,mercedes-benz,front,70.3,183,idi,3.58,3.64,21.5,4350,22,0
102,subaru,front,65.4,108,2bbl,3.62,2.64,9.5,4400,28,0
85,honda,front,65.2,110,1bbl,3.15,3.58,9,5800,27,0
91,toyota,front,64.4,98,2bbl,3.19,3.03,9,4800,30,0
78,honda,front,63.9,92,1bbl,2.92,3.41,9.2,6000,30,0
106,honda,front,65.2,110,1bbl,3.15,3.58,9,5800,27,0
91,toyota,front,64.4,98,2bbl,3.19,3.03,9,4800,30,0
115,mazda,front,66.5,122,2bbl,3.39,3.39,8.6,4800,26,0
102,subaru,front,65.4,108,2bbl,3.62,2.64,9.5,4800,32,0
89,subaru,front,65.4,108,2bbl,3.62,2.64,9,4800,28,0
89,subaru,front,65.4,108,mpfi,3.62,2.64,9,5200,25,0
118,mazda,front,66.1,140,mpfi,3.76,3.16,8,5000,19,0
81,toyota,front,63.6,92,2bbl,3.05,3.03,9,4800,27,0
161,peugot,front,68.4,120,mpfi,3.46,3.19,8.4,5000,19,0
106,nissan,front,65.2,120,2bbl,3.33,3.47,8.5,5200,27,0
161,peugot,front,68.4,120,mpfi,3.46,2.19,8.4,5000,19,0
161,peugot,front,68.4,152,idi,3.7,3.52,21,4150,28,0
81,chevrolet,front,63.6,90,2bbl,3.03,3.11,9.6,5400,38,0
104,mazda,front,64.2,91,2bbl,3.03,3.15,9,5000,31,1
98,chevrolet,front,63.6,90,2bbl,3.03,3.11,9.6,5400,38,1
168,toyota,front,64,98,mpfi,3.24,3.08,9.4,6600,26,1
104,mazda,front,64.2,91,2bbl,3.03,3.15,9,5000,31,1
119,plymouth,front,63.8,98,spdi,3.03,3.39,7.6,5500,24,1
158,audi,front,71.4,131,mpfi,3.13,3.4,8.3,5500,17,1
118,dodge,front,63.8,90,2bbl,2.97,3.23,9.4,5500,31,1
122,nissan,front,63.8,97,2bbl,3.15,3.29,9.4,5200,31,1
154,plymouth,front,63.8,90,2bbl,2.97,3.23,9.4,5500,31,1
231,nissan,front,67.9,181,mpfi,3.43,3.27,9,5200,19,1
87,toyota,front,63.6,92,2bbl,3.05,3.03,9,4800,35,1
101,honda,front,64,92,1bbl,2.91,3.41,9.2,6000,30,1
119,plymouth,front,63.8,90,2bbl,2.97,3.23,9.4,5500,37,1
128,nissan,front,63.8,97,2bbl,3.15,3.29,9.4,5200,31,1
125,mitsubishi,front,65.4,122,2bbl,3.35,3.46,8.5,5000,25,1
154,plymouth,front,63.8,98,2bbl,2.97,3.23,9.4,5500,31,1
129,mazda,front,66.5,122,2bbl,3.39,3.39,8.6,4800,26,1
113,mazda,front,64.2,91,2bbl,3.08,3.15,9,5000,31,1
125,mitsubishi,front,65.4,110,spdi,3.17,3.46,7.5,5500,23,1
74,toyota,front,63.6,92,2bbl,3.05,3.03,9,4800,31,1
101,honda,front,64,79,1bbl,2.91,3.07,10.1,5500,38,1
125,mitsubishi,front,65.4,122,2bbl,3.35,3.46,8.5,5000,25,1
158,audi,front,71.4,136,mpfi,3.19,3.4,8.5,5500,19,1
128,nissan,front,63.8,97,2bbl,3.15,3.29,9.4,5200,31,1
103,nissan,front,63.8,97,2bbl,3.15,3.29,9.4,5200,31,1
148,dodge,front,63.8,90,2bbl,2.97,3.23,9.4,5500,31,1
128,nissan,front,63.8,97,2bbl,3.15,3.29,9.4,5200,31,1
154,plymouth,front,63.8,90,2bbl,2.97,3.23,9.4,5500,31,1
118,dodge,front,63.8,98,mpfi,3.03,3.39,7.6,5500,24,1
168,toyota,front,64,98,2bbl,3.19,3.03,9,4800,29,1
129,mazda,front,66.5,122,2bbl,3.39,3.39,8.6,4800,26,1
148,dodge,front,63.8,90,2bbl,2.97,3.23,9.4,5500,31,1
122,nissan,front,63.8,97,2bbl,3.15,3.29,9.4,5200,31,1
87,toyota,front,63.6,92,2bbl,3.05,3.03,9,4800,31,1
113,mazda,front,64.2,91,2bbl,3.03,3.15,9,5000,31,1
128,nissan,front,63.8,97,2bbl,3.15,3.29,9.4,5200,31,1
103,nissan,front,63.8,97,2bbl,3.15,3.29,9.4,5200,31,1
107,honda,front,66,110,2bbl,3.15,3.58,9.1,5500,25,1
101,honda,front,64,92,1bbl,2.91,3.41,9.2,6000,30,1
161,mitsubishi,front,63.8,98,spdi,3.03,3.39,7.6,5500,24,1
128,nissan,front,63.8,103,idi,2.99,3.47,21.9,4800,45,1
168,toyota,front,64,98,2bbl,3.19,3.03,9,4800,29,1
104,saab,front,66.5,121,mpfi,3.54,3.07,9.3,5250,21,2
104,saab,front,66.5,121,mpfi,3.54,3.07,9.3,5250,21,2
83,subaru,front,63.6,108,2bbl,3.62,2.64,8.7,4400,26,2
134,toyota,front,65.6,146,mpfi,3.62,3.5,9.3,4800,24,2
83,subaru,front,63.4,97,2bbl,3.62,2.36,9,4900,31,2
161,mitsubishi,front,64.4,92,2bbl,2.97,3.23,9.4,5500,31,2
122,volkswagen,front,65.5,109,mpfi,3.19,3.4,9,5250,27,2
137,honda,front,63.9,92,1bbl,2.91,3.41,9.2,6000,31,2
168,nissan,front,63.8,97,2bbl,3.15,3.29,9.4,5200,31,2
104,saab,front,66.5,121,mpfi,3.54,3.07,9,5500,19,2
94,volkswagen,front,65.5,97,idi,3.01,3.4,23,4500,37,2
164,audi,front,66.4,136,mpfi,3.19,3.4,8,5500,18,2
164,audi,front,66.2,109,mpfi,3.19,3.4,10,5500,24,2
192,bmw,front,64.8,108,mpfi,3.5,2.8,8.8,5800,23,2
134,toyota,front,65.6,146,mpfi,3.62,3.5,9.3,4800,24,2
94,volkswagen,front,65.5,109,mpfi,3.19,3.4,10,5500,26,2
134,toyota,front,65.6,146,mpfi,3.62,3.5,9.3,4800,24,2
83,subaru,front,63.8,108,2bbl,3.62,2.64,8.7,4400,26,2
122,volkswagen,front,65.5,97,idi,3.01,3.4,23,4800,37,2
94,volkswagen,front,65.5,109,mpfi,3.19,3.4,9,5250,27,2
94,volkswagen,front,65.5,109,mpfi,3.19,3.4,9,5250,27,2
121,chevrolet,front,60.3,61,2bbl,2.91,3.03,9.5,5100,47,2
134,toyota,front,65.6,146,mpfi,3.62,3.5,9.3,4800,24,2
94,volkswagen,front,65.5,97,idi,3.01,3.4,23,4800,37,2
134,toyota,front,65.6,146,mpfi,3.62,3.5,9.3,4800,24,2
161,mitsubishi,front,64.4,92,2bbl,2.97,3.23,9.4,5500,37,2
137,honda,front,63.9,92,1bbl,2.91,3.41,9.6,4800,49,2
153,mitsubishi,front,65.4,110,spdi,3.17,3.46,7.5,5500,23,3
197,toyota,front,67.7,171,mpfi,3.27,3.35,9.3,5200,19,3
186,porsche,front,68.3,151,mpfi,3.94,3.11,9.5,5500,19,3
150,saab,front,66.5,121,mpfi,3.54,3.07,9,5500,19,3
153,mitsubishi,front,65.4,122,2bbl,3.35,3.46,8.5,5000,25,3
256,volkswagen,front,64,109,mpfi,3.19,3.4,8.5,5500,24,3
142,mercedes-benz,front,70.5,234,mpfi,3.46,3.1,8.3,4750,16,3
145,dodge,front,66.3,156,mfi,3.6,3.9,7,5000,19,3
194,nissan,front,67.9,181,mpfi,3.43,3.27,9,5200,19,3
150,saab,front,66.5,121,mpfi,3.54,3.07,9.31,5250,21,3
197,toyota,front,67.7,171,mpfi,3.27,3.35,9.3,5200,20,3
194,nissan,front,67.9,181,mpfi,3.43,3.27,7.8,5200,17,3
150,saab,front,66.5,121,mpfi,2.54,2.07,9.3,5250,21,3
