@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2,10,17-18,22-23,25-26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Length numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Bore numeric
@attribute Peak-rpm numeric
@attribute City-mpg numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
toyota,158.7,2bbl,3.05,4800,31,6338,1
nissan,165.6,2bbl,3.15,5200,31,7799,1
mazda,159.1,2bbl,3.03,5000,31,6795,1
toyota,158.7,2bbl,3.05,4800,31,6488,1
plymouth,157.3,spdi,3.03,5500,24,7957,1
mitsubishi,173,spdi,3.17,5500,23,9959,3
subaru,172,2bbl,3.62,4800,24,9233,0
honda,157.1,1bbl,2.92,6000,30,7295,0
honda,175.4,1bbl,3.15,5800,27,8845,0
nissan,184.6,mpfi,3.43,5200,19,13499,0
toyota,169.7,2bbl,3.05,4800,27,7898,0
honda,144.6,1bbl,2.91,6000,31,6855,2
volkswagen,171.7,mpfi,3.19,5250,27,7975,2
subaru,157.9,2bbl,3.62,4400,26,7053,2
plymouth,174.6,2bbl,3.35,5000,24,8921,-1
volvo,188.8,idi,3.01,4800,26,22470,-1
toyota,166.3,2bbl,3.19,4800,28,9258,0
volvo,188.8,mpfi,3.78,5400,23,12940,-2
