@relation automobile

@attribute Normalized-losses numeric
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Engine-location {front,rear}
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Engine-size numeric
@attribute Bore numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,sedan,front,2935,ohc,141,3.78,15985,-2
103,sedan,front,3045,ohc,130,3.62,18420,-2
103,sedan,front,2912,ohc,141,3.78,12940,-2
95,sedan,front,3062,ohc,141,3.78,22625,-1
95,sedan,front,3012,ohcv,173,3.58,21485,-1
95,sedan,front,3217,ohc,145,3.01,22470,-1
95,sedan,front,3049,ohc,141,3.78,19045,-1
95,sedan,front,2952,ohc,141,3.78,16845,-1
137,sedan,front,2403,ohc,110,3.17,9279,-1
90,sedan,front,3131,dohc,171,3.27,15690,-1
93,wagon,front,3750,ohc,183,3.58,28248,-1
93,sedan,front,3770,ohc,183,3.58,31600,-1
65,hatchback,front,2458,ohc,122,3.31,11248,-1
74,wagon,front,2535,ohc,122,3.35,8921,-1
93,sedan,front,3515,ohc,183,3.58,25552,-1
110,wagon,front,2535,ohc,122,3.34,8921,-1
65,hatchback,front,2414,ohc,122,3.31,9988,-1
65,sedan,front,2414,ohc,122,3.31,10898,-1
65,sedan,front,2480,ohc,110,3.27,10698,-1
74,wagon,front,3034,ohc,141,3.78,13415,-1
65,sedan,front,2326,ohc,122,3.31,8948,-1
161,sedan,front,3130,l,134,3.61,18150,0
77,wagon,front,2280,ohc,92,3.05,6918,0
118,sedan,front,2670,ohc,140,3.76,18280,0
192,sedan,front,2395,ohc,108,3.5,16925,0
161,sedan,front,3252,l,152,3.7,17950,0
115,hatchback,front,2425,ohc,122,3.39,11245,0
110,sedan,front,2010,ohc,92,2.91,7295,0
102,sedan,front,2340,ohcf,108,3.62,9960,0
102,sedan,front,2510,ohcf,108,3.62,11259,0
108,wagon,front,3296,ohcv,181,3.43,14399,0
85,wagon,front,2650,ohcf,108,3.62,11694,0
91,sedan,front,2275,ohc,110,3.27,7898,0
91,sedan,front,2081,ohc,98,3.19,6938,0
161,sedan,front,3075,l,120,3.46,15580,0
89,wagon,front,2290,ohcf,108,3.62,7463,0
102,sedan,front,2145,ohcf,108,3.62,7126,0
78,wagon,front,2024,ohc,92,2.92,7295,0
93,hardtop,front,3495,ohc,183,3.58,28176,0
102,sedan,front,2385,ohcf,108,3.62,9233,0
91,hatchback,front,2122,ohc,98,3.19,8358,0
128,sedan,front,3095,ohcv,181,3.43,13499,0
91,wagon,front,3110,ohc,92,3.05,8778,0
106,sedan,front,2302,ohc,120,3.33,9549,0
161,sedan,front,3075,l,120,3.46,16630,0
188,sedan,front,2710,ohc,164,3.31,20970,0
91,hatchback,front,2275,ohc,110,3.27,7788,0
106,hatchback,front,2236,ohc,110,3.15,7895,0
89,wagon,front,2455,ohcf,108,3.62,10198,0
106,hatchback,front,2324,ohc,120,3.33,8949,0
85,sedan,front,2304,ohc,110,3.15,8845,0
188,sedan,front,2765,ohc,164,3.31,21105,0
91,sedan,front,2094,ohc,98,3.19,7738,0
85,sedan,front,2465,ohc,110,3.15,12945,0
145,sedan,front,4066,dohc,258,3.63,32250,0
115,sedan,front,2410,ohc,122,3.39,8495,0
108,sedan,front,3060,ohcv,181,3.43,13499,0
81,sedan,front,1909,ohc,90,3.03,6575,0
81,wagon,front,2290,ohc,92,3.05,7898,0
161,sedan,front,3020,l,120,3.46,11900,0
85,sedan,front,2372,ohc,110,3.15,10295,0
161,sedan,front,3252,l,152,3.7,16900,0
102,sedan,front,2190,ohcf,108,3.62,7775,0
115,sedan,front,2410,ohc,122,3.39,10245,0
91,sedan,front,2140,ohc,98,3.19,9258,0
168,sedan,front,2169,ohc,98,3.19,8058,1
118,hatchback,front,2128,ohc,98,3.03,7957,1
168,hatchback,front,2204,ohc,98,3.19,8238,1
231,hatchback,front,3139,ohcv,181,3.43,18399,1
129,hatchback,front,2385,ohc,122,3.39,8845,1
119,hatchback,front,2128,ohc,98,3.03,7957,1
101,hatchback,front,1837,ohc,79,2.91,5399,1
125,sedan,front,2365,ohc,122,3.35,6989,1
87,hatchback,front,1985,ohc,92,3.05,5348,1
107,sedan,front,2293,ohc,110,3.15,10345,1
168,hatchback,front,2300,dohc,98,3.24,9538,1
118,hatchback,front,1876,ohc,90,2.97,5572,1
119,hatchback,front,1918,ohc,90,2.97,5572,1
161,hatchback,front,2145,ohc,98,3.03,7689,1
128,sedan,front,1889,ohc,97,3.15,5499,1
154,sedan,front,1989,ohc,90,2.97,6692,1
104,hatchback,front,1890,ohc,91,3.03,5195,1
154,sedan,front,2191,ohc,98,2.97,7609,1
148,hatchback,front,1967,ohc,90,2.97,6229,1
125,sedan,front,2403,ohc,110,3.17,9279,1
113,sedan,front,1950,ohc,91,3.08,7395,1
113,sedan,front,1945,ohc,91,3.03,6695,1
87,hatchback,front,2040,ohc,92,3.05,6338,1
118,hatchback,front,1876,ohc,90,2.97,6377,1
101,hatchback,front,1940,ohc,92,2.91,6529,1
128,hatchback,front,2028,ohc,97,3.15,7799,1
104,hatchback,front,1905,ohc,91,3.03,6795,1
125,sedan,front,2405,ohc,122,3.35,8189,1
122,sedan,front,1938,ohc,97,3.15,6849,1
122,sedan,front,1971,ohc,97,3.15,7499,1
128,sedan,front,1918,ohc,97,3.15,6649,1
103,wagon,front,2024,ohc,97,3.15,7349,1
158,sedan,front,3086,ohc,131,3.13,23875,1
148,sedan,front,1989,ohc,90,2.97,7609,1
158,sedan,front,2844,ohc,136,3.19,17710,1
101,hatchback,front,1956,ohc,92,2.91,7129,1
148,sedan,front,1989,ohc,90,2.97,6692,1
74,hatchback,front,2015,ohc,92,3.05,6488,1
103,wagon,front,2037,ohc,97,3.15,7999,1
168,sedan,front,2265,dohc,98,3.24,9298,1
98,hatchback,front,1874,ohc,90,3.03,6295,1
154,hatchback,front,1967,ohc,90,2.97,6229,1
161,hatchback,front,1944,ohc,92,2.97,6189,2
134,hatchback,front,2551,ohc,146,3.62,9989,2
94,sedan,front,2264,ohc,97,3.01,7995,2
104,sedan,front,2695,ohc,121,3.54,12170,2
134,hatchback,front,2714,ohc,146,3.62,11549,2
192,sedan,front,2395,ohc,108,3.5,16430,2
168,hardtop,front,2008,ohc,97,3.15,8249,2
121,hatchback,front,1488,l,61,2.91,5151,2
83,hatchback,front,2120,ohcf,108,3.62,7053,2
134,convertible,front,2975,ohc,146,3.62,17669,2
122,sedan,front,2209,ohc,109,3.19,7975,2
164,sedan,front,2337,ohc,109,3.19,13950,2
104,sedan,front,2758,ohc,121,3.54,15510,2
83,hatchback,front,2050,ohcf,97,3.62,5118,2
134,hardtop,front,2679,ohc,146,3.62,11199,2
94,sedan,front,2275,ohc,109,3.19,8495,2
134,hardtop,front,2536,ohc,146,3.62,9639,2
104,sedan,front,2847,dohc,121,3.54,18620,2
137,hatchback,front,1713,ohc,92,2.91,6479,2
94,sedan,front,2319,ohc,97,3.01,9495,2
137,hatchback,front,1819,ohc,92,2.91,6855,2
164,sedan,front,2824,ohc,136,3.19,17450,2
94,sedan,front,2300,ohc,109,3.19,9995,2
161,hatchback,front,2004,ohc,92,2.97,6669,2
161,hatchback,front,1918,ohc,92,2.97,5389,2
122,sedan,front,2261,ohc,97,3.01,7775,2
194,hatchback,front,3139,ohcv,181,3.43,19699,3
197,hatchback,front,3016,dohc,171,3.27,15998,3
153,hatchback,front,2370,ohc,110,3.17,9959,3
150,hatchback,front,2707,ohc,121,2.54,15040,3
150,hatchback,front,2808,dohc,121,3.54,18150,3
256,hatchback,front,2221,ohc,109,3.19,9980,3
145,hatchback,front,2811,ohc,156,3.6,12964,3
186,hatchback,front,2778,ohc,151,3.94,22018,3
153,hatchback,front,2328,ohc,122,3.35,8499,3
142,convertible,front,3685,ohcv,234,3.46,35056,3
197,hatchback,front,2976,dohc,171,3.27,16558,3
