@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Engine-location {front,rear}
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Engine-size numeric
@attribute Horsepower numeric
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,std,front,four,141,114,5400,-2
103,volvo,std,front,four,141,114,5400,-2
93,mercedes-benz,turbo,front,five,183,123,4350,-1
65,toyota,std,front,four,122,92,4200,-1
110,dodge,std,front,four,122,88,5000,-1
74,volvo,std,front,four,141,114,5400,-1
74,plymouth,std,front,four,122,88,5000,-1
65,toyota,std,front,four,122,92,4200,-1
65,toyota,std,front,four,122,92,4200,-1
137,mitsubishi,std,front,four,110,116,5500,-1
93,mercedes-benz,turbo,front,five,183,123,4350,-1
74,volvo,turbo,front,four,130,162,5100,-1
95,volvo,turbo,front,four,141,160,5300,-1
95,volvo,turbo,front,four,141,114,5400,-1
93,mercedes-benz,turbo,front,five,183,123,4350,-1
95,volvo,std,front,four,141,114,5400,-1
90,toyota,std,front,six,171,156,5200,-1
74,volvo,std,front,four,141,114,5400,-1
65,toyota,std,front,four,122,92,4200,-1
95,volvo,turbo,front,six,145,106,4800,-1
102,subaru,turbo,front,four,108,111,4800,0
108,nissan,std,front,six,181,152,5200,0
188,bmw,std,front,six,164,121,4250,0
77,toyota,std,front,four,92,62,4800,0
91,toyota,std,front,four,110,56,4500,0
161,peugot,std,front,four,120,97,5000,0
91,toyota,std,front,four,98,70,4800,0
161,peugot,std,front,four,120,95,5000,0
115,mazda,std,front,four,122,84,4800,0
115,mazda,std,front,four,122,84,4800,0
81,toyota,std,front,four,92,62,4800,0
102,subaru,std,front,four,108,94,5200,0
81,chevrolet,std,front,four,90,70,5400,0
102,subaru,std,front,four,108,82,4800,0
85,honda,std,front,four,110,86,5800,0
161,peugot,std,front,four,120,97,5000,0
85,subaru,turbo,front,four,108,111,4800,0
85,honda,std,front,four,110,101,5800,0
93,mercedes-benz,turbo,front,five,183,123,4350,0
161,peugot,turbo,front,four,152,95,4150,0
161,peugot,turbo,front,four,134,142,5600,0
108,nissan,std,front,six,181,152,5200,0
188,bmw,std,front,six,164,121,4250,0
78,honda,std,front,four,92,76,6000,0
192,bmw,std,front,four,108,101,5800,0
145,jaguar,std,front,six,258,176,4750,0
89,subaru,std,front,four,108,82,4800,0
106,honda,std,front,four,110,86,5800,0
118,mazda,std,front,four,140,120,5000,0
85,honda,std,front,four,110,86,5800,0
106,nissan,std,front,four,120,97,5200,0
85,subaru,std,front,four,108,82,4800,0
161,peugot,turbo,front,four,152,95,4150,0
128,nissan,std,front,six,181,152,5200,0
106,honda,std,front,four,110,86,5800,0
91,toyota,std,front,four,98,70,4800,0
91,toyota,std,front,four,110,56,4500,0
161,peugot,turbo,front,four,152,95,4150,0
89,subaru,std,front,four,108,94,5200,0
106,nissan,std,front,four,120,97,5200,0
110,honda,std,front,four,92,76,6000,0
91,toyota,std,front,four,92,62,4800,0
91,toyota,std,front,four,98,70,4800,0
101,honda,std,front,four,79,60,5500,1
148,dodge,std,front,four,90,68,5500,1
168,toyota,std,front,four,98,112,6600,1
101,honda,std,front,four,92,76,6000,1
125,mitsubishi,std,front,four,122,88,5000,1
125,mitsubishi,turbo,front,four,110,116,5500,1
103,nissan,std,front,four,97,69,5200,1
87,toyota,std,front,four,92,62,4800,1
129,mazda,std,front,four,122,84,4800,1
161,mitsubishi,turbo,front,four,98,102,5500,1
122,nissan,std,front,four,97,69,5200,1
104,mazda,std,front,four,91,68,5000,1
231,nissan,std,front,six,181,160,5200,1
104,mazda,std,front,four,91,68,5000,1
154,plymouth,std,front,four,90,68,5500,1
113,mazda,std,front,four,91,68,5000,1
87,toyota,std,front,four,92,62,4800,1
118,dodge,turbo,front,four,98,102,5500,1
148,dodge,std,front,four,90,68,5500,1
119,plymouth,turbo,front,four,98,102,5500,1
154,plymouth,std,front,four,98,68,5500,1
98,chevrolet,std,front,four,90,70,5400,1
129,mazda,std,front,four,122,84,4800,1
128,nissan,std,front,four,97,69,5200,1
158,audi,std,front,five,136,110,5500,1
103,nissan,std,front,four,97,69,5200,1
104,mazda,std,front,four,91,68,5000,1
74,toyota,std,front,four,92,62,4800,1
148,dodge,std,front,four,90,68,5500,1
168,toyota,std,front,four,98,70,4800,1
128,nissan,std,front,four,97,69,5200,1
168,toyota,std,front,four,98,70,4800,1
119,plymouth,std,front,four,90,68,5500,1
118,dodge,std,front,four,90,68,5500,1
128,nissan,std,front,four,97,69,5200,1
154,plymouth,std,front,four,90,68,5500,1
118,dodge,std,front,four,90,68,5500,1
122,nissan,std,front,four,97,69,5200,1
128,nissan,std,front,four,97,69,5200,1
128,nissan,std,front,four,103,55,4800,1
168,toyota,std,front,four,98,112,6600,1
161,mitsubishi,std,front,four,92,68,5500,2
134,toyota,std,front,four,146,116,4800,2
94,volkswagen,std,front,four,109,85,5250,2
192,bmw,std,front,four,108,101,5800,2
164,audi,std,front,four,109,102,5500,2
83,subaru,std,front,four,108,73,4400,2
122,volkswagen,std,front,four,109,85,5250,2
134,toyota,std,front,four,146,116,4800,2
164,audi,std,front,five,136,115,5500,2
134,toyota,std,front,four,146,116,4800,2
137,honda,std,front,four,92,76,6000,2
161,mitsubishi,std,front,four,92,68,5500,2
83,subaru,std,front,four,108,73,4400,2
161,mitsubishi,std,front,four,92,68,5500,2
134,toyota,std,front,four,146,116,4800,2
121,chevrolet,std,front,three,61,48,5100,2
104,saab,std,front,four,121,110,5250,2
104,saab,std,front,four,121,110,5250,2
94,volkswagen,std,front,four,109,100,5500,2
122,volkswagen,std,front,four,97,52,4800,2
168,nissan,std,front,four,97,69,5200,2
94,volkswagen,std,front,four,109,85,5250,2
94,volkswagen,std,front,four,97,52,4800,2
134,toyota,std,front,four,146,116,4800,2
137,honda,std,front,four,92,58,4800,2
104,saab,turbo,front,four,121,160,5500,2
186,porsche,std,front,four,151,143,5500,3
194,nissan,std,front,six,181,160,5200,3
153,mitsubishi,std,front,four,122,88,5000,3
150,saab,std,front,four,121,110,5250,3
150,saab,std,front,four,121,110,5250,3
256,volkswagen,std,front,four,109,90,5500,3
197,toyota,std,front,six,171,161,5200,3
197,toyota,std,front,six,171,161,5200,3
194,nissan,turbo,front,six,181,200,5200,3
150,saab,turbo,front,four,121,160,5500,3
142,mercedes-benz,std,front,eight,234,155,4750,3
153,mitsubishi,turbo,front,four,110,116,5500,3
