@relation automobile

@attribute Normalized-losses numeric
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Length numeric
@attribute Curb-weight numeric
@attribute Engine-size numeric
@attribute Compression-ratio numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,sedan,front,104.3,188.8,2935,141,9.5,-2
103,sedan,front,104.3,188.8,2912,141,9.5,-2
103,sedan,front,104.3,188.8,3045,130,7.5,-2
93,wagon,front,110,190.9,3750,183,21.5,-1
137,sedan,front,96.3,172.4,2403,110,7.5,-1
93,sedan,front,115.6,202.6,3770,183,21.5,-1
65,sedan,front,102.4,175.6,2326,122,8.7,-1
74,wagon,front,103.3,174.6,2535,122,8.5,-1
95,sedan,front,109.1,188.8,3062,141,9.5,-1
95,sedan,front,109.1,188.8,3217,145,23,-1
95,sedan,front,109.1,188.8,2952,141,9.5,-1
74,wagon,front,104.3,188.8,3157,130,7.5,-1
110,wagon,front,103.3,174.6,2535,122,8.5,-1
65,hatchback,front,102.4,175.6,2414,122,8.7,-1
74,wagon,front,104.3,188.8,3042,141,9.5,-1
65,sedan,front,102.4,175.6,2480,110,22.5,-1
95,sedan,front,109.1,188.8,3049,141,8.7,-1
95,sedan,front,109.1,188.8,3012,173,8.8,-1
90,sedan,front,104.5,187.8,3131,171,9.2,-1
74,wagon,front,104.3,188.8,3034,141,9.5,-1
65,hatchback,front,102.4,175.6,2458,122,8.7,-1
91,hatchback,front,95.7,166.3,2122,98,9,0
128,sedan,front,100.4,181.7,3095,181,9,0
118,sedan,front,104.9,175,2670,140,8,0
108,wagon,front,100.4,184.6,3296,181,9,0
161,sedan,front,107.9,186.7,3197,152,21,0
161,sedan,front,108,186.7,3130,134,7,0
91,sedan,front,95.7,166.3,2081,98,9,0
91,wagon,front,95.7,169.7,3110,92,9,0
192,sedan,front,101.2,176.8,2395,108,8.8,0
106,hatchback,front,96.5,167.5,2289,110,9,0
106,hatchback,front,96.5,167.5,2236,110,9,0
110,sedan,front,96.5,163.4,2010,92,9.2,0
89,wagon,front,97,173.5,2455,108,9,0
102,sedan,front,97,172,2385,108,9,0
81,sedan,front,94.5,158.8,1909,90,9.6,0
106,hatchback,front,97.2,173.4,2324,120,8.5,0
102,sedan,front,97.2,172,2340,108,9,0
85,sedan,front,96.5,175.4,2304,110,9,0
91,sedan,front,95.7,166.3,2094,98,9,0
93,hardtop,front,106.7,187.5,3495,183,21.5,0
91,sedan,front,95.7,166.3,2275,110,22.5,0
91,sedan,front,95.7,166.3,2140,98,9,0
102,sedan,front,97,172,2510,108,7.7,0
145,sedan,front,113,199.6,4066,258,8.1,0
91,hatchback,front,95.7,166.3,2109,98,9,0
161,sedan,front,107.9,186.7,3252,152,21,0
85,wagon,front,96.9,173.6,2650,108,7.7,0
77,wagon,front,95.7,169.7,2280,92,9,0
115,sedan,front,98.8,177.8,2410,122,8.6,0
108,sedan,front,100.4,184.6,3060,181,9,0
106,sedan,front,97.2,173.4,2302,120,8.5,0
188,sedan,front,101.2,176.8,2710,164,9,0
78,wagon,front,96.5,157.1,2024,92,9.2,0
161,sedan,front,107.9,186.7,3020,120,8.4,0
81,wagon,front,95.7,169.7,2290,92,9,0
161,sedan,front,107.9,186.7,3075,120,8.4,0
85,sedan,front,96.5,175.4,2372,110,9,0
85,wagon,front,96.9,173.6,2420,108,9,0
102,sedan,front,97.2,172,2190,108,9.5,0
115,sedan,front,98.8,177.8,2410,122,8.6,0
102,sedan,front,97.2,172,2145,108,9.5,0
91,hatchback,front,95.7,166.3,2275,110,22.5,0
115,hatchback,front,98.8,177.8,2425,122,8.6,0
154,sedan,front,93.7,167.3,1989,90,9.4,1
101,hatchback,front,93.7,150,1837,79,10.1,1
101,hatchback,front,93.7,150,1956,92,9.2,1
87,hatchback,front,95.7,158.7,1985,92,9,1
125,sedan,front,96.3,172.4,2405,122,8.5,1
231,hatchback,front,99.2,178.5,3139,181,9,1
148,sedan,front,93.7,157.3,1989,90,9.4,1
161,hatchback,front,93,157.3,2145,98,7.6,1
118,hatchback,front,93.7,157.3,2128,98,7.6,1
87,hatchback,front,95.7,158.7,2040,92,9,1
113,sedan,front,93.1,166.8,1950,91,9,1
128,sedan,front,94.5,165.3,1951,97,9.4,1
129,hatchback,front,98.8,177.8,2385,122,8.6,1
104,hatchback,front,93.1,159.1,1900,91,9,1
119,hatchback,front,93.7,157.3,1918,90,9.4,1
122,sedan,front,94.5,165.3,1971,97,9.4,1
125,sedan,front,96.3,172.4,2365,122,8.5,1
154,sedan,front,93.7,167.3,2191,98,9.4,1
98,hatchback,front,94.5,155.9,1874,90,9.6,1
104,hatchback,front,93.1,159.1,1890,91,9,1
119,hatchback,front,93.7,157.3,2128,98,7.6,1
128,sedan,front,94.5,165.3,2017,103,21.9,1
148,sedan,front,93.7,157.3,1989,90,9.4,1
168,hatchback,front,94.5,168.7,2204,98,9,1
74,hatchback,front,95.7,158.7,2015,92,9,1
154,hatchback,front,93.7,157.3,1967,90,9.4,1
122,sedan,front,94.5,165.3,1938,97,9.4,1
128,sedan,front,94.5,165.3,1889,97,9.4,1
118,hatchback,front,93.7,157.3,1876,90,9.41,1
129,hatchback,front,98.8,177.8,2385,122,8.6,1
168,sedan,front,94.5,168.7,2169,98,9,1
125,sedan,front,96.3,172.4,2403,110,7.5,1
104,hatchback,front,93.1,159.1,1905,91,9,1
103,wagon,front,94.5,170.2,2037,97,9.4,1
113,sedan,front,93.1,166.8,1945,91,9,1
118,hatchback,front,93.7,157.3,1876,90,9.4,1
158,sedan,front,105.8,192.7,3086,131,8.3,1
128,hatchback,front,94.5,165.6,2028,97,9.4,1
168,sedan,front,94.5,168.7,2265,98,9.4,1
107,sedan,front,96.5,169.1,2293,110,9.1,1
137,hatchback,front,86.6,144.6,1819,92,9.2,2
94,sedan,front,97.3,171.7,2212,109,9,2
134,hardtop,front,98.4,176.2,2540,146,9.3,2
83,hatchback,front,93.7,157.9,2120,108,8.7,2
192,sedan,front,101.2,176.8,2395,108,8.8,2
121,hatchback,front,88.4,141.1,1488,61,9.5,2
104,sedan,front,99.1,186.6,2695,121,9.3,2
161,hatchback,front,93.7,157.3,1944,92,9.4,2
134,hatchback,front,98.4,176.2,2551,146,9.3,2
104,sedan,front,99.1,186.6,2758,121,9.3,2
94,sedan,front,97.3,171.7,2264,97,23,2
168,hardtop,front,95.1,162.4,2008,97,9.4,2
134,convertible,front,98.4,176.2,2975,146,9.3,2
134,hatchback,front,98.4,176.2,2714,146,9.3,2
122,sedan,front,97.3,171.7,2261,97,23,2
134,hardtop,front,98.4,176.2,2536,146,9.3,2
134,hardtop,front,98.4,176.2,2679,146,9.3,2
94,sedan,front,97.3,171.7,2319,97,23,2
104,sedan,front,99.1,186.6,2847,121,9,2
83,hatchback,front,93.7,156.9,2050,97,9,2
122,sedan,front,97.3,171.7,2209,109,9,2
83,hatchback,front,93.3,157.3,2240,108,8.7,2
161,hatchback,front,93.7,157.3,1918,92,9.4,2
137,hatchback,front,86.6,144.6,1713,92,9.6,2
164,sedan,front,99.8,176.6,2337,109,10,2
94,sedan,front,97.3,171.7,2275,109,9,2
153,hatchback,front,96.3,173,2370,110,7.5,3
194,hatchback,front,91.3,170.7,3071,181,9,3
150,hatchback,front,99.1,186.6,2808,121,9,3
197,hatchback,front,102.9,183.5,3016,171,9.3,3
197,hatchback,front,102.9,183.5,2976,171,9.3,3
150,hatchback,front,99.1,186.6,2707,121,9.3,3
142,convertible,front,96.6,180.3,3685,234,8.3,3
256,hatchback,front,94.5,165.7,2221,109,8.5,3
194,hatchback,front,91.3,170.7,3139,181,7.8,3
150,hatchback,front,99.1,186.6,2658,121,9.31,3
145,hatchback,front,95.9,173.2,2811,156,7,3
