@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R1,4,11-12,14,18,21,23-26'

@attribute Normalized-losses numeric
@attribute Aspiration {std,turbo}
@attribute Width numeric
@attribute Height numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Bore numeric
@attribute Horsepower numeric
@attribute City-mpg numeric
@attribute Highway-mpg numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
148,std,63.8,50.6,ohc,2.97,68,31,38,7609,1
168,std,64,52.6,dohc,3.24,112,26,29,9298,1
118,std,63.8,50.8,ohc,2.97,68,37,41,5572,1
104,std,64.2,54.1,ohc,3.03,68,30,31,5195,1
85,turbo,65.4,54.9,ohcf,3.62,111,23,23,11694,0
91,std,64.4,53,ohc,3.27,56,34,36,7898,0
110,std,64,54.5,ohc,2.91,76,30,34,7295,0
108,std,66.5,56.1,ohcv,3.43,152,17,22,14399,0
102,turbo,65.4,54.3,ohcf,3.62,111,24,29,11259,0
161,std,64.4,50.8,ohc,2.97,68,31,38,6189,2
134,std,65.6,52,ohc,3.62,116,24,30,9639,2
137,std,65.4,51.6,ohc,3.17,116,23,30,9279,-1
93,turbo,70.3,58.7,ohc,3.58,123,22,25,28248,-1
