@relation automobile

@attribute Num-of-doors {four,two}
@attribute Wheel-base numeric
@attribute Width numeric
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
four,104.3,67.2,2935,ohc,mpfi,24,-2
four,104.3,67.2,2912,ohc,mpfi,23,-2
four,104.3,67.2,3045,ohc,mpfi,17,-2
four,102.4,66.5,2480,ohc,idi,30,-1
four,103.3,64.6,2535,ohc,2bbl,24,-1
four,102.4,66.5,2458,ohc,mpfi,27,-1
four,102.4,66.5,2326,ohc,mpfi,29,-1
four,109.1,68.9,2952,ohc,mpfi,23,-1
four,103.3,64.6,2535,ohc,2bbl,24,-1
four,96.3,65.4,2403,ohc,spdi,23,-1
four,102.4,66.5,2414,ohc,mpfi,27,-1
four,109.1,68.9,3062,ohc,mpfi,19,-1
four,109.1,68.9,3012,ohcv,mpfi,18,-1
four,104.3,67.2,3157,ohc,mpfi,17,-1
four,110,70.3,3750,ohc,idi,22,-1
four,104.3,67.2,3042,ohc,mpfi,24,-1
four,109.1,68.9,3217,ohc,idi,26,-1
four,104.5,66.5,3131,dohc,mpfi,20,-1
four,102.4,66.5,2414,ohc,mpfi,27,-1
four,110,70.3,3515,ohc,idi,22,-1
four,115.6,71.7,3770,ohc,idi,22,-1
four,96.5,65.2,2304,ohc,1bbl,27,0
four,95.7,64.4,2140,ohc,2bbl,28,0
two,106.7,70.3,3495,ohc,idi,22,0
four,94.5,63.6,1909,ohc,2bbl,38,0
four,96.5,65.2,2465,ohc,mpfi,24,0
four,107.9,68.4,3075,l,mpfi,19,0
four,95.7,64.4,2122,ohc,2bbl,28,0
four,95.7,64.4,2094,ohc,2bbl,38,0
four,101.2,64.8,2395,ohc,mpfi,23,0
four,95.7,63.6,3110,ohc,2bbl,27,0
four,97,65.4,2510,ohcf,mpfi,24,0
four,97.2,65.4,2190,ohcf,2bbl,28,0
four,100.4,66.5,3060,ohcv,mpfi,19,0
four,95.7,64.4,2081,ohc,2bbl,30,0
four,107.9,68.4,3252,l,idi,28,0
four,97,65.4,2385,ohcf,2bbl,24,0
two,96.5,65.2,2289,ohc,1bbl,27,0
four,107.9,68.4,3020,l,mpfi,19,0
four,100.4,66.5,3296,ohcv,mpfi,17,0
four,97,65.4,2290,ohcf,2bbl,28,0
four,107.9,68.4,3197,l,idi,28,0
four,100.4,66.5,3095,ohcv,mpfi,17,0
four,97.2,65.2,2324,ohc,2bbl,27,0
four,96.5,64,2010,ohc,1bbl,30,0
four,107.9,68.4,3252,l,idi,28,0
four,95.7,64.4,2275,ohc,idi,38,0
four,107.9,68.4,3075,l,mpfi,19,0
four,113,69.6,4066,dohc,mpfi,15,0
four,101.2,64.8,2765,ohc,mpfi,21,0
four,97.2,65.4,2145,ohcf,2bbl,32,0
four,98.8,66.5,2410,ohc,2bbl,26,0
four,104.9,66.1,2670,ohc,mpfi,19,0
four,95.7,64.4,2109,ohc,2bbl,30,0
four,95.7,63.6,2290,ohc,2bbl,27,0
four,95.7,63.6,2280,ohc,2bbl,31,0
four,96.9,65.4,2420,ohcf,2bbl,23,0
four,96.9,65.4,2650,ohcf,mpfi,23,0
four,95.7,64.4,2275,ohc,idi,34,0
four,108,68.3,3130,l,mpfi,18,0
four,98.8,66.5,2410,ohc,2bbl,26,0
four,97,65.4,2455,ohcf,mpfi,25,0
four,96.5,63.9,2024,ohc,1bbl,30,0
four,94.5,63.8,1971,ohc,2bbl,31,1
four,105.8,71.4,3086,ohc,mpfi,17,1
two,94.5,64,2169,ohc,2bbl,29,1
four,93.7,63.8,1989,ohc,2bbl,31,1
two,94.5,63.8,2028,ohc,2bbl,31,1
four,93.7,63.8,1967,ohc,2bbl,31,1
two,93.1,64.2,1890,ohc,2bbl,30,1
two,93.7,64,1956,ohc,1bbl,30,1
four,93.1,64.2,1945,ohc,2bbl,31,1
two,94.5,63.8,1951,ohc,2bbl,31,1
two,94.5,63.8,1889,ohc,2bbl,31,1
two,93.7,63.8,2128,ohc,spdi,24,1
two,93.1,64.2,1905,ohc,2bbl,31,1
two,94.5,63.8,1918,ohc,2bbl,31,1
four,93.7,63.8,1967,ohc,2bbl,31,1
two,94.5,63.8,2017,ohc,idi,45,1
two,94.5,64,2300,dohc,mpfi,26,1
four,94.5,63.8,1938,ohc,2bbl,31,1
four,96.3,65.4,2405,ohc,2bbl,25,1
two,93.7,64,1940,ohc,1bbl,30,1
two,93.7,64,1837,ohc,1bbl,38,1
two,93,63.8,2145,ohc,spdi,24,1
four,96.3,65.4,2403,ohc,spdi,23,1
four,94.5,63.8,2037,ohc,2bbl,31,1
two,93.1,64.2,1900,ohc,2bbl,31,1
two,94.5,64,2265,dohc,mpfi,26,1
four,96.3,65.4,2365,ohc,2bbl,25,1
four,93.1,64.2,1950,ohc,2bbl,31,1
two,98.8,66.5,2385,ohc,2bbl,26,1
four,105.8,71.4,2844,ohc,mpfi,19,1
four,93.7,63.8,1989,ohc,2bbl,31,1
four,94.5,63.8,2024,ohc,2bbl,31,1
two,98.8,66.5,2385,ohc,2bbl,26,1
four,93.7,63.8,2191,ohc,2bbl,31,1
two,96.5,66,2293,ohc,2bbl,25,1
two,99.2,67.9,3139,ohcv,mpfi,19,1
two,95.7,63.6,2040,ohc,2bbl,31,1
two,93.7,63.8,1876,ohc,2bbl,37,1
four,95.7,63.6,2015,ohc,2bbl,31,1
two,95.7,63.6,1985,ohc,2bbl,35,1
two,94.5,63.6,1874,ohc,2bbl,38,1
two,98.4,65.6,2536,ohc,mpfi,24,2
two,95.1,63.8,2008,ohc,2bbl,31,2
two,93.7,63.4,2050,ohcf,2bbl,31,2
two,88.4,60.3,1488,l,2bbl,47,2
two,93.3,63.8,2240,ohcf,2bbl,26,2
four,99.4,66.4,2824,ohc,mpfi,18,2
two,98.4,65.6,2679,ohc,mpfi,24,2
two,93.7,64.4,2004,ohc,2bbl,31,2
four,97.3,65.5,2319,ohc,idi,37,2
four,97.3,65.5,2212,ohc,mpfi,27,2
two,98.4,65.6,2540,ohc,mpfi,24,2
two,93.7,64.4,1944,ohc,2bbl,31,2
two,97.3,65.5,2209,ohc,mpfi,27,2
two,93.7,64.4,1918,ohc,2bbl,37,2
two,98.4,65.6,2551,ohc,mpfi,24,2
four,99.1,66.5,2847,dohc,mpfi,19,2
two,98.4,65.6,2714,ohc,mpfi,24,2
four,99.8,66.2,2337,ohc,mpfi,24,2
two,101.2,64.8,2395,ohc,mpfi,23,2
four,97.3,65.5,2275,ohc,mpfi,27,2
two,86.6,63.9,1819,ohc,1bbl,31,2
two,98.4,65.6,2975,ohc,mpfi,24,2
four,99.1,66.5,2758,ohc,mpfi,21,2
two,93.7,63.6,2120,ohcf,2bbl,26,2
four,97.3,65.5,2300,ohc,mpfi,26,2
two,86.6,63.9,1713,ohc,1bbl,49,2
two,99.1,66.5,2808,dohc,mpfi,19,3
two,96.3,65.4,2328,ohc,2bbl,25,3
two,102.9,67.7,2976,dohc,mpfi,20,3
two,94.5,64,2221,ohc,mpfi,24,3
two,96.6,70.5,3685,ohcv,mpfi,16,3
two,99.1,66.5,2707,ohc,mpfi,21,3
two,95.9,66.3,2811,ohc,mfi,19,3
two,91.3,67.9,3071,ohcv,mpfi,19,3
two,91.3,67.9,3139,ohcv,mpfi,17,3
two,96.3,65.4,2370,ohc,spdi,23,3
two,94.5,68.3,2778,ohc,mpfi,19,3
two,99.1,66.5,2658,ohc,mpfi,21,3
