@relation automobile

@attribute Num-of-doors {four,two}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Wheel-base numeric
@attribute Length numeric
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Compression-ratio numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
four,rwd,104.3,188.8,2912,ohc,mpfi,9.5,-2
four,rwd,104.3,188.8,3045,ohc,mpfi,7.5,-2
four,fwd,103.3,174.6,2535,ohc,2bbl,8.5,-1
four,rwd,104.3,188.8,3157,ohc,mpfi,7.5,-1
four,fwd,102.4,175.6,2480,ohc,idi,22.5,-1
four,rwd,104.3,188.8,3034,ohc,mpfi,9.5,-1
four,fwd,103.3,174.6,2535,ohc,2bbl,8.5,-1
four,fwd,102.4,175.6,2458,ohc,mpfi,8.7,-1
four,fwd,102.4,175.6,2414,ohc,mpfi,8.7,-1
four,rwd,109.1,188.8,3049,ohc,mpfi,8.7,-1
four,rwd,110,190.9,3515,ohc,idi,21.5,-1
four,fwd,102.4,175.6,2414,ohc,mpfi,8.7,-1
four,rwd,109.1,188.8,3217,ohc,idi,23,-1
four,fwd,96.3,172.4,2403,ohc,spdi,7.5,-1
four,rwd,115.6,202.6,3770,ohc,idi,21.5,-1
four,rwd,110,190.9,3750,ohc,idi,21.5,-1
four,rwd,109.1,188.8,3012,ohcv,mpfi,8.8,-1
four,rwd,104.5,187.8,3131,dohc,mpfi,9.2,-1
four,rwd,109.1,188.8,2952,ohc,mpfi,9.5,-1
four,rwd,109.1,188.8,3062,ohc,mpfi,9.5,-1
four,rwd,104.3,188.8,3042,ohc,mpfi,9.5,-1
four,fwd,95.7,166.3,2140,ohc,2bbl,9,0
four,4wd,96.9,173.6,2420,ohcf,2bbl,9,0
four,rwd,101.2,176.8,2765,ohc,mpfi,9,0
four,fwd,95.7,166.3,2275,ohc,idi,22.5,0
two,fwd,96.5,167.5,2289,ohc,1bbl,9,0
four,rwd,107.9,186.7,3075,l,mpfi,8.4,0
four,fwd,96.5,163.4,2010,ohc,1bbl,9.2,0
four,fwd,98.8,177.8,2425,ohc,2bbl,8.6,0
four,fwd,95.7,166.3,2094,ohc,2bbl,9,0
four,4wd,96.9,173.6,2650,ohcf,mpfi,7.7,0
two,rwd,101.2,176.8,2710,ohc,mpfi,9,0
four,4wd,95.7,169.7,3110,ohc,2bbl,9,0
four,fwd,100.4,184.6,3296,ohcv,mpfi,9,0
four,4wd,97,172,2385,ohcf,2bbl,9,0
four,fwd,97,173.5,2290,ohcf,2bbl,9,0
four,fwd,95.7,166.3,2275,ohc,idi,22.5,0
four,rwd,107.9,186.7,3252,l,idi,21,0
four,fwd,98.8,177.8,2410,ohc,2bbl,8.6,0
four,fwd,96.5,157.1,2024,ohc,1bbl,9.2,0
four,rwd,101.2,176.8,2395,ohc,mpfi,8.8,0
four,fwd,96.5,175.4,2304,ohc,1bbl,9,0
four,fwd,97.2,172,2145,ohcf,2bbl,9.5,0
four,4wd,95.7,169.7,2290,ohc,2bbl,9,0
four,rwd,113,199.6,4066,dohc,mpfi,8.1,0
four,fwd,98.8,177.8,2410,ohc,2bbl,8.6,0
four,fwd,100.4,181.7,3095,ohcv,mpfi,9,0
four,rwd,107.9,186.7,3020,l,mpfi,8.4,0
four,fwd,97.2,172,2340,ohcf,mpfi,9,0
four,rwd,107.9,186.7,3075,l,mpfi,8.4,0
four,fwd,95.7,166.3,2109,ohc,2bbl,9,0
four,fwd,95.7,166.3,2081,ohc,2bbl,9,0
four,fwd,95.7,169.7,2280,ohc,2bbl,9,0
four,4wd,97,172,2510,ohcf,mpfi,7.7,0
four,rwd,107.9,186.7,3197,l,idi,21,0
four,fwd,96.5,175.4,2465,ohc,mpfi,9,0
four,fwd,97.2,172,2190,ohcf,2bbl,9.5,0
four,fwd,100.4,184.6,3060,ohcv,mpfi,9,0
four,rwd,108,186.7,3130,l,mpfi,7,0
four,fwd,97.2,173.4,2302,ohc,2bbl,8.5,0
four,fwd,94.5,158.8,1909,ohc,2bbl,9.6,0
four,rwd,107.9,186.7,3252,l,idi,21,0
four,fwd,97,173.5,2455,ohcf,mpfi,9,0
two,fwd,96.5,167.5,2236,ohc,1bbl,9,0
four,fwd,96.5,175.4,2372,ohc,1bbl,9,0
four,rwd,104.9,175,2670,ohc,mpfi,8,0
two,fwd,98.8,177.8,2385,ohc,2bbl,8.6,1
two,rwd,94.5,168.7,2265,dohc,mpfi,9.4,1
four,fwd,93.1,166.8,1950,ohc,2bbl,9,1
two,fwd,93.7,157.3,1876,ohc,2bbl,9.41,1
four,fwd,93.7,167.3,1989,ohc,2bbl,9.4,1
two,fwd,93.7,157.3,1876,ohc,2bbl,9.4,1
two,fwd,94.5,165.3,2017,ohc,idi,21.9,1
two,fwd,93.7,157.3,2128,ohc,spdi,7.6,1
four,fwd,94.5,170.2,2037,ohc,2bbl,9.4,1
four,fwd,93.7,157.3,1989,ohc,2bbl,9.4,1
four,fwd,105.8,192.7,2844,ohc,mpfi,8.5,1
two,fwd,93.1,159.1,1900,ohc,2bbl,9,1
two,fwd,93.7,150,1837,ohc,1bbl,10.1,1
two,fwd,93.1,159.1,1890,ohc,2bbl,9,1
four,fwd,96.3,172.4,2365,ohc,2bbl,8.5,1
four,fwd,93.7,157.3,1967,ohc,2bbl,9.4,1
four,fwd,96.3,172.4,2403,ohc,spdi,7.5,1
four,fwd,96.3,172.4,2405,ohc,2bbl,8.5,1
two,fwd,94.5,165.3,1951,ohc,2bbl,9.4,1
four,fwd,93.1,166.8,1945,ohc,2bbl,9,1
two,fwd,93.7,150,1940,ohc,1bbl,9.2,1
two,fwd,94.5,155.9,1874,ohc,2bbl,9.6,1
two,rwd,94.5,168.7,2300,dohc,mpfi,9.4,1
two,fwd,95.7,158.7,1985,ohc,2bbl,9,1
four,fwd,93.7,167.3,2191,ohc,2bbl,9.4,1
two,fwd,93.7,150,1956,ohc,1bbl,9.2,1
two,fwd,96.5,169.1,2293,ohc,2bbl,9.1,1
two,rwd,94.5,168.7,2204,ohc,2bbl,9,1
four,fwd,105.8,192.7,3086,ohc,mpfi,8.3,1
two,fwd,93,157.3,2145,ohc,spdi,7.6,1
two,fwd,95.7,158.7,2040,ohc,2bbl,9,1
two,rwd,94.5,168.7,2169,ohc,2bbl,9,1
four,fwd,95.7,158.7,2015,ohc,2bbl,9,1
four,fwd,94.5,165.3,1938,ohc,2bbl,9.4,1
two,fwd,93.1,159.1,1905,ohc,2bbl,9,1
two,fwd,94.5,165.3,1889,ohc,2bbl,9.4,1
four,fwd,94.5,165.3,1971,ohc,2bbl,9.4,1
two,fwd,94.5,165.3,1918,ohc,2bbl,9.4,1
two,fwd,93.7,157.3,2128,ohc,mpfi,7.6,1
four,fwd,94.5,170.2,2024,ohc,2bbl,9.4,1
two,fwd,94.5,165.6,2028,ohc,2bbl,9.4,1
two,fwd,93.7,157.3,1918,ohc,2bbl,9.4,1
four,fwd,97.3,171.7,2300,ohc,mpfi,10,2
two,rwd,98.4,176.2,2540,ohc,mpfi,9.3,2
four,fwd,97.3,171.7,2319,ohc,idi,23,2
two,rwd,98.4,176.2,2714,ohc,mpfi,9.3,2
two,rwd,98.4,176.2,2679,ohc,mpfi,9.3,2
two,4wd,93.3,157.3,2240,ohcf,2bbl,8.7,2
two,fwd,93.7,157.9,2120,ohcf,2bbl,8.7,2
four,fwd,97.3,171.7,2275,ohc,mpfi,9,2
two,fwd,97.3,171.7,2261,ohc,idi,23,2
two,rwd,101.2,176.8,2395,ohc,mpfi,8.8,2
four,fwd,97.3,171.7,2264,ohc,idi,23,2
two,fwd,97.3,171.7,2209,ohc,mpfi,9,2
two,fwd,93.7,157.3,2004,ohc,2bbl,9.4,2
two,fwd,93.7,156.9,2050,ohcf,2bbl,9,2
two,fwd,93.7,157.3,1918,ohc,2bbl,9.4,2
four,fwd,99.1,186.6,2695,ohc,mpfi,9.3,2
four,fwd,99.8,176.6,2337,ohc,mpfi,10,2
two,fwd,93.7,157.3,1944,ohc,2bbl,9.4,2
four,fwd,97.3,171.7,2212,ohc,mpfi,9,2
four,fwd,99.1,186.6,2758,ohc,mpfi,9.3,2
four,4wd,99.4,176.6,2824,ohc,mpfi,8,2
two,fwd,86.6,144.6,1713,ohc,1bbl,9.6,2
two,rwd,98.4,176.2,2975,ohc,mpfi,9.3,2
two,fwd,86.6,144.6,1819,ohc,1bbl,9.2,2
two,fwd,95.1,162.4,2008,ohc,2bbl,9.4,2
two,rwd,98.4,176.2,2536,ohc,mpfi,9.3,2
two,fwd,96.3,173,2328,ohc,2bbl,8.5,3
two,rwd,91.3,170.7,3071,ohcv,mpfi,9,3
two,rwd,94.5,168.9,2778,ohc,mpfi,9.5,3
two,fwd,96.3,173,2370,ohc,spdi,7.5,3
two,rwd,91.3,170.7,3139,ohcv,mpfi,7.8,3
two,fwd,99.1,186.6,2707,ohc,mpfi,9.3,3
two,rwd,102.9,183.5,2976,dohc,mpfi,9.3,3
two,fwd,99.1,186.6,2808,dohc,mpfi,9,3
two,fwd,99.1,186.6,2658,ohc,mpfi,9.31,3
two,fwd,95.9,173.2,2811,ohc,mfi,7,3
two,rwd,102.9,183.5,3016,dohc,mpfi,9.3,3
