@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Engine-location {front,rear}
@attribute Height numeric
@attribute Engine-size numeric
@attribute Bore numeric
@attribute Compression-ratio numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,rwd,front,56.2,141,3.78,9.5,15985,-2
volvo,rwd,front,56.2,130,3.62,7.5,18420,-2
volvo,rwd,front,56.2,141,3.78,9.5,12940,-2
mercedes-benz,rwd,front,56.3,183,3.58,21.5,31600,-1
mercedes-benz,rwd,front,58.7,183,3.58,21.5,28248,-1
volvo,rwd,front,55.5,141,3.78,8.7,19045,-1
toyota,fwd,front,54.9,122,3.31,8.7,8948,-1
plymouth,fwd,front,59.8,122,3.35,8.5,8921,-1
mitsubishi,fwd,front,51.6,110,3.17,7.5,9279,-1
mercedes-benz,rwd,front,56.5,183,3.58,21.5,25552,-1
toyota,fwd,front,54.9,122,3.31,8.7,10898,-1
toyota,fwd,front,53.9,122,3.31,8.7,11248,-1
dodge,fwd,front,59.8,122,3.34,8.5,8921,-1
volvo,rwd,front,55.5,173,3.58,8.8,21485,-1
volvo,rwd,front,57.5,141,3.78,9.5,13415,-1
toyota,rwd,front,54.1,171,3.27,9.2,15690,-1
volvo,rwd,front,57.5,141,3.78,9.5,16515,-1
volvo,rwd,front,55.5,145,3.01,23,22470,-1
volvo,rwd,front,57.5,130,3.62,7.5,18950,-1
toyota,fwd,front,54.9,110,3.27,22.5,10698,-1
nissan,fwd,front,54.7,120,3.33,8.5,9549,0
peugot,rwd,front,56,134,3.61,7,18150,0
subaru,4wd,front,54.9,108,3.62,7.7,11694,0
nissan,fwd,front,54.7,120,3.33,8.5,8949,0
toyota,fwd,front,53,110,3.27,22.5,7898,0
subaru,fwd,front,53,108,3.62,9,7463,0
nissan,fwd,front,55.1,181,3.43,9,13499,0
peugot,rwd,front,56.7,152,3.7,21,13200,0
peugot,rwd,front,56.7,120,3.46,8.4,16630,0
mazda,fwd,front,55.5,122,3.39,8.6,10245,0
toyota,fwd,front,52.8,98,3.19,9,8358,0
bmw,rwd,front,54.3,164,3.31,9,21105,0
honda,fwd,front,53.3,110,3.15,9,7895,0
subaru,fwd,front,53,108,3.62,9,10198,0
jaguar,rwd,front,52.8,258,3.63,8.1,32250,0
subaru,fwd,front,52.5,108,3.62,9.5,7126,0
mazda,fwd,front,55.5,122,3.39,8.6,8495,0
honda,fwd,front,54.1,110,3.15,9,10295,0
toyota,fwd,front,52.8,98,3.19,9,7198,0
toyota,fwd,front,53,98,3.19,9,6938,0
peugot,rwd,front,56.7,152,3.7,21,17950,0
honda,fwd,front,54.1,110,3.15,9,12945,0
peugot,rwd,front,56.7,152,3.7,21,16900,0
chevrolet,fwd,front,52,90,3.03,9.6,6575,0
honda,fwd,front,53.3,110,3.15,9,9095,0
subaru,4wd,front,54.3,108,3.62,7.7,11259,0
peugot,rwd,front,56.7,120,3.46,8.4,15580,0
honda,fwd,front,58.3,92,2.92,9.2,7295,0
mercedes-benz,rwd,front,54.9,183,3.58,21.5,28176,0
toyota,fwd,front,53,98,3.19,9,7738,0
honda,fwd,front,54.1,110,3.15,9,8845,0
subaru,4wd,front,54.9,108,3.62,9,8013,0
mazda,fwd,front,55.5,122,3.39,8.6,11245,0
subaru,4wd,front,54.3,108,3.62,9,9233,0
honda,fwd,front,54.5,92,2.91,9.2,7295,0
toyota,4wd,front,59.1,92,3.05,9,7898,0
nissan,fwd,front,56.1,181,3.43,9,14399,0
bmw,rwd,front,54.3,164,3.31,9,20970,0
subaru,fwd,front,52.5,108,3.62,9,9960,0
bmw,rwd,front,54.3,108,3.5,8.8,16925,0
nissan,fwd,front,55.1,181,3.43,9,13499,0
toyota,fwd,front,52.8,98,3.19,9,9258,0
subaru,fwd,front,52.5,108,3.62,9.5,7775,0
dodge,fwd,front,50.8,90,2.97,9.41,5572,1
toyota,rwd,front,52.6,98,3.24,9.4,9538,1
nissan,fwd,front,53.3,97,3.15,9.4,7799,1
toyota,fwd,front,54.5,92,3.05,9,6488,1
audi,fwd,front,55.7,136,3.19,8.5,17710,1
plymouth,fwd,front,50.8,98,3.03,7.6,7957,1
nissan,fwd,front,53.5,97,3.15,9.4,7999,1
plymouth,fwd,front,50.8,90,2.97,9.4,6692,1
toyota,fwd,front,54.5,92,3.05,9,5348,1
mazda,fwd,front,54.1,91,3.03,9,6095,1
plymouth,fwd,front,50.6,90,2.97,9.4,6229,1
mazda,fwd,front,53.7,122,3.39,8.6,8845,1
mitsubishi,fwd,front,51.6,122,3.35,8.5,8189,1
plymouth,fwd,front,50.8,90,2.97,9.4,5572,1
dodge,fwd,front,50.6,90,2.97,9.4,7609,1
toyota,fwd,front,54.5,92,3.05,9,6338,1
toyota,rwd,front,52.6,98,3.19,9,8058,1
audi,fwd,front,55.9,131,3.13,8.3,23875,1
nissan,fwd,front,54.5,97,3.15,9.4,6649,1
mazda,fwd,front,53.7,122,3.39,8.6,10595,1
mazda,fwd,front,54.1,91,3.03,9,6795,1
dodge,fwd,front,50.8,98,3.03,7.6,7957,1
dodge,fwd,front,50.8,90,2.97,9.4,6377,1
nissan,fwd,front,54.5,97,3.15,9.4,5499,1
nissan,rwd,front,49.7,181,3.43,9,18399,1
mazda,fwd,front,54.1,91,3.03,9,5195,1
mazda,fwd,front,54.1,91,3.08,9,7395,1
mitsubishi,fwd,front,51.6,110,3.17,7.5,9279,1
dodge,fwd,front,50.6,90,2.97,9.4,6229,1
nissan,fwd,front,54.5,103,2.99,21.9,7099,1
nissan,fwd,front,54.5,97,3.15,9.4,7299,1
honda,fwd,front,51,110,3.15,9.1,10345,1
honda,fwd,front,52.6,92,2.91,9.2,7129,1
dodge,fwd,front,50.6,90,2.97,9.4,6692,1
mazda,fwd,front,54.1,91,3.03,9,6695,1
mitsubishi,fwd,front,51.6,122,3.35,8.5,6989,1
toyota,rwd,front,52.6,98,3.19,9,8238,1
toyota,rwd,front,52.6,98,3.24,9.4,9298,1
honda,fwd,front,52.6,92,2.91,9.2,6529,1
nissan,fwd,front,53.5,97,3.15,9.4,7349,1
honda,fwd,front,50.8,92,2.91,9.6,6479,2
volkswagen,fwd,front,55.7,109,3.19,9,8195,2
mitsubishi,fwd,front,50.8,92,2.97,9.4,5389,2
subaru,fwd,front,53.7,97,3.62,9,5118,2
volkswagen,fwd,front,55.7,97,3.01,23,9495,2
mitsubishi,fwd,front,50.8,92,2.97,9.4,6669,2
audi,fwd,front,54.3,109,3.19,10,13950,2
mitsubishi,fwd,front,50.8,92,2.97,9.4,6189,2
chevrolet,fwd,front,53.2,61,2.91,9.5,5151,2
audi,4wd,front,54.3,136,3.19,8,17450,2
toyota,rwd,front,52,146,3.62,9.3,8449,2
saab,fwd,front,56.1,121,3.54,9,18620,2
volkswagen,fwd,front,55.7,109,3.19,10,9995,2
volkswagen,fwd,front,55.7,109,3.19,9,7975,2
toyota,rwd,front,52,146,3.62,9.3,9639,2
nissan,fwd,front,53.3,97,3.15,9.4,8249,2
volkswagen,fwd,front,55.7,97,3.01,23,7995,2
volkswagen,fwd,front,55.7,109,3.19,9,8495,2
subaru,fwd,front,53.7,108,3.62,8.7,7053,2
honda,fwd,front,50.8,92,2.91,9.2,6855,2
saab,fwd,front,56.1,121,3.54,9.3,12170,2
subaru,4wd,front,55.7,108,3.62,8.7,7603,2
volkswagen,fwd,front,55.7,97,3.01,23,7775,2
toyota,rwd,front,52,146,3.62,9.3,9989,2
toyota,rwd,front,52,146,3.62,9.3,11199,2
toyota,rwd,front,53,146,3.62,9.3,17669,2
toyota,rwd,front,52,171,3.27,9.3,16558,3
saab,fwd,front,56.1,121,3.54,9.31,11850,3
mercedes-benz,rwd,front,50.8,234,3.46,8.3,35056,3
nissan,rwd,front,49.7,181,3.43,7.8,19699,3
nissan,rwd,front,49.7,181,3.43,9,17199,3
volkswagen,fwd,front,51.4,109,3.19,8.5,9980,3
porsche,rwd,front,50.2,151,3.94,9.5,22018,3
mitsubishi,fwd,front,49.4,110,3.17,7.5,9959,3
mitsubishi,fwd,front,49.4,122,3.35,8.5,8499,3
dodge,fwd,front,50.2,156,3.6,7,12964,3
toyota,rwd,front,52,171,3.27,9.3,15998,3
