@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Length numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Bore numeric
@attribute Peak-rpm numeric
@attribute City-mpg numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,188.8,mpfi,3.62,5100,17,18420,-2
volvo,188.8,mpfi,3.78,5400,24,15985,-2
toyota,175.6,idi,3.27,4500,30,10698,-1
volvo,188.8,mpfi,3.78,5400,19,22625,-1
toyota,175.6,mpfi,3.31,4200,27,10898,-1
volvo,188.8,mpfi,3.58,5500,18,21485,-1
toyota,175.6,mpfi,3.31,4200,27,11248,-1
volvo,188.8,mpfi,3.78,5400,23,16845,-1
volvo,188.8,mpfi,3.78,5400,24,16515,-1
mitsubishi,172.4,spdi,3.17,5500,23,9279,-1
volvo,188.8,mpfi,3.78,5300,19,19045,-1
volvo,188.8,mpfi,3.78,5400,23,13415,-1
volvo,188.8,mpfi,3.62,5100,17,18950,-1
toyota,175.6,mpfi,3.31,4200,27,9988,-1
toyota,175.6,mpfi,3.31,4200,29,8948,-1
mercedes-benz,190.9,idi,3.58,4350,22,28248,-1
toyota,187.8,mpfi,3.27,5200,20,15690,-1
mercedes-benz,190.9,idi,3.58,4350,22,25552,-1
dodge,174.6,2bbl,3.34,5000,24,8921,-1
mercedes-benz,202.6,idi,3.58,4350,22,31600,-1
toyota,169.7,2bbl,3.05,4800,31,6918,0
honda,167.5,1bbl,3.15,5800,27,9095,0
honda,175.4,1bbl,3.15,5800,27,10295,0
honda,167.5,1bbl,3.15,5800,27,7895,0
peugot,186.7,idi,3.7,4150,28,13200,0
bmw,176.8,mpfi,3.5,5800,23,16925,0
subaru,172,mpfi,3.62,4800,24,11259,0
peugot,186.7,mpfi,3.46,5000,19,11900,0
subaru,173.6,mpfi,3.62,4800,23,11694,0
toyota,166.3,idi,3.27,4500,34,7898,0
peugot,186.7,mpfi,3.46,5000,19,15580,0
subaru,172,mpfi,3.62,5200,26,9960,0
bmw,176.8,mpfi,3.31,4250,21,21105,0
toyota,169.7,2bbl,3.05,4800,27,8778,0
subaru,173.6,2bbl,3.62,4800,23,8013,0
bmw,176.8,mpfi,3.31,4250,21,20970,0
toyota,166.3,2bbl,3.19,4800,38,7738,0
subaru,173.5,2bbl,3.62,4800,28,7463,0
subaru,173.5,mpfi,3.62,5200,25,10198,0
peugot,186.7,idi,3.7,4150,28,16900,0
nissan,184.6,mpfi,3.43,5200,17,14399,0
nissan,173.4,2bbl,3.33,5200,27,8949,0
toyota,166.3,idi,3.27,4500,38,7788,0
subaru,172,2bbl,3.62,4400,28,7775,0
honda,163.4,1bbl,2.91,6000,30,7295,0
mazda,177.8,2bbl,3.39,4800,26,11245,0
toyota,166.3,2bbl,3.19,4800,30,6938,0
nissan,173.4,2bbl,3.33,5200,27,9549,0
nissan,181.7,mpfi,3.43,5200,17,13499,0
mazda,175,mpfi,3.76,5000,19,18280,0
mazda,177.8,2bbl,3.39,4800,26,10245,0
subaru,172,2bbl,3.62,4800,32,7126,0
peugot,186.7,mpfi,3.61,5600,18,18150,0
toyota,166.3,2bbl,3.19,4800,28,8358,0
jaguar,199.6,mpfi,3.63,4750,15,32250,0
honda,175.4,mpfi,3.15,5800,24,12945,0
mercedes-benz,187.5,idi,3.58,4350,22,28176,0
chevrolet,158.8,2bbl,3.03,5400,38,6575,0
peugot,186.7,idi,3.7,4150,28,17950,0
mazda,177.8,2bbl,3.39,4800,26,8495,0
peugot,186.7,mpfi,3.46,5000,19,16630,0
toyota,166.3,2bbl,3.19,4800,30,7198,0
nissan,165.3,idi,2.99,4800,45,7099,1
dodge,157.3,mpfi,3.03,5500,24,7957,1
mitsubishi,172.4,2bbl,3.35,5000,25,8189,1
honda,150,1bbl,2.91,5500,38,5399,1
toyota,168.7,mpfi,3.24,6600,26,9298,1
mazda,177.8,2bbl,3.39,4800,26,8845,1
plymouth,157.3,2bbl,2.97,5500,37,5572,1
toyota,158.7,2bbl,3.05,4800,35,5348,1
mazda,166.8,2bbl,3.03,5000,31,6695,1
nissan,165.3,2bbl,3.15,5200,31,7299,1
mazda,159.1,2bbl,3.03,5000,31,6095,1
nissan,170.2,2bbl,3.15,5200,31,7999,1
nissan,165.3,2bbl,3.15,5200,31,6849,1
mitsubishi,172.4,spdi,3.17,5500,23,9279,1
nissan,165.3,2bbl,3.15,5200,31,7499,1
dodge,157.3,2bbl,2.97,5500,31,6229,1
plymouth,167.3,2bbl,2.97,5500,31,7609,1
honda,150,1bbl,2.91,6000,30,6529,1
nissan,165.3,2bbl,3.15,5200,31,5499,1
toyota,168.7,mpfi,3.24,6600,26,9538,1
nissan,170.2,2bbl,3.15,5200,31,7349,1
mazda,177.8,2bbl,3.39,4800,26,10595,1
nissan,165.3,2bbl,3.15,5200,31,6649,1
mazda,166.8,2bbl,3.08,5000,31,7395,1
audi,192.7,mpfi,3.19,5500,19,17710,1
dodge,157.3,2bbl,2.97,5500,31,6692,1
mitsubishi,172.4,2bbl,3.35,5000,25,6989,1
chevrolet,155.9,2bbl,3.03,5400,38,6295,1
audi,192.7,mpfi,3.13,5500,17,23875,1
toyota,168.7,2bbl,3.19,4800,29,8238,1
dodge,157.3,2bbl,2.97,5500,31,7609,1
mazda,159.1,2bbl,3.03,5000,30,5195,1
honda,150,1bbl,2.91,6000,30,7129,1
plymouth,157.3,2bbl,2.97,5500,31,6229,1
toyota,168.7,2bbl,3.19,4800,29,8058,1
honda,169.1,2bbl,3.15,5500,25,10345,1
plymouth,167.3,2bbl,2.97,5500,31,6692,1
dodge,157.3,2bbl,2.97,5500,37,5572,1
nissan,178.5,mpfi,3.43,5200,19,18399,1
mitsubishi,157.3,spdi,3.03,5500,24,7689,1
dodge,157.3,2bbl,2.97,5500,31,6377,1
volkswagen,171.7,mpfi,3.19,5250,27,8195,2
volkswagen,171.7,mpfi,3.19,5250,27,8495,2
mitsubishi,157.3,2bbl,2.97,5500,37,5389,2
audi,176.6,mpfi,3.19,5500,24,13950,2
toyota,176.2,mpfi,3.62,4800,24,9639,2
saab,186.6,mpfi,3.54,5250,21,15510,2
chevrolet,141.1,2bbl,2.91,5100,47,5151,2
saab,186.6,mpfi,3.54,5250,21,12170,2
honda,144.6,1bbl,2.91,4800,49,6479,2
volkswagen,171.7,idi,3.01,4500,37,9495,2
toyota,176.2,mpfi,3.62,4800,24,17669,2
toyota,176.2,mpfi,3.62,4800,24,9989,2
volkswagen,171.7,mpfi,3.19,5500,26,9995,2
volkswagen,171.7,idi,3.01,4800,37,7775,2
subaru,157.3,2bbl,3.62,4400,26,7603,2
audi,176.6,mpfi,3.19,5500,18,17450,2
saab,186.6,mpfi,3.54,5500,19,18620,2
volkswagen,171.7,idi,3.01,4800,37,7995,2
toyota,176.2,mpfi,3.62,4800,24,11199,2
bmw,176.8,mpfi,3.5,5800,23,16430,2
mitsubishi,157.3,2bbl,2.97,5500,31,6669,2
toyota,176.2,mpfi,3.62,4800,24,11549,2
subaru,156.9,2bbl,3.62,4900,31,5118,2
nissan,162.4,2bbl,3.15,5200,31,8249,2
mitsubishi,157.3,2bbl,2.97,5500,31,6189,2
toyota,176.2,mpfi,3.62,4800,24,8449,2
mitsubishi,173,2bbl,3.35,5000,25,8499,3
saab,186.6,mpfi,3.54,5500,19,18150,3
mercedes-benz,180.3,mpfi,3.46,4750,16,35056,3
nissan,170.7,mpfi,3.43,5200,17,19699,3
nissan,170.7,mpfi,3.43,5200,19,17199,3
saab,186.6,mpfi,3.54,5250,21,11850,3
dodge,173.2,mfi,3.6,5000,19,12964,3
porsche,168.9,mpfi,3.94,5500,19,22018,3
toyota,183.5,mpfi,3.27,5200,20,16558,3
saab,186.6,mpfi,2.54,5250,21,15040,3
volkswagen,165.7,mpfi,3.19,5500,24,9980,3
toyota,183.5,mpfi,3.27,5200,19,15998,3
