@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Length numeric
@attribute Curb-weight numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Bore numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,188.8,3045,four,3.62,17,-2
volvo,188.8,2912,four,3.78,23,-2
volvo,188.8,2935,four,3.78,24,-2
volvo,188.8,3042,four,3.78,24,-1
volvo,188.8,2952,four,3.78,23,-1
volvo,188.8,3049,four,3.78,19,-1
mercedes-benz,190.9,3515,five,3.58,22,-1
volvo,188.8,3157,four,3.62,17,-1
toyota,175.6,2414,four,3.31,27,-1
toyota,175.6,2480,four,3.27,30,-1
volvo,188.8,3034,four,3.78,23,-1
mercedes-benz,190.9,3750,five,3.58,22,-1
toyota,187.8,3131,six,3.27,20,-1
mitsubishi,172.4,2403,four,3.17,23,-1
mercedes-benz,202.6,3770,five,3.58,22,-1
volvo,188.8,3012,six,3.58,18,-1
volvo,188.8,3217,six,3.01,26,-1
toyota,175.6,2326,four,3.31,29,-1
volvo,188.8,3062,four,3.78,19,-1
plymouth,174.6,2535,four,3.35,24,-1
toyota,175.6,2414,four,3.31,27,-1
peugot,186.7,3252,four,3.7,28,0
subaru,172,2385,four,3.62,24,0
honda,175.4,2304,four,3.15,27,0
nissan,184.6,3060,six,3.43,19,0
toyota,169.7,2290,four,3.05,27,0
subaru,172,2510,four,3.62,24,0
toyota,166.3,2140,four,3.19,28,0
toyota,166.3,2109,four,3.19,30,0
subaru,172,2340,four,3.62,26,0
honda,167.5,2236,four,3.15,27,0
honda,167.5,2289,four,3.15,27,0
subaru,172,2190,four,3.62,28,0
subaru,173.5,2290,four,3.62,28,0
honda,175.4,2465,four,3.15,24,0
honda,175.4,2372,four,3.15,27,0
toyota,166.3,2275,four,3.27,38,0
subaru,172,2145,four,3.62,32,0
mercedes-benz,187.5,3495,five,3.58,22,0
honda,157.1,2024,four,2.92,30,0
bmw,176.8,2765,six,3.31,21,0
subaru,173.5,2455,four,3.62,25,0
subaru,173.6,2650,four,3.62,23,0
peugot,186.7,3020,four,3.46,19,0
mazda,175,2670,four,3.76,19,0
mazda,177.8,2410,four,3.39,26,0
jaguar,199.6,4066,six,3.63,15,0
mazda,177.8,2425,four,3.39,26,0
toyota,166.3,2122,four,3.19,28,0
peugot,186.7,3075,four,3.46,19,0
peugot,186.7,3075,four,3.46,19,0
bmw,176.8,2710,six,3.31,21,0
toyota,166.3,2094,four,3.19,38,0
nissan,184.6,3296,six,3.43,17,0
nissan,173.4,2302,four,3.33,27,0
toyota,169.7,3110,four,3.05,27,0
toyota,166.3,2081,four,3.19,30,0
peugot,186.7,3197,four,3.7,28,0
toyota,166.3,2275,four,3.27,34,0
honda,163.4,2010,four,2.91,30,0
toyota,169.7,2280,four,3.05,31,0
subaru,173.6,2420,four,3.62,23,0
nissan,173.4,2324,four,3.33,27,0
mitsubishi,157.3,2145,four,3.03,24,1
dodge,157.3,2128,four,3.03,24,1
nissan,165.3,1889,four,3.15,31,1
nissan,165.3,1918,four,3.15,31,1
honda,150,1956,four,2.91,30,1
audi,192.7,3086,five,3.13,17,1
dodge,157.3,1876,four,2.97,31,1
toyota,168.7,2204,four,3.19,29,1
nissan,178.5,3139,six,3.43,19,1
honda,150,1837,four,2.91,38,1
dodge,157.3,1967,four,2.97,31,1
mitsubishi,172.4,2405,four,3.35,25,1
nissan,170.2,2037,four,3.15,31,1
dodge,157.3,1989,four,2.97,31,1
dodge,157.3,1989,four,2.97,31,1
toyota,158.7,2040,four,3.05,31,1
plymouth,157.3,1918,four,2.97,37,1
dodge,157.3,1876,four,2.97,37,1
mazda,177.8,2385,four,3.39,26,1
mazda,159.1,1890,four,3.03,30,1
plymouth,157.3,1967,four,2.97,31,1
mazda,177.8,2385,four,3.39,26,1
mazda,166.8,1945,four,3.03,31,1
chevrolet,155.9,1874,four,3.03,38,1
plymouth,167.3,1989,four,2.97,31,1
plymouth,167.3,2191,four,2.97,31,1
nissan,165.6,2028,four,3.15,31,1
honda,150,1940,four,2.91,30,1
nissan,165.3,1951,four,3.15,31,1
toyota,168.7,2265,four,3.24,26,1
mazda,159.1,1905,four,3.03,31,1
toyota,168.7,2300,four,3.24,26,1
nissan,165.3,1971,four,3.15,31,1
audi,192.7,2844,five,3.19,19,1
mitsubishi,172.4,2403,four,3.17,23,1
plymouth,157.3,2128,four,3.03,24,1
toyota,158.7,2015,four,3.05,31,1
nissan,165.3,2017,four,2.99,45,1
mazda,159.1,1900,four,3.03,31,1
nissan,165.3,1938,four,3.15,31,1
nissan,170.2,2024,four,3.15,31,1
honda,169.1,2293,four,3.15,25,1
volkswagen,171.7,2261,four,3.01,37,2
saab,186.6,2847,four,3.54,19,2
bmw,176.8,2395,four,3.5,23,2
mitsubishi,157.3,1944,four,2.97,31,2
audi,176.6,2824,five,3.19,18,2
saab,186.6,2695,four,3.54,21,2
honda,144.6,1713,four,2.91,49,2
audi,176.6,2337,four,3.19,24,2
volkswagen,171.7,2319,four,3.01,37,2
toyota,176.2,2540,four,3.62,24,2
subaru,157.3,2240,four,3.62,26,2
volkswagen,171.7,2209,four,3.19,27,2
subaru,156.9,2050,four,3.62,31,2
toyota,176.2,2536,four,3.62,24,2
toyota,176.2,2551,four,3.62,24,2
saab,186.6,2758,four,3.54,21,2
chevrolet,141.1,1488,three,2.91,47,2
honda,144.6,1819,four,2.91,31,2
subaru,157.9,2120,four,3.62,26,2
volkswagen,171.7,2300,four,3.19,26,2
toyota,176.2,2714,four,3.62,24,2
volkswagen,171.7,2264,four,3.01,37,2
toyota,176.2,2679,four,3.62,24,2
volkswagen,171.7,2212,four,3.19,27,2
toyota,176.2,2975,four,3.62,24,2
mitsubishi,157.3,2004,four,2.97,31,2
mercedes-benz,180.3,3685,eight,3.46,16,3
mitsubishi,173,2370,four,3.17,23,3
porsche,168.9,2778,four,3.94,19,3
saab,186.6,2808,four,3.54,19,3
toyota,183.5,3016,six,3.27,19,3
nissan,170.7,3071,six,3.43,19,3
volkswagen,165.7,2221,four,3.19,24,3
mitsubishi,173,2328,four,3.35,25,3
dodge,173.2,2811,four,3.6,19,3
saab,186.6,2707,four,2.54,21,3
saab,186.6,2658,four,3.54,21,3
toyota,183.5,2976,six,3.27,20,3
