@relation automobile

@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Width numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Bore numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
rwd,67.2,ohc,four,3.78,12940,-2
rwd,67.2,ohc,four,3.62,18420,-2
rwd,67.2,ohc,four,3.78,15985,-2
fwd,66.5,ohc,four,3.31,9988,-1
rwd,70.3,ohc,five,3.58,25552,-1
rwd,68.9,ohc,four,3.78,16845,-1
fwd,65.4,ohc,four,3.17,9279,-1
rwd,68.9,ohc,six,3.01,22470,-1
fwd,66.5,ohc,four,3.27,10698,-1
fwd,66.5,ohc,four,3.31,8948,-1
rwd,68.9,ohcv,six,3.58,21485,-1
fwd,66.5,ohc,four,3.31,10898,-1
rwd,67.2,ohc,four,3.78,16515,-1
rwd,70.3,ohc,five,3.58,28248,-1
fwd,64.6,ohc,four,3.34,8921,-1
fwd,66.5,ohc,four,3.31,11248,-1
rwd,68.8,ohc,four,3.78,19045,-1
rwd,67.2,ohc,four,3.78,13415,-1
rwd,68.9,ohc,four,3.78,22625,-1
fwd,64.6,ohc,four,3.35,8921,-1
rwd,67.2,ohc,four,3.62,18950,-1
fwd,65.2,ohc,four,3.33,8949,0
fwd,66.5,ohc,four,3.39,11245,0
fwd,66.5,ohcv,six,3.43,13499,0
fwd,66.5,ohc,four,3.39,8495,0
fwd,64.4,ohc,four,3.27,7898,0
fwd,63.6,ohc,four,3.03,6575,0
4wd,65.4,ohcf,four,3.62,11694,0
fwd,66.5,ohc,four,3.39,10245,0
4wd,63.6,ohc,four,3.05,7898,0
fwd,65.2,ohc,four,3.15,9095,0
fwd,65.2,ohc,four,3.15,7895,0
fwd,65.4,ohcf,four,3.62,9960,0
rwd,68.4,l,four,3.46,15580,0
rwd,68.4,l,four,3.7,17950,0
fwd,65.2,ohc,four,3.33,9549,0
4wd,65.4,ohcf,four,3.62,11259,0
fwd,63.9,ohc,four,2.92,7295,0
rwd,68.4,l,four,3.7,16900,0
fwd,64.4,ohc,four,3.19,6938,0
rwd,68.4,l,four,3.7,13200,0
4wd,65.4,ohcf,four,3.62,8013,0
fwd,66.5,ohcv,six,3.43,13499,0
fwd,65.4,ohcf,four,3.62,7775,0
fwd,65.4,ohcf,four,3.62,7463,0
fwd,64.4,ohc,four,3.19,7738,0
fwd,64,ohc,four,2.91,7295,0
rwd,64.8,ohc,six,3.31,20970,0
fwd,66.5,ohcv,six,3.43,14399,0
fwd,63.6,ohc,four,3.05,6918,0
fwd,64.4,ohc,four,3.19,9258,0
rwd,70.3,ohc,five,3.58,28176,0
4wd,63.6,ohc,four,3.05,8778,0
fwd,65.2,ohc,four,3.15,12945,0
fwd,65.4,ohcf,four,3.62,7126,0
fwd,62.5,ohc,four,3.15,10295,0
rwd,68.3,l,four,3.61,18150,0
rwd,68.4,l,four,3.46,11900,0
fwd,64.4,ohc,four,3.19,8358,0
fwd,64.4,ohc,four,3.19,7198,0
fwd,64.4,ohc,four,3.27,7788,0
rwd,64.8,ohc,six,3.31,21105,0
rwd,64.8,ohc,four,3.5,16925,0
4wd,65.4,ohcf,four,3.62,9233,0
rwd,66.1,ohc,four,3.76,18280,0
fwd,65.2,ohc,four,3.15,8845,0
fwd,63.8,ohc,four,3.15,6649,1
fwd,63.8,ohc,four,2.97,6229,1
fwd,63.6,ohc,four,3.03,6295,1
fwd,63.8,ohc,four,2.97,7609,1
fwd,63.8,ohc,four,3.03,7957,1
fwd,63.8,ohc,four,2.99,7099,1
fwd,63.8,ohc,four,3.03,7957,1
fwd,64.2,ohc,four,3.03,6095,1
fwd,63.8,ohc,four,3.03,7689,1
fwd,64.2,ohc,four,3.03,5195,1
fwd,66.5,ohc,four,3.39,8845,1
fwd,65.4,ohc,four,3.35,6989,1
fwd,64.2,ohc,four,3.03,6695,1
rwd,67.9,ohcv,six,3.43,18399,1
fwd,63.6,ohc,four,3.05,5348,1
fwd,63.8,ohc,four,2.97,5572,1
fwd,64,ohc,four,2.91,5399,1
fwd,64.2,ohc,four,3.03,6795,1
fwd,63.8,ohc,four,3.15,7299,1
fwd,63.8,ohc,four,2.97,6377,1
fwd,71.4,ohc,five,3.13,23875,1
fwd,65.4,ohc,four,3.35,8189,1
fwd,66.5,ohc,four,3.39,10595,1
fwd,64.2,ohc,four,3.08,7395,1
fwd,64,ohc,four,2.91,6529,1
rwd,64,dohc,four,3.24,9538,1
fwd,66,ohc,four,3.15,10345,1
fwd,63.8,ohc,four,2.97,7609,1
rwd,64,dohc,four,3.24,9298,1
fwd,71.4,ohc,five,3.19,17710,1
fwd,63.8,ohc,four,3.15,7499,1
fwd,63.8,ohc,four,2.97,5572,1
rwd,64,ohc,four,3.19,8058,1
fwd,63.8,ohc,four,3.15,7799,1
fwd,63.8,ohc,four,2.97,6692,1
fwd,63.6,ohc,four,3.05,6338,1
fwd,63.8,ohc,four,2.97,6692,1
rwd,64,ohc,four,3.19,8238,1
fwd,63.8,ohc,four,3.15,7349,1
fwd,63.8,ohc,four,3.15,6849,1
fwd,64,ohc,four,2.91,7129,1
fwd,63.8,ohc,four,2.97,6229,1
fwd,63.6,ohc,four,3.05,6488,1
rwd,65.6,ohc,four,3.62,8449,2
fwd,63.9,ohc,four,2.91,6855,2
fwd,66.5,ohc,four,3.54,15510,2
fwd,65.5,ohc,four,3.19,7975,2
fwd,65.5,ohc,four,3.01,9495,2
rwd,65.6,ohc,four,3.62,9989,2
fwd,66.5,dohc,four,3.54,18620,2
4wd,66.4,ohc,five,3.19,17450,2
rwd,65.6,ohc,four,3.62,17669,2
fwd,63.4,ohcf,four,3.62,5118,2
fwd,65.5,ohc,four,3.01,7995,2
fwd,64.4,ohc,four,2.97,5389,2
fwd,64.4,ohc,four,2.97,6189,2
rwd,65.6,ohc,four,3.62,9639,2
rwd,64.8,ohc,four,3.5,16430,2
fwd,65.5,ohc,four,3.19,8495,2
fwd,66.5,ohc,four,3.54,12170,2
fwd,60.3,l,three,2.91,5151,2
4wd,63.8,ohcf,four,3.62,7603,2
fwd,65.5,ohc,four,3.19,9995,2
fwd,63.8,ohc,four,3.15,8249,2
fwd,63.6,ohcf,four,3.62,7053,2
fwd,65.5,ohc,four,3.01,7775,2
fwd,65.5,ohc,four,3.19,8195,2
fwd,64.4,ohc,four,2.97,6669,2
rwd,65.6,ohc,four,3.62,11549,2
fwd,65.4,ohc,four,3.17,9959,3
rwd,67.9,ohcv,six,3.43,19699,3
fwd,66.5,ohc,four,3.54,11850,3
rwd,70.5,ohcv,eight,3.46,35056,3
rwd,68.3,ohc,four,3.94,22018,3
fwd,64,ohc,four,3.19,9980,3
rwd,67.9,ohcv,six,3.43,17199,3
fwd,65.4,ohc,four,3.35,8499,3
fwd,66.3,ohc,four,3.6,12964,3
fwd,66.5,ohc,four,2.54,15040,3
fwd,66.5,dohc,four,3.54,18150,3
rwd,67.7,dohc,six,3.27,15998,3
