@relation automobile

@attribute Fuel-type {diesel,gas}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Engine-size numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Stroke numeric
@attribute Horsepower numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
gas,rwd,56.2,3045,130,mpfi,3.15,162,-2
gas,rwd,56.2,2912,141,mpfi,3.15,114,-2
gas,rwd,56.2,2935,141,mpfi,3.15,114,-2
gas,rwd,55.5,3049,141,mpfi,3.15,160,-1
diesel,rwd,56.3,3770,183,idi,3.64,123,-1
diesel,rwd,56.5,3515,183,idi,3.64,123,-1
gas,fwd,51.6,2403,110,spdi,3.46,116,-1
gas,rwd,55.5,2952,141,mpfi,3.15,114,-1
gas,fwd,59.8,2535,122,2bbl,3.46,88,-1
gas,rwd,54.1,3131,171,mpfi,3.35,156,-1
gas,fwd,59.8,2535,122,2bbl,3.46,88,-1
gas,rwd,55.5,3012,173,mpfi,2.87,134,-1
gas,fwd,53.9,2458,122,mpfi,3.54,92,-1
gas,rwd,57.5,3034,141,mpfi,3.15,114,-1
gas,rwd,55.5,3062,141,mpfi,3.15,114,-1
diesel,fwd,54.9,2480,110,idi,3.35,73,-1
gas,fwd,54.9,2326,122,mpfi,3.54,92,-1
diesel,rwd,58.7,3750,183,idi,3.64,123,-1
gas,fwd,54.9,2414,122,mpfi,3.54,92,-1
diesel,rwd,55.5,3217,145,idi,3.4,106,-1
gas,fwd,53.9,2414,122,mpfi,3.54,92,-1
gas,rwd,54.3,2765,164,mpfi,3.19,121,0
diesel,rwd,54.9,3495,183,idi,3.64,123,0
gas,fwd,52.8,2140,98,2bbl,3.03,70,0
gas,fwd,52.5,2340,108,mpfi,2.64,94,0
gas,4wd,54.3,2385,108,2bbl,2.64,82,0
gas,rwd,52.8,4066,258,mpfi,4.17,176,0
gas,fwd,52,1909,90,2bbl,3.11,70,0
gas,fwd,55.1,3095,181,mpfi,3.27,152,0
gas,fwd,52.5,2145,108,2bbl,2.64,82,0
gas,fwd,53,2094,98,2bbl,3.03,70,0
gas,fwd,54.1,2304,110,1bbl,3.58,86,0
gas,rwd,54.3,2395,108,mpfi,2.8,101,0
gas,fwd,54.1,2465,110,mpfi,3.58,101,0
gas,fwd,55.5,2425,122,2bbl,3.39,84,0
gas,fwd,54.7,2324,120,2bbl,3.47,97,0
gas,fwd,54.1,2372,110,1bbl,3.58,86,0
diesel,rwd,56.7,3252,152,idi,3.52,95,0
gas,fwd,58.3,2024,92,1bbl,3.41,76,0
gas,fwd,56.1,3296,181,mpfi,3.27,152,0
gas,rwd,54.4,2670,140,mpfi,3.16,120,0
gas,rwd,56.7,3075,120,mpfi,2.19,95,0
gas,rwd,54.3,2710,164,mpfi,3.19,121,0
gas,fwd,53.3,2236,110,1bbl,3.58,86,0
diesel,rwd,56.7,3252,152,idi,3.52,95,0
gas,rwd,56.7,3075,120,mpfi,3.19,97,0
gas,fwd,53,2290,108,2bbl,2.64,82,0
gas,fwd,52.5,2190,108,2bbl,2.64,82,0
gas,4wd,59.1,2290,92,2bbl,3.03,62,0
gas,4wd,54.9,2650,108,mpfi,2.64,111,0
diesel,fwd,52.8,2275,110,idi,3.35,56,0
gas,fwd,55.5,2410,122,2bbl,3.39,84,0
gas,rwd,56,3130,134,mpfi,3.21,142,0
gas,fwd,52.8,2122,98,2bbl,3.03,70,0
gas,rwd,56.7,3020,120,mpfi,3.19,97,0
gas,fwd,54.5,2010,92,1bbl,3.41,76,0
gas,fwd,55.5,2410,122,2bbl,3.39,84,0
gas,4wd,59.1,3110,92,2bbl,3.03,62,0
gas,4wd,54.3,2510,108,mpfi,2.64,111,0
gas,fwd,59.1,2280,92,2bbl,3.03,62,0
gas,fwd,53,2455,108,mpfi,2.64,94,0
gas,fwd,55.1,3060,181,mpfi,3.27,152,0
gas,fwd,53,2081,98,2bbl,3.03,70,0
gas,fwd,54.7,2302,120,2bbl,3.47,97,0
diesel,fwd,53,2275,110,idi,3.35,56,0
gas,fwd,51.6,2403,110,spdi,3.46,116,1
gas,fwd,50.6,1967,90,2bbl,3.23,68,1
gas,fwd,50.8,1876,90,2bbl,3.23,68,1
gas,fwd,50.8,2145,98,spdi,3.39,102,1
gas,fwd,51,2293,110,2bbl,3.58,100,1
gas,fwd,52.6,1837,79,1bbl,3.07,60,1
gas,fwd,54.1,1890,91,2bbl,3.15,68,1
gas,fwd,54.5,1918,97,2bbl,3.29,69,1
gas,fwd,54.5,1938,97,2bbl,3.29,69,1
gas,fwd,50.8,1989,90,2bbl,3.23,68,1
gas,fwd,54.5,1971,97,2bbl,3.29,69,1
gas,fwd,54.5,1889,97,2bbl,3.29,69,1
gas,fwd,52.6,1940,92,1bbl,3.41,76,1
gas,fwd,52.6,1956,92,1bbl,3.41,76,1
gas,fwd,55.7,2844,136,mpfi,3.4,110,1
gas,fwd,50.8,1876,90,2bbl,3.23,68,1
gas,fwd,53.5,2037,97,2bbl,3.29,69,1
gas,fwd,52,1874,90,2bbl,3.11,70,1
gas,fwd,54.1,1950,91,2bbl,3.15,68,1
gas,rwd,52.6,2204,98,2bbl,3.03,70,1
gas,fwd,54.1,1945,91,2bbl,3.15,68,1
gas,fwd,50.8,2128,98,mpfi,3.39,102,1
gas,rwd,49.7,3139,181,mpfi,3.27,160,1
gas,rwd,52.6,2169,98,2bbl,3.03,70,1
gas,fwd,50.8,1918,90,2bbl,3.23,68,1
gas,fwd,50.8,2191,98,2bbl,3.23,68,1
gas,fwd,51.6,2365,122,2bbl,3.46,88,1
gas,fwd,51.6,2405,122,2bbl,3.46,88,1
gas,fwd,50.6,1989,90,2bbl,3.23,68,1
gas,fwd,50.8,2128,98,spdi,3.39,102,1
gas,fwd,55.9,3086,131,mpfi,3.4,140,1
gas,rwd,52.6,2300,98,mpfi,3.08,112,1
gas,fwd,50.6,1989,90,2bbl,3.23,68,1
gas,fwd,53.7,2385,122,2bbl,3.39,84,1
gas,fwd,54.5,1985,92,2bbl,3.03,62,1
gas,fwd,53.3,2028,97,2bbl,3.29,69,1
gas,fwd,54.5,2015,92,2bbl,3.03,62,1
gas,fwd,50.6,1967,90,2bbl,3.23,68,1
gas,fwd,54.5,2040,92,2bbl,3.03,62,1
gas,fwd,53.5,2024,97,2bbl,3.29,69,1
gas,fwd,54.1,1905,91,2bbl,3.15,68,1
gas,rwd,52.6,2265,98,mpfi,3.08,112,1
gas,fwd,54.3,2337,109,mpfi,3.4,102,2
gas,fwd,56.1,2847,121,mpfi,3.07,160,2
gas,fwd,50.8,1944,92,2bbl,3.23,68,2
gas,fwd,53.7,2120,108,2bbl,2.64,73,2
gas,fwd,55.7,2209,109,mpfi,3.4,85,2
gas,rwd,53,2975,146,mpfi,3.5,116,2
gas,fwd,53.3,2008,97,2bbl,3.29,69,2
gas,rwd,52,2714,146,mpfi,3.5,116,2
gas,4wd,54.3,2824,136,mpfi,3.4,115,2
diesel,fwd,55.7,2319,97,idi,3.4,68,2
gas,rwd,52,2551,146,mpfi,3.5,116,2
diesel,fwd,55.7,2261,97,idi,3.4,52,2
gas,rwd,54.3,2395,108,mpfi,2.8,101,2
gas,fwd,53.2,1488,61,2bbl,3.03,48,2
gas,fwd,55.7,2300,109,mpfi,3.4,100,2
diesel,fwd,55.7,2264,97,idi,3.4,52,2
gas,fwd,56.1,2758,121,mpfi,3.07,110,2
gas,fwd,53.7,2050,97,2bbl,2.36,69,2
gas,fwd,50.8,1918,92,2bbl,3.23,68,2
gas,fwd,55.7,2275,109,mpfi,3.4,85,2
gas,fwd,56.1,2695,121,mpfi,3.07,110,2
gas,fwd,50.8,1713,92,1bbl,3.41,58,2
gas,fwd,50.8,2004,92,2bbl,3.23,68,2
gas,fwd,50.8,1819,92,1bbl,3.41,76,2
gas,rwd,52,2679,146,mpfi,3.5,116,2
gas,rwd,52,2536,146,mpfi,3.5,116,2
gas,fwd,50.2,2811,156,mfi,3.9,145,3
gas,fwd,49.4,2370,110,spdi,3.46,116,3
gas,rwd,50.8,3685,234,mpfi,3.1,155,3
gas,rwd,50.2,2778,151,mpfi,3.11,143,3
gas,fwd,56.1,2808,121,mpfi,3.07,160,3
gas,fwd,56.1,2707,121,mpfi,2.07,110,3
gas,rwd,52,2976,171,mpfi,3.35,161,3
gas,rwd,52,3016,171,mpfi,3.35,161,3
gas,fwd,51.4,2221,109,mpfi,3.4,90,3
gas,rwd,49.7,3139,181,mpfi,3.27,200,3
gas,fwd,49.4,2328,122,2bbl,3.46,88,3
