@relation automobile

@attribute Normalized-losses numeric
@attribute Num-of-doors {four,two}
@attribute Engine-location {front,rear}
@attribute Height numeric
@attribute Stroke numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,four,front,56.2,3.15,28,-2
103,four,front,56.2,3.15,28,-2
103,four,front,56.2,3.15,22,-2
95,four,front,55.5,3.4,27,-1
74,four,front,59.8,3.46,30,-1
110,four,front,59.8,3.46,30,-1
65,four,front,54.9,3.54,32,-1
93,four,front,56.5,3.64,25,-1
93,four,front,58.7,3.64,25,-1
74,four,front,57.5,3.15,22,-1
95,four,front,55.5,2.87,23,-1
93,four,front,56.3,3.64,25,-1
137,four,front,51.6,3.46,30,-1
65,four,front,54.9,3.54,34,-1
74,four,front,57.5,3.15,28,-1
74,four,front,57.5,3.15,28,-1
65,four,front,54.9,3.35,33,-1
90,four,front,54.1,3.35,24,-1
65,four,front,53.9,3.54,32,-1
95,four,front,55.5,3.15,25,-1
106,four,front,54.7,3.47,34,0
81,four,front,52,3.11,43,0
85,four,front,54.1,3.58,33,0
81,four,front,59.1,3.03,32,0
108,four,front,55.1,3.27,25,0
85,four,front,54.9,2.64,23,0
188,four,front,54.3,3.19,28,0
108,four,front,56.1,3.27,22,0
192,four,front,54.3,2.8,29,0
102,four,front,52.5,2.64,32,0
91,four,front,53,3.03,37,0
102,four,front,54.3,2.64,25,0
78,four,front,58.3,3.41,34,0
110,four,front,54.5,3.41,34,0
91,four,front,52.8,3.03,37,0
85,four,front,54.9,2.64,29,0
89,four,front,53,2.64,32,0
91,four,front,52.8,3.03,34,0
161,four,front,56.7,3.52,33,0
161,four,front,56.7,3.19,24,0
115,four,front,55.5,3.39,32,0
102,four,front,52.5,2.64,37,0
161,four,front,56.7,3.52,33,0
161,four,front,56,3.21,24,0
93,two,front,54.9,3.64,25,0
85,four,front,54.1,3.58,33,0
128,four,front,55.1,3.27,22,0
161,four,front,56.7,3.52,33,0
85,four,front,54.1,3.58,28,0
115,four,front,55.5,3.39,32,0
91,four,front,53,3.03,47,0
102,four,front,52.5,2.64,33,0
115,four,front,55.5,3.39,32,0
89,four,front,53,2.64,31,0
161,four,front,56.7,2.19,24,0
91,four,front,53,3.35,36,0
145,four,front,52.8,4.17,19,0
106,two,front,53.3,3.58,33,0
102,four,front,54.3,2.64,29,0
106,two,front,53.3,3.58,33,0
91,four,front,52.8,3.03,34,0
188,two,front,54.3,3.19,28,0
106,four,front,54.7,3.47,34,0
128,two,front,53.3,3.29,37,1
128,two,front,54.5,3.47,50,1
118,two,front,50.8,3.23,41,1
168,two,front,52.6,3.08,29,1
125,four,front,51.6,3.46,32,1
101,two,front,52.6,3.41,34,1
125,four,front,51.6,3.46,30,1
119,two,front,50.8,3.39,30,1
103,four,front,53.5,3.29,37,1
101,two,front,52.6,3.41,34,1
113,four,front,54.1,3.15,38,1
104,two,front,54.1,3.15,31,1
104,two,front,54.1,3.15,38,1
103,four,front,53.5,3.29,37,1
119,two,front,50.8,3.23,41,1
148,four,front,50.6,3.23,38,1
168,two,front,52.6,3.03,34,1
125,four,front,51.6,3.46,32,1
231,two,front,49.7,3.27,25,1
168,two,front,52.6,3.03,34,1
128,two,front,54.5,3.29,37,1
148,four,front,50.6,3.23,38,1
74,four,front,54.5,3.03,38,1
158,four,front,55.7,3.4,25,1
107,two,front,51,3.58,31,1
129,two,front,53.7,3.39,32,1
118,two,front,50.8,3.23,38,1
87,two,front,54.5,3.03,38,1
129,two,front,53.7,3.39,32,1
128,two,front,54.5,3.29,37,1
113,four,front,54.1,3.15,38,1
104,two,front,54.1,3.15,38,1
128,two,front,54.5,3.29,37,1
148,four,front,50.6,3.23,38,1
154,four,front,50.8,3.23,38,1
87,two,front,54.5,3.03,39,1
158,four,front,55.9,3.4,20,1
168,two,front,52.6,3.08,29,1
118,two,front,50.8,3.39,30,1
154,four,front,50.6,3.23,38,1
134,two,front,53,3.5,30,2
94,four,front,55.7,3.4,34,2
164,four,front,54.3,3.4,22,2
83,two,front,53.7,2.36,36,2
134,two,front,52,3.5,30,2
161,two,front,50.8,3.23,41,2
83,two,front,53.7,2.64,31,2
161,two,front,50.8,3.23,38,2
161,two,front,50.8,3.23,38,2
122,two,front,55.7,3.4,34,2
137,two,front,50.8,3.41,38,2
94,four,front,55.7,3.4,34,2
104,four,front,56.1,3.07,28,2
94,four,front,55.7,3.4,46,2
121,two,front,53.2,3.03,53,2
83,two,front,55.7,2.64,31,2
134,two,front,52,3.5,30,2
122,two,front,55.7,3.4,46,2
168,two,front,53.3,3.29,37,2
134,two,front,52,3.5,30,2
137,two,front,50.8,3.41,54,2
134,two,front,52,3.5,30,2
104,four,front,56.1,3.07,26,2
164,four,front,54.3,3.4,30,2
94,four,front,55.7,3.4,42,2
94,four,front,55.7,3.4,32,2
142,two,front,50.8,3.1,18,3
197,two,front,52,3.35,24,3
256,two,front,51.4,3.4,29,3
153,two,front,49.4,3.46,32,3
186,two,front,50.2,3.11,27,3
153,two,front,49.4,3.46,30,3
194,two,front,49.7,3.27,23,3
194,two,front,49.7,3.27,25,3
145,two,front,50.2,3.9,24,3
197,two,front,52,3.35,24,3
150,two,front,56.1,3.07,28,3
