@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Fuel-type {diesel,gas}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Height numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,gas,sedan,rwd,front,67.2,56.2,23,-2
103,volvo,gas,sedan,rwd,front,67.2,56.2,17,-2
95,volvo,gas,sedan,rwd,front,68.9,55.5,23,-1
137,mitsubishi,gas,sedan,fwd,front,65.4,51.6,23,-1
95,volvo,gas,sedan,rwd,front,68.9,55.5,19,-1
74,plymouth,gas,wagon,fwd,front,64.6,59.8,24,-1
93,mercedes-benz,diesel,sedan,rwd,front,70.3,56.5,22,-1
95,volvo,gas,sedan,rwd,front,68.8,55.5,19,-1
65,toyota,gas,sedan,fwd,front,66.5,54.9,27,-1
95,volvo,gas,sedan,rwd,front,68.9,55.5,18,-1
74,volvo,gas,wagon,rwd,front,67.2,57.5,17,-1
65,toyota,diesel,sedan,fwd,front,66.5,54.9,30,-1
74,volvo,gas,wagon,rwd,front,67.2,57.5,23,-1
65,toyota,gas,hatchback,fwd,front,66.5,53.9,27,-1
93,mercedes-benz,diesel,sedan,rwd,front,71.7,56.3,22,-1
110,dodge,gas,wagon,fwd,front,64.6,59.8,24,-1
90,toyota,gas,sedan,rwd,front,66.5,54.1,20,-1
65,toyota,gas,hatchback,fwd,front,66.5,53.9,27,-1
93,mercedes-benz,diesel,wagon,rwd,front,70.3,58.7,22,-1
95,volvo,diesel,sedan,rwd,front,68.9,55.5,26,-1
74,volvo,gas,wagon,rwd,front,67.2,57.5,24,-1
85,subaru,gas,wagon,4wd,front,65.4,54.9,23,0
91,toyota,gas,sedan,fwd,front,64.4,52.8,28,0
115,mazda,gas,hatchback,fwd,front,66.5,55.5,26,0
91,toyota,diesel,sedan,fwd,front,64.4,53,34,0
161,peugot,gas,sedan,rwd,front,68.4,56.7,19,0
108,nissan,gas,wagon,fwd,front,66.5,56.1,17,0
108,nissan,gas,sedan,fwd,front,66.5,55.1,19,0
161,peugot,diesel,sedan,rwd,front,68.4,56.7,28,0
118,mazda,gas,sedan,rwd,front,66.1,54.4,19,0
85,subaru,gas,wagon,4wd,front,65.4,54.9,23,0
102,subaru,gas,sedan,4wd,front,65.4,54.3,24,0
102,subaru,gas,sedan,fwd,front,65.4,52.5,28,0
77,toyota,gas,wagon,fwd,front,63.6,59.1,31,0
115,mazda,gas,sedan,fwd,front,66.5,55.5,26,0
145,jaguar,gas,sedan,rwd,front,69.6,52.8,15,0
102,subaru,gas,sedan,fwd,front,65.4,52.5,32,0
161,peugot,gas,sedan,rwd,front,68.3,56,18,0
85,honda,gas,sedan,fwd,front,65.2,54.1,24,0
81,chevrolet,gas,sedan,fwd,front,63.6,52,38,0
91,toyota,gas,hatchback,fwd,front,64.4,52.8,30,0
85,honda,gas,sedan,fwd,front,62.5,54.1,27,0
110,honda,gas,sedan,fwd,front,64,54.5,30,0
91,toyota,gas,wagon,4wd,front,63.6,59.1,27,0
161,peugot,diesel,sedan,rwd,front,68.4,56.7,28,0
106,honda,gas,hatchback,fwd,front,65.2,53.3,27,0
78,honda,gas,wagon,fwd,front,63.9,58.3,30,0
161,peugot,diesel,sedan,rwd,front,68.4,56.7,28,0
89,subaru,gas,wagon,fwd,front,65.4,53,28,0
106,nissan,gas,sedan,fwd,front,65.2,54.7,27,0
188,bmw,gas,sedan,rwd,front,64.8,54.3,21,0
102,subaru,gas,sedan,fwd,front,65.4,52.5,26,0
161,peugot,gas,sedan,rwd,front,68.4,56.7,19,0
91,toyota,diesel,hatchback,fwd,front,64.4,52.8,38,0
102,subaru,gas,sedan,4wd,front,65.4,54.3,24,0
85,honda,gas,sedan,fwd,front,65.2,54.1,27,0
161,peugot,gas,sedan,rwd,front,68.4,56.7,19,0
89,subaru,gas,wagon,fwd,front,65.4,53,25,0
115,mazda,gas,sedan,fwd,front,66.5,55.5,26,0
81,toyota,gas,wagon,4wd,front,63.6,59.1,27,0
192,bmw,gas,sedan,rwd,front,64.8,54.3,23,0
91,toyota,gas,sedan,fwd,front,64.4,53,30,0
188,bmw,gas,sedan,rwd,front,64.8,54.3,21,0
91,toyota,gas,sedan,fwd,front,64.4,53,38,0
128,nissan,gas,sedan,fwd,front,66.5,55.1,17,0
106,honda,gas,hatchback,fwd,front,65.2,53.3,27,0
113,mazda,gas,sedan,fwd,front,64.2,54.1,31,1
125,mitsubishi,gas,sedan,fwd,front,65.4,51.6,25,1
158,audi,gas,sedan,fwd,front,71.4,55.7,19,1
118,dodge,gas,hatchback,fwd,front,63.8,50.8,37,1
119,plymouth,gas,hatchback,fwd,front,63.8,50.8,24,1
118,dodge,gas,hatchback,fwd,front,63.8,50.8,31,1
122,nissan,gas,sedan,fwd,front,63.8,54.5,31,1
148,dodge,gas,hatchback,fwd,front,63.8,50.6,31,1
103,nissan,gas,wagon,fwd,front,63.8,53.5,31,1
128,nissan,gas,sedan,fwd,front,63.8,54.5,31,1
128,nissan,diesel,sedan,fwd,front,63.8,54.5,45,1
158,audi,gas,sedan,fwd,front,71.4,55.9,17,1
119,plymouth,gas,hatchback,fwd,front,63.8,50.8,37,1
154,plymouth,gas,sedan,fwd,front,63.8,50.8,31,1
154,plymouth,gas,sedan,fwd,front,63.8,50.8,31,1
101,honda,gas,hatchback,fwd,front,64,52.6,38,1
125,mitsubishi,gas,sedan,fwd,front,65.4,51.6,25,1
128,nissan,gas,sedan,fwd,front,63.8,54.5,31,1
168,toyota,gas,hatchback,rwd,front,64,52.6,26,1
128,nissan,gas,hatchback,fwd,front,63.8,53.3,31,1
107,honda,gas,sedan,fwd,front,66,51,25,1
101,honda,gas,hatchback,fwd,front,64,52.6,30,1
168,toyota,gas,hatchback,rwd,front,64,52.6,29,1
87,toyota,gas,hatchback,fwd,front,63.6,54.5,31,1
168,toyota,gas,sedan,rwd,front,64,52.6,29,1
122,nissan,gas,sedan,fwd,front,63.8,54.5,31,1
168,toyota,gas,sedan,rwd,front,64,52.6,26,1
104,mazda,gas,hatchback,fwd,front,64.2,54.1,31,1
148,dodge,gas,sedan,fwd,front,63.8,50.6,31,1
104,mazda,gas,hatchback,fwd,front,64.2,54.1,30,1
103,nissan,gas,wagon,fwd,front,63.8,53.5,31,1
101,honda,gas,hatchback,fwd,front,64,52.6,30,1
104,mazda,gas,hatchback,fwd,front,64.2,54.1,31,1
129,mazda,gas,hatchback,fwd,front,66.5,53.7,26,1
161,mitsubishi,gas,hatchback,fwd,front,63.8,50.8,24,1
128,nissan,gas,sedan,fwd,front,63.8,54.5,31,1
98,chevrolet,gas,hatchback,fwd,front,63.6,52,38,1
113,mazda,gas,sedan,fwd,front,64.2,54.1,31,1
74,toyota,gas,hatchback,fwd,front,63.6,54.5,31,1
87,toyota,gas,hatchback,fwd,front,63.6,54.5,35,1
118,dodge,gas,hatchback,fwd,front,63.8,50.8,24,1
125,mitsubishi,gas,sedan,fwd,front,65.4,51.6,23,1
137,honda,gas,hatchback,fwd,front,63.9,50.8,49,2
94,volkswagen,diesel,sedan,fwd,front,65.5,55.7,37,2
134,toyota,gas,hardtop,rwd,front,65.6,52,24,2
164,audi,gas,sedan,fwd,front,66.2,54.3,24,2
134,toyota,gas,hardtop,rwd,front,65.6,52,24,2
134,toyota,gas,hatchback,rwd,front,65.6,52,24,2
164,audi,gas,sedan,4wd,front,66.4,54.3,18,2
134,toyota,gas,convertible,rwd,front,65.6,53,24,2
104,saab,gas,sedan,fwd,front,66.5,56.1,21,2
94,volkswagen,gas,sedan,fwd,front,65.5,55.7,27,2
83,subaru,gas,hatchback,4wd,front,63.8,55.7,26,2
83,subaru,gas,hatchback,fwd,front,63.4,53.7,31,2
94,volkswagen,gas,sedan,fwd,front,65.5,55.7,26,2
122,volkswagen,gas,sedan,fwd,front,65.5,55.7,27,2
161,mitsubishi,gas,hatchback,fwd,front,64.4,50.8,31,2
122,volkswagen,diesel,sedan,fwd,front,65.5,55.7,37,2
83,subaru,gas,hatchback,fwd,front,63.6,53.7,26,2
134,toyota,gas,hardtop,rwd,front,65.6,52,24,2
94,volkswagen,gas,sedan,fwd,front,65.5,55.7,27,2
161,mitsubishi,gas,hatchback,fwd,front,64.4,50.8,31,2
104,saab,gas,sedan,fwd,front,66.5,56.1,21,2
94,volkswagen,diesel,sedan,fwd,front,65.5,55.7,37,2
137,honda,gas,hatchback,fwd,front,63.9,50.8,31,2
161,mitsubishi,gas,hatchback,fwd,front,64.4,50.8,37,2
168,nissan,gas,hardtop,fwd,front,63.8,53.3,31,2
192,bmw,gas,sedan,rwd,front,64.8,54.3,23,2
194,nissan,gas,hatchback,rwd,front,67.9,49.7,17,3
153,mitsubishi,gas,hatchback,fwd,front,65.4,49.4,25,3
194,nissan,gas,hatchback,rwd,front,67.9,49.7,19,3
186,porsche,gas,hatchback,rwd,front,68.3,50.2,19,3
150,saab,gas,hatchback,fwd,front,66.5,56.1,21,3
150,saab,gas,hatchback,fwd,front,66.5,56.1,21,3
197,toyota,gas,hatchback,rwd,front,67.7,52,20,3
145,dodge,gas,hatchback,fwd,front,66.3,50.2,19,3
153,mitsubishi,gas,hatchback,fwd,front,65.4,49.4,23,3
197,toyota,gas,hatchback,rwd,front,67.7,52,19,3
150,saab,gas,hatchback,fwd,front,66.5,56.1,19,3
