@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R2,7,9,12-13,15-16,18,24,26'

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Wheel-base numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Engine-size numeric
@attribute Bore numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
dodge,fwd,93.7,50.6,1989,four,90,2.97,38,1
toyota,rwd,94.5,52.6,2265,four,98,3.24,29,1
dodge,fwd,93.7,50.8,1876,four,90,2.97,41,1
mazda,fwd,93.1,54.1,1890,four,91,3.03,31,1
subaru,4wd,96.9,54.9,2650,four,108,3.62,23,0
toyota,fwd,95.7,53,2275,four,110,3.27,36,0
honda,fwd,96.5,54.5,2010,four,92,2.91,34,0
nissan,fwd,100.4,56.1,3296,six,181,3.43,22,0
subaru,4wd,97,54.3,2510,four,108,3.62,29,0
mitsubishi,fwd,93.7,50.8,1944,four,92,2.97,38,2
toyota,rwd,98.4,52,2536,four,146,3.62,30,2
mitsubishi,fwd,96.3,51.6,2403,four,110,3.17,30,-1
mercedes-benz,rwd,110,58.7,3750,five,183,3.58,25,-1
