@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R9,12-13,16,20,26'

@attribute Wheel-base numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Engine-size numeric
@attribute Compression-ratio numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
96.3,51.6,2403,110,7.5,1
94.5,54.5,1889,97,9.4,1
94.5,53.5,2037,97,9.4,1
97,53,2455,108,9,0
107.9,56.7,3075,120,8.4,0
113,52.8,4066,258,8.1,0
86.6,50.8,1713,92,9.6,2
98.4,52,2679,146,9.3,2
99.8,54.3,2337,109,10,2
115.6,56.3,3770,183,21.5,-1
104.5,54.1,3131,171,9.2,-1
102.9,52,2976,171,9.3,3
