@relation automobile

@attribute Num-of-doors {four,two}
@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Stroke numeric
@attribute Horsepower numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
four,front,104.3,3.15,162,22,-2
four,front,104.3,3.15,114,28,-2
four,front,104.3,3.15,114,28,-2
four,front,109.1,3.15,160,25,-1
four,front,115.6,3.64,123,25,-1
four,front,104.3,3.15,114,28,-1
four,front,96.3,3.46,116,30,-1
four,front,103.3,3.46,88,30,-1
four,front,102.4,3.54,92,34,-1
four,front,102.4,3.54,92,32,-1
four,front,110,3.64,123,25,-1
four,front,103.3,3.46,88,30,-1
four,front,109.1,3.15,114,25,-1
four,front,109.1,3.15,114,28,-1
four,front,102.4,3.54,92,32,-1
four,front,109.1,3.4,106,27,-1
four,front,109.1,2.87,134,23,-1
four,front,102.4,3.35,73,33,-1
four,front,104.3,3.15,162,22,-1
four,front,104.5,3.35,156,24,-1
four,front,104.3,3.15,114,28,-1
four,front,100.4,3.27,152,22,0
four,front,101.2,2.8,101,29,0
four,front,95.7,3.03,70,34,0
four,front,95.7,3.35,56,36,0
four,front,95.7,3.03,62,32,0
four,front,107.9,3.52,95,33,0
four,front,100.4,3.27,152,25,0
four,front,97.2,2.64,82,37,0
two,front,96.5,3.58,86,33,0
four,front,97.2,2.64,94,32,0
four,front,96.9,2.64,82,29,0
four,front,104.9,3.16,120,27,0
four,front,97.2,2.64,82,33,0
four,front,96.5,3.58,86,33,0
four,front,107.9,3.19,97,24,0
four,front,96.9,2.64,111,23,0
four,front,95.7,3.03,70,37,0
four,front,100.4,3.27,152,22,0
four,front,95.7,3.03,62,32,0
four,front,96.5,3.41,76,34,0
four,front,113,4.17,176,19,0
four,front,97.2,3.47,97,34,0
four,front,98.8,3.39,84,32,0
four,front,107.9,3.52,95,33,0
two,front,106.7,3.64,123,25,0
four,front,97,2.64,111,29,0
four,front,107.9,3.19,97,24,0
four,front,98.8,3.39,84,32,0
four,front,98.8,3.39,84,32,0
four,front,96.5,3.58,86,33,0
four,front,94.5,3.11,70,43,0
four,front,95.7,3.03,62,37,0
four,front,97,2.64,82,25,0
four,front,108,3.21,142,24,0
four,front,97.2,3.47,97,34,0
four,front,95.7,3.35,56,47,0
four,front,96.5,3.41,76,34,0
four,front,95.7,3.03,70,37,0
two,front,101.2,3.19,121,28,0
four,front,95.7,3.03,70,34,0
two,front,96.5,3.58,86,33,0
four,front,95.7,3.03,70,47,0
four,front,97,2.64,94,31,0
two,front,94.5,3.11,70,43,1
four,front,94.5,3.29,69,37,1
four,front,93.7,3.23,68,38,1
two,front,93.7,3.39,102,30,1
four,front,94.5,3.29,69,37,1
two,front,95.7,3.03,62,39,1
two,front,94.5,3.03,70,34,1
four,front,96.3,3.46,88,32,1
two,front,98.8,3.39,84,32,1
four,front,93.1,3.15,68,38,1
two,front,94.5,3.29,69,37,1
four,front,96.3,3.46,88,32,1
two,front,93.1,3.15,68,31,1
four,front,93.1,3.15,68,38,1
two,front,93.1,3.15,68,38,1
four,front,95.7,3.03,62,38,1
two,front,93.7,3.23,68,38,1
two,front,94.5,3.29,69,37,1
two,front,94.5,3.08,112,29,1
two,front,93.1,3.15,68,38,1
two,front,93.7,3.39,102,30,1
two,front,93.7,3.23,68,41,1
two,front,94.5,3.03,70,34,1
four,front,93.7,3.23,68,38,1
four,front,96.3,3.46,116,30,1
two,front,93.7,3.07,60,42,1
two,front,98.8,3.39,84,32,1
two,front,96.5,3.58,100,31,1
four,front,93.7,3.23,68,38,1
two,front,94.5,3.29,69,37,1
two,front,94.5,3.47,55,50,1
four,front,105.8,3.4,140,20,1
two,front,99.2,3.27,160,25,1
four,front,94.5,3.29,69,37,1
two,front,93,3.39,102,30,1
two,front,95.7,3.03,62,38,1
two,front,93.7,3.23,68,41,1
four,front,93.7,3.23,68,38,1
four,front,93.7,3.23,68,38,1
two,front,93.7,3.41,76,34,1
two,front,98.4,3.5,116,30,2
four,front,99.1,3.07,110,28,2
four,front,97.3,3.4,85,34,2
two,front,97.3,3.4,52,46,2
two,front,86.6,3.41,76,38,2
two,front,88.4,3.03,48,53,2
two,front,98.4,3.5,116,30,2
two,front,86.6,3.41,58,54,2
two,front,93.7,3.23,68,38,2
two,front,98.4,3.5,116,30,2
four,front,99.8,3.4,102,30,2
four,front,97.3,3.4,68,42,2
two,front,97.3,3.4,85,34,2
four,front,97.3,3.4,85,34,2
two,front,95.1,3.29,69,37,2
four,front,99.1,3.07,110,28,2
four,front,97.3,3.4,52,46,2
two,front,101.2,2.8,101,29,2
four,front,99.1,3.07,160,26,2
two,front,93.3,2.64,73,31,2
two,front,93.7,2.36,69,36,2
two,front,93.7,3.23,68,41,2
two,front,98.4,3.5,116,30,2
two,front,98.4,3.5,116,30,2
two,front,93.7,2.64,73,31,2
two,front,98.4,3.5,116,30,2
two,front,94.5,3.4,90,29,3
two,front,99.1,3.07,160,26,3
two,front,91.3,3.27,200,23,3
two,front,99.1,2.07,110,28,3
two,front,99.1,3.07,110,28,3
two,front,95.9,3.9,145,24,3
two,front,96.6,3.1,155,18,3
two,front,102.9,3.35,161,24,3
two,front,96.3,3.46,116,30,3
two,front,91.3,3.27,160,25,3
two,front,102.9,3.35,161,24,3
