@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Wheel-base numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Engine-size numeric
@attribute Bore numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,rwd,104.3,56.2,3045,four,130,3.62,22,-2
volvo,rwd,104.3,56.2,2935,four,141,3.78,28,-2
volvo,rwd,104.3,56.2,2912,four,141,3.78,28,-2
mercedes-benz,rwd,115.6,56.3,3770,five,183,3.58,25,-1
volvo,rwd,104.3,57.5,3157,four,130,3.62,22,-1
plymouth,fwd,103.3,59.8,2535,four,122,3.35,30,-1
toyota,fwd,102.4,54.9,2326,four,122,3.31,34,-1
toyota,fwd,102.4,54.9,2414,four,122,3.31,32,-1
mercedes-benz,rwd,110,56.5,3515,five,183,3.58,25,-1
volvo,rwd,109.1,55.5,3217,six,145,3.01,27,-1
volvo,rwd,109.1,55.5,2952,four,141,3.78,28,-1
toyota,fwd,102.4,53.9,2458,four,122,3.31,32,-1
volvo,rwd,109.1,55.5,3062,four,141,3.78,25,-1
toyota,fwd,102.4,53.9,2414,four,122,3.31,32,-1
toyota,rwd,104.5,54.1,3131,six,171,3.27,24,-1
volvo,rwd,109.1,55.5,3012,six,173,3.58,23,-1
volvo,rwd,109.1,55.5,3049,four,141,3.78,25,-1
toyota,fwd,102.4,54.9,2480,four,110,3.27,33,-1
volvo,rwd,104.3,57.5,3034,four,141,3.78,28,-1
volvo,rwd,104.3,57.5,3042,four,141,3.78,28,-1
dodge,fwd,103.3,59.8,2535,four,122,3.34,30,-1
toyota,4wd,95.7,59.1,2290,four,92,3.05,32,0
peugot,rwd,107.9,56.7,3020,four,120,3.46,24,0
peugot,rwd,107.9,56.7,3075,four,120,3.46,24,0
subaru,fwd,97,53,2290,four,108,3.62,32,0
subaru,fwd,97.2,52.5,2145,four,108,3.62,37,0
jaguar,rwd,113,52.8,4066,six,258,3.63,19,0
mazda,fwd,98.8,55.5,2425,four,122,3.39,32,0
toyota,fwd,95.7,59.1,2280,four,92,3.05,37,0
toyota,fwd,95.7,53,2094,four,98,3.19,47,0
honda,fwd,96.5,53.3,2236,four,110,3.15,33,0
peugot,rwd,107.9,56.7,3252,four,152,3.7,33,0
toyota,fwd,95.7,52.8,2275,four,110,3.27,47,0
peugot,rwd,107.9,56.7,3252,four,152,3.7,33,0
subaru,fwd,97.2,52.5,2340,four,108,3.62,32,0
nissan,fwd,97.2,54.7,2302,four,120,3.33,34,0
toyota,fwd,95.7,53,2081,four,98,3.19,37,0
toyota,fwd,95.7,52.8,2140,four,98,3.19,34,0
toyota,fwd,95.7,52.8,2109,four,98,3.19,37,0
bmw,rwd,101.2,54.3,2395,four,108,3.5,29,0
honda,fwd,96.5,58.3,2024,four,92,2.92,34,0
mazda,fwd,98.8,55.5,2410,four,122,3.39,32,0
toyota,4wd,95.7,59.1,3110,four,92,3.05,32,0
bmw,rwd,101.2,54.3,2765,six,164,3.31,28,0
subaru,4wd,96.9,54.9,2420,four,108,3.62,29,0
nissan,fwd,100.4,55.1,3060,six,181,3.43,25,0
honda,fwd,96.5,54.1,2465,four,110,3.15,28,0
peugot,rwd,107.9,56.7,3197,four,152,3.7,33,0
honda,fwd,96.5,54.1,2304,four,110,3.15,33,0
mercedes-benz,rwd,106.7,54.9,3495,five,183,3.58,25,0
toyota,fwd,95.7,52.8,2122,four,98,3.19,34,0
mazda,rwd,104.9,54.4,2670,four,140,3.76,27,0
chevrolet,fwd,94.5,52,1909,four,90,3.03,43,0
peugot,rwd,108,56,3130,four,134,3.61,24,0
subaru,4wd,97,54.3,2385,four,108,3.62,25,0
honda,fwd,96.5,53.3,2289,four,110,3.15,33,0
subaru,fwd,97.2,52.5,2190,four,108,3.62,33,0
subaru,fwd,97,53,2455,four,108,3.62,31,0
nissan,fwd,97.2,54.7,2324,four,120,3.33,34,0
peugot,rwd,107.9,56.7,3075,four,120,3.46,24,0
nissan,fwd,100.4,55.1,3095,six,181,3.43,22,0
mazda,fwd,98.8,55.5,2410,four,122,3.39,32,0
bmw,rwd,101.2,54.3,2710,six,164,3.31,28,0
honda,fwd,96.5,54.1,2372,four,110,3.15,33,0
nissan,fwd,94.5,54.5,1951,four,97,3.15,37,1
nissan,fwd,94.5,54.5,1918,four,97,3.15,37,1
toyota,fwd,95.7,54.5,2040,four,92,3.05,38,1
dodge,fwd,93.7,50.6,1989,four,90,2.97,38,1
mazda,fwd,98.8,53.7,2385,four,122,3.39,32,1
nissan,fwd,94.5,54.5,1889,four,97,3.15,37,1
honda,fwd,93.7,52.6,1956,four,92,2.91,34,1
plymouth,fwd,93.7,50.8,1918,four,90,2.97,41,1
toyota,fwd,95.7,54.5,2015,four,92,3.05,38,1
mazda,fwd,93.1,54.1,1945,four,91,3.03,38,1
mitsubishi,fwd,93,50.8,2145,four,98,3.03,30,1
dodge,fwd,93.7,50.8,2128,four,98,3.03,30,1
plymouth,fwd,93.7,50.8,2128,four,98,3.03,30,1
mitsubishi,fwd,96.3,51.6,2405,four,122,3.35,32,1
audi,fwd,105.8,55.9,3086,five,131,3.13,20,1
dodge,fwd,93.7,50.6,1967,four,90,2.97,38,1
toyota,rwd,94.5,52.6,2300,four,98,3.24,29,1
toyota,rwd,94.5,52.6,2169,four,98,3.19,34,1
audi,fwd,105.8,55.7,2844,five,136,3.19,25,1
nissan,fwd,94.5,53.5,2037,four,97,3.15,37,1
plymouth,fwd,93.7,50.8,1989,four,90,2.97,38,1
nissan,rwd,99.2,49.7,3139,six,181,3.43,25,1
nissan,fwd,94.5,54.5,1938,four,97,3.15,37,1
mitsubishi,fwd,96.3,51.6,2365,four,122,3.35,32,1
mazda,fwd,93.1,54.1,1900,four,91,3.03,38,1
toyota,fwd,95.7,54.5,1985,four,92,3.05,39,1
mazda,fwd,93.1,54.1,1950,four,91,3.08,38,1
mazda,fwd,93.1,54.1,1905,four,91,3.03,38,1
nissan,fwd,94.5,54.5,2017,four,103,2.99,50,1
chevrolet,fwd,94.5,52,1874,four,90,3.03,43,1
honda,fwd,93.7,52.6,1940,four,92,2.91,34,1
plymouth,fwd,93.7,50.6,1967,four,90,2.97,38,1
nissan,fwd,94.5,53.3,2028,four,97,3.15,37,1
honda,fwd,96.5,51,2293,four,110,3.15,31,1
nissan,fwd,94.5,53.5,2024,four,97,3.15,37,1
toyota,rwd,94.5,52.6,2204,four,98,3.19,34,1
honda,fwd,93.7,52.6,1837,four,79,2.91,42,1
dodge,fwd,93.7,50.8,1876,four,90,2.97,38,1
nissan,fwd,94.5,54.5,1971,four,97,3.15,37,1
mazda,fwd,98.8,53.7,2385,four,122,3.39,32,1
plymouth,fwd,93.7,50.8,2191,four,98,2.97,38,1
mitsubishi,fwd,96.3,51.6,2403,four,110,3.17,30,1
volkswagen,fwd,97.3,55.7,2264,four,97,3.01,46,2
toyota,rwd,98.4,52,2714,four,146,3.62,30,2
mitsubishi,fwd,93.7,50.8,2004,four,92,2.97,38,2
audi,4wd,99.4,54.3,2824,five,136,3.19,22,2
honda,fwd,86.6,50.8,1819,four,92,2.91,38,2
volkswagen,fwd,97.3,55.7,2212,four,109,3.19,34,2
subaru,fwd,93.7,53.7,2050,four,97,3.62,36,2
volkswagen,fwd,97.3,55.7,2261,four,97,3.01,46,2
mitsubishi,fwd,93.7,50.8,1918,four,92,2.97,41,2
toyota,rwd,98.4,52,2551,four,146,3.62,30,2
saab,fwd,99.1,56.1,2847,four,121,3.54,26,2
toyota,rwd,98.4,52,2540,four,146,3.62,30,2
volkswagen,fwd,97.3,55.7,2300,four,109,3.19,32,2
toyota,rwd,98.4,53,2975,four,146,3.62,30,2
saab,fwd,99.1,56.1,2758,four,121,3.54,28,2
subaru,fwd,93.7,53.7,2120,four,108,3.62,31,2
volkswagen,fwd,97.3,55.7,2319,four,97,3.01,42,2
volkswagen,fwd,97.3,55.7,2209,four,109,3.19,34,2
bmw,rwd,101.2,54.3,2395,four,108,3.5,29,2
toyota,rwd,98.4,52,2679,four,146,3.62,30,2
subaru,4wd,93.3,55.7,2240,four,108,3.62,31,2
chevrolet,fwd,88.4,53.2,1488,three,61,2.91,53,2
audi,fwd,99.8,54.3,2337,four,109,3.19,30,2
saab,fwd,99.1,56.1,2695,four,121,3.54,28,2
volkswagen,fwd,97.3,55.7,2275,four,109,3.19,34,2
honda,fwd,86.6,50.8,1713,four,92,2.91,54,2
nissan,fwd,95.1,53.3,2008,four,97,3.15,37,2
porsche,rwd,94.5,50.2,2778,four,151,3.94,27,3
saab,fwd,99.1,56.1,2808,four,121,3.54,26,3
saab,fwd,99.1,56.1,2707,four,121,2.54,28,3
saab,fwd,99.1,56.1,2658,four,121,3.54,28,3
nissan,rwd,91.3,49.7,3139,six,181,3.43,23,3
volkswagen,fwd,94.5,51.4,2221,four,109,3.19,29,3
mitsubishi,fwd,96.3,49.4,2370,four,110,3.17,30,3
mercedes-benz,rwd,96.6,50.8,3685,eight,234,3.46,18,3
toyota,rwd,102.9,52,3016,six,171,3.27,24,3
nissan,rwd,91.3,49.7,3071,six,181,3.43,25,3
mitsubishi,fwd,96.3,49.4,2328,four,122,3.35,32,3
dodge,fwd,95.9,50.2,2811,four,156,3.6,24,3
toyota,rwd,102.9,52,2976,six,171,3.27,24,3
