@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Fuel-type {diesel,gas}
@attribute Num-of-doors {four,two}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Engine-location {front,rear}
@attribute Width numeric
@attribute Curb-weight numeric
@attribute Bore numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,gas,four,sedan,front,67.2,2935,3.78,15985,-2
volvo,gas,four,sedan,front,67.2,2912,3.78,12940,-2
dodge,gas,four,wagon,front,64.6,2535,3.34,8921,-1
toyota,gas,four,hatchback,front,66.5,2414,3.31,9988,-1
toyota,gas,four,sedan,front,66.5,2414,3.31,10898,-1
volvo,gas,four,wagon,front,67.2,3157,3.62,18950,-1
mercedes-benz,diesel,four,wagon,front,70.3,3750,3.58,28248,-1
toyota,gas,four,sedan,front,66.5,3131,3.27,15690,-1
volvo,gas,four,sedan,front,68.9,3062,3.78,22625,-1
volvo,gas,four,wagon,front,67.2,3034,3.78,13415,-1
volvo,gas,four,sedan,front,68.9,2952,3.78,16845,-1
volvo,gas,four,sedan,front,68.8,3049,3.78,19045,-1
toyota,gas,four,sedan,front,66.5,2326,3.31,8948,-1
volvo,diesel,four,sedan,front,68.9,3217,3.01,22470,-1
mercedes-benz,diesel,four,sedan,front,70.3,3515,3.58,25552,-1
mitsubishi,gas,four,sedan,front,65.4,2403,3.17,9279,-1
volvo,gas,four,wagon,front,67.2,3042,3.78,16515,-1
mercedes-benz,diesel,four,sedan,front,71.7,3770,3.58,31600,-1
toyota,gas,four,hatchback,front,66.5,2458,3.31,11248,-1
plymouth,gas,four,wagon,front,64.6,2535,3.35,8921,-1
peugot,diesel,four,sedan,front,68.4,3252,3.7,16900,0
toyota,gas,four,sedan,front,64.4,2140,3.19,9258,0
honda,gas,four,wagon,front,63.9,2024,2.92,7295,0
subaru,gas,four,sedan,front,65.4,2340,3.62,9960,0
peugot,gas,four,sedan,front,68.4,3020,3.46,11900,0
nissan,gas,four,sedan,front,65.2,2302,3.33,9549,0
subaru,gas,four,wagon,front,65.4,2455,3.62,10198,0
nissan,gas,four,wagon,front,66.5,3296,3.43,14399,0
honda,gas,four,sedan,front,65.2,2465,3.15,12945,0
toyota,diesel,four,sedan,front,64.4,2275,3.27,7898,0
jaguar,gas,four,sedan,front,69.6,4066,3.63,32250,0
toyota,gas,four,wagon,front,63.6,2290,3.05,7898,0
peugot,gas,four,sedan,front,68.3,3130,3.61,18150,0
peugot,gas,four,sedan,front,68.4,3075,3.46,16630,0
honda,gas,four,sedan,front,62.5,2372,3.15,10295,0
chevrolet,gas,four,sedan,front,63.6,1909,3.03,6575,0
toyota,gas,four,hatchback,front,64.4,2122,3.19,8358,0
subaru,gas,four,wagon,front,65.4,2420,3.62,8013,0
honda,gas,four,sedan,front,65.2,2304,3.15,8845,0
nissan,gas,four,sedan,front,66.5,3060,3.43,13499,0
bmw,gas,four,sedan,front,64.8,2765,3.31,21105,0
mazda,gas,four,sedan,front,66.5,2410,3.39,8495,0
toyota,gas,four,hatchback,front,64.4,2109,3.19,7198,0
honda,gas,four,sedan,front,64,2010,2.91,7295,0
toyota,gas,four,wagon,front,63.6,3110,3.05,8778,0
peugot,diesel,four,sedan,front,68.4,3197,3.7,13200,0
honda,gas,two,hatchback,front,65.2,2236,3.15,7895,0
peugot,diesel,four,sedan,front,68.4,3252,3.7,17950,0
toyota,gas,four,wagon,front,63.6,2280,3.05,6918,0
mercedes-benz,diesel,two,hardtop,front,70.3,3495,3.58,28176,0
mazda,gas,four,hatchback,front,66.5,2425,3.39,11245,0
peugot,gas,four,sedan,front,68.4,3075,3.46,15580,0
bmw,gas,four,sedan,front,64.8,2395,3.5,16925,0
toyota,diesel,four,hatchback,front,64.4,2275,3.27,7788,0
bmw,gas,two,sedan,front,64.8,2710,3.31,20970,0
mazda,gas,four,sedan,front,66.1,2670,3.76,18280,0
subaru,gas,four,wagon,front,65.4,2290,3.62,7463,0
nissan,gas,four,hatchback,front,65.2,2324,3.33,8949,0
nissan,gas,four,sedan,front,66.5,3095,3.43,13499,0
subaru,gas,four,sedan,front,65.4,2510,3.62,11259,0
honda,gas,two,hatchback,front,65.2,2289,3.15,9095,0
subaru,gas,four,wagon,front,65.4,2650,3.62,11694,0
subaru,gas,four,sedan,front,65.4,2385,3.62,9233,0
nissan,gas,two,sedan,front,63.8,1951,3.15,7299,1
plymouth,gas,four,hatchback,front,63.8,1967,2.97,6229,1
dodge,gas,four,sedan,front,63.8,1989,2.97,7609,1
toyota,gas,two,sedan,front,64,2265,3.24,9298,1
nissan,gas,two,hatchback,front,67.9,3139,3.43,18399,1
nissan,gas,four,sedan,front,63.8,1938,3.15,6849,1
toyota,gas,two,hatchback,front,64,2300,3.24,9538,1
mazda,gas,two,hatchback,front,64.2,1890,3.03,5195,1
plymouth,gas,four,sedan,front,63.8,2191,2.97,7609,1
mitsubishi,gas,four,sedan,front,65.4,2365,3.35,6989,1
plymouth,gas,two,hatchback,front,63.8,1918,2.97,5572,1
mazda,gas,two,hatchback,front,64.2,1905,3.03,6795,1
nissan,gas,four,wagon,front,63.8,2024,3.15,7349,1
mazda,gas,two,hatchback,front,66.5,2385,3.39,8845,1
nissan,gas,four,sedan,front,63.8,1971,3.15,7499,1
honda,gas,two,hatchback,front,64,1940,2.91,6529,1
nissan,diesel,two,sedan,front,63.8,2017,2.99,7099,1
mazda,gas,two,hatchback,front,66.5,2385,3.39,10595,1
toyota,gas,two,hatchback,front,63.6,2040,3.05,6338,1
dodge,gas,four,sedan,front,63.8,1989,2.97,6692,1
honda,gas,two,hatchback,front,64,1837,2.91,5399,1
mitsubishi,gas,two,hatchback,front,63.8,2145,3.03,7689,1
dodge,gas,two,hatchback,front,63.8,1876,2.97,5572,1
mazda,gas,two,hatchback,front,64.2,1900,3.03,6095,1
toyota,gas,two,hatchback,front,64,2204,3.19,8238,1
nissan,gas,two,hatchback,front,63.8,2028,3.15,7799,1
mazda,gas,four,sedan,front,64.2,1950,3.08,7395,1
dodge,gas,two,hatchback,front,63.8,1876,2.97,6377,1
plymouth,gas,four,sedan,front,63.8,1989,2.97,6692,1
toyota,gas,two,sedan,front,64,2169,3.19,8058,1
plymouth,gas,two,hatchback,front,63.8,2128,3.03,7957,1
mitsubishi,gas,four,sedan,front,65.4,2403,3.17,9279,1
toyota,gas,two,hatchback,front,63.6,1985,3.05,5348,1
audi,gas,four,sedan,front,71.4,2844,3.19,17710,1
nissan,gas,two,sedan,front,63.8,1918,3.15,6649,1
dodge,gas,two,hatchback,front,63.8,2128,3.03,7957,1
nissan,gas,two,sedan,front,63.8,1889,3.15,5499,1
nissan,gas,four,wagon,front,63.8,2037,3.15,7999,1
dodge,gas,four,hatchback,front,63.8,1967,2.97,6229,1
chevrolet,gas,two,hatchback,front,63.6,1874,3.03,6295,1
toyota,gas,four,hatchback,front,63.6,2015,3.05,6488,1
toyota,gas,two,hardtop,front,65.6,2540,3.62,8449,2
saab,gas,four,sedan,front,66.5,2847,3.54,18620,2
toyota,gas,two,hardtop,front,65.6,2536,3.62,9639,2
volkswagen,gas,two,sedan,front,65.5,2209,3.19,7975,2
volkswagen,diesel,four,sedan,front,65.5,2264,3.01,7995,2
mitsubishi,gas,two,hatchback,front,64.4,1944,2.97,6189,2
mitsubishi,gas,two,hatchback,front,64.4,1918,2.97,5389,2
toyota,gas,two,hatchback,front,65.6,2714,3.62,11549,2
honda,gas,two,hatchback,front,63.9,1819,2.91,6855,2
bmw,gas,two,sedan,front,64.8,2395,3.5,16430,2
honda,gas,two,hatchback,front,63.9,1713,2.91,6479,2
nissan,gas,two,hardtop,front,63.8,2008,3.15,8249,2
toyota,gas,two,hardtop,front,65.6,2679,3.62,11199,2
saab,gas,four,sedan,front,66.5,2695,3.54,12170,2
saab,gas,four,sedan,front,66.5,2758,3.54,15510,2
chevrolet,gas,two,hatchback,front,60.3,1488,2.91,5151,2
volkswagen,gas,four,sedan,front,65.5,2300,3.19,9995,2
volkswagen,diesel,two,sedan,front,65.5,2261,3.01,7775,2
audi,gas,four,sedan,front,66.2,2337,3.19,13950,2
volkswagen,gas,four,sedan,front,65.5,2275,3.19,8495,2
mitsubishi,gas,two,hatchback,front,64.4,2004,2.97,6669,2
volkswagen,gas,four,sedan,front,65.5,2212,3.19,8195,2
subaru,gas,two,hatchback,front,63.8,2240,3.62,7603,2
audi,gas,four,sedan,front,66.4,2824,3.19,17450,2
subaru,gas,two,hatchback,front,63.6,2120,3.62,7053,2
toyota,gas,two,hatchback,front,65.6,2551,3.62,9989,2
mercedes-benz,gas,two,convertible,front,70.5,3685,3.46,35056,3
nissan,gas,two,hatchback,front,67.9,3139,3.43,19699,3
volkswagen,gas,two,hatchback,front,64,2221,3.19,9980,3
saab,gas,two,hatchback,front,66.5,2658,3.54,11850,3
saab,gas,two,hatchback,front,66.5,2707,2.54,15040,3
toyota,gas,two,hatchback,front,67.7,3016,3.27,15998,3
saab,gas,two,hatchback,front,66.5,2808,3.54,18150,3
toyota,gas,two,hatchback,front,67.7,2976,3.27,16558,3
mitsubishi,gas,two,hatchback,front,65.4,2370,3.17,9959,3
mitsubishi,gas,two,hatchback,front,65.4,2328,3.35,8499,3
porsche,gas,two,hatchback,front,68.3,2778,3.94,22018,3
nissan,gas,two,hatchback,front,67.9,3071,3.43,17199,3
