@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Height numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Bore numeric
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,four,56.2,ohc,four,3.78,9.5,5400,28,-2
103,volvo,four,56.2,ohc,four,3.62,7.5,5100,22,-2
103,volvo,four,56.2,ohc,four,3.78,9.5,5400,28,-2
74,volvo,four,57.5,ohc,four,3.78,9.5,5400,28,-1
74,volvo,four,57.5,ohc,four,3.62,7.5,5100,22,-1
74,plymouth,four,59.8,ohc,four,3.35,8.5,5000,30,-1
65,toyota,four,54.9,ohc,four,3.27,22.5,4500,33,-1
90,toyota,four,54.1,dohc,six,3.27,9.2,5200,24,-1
65,toyota,four,53.9,ohc,four,3.31,8.7,4200,32,-1
65,toyota,four,54.9,ohc,four,3.31,8.7,4200,34,-1
137,mitsubishi,four,51.6,ohc,four,3.17,7.5,5500,30,-1
65,toyota,four,53.9,ohc,four,3.31,8.7,4200,32,-1
93,mercedes-benz,four,58.7,ohc,five,3.58,21.5,4350,25,-1
95,volvo,four,55.5,ohcv,six,3.58,8.8,5500,23,-1
65,toyota,four,54.9,ohc,four,3.31,8.7,4200,32,-1
110,dodge,four,59.8,ohc,four,3.34,8.5,5000,30,-1
95,volvo,four,55.5,ohc,four,3.78,9.5,5400,28,-1
95,volvo,four,55.5,ohc,four,3.78,9.5,5400,25,-1
93,mercedes-benz,four,56.5,ohc,five,3.58,21.5,4350,25,-1
95,volvo,four,55.5,ohc,six,3.01,23,4800,27,-1
93,mercedes-benz,four,56.3,ohc,five,3.58,21.5,4350,25,-1
81,chevrolet,four,52,ohc,four,3.03,9.6,5400,43,0
108,nissan,four,55.1,ohcv,six,3.43,9,5200,25,0
91,toyota,four,53,ohc,four,3.19,9,4800,37,0
110,honda,four,54.5,ohc,four,2.91,9.2,6000,34,0
115,mazda,four,55.5,ohc,four,3.39,8.6,4800,32,0
161,peugot,four,56.7,l,four,3.46,8.4,5000,24,0
102,subaru,four,52.5,ohcf,four,3.62,9.5,4400,33,0
102,subaru,four,54.3,ohcf,four,3.62,9,4800,25,0
161,peugot,four,56.7,l,four,3.46,8.4,5000,24,0
106,nissan,four,54.7,ohc,four,3.33,8.5,5200,34,0
161,peugot,four,56.7,l,four,3.7,21,4150,33,0
91,toyota,four,53,ohc,four,3.19,9,4800,47,0
91,toyota,four,52.8,ohc,four,3.19,9,4800,34,0
85,subaru,four,54.9,ohcf,four,3.62,7.7,4800,23,0
85,honda,four,54.1,ohc,four,3.15,9,5800,28,0
128,nissan,four,55.1,ohcv,six,3.43,9,5200,22,0
91,toyota,four,53,ohc,four,3.27,22.5,4500,36,0
91,toyota,four,59.1,ohc,four,3.05,9,4800,32,0
161,peugot,four,56.7,l,four,3.7,21,4150,33,0
91,toyota,four,52.8,ohc,four,3.27,22.5,4500,47,0
91,toyota,four,52.8,ohc,four,3.19,9,4800,34,0
108,nissan,four,56.1,ohcv,six,3.43,9,5200,22,0
161,peugot,four,56,l,four,3.61,7,5600,24,0
145,jaguar,four,52.8,dohc,six,3.63,8.1,4750,19,0
106,honda,two,53.3,ohc,four,3.15,9,5800,33,0
89,subaru,four,53,ohcf,four,3.62,9,5200,31,0
115,mazda,four,55.5,ohc,four,3.39,8.6,4800,32,0
102,subaru,four,52.5,ohcf,four,3.62,9.5,4800,37,0
85,subaru,four,54.9,ohcf,four,3.62,9,4800,29,0
118,mazda,four,54.4,ohc,four,3.76,8,5000,27,0
85,honda,four,54.1,ohc,four,3.15,9,5800,33,0
192,bmw,four,54.3,ohc,four,3.5,8.8,5800,29,0
78,honda,four,58.3,ohc,four,2.92,9.2,6000,34,0
81,toyota,four,59.1,ohc,four,3.05,9,4800,32,0
89,subaru,four,53,ohcf,four,3.62,9,4800,32,0
102,subaru,four,54.3,ohcf,four,3.62,7.7,4800,29,0
161,peugot,four,56.7,l,four,3.7,21,4150,33,0
77,toyota,four,59.1,ohc,four,3.05,9,4800,37,0
91,toyota,four,52.8,ohc,four,3.19,9,4800,37,0
188,bmw,four,54.3,ohc,six,3.31,9,4250,28,0
93,mercedes-benz,two,54.9,ohc,five,3.58,21.5,4350,25,0
161,peugot,four,56.7,l,four,3.46,8.4,5000,24,0
168,toyota,two,52.6,ohc,four,3.19,9,4800,34,1
129,mazda,two,53.7,ohc,four,3.39,8.6,4800,32,1
168,toyota,two,52.6,dohc,four,3.24,9.4,6600,29,1
154,plymouth,four,50.8,ohc,four,2.97,9.4,5500,38,1
158,audi,four,55.7,ohc,five,3.19,8.5,5500,25,1
119,plymouth,two,50.8,ohc,four,3.03,7.6,5500,30,1
74,toyota,four,54.5,ohc,four,3.05,9,4800,38,1
125,mitsubishi,four,51.6,ohc,four,3.35,8.5,5000,32,1
122,nissan,four,54.5,ohc,four,3.15,9.4,5200,37,1
128,nissan,two,54.5,ohc,four,3.15,9.4,5200,37,1
128,nissan,two,53.3,ohc,four,3.15,9.4,5200,37,1
148,dodge,four,50.6,ohc,four,2.97,9.4,5500,38,1
122,nissan,four,54.5,ohc,four,3.15,9.4,5200,37,1
113,mazda,four,54.1,ohc,four,3.03,9,5000,38,1
125,mitsubishi,four,51.6,ohc,four,3.35,8.5,5000,32,1
113,mazda,four,54.1,ohc,four,3.08,9,5000,38,1
161,mitsubishi,two,50.8,ohc,four,3.03,7.6,5500,30,1
101,honda,two,52.6,ohc,four,2.91,9.2,6000,34,1
103,nissan,four,53.5,ohc,four,3.15,9.4,5200,37,1
154,plymouth,four,50.6,ohc,four,2.97,9.4,5500,38,1
129,mazda,two,53.7,ohc,four,3.39,8.6,4800,32,1
103,nissan,four,53.5,ohc,four,3.15,9.4,5200,37,1
125,mitsubishi,four,51.6,ohc,four,3.17,7.5,5500,30,1
231,nissan,two,49.7,ohcv,six,3.43,9,5200,25,1
101,honda,two,52.6,ohc,four,2.91,9.2,6000,34,1
128,nissan,two,54.5,ohc,four,3.15,9.4,5200,37,1
104,mazda,two,54.1,ohc,four,3.03,9,5000,38,1
104,mazda,two,54.1,ohc,four,3.03,9,5000,38,1
107,honda,two,51,ohc,four,3.15,9.1,5500,31,1
148,dodge,four,50.6,ohc,four,2.97,9.4,5500,38,1
98,chevrolet,two,52,ohc,four,3.03,9.6,5400,43,1
128,nissan,two,54.5,ohc,four,2.99,21.9,4800,50,1
168,toyota,two,52.6,dohc,four,3.24,9.4,6600,29,1
148,dodge,four,50.6,ohc,four,2.97,9.4,5500,38,1
101,honda,two,52.6,ohc,four,2.91,10.1,5500,42,1
128,nissan,two,54.5,ohc,four,3.15,9.4,5200,37,1
104,mazda,two,54.1,ohc,four,3.03,9,5000,31,1
118,dodge,two,50.8,ohc,four,2.97,9.41,5500,41,1
87,toyota,two,54.5,ohc,four,3.05,9,4800,39,1
158,audi,four,55.9,ohc,five,3.13,8.3,5500,20,1
87,toyota,two,54.5,ohc,four,3.05,9,4800,38,1
83,subaru,two,53.7,ohcf,four,3.62,9,4900,36,2
104,saab,four,56.1,ohc,four,3.54,9.3,5250,28,2
122,volkswagen,two,55.7,ohc,four,3.19,9,5250,34,2
168,nissan,two,53.3,ohc,four,3.15,9.4,5200,37,2
134,toyota,two,52,ohc,four,3.62,9.3,4800,30,2
94,volkswagen,four,55.7,ohc,four,3.01,23,4500,42,2
161,mitsubishi,two,50.8,ohc,four,2.97,9.4,5500,38,2
83,subaru,two,53.7,ohcf,four,3.62,8.7,4400,31,2
83,subaru,two,55.7,ohcf,four,3.62,8.7,4400,31,2
161,mitsubishi,two,50.8,ohc,four,2.97,9.4,5500,41,2
104,saab,four,56.1,dohc,four,3.54,9,5500,26,2
137,honda,two,50.8,ohc,four,2.91,9.2,6000,38,2
134,toyota,two,53,ohc,four,3.62,9.3,4800,30,2
161,mitsubishi,two,50.8,ohc,four,2.97,9.4,5500,38,2
134,toyota,two,52,ohc,four,3.62,9.3,4800,30,2
192,bmw,two,54.3,ohc,four,3.5,8.8,5800,29,2
137,honda,two,50.8,ohc,four,2.91,9.6,4800,54,2
164,audi,four,54.3,ohc,four,3.19,10,5500,30,2
94,volkswagen,four,55.7,ohc,four,3.19,9,5250,34,2
134,toyota,two,52,ohc,four,3.62,9.3,4800,30,2
121,chevrolet,two,53.2,l,three,2.91,9.5,5100,53,2
134,toyota,two,52,ohc,four,3.62,9.3,4800,30,2
94,volkswagen,four,55.7,ohc,four,3.19,10,5500,32,2
134,toyota,two,52,ohc,four,3.62,9.3,4800,30,2
164,audi,four,54.3,ohc,five,3.19,8,5500,22,2
94,volkswagen,four,55.7,ohc,four,3.19,9,5250,34,2
153,mitsubishi,two,49.4,ohc,four,3.35,8.5,5000,32,3
150,saab,two,56.1,dohc,four,3.54,9,5500,26,3
142,mercedes-benz,two,50.8,ohcv,eight,3.46,8.3,4750,18,3
194,nissan,two,49.7,ohcv,six,3.43,7.8,5200,23,3
145,dodge,two,50.2,ohc,four,3.6,7,5000,24,3
150,saab,two,56.1,ohc,four,2.54,9.3,5250,28,3
194,nissan,two,49.7,ohcv,six,3.43,9,5200,25,3
153,mitsubishi,two,49.4,ohc,four,3.17,7.5,5500,30,3
186,porsche,two,50.2,ohc,four,3.94,9.5,5500,27,3
150,saab,two,56.1,ohc,four,3.54,9.31,5250,28,3
256,volkswagen,two,51.4,ohc,four,3.19,8.5,5500,29,3
197,toyota,two,52,dohc,six,3.27,9.3,5200,24,3
