@relation 'automobile-weka.filters.unsupervised.attribute.Remove-V-R3-4,8-10,12-14,20,22-24,26'

@attribute Fuel-type {diesel,gas}
@attribute Aspiration {std,turbo}
@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Length numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute City-mpg numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
gas,std,front,95.7,158.7,54.5,2040,ohc,9,4800,31,38,1
gas,std,front,94.5,165.6,53.3,2028,ohc,9.4,5200,31,37,1
gas,std,front,93.1,159.1,54.1,1905,ohc,9,5000,31,38,1
gas,std,front,95.7,158.7,54.5,2015,ohc,9,4800,31,38,1
gas,turbo,front,93.7,157.3,50.8,2128,ohc,7.6,5500,24,30,1
gas,turbo,front,96.3,173,49.4,2370,ohc,7.5,5500,23,30,3
gas,std,front,97,172,54.3,2385,ohcf,9,4800,24,25,0
gas,std,front,96.5,157.1,58.3,2024,ohc,9.2,6000,30,34,0
gas,std,front,96.5,175.4,54.1,2304,ohc,9,5800,27,33,0
gas,std,front,100.4,184.6,55.1,3060,ohcv,9,5200,19,25,0
gas,std,front,95.7,169.7,59.1,2290,ohc,9,4800,27,32,0
gas,std,front,86.6,144.6,50.8,1819,ohc,9.2,6000,31,38,2
gas,std,front,97.3,171.7,55.7,2209,ohc,9,5250,27,34,2
gas,std,front,93.7,157.9,53.7,2120,ohcf,8.7,4400,26,31,2
gas,std,front,103.3,174.6,59.8,2535,ohc,8.5,5000,24,30,-1
diesel,turbo,front,109.1,188.8,55.5,3217,ohc,23,4800,26,27,-1
gas,std,front,95.7,166.3,52.8,2140,ohc,9,4800,28,34,0
gas,std,front,104.3,188.8,56.2,2912,ohc,9.5,5400,23,28,-2
