@relation automobile

@attribute Fuel-type {diesel,gas}
@attribute Aspiration {std,turbo}
@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Length numeric
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Compression-ratio numeric
@attribute Peak-rpm numeric
@attribute City-mpg numeric
@attribute Highway-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
gas,std,front,104.3,188.8,56.2,2935,ohc,9.5,5400,24,28,-2
gas,turbo,front,104.3,188.8,56.2,3045,ohc,7.5,5100,17,22,-2
gas,std,front,102.4,175.6,54.9,2414,ohc,8.7,4200,27,32,-1
gas,std,front,109.1,188.8,55.5,3012,ohcv,8.8,5500,18,23,-1
gas,std,front,104.3,188.8,57.5,3042,ohc,9.5,5400,24,28,-1
diesel,turbo,front,110,190.9,58.7,3750,ohc,21.5,4350,22,25,-1
diesel,turbo,front,115.6,202.6,56.3,3770,ohc,21.5,4350,22,25,-1
gas,std,front,104.5,187.8,54.1,3131,dohc,9.2,5200,20,24,-1
gas,std,front,102.4,175.6,54.9,2326,ohc,8.7,4200,29,34,-1
gas,std,front,96.3,172.4,51.6,2403,ohc,7.5,5500,23,30,-1
diesel,turbo,front,110,190.9,56.5,3515,ohc,21.5,4350,22,25,-1
diesel,turbo,front,102.4,175.6,54.9,2480,ohc,22.5,4500,30,33,-1
gas,std,front,102.4,175.6,53.9,2414,ohc,8.7,4200,27,32,-1
gas,turbo,front,109.1,188.8,55.5,3049,ohc,8.7,5300,19,25,-1
gas,std,front,102.4,175.6,53.9,2458,ohc,8.7,4200,27,32,-1
gas,turbo,front,109.1,188.8,55.5,3062,ohc,9.5,5400,19,25,-1
gas,turbo,front,104.3,188.8,57.5,3157,ohc,7.5,5100,17,22,-1
gas,std,front,103.3,174.6,59.8,2535,ohc,8.5,5000,24,30,-1
gas,std,front,104.3,188.8,57.5,3034,ohc,9.5,5400,23,28,-1
gas,std,front,109.1,188.8,55.5,2952,ohc,9.5,5400,23,28,-1
gas,std,front,95.7,166.3,53,2081,ohc,9,4800,30,37,0
gas,turbo,front,108,186.7,56,3130,l,7,5600,18,24,0
gas,turbo,front,97,172,54.3,2510,ohcf,7.7,4800,24,29,0
diesel,std,front,95.7,166.3,53,2275,ohc,22.5,4500,34,36,0
gas,std,front,98.8,177.8,55.5,2410,ohc,8.6,4800,26,32,0
gas,std,front,113,199.6,52.8,4066,dohc,8.1,4750,15,19,0
gas,std,front,100.4,184.6,56.1,3296,ohcv,9,5200,17,22,0
gas,std,front,95.7,166.3,53,2094,ohc,9,4800,38,47,0
gas,std,front,96.5,175.4,54.1,2372,ohc,9,5800,27,33,0
gas,turbo,front,96.9,173.6,54.9,2650,ohcf,7.7,4800,23,23,0
diesel,turbo,front,106.7,187.5,54.9,3495,ohc,21.5,4350,22,25,0
gas,std,front,96.5,163.4,54.5,2010,ohc,9.2,6000,30,34,0
gas,std,front,94.5,158.8,52,1909,ohc,9.6,5400,38,43,0
gas,std,front,96.9,173.6,54.9,2420,ohcf,9,4800,23,29,0
gas,std,front,95.7,166.3,52.8,2109,ohc,9,4800,30,37,0
gas,std,front,107.9,186.7,56.7,3020,l,8.4,5000,19,24,0
gas,std,front,97.2,172,52.5,2190,ohcf,9.5,4400,28,33,0
gas,std,front,96.5,167.5,53.3,2236,ohc,9,5800,27,33,0
diesel,turbo,front,107.9,186.7,56.7,3197,l,21,4150,28,33,0
gas,std,front,101.2,176.8,54.3,2710,ohc,9,4250,21,28,0
diesel,turbo,front,107.9,186.7,56.7,3252,l,21,4150,28,33,0
gas,std,front,97,173.5,53,2455,ohcf,9,5200,25,31,0
gas,std,front,97.2,172,52.5,2145,ohcf,9.5,4800,32,37,0
gas,std,front,96.5,167.5,53.3,2289,ohc,9,5800,27,33,0
gas,std,front,100.4,181.7,55.1,3095,ohcv,9,5200,17,22,0
gas,std,front,95.7,169.7,59.1,3110,ohc,9,4800,27,32,0
gas,std,front,98.8,177.8,55.5,2410,ohc,8.6,4800,26,32,0
gas,std,front,107.9,186.7,56.7,3075,l,8.4,5000,19,24,0
gas,std,front,95.7,166.3,52.8,2122,ohc,9,4800,28,34,0
gas,std,front,101.2,176.8,54.3,2765,ohc,9,4250,21,28,0
gas,std,front,95.7,169.7,59.1,2280,ohc,9,4800,31,37,0
gas,std,front,104.9,175,54.4,2670,ohc,8,5000,19,27,0
gas,std,front,107.9,186.7,56.7,3075,l,8.4,5000,19,24,0
gas,std,front,97.2,172,52.5,2340,ohcf,9,5200,26,32,0
gas,std,front,97.2,173.4,54.7,2302,ohc,8.5,5200,27,34,0
diesel,turbo,front,107.9,186.7,56.7,3252,l,21,4150,28,33,0
diesel,std,front,95.7,166.3,52.8,2275,ohc,22.5,4500,38,47,0
gas,std,front,97.2,173.4,54.7,2324,ohc,8.5,5200,27,34,0
gas,std,front,97,173.5,53,2290,ohcf,9,4800,28,32,0
gas,std,front,101.2,176.8,54.3,2395,ohc,8.8,5800,23,29,0
gas,std,front,96.5,175.4,54.1,2465,ohc,9,5800,24,28,0
gas,std,front,98.8,177.8,55.5,2425,ohc,8.6,4800,26,32,0
gas,std,front,93.7,150,52.6,1940,ohc,9.2,6000,30,34,1
gas,turbo,front,105.8,192.7,55.9,3086,ohc,8.3,5500,17,20,1
gas,std,front,93.1,159.1,54.1,1900,ohc,9,5000,31,38,1
gas,std,front,94.5,168.7,52.6,2204,ohc,9,4800,29,34,1
gas,std,front,94.5,165.3,54.5,1938,ohc,9.4,5200,31,37,1
gas,std,front,93.7,150,52.6,1837,ohc,10.1,5500,38,42,1
gas,std,front,93.7,157.3,50.8,1876,ohc,9.41,5500,37,41,1
gas,std,front,95.7,158.7,54.5,1985,ohc,9,4800,35,39,1
gas,turbo,front,93,157.3,50.8,2145,ohc,7.6,5500,24,30,1
gas,std,front,94.5,165.3,54.5,1971,ohc,9.4,5200,31,37,1
gas,std,front,96.5,169.1,51,2293,ohc,9.1,5500,25,31,1
gas,std,front,98.8,177.8,53.7,2385,ohc,8.6,4800,26,32,1
gas,std,front,93.7,157.3,50.6,1989,ohc,9.4,5500,31,38,1
gas,std,front,105.8,192.7,55.7,2844,ohc,8.5,5500,19,25,1
gas,turbo,front,96.3,172.4,51.6,2403,ohc,7.5,5500,23,30,1
gas,std,front,99.2,178.5,49.7,3139,ohcv,9,5200,19,25,1
gas,std,front,93.1,166.8,54.1,1945,ohc,9,5000,31,38,1
gas,std,front,94.5,168.7,52.6,2265,dohc,9.4,6600,26,29,1
gas,std,front,94.5,165.3,54.5,1889,ohc,9.4,5200,31,37,1
gas,std,front,94.5,165.3,54.5,1918,ohc,9.4,5200,31,37,1
gas,std,front,94.5,168.7,52.6,2169,ohc,9,4800,29,34,1
gas,std,front,98.8,177.8,53.7,2385,ohc,8.6,4800,26,32,1
gas,std,front,94.5,170.2,53.5,2037,ohc,9.4,5200,31,37,1
gas,std,front,94.5,165.3,54.5,1951,ohc,9.4,5200,31,37,1
gas,std,front,93.7,150,52.6,1956,ohc,9.2,6000,30,34,1
gas,std,front,93.1,166.8,54.1,1950,ohc,9,5000,31,38,1
gas,std,front,94.5,170.2,53.5,2024,ohc,9.4,5200,31,37,1
gas,std,front,94.5,168.7,52.6,2300,dohc,9.4,6600,26,29,1
gas,std,front,94.5,155.9,52,1874,ohc,9.6,5400,38,43,1
diesel,std,front,94.5,165.3,54.5,2017,ohc,21.9,4800,45,50,1
gas,std,front,93.1,159.1,54.1,1890,ohc,9,5000,30,31,1
gas,std,front,93.7,157.3,50.8,1918,ohc,9.4,5500,37,41,1
gas,std,front,93.7,157.3,50.6,1967,ohc,9.4,5500,31,38,1
gas,std,front,96.3,172.4,51.6,2365,ohc,8.5,5000,25,32,1
gas,std,front,93.7,157.3,50.8,1876,ohc,9.4,5500,31,38,1
gas,std,front,93.7,157.3,50.6,1967,ohc,9.4,5500,31,38,1
gas,std,front,93.7,157.3,50.6,1989,ohc,9.4,5500,31,38,1
gas,std,front,96.3,172.4,51.6,2405,ohc,8.5,5000,25,32,1
gas,std,front,93.7,167.3,50.8,1989,ohc,9.4,5500,31,38,1
gas,std,front,93.7,167.3,50.8,2191,ohc,9.4,5500,31,38,1
gas,turbo,front,93.7,157.3,50.8,2128,ohc,7.6,5500,24,30,1
gas,std,front,95.1,162.4,53.3,2008,ohc,9.4,5200,31,37,2
gas,std,front,98.4,176.2,53,2975,ohc,9.3,4800,24,30,2
gas,std,front,97.3,171.7,55.7,2275,ohc,9,5250,27,34,2
gas,std,front,86.6,144.6,50.8,1713,ohc,9.6,4800,49,54,2
gas,std,front,99.1,186.6,56.1,2758,ohc,9.3,5250,21,28,2
gas,std,front,97.3,171.7,55.7,2212,ohc,9,5250,27,34,2
gas,std,front,88.4,141.1,53.2,1488,l,9.5,5100,47,53,2
gas,std,front,98.4,176.2,52,2679,ohc,9.3,4800,24,30,2
gas,std,front,101.2,176.8,54.3,2395,ohc,8.8,5800,23,29,2
gas,std,front,93.7,157.3,50.8,2004,ohc,9.4,5500,31,38,2
gas,std,front,98.4,176.2,52,2540,ohc,9.3,4800,24,30,2
gas,std,front,98.4,176.2,52,2714,ohc,9.3,4800,24,30,2
gas,std,front,93.3,157.3,55.7,2240,ohcf,8.7,4400,26,31,2
gas,std,front,99.4,176.6,54.3,2824,ohc,8,5500,18,22,2
gas,std,front,93.7,157.3,50.8,1944,ohc,9.4,5500,31,38,2
diesel,turbo,front,97.3,171.7,55.7,2319,ohc,23,4500,37,42,2
gas,std,front,93.7,157.3,50.8,1918,ohc,9.4,5500,37,41,2
gas,std,front,99.8,176.6,54.3,2337,ohc,10,5500,24,30,2
diesel,std,front,97.3,171.7,55.7,2264,ohc,23,4800,37,46,2
gas,turbo,front,99.1,186.6,56.1,2847,dohc,9,5500,19,26,2
diesel,std,front,97.3,171.7,55.7,2261,ohc,23,4800,37,46,2
gas,std,front,99.1,186.6,56.1,2695,ohc,9.3,5250,21,28,2
gas,std,front,97.3,171.7,55.7,2300,ohc,10,5500,26,32,2
gas,std,front,98.4,176.2,52,2536,ohc,9.3,4800,24,30,2
gas,std,front,98.4,176.2,52,2551,ohc,9.3,4800,24,30,2
gas,std,front,93.7,156.9,53.7,2050,ohcf,9,4900,31,36,2
gas,std,front,102.9,183.5,52,3016,dohc,9.3,5200,19,24,3
gas,turbo,front,95.9,173.2,50.2,2811,ohc,7,5000,19,24,3
gas,std,front,102.9,183.5,52,2976,dohc,9.3,5200,20,24,3
gas,turbo,front,99.1,186.6,56.1,2808,dohc,9,5500,19,26,3
gas,std,front,96.3,173,49.4,2328,ohc,8.5,5000,25,32,3
gas,std,front,96.6,180.3,50.8,3685,ohcv,8.3,4750,16,18,3
gas,std,front,94.5,165.7,51.4,2221,ohc,8.5,5500,24,29,3
gas,std,front,99.1,186.6,56.1,2707,ohc,9.3,5250,21,28,3
gas,std,front,99.1,186.6,56.1,2658,ohc,9.31,5250,21,28,3
gas,std,front,91.3,170.7,49.7,3071,ohcv,9,5200,19,25,3
gas,turbo,front,91.3,170.7,49.7,3139,ohcv,7.8,5200,17,23,3
gas,std,front,94.5,168.9,50.2,2778,ohc,9.5,5500,19,27,3
