@relation automobile

@attribute Normalized-losses numeric
@attribute Fuel-type {diesel,gas}
@attribute Num-of-doors {four,two}
@attribute Engine-location {front,rear}
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Engine-size numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Horsepower numeric
@attribute Peak-rpm numeric
@attribute Highway-mpg numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,gas,four,front,ohc,four,130,mpfi,162,5100,22,18420,-2
103,gas,four,front,ohc,four,141,mpfi,114,5400,28,12940,-2
103,gas,four,front,ohc,four,141,mpfi,114,5400,28,15985,-2
95,gas,four,front,ohcv,six,173,mpfi,134,5500,23,21485,-1
95,gas,four,front,ohc,four,141,mpfi,114,5400,28,16845,-1
74,gas,four,front,ohc,four,122,2bbl,88,5000,30,8921,-1
65,diesel,four,front,ohc,four,110,idi,73,4500,33,10698,-1
93,diesel,four,front,ohc,five,183,idi,123,4350,25,28248,-1
90,gas,four,front,dohc,six,171,mpfi,156,5200,24,15690,-1
65,gas,four,front,ohc,four,122,mpfi,92,4200,34,8948,-1
74,gas,four,front,ohc,four,141,mpfi,114,5400,28,16515,-1
93,diesel,four,front,ohc,five,183,idi,123,4350,25,31600,-1
74,gas,four,front,ohc,four,141,mpfi,114,5400,28,13415,-1
95,diesel,four,front,ohc,six,145,idi,106,4800,27,22470,-1
95,gas,four,front,ohc,four,141,mpfi,160,5300,25,19045,-1
95,gas,four,front,ohc,four,141,mpfi,114,5400,25,22625,-1
137,gas,four,front,ohc,four,110,spdi,116,5500,30,9279,-1
93,diesel,four,front,ohc,five,183,idi,123,4350,25,25552,-1
74,gas,four,front,ohc,four,130,mpfi,162,5100,22,18950,-1
65,gas,four,front,ohc,four,122,mpfi,92,4200,32,9988,-1
65,gas,four,front,ohc,four,122,mpfi,92,4200,32,10898,-1
91,diesel,four,front,ohc,four,110,idi,56,4500,47,7788,0
91,gas,four,front,ohc,four,98,2bbl,70,4800,34,8358,0
115,gas,four,front,ohc,four,122,2bbl,84,4800,32,10245,0
108,gas,four,front,ohcv,six,181,mpfi,152,5200,22,14399,0
102,gas,four,front,ohcf,four,108,mpfi,111,4800,29,11259,0
161,gas,four,front,l,four,120,mpfi,95,5000,24,15580,0
77,gas,four,front,ohc,four,92,2bbl,62,4800,37,6918,0
115,gas,four,front,ohc,four,122,2bbl,84,4800,32,11245,0
108,gas,four,front,ohcv,six,181,mpfi,152,5200,25,13499,0
89,gas,four,front,ohcf,four,108,mpfi,94,5200,31,10198,0
85,gas,four,front,ohc,four,110,1bbl,86,5800,33,8845,0
91,gas,four,front,ohc,four,98,2bbl,70,4800,37,7198,0
93,diesel,two,front,ohc,five,183,idi,123,4350,25,28176,0
161,diesel,four,front,l,four,152,idi,95,4150,33,13200,0
118,gas,four,front,ohc,four,140,mpfi,120,5000,27,18280,0
188,gas,four,front,ohc,six,164,mpfi,121,4250,28,21105,0
91,gas,four,front,ohc,four,98,2bbl,70,4800,37,6938,0
110,gas,four,front,ohc,four,92,1bbl,76,6000,34,7295,0
91,gas,four,front,ohc,four,98,2bbl,70,4800,47,7738,0
161,diesel,four,front,l,four,152,idi,95,4150,33,17950,0
106,gas,two,front,ohc,four,110,1bbl,86,5800,33,7895,0
91,diesel,four,front,ohc,four,110,idi,56,4500,36,7898,0
161,gas,four,front,l,four,120,mpfi,97,5000,24,16630,0
102,gas,four,front,ohcf,four,108,mpfi,94,5200,32,9960,0
106,gas,two,front,ohc,four,110,1bbl,86,5800,33,9095,0
78,gas,four,front,ohc,four,92,1bbl,76,6000,34,7295,0
85,gas,four,front,ohcf,four,108,mpfi,111,4800,23,11694,0
85,gas,four,front,ohcf,four,108,2bbl,82,4800,29,8013,0
81,gas,four,front,ohc,four,92,2bbl,62,4800,32,7898,0
161,gas,four,front,l,four,120,mpfi,97,5000,24,11900,0
91,gas,four,front,ohc,four,92,2bbl,62,4800,32,8778,0
102,gas,four,front,ohcf,four,108,2bbl,82,4800,37,7126,0
106,gas,four,front,ohc,four,120,2bbl,97,5200,34,9549,0
188,gas,two,front,ohc,six,164,mpfi,121,4250,28,20970,0
89,gas,four,front,ohcf,four,108,2bbl,82,4800,32,7463,0
102,gas,four,front,ohcf,four,108,2bbl,82,4800,25,9233,0
106,gas,four,front,ohc,four,120,2bbl,97,5200,34,8949,0
102,gas,four,front,ohcf,four,108,2bbl,82,4400,33,7775,0
145,gas,four,front,dohc,six,258,mpfi,176,4750,19,32250,0
85,gas,four,front,ohc,four,110,mpfi,101,5800,28,12945,0
91,gas,four,front,ohc,four,98,2bbl,70,4800,34,9258,0
85,gas,four,front,ohc,four,110,1bbl,86,5800,33,10295,0
98,gas,two,front,ohc,four,90,2bbl,70,5400,43,6295,1
104,gas,two,front,ohc,four,91,2bbl,68,5000,38,6795,1
101,gas,two,front,ohc,four,79,1bbl,60,5500,42,5399,1
128,gas,two,front,ohc,four,97,2bbl,69,5200,37,5499,1
129,gas,two,front,ohc,four,122,2bbl,84,4800,32,10595,1
118,gas,two,front,ohc,four,90,2bbl,68,5500,41,5572,1
128,gas,two,front,ohc,four,97,2bbl,69,5200,37,7799,1
107,gas,two,front,ohc,four,110,2bbl,100,5500,31,10345,1
168,gas,two,front,dohc,four,98,mpfi,112,6600,29,9538,1
231,gas,two,front,ohcv,six,181,mpfi,160,5200,25,18399,1
101,gas,two,front,ohc,four,92,1bbl,76,6000,34,7129,1
128,gas,two,front,ohc,four,97,2bbl,69,5200,37,7299,1
118,gas,two,front,ohc,four,90,2bbl,68,5500,38,6377,1
154,gas,four,front,ohc,four,98,2bbl,68,5500,38,7609,1
119,gas,two,front,ohc,four,90,2bbl,68,5500,41,5572,1
118,gas,two,front,ohc,four,98,mpfi,102,5500,30,7957,1
87,gas,two,front,ohc,four,92,2bbl,62,4800,38,6338,1
74,gas,four,front,ohc,four,92,2bbl,62,4800,38,6488,1
119,gas,two,front,ohc,four,98,spdi,102,5500,30,7957,1
122,gas,four,front,ohc,four,97,2bbl,69,5200,37,7499,1
129,gas,two,front,ohc,four,122,2bbl,84,4800,32,8845,1
113,gas,four,front,ohc,four,91,2bbl,68,5000,38,6695,1
103,gas,four,front,ohc,four,97,2bbl,69,5200,37,7349,1
148,gas,four,front,ohc,four,90,2bbl,68,5500,38,6692,1
148,gas,four,front,ohc,four,90,2bbl,68,5500,38,7609,1
125,gas,four,front,ohc,four,122,2bbl,88,5000,32,8189,1
154,gas,four,front,ohc,four,90,2bbl,68,5500,38,6229,1
128,gas,two,front,ohc,four,97,2bbl,69,5200,37,6649,1
122,gas,four,front,ohc,four,97,2bbl,69,5200,37,6849,1
125,gas,four,front,ohc,four,110,spdi,116,5500,30,9279,1
103,gas,four,front,ohc,four,97,2bbl,69,5200,37,7999,1
101,gas,two,front,ohc,four,92,1bbl,76,6000,34,6529,1
104,gas,two,front,ohc,four,91,2bbl,68,5000,38,6095,1
148,gas,four,front,ohc,four,90,2bbl,68,5500,38,6229,1
104,gas,two,front,ohc,four,91,2bbl,68,5000,31,5195,1
158,gas,four,front,ohc,five,131,mpfi,140,5500,20,23875,1
154,gas,four,front,ohc,four,90,2bbl,68,5500,38,6692,1
128,diesel,two,front,ohc,four,103,idi,55,4800,50,7099,1
168,gas,two,front,ohc,four,98,2bbl,70,4800,34,8238,1
161,gas,two,front,ohc,four,98,spdi,102,5500,30,7689,1
158,gas,four,front,ohc,five,136,mpfi,110,5500,25,17710,1
168,gas,two,front,dohc,four,98,mpfi,112,6600,29,9298,1
134,gas,two,front,ohc,four,146,mpfi,116,4800,30,17669,2
122,gas,two,front,ohc,four,109,mpfi,85,5250,34,7975,2
104,gas,four,front,ohc,four,121,mpfi,110,5250,28,12170,2
134,gas,two,front,ohc,four,146,mpfi,116,4800,30,8449,2
121,gas,two,front,l,three,61,2bbl,48,5100,53,5151,2
161,gas,two,front,ohc,four,92,2bbl,68,5500,38,6189,2
134,gas,two,front,ohc,four,146,mpfi,116,4800,30,11199,2
122,diesel,two,front,ohc,four,97,idi,52,4800,46,7775,2
164,gas,four,front,ohc,five,136,mpfi,115,5500,22,17450,2
137,gas,two,front,ohc,four,92,1bbl,76,6000,38,6855,2
134,gas,two,front,ohc,four,146,mpfi,116,4800,30,9989,2
104,gas,four,front,ohc,four,121,mpfi,110,5250,28,15510,2
104,gas,four,front,dohc,four,121,mpfi,160,5500,26,18620,2
83,gas,two,front,ohcf,four,108,2bbl,73,4400,31,7053,2
164,gas,four,front,ohc,four,109,mpfi,102,5500,30,13950,2
94,gas,four,front,ohc,four,109,mpfi,85,5250,34,8195,2
83,gas,two,front,ohcf,four,97,2bbl,69,4900,36,5118,2
192,gas,two,front,ohc,four,108,mpfi,101,5800,29,16430,2
137,gas,two,front,ohc,four,92,1bbl,58,4800,54,6479,2
134,gas,two,front,ohc,four,146,mpfi,116,4800,30,9639,2
161,gas,two,front,ohc,four,92,2bbl,68,5500,38,6669,2
94,diesel,four,front,ohc,four,97,idi,68,4500,42,9495,2
83,gas,two,front,ohcf,four,108,2bbl,73,4400,31,7603,2
134,gas,two,front,ohc,four,146,mpfi,116,4800,30,11549,2
94,gas,four,front,ohc,four,109,mpfi,100,5500,32,9995,2
94,diesel,four,front,ohc,four,97,idi,52,4800,46,7995,2
153,gas,two,front,ohc,four,122,2bbl,88,5000,32,8499,3
150,gas,two,front,ohc,four,121,mpfi,110,5250,28,15040,3
153,gas,two,front,ohc,four,110,spdi,116,5500,30,9959,3
194,gas,two,front,ohcv,six,181,mpfi,160,5200,25,17199,3
145,gas,two,front,ohc,four,156,mfi,145,5000,24,12964,3
197,gas,two,front,dohc,six,171,mpfi,161,5200,24,15998,3
150,gas,two,front,dohc,four,121,mpfi,160,5500,26,18150,3
256,gas,two,front,ohc,four,109,mpfi,90,5500,29,9980,3
142,gas,two,front,ohcv,eight,234,mpfi,155,4750,18,35056,3
150,gas,two,front,ohc,four,121,mpfi,110,5250,28,11850,3
186,gas,two,front,ohc,four,151,mpfi,143,5500,27,22018,3
197,gas,two,front,dohc,six,171,mpfi,161,5200,24,16558,3
