@relation 'german-weka.filters.unsupervised.attribute.Remove-V-R3-4,9,21'

@attribute CreditHistory {A34,A32,A33,A30,A31}
@attribute Purpose {A43,A46,A42,A40,A41,A49,A44,A45,A410,A48}
@attribute StatusAndSex {A93,A92,A91,A94}
@attribute Customer {1,2}

@data
A32,A43,A92,2
A32,A43,A93,1
A34,A410,A93,1
A32,A46,A93,2
A32,A43,A93,2
A30,A41,A93,1
A30,A49,A93,2
A34,A42,A93,1
A32,A40,A93,1
A32,A40,A93,1
A34,A42,A92,1
A32,A42,A92,2
A32,A43,A94,1
A32,A43,A92,1
A34,A43,A93,1
A34,A45,A93,1
A30,A40,A93,2
A31,A41,A92,2
A34,A42,A93,1
A34,A43,A93,1
A32,A49,A91,2
A32,A43,A93,1
A34,A40,A92,1
A32,A42,A93,1
A32,A43,A92,1
A32,A42,A92,2
A32,A43,A92,1
A33,A43,A94,2
A32,A42,A92,2
A30,A43,A92,2
A34,A40,A93,1
A32,A41,A92,1
A32,A43,A92,1
A32,A42,A91,1
A34,A41,A93,1
A32,A46,A93,1
A32,A42,A93,2
A33,A43,A93,1
A32,A40,A92,1
A32,A40,A93,1
A32,A43,A94,2
A34,A43,A93,1
A34,A40,A92,1
A32,A42,A92,1
A32,A43,A93,1
A32,A41,A92,1
A34,A42,A93,1
A34,A43,A93,1
A34,A41,A93,1
A31,A40,A93,2
A32,A41,A93,1
A32,A40,A93,2
A32,A49,A93,1
A32,A42,A92,2
A33,A42,A92,2
A32,A40,A91,1
A32,A42,A93,1
A31,A42,A93,2
A32,A43,A92,1
A30,A42,A91,1
A30,A49,A92,1
A32,A40,A94,2
A34,A43,A92,1
A32,A43,A93,1
A32,A43,A93,1
A34,A40,A92,1
A32,A42,A92,2
A32,A40,A92,1
A32,A43,A92,1
A32,A43,A93,1
A32,A43,A93,2
A30,A49,A92,2
A31,A42,A93,1
A32,A40,A92,2
A34,A40,A93,1
A33,A46,A93,2
A32,A43,A94,1
A30,A49,A93,2
A34,A41,A93,1
A34,A43,A93,1
A32,A40,A93,1
A33,A49,A94,2
A34,A43,A93,1
A34,A42,A92,1
A34,A40,A93,2
A34,A42,A92,1
A32,A43,A92,2
A32,A40,A93,1
A33,A40,A93,1
A32,A43,A92,1
A32,A42,A93,1
A32,A42,A92,1
A32,A42,A92,2
A32,A40,A92,1
A34,A43,A94,1
A32,A40,A93,1
A32,A43,A92,1
A32,A41,A93,1
A32,A40,A93,1
A32,A43,A93,1
