@relation 'german-weka.filters.unsupervised.attribute.Remove-V-R1,4,6,18,21'

@attribute StatusAccount {A11,A12,A14,A13}
@attribute Purpose {A43,A46,A42,A40,A41,A49,A44,A45,A410,A48}
@attribute SavingsAccount {A65,A61,A63,A64,A62}
@attribute NPeopleMain numeric
@attribute Customer {1,2}

@data
A14,A46,A61,2,1
A11,A42,A61,2,1
A14,A43,A65,1,1
A14,A40,A61,1,1
A12,A49,A64,1,1
A12,A43,A63,1,1
A12,A45,A61,2,1
A14,A40,A61,1,1
A11,A41,A63,1,1
A14,A40,A61,1,1
A14,A41,A65,1,1
A12,A40,A61,1,2
A11,A42,A61,1,2
A11,A43,A61,1,1
A12,A43,A61,1,1
A12,A49,A63,1,1
A12,A49,A62,2,1
A14,A43,A65,1,1
A12,A40,A63,1,1
A14,A41,A61,1,1
A14,A42,A61,1,1
A13,A40,A61,1,1
A12,A41,A61,1,1
A11,A40,A61,1,2
A14,A42,A61,1,1
A12,A41,A64,1,1
A11,A42,A61,1,2
A14,A40,A61,1,1
A14,A42,A61,1,1
A12,A42,A61,1,2
A14,A49,A61,1,1
A14,A49,A65,2,1
A14,A43,A62,1,1
A11,A43,A61,2,2
A14,A43,A61,1,2
A14,A40,A65,1,1
A11,A41,A61,2,1
A14,A42,A61,1,1
A13,A40,A65,2,1
A11,A43,A61,1,2
A11,A42,A61,1,2
A14,A43,A61,1,1
A11,A42,A61,1,2
A12,A42,A61,1,1
A11,A43,A61,1,1
A14,A42,A61,1,1
A14,A40,A61,1,1
A14,A41,A61,1,1
A14,A49,A61,1,2
A11,A40,A65,1,2
A11,A40,A61,2,2
A14,A40,A64,1,1
A11,A42,A61,1,1
A12,A42,A61,1,1
A14,A41,A63,1,1
A14,A40,A63,1,1
A12,A40,A61,1,2
A14,A40,A65,1,2
A11,A42,A61,2,2
A14,A43,A63,2,1
A12,A40,A62,1,1
A14,A41,A65,1,1
A12,A40,A61,1,2
A11,A42,A61,1,1
A12,A46,A61,1,2
A12,A43,A65,1,1
A14,A43,A65,1,1
A14,A42,A63,1,1
A12,A43,A65,1,1
A14,A46,A61,2,1
A12,A42,A61,1,2
A12,A40,A62,1,2
A14,A43,A65,1,1
A14,A43,A61,1,1
A12,A40,A62,1,1
A12,A45,A62,1,1
A11,A43,A61,1,1
A11,A40,A61,1,2
A11,A40,A62,1,1
A14,A41,A65,1,1
A12,A49,A62,1,1
A14,A40,A61,1,1
A11,A41,A65,2,2
A14,A46,A61,2,1
A14,A40,A61,1,1
A14,A43,A65,1,1
A11,A42,A61,1,2
A14,A49,A61,1,1
A11,A40,A61,2,2
A14,A40,A61,2,1
A11,A49,A61,2,1
A14,A41,A65,2,1
A11,A42,A61,1,2
A12,A42,A61,1,2
A11,A49,A61,1,2
A14,A43,A63,2,1
A14,A42,A61,2,2
A13,A43,A65,1,1
A12,A40,A62,1,2
A14,A49,A61,1,2
