@relation 'german-weka.filters.unsupervised.attribute.Remove-V-R1,6,13,16,18,21'

@attribute StatusAccount {A11,A12,A14,A13}
@attribute SavingsAccount {A65,A61,A63,A64,A62}
@attribute Age numeric
@attribute NCredits numeric
@attribute NPeopleMain numeric
@attribute Customer {1,2}

@data
A14,A64,61,1,1,1
A11,A62,32,1,1,2
A14,A65,26,2,1,1
A13,A64,42,2,1,1
A11,A62,24,2,1,1
A14,A62,28,1,1,1
A12,A61,25,1,1,2
A14,A65,48,4,2,1
A12,A61,41,2,1,1
A14,A65,44,2,1,2
A11,A62,30,1,2,1
A12,A62,34,1,1,1
A14,A62,41,1,1,1
A13,A64,27,1,1,1
A11,A61,28,2,1,1
A11,A61,65,2,1,1
A14,A64,50,1,1,1
A12,A61,36,1,2,2
A12,A61,74,1,2,2
A12,A61,34,2,1,2
A11,A61,31,1,1,1
A13,A61,23,1,1,1
A12,A61,25,1,1,1
A14,A61,38,1,1,1
A14,A65,25,2,1,1
A14,A61,32,1,2,1
A11,A61,44,2,2,1
A13,A61,56,1,1,1
A14,A61,32,2,1,1
A12,A62,24,1,1,2
A14,A62,24,2,1,2
A14,A61,43,1,1,1
A14,A65,49,1,1,1
A11,A61,37,1,1,2
A14,A61,30,1,1,1
A12,A64,19,1,1,1
A12,A62,32,1,1,1
A12,A61,46,2,1,2
A14,A61,39,1,1,1
A14,A63,26,1,1,1
A14,A61,35,2,2,1
A14,A61,29,2,1,1
A11,A61,65,2,1,1
A12,A61,29,2,1,1
A14,A61,34,2,1,1
A11,A61,36,2,2,1
A11,A61,27,1,1,1
A11,A61,36,1,1,1
A14,A61,26,2,1,1
A12,A62,22,1,1,2
A11,A61,26,1,1,2
A14,A64,30,2,1,1
A11,A61,24,1,1,2
A12,A61,30,2,1,1
A13,A61,33,1,1,2
A11,A61,24,1,1,2
A12,A61,67,2,1,1
A14,A65,33,2,1,1
A14,A61,26,1,1,1
A12,A65,42,2,1,1
A14,A61,31,2,1,2
A14,A61,33,1,1,1
A13,A61,38,1,2,2
A12,A61,41,1,1,1
A14,A61,27,2,1,1
A13,A61,47,1,1,1
A14,A62,27,2,1,1
A14,A61,42,1,1,1
A14,A61,33,2,1,1
A14,A65,34,1,2,1
A11,A64,31,1,2,1
A14,A63,32,2,1,1
A14,A65,63,2,1,1
A13,A61,34,2,1,2
A11,A61,25,2,1,2
A11,A61,28,2,1,1
A14,A61,25,2,1,1
A14,A64,38,2,1,1
A12,A61,31,1,1,1
A14,A65,38,2,2,1
A14,A62,22,1,1,1
A14,A65,54,2,1,1
A11,A61,46,1,2,2
A12,A61,54,1,1,1
A14,A61,46,2,1,1
A11,A61,33,2,1,2
A11,A61,29,1,1,2
A14,A64,32,2,2,1
A14,A61,28,1,1,1
A11,A61,53,1,1,2
A12,A61,23,1,1,2
A14,A65,40,2,2,1
A12,A61,34,2,1,1
A11,A62,33,1,1,2
A14,A65,58,1,1,1
A12,A61,22,1,1,2
A13,A61,28,1,1,2
A11,A61,24,2,1,2
A14,A63,35,2,1,2
A14,A61,47,2,2,2
