@relation 'contraceptive-weka.filters.unsupervised.attribute.Remove-V-R2,4,9-10'

@attribute Wife_education numeric
@attribute Children numeric
@attribute Media_exposure numeric
@attribute Contraceptive_method {1,2,3}

@data
3,9,0,1
3,1,0,1
2,5,1,1
4,0,0,1
1,8,0,1
2,1,0,1
4,8,0,1
3,1,0,1
1,4,1,1
2,3,0,1
2,2,0,1
3,7,0,1
2,4,0,1
4,0,0,1
4,1,0,1
3,2,1,1
1,7,1,1
2,4,0,1
1,0,0,1
3,2,0,1
2,0,0,1
3,2,0,1
1,4,1,1
2,1,0,1
3,6,0,1
2,6,0,1
4,4,0,1
4,3,0,1
4,0,0,1
4,0,0,1
2,2,0,1
2,2,0,1
3,1,0,1
2,2,0,1
2,3,0,1
2,4,0,1
4,0,0,1
4,0,0,1
1,1,1,1
2,4,0,2
4,2,0,2
4,2,0,2
4,6,0,2
1,7,1,2
4,2,0,2
3,2,0,2
4,3,0,2
2,13,0,2
3,1,0,2
4,2,0,2
4,5,0,2
4,3,0,2
3,2,0,2
4,2,0,2
4,2,0,2
4,4,0,2
2,3,1,2
4,4,0,2
4,3,0,2
3,5,0,2
3,5,0,2
3,5,1,2
3,2,0,3
4,1,0,3
3,2,0,3
1,3,0,3
4,13,0,3
4,1,0,3
2,7,0,3
2,4,0,3
3,3,1,3
4,3,0,3
4,3,0,3
4,4,0,3
4,5,0,3
3,3,0,3
3,1,0,3
3,2,0,3
2,3,0,3
4,3,0,3
1,3,1,3
3,6,0,3
3,2,0,3
4,3,0,3
4,5,0,3
3,1,0,3
4,1,0,3
2,6,0,3
3,5,0,3
2,1,0,3
3,7,0,3
4,4,0,3
3,4,0,3
4,2,0,3
4,3,0,3
3,3,0,3
4,1,0,3
4,0,0,1
2,2,0,1
4,0,0,1
4,1,0,1
2,8,0,1
1,9,0,1
4,1,0,1
3,2,0,1
2,11,0,1
4,4,0,1
2,0,0,1
2,1,0,1
4,0,0,1
4,5,0,1
2,1,0,1
4,3,0,1
4,0,0,1
3,2,0,1
2,1,0,1
2,0,0,1
4,1,0,1
4,5,0,1
1,4,0,1
2,3,0,1
3,4,0,2
3,3,0,2
3,2,0,2
4,3,0,2
3,4,0,2
4,1,0,2
1,9,0,2
4,3,0,2
4,4,0,2
3,5,0,2
2,7,0,3
1,3,0,3
2,3,0,3
4,5,0,3
1,3,0,3
4,2,0,3
4,1,0,3
2,2,0,3
3,3,0,3
4,2,0,3
2,6,0,3
4,3,0,3
4,4,0,3
1,5,0,3
2,3,0,3
4,3,0,3
