@relation 'contraceptive-weka.filters.unsupervised.attribute.Remove-V-R2,4,8,10'

@attribute Wife_education numeric
@attribute Children numeric
@attribute Standard-of-living numeric
@attribute Contraceptive_method {1,2,3}

@data
2,7,4,1
3,8,2,1
2,3,4,1
3,2,3,1
3,4,2,1
1,1,1,1
4,2,3,1
4,5,4,1
3,10,3,1
2,1,4,1
2,0,1,1
4,5,1,1
3,3,2,1
3,3,1,1
3,3,4,1
4,2,3,1
3,2,2,1
3,5,4,1
4,0,3,1
2,1,4,1
2,0,2,1
3,1,3,1
3,8,3,1
1,4,4,1
2,5,2,1
4,2,3,1
3,1,2,1
3,1,4,1
3,0,2,1
3,7,1,1
4,2,4,1
3,1,1,1
2,2,1,1
2,0,2,1
3,1,4,1
3,6,4,1
4,2,4,1
1,0,4,1
3,1,4,1
4,3,4,1
4,1,4,1
3,1,1,1
4,1,3,1
1,8,3,1
4,2,4,1
4,0,4,1
3,2,3,1
3,2,4,1
3,2,2,1
1,1,4,1
3,6,4,2
3,3,3,2
4,4,4,2
1,2,4,2
4,4,4,2
4,1,4,2
3,1,1,2
4,1,4,2
4,4,4,2
1,1,2,2
4,6,4,2
2,6,2,2
4,4,4,2
4,1,2,2
3,5,3,2
4,4,3,2
4,4,2,2
4,3,4,2
3,11,4,2
3,5,2,2
3,2,3,2
4,3,3,2
4,2,3,2
4,4,4,2
4,6,4,2
4,1,4,3
2,1,1,3
1,3,4,3
2,6,3,3
3,8,4,3
4,1,3,3
4,2,4,3
3,4,4,3
3,3,4,3
4,4,4,3
3,3,3,3
4,1,3,3
4,1,3,3
4,3,4,3
2,2,2,3
3,3,1,3
4,3,4,3
1,6,2,3
3,2,3,3
4,1,4,3
3,1,1,3
4,1,4,3
2,1,3,3
4,4,3,3
1,4,3,3
2,5,3,3
4,1,2,3
1,6,3,3
3,4,4,3
3,1,2,3
3,4,4,3
3,2,3,3
2,1,2,3
2,5,3,3
4,2,4,3
4,3,3,3
2,1,1,1
2,5,2,1
2,4,3,1
4,3,4,1
3,1,4,1
3,0,3,1
4,2,4,1
3,5,2,1
2,6,3,1
3,5,2,1
4,1,4,1
1,4,4,1
3,1,4,1
4,3,4,2
4,1,3,2
4,3,3,2
4,3,4,2
3,2,3,2
2,4,4,2
4,4,4,2
4,3,4,2
4,2,3,3
2,3,3,3
2,6,3,3
4,3,3,3
4,2,2,3
3,3,4,3
4,3,4,3
3,2,4,3
4,2,4,3
4,2,3,3
2,5,4,3
3,1,4,3
2,4,3,3
2,4,4,3
3,1,4,3
