@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R1-2,7,10-11,14-15,20,25-27,29,33,35-36,38,41,44-45,48,50,52,57-58'

@attribute Word_freq_make numeric
@attribute Word_freq_address numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_mail numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_report numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_george numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_data numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_technology numeric
@attribute Word_freq_parts numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_project numeric
@attribute Word_freq_re numeric
@attribute Word_freq_conference numeric
@attribute Char_freq2 numeric
@attribute Char_freq4 numeric
@attribute Capital_run_length_total numeric
@attribute Spam {1,0}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.133,0.667,69,1
0,0.68,0,0.68,1.36,0,0,0,0.68,0,0,0,0,0.68,0,0,0,0,0,0,0,0,264,1
0.49,0,0,0.99,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0.17,94,1
0.46,0.3,0.05,0.74,0.25,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0.065,0.325,3040,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.611,1.529,66,1
0.05,0.3,0,0,0,0,0.05,0.3,0.05,0.05,0,0,0,0,0,0,0,0.05,0.05,0,0.036,0.054,583,1
0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,278,1
0,0.39,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.128,0.16,730,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.715,13,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.12,304,1
0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.261,114,1
0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,33,1
0.52,0,0.26,0,0.26,0,0,0,0,0,0,0,0.26,0,0.26,0,0,0,0,0,0.656,0.31,566,1
0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0.099,0.893,121,1
0,0,0,0,0,0,0,1.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0.816,165,1
0.07,0.02,0,0,0,0.07,0,0,0,0,0,0.02,0,0,0.05,0.02,0,0,0.02,0,0.022,0,965,1
0,0,0.16,0,0.16,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0.088,0.884,1087,1
0,0,0,0.36,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0.265,0,88,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,1
0.08,0.16,0.08,0.08,0,0.08,0,0,0,0,0,0,0,0.08,0,0,0,0,0,0,0.085,0.39,1561,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.784,91,1
0.58,0,1.16,0,0.58,0.58,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.09,75,1
0.17,0.17,0.17,0.53,0.35,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0.115,1.158,599,1
0.35,0,0.35,0,0.35,0,0,2.82,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0.411,213,1
0.18,0,0.06,0.12,0.06,0.06,0,0.24,0,0,0,0,0,0,0,0,0,0,0.06,0,0.052,0.01,442,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,1
0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.511,0.511,217,1
0.25,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.041,0.209,211,1
0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0.105,0,139,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0.332,132,1
0.35,0.46,0,0.66,0.31,1.28,0.03,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0.088,0.319,2218,1
0,0.35,0.35,0.35,0.7,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0.113,0.397,183,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,1
0,0,0.14,0.14,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.826,1315,1
0.76,0.19,0,0.31,0.25,0.38,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0.085,0.428,1070,1
0,0,0.96,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0.616,13,1
0,0,0,0,0,0,0,2.26,0,0,0,0,0,0,0,0,0,0,0.15,0,0.051,0.255,1216,1
0.33,0,0,0.11,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0,0.173,0.367,389,1
0.6,0,0,1.32,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0.04,0.101,483,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.07,0,0.19,0.19,72,1
0.12,0.12,0,0,0.36,0,0,0,0,0,0,0,0,0,0.98,0,0,0,0.12,0,0.02,0.041,254,1
0.12,0.12,0,0,0.36,0,0,0,0,0,0,0,0,0,0.98,0,0,0,0.12,0,0.02,0.041,254,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0,144,1
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,94,1
0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0.191,0.191,79,1
0,0,0,0,0.44,0,0,0,0.44,0.44,0,0,0,0,0,0,0,0,0,0,0.072,0.291,58,1
0.08,0.08,0.25,0.08,0.17,0,2.21,0.17,0,0,0,0,0,0,0,0,0,0.08,0.08,0,0.063,0.394,1407,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0.422,0.422,61,1
0.51,0.17,0,0.17,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.387,660,1
0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.062,0.311,43,1
0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.194,0.291,120,1
0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.211,116,1
0.64,0,0,0.25,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0.161,1.082,981,1
0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,1
0,0,0,0,0,0,0,6.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0.649,94,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04,0,0.189,0.189,81,1
0,0,0,0,0,0,0,5.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0.699,92,1
0.13,0.13,0.27,0.27,0,0,0.13,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0.017,1.316,757,1
0.51,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.179,0.359,358,1
0.09,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0.046,0.246,528,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,261,1
0,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.113,0.113,50,1
0,0,1.37,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0.103,0.206,270,1
0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.126,0,106,1
1.26,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0.067,0.472,108,1
0,0.26,0.13,0.26,0,0,0.13,0.26,0,0,0,0,0,0,0,0,0,0,0.13,0,0,0.022,1096,1
0.87,0.17,0,0.42,0.39,1.69,0,0.29,0,0,0,0,0,0,0,0,0,0.02,0.07,0,0.058,0.64,3498,1
0.4,0.14,0.03,0.4,0.1,0.36,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0.07,0,0.042,0.343,1621,1
0.07,0.64,0.57,0.5,0.07,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.309,1295,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0,7.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.291,44,1
0,0,0.32,0,0.65,0,0,2.61,0,0,0,0,0,0,0,0,0,0,0,0,0.051,0.103,234,1
0,0,0,0,0,0.52,0,0,0,0,0,0,0.52,0,0,0,0,0,0,0,0.077,0.077,75,1
1.01,0.33,0,0.33,0,0.16,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0.613,888,1
0.72,0,0.72,1.45,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0.404,0.134,92,1
0.34,0,0,1.02,0,0,0,1.02,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.898,1330,1
0,0,0,0,0,0,2.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.095,131,1
0.06,0.65,0.52,0.52,0.06,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0.085,0.287,1342,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0.441,0.441,61,1
0.36,0.27,0,4.1,0.09,0,1.27,0,0,0,0,0,0,0,0.09,0,0,0,0,0,0.101,0.611,875,1
0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.235,94,1
0,0.37,0,0.74,0.37,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0.292,0.878,425,1
0.9,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.153,2.143,162,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.143,0.572,87,1
0.41,0.41,0.03,0.94,0.27,1.15,0.03,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0.076,0.425,2224,1
0.31,0,0,0,0.31,0,0,0.31,0,0,0,0,0,0.31,0,0,0,0,1.25,0,0.055,0.055,125,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,1
0,0,0,0.65,0,0,0,3.26,0,0,0,0,0,0,0,0,0,0,0,0,0,1.154,249,1
0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.185,0.185,434,1
0.05,0.05,0,0.05,0,0,0,0.05,0,0,0,0.05,0,0,0,0,0,0,0.05,0,0.099,0.089,1310,1
0,0,0,0,0.26,0,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0.175,885,1
0,0,1.07,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.335,0,119,1
0.9,0,0.9,1.8,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.391,43,1
0,0.41,1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0.265,0.199,445,1
0.82,0,0.41,1.23,1.65,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,301,1
0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.18,94,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.143,0.573,75,1
0,0,0,1.19,0,0,0,0,1.19,1.19,0,0,0,0,0,0,0,0,1.19,0,0,0.204,95,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0,0.268,0.672,109,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0.274,0.823,107,1
0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0.111,0,139,1
0,0.56,2.25,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0.083,0.503,375,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,1
0.1,0.1,0.4,0.81,0.1,0,0,0.5,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0.977,1045,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.868,2.894,157,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0.097,0.388,428,1
0,1.63,1.63,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0.22,0.22,0.44,2.88,0,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588,1734,1
0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1261,1
1.19,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,161,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,204,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.411,56,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.298,30,1
1.24,0,0.41,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.193,0.904,344,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,1
0.47,0.31,0.05,0.76,0.26,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0.067,0.329,3059,1
0,0.53,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.255,0,81,1
0,0.47,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0,359,1
0,0.56,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,1.217,194,1
0.45,0.28,0.04,0.69,0.23,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0.065,0.318,3033,1
0,0,0,0,0.64,0,0,5.19,0,0,0,0,0,0,0,0,0,0,0,0,0.468,0.093,135,1
0,0,0,0,0.64,0,0,5.19,0,0,0,0,0,0,0,0,0,0,0,0,0.468,0.093,135,1
0.17,0,0,0,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,414,1
0.73,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.183,0.427,305,1
0,0.19,0.09,0.09,0.48,1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.06,329,1
0,0,1.61,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,84,1
0,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0.701,281,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.415,42,1
0,0.89,0,0.12,0.12,0,1.14,0.12,0,0,0,0,0,0,0.12,0,0,0,0,0,0.185,0.371,475,1
0.31,0.2,0,0.93,0,0,1.14,0.41,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0.548,1514,1
0.1,0.3,0.2,0.8,0.2,0,1.6,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.174,0.334,1200,1
0.54,0.13,0,0.16,0.24,1.19,0.13,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0.086,0.268,3313,1
0.27,0.27,0,0.83,0.27,0,0,1.95,0,0,0,0,0,0,0,0,0,0,0,0,0.279,2.001,341,1
0.28,0.28,0,0.84,0.28,0,0,1.97,0,0,0,0,0,0,0,0,0,0,0,0,0.284,1.282,339,1
0.3,0,0.61,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.051,0.103,343,1
0,0,0.68,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.089,157,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,328,1
0,0.76,0,0.19,0,0,0,0.38,0,0,0,0,0.19,0,0,0.19,0,0,0,0,0.099,0.232,1655,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.411,0.926,121,1
0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,41,1
0,0,0.36,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0.297,0.178,115,1
0,0.33,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,113,1
0,0,0.52,1.04,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.443,241,1
0.25,0.5,0,0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.181,0.407,270,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,82,1
0.6,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,74,1
0.33,1.01,0.33,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.06,1161,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.048,30,1
0.7,0,0,0.35,0,0,0,3.15,0,0,0,0,0,0,0,0,0,0,0,0,0.116,0.348,189,1
0.32,0.16,0.04,0.4,0.11,0.36,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0.11,0,0.052,0.413,1643,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.145,59,1
0.17,0.17,0.08,2.41,0,0,1.46,0.43,0,0,0,0,0,0,0,0,0,0,0.34,0,0.107,0.308,1214,1
0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,1.777,107,1
0,0.33,0.66,0.16,0.16,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0.025,0.252,721,1
0.16,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0.622,165,1
0,1.65,1.65,1.65,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,186,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.554,38,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.405,72,1
0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0.558,0.199,530,1
0.34,0.17,0.17,0.17,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0.115,0,508,1
0.7,0,0,0.35,0,0,0,3.18,0,0,0,0,0,0,0,0,0,0,0,0,0.117,0.353,196,1
0,0,0.19,0,0,0.09,0,0,0.09,0,0,0,0.19,0,0,0.09,0,0,0,0,0.137,0.061,990,1
0.4,0.4,0,4.81,0.4,0,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.855,353,1
0,0,0,0,0,2.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.589,0,92,1
0,0.18,0,0,0.18,0.18,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0.277,0.493,253,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
0.58,0,0,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.11,0.125,0.733,1360,1
0.09,0.49,0,0.39,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.037,5.828,768,1
0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0.381,0,61,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.412,237,1
0.4,0.48,0.03,0.66,0.29,1.04,0.03,0,0,0,0,0,0.03,0,0,0.03,0,0,0.07,0,0.082,0.433,2379,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.896,72,1
0,0,2.3,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518,181,1
0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,1
0,0.37,1.12,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.223,93,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,4,1
0.09,0.49,0,0.39,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.037,5.831,756,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0,0,0,0,0.144,0,28,1
0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0.224,2.354,69,1
0.87,0.17,0,0.42,0.39,1.69,0,0.29,0,0,0,0,0,0,0,0,0,0.02,0.07,0,0.058,0.639,3498,1
0.27,0.27,0,0.82,0.27,0,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0.279,1.023,344,1
0,0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,5.12,0,0,0,0,0,0,0,0,0,0,0,0.131,0.262,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.315,7,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0.613,14,0
0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,3.048,8,0
0.67,0,0,0,0,0,0,0,0.33,0.33,0,0,0,0,0,0,0,0,0.33,0.33,0.048,0.048,107,0
0,0,0,0,0,0,0,0,5.55,2.77,0,0,0,2.77,2.77,0,0,0,0,0,0.218,0.218,27,0
0.07,0,0,0,0.07,0,0,0,0.69,0,0,0,0,0,0,0,0,0,0.61,0,0.022,0,220,0
0,2.4,0,0,0,0,0,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.051,0,137,0
0,0,0,0.26,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0.26,0,0,0,168,0
0.15,0.1,0,0,0,0,0,0,0.2,0,0,0,0.25,0.15,0,0,0,0.05,0,0,0.234,0.073,1026,0
0,0,0,0,0,0,0,0,2.31,0,0,0.57,0,0,0.57,0,0,0,0.57,0,0.086,0,72,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.724,16,0
0,0,0,0,0,0,0,0,9.09,4.54,4.54,4.54,0,4.54,4.54,0,0,0,0,0,1.169,0,31,0
0,0,0,0,0,0,0,0,2.08,0.69,0,0,0,0,0,0,0,0,0,0,0.284,0.284,60,0
0.54,0,0,0.54,0,0,0,0,0.81,0.81,0,0,0.27,1.08,0,0,0,0,0,0,0.318,0,517,0
0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0
1.02,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0.352,0.176,36,0
0.39,0.39,0,0.39,0,0.39,0,0,2.77,1.98,1.19,0.39,0,1.19,0.39,0,0,0,0.39,0,0.377,0,141,0
0.3,0,0,0,0,0,0,0,1.38,0.3,0.61,0.15,0.3,0.15,0.15,0,0,0,0.61,0,0.183,0,305,0
0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0.068,0,82,0
0,0,0,0.87,0,0,0,0,1.75,0.87,2.63,0,0,0,0,0,0,0,0.87,0,0.283,0,75,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,16,0
0,0,0,2.56,0,0,1.28,0,3.84,3.84,0,0,2.56,0,0,0,0,0,0,0,0.194,0,69,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.251,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0.08,0.17,0,0,0,0,0,0,2.68,0,0,0,0,0,0.35,0,0,0,0,0,0.046,0,436,0
0,0,0.32,0,0,0,0,0,0,0,0.32,0,0,0.98,0,0,0,0,0,0,0,0,338,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.1,0,0,0,0,27,0
0,0,0,0,0,0,0,0,1.71,0.57,0,0,0,0.57,0.57,0,0,0,0,0,0.077,0,111,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,1.47,0.73,0.73,1.47,0,0.73,0.73,0,0,0,0,0,0.363,0,76,0
0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,24,0
0.37,0.18,0,0.18,0,0,0,0,0,0,0.55,0,0,0,0,0,0,0,0.74,0,0.29,0.029,387,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0.341,0,57,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0.337,0,59,0
0,0,0,0,0,0,0,0,0.79,0.79,0,0,0,0,0,0,0,0,0,0,0.149,0.149,43,0
0,0,0,0,0,0,0.24,0,1.72,1.23,0.24,0.24,0,0.24,0.24,0,0,0,0.24,0,0.312,0,189,0
0,0,0,0,0,0,0,0,8.08,5.88,0.73,0.73,0,0.73,0.73,0,0,0,0.73,0,0.259,0,96,0
0,0,0,0,0,0,0,0,5.52,1.22,1.22,0.61,0,0.61,0.61,0,0,0,0.61,0,0.143,0,151,0
0,0,0,0,0,0,0,0,0.26,0.53,0,0.26,0.26,0,0,0,0,0,0,0,0.339,0,177,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.3,0,0,0,0,68,0
0.12,0,0,0,0,0,0,0,0.63,0.69,0.06,0,0.82,0,0,0,0,0.06,0,0,0.16,0,815,0
0,0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0.242,0,19,0
0,0,0,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0.94,0,0,53,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.558,28,0
0,0,0,0,0.61,0,0,0,1.85,0,0,0,0.61,0,0.61,0,0,0,0,0,0,0,67,0
0,0,0,0,0.26,0,0,0,0.26,0,0,0,0,0,0,0,0,0.26,0,0,0.109,0,307,0
0,0,0,0,0,0,0,0,2.25,1.5,0,0,0,0.75,0,0,0,0,0.75,0,0.369,0,63,0
0,2.12,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0
1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.185,0.37,41,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,18,0
0,0,0,0,0,0,0,0,2.97,3.96,0,0,0,0.49,0,0,0,0,0,0,0.21,0,125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.14,0,0.84,0,129,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0,0.231,0.231,37,0
0,3.68,0,0,0,0,0,0,1.22,0.61,3.06,0.61,0,0.61,0.61,0,0,0,1.84,0,0.189,0,169,0
0.41,0,0.41,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0,0.069,0.866,485,0
0,0,0,0,0,0.28,0,0,0.98,0,0,0.14,0,0,0.7,0,0,0,0,0,0.199,0,304,0
0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0.29,0,0,0,0,3.51,2.34,0.87,0.58,0,1.17,0.58,0,0,0,0.58,0,0.637,0,373,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,13,0
0,0.24,0,0.49,0,1.48,0,0,0.49,0,0.24,0,0,0.24,0,0,0,0,0,0,0,0,1108,0
0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,37,0
0.87,0.43,0,0.43,0,0,0,0,1.31,0.43,0,0,0,0.43,0,0,0,0,0,0,0.19,0,73,0
0,6.34,0,0,0,0,0,0,1.58,1.58,1.58,1.58,0,1.58,1.58,0,0,0,0,0,0.431,0,90,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0.23,0,0,0,0,0,0,0,1.29,0.11,0,0.11,0,0,0,0,0,0,0.23,0,0.015,0,162,0
0,0.61,0,3.68,0,0,0.61,0,0.61,0.61,0,0,0,0,0,0,0,0,0,0,0,0,62,0
0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,1.41,0,0,0,0.84,0,0.47,0.09,0,0,0,0,0.065,0,451,0
0,0,0,0,0,0,0,0,0.85,0.85,0,0,0,0.85,0,0,0,0,0.85,0,0,0,67,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,8,0
0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.278,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0.687,0,59,0
0,0.04,0,0.08,0.2,0,0,0,2.01,0.41,0,0,0,0.04,0,0,0,0.08,0.08,0.04,0.274,0.031,1479,0
0,0,0,0.39,0,0,0,0,2.35,0.39,1.17,0.39,0,0.39,1.56,0,0,0,0.39,0.39,0.314,0.125,133,0
0.12,0,0,0,0,0,0.12,0,1.58,0,0,0,0,0.36,0,0,0,0.12,0.12,0.12,0.148,0.033,364,0
0,0,0,0,0,0,0,0,5.55,2.77,2.77,5.55,0,2.77,2.77,0,0,0,0,0,1.229,0,39,0
0.06,0.04,0,0.11,0,0.02,0.02,0,0,0,0,0.02,1.7,0,0.22,0.02,0.06,0.06,0,0.15,0.176,0.003,2631,0
0,0,0,1.19,0,0,0,0,1.19,1.19,0,0,0,0,1.19,0,0,0,0,0,0.404,0,98,0
0,0,0,0,0,0,0,0,1.31,0,0,1.31,0,0,0.65,0,0,0,0.16,0,0.022,0,154,0
0,0,0,0,0,0,0,0,0.31,0,0,0,0.63,0.31,0,0,0,0,0,0,0.045,0,107,0
0,0,0,0,0,0,0,0,0,0,0.51,0,1.03,0,0,0,0,0,0,0,0,0.281,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.92,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.523,36,0
0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,1.63,0,0,0,0,0,0,0,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,5,0
0.04,0.09,0.04,0.58,0.09,0,0,0,0.9,0.54,0,0,0,0.18,0.04,0,0.04,0,0.13,0.09,0.224,0.027,1192,0
0,0.26,0,0,0.26,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0.111,0,194,0
0,0,0,0,0,0,0,0,1.58,1.58,0,0,0,0.79,0,0,0,3.17,0,0,0.263,0,103,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.136,0,178,0
0,0,0,1.56,0,0,0,0,1.56,1.56,0,0,0,0,1.56,0,0,0,0,0,0.484,0,81,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0.87,0,0,0,0,0.87,0.87,0,0,0,0,0.87,0,0,0,0,0,0.608,0,100,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.735,0.735,18,0
0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0.072,0,55,0
0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,8,0
0,0.56,0,0,0,0,0,0,0,0,0,1.13,0,0,0,0,0,0,0,0,0,0,71,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0,115,0
0,0,0,0.82,0,0,0,0,0,0,0.82,0.82,3.3,0,0,0,0,0,1.65,0,0.301,0,47,0
0,0,0,0,0,0,0,0,2.15,3.22,0,0,0,2.15,0,0,0,0,0,0,0,0,55,0
0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0.136,0,68,0
0,0,0,0,0,0,0,0,1.76,1.76,0.88,0,0,0,0.88,0,0,1.76,0,0.88,0.279,0,61,0
0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0.37,0,0.054,0,128,0
0.08,0,0,0,0,0.16,0,0,0.74,0.66,0,0.82,0,0,0.08,0,0,0,0.08,0.08,0.011,0,500,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.555,0,28,0
0,0,0,0,0,0,0,0,0.31,0,0,0,0,0.31,1.24,0,0.31,0.31,0,0,0,0,219,0
0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0.25,0,0,0,0,1.27,1.02,0,0.51,0,0.25,0,0,0,0,0,0.76,0.26,0,183,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0.436,43,0
0,0,0,0.85,0,0,0,0,1.7,1.28,0.85,0.42,0,0.42,0.85,0,0,0,0.42,0,0.369,0,144,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.564,0,22,0
0,0,0,0,0,0,0,0,3.44,1.72,1.72,1.72,0,1.72,1.72,0,0,0,0,0,0.487,0,38,0
0,0,0,0,0,0,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,37,0
0,0,0,0,0,0,0,0,0,0,1.36,0,3.4,0,0,0,0,0,0,0,0,0,87,0
0,0,0,0,0,0,0,0,2.7,5.4,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,1.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.27,0.111,0.111,45,0
0,0,0,0,0,0,0,0,1.22,3.26,0,0,0,0,0,0,0,0.4,0,0,0.137,0.068,89,0
0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,34,0
0,0,0,0,0,0,0,0,0.81,0,2.43,0,0,0,0,0,0,0,0,0,0.135,0.406,94,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,2.04,2.04,2.04,2.04,0,2.04,2.04,0,0,0,0,0,0.536,0,43,0
0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0.86,0.86,0.86,0.86,0,0.86,0,0,0,0,0,0,0.131,0,47,0
0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,8.33,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,2.27,1.13,0,0,0,1.13,1.13,0,0,0,0,0,0.136,0.136,58,0
0,0,0,0,0,0,0,0,0,0,0.58,0,1.76,0,0,0,0,0,0.58,0,0.107,0.107,49,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0.11,0.11,0,0,1.16,0,0,0,0.05,0,0.23,0,0,0,0,0,0.107,0,910,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0.07,0,37,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0.8,0,0,0,0,0,0,54,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0.1,0,0,0.1,0.2,0,0,0,1.3,0.35,0,0,0,0.2,0.05,0,0,0.3,0.15,0,0.139,0.022,1081,0
0,0.33,0,0,0,0,0,0,0.33,0.33,0,0,0,0.33,0,0,0,0.33,0,0.33,0.088,0,116,0
0,0,0,5.12,0,0.66,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0.07,0,149,0
0,0,0,0,0,0,0,0,0.35,0.35,0,0.35,0,0.35,0,0,0,0.35,0,0,0,0,113,0
0.05,0,0,0,0,0.05,0,0,0.62,0.67,0.05,0,0.45,0,0,0,0,0,0,0,0.233,0,963,0
0,0,0,0,0.09,0.09,0,0.09,2.51,0,0,0.09,0,0,0.37,0,0,0.09,0,0,0.106,0,558,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0.63,0.95,0,0,0,0,0.31,0,0,0,0,0,0.339,0.048,215,0
0,0,0,0,0,0,0,0,2,0.5,0,0.5,0,0.5,0.5,0,0,0,0,0,0.12,0,117,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0.71,0.14,0.14,3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,0,168,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0.55,0,0,0,0,6.64,4.15,0.83,1.66,0,0.27,0.27,0,0,0,0.55,0,0.549,0,430,0
0,0,0,0.45,0,0,0,0,0,0.45,0.45,0,0,0,0,0,0,0,0,0,0.165,0,40,0
0,0,0,0,0,0,0,0,2.56,2.56,2.56,0,0,0,0,0,0,0,2.56,0,0,0,24,0
0.08,0.08,0,0,0,0,0.08,0,1.38,0,0,0,0.16,0.08,0,0,0,0.24,0.08,0.08,0.034,0.057,542,0
0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,2.85,0,0,2.85,0,0.543,0,10,0
0,0,0,0,0,0,0,0,1.73,0.86,3.47,0.86,0,0.86,0.86,0,0,0,1.73,0,0.289,0,91,0
0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0.181,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.78,0,0,0,0,95,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,11,0
0.21,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0.084,0.028,411,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.444,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,1.6,0,0,0,83,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0.32,0,0,0.094,0,148,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,2.4,1.2,1.2,1.2,0,1.2,1.2,0,0,0,1.2,0,0.57,0,37,0
0,0,0,0,0,0,0,0,0,0.31,0,0,1.26,0,0,0,0.31,0,0.31,0,0.14,0,129,0
0,0,0,0.49,0,0,0,0,0.74,0,0,0,0,0.74,0,0,0,0,0,0,0.054,0,380,0
0.13,0.06,0,0.27,0.06,0,0,0.13,1.46,0.48,0,0,0,0.13,0,0,0,0,0.06,0.48,0.194,0.029,888,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,2,0,0,0,0,4,2,2,2,0,2,2,0,0,0,0,0,0.682,0,46,0
0,0,0,0,0,0,0,0,1.17,1.17,2.35,0,0,0,0,0,0,0,2.35,0,0.743,0,94,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0.11,0,0,0,0,0,0,0.99,0,0,0,0.11,0.11,0.44,0,0,0.11,0,0,0.047,0,339,0
0,0,0,0,0,0,0,0,8.33,4.16,4.16,4.16,0,4.16,4.16,0,0,0,0,0,1.142,0,30,0
0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,1.21,0,0,0.378,0,24,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,398,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0.06,0.03,0.01,0,0.03,0,0,0.01,0.03,1.33,0,0.1,0,0.06,0.05,0,0.37,0.254,0.002,3467,0
0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0.125,0,50,0
0,0,0,0,0,0,0,0,0,0,0,0,1.5,0.5,0,0,0,0,0,0,0.411,0,112,0
0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0
0.46,0,0,0,0,0,0,0,0.92,0,0,0,0,0.46,0,0,0,0,0,0,0.125,0,74,0
0,0.04,0,0.04,0.04,0,0,0,1.49,0.32,0,0,0,0.23,0,0,0,0.13,0,0.04,0.184,0.047,1184,0
0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,53,0
0,0.16,0,0,0,0,0,0,0.97,1.13,0,0,0.8,0,0,0,0.32,0,0,0,0.394,0,506,0
0.19,0,0,0.39,0,0,0,0,0.79,0.39,0.59,0.39,0,0.39,0.39,0,0,0,1.19,0,0.657,0,207,0
0,0,0,2.63,0.87,0,0,0,1.75,0.87,2.63,0.87,0,0.87,0.87,0,0,0,0.87,0,0.976,0.139,76,0
0,0,0,0,0,0,0,0,2.12,6.38,0,0,0,0,0,0,0,0,0,0,0,0,31,0
0,0,0,0,0,0,0,0,3.5,3.5,0,0,0,1.75,0,0,0,0,0,0,0,0,48,0
0,0.19,0,0.59,0.39,0.19,0,0,1.79,0.19,0.39,0,0.79,0.59,0,0,0,0,0,0,0.203,0.018,472,0
0,0,0,0,0,0,0.28,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0.072,0,88,0
0,0.22,0.22,1.82,0,0,0,0.45,0,0,0.22,0,0,0,0,0,0,0,0,0,0.101,0.135,210,0
0,0,0,0,0,0,0,2.22,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0.368,0.184,51,0
0,0,0,0,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0.59,0,0.105,0,42,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,25,0
0,0,0,0.62,0.31,0,0,0,0.93,0.62,0,0,0,0.31,0,0,0.93,0,0,1.86,0.122,0,363,0
0.09,0,0,0,0.18,0,0,0,2.49,0,0,0,0,0,0.09,0,0,0,0,0,0.209,0,629,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,111,0
0,0,0,0.49,0,0,0,0,1.47,0.98,0,0.49,0.49,0,0.49,0,0,0,0,0,0.166,0,105,0
0,0,0,0,0,0,0,0,2.12,6.38,0,0,0,0,0,0,0,0,0,0,0,0,30,0
0,0,0,0,0,0,0,0,1.9,0.95,0,0,0,0,0.47,0,0,0,0,0,0.217,0,99,0
0.33,0,0,0,0,0,0,0,1.34,1,1.34,0.33,1.34,0.33,0.33,0,0,0,0.33,0,0.296,0,122,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.207,0,22,0
0.09,0,0,0,0.09,0,0,0,4.37,0.57,0.19,0.19,0,0.28,0.09,0,0,0,0.28,0.19,0.052,0,885,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0.22,0,0.45,0,1.59,0,0,0.68,0,0.22,0,0,0.22,0,0,0,0,0,0,0.053,0,705,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0.485,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0.84,0,0,0,61,0
0,0,0,0,0,0,0,0,0.38,0.38,0,1.93,0,0,0.38,0,0,0,0,0,0.129,0,108,0
0,0,0,0.67,0,0,0,0,2.68,1.34,2.01,0.67,0,0.67,0.67,0,0,0,1.34,0,0.537,0,112,0
0,0,0,0,0,0,0,0,1.53,0.76,2.3,0.76,0,0.76,0.76,0,0,0,0.76,0,0.339,0.339,78,0
0,0,0,0,0,0,0,1.6,8,0,0,0,0,0,0,0,0,0,0,0,0.136,0.273,88,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.398,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.287,0.287,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.943,0.943,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0.578,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0,0,0.259,37,0
0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,119,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0,0.091,0.045,97,0
0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.321,0.214,91,0
0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0
0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0
0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.059,0.709,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.108,0.432,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.757,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,15,0
0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0.558,0,6,0
0,0.44,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,328,0
0,0,0,0.69,0,0,0,0,1.39,3.49,0,0.69,0,0.69,1.39,0,0,0,0,0,0.281,0,129,0
0.16,0,0,0.16,0,0,0,0,0.16,0.16,0,0.16,0,0,0,0,0,0.64,0,0.32,0.318,0.079,290,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,0
0,0,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.157,0.157,84,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,9,0
0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0.164,0.109,136,0
0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.377,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.143,0,184,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.99,0,0,0.766,18,0
0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0.06,0.302,100,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.934,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,1.194,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.656,0.656,67,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,14,0
0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0.475,41,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0
0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.235,0.471,333,0
0.78,0,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0.78,0,0,0,0,30,0
0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0.252,0.168,43,0
0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.99,0,0.175,0.116,75,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0.052,0,54,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.22,0,0,0,78,0
0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0.7,0,0.053,0,108,0
0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,42,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,10,0
0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.718,0,118,0
