@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R1,3,7-11,16,18-20,23-24,27,34,37,43,46,49,56,58'

@attribute Word_freq_make numeric
@attribute Word_freq_all numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_order numeric
@attribute Word_freq_mail numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_free numeric
@attribute Word_freq_email numeric
@attribute Word_freq_you numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_george numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_original numeric
@attribute Word_freq_edu numeric
@attribute Char_freq1 numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0,0,0.31,0.63,0.31,0.63,0.31,0.31,0,3.18,0,0,0,0,0,0,0,0,0,40,1
0,0,0,0,0,0.64,0.96,0.96,0.32,3.85,0,0,0,0,0,0,0,0,0,4,1
0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0.404,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1
0,3.03,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0,0,17,1
0,0,0,0,0,0,0,1.08,0,1.08,0,0,0,0,0,0,0,0,0,30,1
0,0,1.04,0,0,0,0,0,0,3.66,0,0,0,0,0,0,0,0,0.061,59,1
0,0.45,0,0,0,0,0,0.45,0.91,1.36,0,0,0,0,0,0,0,0,0,61,1
0,0.94,0,0,0,0.94,0,2.83,0,0.94,0,1.88,0,0,0,0,0,0,0,245,1
0,0.46,0.46,1.86,0,0.93,0.46,1.86,0,0.93,0.46,0,0.46,0,0,1.4,0,0,0,64,1
0.05,0.4,0,0.05,0.1,0,0,0,0.5,1.55,0.3,0.15,0.2,0,0,0,0,0,0,96,1
0.5,0.34,0,0.19,0.57,0.65,0.3,0.23,0,3.08,0,0.5,0.5,0,0,0,0,0,0.011,595,1
0,0,0.4,0.4,0,0,0.4,0.4,0,4,0,0,0.4,0,0,0,0,0,0,12,1
1,0.33,0,0,0,0,0,0.66,0,2.33,0,1.66,0.33,0,0,0,0,0,0,21,1
0,1.68,0,0,0,0.33,0,0.33,0,2.02,0,0,0,0,0,0,0,0,0,19,1
0,0.35,0,0,0,0,0,0.35,1.42,1.77,0,0,0,0,0,0,0,0,0,61,1
0,1,0,0,0,0.5,0,0.5,0,2.5,0,0,0,0,0,0,0,0,0,19,1
0,0.53,0,0.05,0.11,0,0,0.05,0.53,1.19,0.35,0.23,0.23,0,0,0,0,0,0,14,1
0,0.56,1.12,1.12,0,0,0.56,2.25,1.12,2.25,0,0.56,0,0,0,0,0,0,0,5,1
0,0.61,0.61,0,0,0,0,0,1.85,2.46,0,0,0,0,0,0,0,0,0,13,1
0.46,0,0,0.46,0,0.23,0.23,0,1.84,1.84,0,1.61,0,0,0,0,0,0,0,30,1
0.07,0.81,0.07,0,0.07,0.37,0.07,0,0.44,3.55,0,0,0.14,0,0,0.14,0,0,0.049,44,1
0,0.33,0.33,0.33,0,0,0,0.33,0,1.98,0,0,0.33,0,0,0,0,0,0,50,1
0,0.58,0.58,0,0,0,0,0.58,0,1.76,0,0,0,0,0,0,0,0,0,8,1
0,0.47,0,0,0.47,0,0,0.95,0,1.42,0,0.95,0,0,0,0,0,0,0,61,1
0,0.69,0.17,0,0,0.51,0.17,0.17,0.86,0.34,0.17,0,0,0,0,0,0,0,0,149,1
0,0.57,2.28,0,0,0.57,0,0,0.57,3.42,0,0,0,0,0,0,0,0,0,147,1
0,0.32,0.32,0.32,0,0,0,0.32,0,2.28,0,0,0.32,0,0,0,0,0,0,10,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0,1,1,0,0,0,0,0,3,2,0,1,1,0,0,0,0,0,0,11,1
0,0,0,0,0,0,0,1.05,0,3.15,0,0,0,0,0,0,0,0,0,28,1
0.64,0.64,0,0,0,0,0,1.29,0,1.93,0,0.64,0,0,0,0,0,0,0,22,1
0,0,0.6,0,0,0,0.6,0,1.21,1.82,0,0,0,0,0,0,0,0,0,11,1
0,0,0,1.29,0,0.43,0,0.43,1.73,0.43,0,0,0,0,0,0,0,0,0,8,1
0.48,1.45,0,0,0,0,0,0.48,0,4.36,0,0,0,0,0,0,0,0,0,8,1
0,0.71,0,0,0.23,0.23,0.23,0.23,0,3.81,0.23,0,0,0,0,0,0,0,0,97,1
0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,62,1
0,0.59,0,0.59,0,0,0,0,0.59,2.97,0,1.78,0,0,0,0,0,0,0,12,1
0.1,0.03,0,0,0,0.1,0.1,0.37,0,0.43,0,0,0,0,0,0.06,0,0,0.014,113,1
0,0,0,0.42,0,0,0,0,0.42,0.42,0,0,0,0,0,0,0,0,0,36,1
0.51,0.29,0,0.18,0.54,0.62,0.29,0.21,0.03,3.03,0,0.51,0.54,0,0,0,0,0,0.012,739,1
0,0.71,0,0,0,0,0,0.35,1.43,1.79,0,0,0,0,0,0,0,0,0,61,1
0,0.88,0,0,0,0,0,0,0,0.88,0,0,0,0,0,0,0,0,0,51,1
0,0,0,0,0,0,0,0,0,1.2,0,0,3.61,0,0,0,0,0,0,17,1
0,0.51,0,0,0,0,0,0,0,1.54,0,0,0.51,0,0,0,0,0,0,12,1
0,1.25,0,0,0,0,0,1.25,0,5,0,0,0,0,0,0,0,0,0,4,1
0,0,0,0.47,0,0.95,2.61,0,0,3.8,0,0.23,0,0,0,0.95,0,0,0,55,1
0,0.41,0.2,0,0.2,0.61,0.41,0.61,0,2.89,3.09,0,0.2,0,0,0,0,0,0.098,45,1
0.65,0.32,0,0.49,0.65,0.49,0.16,1.14,0.16,3.6,0.49,0,0.49,0,0,0,0,0.16,0,47,1
0,0,0,3.33,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0.62,0,2.82,0,0.31,0.31,2.5,0,5.32,0.31,0,0.62,0,0,0,0,0,0,6,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1
0.14,0.29,0,0,1.03,0.29,0.14,0,0.14,2.36,0.14,0,0.44,0,0,0,0,0,0,73,1
0,0,0,0,0,0,0,0.92,0.92,1.85,0.46,0.46,0,0,0,0,0,0,0,10,1
0,0,0,0,0,0,0,0,0,12.5,0,0,12.5,0,0,0,0,0,0,1,1
0,0,0,0.66,0,0,0,0,6.66,3.33,0,0,0,0,0,0,0,0,0,7,1
0.52,0.4,0.05,0.14,0.46,0.52,0.31,0.11,0.11,2.9,0,0.63,0.52,0,0,0,0,0,0,159,1
1.18,0.59,0.19,0.19,1.38,0.39,0,0.98,0,2.56,0.39,0,1.38,0,0,0,0,0,0,76,1
0.17,0.69,0,0.86,0.17,0.69,0.34,0,0.34,2.07,1.55,0,0.34,0,0,0,0,0,0,63,1
0,0,0,0.63,0,0,0,0,0,3.82,0,0,0,0,0,0,0,0,0,12,1
0.89,0.89,1.78,0,0,0,0.89,0,0,6.25,0,0,0,0,0,0,0,0,0,16,1
0.13,0.52,0.13,0,0,0.39,0.13,0.13,0.78,0.39,0.13,0,0,0,0,0,0,0,0,149,1
0,0.28,0,0,0,0,0.02,0,0,0.14,0,0,0.04,0,0.07,0,0,0,0,154,1
0,0.61,0,0.2,0.4,0.61,0,0,0,2.86,0,0,0.2,0.2,0,0,0,0,0,31,1
0,0,0,0,0,0,0,0,0,2.58,0,0.86,0,0,0,0,0,0,0.142,70,1
0,0.61,0.41,0.2,0,0.2,0,0.2,2.47,2.06,0,0,0,0,0,0,0,0,0,32,1
0,0,0,0,0,0.94,0,0,0,2.83,0,0,0,0,0,0,0,0,0,65,1
0.42,0.42,0.42,0,0,0.84,0.42,1.68,0,2.95,0,2.53,0,0,0,0,0,0,0,12,1
0,0.54,0.1,0,0.1,0.21,0,0,0,0,0,0.54,0,0,0,0,0,0,0,14,1
0.09,0.27,0,0.18,0.09,0,0,0,0,2,0,0.36,0.09,0,0,0,0,0,0.015,69,1
0.09,0.27,0,0.18,0.09,0,0,0,0,2,0,0.36,0.09,0,0,0,0,0,0.015,69,1
0,0.68,0,1.36,0,0,0.68,0,0,3.4,0,0.68,0.68,0,0,0,0,0,0,19,1
0.08,0.76,0.25,0.17,0.59,0.08,0.17,0.25,0.93,1.61,0.17,0.85,0.08,0,0,0,0.17,0.08,0,669,1
0,0,0,0,0,0,0,0,0,3.48,0,0,2.32,0,0,0,0,0,0,42,1
0.46,0.93,0,0.46,0,1.86,0,0.46,0,1.86,0,0,0,0,0,0,0,0,0,634,1
0.71,0.11,0,0.59,0.71,2.86,0.23,0.11,0.47,3.21,0,1.9,1.07,0,0,0,0,0,0.072,148,1
0.67,1.35,0,0,0,0.16,0.16,0.33,0.16,5.77,0,0,0.84,0,0,0,0,0,0,46,1
0,1.17,0,0,0,0.78,0.78,3.51,0,1.17,0,0,0,0,0,0,0,0,0,44,1
0,0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,5,1
0.17,0.51,0.17,0.34,0.17,0,0,0,0,0,0,0.34,0,0,0,0,0,0,0,10,1
0,1.28,0,0,0,0,0,0,0,1.28,0,0,1.28,0,0,0,0,0,0,25,1
0,0.55,0,0.27,0,0,0.55,1.1,0.83,2.49,0,0,0.27,0,0,0,0,0,0,35,1
0.29,0.04,0,0.29,0.29,0.94,0.14,0.04,0.19,1.6,0.04,0.69,0.47,0,0,0,0,0,1.117,1171,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1
0,0,0.43,0.43,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,72,1
0,1.58,1.58,0,0,0,0,1.58,0,3.17,0,0,0,0,0,0,0,0,0,21,1
0,0,1.03,1.03,0,1.03,0,2.06,0,2.06,0,0,0,0,0,0,0,0,0,65,1
0,1.29,0,0,0,0,0,0,0,1.29,0,0,1.29,0,0,0,0,0,0,25,1
0,0.85,0.21,0,0,1.5,0,0,0,0.64,0.21,1.28,0,0,0,0,0,0,0,58,1
0,0.56,0,0.18,0.37,0.75,0,0,0,2.65,0,0,0.18,0.18,0,0,0,0,0,34,1
0,0.41,1.65,0.82,0,0,0,2.47,0.82,2.47,0,0,0,0,0,0,0,0,0,226,1
0.45,0.9,0,0.45,0,1.8,0,0.45,0,1.8,0,0,0,0,0,0,0,0,0,706,1
0,1.85,0,0.37,0.74,1.11,0.37,0.37,0.37,1.48,0,0,0,0,0,1.11,0,0,0,393,1
0.09,0.59,0,0,0.09,0.39,0,0,0,3.75,0.09,0,0.09,0,0,0,0,0,0.767,54,1
0,0.15,0,0,0.9,0,0,0,0,2.26,0,0.15,0.3,0,0,0,0,0,0,49,1
1.24,1.24,0,0,0,0,0,0.41,0.82,3.73,0,0,0.41,0,0,0,0,0,0,19,1
0,0,1.36,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,128,1
0.16,0.67,0.33,0.84,0.16,0.5,0.33,0,0.33,2.02,1.68,0,0.33,0,0,0,0,0,0,63,1
0,0,1.33,0,0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,223,1
0,0,0,0,0,0,0,0,5.33,2.66,0,0,0,0,0,0,0,0,0,11,1
0,0,0,0,0,1.81,0,1.81,0,1.81,0,5.45,0,0,0,0,0,0,0,9,1
0,0.48,0,0,0.24,0,0.48,0.48,0,1.2,0,0.48,0.24,0,0,0,0.24,0,0,66,1
0,0.48,0,0,0.24,0,0.48,0.48,0,1.2,0,0.48,0.24,0,0,0,0.24,0,0,66,1
0.17,0.08,0.08,0.42,0.08,0.08,0,0,0.08,1.2,0,0.34,0.08,0,0,0,0,0,0,48,1
0.09,0.59,0,0,0.09,0.39,0,0,0,3.79,0,0,0.09,0,0,0,0,0,0.778,54,1
0,0,0.39,1.19,0,0.39,0,0,0.39,3.96,0,0,0,0,0,0,0,0,0,13,1
1.44,0,0,0,0,0.48,0,0.96,0,6.73,0,0.48,0,0,0,0,0,0,0,12,1
0,1.15,0,0.12,0.25,0.12,0.12,0,2.04,2.81,0.12,0,0.12,0,0,0,0,0,0,84,1
0,0.49,0,0,0,0.99,0.49,0.49,0,0.99,0.49,0,0.49,0,0,1.49,0,0,0,47,1
0,0.56,0,0,0,0,0,0,0.37,3.18,0,0,0,0,0,0,0,0,0,4,1
0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,28,1
0,0,0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,31,1
0,0.42,0,0,0,0,0,0,0.84,2.95,0,0.84,0,0,0,0,0,0,0,82,1
0,0.81,0.81,0.4,0,0.81,0,3.27,1.22,0.81,0,2.04,0,0,0,0.4,0,0,0,181,1
0.34,0.58,0,0,0.75,0.23,0.34,0.58,0.17,3.01,2.61,0.17,0.34,0,0,0,0,0,0,131,1
0,0.64,0.64,0,2.59,1.29,1.29,0.64,0.64,3.24,0,0,0,0,0,0,0,0,0,4,1
0.44,0.88,0,0,0,0,0,0,0.44,1.76,0,2.2,0,0,0,0,0,0,0.222,16,1
0,0,0,0,0,0,0,0.59,0,1.18,0,0,0,0,0,0,0,0,0,16,1
0,0,0,0,0,0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,55,1
0.49,0.49,0.49,0,0,0,0,0.49,0.49,3.46,0,0,0,0,0,0,0,0,0,47,1
0.1,0.03,0,0.03,0,0.1,0,0.17,0,0.81,0.03,0.1,0.17,0,0,0,0,0,0,46,1
0,0,0,0,0,3.77,0,0,0,1.88,0,0,1.88,0,0,0,0,0,0.264,13,1
0,0,0,0,0,0,0,0,0,6.66,0,0,6.66,0,0,0,0,0,0,12,1
0,0.51,0,0,0,0,0.51,0,0.51,2.59,0,0,0,0,0,0,0,0,0,71,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1
0,0.53,0,0.53,0,0,0,0,0.53,2.65,0,1.59,0,0,0,0,0,0,0,60,1
0.09,0.59,0,0,0.09,0.39,0,0,0,3.67,0.09,0,0.09,0,0,0,0,0,0.766,54,1
0,0,0,1.25,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,25,1
0,0.42,0.42,0,1.27,0.85,0,0,0,2.55,0,0,0.42,0,0,0,0,0,0,54,1
0,0,0.45,0.45,0,1.8,0,0,0,1.8,0,0,0,0,0,0,0,0,0,14,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1
0,0.74,0,0.74,1.49,0,0,0,0,6.71,0,0,0,0,0,0,0,0,0,12,1
0.49,0.4,0.02,0.21,0.42,0.75,0.23,0.16,0.02,3.23,0,1.03,0.51,0,0,0,0,0,0,193,1
0,0.39,0.19,0,0,0,0,0,0.19,2.36,0,0,0.19,0,0,0,0,0,0,19,1
0,0.57,0,0,0.14,0,0,0,0,3.31,0,0,0,0,0,0,0,0,0,6,1
0,0.76,0.76,0.51,0,1.02,0,0,1.79,1.53,0,0.76,0,0,0,0,0,0,0,19,1
0.74,0.31,0,0.14,0.49,0.35,0.17,0.17,0.03,3.24,0,0.56,0.77,0,0,0,0,0,0.006,154,1
0,0.47,0.47,0,0,2.38,0,0,0,1.9,0,4.76,0,0,0,0.47,0,0,0,148,1
0.62,0,0.62,0,0,0,0,0,0.62,3.72,0,0,0.62,0,0,1.24,0,0,0,30,1
0.3,0.3,0.2,0.3,0.4,1.71,0.1,0.6,0.8,3.43,0,0.9,0.3,0,0,0,0,0,0,103,1
0.09,1.14,0,0.09,0,0.19,0.38,0.66,0,1.52,0,0,0,0,0,0,0.38,0,0.044,31,1
0.28,0.28,0.28,0.28,0.28,1.15,0,0,0,2.89,0,0,0.28,0,0,0,0,0,0,140,1
0.35,0.55,0,0,0.1,0.75,0.35,0.15,0,5,0,0.05,0.8,0,0,0,0,0,0.008,127,1
0.61,0,0.61,0,0.61,0,0,1.22,0,5.52,0,0.61,0,0,0,0,0,0,0,34,1
0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,5,1
0.16,0.24,0,0,0,0.16,0.08,0,0,3.68,0.32,1.14,0.08,0,0,0,0.08,0,0.014,10,1
0.52,0.26,0.79,0.26,0,0.79,1.05,0,1.31,3.16,0,0,0,0,0,0,0,0,0,60,1
1.63,1.63,0,0,1.63,0,0,1.63,0,3.27,0,0,0,0,0,0,0,0,0,16,1
0.23,0.47,0.23,1.41,0.23,0.47,0.23,0,0.47,0.94,1.89,0,0,0,0,0,0,0,0,276,1
0,0,0,0,0,0,0,0.9,1.81,3.63,0,0,0,0,0,0,0,0,0,41,1
0,0,0,0,0,0,0,4.76,0,1.58,0,0,0,0,0,0,0,0,0,137,1
0,0,0,0,0,1.12,0,0,1.12,2.24,0,1.12,0,0,0,0,0,0,0,14,1
0.52,2.38,0.26,0,0.52,0,0.26,0.79,0,1.32,0,0,0.52,0,0,0.26,0,0,0,71,1
0.09,1.14,0,0.09,0,0.19,0.38,0.66,0,1.52,0,0,0,0,0,0,0.38,0,0.044,31,1
0,1.07,0,0,0,0,0,1.07,0,2.15,0,1.07,1.07,0,0,0,0,0,0,295,1
0,0,1.43,0,0,0,0.47,0.47,1.91,1.91,0.47,0,0,0,0,0,0,0,0,54,1
0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,12,1
0.58,0.19,0.58,0,0,0.19,0.39,0.58,0.58,4.29,0,0.78,0,0,0,0,0,0,0,21,1
0.14,0.84,0,0.84,0.42,0.14,0,0.14,0.28,4.34,0.14,0.14,0.28,0,0,0,0,0,0,15,1
0.32,0.64,0,0,0,0,0.64,2.58,0,2.58,0.32,0.64,0,0,0,0,0,0,0.233,20,1
0.77,0.77,0,0.57,1.15,1.34,0,0.19,1.92,2.11,1.15,1.34,0.77,0,0,0,0,0,0.027,525,1
0.43,0.43,0,0.17,0.34,4.09,0.08,1.13,1.91,2.35,0,0.08,0.43,0,0,0,0,0,0.056,126,1
0,0,0,0,0,0,0,1.19,0,1.19,0,0,0,0,0,0,0,0,0,42,1
0.33,0.75,0,0.08,0.16,1.09,0.33,0.67,0.08,2.52,0,0,0.5,0,0,0,0,0,0.014,67,1
0.26,0.99,0,0.53,0.19,1.12,0.26,0.26,0.26,3.78,0,0.39,0.26,0,0,0,0,0,0.011,272,1
0.14,0.29,0,0,0,0,0,0.29,0,2.19,0,0,0.43,0,0.14,0,0,0,0.05,28,1
0,0.18,0.18,0,0,0.55,0.18,0,0,1.11,0,0,0,0,0,0,0,0,0,11,1
0,0.57,0,0.28,0,0,0,0,0.57,2.89,0.86,0,0.28,0,0,0,0,0,0,64,1
0.98,0.41,0,0.16,0,0.49,0.08,0,0.32,2.37,0,0.49,1.14,0,0,0,0,0,0,84,1
0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,1.8,0,28,1
0,0,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,33,1
0,0,1.03,0,0,0,0,2.06,0,3.09,0,0,0,0,0,0,0,0,0,60,1
0,0,0.65,0,0,0,0,0,0,5.22,0,0,0,0,0,0,0,0,0,21,1
0,0,0,0,0,3.7,0,1.85,0,1.85,0,0,0,0,0,0,0,0,0.258,13,1
0.27,0.83,0.27,0,0,0,0,0.83,0.27,1.38,0,0.55,0,0,0,0,0,0,0,17,1
0.27,0.55,0,1.37,0.27,0.82,0.27,0,0.55,1.65,2.2,0,0,0,0,0,0,0,0,63,1
0.71,0.71,0,0,0,0.35,0,0.35,0,3.94,0,0,0,0,0,0,0,0,0,153,1
0.42,0.42,0.42,0,0,0.21,0.21,0,0.42,3.21,0,0.21,0.21,0,0,0,0,0,0,494,1
0.2,0.1,0.2,0,0,0,0,0.1,0.1,4.17,0,0.52,0.41,0,0,0,0,0,0,24,1
0,1.47,0.36,0,0,0,0.36,0.36,0,2.21,1.1,1.47,0,0,0,0,0,0,0,33,1
0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,2.04,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,7,0
0.08,0.08,0,0.49,0,0,0.08,0,0,0,0,0,0,0,0,0.08,0.08,0,0.098,18,0
0,0,0,0,0,2.32,0,2.32,0,2.32,0,0,0,0,0,0,0,2.32,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0.54,0,0,0,0,0,0,0,3.29,0,0,0,0,0,0.27,0.27,0.27,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0.29,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,3,0
0.51,0.51,0,0,0,0,0,0,0,0.51,0,0,0,0,0,0.51,1.02,0.51,0,12,0
0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,10,0
0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0.62,0.41,0,0.085,108,0
0.05,0.45,0,0,0.62,0,0,0,0.05,0.22,0,0,0,0.05,0,0.67,0,0,0.121,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,9,0
0.06,0.19,0,0,0,0.13,0,0,0,0.52,0,0,0,0,0,0.32,0,0,0.009,23,0
0,0.28,0,0,0,0.28,0.28,0,0,2.87,0,0,0,0,0,0,0,0,0,15,0
0,0.76,0,0,0,0,0,0,0,0.76,0,0,0,1.52,0.76,0.76,0,0,0,11,0
0,0,0,0,0.43,0,0,0,0,0.86,0,0,0,0,0,0,0,0,0,15,0
0.35,0.35,0,0,0,0,0,0,0,1.42,0,0,0,0.35,0,0,0,0,0,4,0
0,0.9,0,0,0,1.81,0,0,1.81,0,0,0,0,0,0,0,0,0,0,53,0
0.1,0.1,0,0.4,0,0,0.1,0,0.1,0.1,0,0,0,0,0,0.3,0.2,0.8,0.015,18,0
0,0,0,0,0,0.76,0,0,0,0,0,0,0,0.76,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0.66,0,0,0,2,0.66,0.66,0.66,0,0.101,15,0
0,0,0,0,0.66,0.66,0,0,0.88,0.66,0,0,0,1.54,0,0,0,0,0,161,0
0.34,0,0,0,0.34,0.68,0,0,0,1.36,0,0,0,0.68,0.34,0.68,0.68,0,0.052,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.27,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0.68,0,0,0,1.37,0.68,0.68,0.68,0,0.11,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0.17,0,0.17,0.08,0,0.08,0.08,0,0.94,0,0.25,0,0,0,0.17,0,0,0,24,0
0,0.23,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,23,0
0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,1.28,1.28,0,0,17,0
0,0.23,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,121,0
0.53,0,0,0,0,0,0,0,0,1.06,0,0,0,0.17,0.17,0.53,0.17,0,0.052,34,0
0.29,0.51,0,0,0,0,0,0.07,0,1.54,0,0,0,0,0,0.07,0,0,0,51,0
0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,0,0,1.69,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0.22,0.22,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0,121,0
0,0.29,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,1.41,0,0,0,1.41,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0.43,0.43,0,0,0,0.21,0,0,0,1.08,0,0,0,0,0,0,0,0,0.034,75,0
0,0.11,0,0.11,0,0,0,0,0,0,0,0.11,0,0,0,0.11,0,0,0.047,28,0
0,0.15,0,0.15,0.15,0,0.15,0,0.46,1.69,0,0,0,0,0,0.15,0,0,0.023,58,0
0,0,0,0,0,0,0,0,0,4.16,0,0,0,4.16,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,7,0
0,0,0,0,0.55,0,0,0,0.55,1.65,0,0,0,0,0,0,0.55,0,0,97,0
0,0,0,0,0,0,0,0,0,3.03,0,0,0,3.03,0,3.03,3.03,0,0,12,0
0.04,0.14,0,0.08,0.02,0.12,0,0,0.23,0.17,0,0,0,0,0,1.04,0,0.27,0.046,46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,5,0
0,0,0,0,0,0,0,0,0,1.75,0,0,0,1.75,0.87,0,0,1.75,0,11,0
0.03,0.15,0,0.03,0.03,0.11,0,0.03,0.03,0.13,0,0.07,0,0,0,0.91,0.03,0.09,0.038,107,0
0,0,0,0,0,0,0,0,0,0.73,0,0,0,1.47,0,0,0,0,0,4,0
0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0.36,0,0,0,0,0,0.36,0,1.28,0,0,0,0,0,0.36,0.18,0,0.027,51,0
0,0,0,0,0,0.93,0,0,0,0,0,0,0,0.93,0,0,0,0,0,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0.84,0,0,0,0,1.69,0,0,0,0,0,11,0
0.48,0,0,0,0,0,0,0,0,4.39,0,0,0,0.48,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,4.87,0,0,0,7.31,0,2.43,0,0,0,5,0
0,0,0,0,0,0,0,0,0,7.69,0,0,0,7.69,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,7.69,0,0,0,7.69,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,7.69,0,0,0,7.69,0,0,0,0,0,2,0
2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,3,0
0.34,0,0,0,0.34,0.68,0,0,0,1.36,0,0,0,0.68,0.34,0.68,0.68,0,0.052,13,0
0,0,0,0,0,0.93,0,0,0,0,0,0,0,1.86,0.93,0.93,0.93,0,0,13,0
0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,3,0
0,3.22,0,0,0,0,0,0,3.22,3.22,0,0,0,1.61,0,0,0,1.61,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,1.19,0,0,0,0,0,0,0,3.57,0,0,0,0,0,71,0
0,0.16,0,0.16,0,0,0,0.16,0,3.04,0,0,0,0.32,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.53,0,0,0,6,0
0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0.81,0.81,1.62,0,12,0
0,0,0,0,0,1.22,0,0,0.61,1.84,0,0,0,1.22,0.61,0.61,0.61,0,0.095,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0.08,20,0
0,0,0,0,0,0.27,0,0,0,1.63,0,0,0,0.27,0.27,0,0.27,0,0,35,0
0,0,0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,13,0
0,0.19,0,0,0,0,0,0,0.29,0.89,0,0,0,0,0,0.19,0.09,5.74,1.353,17,0
0,0,0,0,0,0.84,0,0,0,4.2,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,3,0
0,0.86,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,0.213,47,0
0.87,0.87,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,4,0
0,3.44,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,4,0
0.64,0.64,0,0,0,0,0,0.64,0,0.64,0,0,0,0,0,0,0,0,0.309,5,0
0,0.47,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0.2,0,0,0,0,0,0,0.62,0.41,0,0,0,0,0,0.2,0,0,0,127,0
0,0,0,0,0,0,0,0,0,1.4,0,0,0,0.7,0,0,0,0,0,200,0
0,0,0,0,0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0.175,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,11,0
2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,29,0
0,0.65,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0,0.109,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.442,3,0
0.24,0.12,0,0.36,0,0.12,0,0,0,0,0,0.12,0.12,0,0,0.12,0,0,0.016,25,0
0,0,0,0,0,1.05,0,1.05,0,1.05,0,0,0,3.15,0,1.05,1.05,0,0,12,0
0,0.94,0,0,0,0,0,0,0,1.89,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0,6,0
0.43,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,7,0
0.18,0.18,0,0,0.94,0,0,0.09,0,0.37,0,0,0,0.09,0,0.28,0,0,0.18,87,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0.88,0,0,0,1.76,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,3.12,0,0,0,1.56,1.56,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,1.96,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0.6,0,0,0,3.03,0,1.21,1.21,0,0,13,0
0.07,0.07,0,0.46,0.69,0,0,0,0.07,0.3,0,0,0,0.07,0,0,0,0,0.142,60,0
0,0,0,0,0,0.76,0,0,0,0,0,0,0,1.52,0.76,1.52,0.76,0,0.121,22,0
0,0,0,0.2,0,0.2,0,1.8,2.2,1.8,0,0,0,0,0,0,0,0.2,0,43,0
0,0.57,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0.28,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,1.47,0,0,0,1.47,0,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,7.5,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,5,0
0,0,0,0,0,0,0,0,0,2.04,0,0,0,0,0,0,0,0,0.373,4,0
0.26,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,77,0
0,0.73,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0.74,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0.74,0,0,0.134,5,0
0.97,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0.97,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0.23,0,0,0,0,0,0,0.23,0,0.47,0,0,0,0,0,0.23,0,0,0.106,8,0
0,1.19,0,0,0,0,0,1.19,0,2.38,0,0,0,1.19,0,0,0,0,0.2,4,0
0,0.09,0,0.27,0,0,0.18,0,0,0,1.49,0.09,0,0,0,0.18,0,0,0.066,26,0
0,0.48,0,0,0,0,0,0,0,0,0,0.48,0,0,0,1.44,0,0,0,115,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0.08,0,0.08,0.08,0,0.08,0,0,0,0,0,0,0,0,0.08,0,0,0.069,18,0
0,0,0,0,0,0.84,0,0,0,4.2,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0.9,4.5,0,0,0,0.9,0,0,0,0,0,4,0
0.11,0.11,0,0,1.15,0,0,0,0,0.46,0,0,0,0.11,0,0,0,0,0.047,32,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.08,0.08,0,0,0.79,0,0,0,0.08,0.35,0,0,0,0.08,0,0,0,0,0.149,40,0
0,1.16,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0.091,4,0
0,0.07,0,0.07,0.07,0.07,0,0.07,0,0.15,0.07,0.15,0.07,0,0,0.15,0,0,0.185,24,0
0,0,0,0,0,0,0,0,0,0.43,0,0,0,0.86,0.43,0.86,0.43,0,0,40,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,7,0
0.07,0.22,0,0,0.03,0.22,0,0.03,0,0.9,0,0,0,0,0,0.18,0,0,0.028,20,0
0,0,0,0,0,0,0,0,0.9,0.9,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,0.87,0.87,0.87,0,0,12,0
0,0,0,0,0,0,0,0,1.02,2.04,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,3.84,0,0,0,0,11,0
0,0.33,0,0.33,0,1.32,0,0,0,1.32,0,0,0,0.66,0,0.99,0.33,0,0.168,42,0
0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0.96,0,0.48,0.067,44,0
0.67,0,0,0,0.33,0.33,0.33,0,0.33,1.35,0,0,0,0,0,0,0,0,0.056,17,0
0.04,0.12,0,0.08,0,0.06,0.02,0.02,0.12,0.25,0,0.04,0,0.1,0,0.97,0,0.33,0.024,81,0
0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0.58,0,0,0,12,0
0,0,0,0,0,0,0,0,0,2.96,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0.19,0.19,0.19,0.38,0.19,0,0,0,0,0.38,0,0,0.068,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0.166,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0.186,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,15,0
0.41,0.83,0,0,0,0,0,0,0,1.67,0,0,0,0.83,0,0,0.41,0,0,3,0
0,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0.65,0,1.3,0,0,0.32,0.32,0,0,0,0.32,0,1.63,0,0,0.153,42,0
2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,1.23,0,0,0,1.23,0,0,0,0,0,2,0
0,0,0,0,0,0,1.11,0,0,0,0,0,0,1.11,0,0,0,0,0,4,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,4.34,0,0,0,2.6,0,0,0,0,0,42,0
0,0.11,0,0,0,0,0.11,0,0.11,0.11,0,0,0,0,0,0.22,0,1.02,0.049,18,0
0,0,0,0,0,0,0,0.62,0,1.88,0,0,0,0,0,1.25,1.25,0,0.895,13,0
0,0,0,0,0,1.57,0,0,0,1.57,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0.82,0,0,0,1.65,0,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0,2.56,0,0,0,1.92,0,0,0,0,0,0.64,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.232,9,0
0,0,0,0,0,0,0,0,0,1.61,0,0,0,2.41,0.8,0.8,0.8,0,0.122,13,0
0,0,0,0.35,0,0,0,0,0,0.17,0,0,0,0,0,0,0,0,0,14,0
0,2.08,0,0,0,0,0,0,0,2.08,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,1.05,0,0,0,0,0,0,0,1.05,0,0,0,0,0,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,1,0,0,0,0.25,0.25,0,0,1,0,0,0,0,0,0.75,0,0,0.457,208,0
0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0.51,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0.34,0.17,0,0.026,13,0
0,0.8,0,0,0,0,0,0,0,1.6,0,0,0,0,0,0,0,0,0,10,0
0.07,0.23,0,0.07,0,0.07,0.15,0,0,0.23,0.23,0.23,0,0,0,0.07,0,0,0.011,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.343,13,0
0,0.66,0,0,0,0.33,0,0,0,1.98,0,0,0,0.66,0.33,0.33,0.33,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,4.34,0,0,0,0,11,0
0.89,0,0,0,0,0,0,0,0,2.67,0,0,0,1.78,0,0.89,0,0,0.149,15,0
0,0,0,0,0,0,0,0,0,4.19,0,0,0,0,0,0,0,0.34,0,5,0
0,0,0,0,0.48,0,0.48,1.44,1.92,0.96,0,0.48,0,0,0,0,0.48,0,0,27,0
0,0,0,0,0,0,0,0,0,2.31,0,0,0,0,0,0.57,0,0.57,0,5,0
0,0,0,0,0,0,0,0,0,3.19,0,0,0,0,0,0,0,1.06,0,5,0
0,0,0,0,0,0,0,0,0,2.17,0,0,0,0,0,0,0,2.17,0,11,0
0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,2.89,0,1,0
0.66,0.66,0,0,0,1.33,0,0.66,0,3.33,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,1.47,0,47,0
0,0,0,0,0,0,0,0,0,4.85,0,0,0,0,0,0,0,0.97,0,47,0
0.09,0.54,0,0,0.09,0,0,0.09,0,0.09,0,0,0,0,0,0,0,0.09,0,47,0
0,0,0,0,0,0,0,1.03,0,3.09,0,0,0,0,0,0,0,1.03,0,47,0
0,0.21,0,0.21,0,0,0,0,0,1.94,0,0,0,0,0,0,0,0,0.079,3,0
0,0,0,0,0,0,0,0,0,1.89,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,5,0
0.95,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0.95,0,0,0,14,0
0,0,0,0,0,0,0,0,0.5,2,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,7.89,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,2.63,5.26,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.66,0,1,0
0,1.01,0,0,0,0,0,0,0,5.05,0,0,0,0,0,0,0,0,0,3,0
0,1.81,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,8,0
0.97,0,0,0,0,0,0,0.48,0,2.42,0,0,0,0,0,0,0,0.97,0,21,0
0,0,0,0,0,0,0,1.01,1.01,5.05,0,0,0,0,0,0,0,0,0,55,0
0,0,0,0,0,1.19,0,0,0,1.19,0,0,0,0,0,1.19,0,9.52,0,15,0
0,0,0,0,0,0,0,0.81,0,2.45,0,0,0,0,0,0.81,0,0.81,0,5,0
0.4,0.81,0,0,0,0,0,0.4,0.81,1.22,0,0,0,0,0,0,0,0,0,70,0
0,0,0,0,0,0,0,0.41,0.41,1.23,0,0,0,0,0,0,0,0,0,70,0
0,0.66,0,0,0,0.13,0,0.26,0.13,2.65,0,0,0,0,0,0.26,0,0,0.019,70,0
0,0.92,0,0,0,0,0,0.3,0.3,0,0,0,0,0,0,0,0,0,0.044,70,0
0,0,0,0,0,2.11,0,0.7,0.7,2.11,0,0,0,0,0,0,0.7,0.7,0,68,0
0,0,0,0,0.64,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,48,0
0,0,0,0,0,0,0,0,0,2.83,0,0,0,0,0,0.94,0,8.49,0,15,0
0,0,0,0,0,0,0,0,0,4.8,0,0,0,0,0,0,0,0.8,0,1,0
0,0,0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0.127,3,0
0,0,0,0,0,0,0,0,0,3.8,0,0,0,0,0,0.95,0,2.85,0,15,0
0,0,0,0,0,0,0,0,0,2.45,0,0,0,0,0,0.81,0,2.45,0,15,0
0,0,0,0,0,0,0,0,0,2.58,0,0,0,0,0,0.86,0,0,0,14,0
0,0,0,0,0,2.68,0,0,0,4.02,0,0,0,0,0,0.67,0,2.01,0.112,15,0
0,0.36,0,0,0,0.24,0,0,0,1.58,0,0,0,0,0,0,0.12,0.24,0,12,0
0,0.42,0,0,0,0,0,0.21,0.21,2.14,0,0,0,0,0,0,0,0.21,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.12,0,1,0
0,0.46,0,0,0,0,0,0.23,0,1.63,0,0,0,0,0,0,0,0.23,0,5,0
