@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R3,5-6,8,12,16-17,22,25,32-33,35,37,40-43,50,53-54,56,58'

@attribute Word_freq_all numeric
@attribute Word_freq_our numeric
@attribute Word_freq_over numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_will numeric
@attribute Word_freq_free numeric
@attribute Word_freq_business numeric
@attribute Word_freq_font numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_data numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_original numeric
@attribute Char_freq2 numeric
@attribute Char_freq5 numeric
@attribute Char_freq6 numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0.64,0.32,0,0,0.64,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,1
0.25,0.38,0.25,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0.044,0,0,11,1
0,1.89,0.27,0,0.81,0.27,0,0,0,0,0,0,0,0,0,0,0,0.045,0.091,0,11,1
0,0.52,0,0.52,0.52,0.26,1.56,0,0,0,0,0,0,0,0,0,0,0.073,0.036,0.147,38,1
0,1.92,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0.73,0,0.73,1.1,0.36,1.1,0.36,0,0,0,0,0,0,0,0,0,0,0.111,0.333,0,30,1
0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0.257,0,0,66,1
0.46,1.39,0,0.93,0.93,1.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0.069,8,1
0.66,0,0,0,0,1.98,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,34,1
0.89,0.44,0,0,0.44,0.44,0,0,0,0,0,0,0,0,0,0,0,0.073,0,0,121,1
0.2,1.67,0.2,0,0,0.83,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,1
0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0.611,0,0,22,1
0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,1
0.76,0.38,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.177,0.059,79,1
0.4,0.1,0.05,0.05,0.3,0,0,0,0.05,0,0,0,0,0,0,0,0,0.045,0.118,0,96,1
0,1.6,0,1.2,0.8,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0.212,0,13,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.279,0,23,1
0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,1
0.54,0.54,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0.096,0,0,16,1
0,0.89,0,0,1.33,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.144,0.072,28,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.059,0,0,7,1
0,0.53,0.53,0,1.59,1.59,0.53,0,0,0,0,0,0,0,0,0,0,0.467,0.186,0,85,1
1.08,0.54,0,0,0.54,0.54,0.54,0,0,0,0,0,0,0,0,0,0,0,0.252,0,68,1
0.39,1.17,0,0,0.39,0.39,0.78,0,0,0,0,0,0,0,0,0,0,0.062,0.186,0,78,1
0.22,1.77,0.22,0.44,0.88,0.44,0,0,0,0,0,0,0,0.44,0,0,0,0,0.15,0,1038,1
0,2.5,0,0,0.62,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1
0.52,0.39,0,0.13,0.78,1.57,0,0,0,0,0,0,0.13,0,0,0,0,0.129,0.021,0.021,49,1
0.54,1.09,0.54,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0.157,0,0.078,147,1
0.55,1.11,0.55,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0.159,0,0.079,147,1
0,0,0,0,0,2.15,0,0,0,0,0,0,0,1.07,0,0,0,0,0.437,0.291,10,1
0.55,0.27,0.2,0.27,1.04,1.11,0.69,0,0,0,0,0,0,0.06,0,0,0,0.105,0.305,0,94,1
0.62,1.24,0.62,0,0,0.31,0,0,0,0,0,0,0.31,0,0,0,0,0.086,0,0,14,1
0.69,0.34,0,0,0,0.17,0,0,0,0,0,0,0,0.17,0,0,0,0,0.083,0.083,132,1
1,0,0.25,0.25,1.5,0.25,0.5,0,0,0,0,0,0,0,0,0,0,0,0.203,0,34,1
0.29,0,0,0,0.58,0.14,0,0,0,0,0,0,0,0,0,0,0,0.204,0.127,0.102,73,1
0.57,1.14,0.57,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0.081,0,0.081,147,1
0.6,0.2,0.6,0.6,1.2,0.4,1.61,0,0,0,0,0,0,0,0,0,0,0.096,0.129,0,64,1
0.34,1.46,0.17,0,1.37,0.51,0.08,0,0,0,0,0,0,0,0,0,0,0.077,0.103,0.012,119,1
0.56,0,0.94,0.37,2.07,0,0.37,0,0,0,0,0,0,0,0,0,0,0.08,0.107,0,34,1
0.56,0,0.18,0,0.75,0.18,0,0,0,0,0,0,0,0,0,0,0,0.14,0.07,0,23,1
0,0,0,0.67,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0.511,0,0,27,1
0.16,0.32,0,0,0,2.13,0,0,0.49,0,0,0,0.32,0.16,0,0,0,0.089,0.67,0,52,1
1.31,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.201,0,25,1
0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,41,1
0,0,0,0,0,4.65,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0.32,0.65,0.65,0.32,0.32,0.32,0.32,0,0,0,0,0,0,0,0,0,0,0.105,0.158,0,10,1
0.11,0.46,0.46,0.11,0.34,0,0.46,0,0,0,0,0,0,0.11,0,0,0,0.172,0.134,0,144,1
0.62,1.25,0,0,0.62,0.62,0.62,0,0,0,0,0,0,0,0,0,0,0,0.273,0,22,1
1.44,0,0,0,2.89,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0.76,0.76,0,0.5,0.25,0,0,0,0,0,0,0,0,0.5,0,0,0,0.074,0.412,0,19,1
0.67,0.22,0,0,0.33,0.56,0,0,0,0,0,0,0,0,0,0,0.11,0.157,0.196,0.078,75,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1
0.3,1.02,0.3,0.4,0.92,1.94,0.92,0.92,0,0,0,0,0.1,0.1,0,0,0,0.048,0.162,0.34,283,1
0.76,0.85,1.02,0.17,0.59,0.25,0.08,0,0,0,0,0,0,0.08,0,0,0.17,0.063,0.114,0.012,669,1
0,0,0,4.62,0,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0.367,0,16,1
0,0,0,0,0.31,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1
0.28,0.14,0.03,0.18,0.65,0.21,0.43,0,0,0,0,0,0,0,0,0,0,0.078,0.505,0.132,798,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,110,1
0.67,0.22,0,0,0.33,0.56,0,0,0,0,0,0,0,0,0,0,0.11,0.157,0.176,0.078,75,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0.64,0.32,0,0,0.64,0.32,0,0,0,0,0,0,0,0,0,0,0,0.053,0,0,61,1
0.58,0.63,0.17,0,1.27,0.58,0.05,0,0,0,0,0,0,0,0,0,0,0.201,0.182,0.027,131,1
0.63,0,1.27,0.63,0.63,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0.089,0,59,1
0.88,0.44,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.358,0,16,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,1
0.36,0.36,0.36,0,0.36,0.36,1.84,0,0,0,0,0,0,0,0,0,0,0.186,0.062,0,190,1
0.48,0.16,0.24,0,0.56,0,0,4.57,0,0,0,0,0,0,0,0,0,0,0.202,0.326,102,1
0.32,0.25,0.18,1.01,0.72,0.54,0.36,0,0,0,0,0,0,0.03,0,0,0,0.042,0.141,0,181,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1
1.24,0.41,0.58,0.33,1.24,0.82,0.16,0,0,0,0,0,0,0.08,0,0,0,0.132,0.224,0.026,581,1
0.34,0,0,0,0.34,0.68,0.34,0,0,0,0,0,0,0.34,0,0,0,0.393,0.056,0,17,1
0.51,0.34,0,0,0.51,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0.095,0,0,40,1
0.44,1.32,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0.301,0,0,19,1
0,3.98,0.44,0.44,0,0.88,0,0,0,0,0.44,0,0,0,0,0,0,0.257,0.128,0,23,1
0.98,0.78,0.78,0,0.68,0.09,0,0,0.09,0,0,0,0,0,0,0,0.19,0.102,0.145,0.014,669,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.248,1.985,12,1
0.55,0.22,0.22,0,0.33,0,0.22,0,0,0,0,0,0,0,0,0,0,0.16,0.124,0,14,1
0.95,0,0,0,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0.2,0,0,45,1
0.25,0.5,0,0,0.5,1.26,0.25,0,0,0,0,0,0,0,0,0,0,0.113,0,0.151,447,1
0.73,0,0.73,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0.109,13.129,12,1
0.31,1.05,0.42,0.31,0.84,2,0.84,0,0,0,0,0,0,0.1,0,0,0,0.054,0.182,0.201,299,1
0.32,0.64,0.64,0.32,0.32,0.32,0.32,0,0,0,0,0,0,0,0,0,0,0.166,0.166,0,19,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,1.46,0,0,0.41,0,0,0,1.46,0,0,0,0,0,0,0,0,0.401,0.146,0,26,1
0.89,1.79,0.44,0,0.44,1.34,0,0,0,0,0,0,0,0,0,0,0,0.074,0,0,12,1
0.76,0.76,0,0.5,0.25,0,0,0,0,0,0,0,0,0.5,0,0,0,0.078,0.433,0,19,1
0.98,0,0,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0.168,0,0,12,1
0.78,1.56,0,0,0,0.78,0.78,0,0,0,0,0,0,0,0,0,0,0,0.339,0,22,1
0.31,0.15,0.03,0.19,0.66,0.23,0.38,0,0,0,0,0,0,0,0,0,0,0.091,0.524,0.137,122,1
0.87,0.87,0,0,0.43,0,0.43,0,0,0,0,0.43,0,0,0,0,0,0.145,0.218,0,59,1
0,0,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0.152,0,0,10,1
0,0.21,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0.205,0,0,15,1
0.76,0.85,1.02,0.17,0.59,0.25,0.08,0,0,0,0,0,0,0.08,0,0,0.17,0.065,0.118,0.013,669,1
1.31,2.63,0,0.65,0.65,1.97,0,0,0,0,0,0,0,0,0,0,0,0.198,0.099,0,12,1
0.57,0.28,0,0.57,0.28,0.57,1.15,0,0,0,0,0,0,0,0,0,0,0.047,0.191,0.191,489,1
0,0,0.54,0,0.54,0.54,2.73,0,0,0,0,0,0,0,0,0,0,0,0.171,0,32,1
0,0,0.84,0,0,0,0,12.6,0,0,0,0,0,0,0,0,0,0,0,1.468,35,1
0.6,0,0.6,0,1.8,0.3,0,0,0,0,0,0,0,0,0,0,0,0.094,0.141,0,31,1
0.7,0.44,0,0,0.95,0,0.06,0,0,0,0,0.06,0,0,0,0.06,0,0.102,0.041,0.143,74,1
0,0,0,1.04,1.04,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0.269,0,47,1
0.58,0.87,0,0,0.87,0,0.87,0,0,0,0,0,0,0,0,0,0,0.054,0.271,0,14,1
0.08,0.43,0.08,0.43,0.6,0,0.17,0,0,0,0,0,0,0,0,0,0,0.085,0.014,0,48,1
0.69,0.34,0.69,0,1.38,0.69,0,0,0,0,0,0,0,0,0,0,0,0.058,0.174,0,8,1
0.48,0.96,0,0,0,0.48,0.96,0,0,0,0,0,0,0,0,0,0,0.073,0.957,0,78,1
0.08,0.42,0.08,0.42,0.6,0,0.17,0,0,0,0,0,0,0,0,0,0,0.085,0.014,0,48,1
2.38,0.26,0,0,0,0.79,0,0,0,0,0.26,0,0.26,0,0,0,0,0.69,0,0,71,1
1.97,2.46,0,0,0,0.49,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,152,1
0,0.38,0.38,0.38,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0.47,1.89,0,0.23,0.7,0.23,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0.68,1.03,0,0,0.68,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0.062,0,12,1
1.14,0.12,0,0.12,0.38,0,0.12,0,0,0,0,0,0,0,0,0,0,0.165,0.061,0,84,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,1
0.56,2.27,0,0,0.56,0.56,3.4,0,0,0,0,0,0,0,0,0,0,0.262,0.349,0,140,1
0,0.47,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0.056,0,0,182,1
0.43,0.04,0.11,0.21,0.88,0.23,0.4,0,0,0,0,0,0,0,0,0,0,0.064,0.734,0.145,144,1
0,0,0.47,0,1.19,0.23,0,0,0,0,0,0.23,0.23,0,0,0,0,0,1.357,0.046,72,1
0.54,1.08,0,0,0.18,0,0.36,0,0,0,0,0,0,0,0,0,0,0.178,0,0,6,1
0,0,0,0,0,0.88,2.65,0,0,0,0,0,0.88,0,0,0,0,0.14,0,0,7,1
1.01,0.8,0.8,0,0.7,0.1,0,0,0,0,0,0,0,0,0,0,0.2,0.11,0.158,0.015,669,1
0,0.52,0,0.52,0.34,0.87,0,0,0,0,0,0,0,0,0,0,0,0.373,0.716,0,35,1
0.72,0,0.62,0.62,0.62,0,0.2,0,0,0,0,0.1,0,0,0,0,0,0,0.199,0.033,685,1
0.17,1.45,0.34,0.05,0.52,0,0.69,0,0,0,0,0,0,0,0,0,0,0.051,0.163,0,12,1
0,0,0,0,1.76,0,0,0,0,0,0,0,0,0,0,0,0,0.231,0.231,0,70,1
0,1.17,0,0,1.17,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.177,0.354,0,29,1
1.02,0.68,0.34,0,0.34,2.04,0,0,0,0,0,0,0,0,0,0,0,0.167,0,4.008,56,1
0.48,1.45,0,0,0,0.64,0.32,0,0,0,0,0,0,0,0,0,0,0.198,0,0,128,1
0,0,0,0,0.76,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0.347,0,6,1
0.1,0.4,0.1,0,0.5,0.91,0.2,0,0,0,0,0,0,0,0,0,0,0.096,0.16,0,494,1
0.25,0.84,0.25,0.33,0.76,1.61,0.76,0.84,0,0,0,0,0.08,0.08,0,0,0,0.047,0.157,0.33,292,1
1.11,0.55,0.55,0,0,1.11,0,0.55,0,0,0,0,0,0,0,0,0,0,0.086,0.517,18,1
0.36,1.44,0,0,2.53,0.6,0.24,0,0,0,0,0,0,0,0,0,0,0.04,0.224,0,54,1
0.35,0,0.7,0.35,1.06,0.7,0,0,0,0,0,0,0,0,0,0,0,0.061,0,0.122,21,1
0,2.48,0,0.62,1.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.089,53,1
0.36,1.44,0,0,2.52,0.6,0.24,0,0,0,0,0,0,0,0,0,0,0.041,0.205,0,54,1
0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,1
0.7,0,0,0,0,0.7,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,4,1
0.71,0.23,0,0,1.9,0.23,0,0,0,0,0,0,0,0,0,0,0,0.111,0.037,0,97,1
0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0,0,55,1
0.86,0,0,0,0.43,0.86,0.86,0,0,0,0,0,0,0,0,0,0,0.24,0.481,0.08,159,1
0.99,0.99,0,0,0.49,0.49,0.49,0,0,0,0,0,0,0,0,0,0,0,0.239,0,69,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.213,0.213,0,23,1
0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0.56,0.28,0.21,0.28,0.98,1.12,0.7,0,0,0,0,0,0,0.07,0,0,0,0.108,0.312,0,94,1
0.78,0,0.11,0,0.22,0.44,0.44,0,0,0,0,0,0,0,0,0,0,0.142,0.224,0.142,103,1
0,0.87,0.87,0,2.18,0,1.74,0,0,0,0,0,0,0,0,0,0,0,0,0,107,1
0,1.09,0,0.54,1.63,0,0.27,0,0,0,0,0,0,0,0,0,0,0.208,0.083,0,114,1
1.14,0.38,0,0.09,0.19,0.66,0,0,0,0,0,0,0,0,0,0,0.38,0.059,0,0,31,1
0.32,0.25,0.18,1.01,0.72,0.54,0.36,0,0,0,0,0,0,0.03,0,0,0,0.042,0.139,0,181,1
0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0.102,0.72,0,43,1
0.77,0,0.57,0.57,0.38,0.19,0.19,0,0,0,0,0.19,0,0,0,0,0,0.027,0.191,0.054,525,1
0,0,0.59,2.95,0.59,5.91,2.95,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0.85,0,0,0.85,1.28,0,0,0,0,0,0,0,0,0,0,0,0.066,0.133,0,110,1
0.13,0,0.13,0,0.4,0.27,0,10.38,0,0,0,0,0,0,0,0,0,0.042,0.064,0.686,107,1
0,0.12,0,0,0.96,0.12,0.12,0,0,0,0,0,0,0,0,0.36,0,0.352,0,0,41,1
0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0.178,0,0,7,1
0,1.63,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0,0,0,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0.44,0.22,0,0,0.88,0.66,0,0,0,0,0,0,0,0.44,0,0,0,0.085,0.114,0.028,65,1
0.37,0.15,0.09,0.12,0.69,0.15,0.25,1.28,0,0,0,0,0,0,0,0,0,0.122,0.42,0.266,178,1
0,1.21,0,0.6,0,1.82,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,26,1
0,0.53,0,0.26,0.26,0.53,0,9.33,0,0,0,0,0,0,0,0,0,0,0,1.157,107,1
0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0,0,33,1
0,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0,0,33,1
0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0.291,0,11,1
0.62,0.11,0.22,0.11,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.421,0.04,116,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.177,0.265,0.088,114,1
0.71,0.61,0.3,0.1,0.5,0.1,0,0,0,0,0,0.1,0,0,0,0,0,0,0.397,0.033,56,1
1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,0,0,6,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0.4,0.4,0,0.4,0.8,0.8,0.4,0,0,0,0,0,0,0,0,0,0,0.069,0.207,0.138,69,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.178,0.267,0.089,114,1
1.23,0.41,0.57,0.32,1.23,0.9,0.08,0,0,0,0,0,0,0.08,0,0,0,0.114,0.228,0.012,683,1
0.67,0.67,0.33,0,0.84,0.67,0,0,0,0,0.33,0,0,0,0,0,0,0.183,0.104,0.026,525,1
0.66,0.33,0,0.33,0.66,0.33,0,0,0,0,0.33,0,0,0,0,0,0,0.23,0.23,0,82,1
0,0,0.39,0,0.79,0,0.39,0,0,0,0,0,0,0,0,0,0,0.064,0.192,0,13,1
0,0,0,0,0.24,0,0,0,9.33,0,0,0.24,0,0,0,0.73,0,0.037,0,0,251,0
0.58,0,0,0,0,0,1.16,0,1.16,0.58,0,0.58,0,0.58,0,0,0,0.658,0,0,11,0
0.79,0,0,0,0.39,0,0,0,0,0,0,0,0.39,0,0.39,0,0,0.237,0,0.059,12,0
0.21,0.42,0,0,0,0,0.21,0,0.21,0,0,0.21,0,0,0,2.12,0,0.161,0,0.182,121,0
0.65,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0,0,11,0
0,0.69,0,0,1.38,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0.08,0,15,0
0,0,0,0,3.23,0,0,0,3.88,0,0,0.32,0,0,0,0,0,0.492,0,0,11,0
0,0,0,0,0,0,0,0,7.14,0,0,3.57,0,0,0,0,0,0.239,0,0,10,0
0,0,0,0,2.77,0,0,0,0,0,0,0,0.92,0,0,0.92,0,0.165,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.442,0,0,3,0
0.1,0,0,0.1,0.4,0,0.2,0,4.5,0,0.1,0,0.1,0,0,0.6,0,0.079,0.013,0,26,0
1.94,0,0,0,0.97,0,0,0,0.97,0,0,1.94,0,0,0,0.97,0,0.379,0,0,75,0
0,0,0,0,2.46,0,0,0,0,0,0,0,1.23,0,0,0,0,0.796,0,0,8,0
0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0.414,0,0,7,0
0,0,0,0,0,0,0,0,1.04,0,0,0,1.04,0,0,0,1.04,0.358,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0.272,0,0,26,0
0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0.32,0.64,1.6,0,0,0,0.32,0,0,0,0,0,0,0,0,0.08,0,0,87,0
0,0,0,0,0,0,0,0,2.22,1.11,0,1.11,1.11,1.11,0,0,1.11,0.353,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,2.04,0,0,0,1.02,0,0,0,1.02,0.323,0,0,13,0
0,0,0,0,0,0,0,0,2.38,0,2.38,2.38,0,0,0,0,0,0.749,0,0,15,0
0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.316,0,0,2,0
0.29,0.59,0,0,0,0,0.29,0,0.59,0,0,0,0.29,0,0,2.69,0,0.052,0,0.235,121,0
0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0.563,0,0,11,0
0,0,0,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0.234,0,0,8,0
0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,1.66,0,0,3.33,0,0,0,0,0,0,0,0.53,22,0
0.9,0,0,0,0,0,0,0,1.81,0,0,0.9,0,0,0,0,0,0.112,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,1.72,0,0,0,3.44,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,5.57,0.39,0,0.39,0.39,0.39,0,0,0.39,0.104,0,0.052,57,0
0,0,0,0,0,0,0,0,7.6,1.08,0,1.08,1.08,1.08,0,0,1.08,0.364,0,0,13,0
0,0,0,0,0.32,0,0,0,0,0,0,0,0.97,0,0,0,0,0.1,0,0,69,0
0.05,0.4,0.11,0.4,0.34,0,0,0,0.52,0,0.23,0.17,0.63,0,0,0,0,0.304,0.03,0,49,0
0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,1.082,0,0.216,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0.33,0,0,0.33,0.33,0,0,0.99,0,0,0.33,0,0,0,0,0,0.13,0,0,19,0
0.12,0,0,0,0.37,0,0,0,0.61,0,0.74,0,0,0,0,0,0,0.17,0.034,0,32,0
0.31,0.31,0,0,0,0,0,0,2.87,0.63,0,0.63,0.95,0.63,0,0,0.95,0.534,0.048,0,13,0
1.23,0,0,0,2.46,0,0,0,2.46,0,0,1.23,2.46,0,0,0,0,0.139,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,9.09,2.27,0,2.27,0,2.27,0,0,0,0.664,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
2.43,0,0,0,2.16,0,0,0,0.27,0,0.27,0,0,0.27,0,0,0,0.344,0,0,12,0
0,0,0,0,0,0,0,0,3.29,0,0,1.09,0,0,0,0,0,0.353,0,0,10,0
0.08,0.17,0,0.08,0.43,0,0,0,3.54,0,0,0,0.17,0,0,0.08,0,0.045,0.011,0,25,0
1.06,1.06,0,0,1.06,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,1.78,0,0,0,0,12,0
0.94,0,0.62,0,0.31,0,0,0,1.88,0,0,0,0,0,0.31,0,0,0,0,0,45,0
0,0,0,0,0,0,0,0,2.2,0.73,0,2.2,0.73,0.73,0,0.73,0.73,0.555,0,0.111,12,0
0,0,0,0,0,0,0,0,8.69,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,12.5,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0.77,0,0,0,0,3.1,0,0,1.55,0,0,0,0,0,0.198,0,0,30,0
0,0.32,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.257,0,0,7,0
0,0.56,0,0,2.27,0,0,0,0.85,0,0,0,0,0,0,0,0.28,0.09,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.344,0,0,13,0
0,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.234,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0.44,0.73,0,0,0.58,0.14,0,0,0,0,0,0,0.29,0,0,0.14,0,0.321,0,0,24,0
0,1.02,0,0.51,0,0.51,0.51,0,0,0,0,0,0,0.51,0,0,0,0.071,0,0,9,0
0,0,0,0,4.58,0,0.91,0,1.83,0,0,0,0,0,0,0,0,0.12,0,0,26,0
0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,1.44,0,0.72,0,0,0.114,12,0
0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,2.7,0,0.087,0,0,5,0
0.81,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0,0,5,0
0,0,0,0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,0.478,0,0,18,0
0.19,0.19,0.09,0,0.29,0,0,0,0.49,0,0,0,0.19,0,4.75,0,0.09,0.08,0,0,17,0
0.93,0.31,0,0,0.93,0,0.62,0,0,0,0,0,0.31,0,0,0,0,0.108,0,0.054,14,0
0.19,0.26,0.06,0.19,1.12,0,0.52,0,3.23,0,0.06,0,0.13,0,0,0,0,0.117,0.063,0,25,0
0,0.46,0,0.15,0.92,0,0.46,0,2.15,0,0,0,0.15,0,0,0,0,0.085,0,0,6,0
0.14,0.07,0,0,0.22,0,0,0,0.74,0,0.22,0,0.44,0,0,0,0,0.2,0.021,0,36,0
0.2,0.4,0,0,0.95,0.06,0.06,0,3.47,0,0.06,0,0.06,0,0,0,0.13,0.093,0.018,0,26,0
0,0,0,0.67,1.35,0.67,0,0,0.67,0,0,0.67,0,0,0,0,0,0.386,0,0,19,0
0,1.4,0,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0.76,0.25,1.27,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.08,0,0.25,0.25,1.17,0,0.42,0,3.11,0,0.16,0,0.25,0,0,0,0,0.08,0,0,27,0
0,0,0.14,0,0,0,0,0,0.14,0,0.14,0,0.59,0,0,0,0,0.297,0,0,27,0
0,0,0,0,0.15,0,0.03,0,0.46,0,0,0,0.15,0,0.36,0,0.03,0.178,0,0,49,0
0,0,0,0,1.58,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,3,0
0.59,0.59,0,0,2.38,0,0,0,1.78,0,0,0.59,0,0,0,0,0,0.177,0,0,10,0
0,3.27,0,0,0,0,0,0,0,0,0,0,0,0,0,4.91,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,2,0
0,2.08,0,0,0.83,0.83,0,0,0,0,0,0,0,0,0,0,0,0.131,0,0.065,11,0
0,0,0,0,0,0,0,0,2.17,0,0,2.17,0,0,0,0,0,0.682,0,0,15,0
0.1,0.16,0.05,0,0.16,0,0,0,0.64,0,0.26,0,0.75,0,0,0,0,0.195,0.015,0,47,0
0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.542,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.408,0,0,17,0
0.1,0.31,0.1,0,0.31,0.1,0.1,0,1.47,0,0,0.1,0.21,0,0,0,0,0.168,0.061,0.007,25,0
0,0,0,0,0.96,0,0.58,0,3.48,0,0,0,0.19,0,0,0,0,0.108,0.108,0,23,0
0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,2.32,0,0.416,0,0,1,0
0,0,0,0,0,1.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0.59,0,0,0,1.18,0,0,0.59,0.59,0,0,0,0,0.273,0,0,75,0
0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,4.44,0,0,0,0,6,0
0.86,0,0,0,0.86,0,0,0,1.72,0,0,0.86,0,0,0,0,0,0.11,0,0,10,0
0,0,0,0,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.28,0,0,0.28,0.57,0,0,0,5.2,0,0,0,0,0,0,0,0,0.04,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,0,0,0,1.97,0,1.18,0,0.39,0,0,0,0,0,0,0,0,0.192,0,0,6,0
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0.19,0,0,0,0.19,0,2.86,0,0.19,0,0,0,0,0.199,0,0,9,0
0,0,0.82,0,1.23,0,0,0,3.3,0,0,0,0,0,0,0,0,0.198,0,0,7,0
1.6,0,0,0,0,0,0,0,1.6,0.8,0,0.8,0,0.8,0,0,1.6,0.25,0,0,12,0
0.56,0,0,0,0.56,0,0,0,0.56,0,0,0,0,0,0,0,0,0.311,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,1.351,0,0,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.719,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.497,0,0.124,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.026,0,0.026,28,0
0,0,0,0,1.56,0,0,0,3.12,0,0,1.56,0,0,0,3.12,0,0.515,0,0,24,0
1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.262,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,2.06,0.68,0,0.68,0.68,0.68,0,0,0.68,0.216,0,0.108,25,0
0,1.63,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0.527,0,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.35,0.17,0,0,1.23,0,0.17,0,0.17,0,0,0,0,0,0,0.7,0,0.038,0,0.095,28,0
0.11,0.16,0.05,0,0.16,0,0,0,0.62,0,0.56,0,0.73,0,0,0,0,0.211,0.016,0,47,0
0.87,0,2.63,0,0.87,0,0,0,0,0,0,0,0.87,0,0,0,0,0.317,0,0,5,0
0,0,0,0,0.85,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,9,0
0.28,0,0,0,1.43,0,0,0,0.28,0,0,0.28,1.14,0,0,0,0,0.43,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,2.12,0,2.12,2.12,0,0,0,0,0,0.714,0,0,15,0
0,0,0,0,0.32,0,0,0,1.29,0.64,0,0.64,0.97,0.64,2.26,0,0.64,0.255,0,0,15,0
0,0,0,0,0,0,0,0,9.52,4.76,0,4.76,0,4.76,0,0,0,1.257,0,0,11,0
0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,0.665,0,25,0
0.1,0.1,0,0,0.31,0,0,0,0.52,0,1.15,0,0.1,0,0,0,0,0.251,0.029,0,32,0
0.26,0.26,0.13,0,0.52,0,0.39,0,0.39,0,0,0,0,0,0,0,0,0.089,0.053,0.053,107,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0.118,0,0,11,0
0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0.38,0,0,11,0
0,0,0,0,0,0,0,0,1.43,0.28,0.14,0.28,0.28,0.28,0,0,0.43,0.324,0,0,12,0
0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0.64,0,0,0,0,0,0,0,1.92,0,1.92,0,1.92,0.098,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,1.54,0,0.51,0.51,0.51,0,0,0.51,0,0,0.51,0.51,0,0.51,0,0,0.158,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.317,0,0,2,0
0,0,0,0,3.7,0,0,0,3.7,0,0,0,3.7,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,30,0
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.465,0,0,6,0
0,0.23,0.23,0,0.23,0.23,0,0,0.47,0,0.47,0,0.23,0,0,0,0,0.107,0,0,8,0
0.22,0.55,0,0,0.55,0.11,0.11,0,1.22,0,1.89,0,0,0,0,0,0,0.156,0,0.052,38,0
0.34,0.11,0,0,0.45,0.11,0,0,0.56,0,0.34,0,0.22,0.11,0,0.11,0,0.177,0.029,0,81,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,5.33,0,0,0,0,0,0,0.06,0,0,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0.68,0,0,0,12,0
0,0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
1.69,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.15,0,0,0.46,0,0,0,0,0,0.61,0,1.22,0,0,0,0,0.137,0,0,20,0
0,0,0,0,0.64,0,0,0,4.51,0,0,1.29,0,0,0,0,0,0.324,0,0.194,10,0
0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,12,0
0,0,0.1,0.52,1.9,0.1,0.21,0,3.17,0,0,0,0.1,0,0,0,0,0.138,0.041,0,31,0
0,0,0,0,0,0.25,0,0,2.06,0.25,2.83,0.25,0.25,0.25,0,0,0.25,0.473,0,0,17,0
0.44,0.44,0,0,0.88,0,0,0,1.33,0,0,0.88,0,0,0,0,0,0.506,0,0,45,0
0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,1.23,0,0.404,0,0,4,0
0.07,0,0.07,0,1.07,0,0.53,0,1.83,0,0,0,0.07,0,0,0,0,0.174,0.023,0,24,0
0.2,0.4,0,0,1.71,0,0.1,0,2.93,0,0,0,0,0,0,0,0,0.042,0,0,63,0
0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,1.273,0,0,24,0
0,0,0,0,0.55,0,0,0,1.1,0,0,0,0.55,0,0,0,0,0,0,0,8,0
0,8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,1,0
0,1.61,0,0,0.8,0.8,0,0,1.61,0,0,0,0.8,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,4,0
0.36,0,0.73,0,1.46,0,0,0,0,0,0,0,0.36,0,0,0,0,0.049,0,0,54,0
1.31,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.279,0,0,15,0
0.31,1.04,0.1,0,0.1,0,0,0,0.41,0.2,0.41,0.2,0.1,0.2,0,0.41,0.1,0.523,0.016,0.033,47,0
0,3.92,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,4,0
0.71,0.71,0,0,1.43,0,0,0,0,0,1.79,0,0,0,0,0.71,0,0.125,0.062,0,6,0
0,0,0,0,0.27,0,0,0,1.38,0,1.38,0,1.25,0,0.69,0,0,0.438,0,0,35,0
0,0,0,0,1.29,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,6,0
0.24,0.24,0,0,0,0,0.24,0,0.98,0,0,0.24,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0.12,0.12,0,0,0.37,0,0,0,0.62,0,0.49,0,0.12,0,0,0,0,0.167,0.033,0,32,0
0,0,0,0,2.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0
0.87,0,0.14,0,1.46,0.14,0.58,0,1.9,0,0,0.29,0.29,0.14,0,0.43,0.14,0.019,0,0,35,0
0,2.32,0,0,0,0.77,0,0,1.55,0.77,0,0.77,0,0.77,0,0,0,0.376,0,0,11,0
0,0,0,0,4.08,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,4,0
0,0.32,0,0,1.29,0.32,0,0,0.64,0,0,0,0.64,0,0,0,0.32,0.145,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.817,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0.42,0,0,1.28,0.42,0,0,0,2.14,0,0,0.42,0,0,0,0,0,0.112,0,0,14,0
1.09,1.09,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0.217,0,0,1,0
0,0,0,0,4.22,0,0,0,0,0,0,0,0,0,0,2.81,0,0,0,0,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.34,0.34,0.34,0,0,0,0,0,2.06,0,0,0.68,1.03,0,0,0,0.34,0.292,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,2.22,0,0,0,12,0
0.49,0,0.49,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0.093,0,0,4,0
0,0,0,0,2.01,0,0,0,0,0,0,0,0.67,0,0,0,0,0,0.26,0,5,0
0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0.9,0,0.159,0.159,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.076,0,0,12,0
0.52,0,1.04,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.066,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0
1.56,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,0,9,0
0.81,0.27,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0.091,0,0,47,0
0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.039,0,0,47,0
1.31,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0
0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0
0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.094,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0
0,0,0.77,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0,0.327,0.327,0,4,0
1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.113,0,0,4,0
0.71,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.13,0.13,0,0,0.13,0.13,0,0,0,0,0,0,0,0,0,0,0,0.066,0,0.022,21,0
0.19,0,0,0,0.79,0.39,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,11,0
0.28,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0.103,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0.73,0,0,0,0.73,0,0,0,0.73,0,0,0.36,0,0,0,0,0,0.231,0,0,16,0
0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0.154,0,0,48,0
2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0.204,0,0,11,0
0.37,0.09,0.09,0.37,0.28,0.84,0.09,0,0,0,0,0,0.09,0,0,0,0,0.056,0.071,0.014,19,0
0,0,0.42,0,0.84,0,0,6.75,0,0,0,0,0,0,0,0,0,0,0,0.441,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.91,0.3,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0.69,0.69,0,0,2.09,0,0,0,0,0,0,0,0,0.221,0,0,12,0
0,0,0,0,1.25,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0.204,0,15,0
0.55,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0.093,0,0,55,0
0,0,0,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0.295,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0.6,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0.083,0,0,18,0
0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.645,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.49,0,0.16,0,0.16,0,0,0,0,0,0,0,0.16,0,0,0,0,0.119,0,0,107,0
0,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0.216,0,0.054,70,0
0.68,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.173,0,0,11,0
0,0,0,0,1.28,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,1.66,0,0,0,1.66,0,0,0,0,0.554,0,0,15,0
0.44,0,0.44,0,0,0,0,0,0.89,0,0,0,0,0,0.44,0,0,0.074,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.359,0,0,1,0
0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0,0.056,23,0
0,0,0,0,0,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0.88,0,0,0.88,0,0.125,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.294,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.334,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.254,0,0,1,0
1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,5,0
0,0.36,0,0,3.3,0,0.36,0,0,0,0,0,0,0,0,0,0,0.112,0,0.056,21,0
0,0,0,0,0.58,0.58,0,0.58,0,0,0,0,0,0,0,0,0,0.185,0,0.092,11,0
