@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R5-6,13-14,17-18,20-21,23-24,27,29-31,33-34,43,46-48,51-52,56,58'

@attribute Word_freq_our numeric
@attribute Word_freq_over numeric
@attribute Word_freq_people numeric
@attribute Word_freq_report numeric
@attribute Word_freq_business numeric
@attribute Word_freq_email numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_your numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_george numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_telnet numeric
@attribute Word_freq_data numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_original numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_table numeric
@attribute Word_freq_conference numeric
@attribute Char_freq3 numeric
@attribute Char_freq4 numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0.71,0.35,0,0,0,0,0,2.85,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0.357,24,1
0.76,0.05,0.02,0,0.02,0.13,0.1,1.57,0.05,0,0,0,0,0,0,0,0,0,0,0,0.016,0.25,66,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.543,6,1
0.48,0,0,0,0,0.97,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0.963,61,1
1.32,0.36,0,0,0,0,0,3.01,0.12,0,0,0,0,0,0.12,0,0,0,0,0,0,0.019,34,1
0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,3,1
0.53,0,0,0,0,1.06,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0.877,61,1
2.24,0,0.56,0,2.8,0,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,1.083,140,1
0.14,0.03,0.59,1.23,0.44,0.07,0,1.53,0.59,0.63,0,0,0,0,0,0,0,0,0,0,0,0.613,763,1
0,0,0,0,0.46,0.46,0,2.31,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0.082,12,1
0,0.64,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.284,0.662,131,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.907,7,1
0.33,0.16,0,0,1.68,0.33,1.68,3.69,0,0.33,0,0,0,0,0,0,0,0,0,0,0,1.194,101,1
0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0.215,25,1
1.49,0,0,0,0,1.49,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0,1.81,0,0,0,0,1.09,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0.063,35,1
0.81,0.81,0.27,0,1.63,0.27,1.35,2.44,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0.565,18,1
0,0,0,4.76,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0.85,0.85,0,0,1.7,0,0,0.85,0,0.42,0,0,0,0,0,0,0,0,0,0,0,1.088,107,1
0,0,0.57,0,0,0.57,0,1.15,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0.518,33,1
0,0.78,0,0,0.78,0,0,0.78,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0.889,15,1
0.89,0,0,0,0,0,0,1.79,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0.944,28,1
0.08,0.43,0.94,0,0,0,0,0.77,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0.258,300,1
6.25,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,1
0.29,0,0.14,0,0,0.72,0.14,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.585,132,1
0.43,0,0,0,0.86,0.43,0,4.76,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0.915,47,1
0,0,0,0,0,0,0,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0.71,0,0,0,2.87,2.87,0,3.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0.937,116,1
0.75,0,0,1.26,0.5,0,0,1.01,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0.041,32,1
0.42,0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,1.117,7,1
0.16,0,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.906,52,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.284,5,1
0.65,0.65,0.32,0,0.32,0,0,3.25,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,10,1
0.17,0,0,0,0,0.69,0,0.17,0,0,0,0,0,0,0,0.17,0,0,0,0,0,0.754,52,1
0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,41,1
0,0,0,0,0,1.73,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,8,1
1.44,0,0.6,0,0.24,0,0,1.8,0.72,0.96,0,0,0,0,0,0,0,0,0,0,0,0.101,54,1
0.33,0,0,0,0,1.65,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0.161,0.537,9,1
1.55,0,0,0,0.62,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1
1.52,0.17,0,0.08,0.08,0,0,0.89,0.08,0.17,0,0,0,0,0,0,0,0,0,0,0.068,0.369,119,1
0,0,0,0,0,0.14,0.14,1.02,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0.153,73,1
0.28,0,0,0,0,0,2.31,2.02,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0.269,74,1
0,0,0,0,0,0.41,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1
0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.186,23,1
0.42,0.42,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0.187,74,1
0.64,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0.574,30,1
1.07,0,0,0,0.71,0.71,0,2.5,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0.233,25,1
0,0,0,0,0,0,0,0.43,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,33,1
1.18,0.47,0,0.11,0.95,0.23,0.35,0.35,0.59,0.11,0,0,0,0,0,0,0,0,0,0,0,0.42,283,1
0.81,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,26,1
0.81,1.01,0,0,0,0.2,0,0,0.6,0.4,0,0,0,0,0,0,0,0,0,0,0,0.121,10,1
0.87,0,0,0,0.87,0,0,2.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
1.61,0,0,0,0,1.61,0,1.34,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0.324,52,1
0,0.16,0.24,0,0.24,0.24,0,2.06,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0.213,76,1
0,0,0,0,0,1.25,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.225,29,1
0,0,0,0,0,0,0,1.03,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0.176,26,1
0,0.98,0,0.19,0,0,0.39,1.38,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0.749,76,1
0,0,0,0,0,0.46,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0.095,1505,1
0.45,0.11,0.22,0,0.68,0.45,0,1.71,1.82,1.14,0,0,0,0,0,0,0,0,0,0,0,0.388,164,1
0.05,0.16,0.6,1.23,0.38,0,0,1.5,1.09,0.35,0,0,0,0,0,0,0,0,0,0,0,0.322,193,1
0.8,0.8,0.3,0,0,1.11,0.2,0.7,0.6,0.1,0,0,0,0,0,0,0.2,0.1,0,0,0,0.474,669,1
0,1.88,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1
0,0,0.69,0,0,0.59,0,0.89,0.39,0.49,0,0,0,0,0,0,0,0,0,0,0,0.19,19,1
0.61,0.3,0,0,0,1.01,0.5,2.03,0,0.3,0,0,0,0,0,0,0,0,0,0,0.256,0.928,56,1
0.14,0.03,0.56,1.19,0.45,0,0,1.47,0.38,0.63,0,0,0,0,0,0,0,0,0,0,0,0.452,260,1
0,0,0,0,0,0,0,0.94,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0.163,20,1
0,0,0,0,1.04,0,0,2.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.621,59,1
0.56,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0.046,6,1
0.14,0.03,0.56,1.19,0.45,0,0,1.43,0.38,0.63,0,0,0,0,0,0,0,0,0,0,0,0.453,286,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.052,27,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1
0,0.65,0,0,0,0,0.98,2.94,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0.276,33,1
0.89,0.17,0,0,0.17,0.35,0.17,1.42,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0.278,58,1
2.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.124,12,1
0.27,0.27,0.4,0,0.27,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0.021,12,1
0.49,0,0.66,0.49,0,0,0.49,1.48,0,0.16,0,0,0,0,0.33,0,0,0,0,0,0,0.076,32,1
0.5,0,0.67,0.67,0,0,0.5,1.52,0,0.16,0,0,0,0,0.33,0,0,0,0,0,0,0.08,32,1
1.45,0.34,0.29,0.05,0.69,0.05,0.23,1.04,0.75,0.05,0,0,0,0,0,0,0,0,0,0,0,0.02,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.215,43,1
0.36,0.09,0,0.36,0,0,0,3.27,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.031,0.252,69,1
0,0,0,0,0,0.54,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.347,5,1
0.52,0,0.07,0,0.07,0,0.22,1.87,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0.119,74,1
0.51,0.51,0,0,0,0.51,0,0.51,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0.071,130,1
0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0.636,28,1
0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.088,29,1
0.36,0.09,0.09,0.36,0.09,0,0,3.38,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.03,0.03,48,1
0,0,0,0,0,1.83,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0.455,10,1
0.47,0,0,0.47,0,0,0,5.18,0,0,0,0,0,0,0,0,0,0,0,0,0,1.687,636,1
0,0,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1
0.73,0,1.1,0,0,0,0,0.73,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0.238,29,1
0.65,0.65,0.32,0,0.32,0,0,3.25,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,10,1
0,0,0,0,0,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0.174,126,1
0.49,0,0,0,0.24,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0.478,44,1
0.64,0.64,0.32,0,0.32,0,0,3.24,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,10,1
0.64,0.64,0.32,0,0.32,0,0,3.24,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,10,1
0,0,0,0,0,0.4,0,0.4,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.601,108,1
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,15,1
2.8,0,0,0,0,1.4,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,21,1
0.66,0,0,0,0,0.66,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0.355,12,1
0,0,0,0,0,0.27,0,0.27,0.27,0.54,0,0,0,0,0,0,0,0,0,0,0,0.458,64,1
0.31,0,0,0,0.62,0,0,1.25,0.94,0,0,0,0,0,0,0,0,0,0,0,0.048,0.39,61,1
0,0.36,0,0.36,0.36,0.36,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,1.203,393,1
0.58,0.29,0.38,0,0.19,0,0,0.67,0.09,0,0,0,0,0,0,0,0.09,0,0,0,0,0.559,23,1
0.81,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0,23,1
1.45,0.34,0.29,0.05,0.69,0.05,0.23,1.04,0.75,0.05,0,0,0,0,0,0,0,0,0,0,0,0.01,12,1
3.22,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0.511,20,1
1.1,0.55,0,0,0,0.55,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.496,148,1
1.04,0,0,0,0,0,0,1.38,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0.379,12,1
1.08,0.54,0,0,0,0.54,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.488,148,1
0.28,0.14,0,0,0.14,0.14,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,32,1
0.63,0.63,0.31,0,0.31,0,0,3.19,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,10,1
0.36,0.36,0,0,0.73,0,0,4.04,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0.653,13,1
0,0,0,0,0,0.82,0,1.24,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0.48,19,1
0.37,0,0,0.37,0,0,0,4.54,0.37,0,0,0,0,0,0,0,0,0,0,0,0,1.246,845,1
1.35,0.45,0.45,0,0.45,0.45,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0.138,46,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.939,8,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.947,8,1
0.09,0.09,0.09,0,0,0.19,0,0.49,0.39,0,0,0,0,0,0,0,0,0,0,0.09,0,0.586,31,1
1.12,0,0.93,0,0.37,0.37,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0.441,4,1
0,0,0,0,2.94,0,1.47,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0.294,281,1
1.47,0,0,0,0.98,0,0,2.45,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0.677,80,1
0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.924,10,1
0.2,0.2,0,0,1.25,0,0,2.3,0.62,0.2,0,0,0,0,0,0,0,0,0,0,0,0.345,37,1
1.11,0,0.92,0,0.37,0.37,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0.464,4,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0.112,19,1
1.07,0.19,0.19,0.87,0,1.17,0.68,1.75,0.09,0.29,0,0,0,0,0,0,0,0,0,0,0.202,0.405,49,1
1.3,0,0.65,0,1.3,0,0,3.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.515,12,1
0.44,1.32,0,0,0,0.44,0,2.2,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0.444,16,1
0.52,0,0,0,0,0,0.17,0.87,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0.25,35,1
0.8,0,0,0,0.8,0.8,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,19,1
0.05,0.19,0.38,1.19,0.43,0.48,0,0.81,1.14,0.57,0,0,0,0,0,0,0,0,0.02,0,0,0.273,195,1
0.08,0.41,0.9,0,0,0,0,0.9,0.16,0.41,0,0,0,0,0.08,0,0,0,0,0,0,0.271,264,1
1.59,0,0.61,0,0.12,0,0,1.72,0.49,0.98,0,0,0,0,0,0,0,0,0,0,0,0.104,54,1
0.15,0.03,0.62,1.29,0.43,0,0,1.36,0.5,0.46,0,0,0,0,0,0,0,0,0,0,0,0.381,543,1
0.85,1.02,0.17,0,0.08,0.93,0.17,0.42,0.85,0.08,0,0,0,0,0,0,0.17,0.08,0,0,0,0.403,669,1
0.39,0.09,0,0.58,0.19,0,4.1,1.66,0.39,0.19,0,0,0,0,0,0,0,0,0,0,0,0.31,494,1
0.38,0.38,0,0,0.77,0.77,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0.057,70,1
0.91,0,0,0,0,0,0.45,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0.164,4,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.333,5,1
0.43,0,0.43,0,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.941,28,1
1.34,0.12,0,0,0.24,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0.042,69,1
0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,2.695,12,1
0.29,0.19,0.19,0,0.09,0,0.09,1.09,0,0.09,0,0,0,0,0,0,0,0,0,0,0,5.836,54,1
0,0,0,0,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0.161,110,1
1.72,0.43,0.35,0.07,0.28,0,0.28,0.64,1,0.07,0,0,0,0,0,0,0.07,0,0,0,0,0,10,1
0.15,0.03,0.62,1.28,0.42,0,0,1.36,0.46,0.46,0,0,0,0,0,0,0,0,0,0,0,0.324,116,1
0,0,0,0,0,0,0,2.99,0,0,0,0,0,0,0,0,0,0,0,0,0.186,0.559,12,1
0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0.202,16,1
1.14,0.32,0,0,0,0,0,1.47,0.98,0.32,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0.26,0.26,0.17,0.08,0.34,0,0.17,1.3,0.08,0.34,0,0,0,0,0.08,0,0,0.08,0,0,0,0.358,54,1
0.17,0.17,0,0,0.71,0.35,0,1.97,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0.234,97,1
0,0,0,0,0.17,0.7,0,0.7,0.35,0,0,0,0,0,0,0,0,0,0,0,0.029,0.117,39,1
0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.709,39,1
0.57,0.28,0.28,0,0.57,0.28,0,2.01,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0.218,40,1
0.33,0,0,0.33,0,0.16,0,0.5,0,0.33,0,0,0,0,0,0,0.16,0,0,0,0,0.458,247,1
0,0.32,0.87,1.69,0.54,0.22,0.29,1.32,0.34,0.84,0,0,0,0,0,0,0,0,0.04,0,0,0.639,117,1
0.07,0.15,0,0,0.15,0,0,0.07,0,0.07,0,0,0,0,0,0,0.07,0,0,0,0,0,10,1
1.17,0.58,0,0,1.46,2.05,0,1.02,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0.558,12,1
0.42,0.08,0.17,0.17,0.17,0.08,0,3.17,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0.028,0.098,48,1
0.58,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,61,1
0.81,0.2,0.2,0,0.4,0.2,0,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0,1.232,142,1
0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,3.768,29,1
2.04,0.13,0.27,0,0.32,0,0,1.81,0.04,0.74,0,0,0,0,0,0,0,0,0.09,0,0,0.145,127,1
0.23,0,0,0,0,0.11,0,0.23,0,0,0,0.11,0.11,0,0,0,0,0.46,0.11,0.11,0,0.016,41,1
0,0.77,0,0,0,1.16,0,0.38,1.16,0.38,0,0,0,0,0,0,0,0,0,0,0,0.601,22,1
0.13,0.4,0.95,0,0,0,0,0.81,0.13,0.27,0,0,0,0,0,0,0,0,0,0,0,0.474,53,1
0.42,0.21,0,0,1.07,0,1.07,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0.432,36,1
0.43,0.43,0,0,3.49,0,0,1.74,1.31,0,0.43,0,0,0,0,0,0,0,0,0,0,0.298,47,1
1.35,0,2.71,0,0,0.9,0,1.8,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0.82,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0.26,0.26,0.17,0.08,0.44,0,0.26,1.24,0.08,0.35,0,0,0,0,0.08,0,0,0.08,0,0,0,0.353,54,1
4.08,0,0,0,0.68,0.68,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,1
0,0,0.47,0,0,0,0,0.47,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.694,164,1
1.03,0,0,0,2.06,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.149,3,1
0.54,0,0,1.09,0,0,0,2.73,0,0,0,0,0,0,0,0,0,0,0,0,0,1.466,392,1
0.19,0.19,0,0,0,3.43,0,2.09,3.62,0,0,0,0,0,0,0,0,0,0,0,0.303,0.212,132,1
0,0.96,0,0,0.48,2.41,0,0.96,0,0.48,0,0,0,0,0.48,0,0,0.48,0,0,0,0.175,259,1
0.4,0.4,0,0,0,0,0,2,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0.124,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.207,25,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.022,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.546,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0.045,11,0
0.24,0.31,0,0,0,0.02,0,0.06,0,0,0.02,0,0,0,0.11,0,0,0,0,0,0.044,0,52,0
0,0,0,0,3.15,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0.123,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,1.26,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.214,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,7,0
0,0,0,0,0.7,0,0,1.4,0,0,0.7,0,0,0.7,0,0,0,0,0,0,0.066,0,200,0
0,0,0,0,0,1.66,0,0,0,0,0,0,1.66,1.66,0,0,0,0,0,0,0,0.167,10,0
0.13,0,0,0,0,0,0,0.26,0,0,0.13,0,0,0,0.52,0,0,0,0,0,0.036,0,32,0
0,0.56,0,0,0,1.12,0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0.111,4,0
0,0,0.48,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0.46,0,0,0.46,0,0.46,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0.065,13,0
0.52,0,0,0,0,0,0,0.52,0,0,1.05,0.52,0.52,0.52,0,0.52,0.52,0,0,0,0.085,0,13,0
1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,1.33,0,0,0,0,0,0,1.33,1.33,0,0,0,0,0,0,0,0.144,10,0
0.35,0,0,0,0,0,0,0.7,0,0,1.4,0.35,0.35,0.35,0,0.35,0.7,0,0,0,0.116,0,13,0
0,0,0,0,0,0,0,1.08,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0.47,0.47,0,0,0.47,0,0,0,0,0,0.297,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.213,6,0
0,0,0,0,0,0,0,0,0,0,0.53,0,0,0,2.13,0,1.06,0,0,0,0.17,0,15,0
0,0,0,0,0,0,0,0.46,0,0,1.4,0.46,0.46,0.46,0,0.46,0.46,0,0,0,0.075,0.075,12,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.69,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,7,0
0.93,0,0,0,0,0,0,0,0,0,0,0.93,0,0,0,0,0,0,0,0.93,0,0,5,0
0,0,0,0,0,1.23,0,1.23,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0.13,0,1.24,0,0,0,0,0,0,0,0,0,0.69,0,0,0,0,0.13,0,0,23,0
0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,1.26,0,0,0,0,0,0,1.26,1.26,0,0,0,0,0,0,0,0.147,10,0
0.42,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0.45,0,0,0,0.45,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.486,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.86,0,0,0,0.19,0.19,0,0,9,0
0,0,0,0,0.48,0,0,2.88,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0.305,9,0
0,0,1.29,0,0,0,0,0.43,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0.146,6,0
1.29,0,0,0,0,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.51,0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0.047,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0.371,8,0
0,0,0,0,0,0,0,0,0,0,0.72,0.72,0,0,0.72,0,0,0,0,0,0,0,7,0
1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.366,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.689,0,5,0
0.82,0,0,0,0,0,0,0,0,0,1.65,0.82,0.82,0.82,0,0.82,0,0,0,0,0,0.24,34,0
0.12,0.12,0,0,0,0,0,0.24,0,0,0.12,0,0,0,0.36,0,0,0,0,0,0.033,0,78,0
0,0,0,0,0,0,0,1.12,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0.203,20,0
0,0,0.24,0,0,0,0,0.24,0,0,0,0,0.24,0,0,0,0,0,0.74,0,0.119,0,75,0
0,0.12,0,0,0,0,0,0.24,0,0,0.49,0.24,0.24,0.24,0.37,0.24,0.24,0,0,0,0.055,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94,0,0,0,0,0,0,0,83,0
0,0,0,0,0,0,0,1.75,0,0,3.5,0,0,0,0,0,1.75,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0.205,0,21,0
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0.26,0,2.4,0,0,0.53,0,0,0,0,0,0,0,0,0.53,0,0,8,0
0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0.47,0,0,0.71,0,0,0,0,0.11,0,0,0,0,0.113,0.056,38,0
0.28,0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0.08,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0
0,0,0,0,0,0,0,0.69,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
2.42,0,0,0,0,0.4,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,35,0
0.45,0,0.68,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0.22,0.91,0,0,0.038,0,13,0
0,0,0,0,0,0,0,0,0,0,13.33,0,0,0,0,0,0,0,0,0,0,1.149,3,0
0,0,0,0,0,0,0,0,0,0,4.76,4.76,4.76,4.76,0,4.76,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,4.28,0,0,4.28,1.42,1.42,1.42,0,1.42,1.42,0,0,0,0,0,12,0
0.33,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0.33,0,0,0,0,0,0.116,0,19,0
0,0,0,0,0,0,0,10.71,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0.27,0,0,0,0,51,0
0,0.7,0,0,0,0,0,0.7,0,0,1.41,0,0,0,0,0,0,0,0,0,0,0,5,0
0.52,0,0,0,0,0.52,0,0.52,0,0,0.52,0,0.52,0,0,0,0,0,0,0,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,4,0
0.24,0,0,1.48,0,0,0,0,0,0,0.24,0,0,0.24,0,0,0,0,0,0,0,0,235,0
0.73,0.24,0,0,0,0,0,0.49,0,0,1.47,0.49,0.49,0.49,0,0.49,0.73,0,0,0,0.041,0.041,12,0
0,0,0,0,0,0,0,1.01,0,0,1.01,0,0.67,0,0,0,0.33,1.01,0,0,0,0,13,0
0,0,0,0,0,0.42,0,0.42,0,0,0.85,0.42,1.7,0.42,0,0.85,0.85,0,0,0,0.134,0.134,17,0
0.87,0.43,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0.059,0.059,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.344,17,0
0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,2.04,0,0,0,0,0,0,2.04,2.04,0,0,0,0,0,0,0,0,10,0
0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0
0,0,0,0,0,0,0,0,0,0,3.12,3.12,3.12,3.12,0,3.12,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,1.01,0,0,0.181,0.181,12,0
0,0,0,0,0,0,0,0,0,0.13,0,0,0.13,0,0,0,0,0,0,0,0,0.024,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,1,0
1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0
0.09,0.05,0.01,0,0.01,0.01,0.01,0.05,0,0,0.01,0,0,0,1.43,0,0.01,0,0.01,0,0.063,0,66,0
2.01,0,0,0,0,0.2,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0.301,17,0
0,0,0,0,0,0,0,0,0,0,1.72,1.72,1.72,1.72,0,1.72,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,2.11,0,0,0.256,0,18,0
0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.02,0.02,0.02,0.2,0.33,0.12,0,0.12,0,0,0,0,0,0,2.17,0,0.02,0.15,0.05,0.05,0.003,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0.02,0.11,0,0,0,0,0,0.02,0.05,0,0,0,0.02,1.15,0,0,0,0.126,49,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666,3,0
0.37,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.61,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0.098,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,7,0
0.09,0,0,0,0,0,0,0,0,0,0.28,0.09,0.18,0.09,1.12,0.09,0.18,2.24,0,0.09,0.095,0.013,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,1,0
0.08,0.16,0,0.24,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,1.54,0,0.01,55,0
0,0,0,0.66,0.13,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0.93,0,0,0,57,0
0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0.17,0,0,2.8,0,0,0.118,0,20,0
0.28,0,0,0.05,0,0.05,0,0.17,0,0,0.05,0,0,0,0.28,0,0,0,0,0,0.091,0,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0.89,0,0,2.67,0,0,0,0,0,0,0.89,0,0,0,0,15,0
1.06,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0.13,0,0,0.53,0,0,0,0,0,0,0,0.13,0,0.53,0,0.13,0,0.014,143,0
0,0.11,0,0,0,0,0,0.22,0,0,0.11,0,0,0,0.56,0,0,0,0,0,0.031,0,32,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.505,4,0
0,0,0,0,2.63,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0.53,0,0,0,0.26,0,0,0,0,0,0,0.53,0.8,0,0,0,0,0,0,0,0,0,6,0
0,0.16,0,0,0.48,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,39,0
0.27,0.13,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0.025,82,0
0.09,0.04,0,0,0.19,0,0,0.64,0,0,0,0,0.19,0.14,0.04,0,0,0,0,0,0,0.014,26,0
0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0.751,0,4,0
0,0,0,0,0,0,0,0,0,0,4.76,4.76,4.76,4.76,0,4.76,0,0,0,0,0,0,11,0
0.23,0.23,0,0,0,0,0,1.91,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,0.37,24,0
0.34,0.22,0.11,0,0,0,0,0.22,0,0,0.11,0,0,0,0.34,0,0,0,0,0,0.08,0,32,0
0.74,0,0,0,0,0,0,0.74,0,0,1.49,0.74,0.74,1.49,0,0.74,0.74,0,0,0,0.111,0,12,0
0,0.13,0,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,26,0
0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2.56,2.56,2.56,2.56,0,2.56,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,1.88,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0.2,0,0,0.2,0.2,0,0,0,0,0,0,0,0,0,0.109,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,4,0
0,0,0,0,0,2.04,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0.523,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.35,0,0,0,0,0,0,0,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.153,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.645,7,0
0,0,0,0,0,0,0,0,0,0,6.25,0,0,0,6.25,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,1.31,0,0,1.31,0.65,0.65,0.65,0,0.65,0,0,0,0,0,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,1.11,0,0,7,0
0,0.09,0.09,0,0.38,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0,0,0,0.013,24,0
0,0,0,0,0,0,0,2.06,0,0,0.68,0,0,0,0,0.68,0,0,0,0,0,0,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,4,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,1,0
0,0,0,0,0.5,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,2.17,1.08,1.08,1.08,0,1.08,0,0,0,0,0,0,34,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1.8,0,0,0,0.72,0,0,1.08,0,0,0,0.72,0.36,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0.17,0,0,0.08,0,0,0,0.26,0,0,0,0,0,0.084,0,81,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0.47,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0.94,0,0,0,0.119,0,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.72,0,0,0.52,0,0,0.151,0,18,0
0.5,0,0,0,0,0,0,0,0,0,5.55,0.5,0.5,0.5,0,0.5,0.5,0,0,0,0,0.502,11,0
0,0.23,0,0.46,0,0,0,0,0.23,0,0,0,0,0,0.23,0,0,0,0,0,0,0,74,0
0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,9,0
1.06,0,0,0,0,0,0,1.06,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,1.16,0,0,0,0,1.16,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,3,0
2.04,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,1.2,1.2,1.2,1.2,1.2,1.2,0,0,0,0,0,0,11,0
0.5,0,0,0,0.5,1.01,0,3.04,0,0,1.01,0,1.01,0,0,0,0,0,0,0,0,0.055,45,0
0.65,0,0,0,0.65,0,0,0,0,0,0,0,0.65,0,0,0,0.65,0,0,0,0,0.093,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.84,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,7,0
0.82,0,0,0,0.82,0,0,0,0,0,0,0,0.82,0,0,0,0,0,0,0,0,0.119,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0
0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,1.63,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,2.32,2.32,2.32,2.32,0,2.32,0,2.32,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,2.32,2.32,2.32,2.32,0,2.32,0,0,0,0,0,0,11,0
0.14,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0.14,0,0,0.14,0,0,0,0.021,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,7,0
0.61,0,0,0,0.3,0,0,0.3,0,0,0,0,0,0,0,0,0.61,0,0,0,0.043,0,19,0
0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0.028,0,33,0
0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,1.24,0.62,0.62,0.62,0,0.62,0.62,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,3,0,0.17,0.12,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0
0.2,0,0.06,0,0,0,0.06,0.73,0,0,0,0,0,0.26,0,0,0,0.06,0,0.2,0,0.028,29,0
0,0,0.19,0,0,0.19,0,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
1.53,0.51,0,0,0,0,0,0,0,0,2.05,0.51,2.05,0.51,0,0.51,0,0.51,0,0,0,0,24,0
0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,5,0
0,0,0,0,0,0.68,0,0.68,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.88,0,0,0,0.054,14,0
0,0.6,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.04,0,0,0,0.094,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.253,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,5,0
0,0.78,0.78,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0.12,47,0
0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0.48,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0.082,47,0
0,0,0.66,0,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.41,0,0,0,0.105,47,0
0,0.78,0,0,0,0.78,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0.263,2,0
1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.156,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.653,5,0
0,0,0,0,0,0,0,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0.51,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.087,6,0
0,0.38,0,0,0,0,0,1.16,0,0,0,0.38,0,0,0,0,0,0,0,0,0.065,0,11,0
0,0,0,0,0,1.69,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0.278,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0.21,0.42,0,0,0,0.071,43,0
0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.062,43,0
0,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.048,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0.073,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0.059,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.232,8,0
1.06,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0.52,0,0,0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0.038,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0.344,11,0
0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0.533,31,0
0,0,0,0,0,0.49,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,55,0
0,0,0,0,0,0.49,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,55,0
0,0,0.61,0,0,0.3,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0.448,70,0
0,0,0.6,0,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,7,0
0,0,0,0,0,0,0,2.12,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,73,0
0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.175,7,0
0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0.049,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.594,16,0
0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.6,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,16.7,0,0,0,0,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.28,0.28,0.28,0,0,0.46,0,0.93,0,0,0,0,0,0,0,0,0,0.09,0.09,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,11,0
0.18,0.18,0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0.099,11,0
0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0.4,0,0,0.145,0,5,0
0,0,0,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,1,0
0,0,0,0,0,0.59,0,1.19,0,0,0,0,0,0,0,0,0,0.59,0,0,0,0,1,0
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0.353,4,0
