@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R2,7-8,10,12,14,16-19,21-22,24-25,29,32-33,37,39-40,46-49,51,53,55-56,58'

@attribute Word_freq_address numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_mail numeric
@attribute Word_freq_will numeric
@attribute Word_freq_report numeric
@attribute Word_freq_free numeric
@attribute Word_freq_business numeric
@attribute Word_freq_email numeric
@attribute Word_freq_you numeric
@attribute Word_freq_your numeric
@attribute Word_freq_font numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_data numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_table numeric
@attribute Word_freq_conference numeric
@attribute Char_freq1 numeric
@attribute Char_freq3 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_average numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0.69,0,0,0,0.69,0,0.34,0,1.39,2.09,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.728,61,1
0,0.9,0,0.9,0,0,0,0,0,2.72,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.083,7,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.196,5.466,22,1
0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.355,0,0,4,12,1
0,0.18,0,0,0.18,0,0,0.37,0.37,3.15,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.283,4,1
0,0.06,0.06,0.12,0.54,0.06,0,0.72,0.06,4.54,1.09,0,0.06,0,0,0,0,0,0,0,0,0,0,0.01,0,0.167,1.733,12,1
0,0,0,0,2.53,0,0,0,0,2.53,5.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.642,8,1
0,2.53,1.26,1.26,1.26,0,0,5.06,0,2.53,3.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72.5,287,1
0,0,0,0,0.59,0,0,0,0.59,4.14,1.18,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0.082,2.325,16,1
0.06,0,0,0.06,0.33,0,0.2,0,0,1.14,1.21,0,0.06,0,0.06,0,0,0,0,0,0,0,0,0.021,0,0.085,3.353,144,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.8,23,1
0,0,0,0,0,0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.913,27,1
0,0,0,0,1.01,0,0,0,0,4.04,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.178,3.416,53,1
0,0,0,0.56,0,0,0.56,0,0,2.25,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.36,19,1
0,0.16,0,0,0.64,0,0,0.16,0.16,1.6,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.174,1.891,24,1
0.39,0,0.19,0,0.39,0,0.98,0.19,0.39,0.59,0.78,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0.16,2.128,31,1
0,0,0,0,1.65,0,0.82,0,0,1.65,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769,11,1
0.46,0,0.19,0.65,0.73,1.27,0.23,0.42,0,3.08,1.34,0,0.5,0,0,0,0,0,0,0,0,0,0,0.011,0,1.281,7.202,595,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.431,4.277,27,1
0.14,0,0.29,0,0,0,0.87,0.29,0.43,3.66,1.31,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,3.121,38,1
0.66,0,0,0,0.66,0,0.33,0,1.32,2.64,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.024,121,1
0.51,0.51,0,0.51,0,0,2.07,0,2.07,1.03,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.676,17,1
0,1.08,0,0,0.54,0,0.54,0.54,0,4.32,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.253,5.454,68,1
0.9,0,0,0,0,0,0.9,0,1.81,3.63,2.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.165,6.266,41,1
0.26,0.53,0.17,0.8,1.25,0,0.62,0.08,1.43,2.5,1.16,0,0.08,0,0,0,0,0,0,0.08,0,0,0,0,0,0.185,6.815,583,1
0.19,0,0.59,0,0.39,0,0.59,0.39,1.37,4.52,3.14,0,0.19,0,0,0,0,0.19,0,0,0,0,0,0,0,0.032,3.112,43,1
0,0,0,0,0,0,0,0,0,1.29,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.103,3,1
0,0,0,0,0,0,1.05,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.293,5,1
0,0,0,0,0.76,0,0,0,0,2.3,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.829,5.607,25,1
0.14,0,0,0.29,0.58,0,0.14,0,0.14,2.35,0.88,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.127,2.962,73,1
1.63,3.27,0,0,0,0,1.63,1.63,0,0,1.63,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0.18,14.818,140,1
0.38,0.19,0,0.57,0,0,0.19,0,0.95,0.19,0.95,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0.03,6.789,132,1
0.52,0,0,0,0,0,0.52,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,20,1
0.1,0.2,0.62,0.31,1.04,0,0.1,1.14,0.31,2.4,2.92,0,0.2,0.1,0,0,0,0.1,0.1,0.1,0,0,0,0,0,0.065,4.064,92,1
0,0.64,0,0,0.64,0,0.64,0.64,0,1.28,3.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.459,2.333,22,1
0,0,0,0,0,0,0.43,0,0,2.17,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,6,1
0.11,0.11,0,0,0.92,0,0.46,0.23,0.34,0.58,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0,0.094,2.576,48,1
0,0.91,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.269,4.35,31,1
0,0,0,0,0,0,1.28,0,0,3.84,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,5.538,41,1
0,0.94,0,0,0.47,0,0,0.47,0,0.94,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.48,11,1
0,0,0,0,0.73,0,0.36,0.73,0,1.09,1.46,0.36,0,0,0,0,0,0,0,0.36,0,0,0,0,0,0.181,3.787,58,1
0,0,0,0,1.29,0,0,0,0,1.29,5.19,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0.198,4.23,25,1
0,0.63,0,0,0.63,0,0.63,0.63,0,1.27,2.54,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0.3,2.458,22,1
0,0,0,0,0.65,0,1.3,0.65,0,1.96,2.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.463,2.44,22,1
0,0,0,0,0.73,0,0.36,0.73,0,1.09,1.46,0.36,0,0,0,0,0,0,0,0.36,0,0,0,0,0,0.181,3.787,58,1
0,0.06,0.06,0.12,0.54,0.06,0,0.72,0.06,4.49,1.09,0,0.06,0,0,0,0,0,0,0,0,0,0,0.01,0,0.167,1.736,12,1
0,1.25,0,0,0,0,6.25,0,0,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
0,0,0,0.67,0,0,0,0,0.67,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.114,2.527,20,1
0,0,0,0,0,0,2.43,0,0,3.65,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
0,0,0.06,0.06,0.55,0.06,0,0.73,0,4.4,1.1,0,0.06,0,0,0,0,0,0,0,0,0,0,0.01,0,0.169,1.748,12,1
0,0,0.29,0,0,0,0,2.93,0.58,1.75,1.75,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,1.361,6,1
0,0,1.36,0.68,0,0,0.68,2.73,0.68,1.36,1.36,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0.519,3.737,75,1
0,0,0,0.11,0.33,0,0.55,0,0,1.76,1.1,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0.193,2.559,75,1
0,0,0,0,0,0,0,0,0,5.88,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,4,1
0,0,0,0,0,0,0,3.84,0,1.92,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,3,1
0,0.45,0,0,0.45,0,0,0,0,0.9,0.45,9.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.517,72,1
0,0.1,0.53,0,0.64,0.32,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.065,1.901,29,1
0,0.31,0,0,0,0,0.15,0.15,1.4,2.19,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.017,3.278,23,1
0,0,0,0,0,0,0,0.61,0.4,2.45,0.61,4.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0.223,7.538,55,1
0,0.1,0.53,0.21,0.64,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.065,2.104,29,1
0,0,0.14,0,1.14,0,0.14,0.42,0,3.86,1.28,0,0.42,0,0,0,0.14,0,0,0,0,0,0,0,0,0.118,1.42,27,1
0,0,0.84,0.28,1.41,0,0,1.41,0,0.84,2.83,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0.042,3.979,47,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.666,13,1
0,0.25,0.5,0,2.26,0,0.5,1,0.25,4.03,2.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,4.2,60,1
0,0,0.18,0,0.72,0.36,0,0,0,2,3.27,0,0.09,0,0,0,0,0,0,0,0,0,0,0.015,0.03,0.03,3.816,69,1
0,0,0,0.36,0.36,1.09,1.81,0,0,3.63,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.287,5,1
0.68,0.56,0.45,0.45,1.81,0,0.22,0.11,1.81,2.38,1.36,0,0.22,0,0,0,0,0,0,0.11,0.11,0,0,0.019,0,0.134,3.155,94,1
0,0,0,0,0,0,0,0,0,3.77,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.307,16,1
0,1.28,0,0,0,0,0.64,0,1.28,1.28,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,2.466,18,1
0.84,0.84,0,1.68,0,0,0.84,0,0,3.36,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,43,1
0.22,0,0.11,1.59,0.34,0.11,0,0.45,0.11,3.53,1.25,0,0.45,0,0,0,0,0,0,0.11,0,0,0,0.018,0,0.132,4.215,144,1
0.46,0,0.07,0.62,0.77,1.32,0.23,0.54,0,3.06,1.51,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0.585,6.134,153,1
0.44,0,0,0,0.88,0,0,0,0.88,3.96,3.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.297,3.666,82,1
0,0.7,0,0,0,0,0,1.05,0,3.16,1.4,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,4.596,60,1
0.8,0.8,0,0.8,0,0,0.8,0.8,0.8,1.61,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.115,19,1
0.75,0,0.5,0.5,0.75,0,1.5,0,1.5,4.26,4.51,0,0,0,0,0,0,0,0,0,0,0,0,0.045,0,0,1.023,3,1
0,0,0.74,0,0,0,2.23,0,0,1.49,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,2.263,24,1
0.2,0.5,0,0.1,0.7,0,0.1,0,1.11,1.31,0.7,0,0.1,0,0,0,0,0,0,0,0.1,0,0,0,0,0.158,8.55,669,1
0,0,0,0,0,0,0,0,0,0,0,15.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.481,49,1
0,0.38,0.38,0,0,0,0.38,0,0,3.5,1.94,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08,12,1
0,0.32,0,1.31,0,0,0,0,0,0.32,0.65,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0.101,337.25,1146,1
0.24,0.49,0.33,0.66,1.24,0,0.82,0.16,1.57,2.32,1.16,0,0.16,0,0,0,0,0,0,0.08,0,0,0,0,0,0.224,5.872,581,1
0,0.05,0.05,0.05,0.51,0.05,0,0.69,0.05,4.14,1.09,0.17,0.05,0,0,0,0,0,0,0,0,0,0,0.01,0,0.161,2.051,51,1
0,0,0.05,0.05,0.52,0.05,0,0.7,0,4.17,1.11,0,0.05,0,0,0,0,0,0,0,0,0,0,0.01,0,0.165,1.79,12,1
0,0,0,0,6.06,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.4,14,1
0.08,0.25,0.17,0.08,0.59,0,0.25,0.08,0.93,1.61,0.42,0,0.08,0,0,0,0,0,0,0.08,0.08,0,0,0,0,0.118,7.55,669,1
0,0,0,0,0,0,0,0,0,1.28,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.809,28,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,3.812,15,1
0,0.63,0,1.26,0,0,0.63,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0.195,0,0,8.476,68,1
0,0.15,0.79,0.63,1.42,0,0,1.58,0,2.05,3.95,0,0.47,0,0,0,0,0,0,0.15,0,0,0,0,0,0.127,5.241,97,1
0.37,0,0,0.74,0.74,0,3.34,0,0,0.74,1.48,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.175,5.985,58,1
0,0.05,0.05,0.05,0.51,0.05,0,0.69,0.05,4.2,1.03,0.17,0.05,0,0,0,0,0,0,0,0,0,0,0.01,0,0.161,2.093,51,1
0.37,0.37,0.74,0.37,0.74,0,0.37,1.49,0,3.73,1.49,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0.505,3.337,64,1
0,0,0,0,0.44,0.22,0,0,0,0.66,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0,0.187,3.384,21,1
0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,5,1
0.22,0.07,0,0.6,0.82,0,0,0.07,0,3.3,1.87,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0.071,3.446,74,1
0,1.63,0,0,0.54,0,0.54,2.73,0.54,4.91,2.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,2.592,32,1
0,0.96,0,0.48,0.96,0,1.44,0,0,3.36,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,2.586,44,1
0,0.32,0.32,0,0.32,0,0.32,0.32,0,2.27,3.24,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.166,1.494,10,1
0,0.27,0.27,0,0.82,0,0.82,0.54,1.09,2.46,2.73,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,4.6,139,1
0.2,0.5,0,0.1,0.7,0,0.1,0,1.11,1.31,0.7,0,0.1,0,0,0,0,0,0,0,0.1,0,0,0,0,0.158,8.55,669,1
0,0,1.25,0.41,0,0,0.41,0,1.67,0.41,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.062,1.477,8,1
0.49,0,0,0.39,1.57,0,0,0.09,0,3.75,1.08,0,0.09,0,0,0,0,0,0,0,0,0,0,0.768,0,1.313,5.96,54,1
0,0,0,1.47,0,0,7.35,0,0,2.94,1.47,0,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0.254,6.294,63,1
0.05,0,0,0.05,0.28,0,0.17,0,0,1.09,0.92,0,0.05,0,0.05,0,0,0,0,0,0,0,0,0.019,0,0.079,4.906,95,1
1.32,0,0,0,2.65,0.44,0.44,0,0.44,3.53,1.76,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0.132,8.666,123,1
0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.606,3.111,10,1
0,0,0.54,1.08,0,0,0,1.08,0,2.7,0.54,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0,1.49,19,1
0,0.7,0,0.7,0.7,0,0.7,0,0,6,1.41,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0.063,2.021,12,1
0,0,0,0,0,0,0.8,0.8,0,1.61,2.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,2.638,22,1
0,0.06,0.06,0.06,0.54,0.06,0,0.72,0.06,4.41,1.08,0,0.06,0,0,0,0,0,0,0,0,0,0,0.01,0,0.169,1.766,12,1
0,0.38,0.38,0,0,0,0.38,0,0,3.43,2.29,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08,12,1
0,0.31,0.31,0,0.31,0,0.31,0.31,0,2.55,3.19,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.162,1.515,10,1
0,0,0,0.44,0.88,0,0.22,0,0,1.32,1.1,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0.065,0,0.196,7.4,75,1
0,0.74,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0.233,1.846,12,1
0.25,0.02,0.35,0.69,0.9,0.92,0.33,0.42,0.02,3.05,1.43,0,0.46,0,0,0,0,0,0,0.02,0,0.02,0,0,0,0.523,6.723,445,1
0,0,0.3,0,0.3,0,0.3,0.3,0.3,2.12,3.03,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.211,1.752,11,1
0,0,0,0.43,2.18,0,0,1.74,0,0.87,0.87,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,5.114,107,1
0.57,0,0,0,0.57,0,0,0,1.73,3.46,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.421,7,1
0,0.38,0.38,0,0,0,0.38,0,0,3.87,1.93,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,2.062,12,1
0,1.21,1.21,1.21,1.21,0,0,4.87,0,2.43,4.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.666,311,1
0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,95,1
0,0,0.51,0.17,1.38,0,0.34,1.03,0.17,1.9,3.81,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0.141,5.598,78,1
0.46,0,1.85,0.92,0,0,0.92,0,0,0.92,1.38,0,0.46,0,0,0,0,1.38,0,0.46,0,0,0,0,0,0.217,4.869,66,1
0,0,0,0.67,0,0,0,0,0,1.35,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.384,37,1
0,0,0,0,0.95,0,0,0.95,0,2.38,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.248,5.187,80,1
0.2,0.5,0,0.1,0.7,0,0.1,0,1.11,1.31,0.7,0,0.1,0,0,0,0,0,0,0,0.1,0,0,0,0,0.158,8.55,669,1
0,0,0.29,0,0,0,0,0.29,0.58,2.91,1.74,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,3.281,64,1
0,0,0,0,0.12,0,0,0,0,1.21,0.96,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1.335,11,1
0,0,0.45,0,0,0,0.45,0,0,0.22,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0.153,0,0,2.47,27,1
0.4,0.4,0,2.4,0,0,0.8,0,0,2,2,0,0,0,0,0,0.4,0,0,0.4,0,0,0,0,0,0.116,4.058,54,1
0.55,0.55,0,0,0.55,0,0.55,3.88,0,3.88,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,4.59,140,1
0,0,0,0,0,0,0,0,0.44,1.76,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0.222,0,0.37,2.448,16,1
0,1.66,0,0,1.66,0,3.33,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.333,59,1
0,1.13,0,0,0,0,1.13,1.13,0,1.13,0,0,0,0,0,0,1.13,0,0,0,0,0,0,0,0,0,3.925,17,1
0.39,0.19,0,0.19,0.39,0,0,0.19,0.19,0.59,0.39,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0.548,4.965,97,1
0,0,0,0,1.19,0,0.39,0.39,0,2.39,2.78,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0.256,3.5,30,1
0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.965,67,1
0.9,0.9,0,0.9,0,0,1.81,0,1.81,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.3,66,1
0,0.8,0,0.8,0.8,0,1.61,0,0,1.61,1.21,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.49,24,1
0.95,0,0,0,0,0,0,0,0,0.47,1.91,0,0.47,0,0,0.47,0,0,0,0,0,0,0,0.067,0,0,4.18,45,1
0,0.1,0.53,0.21,0.64,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.066,2.104,29,1
0.35,0,0,1.25,0.53,0,0,0,0.17,3.21,1.25,7.32,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0.099,16.418,158,1
0,0,0.36,0,0.63,0.36,0,0.09,0,1.27,3.38,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0.029,0.014,4.192,48,1
0,0.1,0,0.2,0.5,0.6,0.91,0.2,0,1.72,1.72,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.16,6.918,494,1
0,0,0,0,0.48,0,0.96,0,0.48,5.79,1.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.086,1.117,4,1
0,0.25,0,0,0.76,0,0.5,0,0,1.52,1.01,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0.041,1.89,18,1
0,1.56,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.125,12,1
0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.885,9.29,75,1
0,0,0,0,0,0,1.29,0,0,2.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0.187,0,0,4.586,24,1
0.08,0.25,0.17,0.08,0.59,0,0.25,0.08,0.93,1.61,0.42,0,0.08,0,0,0,0,0,0,0.08,0.08,0,0,0,0,0.117,7.484,669,1
0,0,0,0.31,0.31,0,0.31,0.62,0,2.82,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.132,22,1
0,0.97,0,0,0,0,0.97,0,0,0,1.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.052,68,1
0,0,0,0.38,1.35,0,0.29,0.19,0,2.51,1.35,0,0.38,0,0,0,0,0,0,0.58,0,0,0.19,0,0,0.059,9.039,148,1
0,0,0,1.01,0.4,0,0.2,0.4,0.2,0.8,0.4,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0.302,1.727,11,1
0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.219,3.875,11,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.212,4.125,21,1
0,0,0,0,2.17,0,2.17,0,2.17,6.52,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,5,1
0,0,0,0.44,1.33,0,0.44,0,0,4.46,1.78,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.15,2.428,28,1
0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.317,0,0,4.823,13,1
0,0,0,0,0,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.8,17,1
0.26,0.44,0.17,0.79,1.33,0,0.62,0.08,1.33,2.66,1.15,0,0.08,0,0,0,0,0,0,0.08,0,0,0,0,0,0.211,6.725,583,1
0,0,0,0,0,0,0.6,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.716,4.512,43,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,33,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.938,33,1
0,0,0,0,0,0,1.31,0,0,1.31,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.818,46,1
0.88,0,0,1.54,0.88,0,0.66,0,1.54,2.87,1.54,0,0.22,0,0,0,0,0,0,0.44,0,0,0,0,0,0.114,9.1,65,1
0.1,0,0.03,0.1,0.53,0,0.17,0.03,0,0.81,1.35,0,0.17,0,0,0,0,0,0,0,0,0.03,0,0,0,0.065,2.106,46,1
0,0,0,0,0.84,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0.21,0,1.48,0,0,0,0,0,2.807,39,1
0.82,0,0.16,0.65,2.13,0,0.16,0,0,1.47,1.47,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.29,2.257,13,1
0.22,0,0,2.75,0.68,0,0.45,0,1.37,2.06,4.12,0,0.22,0,0,0,0,0,0,0,0,0,0,0.028,0,0.229,4.444,138,1
0,0,0,0,0,0,0,0,0,1.07,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,19,1
0.49,0,0,0.39,1.57,0,0,0.09,0,3.74,1.08,0,0.09,0,0,0,0,0,0,0,0,0,0,0.765,0,1.284,5.944,54,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0.64,0,0,0,0,0,0,0,1.987,28,1
0.28,0.28,0.28,0.56,0.84,0,0.28,0,0,1.68,1.96,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0.068,0,5.635,114,1
0,0,0.61,0.15,0.3,0,0.3,1.54,2.32,1.85,1.08,0,0.3,0,0,0,0,0,0,0.46,0,0,0,0,0,0.025,1.377,13,1
0,0.07,0.23,0,1.31,0,1.39,0.15,0.85,2.24,0.77,0,0.3,0,0,0,0,0,0,0.15,0,0,0,0.024,0,0.183,3.211,84,1
0.17,0,0,0.08,0.86,0,0.08,0,0.25,4.66,1.2,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.015,2.531,89,1
0,0,0,0,0,0,0,0,0,0,1.81,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.428,62,1
0,0.53,0,0,1.07,0,0,0,0,2.15,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.391,66,1
0,0,0,0,0,0,0,0,0,7.31,0,0,0,0,0,0,0,0,4.87,0,0,0,0,0,0,0,1.75,7,0
0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
0.06,0,0.18,0.12,0.6,0,0.24,0.12,0,0.78,0.72,0,0.42,1.93,0,0,0,0.18,0.24,0,0,0,0.12,0,0,0.026,1.873,29,0
0,0,0,0,2.12,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.647,16,0
0,0,0,0,1.58,0,0,0,0,1.58,1.58,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,1.538,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,5.5,10,0
0,0,0,0,0,0,0,0,3.57,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,1.687,10,0
0,0,0,0,1.07,0,0,0,0,1.07,0,0,0,0,0,0,2.15,0,0,0,0,0,0,0,0,0,1.416,6,0
0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,0,0,3.606,119,0
0,0,0,0,0.93,0,0,0,0,2.34,0,0,0,0.93,0,0,0,0,3.75,0,0,0,0,0,0,0,2.448,37,0
0,0,0.14,0,0.73,0,0,0,0,0.14,0,0,0,2.48,0,0,0,1.16,0.29,0,3.07,0,0,0.144,0.082,0,4.113,52,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,5,0
0,0,0,0.27,0.27,0,0.27,0,0,2.18,2.73,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,2.593,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,2.533,21,0
0.25,0.25,0,0.25,0,0,0.25,0,1.02,2.05,2.31,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,1.78,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,0
0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,1.01,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.644,13,0
0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0.22,0,3.875,28,0
0,0,0,0,0,1.34,0,0.44,0,0.67,1.56,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,3.08,121,0
0,0,0,0.04,0.22,0,0,0.04,0,0.17,0.08,0,0,0.39,0,0,0.57,0.08,0,0,0,0,0,0.163,0.058,0.011,3.851,64,0
0.04,0,0,0,0.33,0,0,0,0.04,0.19,0.14,0,0,0.62,0,0,0.14,0,0,0,0,0,0.04,0.145,0.053,0.013,3.685,85,0
0,0,0,0,0.81,0,0,0,0,0.54,0.27,0,0,9.83,0.27,0.27,0,0.54,0.27,0.27,0,0,0,1.411,0.041,0,4.891,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0,0,0.46,0.23,0.23,0.23,0.69,0,0,0.033,0.033,0,1.554,13,0
0,0,0,0,0,0,0,0,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
1.86,0,0,0.93,0,0,0,0,0,0,0,0,0,2.8,0.93,0.93,0,0.93,0.93,0.93,0,0,0,0,0.152,0,2.097,13,0
0,0,0,0,2.1,0,0,0,0,4.21,2.1,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,2.541,12,0
0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.066,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,4,0
0,0,0.79,0,0.79,0,0,0,0,0.39,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,1.309,8,0
0,0,0,0.81,0,0,0,0,0,0.81,0.81,0,0,0,0,0,0,2.43,0,0,2.43,0,0,0,0,0,2.136,7,0
0,0,0,0.15,1.07,0,0,0,0,1.99,0.46,0,0,0.92,0,0,0,0.15,0,0,0,0,0,0,0,0,2.891,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,2.333,13,0
0,0,0.82,0,0.82,0,0,0,0,0,0,0,0,0,0.41,0,0,0.41,0,0,0,0,0.41,0,0,0,1.394,12,0
0.07,0,0.43,0,1.43,0,0,0.93,0,0,0,0,0,4.3,0,0,0,0.14,0,0,0,0,0.14,0.056,0,0.028,2.394,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,1.833,8,0
0,0,0,0,0.28,0.28,0,0,0,1.15,0.57,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1.411,4,0
0,0,0,0,0,0,0,0,0,2.35,0,0,0,1.17,0,0,1.17,0,0,0,0,0,0,0,0,0,2.541,15,0
0,0,0,0,2,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.325,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0
0,0,0,0,0.1,0.1,0,0,0,0,0,0,0,0.4,0.2,0.1,0.7,0,0,0.1,0,0,0.6,0,0,0,2.037,18,0
0,0,0,0,0,0,0,0,0,0.67,1.35,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0.087,4.23,24,0
0,0,0,0,1.47,0,0,0,0,1.47,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.827,5,0
0,0,0,0,0.87,0.08,0,0.78,0,0,0,0,0,3.05,0,0,0.61,0.08,0,0,0,0,0,0.079,0,0.022,2.432,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
0,0,0,0,1.48,0,0,0,0,0,0,0,0,2.22,0,0,0,1.48,1.48,0,0,0,0,0,0,0,4.228,53,0
0,0,0,0,0,0,0,0,0,1.55,0.77,0,0.77,0,0,0,0,0,0,0,0.77,0,0,0,0,0,3.16,10,0
0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,2.454,15,0
0,0,0,1.63,0.54,0,0,0,0,2.18,1.09,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0.09,0,1.969,16,0
0,0,0,0,0,0,0,0,0,3.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,17,0
0,0,0,0,0,0,0,0,0,2.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.185,11,0
0,0,0.21,0.1,1.06,0,0.1,0.21,0,0,0,0,0,3.5,0.1,0,0,0.21,0,0.1,0,0,0,0.043,0,0.057,2.409,23,0
0,0,0,0,3.12,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,4,0
0,0,0,0,1.54,0,0,2.06,0,0.51,0,0,0,3.6,0,0,0,0,0,0,0,0,0,0,0,0,1.574,4,0
0,0,0,0,0.78,0,0,0,0,0.78,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,2.714,22,0
5.47,0,0,0,1.36,0,0,0,0,1.36,2.73,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,2.035,13,0
0,0.3,0,0,0.3,0,0,0,0,0.75,0.3,0,0,0.75,0.15,0.15,0.45,0.15,0.15,0.15,0,0,0,0,0.046,0,1.703,12,0
0,0,0,0,0,0,0,0,0,4.44,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,1.3,5,0
0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0.64,0,0.64,0,0,0,0,0,0,0,0.209,0,4.062,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1.428,3,0
0,0,0,1.36,0.17,0,0.17,0.34,0,1.19,0.85,0,0,1.53,0,0,0,0,0,0,0,0,0,0.027,0,0,1.894,22,0
0,0,0,0,0,0,0,0,0,4.54,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,3.125,17,0
0,0,0,0,0,0,0,0,0,2.63,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,4.166,14,0
0.28,0,0,0,0.56,0,0,0,0.56,3.41,1.13,0,0,0.56,0,0,0,0,0,0,0,0,0,0.046,0.046,0,1.834,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0.601,3.36,13,0
0,0,0,0,1.74,0,0,0,0,2.9,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.794,6,0
0,0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.533,5,0
0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0.22,0.11,0,0,0,0,0,0.053,0,0,2.367,24,0
0,0,0,0,0,0,0,0,1.36,2.04,0.68,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,2.461,17,0
0,0,0,0,0.35,0,0,0,0,0.35,1.06,0,0,1.41,0.35,0.35,0.35,0.35,0,0.35,0,0,0,0,0.055,0,1.506,12,0
0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0
0,0,0,0,2.28,0,0,0,0,0.76,0,0,0,1.14,0.38,0,0,0,0,0,0,0,0,0,0,0,1.352,3,0
0,0.59,0.29,0.29,0,0,0,0,0.89,3.58,1.49,0,0,0.29,0,0,0,0,0,0,0,0,0,0.089,0,0.134,1.6,15,0
0,0,0,0,0,0,0,0,0,2.05,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,1.294,5,0
0.99,0,0.49,0,0.49,0,0,0,1.98,2.97,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.348,4,0
0,0,0,0,0,0,0,0.76,0,0,0,0,0,2.3,0,0,0,0,0,0,0,0,0,0,0,0,2.3,7,0
0,0,0,0,1.02,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,5,0
0,0,0.39,0,0.39,0,0,0,0,0,0,0,0,0.39,0.39,0,0.39,0.39,0,0,0,0,0,0,0,0,2,38,0
0,0,0,0,2.32,0,0,0,3.48,0,1.16,0,0,2.32,0,0,0,0,1.16,0,0,0,0,0,0,0,1.515,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0.38,0,0,0,0,1.14,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.104,2,0
0,0,0.27,0,0.54,0,0,0.68,0,0,0,0,0,1.9,0,0,0.13,0.27,0,0,0,0,0,0.161,0,0,2.296,21,0
0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.607,8,0
0,0.67,0,0,0,0,0,0,0,3.37,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.87,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,5,0
0,0,0.27,0,0.27,0,0.27,0,0.54,0,0,0,0,0.27,0,0,0,0,0,0,0.27,0,0,0.039,0,0,2.52,55,0
0,0,0,0,0.14,0,0,0,0.02,0.11,0.08,0,0,0.5,0,0,0.14,0.38,0,0,0,0,0.02,0.203,0.049,0.008,2.95,52,0
0,0,0,0,3.22,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,1.958,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0.373,0,0,1.529,5,0
0,0,0,0,0,0,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0.33,0.83,0.67,1.51,0,0,1.67,0.33,2.01,3.85,0,0.33,0,0,0,0,0,0,0.16,0,0,0,0,0,0.051,4.984,70,0
0,0,0,0,2.05,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,1.484,11,0
0,0,0,0,3.52,0,0,0,0,0,2.35,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,2,12,0
0,0,0,0,0.15,0,0,0,0.05,0.2,0.15,0,0,0.65,0,0,1.16,0.81,0,0,0,0,0,0.203,0.05,0.014,2.88,45,0
0.1,0,0,0.31,0.84,0,0.1,0,0.21,1.78,0.63,0,0.1,0,0,0,0,0,0,0,0.21,0,0,0.035,0.035,0.053,1.744,29,0
0,0,0,0,1.66,0.31,0,0.41,0,0,0,0,0,2.07,0,0,0,0.2,0,0,0,0,0,0,0,0.043,2.272,24,0
0,0,0,0.29,0,0,0.29,0.29,0,2.38,0.29,0,0,1.19,0.29,0.29,0,0.89,0.89,0.29,0.29,0,0,0,0.049,0,1.843,17,0
0,0,0,0,0,0,0,0,0,2.63,2.63,0,0,5.26,2.63,2.63,0,0,0,2.63,0,0,0,0,0,0,3.076,11,0
0,0,0,0,0,0,0,0,0,1.61,0,0,0,1.61,1.61,0,0,0,0,0,0,0,0,0,0,0,1.666,4,0
0.14,0,0.09,0.19,1.03,0,0,0,0.24,0.09,0.04,0,0,0.04,0,0,0,0.24,0,0,0,0,0,0.02,0.013,0,2.655,185,0
0,0,0,0,1.1,0,0,0,0,0.13,0,0,0,0.13,0,0,0,0.27,0,0,0,0,0.13,0,0,0,2.496,16,0
0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,1.357,6,0
0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,1.444,22,0
0,0,1.12,0,0,0,0,0,0,3.37,2.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0
0,0,0,0,1.22,0,0,0,0,1.84,0.61,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0.109,0,1.068,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,3.187,7,0
4.1,0,0,0,0,0,0,0,1.36,6.84,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.387,7,0
0,0,0,0,0.75,0,0,0.37,0,0,0,0,0,2.26,0,0,0,0.37,0,0,0,0,0,0,0,0.331,2.287,14,0
0,0,0,0,0,0,0,0,0,1.19,0.59,0,0,0.59,0,0.59,0,0.59,0,0,0,0,0,0,0,0,1.818,22,0
1.28,0,0,1.28,0,0,0,0,0,0,1.28,0,0,0.64,0,0.64,0,1.28,0.64,0,0,0,0,0.104,0,0,1.888,22,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.937,8,0
0,0,0,0,0.7,0,0,0,0,3.52,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,1.682,22,0
0,0,0,0,0,0,0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,2,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
0.14,0.14,0.14,0,0.14,0,0,0,0,0.28,0,0,0,1.13,0,0,0,0,0,0,0.14,0.14,0,0,0,0,5.331,80,0
0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,3.333,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,1.857,5,0
0,0,0,0,0,0,0,0,0,2.94,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,3.037,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,4.333,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0.289,0,0,1.076,2,0
0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,2.646,77,0
0,0,0,0,0,0,0,0,0,1.28,0,0,0,2.56,1.28,1.28,0,0,0,1.28,0,0,0,0,0,0,2.142,11,0
0,0,0,0,0,0,0.6,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.074,3,0
0,0,0.88,0.17,0.52,0,0,0,0,2.46,1.93,0,0,0.52,0.17,0.17,0.17,0.17,0,0.17,0,0,0,0,0,0,1.472,15,0
0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,3.38,1.69,0,0,1.69,0,0,0,0,1.69,0,0,0,0,0,0,0.63,3.083,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.166,5,0
0.18,0,0.37,0,0.94,0,0,1.89,0,0.18,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,1.663,10,0
0,0,0,0,0.91,0,0,0,0.22,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0.22,0,0,0,1.768,15,0
0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,9,0
0,0,0,0,1.39,0,0,0,0,0.23,0,0,0,0.23,0,0,0.23,0,0,0,0,0,0,0,0,0,1.433,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,1,1,0
0,0,0.13,0,0.13,0,0,0,0.02,0.1,0.08,0,0,0.46,0,0,0.27,0.41,0.13,0,0,0,0,0.166,0.047,0.007,2.984,52,0
0,0,0,0,0,2.94,0,0,0,2.94,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.545,4,0
0,0,0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,1.94,1.94,0,1.94,0,0,0.147,0.294,0,1.789,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.09,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,4,0
0,0,0,0,0,0,1.23,0,0.61,3.7,2.46,0,0,0,0.61,0,0,0,0,0,0,0,0.61,0,0,0,1.3,3,0
0,0,0,0.45,0.9,0,0,0,0,0.67,0.22,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0.024,4.223,157,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,2,0
0,0,0,0,3.72,0,0,0,0,3.1,0,0,0,0.62,1.24,0,0,0,0,0,0,0,0,0,0,0,1.47,8,0
0,0,0,0.58,2.33,0,0.58,0,0,1.75,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.157,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.34,0,0,0,0,0,0,0.03,0,0,2.426,76,0
0,0,0,0,0,0,0,0,0,4.76,9.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,4,0
0,0,0.13,0,1.4,0.06,0,0.2,0,0.06,0,0,0,2.54,0,0,0,0.06,0,0,0,0,0,0.028,0,0,2.341,22,0
3.52,0,0,1.17,1.17,0,0,0,3.52,2.35,3.52,0,0,3.52,0,0,0,0,0,1.17,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.142,2,0
0,0,0,0,2.38,0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,9,0
0,0,0,1.96,0,0,0,0,1.96,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.857,11,0
0,0,0,1.96,0,0,0,0,1.96,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.857,11,0
0,0,0,0.17,2.07,0,0.17,0,0,2.24,1.03,0,0,0.34,0,0,0,0.34,0,0,0,0,0,0.466,0,0,2.926,48,0
0,0,0,0,2.89,0,0.57,0,0,0,1.73,0,0,2.31,0,0,0,0.57,0,0,0,0,0,0,0,0,1.9,12,0
0.09,0,0.28,0,0.09,0,0,0.18,0.28,1.22,0.37,0,0,0,0,0,0,0.28,0,0.09,0.09,0,0,0.014,0,0,1.877,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.2,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,8,0
0,0,0,0,1.66,0,0,0,0,3.33,1.66,0,1.66,1.66,0,0,0,1.66,0,0,0,0,0,0,0,0,1.722,7,0
0,0,0,0,0,0,0,0,0,1.98,0.99,0,0,2.97,0,0,0,0,0,0,0,0,0,0,0,0,2.347,10,0
0,0,0,0,0,0,0,0,0,4.22,1.4,0,0,1.4,0,0,1.4,0,0,0,0,0,2.81,0,0,0,2.653,15,0
0,0,0,0,0.76,0,0.19,0,0.19,0.38,0,0,0,0.38,0,0,0,0.38,0.19,0,0,0,0,0.066,0,0.044,1.759,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,1.4,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.37,0,0,0,0,0,0,0,0,0,1.784,18,0
0,0,0,0,0,0,0.9,0,0,0.9,0,0,0,2.7,0.9,0.9,0,0,0,0.9,0,0,0,0,0,0,2.15,11,0
0,0,0,0,0.75,0,0,0,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.176,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0
0.29,0,0.29,0,1.45,0,0,0.58,0,1.16,1.45,0,0,0.87,0,0,0,0,0,0,0,0,0,0.037,0,0.037,1.531,7,0
0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,7,0
0,0,0,0,1.81,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.277,9,0
0.27,0,0,0,1.94,0,0,0.27,0,1.39,0,0,0,0.83,0,0,0,0,0,0,0,0,0,0.128,0,0,1.197,6,0
0,0,0.42,0,1.28,0,0,0.42,0,0,0,0,0,2.57,0.14,0,0.14,0.28,0,0,0,0,0.14,0.08,0,0.04,2.275,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,3.97,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,1.32,0,0,1.98,0,0,0.11,0,0,2.857,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0.83,0,0,0,0,0,0,0,0,0,0,0.83,0.41,0,0,0.41,0,0,0,0,0,0,0,0,1.969,13,0
0.25,0,0.5,0,1.01,0,0,0,0.25,0.25,0,0,0,0.5,0,0,0.25,0,0,0,0.25,0,0,0,0,0,1.545,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,3,0
0,0,0,0,1.25,0,0,0,0,0.62,0.62,0,0,1.57,0,0,1.57,0.31,0.31,0,0,0,0.62,0.164,0.109,0.054,1.671,13,0
0,0,0.1,0,0.52,0,0.1,0.1,0,0.1,0,0,0,3.14,0,0,0,0.31,0,0.1,0,0,0.1,0.079,0,0.063,2.542,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.214,3,0
0,0,0,0,1.47,0,0,0,0,2.2,0.73,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0.223,1.76,6,0
0,0,0,0,2.94,0,2.94,0,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,1.285,3,0
0,0,0,0,0,0,0,0,1.83,5.5,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,1,1,0
0,0,0,0,2,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,0
0,0,0,0,0.33,0,0,0,0,1.01,0.67,0,0,1.35,0.33,0.33,0.33,0.33,0.33,0.33,0,0,0,0,0.058,0,2.068,12,0
0,0,0,0,0.81,0,0,0,0,1.63,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.156,3,0
0,0,0,0,0.2,0,0,0,0.06,0.27,0.2,0,0,0.75,0,0,0.27,0.47,0,0,0,0,0,0.173,0.048,0.019,2.738,36,0
0,0,0,0.72,0,0,0,0,0,0,0,0,0,2.18,0,0,0,0.72,0.72,0,0,0,0,0,0.116,0,2.431,12,0
0,0,0,0,1.38,0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0.08,0,0.04,0.08,0.41,0,0,0.06,0.15,0.6,0.34,0,0,0,0.02,0,1.67,0.82,0.04,0,0.26,0.04,0.54,0.005,0.002,0.039,2.246,54,0
0,0,0,0.74,0,0.74,0,0.37,0,0.37,0.37,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,4.666,64,0
2.35,0,1.17,4.7,0,0,1.17,0,0,1.17,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,1.44,1.6,0,0,3.52,0,0,0.208,0.092,0,4.122,20,0
0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.928,15,0
1.16,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0.196,0,0,1.058,2,0
0,0,0,0,0,0,0,0,0.44,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,1.842,15,0
0,0,0,0,0,0,0,0,3.44,1.72,0,0,0,0,0,0,0,0,0,0,0,0,1.72,0,0,0,1.2,4,0
0,0,0,0,0,0,0,0,0,2.43,0,0,0,4.87,0,0,0,0,0,0,0,0,0,0.182,0,0,2.25,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,2,0
0,0,0,0,0.51,0,0,0,0.51,0,0,0,0,0,0,0,1.03,0.51,0,0,1.03,0,0,0,0,0,1.681,11,0
0,0,0,0,0,0,0,0,1.69,5.93,0.84,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0,1.285,4,0
0,0,0,0,0,0,0,0,0,3.63,0.9,0,0.45,0,0,0,0,0,0,0,0.45,0,0,0,0,0,1.545,15,0
0,0,0,0,0,0,0,0,0,5.45,3.63,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,1.125,2,0
0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,1.684,5,0
0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,1.222,4,0
0,0,0,0,1.34,0,0,0,0,4.69,1.34,0,0,0,0,0,0,0,0,0,0.67,0,0,0,0,0,1.24,3,0
0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,2.85,0,0,2.85,0,0,0,0,0,1.294,5,0
0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0.86,0.28,0,1.72,0,0,0,0,0,2.557,16,0
0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,1.406,5,0
0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,7.69,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.076,2,0
0,0,0.27,0,1.93,0,0,0,0.27,1.65,0.13,0,0,0,0,0,0.13,0,0,0,0,0,0.13,0,0.046,0,1.279,11,0
0,0,0,0,0,0,0,0,0,1.4,3.5,1.05,0,0,0,0,0,0.35,0,0,0.35,0,0,0,0,0,2.483,17,0
0,0,0,0,0,0,0,0,0,3.17,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0.145,0,0,2.638,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.523,5,0
0,0,0,0,0.07,0,0.07,0,0.07,3.6,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0,0,1.111,9,0
0,0,0,0,0,0,0.09,0,0,0.19,0.09,0,0,0,0,0,0,0,0,0.09,0.09,0,0,0,0,0,1.508,47,0
0,0,0,0.55,0,0,0,0,0,3.3,0.27,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,1.873,47,0
0,0,0,0,0,0,0.6,0,0,1.8,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.857,15,0
0,0,0,0,0,0,0,0,0,3.7,1.85,0,0,0,0,0,0,0,0,0,0.92,0,0,0,0,0.857,2.918,47,0
0,0,0,0,0.91,0,0,0,0,5.5,0.91,0,1.83,0,0,0,0,0,0,0,0.91,0,0,0,0,0,2.457,47,0
0,0,0,0,0,0,0.39,0,0.39,1.17,0.78,0,0.39,0,0,0,0,0,0,0,0.39,0,0,0,0.065,0.065,2.89,55,0
0,0,0,0,1.31,0,1.31,0,1.31,0,3.94,0,1.31,0,0,0,0,0,0,0,1.31,0,0,0,0.194,0,5.2,55,0
0.52,0,0,0,0,0,0.52,0,0.52,1.04,0.52,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,1.093,3,0
0,0,0,0,0,0,0,0,0,3.07,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.172,9,0
0,0,0,2.27,0,0,0,0,0,2.27,0,0,0,0,0,0,0,0,2.27,0,0,0,0,0,0,0,1.2,3,0
0,0,0,0,1.98,0,0,0,0,4.95,0.99,0,0,0,0,0,0,0,0.99,0,0,0,0,0,0,0,1.222,4,0
0,0,0,0,0.46,0,0,0,0,3.7,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,24,0
0,0,0,0,0.71,0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0.76,0,0,0,0.76,1.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,12.19,4.87,0,9.75,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,3.33,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.142,3,0
0,0,0,0,0.72,0,0,0.24,0,0.72,2.16,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0.285,3.714,19,0
0,0,0,0.11,0.45,0,0.11,0.11,0,2.81,0.9,0,0,0,0,0,0,0.11,0,0,0.56,0,0,0.017,0,0,2.944,63,0
0.6,0,0,2.43,0.6,0,0,0,0,1.82,0.6,0,0,0,0,0,0,0,0,0,1.82,0,0,0,0,0,6.09,71,0
0,0,0,0,0,0,0,0,0,7.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,2,0
0.34,0.68,0,0.34,0,0,0.34,0,1.36,3.42,2.73,0,0,0,0,0,0.34,0,0,0,0.34,0,0,0,0,0.048,1.405,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0.03,0.07,0,0,0.03,0.03,1.16,0.22,0,0,0.03,0,0,0,0,0,0,0.03,0,0,0.014,0,0,1.111,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0.41,0,0,0,0,1.25,0.27,0,0,0,0,0,0,0,0.13,0,0.13,0,0,0,0,0,1.409,17,0
3.36,0,0,4.32,1.44,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.137,107,0
0,0,0,0.21,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,1.203,8,0
0,0,0,0,1.16,0,0,0,0.58,1.75,1.16,0,0,0,0,0,0,0,0.58,0,0.58,0,0,0,0,0,1.702,16,0
1.62,0,0,0.54,1.62,0,0,0,0,1.62,0,0,0,0,0,0,0,0,0,0,1.08,0,0,0,0,0,1.769,27,0
0,0,0,0,0.12,0,0.12,0,0,2.19,0.51,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,1.247,5,0
0,0,0,0,0,0,0,0,0,2.66,0.26,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0,1.222,5,0
0,0,0,0,0,0,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,3.29,0,0,0,0,0,3,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,3.176,15,0
0.19,0,0,0,0,0,0,0,0.39,0.98,0.98,0,0,0.19,0,0,0,0.39,0,0,15.35,0,0,0.086,0,0,3.377,15,0
0,0,0,0,0.21,0,0,0,0,1.91,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0,0,2,3,0
0,0,0,0,0,0,0,0,0,3.73,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.555,4,0
0,0,0,0,0.1,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,4,0
0,0,0,3.7,0,0,0,0,0,3.7,7.4,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,2,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,2,0
0,0,0,0.97,0,0,0,0,0,2.91,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.714,6,0
0,0,0,0,0,0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,0,2.77,0,0,0,0,0,1,1,0
0,0,0,0,0.21,0,0.05,0.05,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.025,0.008,0.008,1.318,12,0
0,0,0,0,0,0,0,0,0,9.52,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,1.375,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,1,1,0
