@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R4,7,11-12,16,20,23,25,29-30,33,35,38-39,41,43,46-47,51-52,54,58'

@attribute Word_freq_3d numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_will numeric
@attribute Word_freq_free numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_data numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_parts numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_original numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_table numeric
@attribute Char_freq3 numeric
@attribute Char_freq4 numeric
@attribute Char_freq6 numeric
@attribute Spam {1,0}

@data
0,0.19,0.38,0.45,0.06,0.32,1.16,0,0,0,0,0,0,0,0,0.12,0.06,0,0,0.276,0.01,1
0,0.31,0.31,0.31,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,1
0,0.42,0,0,1.27,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0.572,0,1
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.873,0,1
0,0.48,0.48,0,0.48,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0.589,0,1
0,0,0.3,0.92,2.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.053,0.25,1
0,0.48,0,0.96,0.48,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0.486,0,1
0,0,0,0.7,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.284,0,1
0,0,0,0.41,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.461,0,1
0,0,0,0,0.64,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.284,0.662,0,1
0,0,0,0,0.79,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0.347,0.462,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.529,0,1
0,2.56,1.28,1.28,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0.542,0,1
0,0.08,0,0.6,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0.027,0.095,0,1
0,0.08,0.34,0.52,0.08,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.259,0.064,1
0,0,0,2.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.835,0,1
0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.615,0,1
0,0,0,1.38,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0.081,0,1
0,0.32,0,0.32,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053,1
0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.094,0,1
0,0,1.12,1.12,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0.814,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.931,0,1
0,0.15,0.15,0,1.11,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0.862,0.022,1
0,0.23,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.036,0.841,0,1
0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759,0,1
0,0,0,2.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.242,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.532,0,1
0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.309,0,1
0,0.43,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.129,0,1
0,0.05,0.65,0.82,0.76,0.29,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.102,0,1
0,1.48,0.74,0.74,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.108,0,1
0,0.25,0.17,0.59,0.25,0.17,0.85,0,0,0,0,0,0,0,0,0.17,0.08,0,0,0.394,0.012,1
0,0.14,0.14,0.14,0,2.14,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0.241,0.435,1
0,0,0.29,0.09,0.09,0.09,1.39,0,0,0,0,0,0,0.09,0,0,0,0,0,0.334,0.011,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.251,0,1
0,0,0.21,0.52,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.141,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.631,0,1
0,0.64,0,0.32,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0.191,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.11,0.11,1.17,0.05,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.492,0.092,1
0,1.08,0.54,0.54,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.334,0,1
0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.546,0,1
0,0.79,0,0.79,0,0,1.18,0,0,0,0,0,0,0,0,0,0,0,0,0.612,0,1
0,0,0,0.71,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.132,0,1
0,0.19,0.09,1.07,0,0.68,0.09,0,0,0,0,0,0,0.09,0,0,0,0,0.194,0.404,0.029,1
0,2.94,1.47,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.427,0,1
0,0,0,0,6.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.149,0,1
0,1.94,0,0,2.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0,1
0,0.15,0.15,0,0.15,0.15,0,0,0,0,0.15,0,0,0,0,0,0,0,0,0.352,0.041,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0.7,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.897,0,1
0,0,0,0,0.42,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0.644,0,1
0,0.2,0.1,0.51,0.1,0.41,0,0,0,0,0,0.1,0,0.1,0,0,0,0,0.264,0.974,0.033,1
0.95,0,0.47,0,0.47,0,0,0,0,0,0.47,0,0,0,0,0,0.47,0,0,0.169,0.113,1
0,0.5,0.3,0.7,0.1,0.2,0.6,0,0,0,0,0,0,0,0,0.2,0.1,0,0,0.49,0.015,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1.47,0.36,0.73,0.36,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0.367,0.122,1
0,0.26,0,0.53,0,0.26,0,0.26,0,0,0.53,0,0,0,0,0,0,0,0,0,0,1
0,1.05,0.52,1.58,0.52,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.24,0.24,0.72,1.68,0,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0.677,0.15,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,0.394,0.394,1
0,0.08,0.08,1.15,0.35,0.26,0.17,0,0,0,0,0.08,0.08,0,0,0,0,0,0,0.339,0.014,1
0,0.18,0,0.18,0,0,0.18,0,0,0,0.55,0,0,0,0,0,0,0,0,0,1.625,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.179,0,1
0,0.98,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,1
0,0.82,0,0.82,0.82,0,0.82,0,0,0,0.27,0,0,0,0,0,0,0,0,0.235,0,1
0,0.56,0.28,0.56,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.158,0.158,1
0,0.33,0.67,1,1,2.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.107,1
0,1.11,1.11,1.11,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.138,0,1
0,0.1,0.4,0.5,0.91,4.26,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.336,0,1
0,1.18,0,1.18,0,2.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.421,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.235,0,1
0,0,0,0,2.04,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.174,0,1
0,0.1,0,0.62,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0,1
0,0.09,0,0.57,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.088,0,1
0,0,0,0,0,1.02,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0.899,0,1
0,0,0,0,0,0,0,0,0,2.24,0,0,0,0.32,0,0,0,0,0.045,0,0,1
0,0,0,0.89,0.14,0,0.14,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,1
0.42,0.85,0.42,0.42,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.819,0,1
0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,2.35,0,1.17,1.17,0,2.35,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0,1
0,0,0.75,1.89,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.415,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.565,0,1
0,0,0,0,0,0.76,0,0.38,0,0,0,0,0,0,0,0,0,0,0,1.008,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,0,1
0,0.3,0.6,0.9,0.9,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0.144,0.096,1
0,1.04,0,1.04,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0.265,1.151,1
0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1.24,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.105,0,1
0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.236,0,1
0,0.94,0,0.47,0,0,1.41,0,0,0,0,0.47,0,0,0,0,0,0,0,1.254,0,1
0,0,0,0,7.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.272,0,1
0,0.69,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.196,0,1
0,0.25,0.17,0.59,0.25,0.17,0.85,0,0,0,0,0,0,0,0,0.17,0.08,0,0,0.486,0.013,1
0,0,0,1.62,0,0,0.27,0,0,0,0,0,0,0.27,0,0,0,0,0,0.874,0.051,1
0,0,0,1.14,4.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.939,0,1
0,0,0,0.1,0.03,0,0.03,1.18,0,0,0,0,0,0,0,0.06,0,0,0.029,0.029,0.023,1
0,0.45,0.22,0.22,0.22,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0.037,1.584,1
0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.544,0,1
0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.213,0,1
0,2.2,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.496,0.082,1
0,0.05,0.05,0.52,0,0.23,0.81,0,0,0,0,0,0,0,0,0.05,0,0,0,0.01,0,1
0,0.37,0,0.37,0.37,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.882,0,1
0,1.08,0,0.54,0.54,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,1.218,0,1
0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,1
0,0,0,0.3,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.052,1
0,0.08,0.34,0.51,0.08,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.263,0.065,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.9,0,1
0,0.05,0.26,0.97,0.1,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0.328,0.157,1
0,1.06,0,0.53,1.06,0,1.59,0,0,0,0,0,0,0,0,0,0,0,0,1.208,0,1
0,0.55,0,0.55,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.208,0,1
0,1.23,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.949,0,1
0,0.24,0.24,1.23,0,1.73,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1.634,0,1
0,0,0.11,2,0,4.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.018,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.434,0,1
42.73,0.42,0,0.42,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1.45,0,0.72,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,1
0,0,0,0.63,0.63,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0,1
0,0,0,0,0,6.25,0,0,0,0,0,0,1.56,0,0,0,0,0,0,0.754,0,1
0,1.25,0,0,1.25,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0.298,0,1
0,0.26,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.077,0,1
0,0,0,1.28,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0.049,0.492,0,1
0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0,1
0,0,0.12,0.38,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,1
0,0,0,0.58,0,0.38,0.58,0,0,0,0,0.09,0,0,0,0,0,0,0,0.569,0.034,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.038,0.463,0,1
0,0.43,0.26,1.3,0.78,0.17,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0.271,0.013,1
0,0.22,0,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.647,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.198,0,1
0,0,0,0.39,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0.38,1.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.261,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0,1
0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0.208,0,1
0,0.29,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045,0,1
0,0.09,0.26,0.55,0.26,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0.016,0.345,0.109,1
0,0.5,0.3,0.7,0.1,0.2,0.6,0,0,0,0,0,0,0,0,0.2,0.1,0,0,0.488,0.015,1
0,0,0.32,0.64,0,2.57,0,0,0,0,0,0,0,0,0,0,0,0,0,1.174,0,1
0,0.96,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.824,0,1
0,0,0,0.81,0.4,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.361,0,1
0,0,0.38,1.16,0.38,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0.609,0,1
0,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,3.907,0,1
0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.312,0,1
0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.365,0,1
0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.124,0.062,1
0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.767,0,1
0,0,0,0.95,0.47,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.536,0,1
0,0,0,0,1.19,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,1.181,0,1
0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.15,0,0.76,0.61,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.698,0,1
0,0,0.21,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.262,0.025,1
0,0.58,0.39,0.78,0.58,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0.68,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.159,0.199,0,1
0,0.95,0,0.95,0,3.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0,1
0,0.68,0,0.17,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0,1
0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,1
0,0,0.39,1.37,0.32,0.29,0.34,0,0,0,0,0,0,0,0,0,0,0.04,0,0.638,0.182,1
0,0,0,0.9,0.12,0,0,0,0.12,0.12,0,0,0.12,0,0,0,0.38,0,0,0,0,1
0,0,0,0.99,0.12,0,0,0,0.12,0.12,0,0,0.12,0,0,0,0.37,0,0,0,0,1
0,0.19,0.09,1.08,0,0.59,0.09,0,0,0,0,0.09,0,0.09,0,0,0,0,0.19,0.412,0.015,1
0,0,0.08,1.22,1.13,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0.042,0.709,0,1
0,0.18,0.18,0.46,0.89,0.04,0.46,0,0,0,0,0,0,0,0,0,0.04,0,0,0.522,0.062,1
0,0,0.08,0.57,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0.751,0.095,1
0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.555,0,1
0,0.29,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0.72,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,1
0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.757,0,1
0,0.65,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.765,0,1
0,0.43,0.26,1.3,0.69,0.17,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0.256,0.013,1
0,2.04,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0.309,0,1
0,0,0,0,3.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.152,0,1
0,0.5,1.51,1.51,0.5,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,1.431,0,1
0,0,0,0,0.86,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0.928,0.154,1
0,7.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.297,0,1
0,0,0,0.46,0.46,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0.038,1
0,0.38,0.38,0.38,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0.255,0.51,0,1
0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.86,0,0,0,3.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.91,0,0,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0.301,0,0
0,0,0,0.34,0,0,0,0.57,0,0,0.34,0,0,0,0,0,0,0,0.031,0,0,0
0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0.117,0.164,0
0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0.645,0,0.645,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,7.14,0,0,0,0,0
0,0,0,1.01,0,0,0,1.01,0,0,0,2.02,0,1.01,0,0,0,0,0,0,0,0
0,0,0,4.54,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.67,0,0.16,0,1.34,0,0.08,0,0,0,0.16,0,0,0,0,0.06,0,0,0
0,0,0,0,0,0,0,1.36,0,0,1.36,0,0,0,0,1.36,0,0,0.202,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0.98,0,0,0,0.125,0,0
0,0,0,0.71,0,0,0,0,0,0,0.35,0,0,0.35,0,0.35,0,0,0,0.372,0,0
0,0,0.38,0.19,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0.03,0.03,0
0,0,0,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.45,0,0,0,1.81,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0
0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2.58,0,0,0,1.72,0,0.86,0,0,0,0,0,0,0,0,0,0.141,0,0
0,0,0.34,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.55,0,0,0,2.77,0.55,0.55,0.55,0.55,0,0.55,0,1.11,0,0,0.086,0,0,0
0,0,0.36,3.32,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3.37,0.28,0.28,0,0.28,0,0,0,0.56,0,0,0.093,0,0,0
0,0,0,0.9,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.85,0,0,1.85,1.85,0,0,0,0,0,0,0,0.318,0,0
0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0.66,0,0,0,0,0,0.66,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0.26,0,0
0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.59,0,0,0,1.79,0,0.89,0,0.29,0,0,0,0,0,0,0,0,0,0
0,0,0,0.68,0.68,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.08,0,0,0,0.08,0,0,0,0,0,0,0.08,0,0,0,0,0,0,0
0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0.85,0,0,0.85,0,0,0,0,0,0,0,0.138,0,0,0
0,0,0,0,0,0,0,1.62,0.54,0.54,0,0.54,0,0,0,0.54,0,0,0,0,0,0
0,0,0,4.76,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.432,0,0
0,0,0,0.74,0,0,0,4.47,0,0.74,0,0.74,0,0,0,0,0,0,0.204,0.102,0.204,0
0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0.069,0.255,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.03,0.45,0.11,0,0.01,0,0.01,0,1.57,0,0,0,0,0.03,0.23,0,0,0.002,0.01,0
0,0,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0.087,0,0
0,0,0,0.72,0,0,0,1.45,0.72,0.72,0,0.72,0,0.72,0,0.72,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0.66,0,0.66,0,0.66,0,0,0.209,0.104,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.27,0,0,0,0.27,0,0,0,0.27,0,0,0,0,0,1.91,0,0,0.23,0
0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0.342,0
0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0.05,0,0,0
0,0,0,1.02,0,0,0,3.06,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0
0,0,0.03,0.77,0,0,0,0,0.03,0.11,0.03,0,0,0,0.18,0.03,0.22,0,0,0.004,0,0
0,0,0.25,0.37,0,0,0.12,2.51,0,0.25,0.12,0,0,0,0,0,0,0,0,0.05,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.095,0
0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.18,0,0,0,0.18,0,0,2.8,0,0,0,0,0,0,0.18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0.56,0,0.09,0.181,0,0
0,0,0.05,0.48,0.21,0.05,0.21,2.05,0,0.16,0,0.21,0,0.16,0,0,0,0,0.015,0.062,0,0
0,0,0,0.19,0.19,0.06,0.25,2.26,0,0.19,0,0.25,0,0.19,0,0,0,0,0.018,0.064,0,0
0,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0.75,0.37,0.37,0,0.37,0,0.37,0,2.63,0,0,0,0.061,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.389,0,0
0,0,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2.56,1.28,1.28,0,1.28,0,0,0,0,0,0,0,0,0,0
0,0.87,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.798,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.51,0,0,0,0,0,0,0.25,0,0,0,0.25,0,0.25,0,0,0,0.041,0
0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.167,0,0.083,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.408,0,0
0,0,0,0.64,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.98,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0.159,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.68,0.22,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.81,0,0,0.08,3.49,0.32,0.24,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.729,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.13,0,0,0,0,0,0,0,0,0,1.13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0
0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.769,0,0
0,0,0,0,0,0,0,9.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.06,0,0,0,3.19,0,0,0,0,0,2.12,0,0,0,0,0,0.168,0,0
0,0,0,3.19,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0
0,0,0,4.54,0,0,0,0,0,0,0,0,0,2.27,0,0,0,0,0,0.296,0,0
0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,1.123,0,0
0,0,0,2.18,0,0,0,2.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.55,0,0,0,1.65,0.13,0.13,0,0.13,0,0,0,0.13,0,0,0.02,0.02,0,0
0,0,0,4.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0.84,0.84,0,0.137,0.413,0.137,0
0,0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0.83,0,0,0,0,0,0,0,0.262,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0
0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0.86,0,0.86,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0.72,0,0,0,0,0,0.36,0.36,0,0.36,0,0,0,0,0
0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.227,0,0,0
0,0,0,0,0,0,0,8.69,4.34,4.34,0,4.34,0,0,0,0,0,0,0,0,0,0
0,0,0.12,0.74,0,0.24,0,0.49,0.12,0,0,0,0,0.12,0,0,0.74,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.925,0,0
0.13,0,0,0.09,0,0,0,1.4,0,0,0.09,0,0.03,0,0,0,0,0,0.181,0,0,0
0,0,0,0.47,0.09,0.03,0,0,0.01,0,1.47,0,0,0,0,0,0.18,0,0.005,0.016,0.005,0
0,0,0,0,0,0,0,2.02,1.01,1.01,0,1.01,0,1.01,0,1.01,0,0,0,0.162,0,0
0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.87,0.62,1.87,0,1.87,0,0.62,0,0.62,0,0,0.57,0,0,0
0,0,0,1.96,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0
0,0,0,2.22,0,0,0.13,2.09,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0.28,0,0.28,0,0,0,0,0
0,0,0.21,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2.99,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.17,0,0,0,3.64,0.13,0.52,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3.16,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.78,0.59,0.59,0,0.59,0,0.59,0,0.59,0,0,0.098,0,0,0
0,0,0.09,0.36,0,0,0.09,3.2,0,0,0.27,0,0,0,0,0.09,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.17,0,0,0,0
0,0,0,1.07,0,0,0,1.07,0,0,0,0,0,0,0,0.53,0,0,0,0.09,0,0
0,0,0,0,0,0,0,0,7.4,0,0,0,0,0,0,0,0,0,0,0,1.503,0
0,0,0,2.63,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.25,0.25,0.25,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.042,0,0
0,0,0,0.24,0,0,0,0,0,0,2.7,0,0,0,0,0,0.24,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.05,0,0,0,0,0,0,0,0.07,0,0,0,0.46,0,0.8,0.01,0.131,0.002,0.002,0
0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.45,0,0,0.06,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.08,1.04,0.24,0,0.04,1.76,0,0,0,0.36,0.04,0,0,0,0,0,0,0.071,0.011,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.163,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0.98,0,0,0,0,0,0.98,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.51,0,0,0,1.99,0.29,0.29,0,0,0.07,0,0,0,0,0,0,0.031,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0
0,0,0,0,0,0,0,6.06,3.03,3.03,0,3.03,0,0,0,0,0,0,0,0,0,0
0,0,0,1.07,0.26,0,0,2.15,0.26,0.26,0,0.26,0,0,0,0.53,0,0,0,0.043,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0,0,0
0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2.83,1.41,1.41,0,1.41,0,0,0,0.47,0,0,0.072,0.072,0,0
0,0,0,1.19,0,0,0,0.87,0,0.1,0.1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.21,0,0,0,2.13,0,0,2.13,0,0,0.21,0,0.42,0,0,0.068,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.85,0,0,0,3.7,0,0,0,0,0,0,1.634,0,0,0
0,0,0,0,0,0,0,1.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.4,0,0,0,0.51,0,0,0.3,0,0,0,0,0,0,0,0.028,0,0,0
0,0,0,1.28,0,0,0,2.56,0,0,2.56,0,0,0,0,0,0,0,0.148,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12.88,0,0.28,0.28,0,0,0.28,0,0,0,0,0,0.037,0,0
0,0,0,1.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0
0,0,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.13,1.67,0.13,0.06,0,2.54,0.2,0.26,0,0.06,0.06,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.21,0.13,0,0,0.13,0,0,0,0,0,0,0,0.13,0,0,0,0.024,0,0
0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,1.26,0,2.53,0,0,0,0,0
0,0,0,1.61,0,0,0,1.61,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0.41,0,0,0,0,0
0,0,0,0.43,0,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3.3,0,0,0,0,0,0,0,0,0.056,0,0
0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.235,0,0
0,0,0,1.85,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0
0,0,0,0.85,0,0,0,1.7,0,0,0,0.56,0,0.28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3.77,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2.04,0,0,0.2,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.11,0,0,0,4.44,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.11,0.55,0.55,0,0.55,0,0.55,0,0.55,0,0,0.091,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.133,0,0
0,0,0,0.47,0,0,0,0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0
0,0,0,0,0,1.22,0,0,0,0.4,0,0,0,0,0,0,0.4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.1,0,0,0,0.47,0,0,0.76,0,0,0,0.07,0,0,0,0.035,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,0,1.88,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0.95,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1.61,0,0,0.8,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7.31,0,0,9.75,0,0,0,0,0,0,0,0
0,0,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.2,0,0.4,0,0,0,0,0,0,0,0,0,0.049,0,0
0,0,0,0,0,0,0,8.33,4.16,4.16,0,4.16,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.74,0.58,1.16,0,0.58,0,0.58,0,0.58,0,0,0,0,0,0
0,0,0,0.32,0,0,0,1.28,0.32,0.32,0.64,0.32,0,0.32,0,0.64,0.64,0,0.047,0.094,0,0
0,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,0.047,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15,0,1.07,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,2.69,0,0,0,0,0
0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.078,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.12,0,0,0.248,0,0
0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.65,0,0,0,0.129,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.09,0,0,0,0,0
0,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0
0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.063,0.504,0
0,0,0,1.01,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.327,0,0
0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0,0
0,0,0,0.22,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0.24,0.28,0
0,0,0.54,1.09,0,0,0,2.18,0,1.09,0,0.54,0,0,0,0.54,0,0,0,0,0,0
0,0,0.12,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0.055,0.018,0
0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.271,0.067,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6.29,0.69,0.69,0,0,0,0,0,0,0,0.69,0,0,0,0,0,0.254,0,0
0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,1.4,0,0,0.161,0,0
0,0,0,1.28,0,0,0,0.96,0,0.64,0,0,0,0,0,0,0,0,0,0.128,0,0
0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0.098,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0.058,0,0.058,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0
0,0,0,0.31,0,0,0,0.31,0,0,0,0,0,0,0.62,0,0,0,0,0.225,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.76,0,0,0,0,0
0,0,0,1.15,0,0,0,0,0,0,0,0,0,0.38,2.69,0,0.38,0,0,0.54,0,0
0,0,0,0,0,0,0,0.64,0,0,0,0,0,0.64,0,0,2.58,0,0,1.16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.05,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,0.409,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0.065,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0,0.62,0,0,0,0,0
