@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R6,8,15-17,20-21,23,26,30,32,35,39-42,44,47,50,53-54,56,58'

@attribute Word_freq_over numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_free numeric
@attribute Word_freq_business numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_your numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_project numeric
@attribute Word_freq_table numeric
@attribute Char_freq2 numeric
@attribute Char_freq5 numeric
@attribute Char_freq6 numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0.32,0,0.12,0,0,0.06,0.71,0.19,0,0,0,0,0,0,0,0,0.06,0,0.03,0.081,0,43,1
0.31,0,1.27,0.63,0.31,0,1.91,0.31,0,0,0,0,0,1.59,0,0,0,0,0.275,0.496,0,91,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,0,0,0.48,0.97,0,2.43,0.48,0,0,0,0,0,0,0,0,0,0,0.081,0.244,0,78,1
0.73,1.09,0,1.09,0.36,2.19,2.19,1.83,0,0,0,0,0,0,0,0,0,0,0.11,0.332,0,30,1
0,0,0,0.34,0,0,2.73,0,0.34,0,0,0,0,0,0,0,0,0,0,0.048,0,15,1
0.46,0,0,0.92,0,0,1.38,0.46,0,0,0,0,0,0.46,0,0,0,0,0,0.223,0,13,1
0.12,0.25,0,0.37,0.44,0.69,1.26,0.44,0,0,0,0,0,0.12,0,0,0,0,0.085,0.234,0.064,45,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.338,0,5,1
0,1.45,0,2.91,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0.123,0,0,8,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.278,0,0,27,1
0.13,0.26,0,0.26,0.44,0,1.5,1.05,0,0,0,0,0,0,0,0,0,0,0.066,0.764,0.159,193,1
0,0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,32,1
0.64,0,0,0.64,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0.189,0,0,131,1
0,0,0,0.55,2.79,0,1.67,0,0,0,0,0,0,0,0,0,0,0,0.248,0.331,0,140,1
0.41,0,0,0.41,0,0,2.48,0.82,0,0,0,0,0,0,0,0,0,0,0,0.149,0,335,1
0,0,0.14,0.14,0,0.14,0.43,0,0,0,0,0,0,0.14,0,0,0,0,0,0.023,0.046,132,1
0,0,0,0.62,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0.105,0,0,16,1
0,0,0,0,1.24,0,1.86,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,22,1
0,2.04,0,0,0,0,1.02,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1
0,0,0,0,0,18.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0,0,0,0.66,2.64,5.29,0,0,0,0,0,0,0.66,0,0,0,0,0,0.069,0,43,1
0.45,0.45,0.45,0,0.91,0,0.68,1.6,0,0,0,0,0,0.91,0,0,0,0,0.037,0.112,0,30,1
0,0,0,0.72,0,0.18,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0.063,0,363,1
0,0,0,1.49,2.98,0,2.98,0,0,0,0,0,0,0,0,0,0,0,0.171,0.171,0.171,140,1
0,0,0,0.55,0,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0.097,0,0,19,1
0.55,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0.159,0,0.079,147,1
0,0,0,0.8,0.8,0,2.4,0.8,0,0,0,0,0,0,0,0,0,0,0,0.347,0,22,1
0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.784,0.02,45,1
0,0.06,0,0,0,0,0.06,0,0,0.06,0,0,0,0,0,0,0,0,0.032,0.032,0,15,1
0,1.05,0,1.05,0,1.05,1.05,1.58,0,0,0,0,0,0,0,0,0,0,0,0.263,0,47,1
0,0,0,0.54,0.54,0,5.97,0.54,0,0,0,0,0,0,0,0,0,0,0,0.318,0,22,1
0,0.34,0.34,0,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0.116,0,0,6,1
0.94,0.18,0,0,0.37,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0.08,0.107,0,35,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0,1.29,0,0.43,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0.124,0.062,0,8,1
0,0,0,0,0,0.38,0.58,0,0,0,0,0,0,0,0,0,0,0,0.07,1.121,0,2042,1
0,0,0,1.29,0.64,0,2.58,0.64,0,0,0,0,0,0,0,0,0,0,0,0.37,0,22,1
0,0,0,0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0.201,0,25,1
0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0,28,1
0,0,0,0.46,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0.082,0,0,20,1
0.36,0.06,0,0,0.73,0.24,1.1,0.85,0,0,0,0,0,0,0,0,0,0,0.052,0.169,0,12,1
0.17,0,0,0.53,0.08,0,0.89,0.08,0,0,0,0,0,0,0,0,0,0,0.054,0.109,0.027,119,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.578,0,0,15,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.163,0.326,0,21,1
0,2.02,0,0,0.67,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0.095,0,0,39,1
0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,46,1
0,0.58,0,1.74,0,0,3.48,0,0,0,0,0,0,0,0,0,0,0,0.082,0.082,0,12,1
0.51,0,0,0.25,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1
0,0,0,0.26,0,0,0.52,0,0,0,0,0,0,0,0,0,0.26,0,0.082,0,1.026,104,1
0,0,0,6.45,0,0,6.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1
1.28,0,0,0,0,0,0.77,2.05,0.51,0,0,0,0,0,0,0,0,0,0.086,0.173,0,16,1
2.1,0,0,0,0,0,1.05,2.1,0,0,0,0,0,0,0,0,0,0,0,0.171,0,6,1
0.03,0.18,0.03,0.21,0.43,0,1.35,0.51,0,0,0,0,0,0,0,0,0,0,0.078,0.509,0.127,611,1
0,0,0.39,3.54,0,0,1.18,0,0,0,0,0,0,0,0,0,0,0,0.064,0.129,0.064,42,1
1.29,0.64,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0,12,1
0.03,0.1,0.03,0.27,0.43,0,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0.071,0.5,0.11,129,1
0.19,0,0,0.19,0.58,0,0.38,0.19,0,0,0,0,0.19,0,0,0,0,0,0.061,0.216,0,11,1
0,0,0,0,0.9,0,2.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1
0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,1
0,0.33,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0.048,0,6,1
0,3.63,0,0,0.9,0,3.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0.98,0.19,0,0.98,0,0.39,1.38,0,0,0,0,0,0,0,0,0,0,0,0.23,0.306,0.025,76,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.169,0.338,0,29,1
0.98,0.19,0,0.98,0,0.39,1.38,0,0,0,0,0,0,0,0,0,0,0,0.232,0.31,0.025,76,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0,0,0,0.68,0.68,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1
1.32,0,0,0,0,0,2.2,2.2,0,0,0,0,0,0,0,0,0,0,0,0.361,0,16,1
0,0,0,0.94,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0.62,0.31,0.31,1.56,0.31,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0.84,0.84,0,0,1.41,1.98,2.83,0.28,0,0,0,0,0,0,0,0,0,0,0.129,0.043,0,47,1
0,0,0,0.32,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0.053,0,0,121,1
0,0.57,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0.099,0.099,0,11,1
0.92,0.92,0,0,0.3,0.92,0.92,1.23,0,0,0,0,0,0,0,0,0,0,0.045,0.182,0,60,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1
0,0,0,0.77,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0.134,0,0,515,1
1.29,0,0,2.59,0,0,1.29,2.59,0,0,0,0,0,0,0,0,0,0,0.439,0,0.439,36,1
0.8,0.8,1.46,0,0.26,0.53,1.06,0.8,0,0,0,0.13,0,0,0,0,0,0,0,0.217,0.039,525,1
0.93,0.93,0,0,0,0,2.8,0,0,0,0,0,0,0,0,0,0,0,0.343,0.171,0,15,1
0,0,0,0.65,0,0,3.93,0.32,0,0,0,0,0,0,0,0,0,0,0,0.411,0,132,1
0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.047,89,1
0.73,0.09,1.47,0.09,0,0.18,0.64,0.55,0,0,0,0,0,0,0,0,0,0,0.094,0.135,0.013,696,1
0,0.17,0.69,0,0,0.51,1.55,0,0,0,0,0,0,0,0,0,0,0,0,0.106,0.053,32,1
0,0,0,0.94,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
0,0,0,0.11,0.22,0,2.8,0,0.11,0,0,0,0,0,0,0,0,0,0.186,0.056,0,53,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1
0,0,0,0,0,1.02,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,1325,1
0,0.48,0,0.48,0,0,5.36,0,0,0,0,0,0,0,0,0,0,0,0.26,0.173,0.086,636,1
0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0.184,0,31,1
0,0,0,2.22,0,0,1.48,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,29,1
0.47,0.79,0,0,1.58,1.58,3.95,0.15,0,0,0,0,0,0.15,0,0,0,0,0.076,0.127,0,97,1
0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0.215,1.724,13,1
0,0,1.5,0,1.5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1.223,0,412,1
0.67,0.67,0,0.45,1.35,1.57,3.37,0.22,0,0,0,0,0,0,0,0,0,0,0.111,0.148,0,102,1
0,0.47,0,0.47,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0.252,0.168,0.084,636,1
0,0,0,1.33,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0,0,0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,25,1
0,2.5,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0.182,0,21,1
0,0,0,0.53,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0.169,0.188,0.075,75,1
0.4,0.2,0,0,0,0.2,2.04,0,0,0,0,0,0,0,0,0,0,0,0.059,0.149,0.029,376,1
0,0,0,1.57,0.78,0,2.36,0.78,0,0,0,0,0,0,0,0,0,0,0,0.341,0,22,1
0,0,0,0.81,0,0.81,0.81,0,0,0,0,0,0,0,0,0,0,0,0.121,0,0,43,1
0,0,0,0.17,0,0.05,0.92,0,0,0,0,0,0,0,0,0.11,0,0,0.099,0.079,0.009,95,1
0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0.059,0,1177,1
0,0,0.65,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,1.03,0,2.06,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,1
0,0,0,0.74,3.73,0,0.74,0.74,0,0,0,0,0,0,0,0,0,0,0,0.118,0.237,7,1
0,0.05,0,0.05,0.1,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,0.004,0.018,0.018,489,1
0,0,0,0.64,0.64,0,3.22,0.64,0,0,0,0,0,0,0,0,0,0,0.104,0.313,0,22,1
0,0,0,1.36,0,0,2.05,1.36,0,0,0,0,0,0,0,0,0,0,0,0.2,0,38,1
0,0,0,1.09,1.09,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0.371,0,0,28,1
0,0.82,0,2.47,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0.265,0,0,226,1
0.8,0,1.61,0.1,0,0.2,0.7,0.6,0,0,0,0,0,0,0,0,0,0,0.11,0.158,0.015,669,1
0,0,0,0,0,0,2.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1
0,0.27,0,0,1.11,0.27,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0.043,694,1
0.29,0,0.07,0,0.14,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0.073,0.167,0.01,44,1
0.63,0.31,0,0.31,0.31,0,3.19,0,0,0,0,0,0,0,0,0,0,0,0.108,0.163,0.054,10,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0,0,0,1.33,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0.23,0,0,0.71,1.43,0,2.63,0.71,0,0,0,0,0.23,0,0,0,0,0,0.178,0.402,0.089,49,1
0.87,0,0,0,1.74,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,1
0.19,0,0,0,0,0,0.38,0.77,0,0,0,0,0,0,0,0,0,0,0.208,0.312,0,192,1
0.18,0,0.18,0.36,0.18,0,2,0,0,0,0,0,0,0,0,0.18,0,0,0.166,0.305,0,59,1
0,0.37,0,0.37,0,0,4.52,0.37,0,0,0,0,0,0,0,0,0,0,0.197,0.197,0.065,842,1
0.32,0,0.12,0,0,0.06,0.7,0.19,0,0,0,0,0,0,0,0,0.06,0,0.031,0.073,0,37,1
0,0,0,1.65,0.41,0,0.41,0.41,0,0,0,0,0,0,0,0,0,0,0.193,5.3,0,92,1
0.48,0,0,0.48,0,0,1.45,0.48,0,0.24,0,0,0,0.24,0,0,0,0,0.036,0.184,0,66,1
0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,1
0,0,0,0,1.29,5.19,1.29,0,0,0,0,0,0,0,0,0,0,0,0.468,0,0,66,1
0,0,0.3,0.3,0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,0.067,0.044,0.067,16,1
0,0,0,1.41,1.41,0,5.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0.126,44,1
0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,0,0,0,0.98,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0.258,0.064,0.064,25,1
0.34,0.05,0,0,0.69,0.23,1.04,0.75,0,0,0,0,0,0,0,0,0,0,0.051,0.163,0,12,1
0.3,0,0,0.92,0,0,0,0,0,3.38,0,0,0,0,0,0,0.3,0,0.094,0,0,38,1
0.2,0,0,0,0.1,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0.037,1.334,0,54,1
0.2,0.1,0,0.1,0,0.4,1.92,0,0,0,0,0.1,0.1,0,0,0,0,0,0,0.391,0.032,56,1
0,0,0,0.27,0.54,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0,0.128,0,20,1
0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,1
0,1.33,0,1.33,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0.228,12,1
0.09,0.18,0,0,0,0,3.38,0.36,0,0,0,0,0,0,0,0,0,0,0.048,0.032,0.032,69,1
0,0,0,0.61,0.12,0,1.72,0.49,0,0,0,0,0,0,0,0,0,0,0.041,0.229,0.02,54,1
0,0.35,0,0,0.71,0,2.5,1.42,0,0,0,0,0,0.35,0,0,0,0,0.24,0.24,0,25,1
0.25,0.33,0,1.6,0.76,0.33,0.5,0.42,0,0,0,0,0,0.08,0,0,0,0,0.047,0.157,0.329,292,1
0.16,0.49,0.16,1.14,1.3,0.49,1.8,0,0,0,0,0,0,0,0,0,0,0,0.231,0.231,2.29,47,1
0,2.5,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.188,0.188,0,21,1
0.12,0.25,0,0.38,0.44,0.69,1.26,0.44,0,0,0,0,0,0.12,0,0,0,0,0.087,0.241,0.065,45,1
0,0,0,1.42,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0.099,0,0,36,1
0.3,0,0.61,0.3,0,0.15,2.44,0.76,0,0,0,0,0,0,0,0,0,0,0.025,0.225,0.05,217,1
0.84,0,0,0.56,0,0,0.28,0,0,0,0,0,0,0.28,0,0,0,0,0.05,0,0,34,1
0,1.21,0,6.09,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,1
0.33,0,0,0,0.67,0,2.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1
0.56,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0.083,0,0.083,148,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.208,0.208,0,16,1
0.32,0,0,0,0.32,0,1.28,0.16,0,0,0,0,0,0,0,0,0,0,0.05,0.075,0,15,1
0,0,0,0.73,0,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0.105,0,0,7,1
0.57,0.57,1.15,0.19,0.19,1.15,1.15,1.35,0,0,0,0.19,0,0,0,0,0,0,0.027,0.191,0.054,525,1
0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.126,1.269,0.412,183,1
0.29,0,0.58,0.29,0,0.14,2.35,0.73,0,0,0,0,0,0,0,0,0,0,0.023,0.215,0.047,217,1
0,0,0,1.66,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,1
0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0.932,0,39,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862,0,17,1
0,0,0,1.81,0,0,1.36,0,0,0,0,0,0,0.45,0,0,0,0,0.16,0.16,0,71,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.605,0,0,22,1
0.55,0.27,0.83,0.27,0,0,2.22,0.55,0,0,0,0,0,0,0,0,0,0,0,0.364,0.045,48,1
0.43,1.12,0.69,0.86,0.6,0.6,1.39,0.08,0,0,0,0,0,0,0,0,0,0,0.222,0.25,0.111,54,1
0,0,0,0,0.68,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,68,1
0.19,0.97,0.09,0,0,0.68,1.75,0.09,0,0,0,0,0.09,0.09,0,0,0,0,0,0.233,0.031,49,1
0.22,0,0,1.11,0,0,1.77,0,0,0,0,0,0,0.22,0,0,0,0,0.134,0.067,0,22,1
0,0,0,0.74,0.37,0.37,0.37,0,0,0,0,0,0,0.37,0,0,0,0.37,0.302,0.06,0,18,1
0.73,0.09,1.47,0.09,0,0.18,0.64,0.55,0,0,0,0,0,0,0,0,0,0,0.094,0.134,0.013,696,1
0,0.21,0,0.43,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0.032,0.128,0.128,70,1
0.8,0,1.61,0.1,0,0.2,0.7,0.6,0,0,0,0,0,0,0,0,0,0,0.11,0.157,0.015,669,1
0,0,0,0,0,0,1.86,0,0,0,0,0,0,0,0,0,0,0,0.164,0.164,0,29,1
0,0.22,0,0.68,0,0,1.13,0,0,0,0,0,0,0,0,0,0,0,0.033,0.133,0.033,54,1
0.25,0.12,0,0.38,0,0,2.92,0,0,0,0,0.12,0,0,0,0,0,0,0.022,0.088,0,21,1
0,0,0.29,0.29,0,0,0.59,0.29,0,0,0,0,0,0,0,0,0,0,0.248,0.049,0,30,1
0,1.36,0,0,0,0,1.36,0.68,0,0,0,0,0,0,0,0,0,0,0,0.238,0,19,1
0.1,0.52,0.1,0.21,0.31,0.42,1.69,0,0,0,0,0,0,0,0,0,0,0,0.016,0.032,0.049,318,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0.104,0,0.011,28,0
0,0,0,0,0,0,1.8,0,0.9,0,0,0,0,0,0,0.9,0,0,0.149,0,0,12,0
0,0,0,0,0,0,0,0,5.4,0,0,0,0,0,0,0,1.35,0,0,0,0,2,0
0,0.04,0,0.08,0,0,0.2,0,0,0,0,0,0,0.04,0,0.08,0.16,0,0.243,0,0.016,86,0
0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0.167,0,0,17,0
0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0.182,0,0,5,0
0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0.261,0,0,5,0
0.13,0.2,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.047,0.085,0,52,0
0.05,0,0,0.11,0.16,0,0.73,0,1.3,0.11,0,0.33,0,0.05,0,0.11,0.11,0,0.085,0,0,22,0
0,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0.117,0,0,24,0
0,0,0,0,0,0,0,0,2.17,2.17,0,0,0,0,0,0,0,0,0.529,0,0,11,0
0,0,0,0,0,0,0,0,0,0.31,0,0,0.31,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0.14,0,0.14,0,0.57,0,0,0,0,0,0,0,0,0,0.156,0,0,13,0
0,0,0,0,0,0,0,0,1.96,1.96,0,0,0,0,0,0,0,0,0.475,0,0,11,0
0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,2.46,0,0,0,0,3,0
0,0,0,0,0,0,0,0,1.17,0.58,0.58,0.58,0,0.58,0,0,0,0,0.566,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.141,0.211,104,0
0,0,0,0,0,0,0,0,1.14,0,0,2.29,0,0,0,0,0,0,0.163,0,0,15,0
0,0,0,0,0,0,0,0,4.05,0,0,0.67,0,0,0,0,0,0,0.613,0,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0.132,0,0,7,0
0,0,0,0,0,0,0,0,1.2,0,0,0.4,0,0,0,0,0,0,0.462,0,0,24,0
0,0,0,0,0,0,0,0,2.63,1.31,1.31,1.31,1.31,1.31,0,0,0,0,0.407,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,1.64,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,8,0
0,0,0,0,0.35,0,0,0,1.06,0,0,0.7,0.7,0,0,0,1.41,0,0.104,0,0,24,0
0,0,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0.215,0,0,11,0
0.66,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0,28,0
0,0.16,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0.089,0,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0.26,0,0,0,0,0.26,0,0,0,0,0.041,0,0,4,0
0.32,0.65,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0.081,0,0,87,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,28,0
0,0,0,0,0,0,0.63,0,0,0,0.31,0,0,0,0,0,0,0,0.255,0,0.255,46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,3,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.102,0,0,26,0
0,0,0,0,0,0,1.19,0,1.19,0,0,0,0,0,0,0,0,0,0.103,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0.4,0,0.81,0,0,0,0,0,0,0,0,0,1.932,0,0,20,0
0,0,0,0,0,0,0,0,2.97,0.99,0.99,0.99,0,0.99,0,0,0,0,0.479,0,0,13,0
0,0,0,0,0,0,0,0,0.96,0.96,0.48,0.96,0,0.48,0,0,0,0,0.276,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.337,0,0.337,7,0
0,0.31,0,0,0,0,0,0,0,0,0,0,0.31,0,1.24,0,0,0,0.088,0,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,1.38,0,0,1.38,0,1.38,1.38,1.38,1.38,0,1.38,0,0,0,0,0.464,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0.334,0,0.055,6,0
0,0,0,0,0,0,2.21,0,0,0,0,0,0,0.22,0,0,0,0,0.036,0.146,0.036,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0,0,0.85,0,0,0,0,6,0
0,0,0,0,1.78,0,0,0,1.78,0,0,0,0,0,0,0,3.57,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0,0,4,0
0,0.16,0.16,0,0,0,0.16,0,0.48,0,0,3.4,0,0,0,0.48,0,0.16,0.123,0,0.095,50,0
0,0,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,1.73,0,0.093,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.26,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,31,0
0.04,0.09,0,0,0,0,0.04,0,0,0.09,0,0,0,0,0,0,0,0,0.16,0,0,185,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.127,0,0,5,0
0.12,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0.107,0,0,4,0
0,0,0,0.08,0,0,0.16,0,0.57,0,0,0,0,0,0,0,0,0,0.188,0.033,0,32,0
0,0,0,0,0,0,2.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,8,0
0.11,0,0,0,0,0,0.11,0,0.11,0,0,0,0.11,0,0,0,0,0,0.253,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0.689,0,0,4,0
0,0,0,0,0,0,1.35,0,1.35,0.45,0.45,1.35,0.45,0.45,0,0.45,0,0,0.358,0,0.071,12,0
0,0,0,0,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0.332,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,9,0
0.49,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0.195,0,0,18,0
0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,3.4,0,0.086,0,0,5,0
0,0,0,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,3,0.75,0.75,0.75,0.75,0.75,0,0.75,0,0,0.222,0,0,12,0
0,0,0,0,0,0,0,0,2.56,0,0,1.28,0,0,0,0,2.56,0,0.552,0,0,11,0
0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,1.19,0.1,0,0,0,0,0.65,0,0,0,0.5,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.396,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.258,0,0,53,0
0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0.621,0,0,11,0
0,0.34,0,0,0.34,0,0,0,0.34,0,0,0.34,0,0,0,0,2.38,0,0.055,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.042,0,0,46,0
0,0,0,0.84,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0.031,0.062,0,71,0
0.09,0,0.29,0,0,0,0.29,0,0.49,0,0,0,0,0,4.75,0,0,0,0.08,0,0,17,0
0,0,0,0,0,0,0,0,4.41,0,0,1.47,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0.68,0,0,0,0,0,2.72,0.68,0.68,2.04,0.68,0.68,0,0,0.68,0,0.828,0,0,12,0
0,0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,3.89,0,0,0,0,0,1.29,0,0.43,0,0.717,0,0,19,0
0.05,0,0,0,0,0,0.15,0,0.68,0,0,0,0,0,0,0,0,0.05,0.17,0.014,0,66,0
0.14,0,0,0,0.28,0,0.14,0,0,0.42,0,0,0.14,0,0,0,0,0,0.019,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.08,0,0,0.722,0,0,2,0
0,0,0,0.06,0.06,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.09,0.018,0,26,0
0,0,0,0,0,0,0,0,4.76,4.76,4.76,4.76,0,4.76,0,0,0,0,1.257,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.19,0,2.38,1.19,0,1.19,0,0,0,0,0,0,0.286,0,0.143,13,0
0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0.033,0,0,61,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0.465,0,0,1,0
0,0,0,0,0,0,1.33,0,1.33,0.66,0.66,0.66,0.66,0.66,0,0,0,0,0.2,0,0,12,0
0,0,0,0,0,0,2.17,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,3.22,0,0,1.518,0,0,6,0
0.1,0.51,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.053,0,19,0
0.49,0,0,0,0,0,0,0,0.49,0,0,0.49,0,0,0,0,0,0,0.062,0,0,29,0
0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0.216,0,0,6,0
0,0,0,0,0,0,0,0,0.56,0.56,0,0,0,0,0,0,0,0,0.367,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0,0,59,0
0.06,0,0,0,0,0,0.18,0,1.2,0,0,0,0,0,0,0,0,0,0.221,0.017,0,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0.55,0,0.55,0,0,2.23,0,0.55,2.79,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,6.896,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0.054,0,0,28,0
0,0,0,0,0.48,0.48,0.72,0,0,0,0,0,0,0,0,0,0,0,0.035,0,0,87,0
0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,3.57,0,0,0,0,0,14,0
0,0,0,0,0,0,2.87,0,0.71,1.43,0,2.15,0,0,0.71,0,0,0,0.322,0,0,27,0
0,0,0,0,0,0,4.02,0,0.75,0,0,0,0,0,0,0,0,0.25,0.111,0,0,29,0
0,0,0,0,0,0,0,0,0,3.73,0,0,0,0,0,0,0,0,0.173,0,0,5,0
0,0,0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.07,0,0,0,0.253,0,0,12,0
0,0,0,0,0,0,0.17,0,0.71,0,0,0,0,0,0,0,0,0,0.173,0.016,0,47,0
0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0.139,0.069,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.615,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.689,0,0,3,0
0,0.35,0,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,80,0
0,0,0,0,0,0,1.1,0,0.55,0,0.55,0,0.55,0,0,0,0,0,0.355,0,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,2.32,0,0,0,0,0,10,0
0,0.06,0,0.06,0.18,0,0.78,0,0.42,0.18,0,0.06,0,0,0,0.06,0,0,0.099,0.008,0.016,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,1.25,0,0,0,0,0,13,0
0,0,0,0,0.3,0,0.91,0,0,0,0,0,0,0,0,1.21,0,1.51,0.057,0,0.231,28,0
0,0,0,0,0.21,0,0,0,0,0,0,0,0.21,0,0,1.27,0,0,0.115,0,0,45,0
0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0.55,0,0,0.25,0,0,8,0
0.16,0,0.32,0,0.32,0.32,2.08,0,0,0,0,0,0,0,0,0,0.16,0,1.309,0.377,0,157,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0.34,0,0.68,0.34,0.34,0.34,0.34,0.34,0,0,0,0,0.244,0,0,13,0
0,1.57,0,0,0,0,1.57,0,2.36,0.78,0.78,0.78,0.78,0.78,0,0,0,0,0.372,0,0,34,0
0,0,0,0,0,0,0,0,0,5.88,0,5.88,0,0,5.88,0,0,0,0.763,0,0,10,0
0,0,0,0,0,0,1.28,0,0.42,0.42,0.42,0.42,0.42,0.42,1.7,0,0,0,0.204,0,0,15,0
0,0,0,0,0,0,1.01,0,1.01,0.5,1.01,0.5,0.5,0.5,0,0,0,0,0.272,0,0,13,0
0,0,0,0,0,0,0,0,1.06,1.06,0,1.06,0,0,0,0,0,0,0.121,0,0,10,0
0,0,0,0.8,0,0,0.8,0,0,0,0,0,0,0,0,0.8,0,0,0.45,0,0,4,0
0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0.17,0,0.35,0.17,0.17,0.17,0,0.17,0,0.71,0.17,0,0.309,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,1.72,0,1.72,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0.227,0,0,2,0
0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0.72,0,0,0,0.36,0,0.72,0,1.09,0.36,0,0,0,0,0,0,0,0,0.114,0,0,7,0
0,0,0,0,0,0,2.31,0,2.57,0,0,0,0,0,0,0,0,0,0.117,0,0,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0.719,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0.724,0,2,0
0.12,0.12,0,0,0.25,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0.12,0.017,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0.684,0,0,1,0
0,0,0,0.13,0.13,0,0,0,0.26,0.13,0,0,0.13,0,0,0,0,0,0.188,0,0.062,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,1.76,0,0,0,0.88,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0.31,0,0,0,0.14,0,0,7,0
0,0,0,0,0.88,0,1.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0.42,0,2.14,0,0,0,0,0,0,0,0.73,0,0,14,0
0.25,0.5,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0.06,0.06,0,0.069,0.043,0,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,2.17,0,2.17,0,0,0,0,0,0,0,1.08,0,0.173,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.869,0,0,1,0
0.11,0,0,0.11,0,0,0.23,0,0.69,0,0,0,0,0,0,0,0,0,0.194,0.032,0,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0.44,0,0,0.44,0,0,0,0,0,0,0.397,0,0,10,0
0,0,0.44,0,0,0,0,0,0.44,0,0,0.44,0,0,0,0,0.44,0,0.123,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0.238,0,0,8,0
0,0,0,0,0,0,0,0,3.97,0.66,0,0,0,0,0,0,0,0,0,0,0,30,0
0.07,0,0,0,0.52,0,0,0.22,0.07,0,0,0,0.07,0,0,0,0,0,0.151,0.02,0,24,0
0,0.5,0,0.5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.062,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0.6,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0,0.6,0,0.092,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0.4,0,4.08,1.22,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.44,0,1.44,1.44,1.44,1.44,0,1.44,0,0,0,0,0.417,0,0,11,0
0.08,0.08,0,0,0,0,0.16,0,0.57,0,0,0,0,0,0,0,0,0,0.172,0.022,0,44,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.63,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.327,0,0,3,0
0,0,0,0,0,0,0.54,0,0.54,0.54,0.54,0.54,0,0.54,0,0,0,0,0.17,0,0,11,0
0,0,0,0,0,0,0,0,3.15,0,0,0,1.05,0,0,2.1,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.81,0,0,0,0,0,0,10,0
0,0,0,0.19,0.19,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0.232,0.038,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.645,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0.344,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.438,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0.172,0,0,5,0
0,0,0,0,0,0,2.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.218,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0
0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,15,0
1.63,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0,51,0
0,0,0,1.04,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.122,0,0,47,0
0,0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.331,0,0,4,0
0,0,0,1.75,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0
0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0.72,0,0,1.44,0,0,0,0,0.72,0.72,0.204,0.102,0,22,0
0,0,0,0,0,0,2.02,0,0,0,0,0,0,0,0,0,0,0,0.679,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.425,43,0
0,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0.116,0,5,0
0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,1.21,0,0,0.271,0,0.09,71,0
0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.56,0,0,0,0,0,0,0.26,0,0,0,0,0.113,0.037,0,20,0
0.59,0.29,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0.132,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.267,0,0,1,0
0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0.371,0,0,13,0
0.21,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0.175,0,0,1,0
0,0,0,0,0,0,1.62,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.339,0,0,81,0
0.36,0.73,0,0.36,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,68,0
0,0,0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0.405,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.763,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0.112,0.224,0,15,0
0,0,0,0.27,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0.122,0,0.04,70,0
0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0.14,0,0,0.14,0,0,0,0,0,0,0,0,0,0.14,0,0.132,0,0,70,0
0,0,0,0.44,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0.178,0,0.059,70,0
0,0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0.144,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.704,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0.46,0.34,0,0,0,0,0.11,0,0,0,0,0,0.153,0.068,0.017,35,0
0,0,0,0,0,0,0.08,0,0,0,0,0,0,0,0,0.08,0,0,0.208,0,0,124,0
0,0,0,0.62,0,0,3.1,0,0,0,0,0,1.86,0,0,0,0,0,0.384,0,0.096,116,0
0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0.067,0,0,1,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,2.64,0,0,0,0,0,0,0,0,0,0,0,0.058,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0.69,0,0,1.38,0,0,0.302,0,0.1,15,0
0,0,0,0.5,0,0,0.5,0,0,0,0,0,0,0,0,0.5,0,0,0.087,0.087,0,3,0
0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0.064,0,0.202,43,0
0.51,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0.091,0,0,4,0
0.22,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0.68,0,0.45,0,0.082,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0.125,0,4,0
0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0.232,0,0,3,0
