@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R1,3,7,12,14-16,26-28,33-34,36-41,43,45-46,52-53,55,57-58'

@attribute Word_freq_make numeric
@attribute Word_freq_all numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_will numeric
@attribute Word_freq_report numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_free numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_george numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_data numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_technology numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_parts numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_original numeric
@attribute Word_freq_re numeric
@attribute Word_freq_edu numeric
@attribute Char_freq4 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_average numeric
@attribute Capital_run_length_total numeric
@attribute Spam {1,0}

@data
0,0.34,0,0.69,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.786,0,3.728,261,1
0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.083,25,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0.392,0.196,5.466,82,1
0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.711,0,4,28,1
0,0.55,0.18,0.18,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.426,0,1.283,68,1
0.18,0.18,0.06,0.54,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.06,0,0.01,0.167,1.733,442,1
0,1.26,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.642,51,1
0,0,2.53,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,72.5,290,1
0,1.77,0,0.59,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0.165,0.082,2.325,100,1
0.06,0.47,0,0.33,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.096,0.085,3.353,845,1
0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,3.8,38,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.913,67,1
0.5,0.5,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0.089,0.178,3.416,164,1
0,1.12,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0.606,0,2.36,144,1
0,0.8,0.16,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.299,0.174,1.891,174,1
0,0.39,0,0.39,0,0,0.98,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0.16,0.16,2.128,730,1
0,0,0,1.65,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769,69,1
0.5,0.34,0,0.73,1.27,0.03,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0.335,1.281,7.202,2413,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0.215,0.431,4.277,77,1
0.14,0.29,0,0,0,0,0.87,0,0,0,0,0,0,0.29,0,0,0,0,0,0.58,0,0.265,0,3.121,437,1
0,0.66,0,0.66,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0.583,0,4.024,326,1
0.51,0,0.51,0,0,0.51,2.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0,2.676,91,1
0.54,1.08,1.08,0.54,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,1.182,0.253,5.454,180,1
0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0.165,0.165,6.266,94,1
0.17,1.07,0.53,1.25,0,0.62,0.62,0,0,0,0,0,0,0,0,0,0.08,0,0,0.08,0,0.212,0.185,6.815,1329,1
0.19,0.39,0,0.39,0,0,0.59,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0.258,0.032,3.112,305,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.103,32,1
0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.806,0,1.293,75,1
0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.766,0.829,5.607,157,1
0.14,0.29,0,0.58,0,0,0.14,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0.204,0.127,2.962,400,1
0,0,3.27,0,0,0,1.63,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0.54,0.18,14.818,163,1
0,0.76,0.19,0,0,0.19,0.19,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0.632,0.03,6.789,869,1
0,0.52,0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.867,0,2.22,131,1
0.1,0.73,0.2,1.04,0,0,0.1,0.1,0,0,0,0,0,0.1,0,0.1,0.1,0,0,0,0,0.785,0.065,4.064,817,1
0.64,0.64,0.64,0.64,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.551,0.459,2.333,119,1
0,0.86,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,1.133,0,1.2,114,1
0,0.23,0.11,0.92,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0.322,0.094,2.576,389,1
0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.672,0.269,4.35,87,1
0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0.23,0.23,5.538,72,1
0,0.47,0.94,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0.217,0,1.48,77,1
0,0.73,0,0.73,0,0,0.36,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0.604,0.181,3.787,356,1
0,1.29,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.198,4.23,55,1
0.63,0.63,0.63,0.63,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.501,0.3,2.458,118,1
0.65,0.65,0,0.65,0,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.834,0.463,2.44,122,1
0,0.73,0,0.73,0,0,0.36,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0.604,0.181,3.787,356,1
0.18,0.18,0.06,0.54,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.06,0,0.01,0.167,1.736,441,1
0,0,1.25,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,1
0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0.802,0.114,2.527,139,1
0,0,0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,1
0.18,0.18,0,0.55,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.01,0.169,1.748,444,1
0.29,0.29,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0.29,0,0,0,0,0,0,1.361,113,1
0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,1.143,0.519,3.737,228,1
0.33,0.66,0,0.33,0,0,0.55,0,0,0,0,0,0,0,0.11,0,0,0,0.11,0,0,0.367,0.193,2.559,389,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,9,1
0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.336,0,1.21,23,1
0,0,0.45,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.203,0,8.517,477,1
0.1,0.43,0.1,0.64,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.065,1.901,329,1
0,0.15,0.31,0,0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.378,4.017,3.278,259,1
0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.382,0.223,7.538,490,1
0,0.53,0.1,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.065,2.104,381,1
0.28,0.28,0,1.14,0,0,0.14,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0.094,0.118,1.42,250,1
0.56,0.84,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.289,0.042,3.979,386,1
2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.666,44,1
0.5,0.75,0.25,2.26,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0.034,4.2,231,1
0.09,0.27,0,0.72,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0.242,0.03,3.816,542,1
0,0.36,0,0.36,1.09,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0,1.287,94,1
0.45,0.68,0.56,1.81,0,0.79,0.22,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0.11,0.574,0.134,3.155,385,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.307,30,1
0,0,1.28,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.085,0.17,2.466,111,1
0,0.84,0.84,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.519,0,5,125,1
0.11,0.11,0,0.34,0.11,2.16,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0.45,0,0.265,0.132,4.215,666,1
0.42,0.38,0,0.77,1.32,0.03,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0.438,0.585,6.134,2184,1
0,0.44,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.669,0.297,3.666,165,1
0.7,0.35,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,4.596,262,1
0,0,0.8,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.269,0,3.115,81,1
0,0.25,0,0.75,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.023,86,1
0,0,0,0,0,0,2.23,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0.109,0,2.263,86,1
0.1,1.01,0.5,0.7,0,1.61,0.1,0,0,0,0,0,0,0,0,0,0,0,0.2,0.1,0.1,0.49,0.158,8.55,1351,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.481,472,1
0,0,0.38,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.122,0,2.08,104,1
0.32,1.64,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.858,0.101,337.25,1349,1
0.16,1.24,0.49,1.24,0,0.66,0.82,0,0,0,0,0,0,0,0,0,0.08,0,0,0.08,0,0.25,0.224,5.872,1339,1
0.17,0.17,0.05,0.51,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.161,2.051,521,1
0.17,0.17,0,0.52,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.165,1.79,453,1
0,0,0,6.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.4,24,1
0.08,0.76,0.25,0.59,0,2.21,0.25,0,0,0,0,0,0,0,0,0,0.08,0,0.17,0.08,0.08,0.408,0.118,7.55,1412,1
0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,3.809,80,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0.221,0.665,3.812,61,1
0,0,0.63,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.979,0,8.476,356,1
0.31,0.63,0.15,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0,0,0.15,0,1.3,0.127,5.241,650,1
0,1.11,0,0.74,0,0.37,3.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.878,0.175,5.985,425,1
0.17,0.17,0.05,0.51,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.161,2.093,536,1
0,0,0.37,0.74,0,0,0.37,0,0,0,0,0,0,0,0,0,0.74,0,0,0.37,0,1.199,0.505,3.337,267,1
0,0.44,0,0.44,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.187,3.384,264,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.843,0,1.666,15,1
0.07,0.82,0.07,0.82,0,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.131,0.071,3.446,972,1
0,0,1.63,0.54,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,2.592,70,1
0,0,0.96,0.96,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.149,0.074,2.586,150,1
0,0.32,0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0.166,1.494,139,1
0,0.27,0.27,0.82,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,4.6,276,1
0.1,1.01,0.5,0.7,0,1.61,0.1,0,0,0,0,0,0,0,0,0,0,0,0.2,0.1,0.1,0.491,0.158,8.55,1351,1
0,0,0,0,0,0,0.41,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0.312,0.062,1.477,65,1
0.09,0.59,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.848,1.313,5.96,757,1
1.47,0,0,0,0,0,7.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.272,0.254,6.294,107,1
0.05,0.4,0,0.28,0,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0.099,0.079,4.906,1310,1
0,0,0,2.65,0.44,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.663,0.132,8.666,442,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.606,0.606,3.111,28,1
0.54,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,1.49,82,1
1.06,0.7,0.7,0.7,0,0.35,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0.381,0.063,2.021,95,1
0.8,0.8,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.562,0.36,2.638,124,1
0.18,0.18,0.06,0.54,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.01,0.169,1.766,447,1
0,0,0.38,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0.121,0,2.08,104,1
0,0.31,0.31,0.31,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0.162,1.515,144,1
0,0.44,0,0.88,0,0,0.22,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0.13,0.196,7.4,629,1
0.74,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0.467,0.233,1.846,72,1
0.5,0.42,0.02,0.9,0.92,0.02,0.33,0,0,0,0,0,0,0,0,0,0.02,0,0,0.02,0,0.325,0.523,6.723,4128,1
0,0.3,0,0.3,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0.211,1.752,184,1
0.43,0,0,2.18,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0.802,0,5.114,179,1
0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.107,0,1.421,54,1
0,0,0.38,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,2.062,99,1
0,0,1.21,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.555,0,104.666,314,1
0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.562,0,5,170,1
0.34,0.69,0,1.38,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,1.275,0.141,5.598,711,1
0,0.46,0,0,0,0,0.92,0,0,0,0,0,0,1.38,0,0,0.46,0,0,0,0,0.795,0.217,4.869,224,1
0.67,0.67,0,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,2.362,0,3.384,132,1
0,0.47,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0.496,0.248,5.187,249,1
0.1,1.01,0.5,0.7,0,1.61,0.1,0,0,0,0,0,0,0,0,0,0,0,0.2,0.1,0.1,0.49,0.158,8.55,1351,1
0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.434,0,3.281,361,1
0,0.12,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.693,0,1.335,195,1
0,0.22,0,0,0,0,0.45,0,0,0,0,0,0.22,0,0,0,0,0,0,0.22,0,0,0,2.47,425,1
0,0.4,0.4,0,0,0.4,0.8,0,0,0,0.4,0,0,0,0,0,0.4,0,0,0,0,0.116,0.116,4.058,207,1
0,0.55,0.55,0.55,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.191,0.34,4.59,202,1
0.44,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.444,0.37,2.448,142,1
0,1.66,1.66,1.66,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.424,0,24.333,146,1
0,0,1.13,0,0,0,1.13,0,0,0,1.13,0,0,0,0,0,0,0,0,0,0,0,0,3.925,106,1
0,0.99,0.19,0.39,0,0,0,0,0,0.59,0,0,0.19,0,0,0,0,0,0,0,0,0.174,0.548,4.965,993,1
0.39,0,0,1.19,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.256,3.5,112,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.392,0,3.965,115,1
0,0,0.9,0,0,0,1.81,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,1.492,0,5.3,106,1
0,0,0.8,0.8,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,4.49,229,1
0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.269,0,4.18,464,1
0,0.53,0.1,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.066,2.104,381,1
0,0.17,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0.099,16.418,903,1
0.18,0.09,0,0.63,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.029,0.014,4.192,566,1
0.1,0.1,0.1,0.5,0.6,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.352,0.16,6.918,1439,1
0,0.96,0,0.48,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0.26,0.086,1.117,38,1
0.25,0.25,0.25,0.76,0,0,0.5,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0.082,0.041,1.89,225,1
0,1.56,1.56,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,0.769,0,2.125,34,1
0,1.4,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.647,0,1,13,1
0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.797,0.885,9.29,288,1
0,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.936,0,4.586,133,1
0.08,0.76,0.25,0.59,0,2.21,0.25,0,0,0,0,0,0,0,0,0,0.08,0,0.17,0.08,0.08,0.403,0.117,7.484,1407,1
0,0,0,0.31,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0,0,0,2.132,113,1
0,0,0.97,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.834,0,3.052,116,1
0.09,0.67,0,1.35,0,0,0.29,0,0,0,0,0,0,0,0,0,0.58,0,0,0.29,0,0.374,0.059,9.039,1148,1
0,0.4,0,0.4,0,0,0.2,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0.302,1.727,190,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.219,3.875,31,1
0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,1.36,0,0.424,0.212,4.125,66,1
0,0,0,2.17,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,16,1
0.44,0,0,1.33,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,1.131,0.15,2.428,153,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.952,0,4.823,82,1
0,0,0,0,0,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.963,0,3.8,57,1
0.17,1.24,0.44,1.33,0,0.62,0.62,0,0,0,0,0,0,0,0,0,0.08,0,0,0.08,0,0.225,0.211,6.725,1345,1
0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.102,0.716,4.512,185,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,125,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.938,95,1
0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.818,106,1
0.22,0.44,0,0.88,0,1.1,0.66,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0.659,0.114,9.1,728,1
0.1,0.03,0,0.53,0,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.065,2.106,3214,1
0,0.21,0,0.84,0,0,0.21,0,0,0.42,0,0,0.42,0,0,0.21,0,0,0,0,1.48,0,0,2.807,379,1
0,0.32,0,2.13,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,2.257,158,1
0,0.22,0,0.68,0,0.68,0.45,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0.919,0.229,4.444,400,1
0,2.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.192,0,2.333,49,1
0.09,0.59,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.803,1.284,5.944,755,1
0,0,0,0,0,0,0,0,0,0.64,0.32,0,0,0,0,0.64,0,0,0,0,0,0,0,1.987,153,1
0,0,0.28,0.84,0,0,0.28,0,0,0,1.4,0,0,0,0.28,0,0,0,0,0.28,0,0.034,0,5.635,603,1
0.15,0.3,0,0.3,0,0.15,0.3,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0.615,0.025,1.377,186,1
0.07,1,0.07,1.31,0,0.07,1.39,0,0,0,0,0,0,0,0,0,0.15,0,0,0,0,0,0.183,3.211,700,1
0.25,0.34,0,0.86,0,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0.094,0.015,2.531,319,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.428,150,1
0,0,0.53,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0,4.391,101,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.87,0,0,0,0,0,0.393,0,1.75,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,27,0
0.18,0.24,0,0.6,0,0,0.24,0.66,0,0.18,0,0,0,0.18,0,0.24,0,0,0,0.18,0,0.044,0.026,1.873,843,0
0,2.12,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.647,45,0
0,1.58,0,1.58,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.538,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,7.14,0,0,5.5,11,0
0,0,0,0,0,0,0,3.57,0,3.57,0,0,3.57,0,0,0,0,0,0,0,0,0.24,0,1.687,27,0
0,0,0,1.07,0,0,0,0,0,0,2.15,0,0,0,0,0,0,0,0,0,0,0,0,1.416,68,0
0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.606,357,0
0,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,3.75,0,0,0,0,0,0,0,2.448,120,0
0,0,0,0.73,0,0,0,1.6,0,0,0,0,0,1.16,0,0.29,0,1.16,0,0.14,3.07,0.02,0,4.113,654,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,24,0
0,0,0,0.27,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.593,166,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,2.533,76,0
0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0.25,0,0.51,0.25,0.413,0,1.78,146,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,6,0
0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,0
0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.644,74,0
0,0,0,0,0,0,0,0,1.4,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,3.875,93,0
0.22,0.22,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,0,3.08,693,0
0.08,0.22,0,0.22,0,0,0,0.44,0.04,0,0.57,0,0,0.08,0.08,0,0,0,0.04,0,0,0,0.011,3.851,1583,0
0.09,0.04,0,0.33,0,0,0,0.66,0.04,0,0.14,0,0.04,0,0,0,0,0,0,0,0,0,0.013,3.685,1463,0
0.27,0.27,0,0.81,0,0,0,0.81,0.54,0.27,0,0.27,0.27,0.54,0,0.27,0.27,0,0.54,0.54,0,0,0,4.891,675,0
0,0,0,0,0,0,0,0.92,0,0,0.46,0,0,0.23,0,0.23,0.23,0,0.23,0,0.69,0,0,1.554,143,0
0,0,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,1,16,0
0,0,0,0,0,0,0,1.86,1.86,0.93,0,0.93,0.93,0.93,0,0.93,0.93,0,0.93,0.93,0,0,0,2.097,86,0
1.05,0,0,2.1,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.541,61,0
0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,1.16,0,1.458,0,1.066,16,0
0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,14,0
0,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.309,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,3.25,0,0,2.43,0.285,0,2.136,47,0
0,0.76,0,1.07,0,0,0,0.15,0,0.3,0,0,0,0.15,0,0,0,0,0,0,0,0,0,2.891,347,0
0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,21,0
0,0,0,0.82,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0.41,0,0,0,1.394,53,0
0.07,0.07,0,1.43,0,0,0,0,0,0,0,0,0.43,0.14,0,0,0,0,0,0,0,0,0.028,2.394,881,0
0,1.5,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,1.833,22,0
0,0.28,0,0.28,0.28,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0.57,0,0.103,0,1.411,24,0
0,0,0,0,0,0,0,0,1.17,2.35,1.17,0,0,0,0,0,0,0,0,0,0,0.203,0,2.541,61,0
2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,53,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,0
0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0
0,0.1,0,0.1,0.1,0,0,0.1,0,0.1,0.7,0,0.1,0,0,0,0.1,0,0,0,0,0,0,2.037,913,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.087,4.23,110,0
0,0.73,0,1.47,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,1.827,53,0
0,0.17,0,0.87,0.08,0,0,0,0.08,0,0.61,0,0.08,0.08,0,0,0,0,0,0,0,0,0.022,2.432,540,0
0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,9,0
0,0,0,1.48,0,0,0,0.74,0,0,0,0,0,1.48,0,1.48,0,0,0,0,0,0,0,4.228,148,0
0,0,0,0,0,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,1.55,0.77,0.196,0,3.16,79,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,2.56,0,0.473,0,2.454,27,0
0,0,0,0.54,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.969,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,0,0.114,0,1.8,36,0
0.97,0.97,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0.166,0,2.185,59,0
0.1,0.21,0,1.06,0,0,0.1,0.1,0,0,0,0,0.21,0.21,0,0,0.1,0,0,0,0,0,0.057,2.409,571,0
0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,0,0.27,0,1.5,30,0
0.51,0,0,1.54,0,0,0,2.06,0,0,0,0,0.51,0,0,0,0,0,0,0.51,0,0,0,1.574,74,0
0,0,0,0.78,0,0,0,0.78,0,0.78,0,0,0.78,0,0,0,0,0,0,0,0,0,0,2.714,133,0
0,0,0,1.36,0,0,0,0,2.73,0,0,0,0,1.36,0,0,0,0,1.36,1.36,0,0,0,2.035,57,0
0.3,0.15,0.3,0.3,0,0,0,0.3,0.3,0.15,0.45,0.15,0.15,0.15,0,0.15,0.15,0,0.15,0.15,0,0,0,1.703,155,0
0,0,0,0,0,0,0,0,8.88,0,0,0,0,2.22,0,0,0,0,0,2.22,0,0,0,1.3,26,0
0,0,0,0,0,0,0,0,0.64,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,4.062,195,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.428,10,0
0.17,0.51,0,0.17,0,0,0.17,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0.167,0,1.894,216,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.166,50,0
0,0,0,0.56,0,0,0,0.56,1.7,0,0,0,0,0,0,0,0,0,0.56,0.85,0,0,0,1.834,200,0
0,1.58,0,0,0,0,0,1.58,1.58,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0.601,3.36,84,0
0,0,0,1.74,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.794,70,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.533,23,0
0,0,0,0.33,0,0,0,0,0,0,0.22,0,0.33,0.11,0,0,0,0,0,0,0,0,0,2.367,651,0
0,0,0,0,0,0,0,0.68,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,2.461,96,0
0,0,0,0.35,0,0,0,1.06,0.7,0.35,0.35,0.35,0.35,0.35,0,0,0.35,0,0.35,0.7,0,0,0,1.506,119,0
0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,2,26,0
0,0,0,2.28,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.352,46,0
0,0.59,0.59,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0.044,0.134,1.6,120,0
0,1.36,0,0,0,0,0,0,1.36,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,1.294,44,0
0,0,0,0.49,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0.081,0,1.348,58,0
0,0,0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,138,0
0,5.1,0,1.02,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,40,0
0,0,0,0.39,0,0,0,0,0,0,0.39,0,0.39,0.39,0,0,0,0,0,0,0,0,0,2,124,0
0,1.16,0,2.32,0,0,0,1.16,0,1.16,0,0,1.16,0,0,1.16,0,0,0,0,0,0.139,0,1.515,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0.38,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0.276,0,1.104,53,0
0,0,0,0.54,0,0,0,0.13,0,0,0.13,0,0.54,0.27,0,0,0,0,0,0,0,0,0,2.296,473,0
1.17,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.607,45,0
0,0,0.67,0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,1.87,58,0
0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,7,0
0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,7,0
0,0,0,0.27,0,0.27,0.27,0.27,0,0.54,0,0,0,0,0,0,0,0,0,0,0.27,0,0,2.52,189,0
0.05,0.11,0,0.14,0,0.02,0,0.53,0.02,0,0.14,0,0,0.38,0,0,0,0,0,0,0,0,0.008,2.95,1617,0
0,0,0,3.22,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.958,47,0
0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,1.529,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0.16,0.67,0.33,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,1.027,0.051,4.984,638,0
0,0.29,0,2.05,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,1.484,147,0
0,0,0,3.52,0,0,0,1.17,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,2,54,0
0.05,0.45,0,0.15,0,0,0,0.7,0.05,0,1.16,0,0,0.81,0.05,0,0,0,0,0,0,0,0.014,2.88,1080,0
0.1,0.1,0,0.84,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.07,0.053,1.744,417,0
0.1,0,0,1.66,0.31,0,0,0,0,0,0,0,0.1,0.2,0,0,0,0,0,0,0,0,0.043,2.272,525,0
0.29,0,0,0,0,0,0.29,0.59,2.38,0.29,0,0.29,0.29,0.89,0,0.89,0.29,0.29,0.89,0.59,0.29,0.344,0,1.843,212,0
0,0,0,0,0,0,0,2.63,2.63,2.63,0,2.63,2.63,0,0,0,2.63,0,0,0,0,0,0,3.076,40,0
0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,20,0
0.04,0.29,0,1.03,0,0,0,0,0,0,0,0,0.09,0.24,0,0,0,0,0.04,0,0,0,0,2.655,1787,0
0.27,0,0,1.1,0,0,0,0.13,0,0,0,0,0.13,0.27,0,0,0,0,0,0,0,0,0,2.496,322,0
0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,1.357,38,0
0,0.83,0,0,0,0,0,0,1.25,0,0,0.41,0,0,0,0,0,0,0,0.41,0,0.195,0,1.444,91,0
0,1.12,0,0,0,2.24,0,0,1.12,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0,2,44,0
0,0,0,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0.61,0.327,0,1.068,47,0
0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.187,51,0
0,0,0,0,0,0,0,0,2.73,0,0,0,0,0,0,0,0,0,0,1.36,0,0.42,0,1.387,43,0
0,0,0,0.75,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0.331,2.287,167,0
0.59,1.19,0,0,0,0,0,0,1.19,0,0,0.59,0,0.59,0,0,0,0,0,0.59,0,0.312,0,1.818,80,0
0,0,0,0,0,0,0,0.64,1.92,0,0,0.64,0,1.28,0,0.64,0,0,0.64,0.64,0,0.209,0,1.888,102,0
0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0.833,0,1.937,31,0
0,0,0,0.7,0,0,0,0,1.4,0,0,0.7,0,0,0,0,0,0,0,1.4,0,0.1,0,1.682,69,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.52,0,0,0,1.25,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,9,0
0,0.14,0.14,0.14,0,0.14,0,0.42,0.28,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,5.331,1029,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,1.857,13,0
0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.037,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,4.333,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.289,0,1.076,14,0
0.26,0.53,0,1.06,0,0,0,0.26,0,0,1.85,0,0,0,0,0,0,0,0.26,0,0,0,0,2.646,172,0
0,0,0,0,0,0,0,1.28,2.56,1.28,0,1.28,1.28,0,0,0,1.28,0,0,0,0,0,0,2.142,45,0
0,0.6,0,0,0,0,0.6,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.074,29,0
0,0,0,0.52,0,0,0,0.35,0.35,0.17,0.17,0.17,0.17,0.17,0,0,0.17,0,0,0.17,0,0.057,0,1.472,162,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,0,0,0,0,1.69,1.69,0,0,0,0,0,0,1.69,0,0,0,1.69,0,0,0.63,3.083,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.166,13,0
0,0,0,0.94,0,0,0,0.18,0,0,0,0,0.37,0,0,0,0,0,0,0.56,0,0,0,1.663,168,0
0,0,0,0.91,0,0,0,0.22,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,1.768,122,0
0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.709,0,2.3,23,0
0.23,0.23,0,1.39,0,0,0,0.23,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1.433,86,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,1,4,0
0.02,0.1,0,0.13,0,0,0,0.49,0.02,0,0.27,0,0,0.41,0,0.13,0,0,0,0,0,0,0.007,2.984,1758,0
0,0,0,0,2.94,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,1,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.545,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.94,0,1.94,0,1.94,1.94,1.94,1.94,0,0,1.789,68,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.09,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.391,0,1.333,20,0
1.23,0,0,0,0,0,1.23,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,26,0
0,0,0,0.9,0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0.024,4.223,359,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,7,0
0,0,0,3.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,50,0
0,0,0,2.33,0,0,0.58,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.097,0,2.157,41,0
0,0,0,0,0,0,0,0,0,0,5.34,0,0.21,0,0,0,0,0,0,0,0,0,0,2.426,199,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,1.5,9,0
0.06,0.4,0,1.4,0.06,0,0,0,0,0,0,0,0.06,0.06,0,0,0,0,0,0.06,0,0,0,2.341,665,0
1.17,0,0,1.17,0,0,0,2.35,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0.414,0,1,14,0
0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,1.142,8,0
0,0,0,2.38,0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,2.38,0,0,0,1.666,25,0
0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,1.857,26,0
0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,1.857,26,0
0.51,0,0,2.07,0,0,0.17,0.69,0.17,0,0,0,0,0.34,0,0,0,0,0.17,0,0,0,0,2.926,319,0
0,0,0,2.89,0,0,0.57,0,0,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,1.9,76,0
0.09,0.28,0,0.09,0,0,0,0,0,0,0,0,0.09,0.28,0,0,0.09,0,0,0.37,0.09,0.042,0,1.877,552,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.2,16,0
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,10,0
0,0,0,1.66,0,0,0,0,1.66,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,1.722,31,0
0,0,0,0,0,0,0,1.98,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,2.347,54,0
0,0,0,0,0,0,0,0,1.4,2.81,1.4,0,0,0,0,0,0,0,0,0,0,0.229,0,2.653,69,0
0,0,0,0.76,0,0,0.19,0,0,0.38,0,0,0.19,0.38,0,0.19,0,0,0,0,0,0.022,0.044,1.759,403,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,6,0
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,7,0
0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0
0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0
0,0,0,0,0,0,0,0.34,0,0,1.37,0,0,0,0,0,0,0,0,0.34,0,0,0,1.784,141,0
0,0,0,0,0,0,0.9,0.9,0.9,0.9,0,0.9,0.9,0,0,0,0.9,0,0,0,0,0,0,2.15,43,0
0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,1.176,20,0
0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0
0,0.29,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,1.531,147,0
0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,18,0
0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.277,41,0
0,0,0,1.94,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.197,109,0
0,0,0,1.28,0,0,0,0,0,0,0.14,0,0.28,0.28,0.14,0,0,0,0,0,0,0,0.04,2.275,421,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862,0,1,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.32,0,0,0,1.98,0,0.66,1.98,0,0,2.857,120,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,0,0,0,0,0.41,0,0.41,0,0,0.41,0.41,0,0,0,0,0,0,0,0,0,1.969,130,0
0,0,0,1.01,0,0.25,0,0.25,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0.25,0,0,1.545,136,0
0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,1.333,16,0
0,0.62,0,1.25,0,0,0,1.57,0.31,0,1.57,0,0,0.31,0,0.31,0,0,0,0.62,0,0,0.054,1.671,107,0
0,0.1,0,0.52,0,0,0.1,0,0,0,0,0,0.52,0.31,0,0,0.1,0,0,0,0,0,0.063,2.542,605,0
1.12,0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,1.12,0,0.204,0,1.214,34,0
0,0,0,1.47,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0.223,1.76,88,0
0,0,0,2.94,0,0,2.94,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,1.285,9,0
0,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,1,18,0
2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,53,0
0,0.33,0,0.33,0,0,0,1.01,0.67,0.33,0.33,0.33,0.33,0.33,0,0.33,0.33,0,0.33,1.35,0,0,0,2.068,120,0
0.4,0.81,0,0.81,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0.4,0.4,0,0,0,1.156,59,0
0.06,0.06,0,0.2,0,0,0,0.81,0.06,0,0.27,0,0,0.47,0,0,0,0,0,0,0,0,0.019,2.738,827,0
0,0,0,0,0,0,0,1.45,0,1.45,0,0,0.72,0.72,0,0.72,0,0,0.72,0.72,0,0,0,2.431,124,0
0,0,0,1.38,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,0
0.04,0.15,0,0.41,0,0,0,0,0,0,1.67,0,0.19,0.82,0.02,0.04,0,0.02,0.08,0,0.26,0.031,0.039,2.246,3003,0
0,0.74,0,0,0.74,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,4.666,196,0
0,0,0,0,0,0,1.17,0,1.17,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,1,14,0
0,0,0,0,0,0,0,1.44,0,0,1.44,0,0,1.6,0,0,0,2.56,0,0,3.52,0,0,4.122,540,0
0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.928,54,0
0,0,0,0,0,0,0,0,1.16,0,1.16,0,0,0,0,0,0,0,0,1.16,0,0,0,1.058,18,0
0,0,0,0,0,0.44,0,0.44,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,1.842,105,0
0,0,0,0,0,0,0,0,1.72,0,0,0,0,0,3.44,0,0,0,0,1.72,0,0,0,1.2,18,0
0,0,0,0,0,0,0,4.87,0,2.43,0,0,1.21,0,0,0,0,0,0,0,0,0,0,2.25,63,0
0,0,0,0,0,0,0,0,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,5,0
0,0,0,0.51,0,0,0,0,0,0,1.03,0,0,0.51,0,0,0,0,0,0,1.03,0,0,1.681,74,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0.84,0,0,1.285,36,0
0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,0.45,0.077,0,1.545,68,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0,0,1.125,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,1.44,1.44,0.247,0,1.684,32,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,1.222,22,0
0,0.67,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,1.24,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,1,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,2.85,2.85,2.843,0,1.294,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0.28,0,0,0,0.86,1.72,0,0,2.557,179,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,1.21,0,0,0,1.406,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,1,11,0
0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0.79,0,0,0,1.076,28,0
0.13,0.41,0,1.93,0,0,0,0,0,0,0.13,0,0,0,0,0,0,0,0,0.82,0,0.164,0,1.279,183,0
0,0.35,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0,0.35,0,0,2.483,226,0
0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0,0.9,4.5,0,0,2.638,124,0
1.08,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,0,1.523,32,0
0.15,0.15,0,0.07,0,0,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0,0.082,0,1.111,328,0
0,0.38,0,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0.09,0,0,1.508,187,0
0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.27,0.048,0,1.873,118,0
0,0.6,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.817,0,1.857,39,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0.92,0,0.857,2.918,108,0
0,0.91,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0.91,0.13,0,2.457,86,0
0,0.39,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0.261,0.065,2.89,159,0
0,0,0,1.31,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,1.31,0,0,5.2,104,0
0,0.52,0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.175,0,1.093,35,0
0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.253,0,2.172,63,0
2.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.27,0,0,0,2.27,0,0,0,1.2,12,0
0,1.98,0,1.98,0,0,0,0,0,0,0,0,0,0,0,0.99,0,0,0,0,0,0,0,1.222,22,0
0,0.46,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0.473,0,2.5,40,0
0,0.71,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.243,0,1,31,0
0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.266,0,1,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,3.33,0,0,0,1.142,16,0
0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.122,0.285,3.714,286,0
0.11,0.33,0,0.45,0,0,0.11,0,0,0,0,0,0,0.11,0,0,0,0,0,0.33,0.56,0.051,0,2.944,427,0
0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.82,0,0,6.09,201,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.312,0,1.08,27,0
0,0,0.68,0,0,0,0.34,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0.34,0.048,0.048,1.405,97,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0
0.15,0.63,0,0.07,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0.22,0.03,0.014,0,1.111,389,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.571,0,1,4,0
0.13,0.13,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,0,0.27,0.13,0.514,0,1.409,172,0
0,1.92,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.347,0,6.137,178,0
0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,1.203,195,0
0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0.58,0.376,0,1.702,80,0
0,0.54,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,1.769,69,0
0.12,0.12,0,0.12,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0.25,0,0.25,0.12,0.023,0,1.247,131,0
0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0,0.53,0.26,0,0,1.222,77,0
0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.29,0,0,3,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,3.176,54,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0,0,0,0,0,0.19,15.35,0.028,0,3.377,537,0
0.42,0.42,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,0,0,2,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.11,0,0.066,0,1.555,14,0
0,0.4,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.018,0,1.666,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,5,0
0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.714,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.77,0,0,1,10,0
0.16,0.32,0,0.21,0,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0.008,1.318,244,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,1.375,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,1.052,0,1,6,0
