@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R8,10,15-17,21-22,24,30,33-36,41,43-44,47-48,52,55-56,58'

@attribute Word_freq_internet numeric
@attribute Word_freq_mail numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_free numeric
@attribute Word_freq_business numeric
@attribute Word_freq_your numeric
@attribute Word_freq_font numeric
@attribute Word_freq_money numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_data numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_technology numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_original numeric
@attribute Word_freq_project numeric
@attribute Word_freq_table numeric
@attribute Word_freq_conference numeric
@attribute Char_freq4 numeric
@attribute Capital_run_length_average numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0,0,0.12,0,0,0.71,0,0,0,0,0,0,0,0,0,0.06,0,0,0.244,1.729,43,1
0,0,1.27,0.63,0.31,1.91,0,0.63,0,0,0,0,0,0,0,0,0,0,0.055,3.509,91,1
0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0.368,2.611,12,1
0,0,0,0.48,0.97,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0.488,5.431,78,1
1.09,0.36,0,1.09,0.36,2.19,0,0,0,0,0,0,0,0,0,0,0,0,0.498,3.254,30,1
0,0.34,0,0.34,0,2.73,0,0,0,0.34,0,0,0,0,0,0,0,0,0.048,1.411,15,1
0,0,0,0.92,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0.298,2.156,13,1
0.25,0.31,0,0.37,0.44,1.26,0,0.75,0,0,0,0,0,0,0.06,0,0,0,0.437,3.675,45,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,5,1
1.45,0,0,2.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.495,1.525,8,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.834,5.13,27,1
0.26,0.76,0,0.26,0.44,1.5,0,0.34,0,0,0,0,0,0,0,0,0,0,0.322,6.1,193,1
0,0,0,0,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,2.676,32,1
0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662,10.068,131,1
0,0,0,0.55,2.79,1.67,0,0,0,0,0,0,0,0,0,0,0,0,1.158,4.875,140,1
0,0,0,0.41,0,2.48,0,0.41,0,0,0,0,0,0,0,0,0,0,0.97,32.142,335,1
0,0.43,0.14,0.14,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0.865,5.133,132,1
0,0.62,0,0.62,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,1.055,2.033,16,1
0,0,0,0,1.24,1.86,0,0.62,0,0,0,0,0,0,0,0,0,0,0.517,3.363,22,1
2.04,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0.968,2.179,18,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,2,1
0,0,0,0,0.66,5.29,0,1.32,0,0,0,0,0,0,0,0,0,0,0.83,3.215,43,1
0.45,0.22,0.45,0,0.91,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0.187,3.184,30,1
0,0.36,0,0.72,0,0.72,0,0.54,0,0,0,0,0,0,0.18,0,0,0,0.633,9.043,363,1
0,1.49,0,1.49,2.98,2.98,0,0,0,0,0,0,0,0,0,0,0,0,0,13,140,1
0,0.55,0,0.55,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0.683,2.338,19,1
0,0.55,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0.479,16.739,147,1
0,0,0,0.8,0.8,2.4,0,0,0,0,0,0,0,0,0,0,0,0,1.62,2.604,22,1
0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.764,4.979,45,1
0.06,0.19,0,0,0,0.06,0,0,0.06,0,0,0,0,0,0.06,0,0,0,0,1.206,15,1
1.05,0,0,1.05,0,1.05,0,0.52,0,0,0,0,0,0,0,0,0,0,0.702,6.487,47,1
0,0,0,0.54,0.54,5.97,0,0,0,0,0,0,0,0,0,0,0,0,0.715,2.345,22,1
0.34,1.72,0.34,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0,1.888,6,1
0.18,0.75,0,0,0.37,0.94,0,0.18,0,0,0,0,0,0,0,0,0,0,0.241,2.623,35,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.266,4,1
1.29,0.43,0,0.43,0,0.43,0,0,0,0,0,0,0.43,0,0,0,0,0,0.31,1.477,8,1
0,0.38,0,0,0,0.58,0,0,0,0,0.38,0,0,0,0,0,0,0,0,1021.5,2042,1
0,0,0,1.29,0.64,2.58,0,0,0,0,0,0,0,0,0,0,0,0,0.462,2.44,22,1
0,0,0,0,0,5.26,0,1.31,0,0,0,0,0,0,0,0,0,0,0,4.5,25,1
0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.517,2.966,28,1
0,0,0,0.46,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0.663,1.428,20,1
0.06,0.06,0,0,0.73,1.1,0,0.06,0,0,0,0,0,0,0.06,0,0,0,0.01,1.775,12,1
0,0.17,0,0.53,0.08,0.89,0,0.17,0,0,0,0,0,0,0,0,0,0,0.369,4.911,119,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.8,15,1
0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0.163,3.545,21,1
2.02,0,0,0,0.67,1.35,0,0.67,0,0,0,0,0,0,0,0,0,0,0.286,5.558,39,1
0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0.52,3.5,46,1
0.58,0,0,1.74,0,3.48,0,0.58,0,0,0,0,0,0,0,0,0,0,0.165,2.17,12,1
0,0,0,0.25,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0.354,2.593,14,1
0,0,0,0.26,0,0.52,17.1,0,0,0,0,0,0,0,0,0.26,0,0,0.369,13.82,104,1
0,0,0,6.45,0,6.45,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.081,2.3,9,1
0,0.51,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0.26,3.298,16,1
0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0.171,2.05,6,1
0.18,0.62,0.03,0.21,0.43,1.35,0,0.58,0,0,0,0,0,0,0,0,0,0,0.478,6.518,611,1
0,0.78,0.39,3.54,0,1.18,0,0,0,0,0,0,0,0,0,0,0,0,0.843,5.87,42,1
0.64,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,1.116,1.8,12,1
0.1,0.77,0.03,0.27,0.43,1.45,0,0.6,0,0,0,0,0,0,0,0,0,0,0.456,6.049,129,1
0,0.19,0,0.19,0.58,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0.185,1.948,11,1
0,0,0,0,0.9,2.72,0,0.9,0,0,0,0,0,0,0,0,0,0,0.537,2.782,19,1
0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0.121,3.871,26,1
0.33,0.33,0,0,0.67,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,1.204,6,1
3.63,1.81,0,0,0.9,3.63,0,0,0,0,0,0,0,0,0,0,0,0,0.774,1,1,1
0.19,0.39,0,0.98,0,1.38,0,1.38,0,0,0,0,0,0,0,0,0,0,0.741,6.652,76,1
0,0,0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,4.047,29,1
0.19,0.39,0,0.98,0,1.38,0,1.38,0,0,0,0,0,0,0,0,0,0,0.749,6.652,76,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.277,3.2,13,1
0,0,0,0.68,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,1.255,2.818,21,1
0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0.433,2.375,16,1
0,0.47,0,0.94,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0.218,1.102,6,1
0,1.47,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,2.769,15,1
0.31,1.88,0.31,1.56,0.31,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0.77,2.481,11,1
0.84,0.28,0,0,1.41,2.83,0,0.84,0,0,0,0,0,0,0,0,0,0,1.294,3.979,47,1
0,0,0,0.32,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0.531,4.337,121,1
0.57,0,0,0,0.57,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0.396,2.333,11,1
0.92,0.3,0,0,0.3,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0.728,4.339,60,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,1.409,10,1
0,0,0,0.77,0,0.77,0,0.77,0,0,0,0,0,0,0,0,0,0.77,0.671,129.5,515,1
0,0,0,2.59,0,1.29,1.29,0,0,0,0,0,0,0,0,0,0,0,1.098,3.571,36,1
0.8,1.2,1.46,0,0.26,1.06,0,0.93,0,0,0,0.13,0,0,0,0,0,0,0.593,11.463,525,1
0.93,0,0,0,0,2.8,0,0,0,0,0,0,0,0,0,0,0,0,0.343,2.235,15,1
0,0,0,0.65,0,3.93,0,0.65,0,0,0,0,0,0,0,0,0,0,0.529,3.964,132,1
0,0.43,0,0,0,0,9.17,0,0,0,0,0,0,0,0,0,0,0,0.065,9.269,89,1
0.09,0.27,1.47,0.09,0,0.64,0,0.18,0,0,0,0,0,0,0.18,0,0,0,0.432,8.445,696,1
0.17,0,0.69,0,0,1.55,0,0.17,0,0.34,0,0,0,0,0,0,0,0,0.079,2,32,1
0,0.47,0,0.94,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0.224,1.102,6,1
0,0.56,0,0.11,0.22,2.8,0,0,0,0,0,0,0,0,0,0,0,0,0.056,2.153,53,1
0,1.63,0,0,0,0,0,2.45,0,0,0,0,0,0,0,0,0,0,0.124,3.707,14,1
0,1.02,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0.898,443.666,1325,1
0.48,1.95,0,0.48,0,5.36,0,0,0,0,0,0,0,0,0,0,0,0,1.739,56.538,636,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.161,31,1
0,0,0,2.22,0,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0.088,3.048,29,1
0.79,0.63,0,0,1.58,3.95,0,0.47,0,0,0,0,0,0,0,0,0,0,1.3,5.241,97,1
0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,3.529,13,1
0,3.75,1.5,0,1.5,3,0,0,0,0,0,0,0,0,0,0,0,0,2.224,107.4,412,1
0.67,0.22,0,0.45,1.35,3.37,0,0.67,0,0,0,0,0,0,0,0,0,0,1.599,4.947,102,1
0.47,1.91,0,0.47,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,1.683,57.23,636,1
0,0,0,1.33,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1.326,2.2,11,1
0,0,0,0,0,5.26,0,1.31,0,0,0,0,0,0,0,0,0,0,0,4.5,25,1
2.5,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.545,21,1
0,0.1,0,0.53,0,1.06,0,0.21,0,0,0,0,0,0,0.1,0,0,0,0.358,2.847,75,1
0.2,0.61,0,0,0,2.04,0,0.61,0,0,0,0,0,0,0,0,0,0,0.298,11.96,376,1
0,0,0,1.57,0.78,2.36,0,0,0,0,0,0,0,0,0,0,0,0,0.682,2.555,22,1
0,0.81,0,0.81,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0.121,4.035,43,1
0,0.05,0,0.17,0,0.92,0,0.05,0,0,0,0,0,0,0,0,0,0,0.089,4.913,95,1
0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.005,295,1177,1
0,0,0.65,0,0,0.65,0,0.65,0,0,0,0,0,0,0,0,0,0,0.522,1.69,11,1
1.03,1.03,0,2.06,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,10.692,65,1
0,1.49,0,0.74,3.73,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0.355,2.095,7,1
0.05,0.35,0,0.05,0.1,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0.112,3.922,489,1
0,0,0,0.64,0.64,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0.522,2.511,22,1
0,0,0,1.36,0,2.05,0,0,0,0,0,0,0,0,0,0,0,0,1.706,4.281,38,1
0,0,0,1.09,1.09,2.19,0,0,0,0,0,0,0,0,0,0,0,0,0.371,3.096,28,1
0.82,0,0,2.47,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0.199,15.892,226,1
0,0.1,1.61,0.1,0,0.7,0,0.1,0,0,0,0,0,0,0.2,0,0,0,0.49,8.55,669,1
0,0.68,0,0,0,2.73,0,0.68,0,0,0,0,0,0,0,0,0,0,1.244,2.472,9,1
0.27,0.27,0,0,1.11,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0.301,19.482,694,1
0,0.37,0.07,0,0.14,1.85,0,0.07,0,0,0,0,0,0,0,0,0,0,0.167,3.412,44,1
0.31,0,0,0.31,0.31,3.19,0,0.31,0,0,0,0,0,0,0,0,0,0,0,1.515,10,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.833,1.375,3,1
0,0,0,1.33,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1.326,2.2,11,1
0,0.47,0,0.71,1.43,2.63,0,0.23,0,0,0,0,0,0,0,0,0,0,0.402,5.681,49,1
0,0.43,0,0,1.74,0.87,0,0.43,0,0,0,0,0.43,0,0,0,0,0,0.874,5.114,107,1
0,0.19,0,0,0,0.38,0,0,0,0,0.19,0,0,0,0,0,0,0,0.364,7.541,192,1
0,0.54,0.18,0.36,0.18,2,0,0.18,0,0,0,0,0,0,0,0,0,0,0.249,3.921,59,1
0.37,1.88,0,0.37,0,4.52,0,0,0,0,0,0,0,0,0,0,0,0,1.248,58.705,842,1
0,0,0.12,0,0,0.7,0,0,0,0,0,0,0,0,0,0.06,0,0,0.25,1.764,37,1
0,0.41,0,1.65,0.41,0.41,0,0.82,0,0,0,0,0,0,0,0,0,0,0.904,7.478,92,1
0,0,0,0.48,0,1.45,0,0.24,0.24,0,0,0,0,0,0.24,0,0,0.24,0.036,2.276,66,1
0,0.67,0,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,2.413,3.384,37,1
0,0,0,0,1.29,1.29,0,0.64,0,0,0,0,0,0,0,0,0,0,0.093,2.755,66,1
0,0.3,0.3,0.3,0,0.15,0,0,0,0,0,0,0,0,0,0,0,0.3,0,1.607,16,1
0,0.7,0,1.41,1.41,5.67,0,0,0,0.7,0,0,0,0,0,0,0,0,0,4.176,44,1
0,0,0,2.85,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,1.417,3.029,12,1
0,0,0,0,0.98,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0.645,3.552,25,1
0.05,0.05,0,0,0.69,1.04,0,0.05,0,0,0,0,0,0,0,0,0,0,0.02,1.796,12,1
0,0.3,0,0.92,0,0,0,0,3.38,0,0,0,0,0,0,0.3,0,0,0,2.141,38,1
0,0.4,0,0,0.1,1.1,0,0.1,0,0,0,0,0,0,0,0,0,0,5.942,5.838,54,1
0.1,0.81,0,0.1,0,1.92,0,0.3,0,0,0,0.1,0,0,0,0,0,0,0.994,3.176,56,1
0,0.54,0,0.27,0.54,2.19,0,0.54,0,0,0,0,0,0,0,0,0,0,0.085,2.484,20,1
0,0,0,0,0,2.12,0,0,0,2.12,0,0,0,0,0,0,0,0,0,4.5,26,1
1.33,0,0,1.33,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0.684,3,12,1
0.18,0,0,0,0,3.38,0,0.09,0,0,0,0,0,0,0,0,0,0,0.257,3.689,69,1
0,1.35,0,0.61,0.12,1.72,0,0.98,0,0,0,0,0,0,0,0,0,0,0.104,3.705,54,1
0.35,1.07,0,0,0.71,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0.24,3.414,25,1
0.33,0.16,0,1.6,0.76,0.5,0.84,0.08,0,0,0,0,0.25,0,0,0,0,0,0.502,7.24,292,1
0.49,0.49,0.16,1.14,1.3,1.8,0,0.49,0,0,0,0,0,0,0,0,0,0,0.925,5.833,47,1
2.5,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.545,21,1
0.25,0.31,0,0.38,0.44,1.26,0,0.76,0,0,0,0,0,0,0.06,0,0,0,0.439,3.702,45,1
0,0,0,1.42,0,0.71,0,0.71,0,0,0,0,0.71,0,0,0,0,0,0.899,3.066,36,1
0,1.52,0.61,0.3,0,2.44,0,0.3,0,0,0,0,0,0,0,0,0,0,1.051,6.686,217,1
0,0.28,0,0.56,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0.05,2.083,34,1
1.21,0,0,6.09,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0.407,3.454,32,1
0,0,0,0,0.67,2.03,0,0,0,0,0,0,0,0,0,0,0,0,0,1.682,21,1
0,0.56,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0.502,16.304,148,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.417,3.812,16,1
0,0,0,0,0.32,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0.05,1.419,15,1
0,0,0,0.73,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0.211,1.333,7,1
0.57,1.15,1.15,0.19,0.19,1.15,0,0.77,0,0,0,0.19,0,0,0,0,0,0,0.438,14.619,525,1
0,0,0,0,0,0.64,0,0,0,0,0,0,0.42,0,0,0,0,0,0.031,13.017,183,1
0,1.47,0.58,0.29,0,2.35,0,0.29,0,0,0,0,0,0,0,0,0,0,1.004,6.602,217,1
0,0,0,1.66,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0.986,8,38,1
0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0.699,5.083,39,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.5,17,1
0,0.45,0,1.81,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0.64,3.607,71,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,22,1
0.27,1.67,0.83,0.27,0,2.22,0,0.55,0,0,0,0,0,0,0,0,0,0,0.273,6.641,48,1
1.12,1.47,0.69,0.86,0.6,1.39,0,0.26,0,0.08,0,0,0,0,0,0,0,0,0.444,3.138,54,1
0,0.68,0,0,0.68,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,6.588,68,1
0.97,0.58,0.09,0,0,1.75,0,0.29,0,0,0,0,0,0,0,0,0,0,0.404,4.32,49,1
0,0.22,0,1.11,0,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0.067,1.946,22,1
0,0,0,0.74,0.37,0.37,0,0,0,0,0,0,0,0,0,0,0.37,0,0.241,2.166,18,1
0.09,0.27,1.47,0.09,0,0.64,0,0.18,0,0,0,0,0,0,0.18,0,0,0,0.43,8.445,696,1
0.21,0.65,0,0.43,0,1.09,0.65,0.43,0,0,0,0,0,0,0,0,0,0,0.96,8.08,70,1
0,0.1,1.61,0.1,0,0.7,0,0.1,0,0,0,0,0,0,0.2,0,0,0,0.488,8.55,669,1
0,0,0,0,0,1.86,0,0.93,0,0,0,0,0,0,0,0,0,0,2.306,8.312,29,1
0.22,0.68,0,0.68,0,1.13,0,0.45,0,0,0,0,0,0,0,0,0,0,1.103,7.166,54,1
0.12,0,0,0.38,0,2.92,0,0.38,0,0,0,0.12,0,0,0,0,0,0,0.661,2.256,21,1
0,0,0.29,0.29,0,0.59,0,0,0,0.29,0,0,0,0,0.89,0,0,0,0,2.47,30,1
1.36,0,0,0,0,1.36,0,0.68,0,0,0,0,0,0,0,0,0,0,0.238,2.232,19,1
0.52,0.52,0.1,0.21,0.31,1.69,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0.887,3.446,318,1
0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0,0,0,0,0,4.411,28,0
0,0,0,0,0,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,2.766,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,1.142,2,0
0.04,0.49,0,0.08,0,0.2,0,0,0,0,0,0,0.69,0,0,0.16,0,0.89,0.033,2.747,86,0
0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,2.195,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.091,1.212,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.114,5,0
0.2,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.924,52,0
0,0.11,0,0.11,0.16,0.73,0,0,0.11,0.05,0,0.33,0.05,0,0,0.11,0,0.05,0.042,2.031,22,0
0,0.1,0,0,0,0,0,0,0,0.74,0,0,0.1,0,0,0,0,0,0,2.204,24,0
0,0,0,0,0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,0,4,11,0
0,0,0,0,0,0,0,0,0.31,0.31,0,0,0,0,0,0,0,0,0,1.446,6,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.17,1.692,4,0
0,0,0,0,0.14,0.14,0,0,0,0.14,0,0,0.43,0,0,0,0,0.14,0,1.566,13,0
0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,2.95,11,0
0,1.23,0,0,0,1.23,0,0,0,0,0,0,0,0,0,2.46,0,0,0,1.166,3,0
0,2.35,0,0,0,0,0,0,0.58,0,0.58,0.58,0.58,0,0.58,0,0,0,0,2.246,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.812,104,0
0,0,0,0,0,0,0,0,0,0,0,2.29,0,0,0,0,0,0,0,3.28,15,0
0,0.67,0,0,0,0,0,0,0,0,0,0.67,0,0,0,0,0,0,0,2.976,24,0
0,0,0,0,0,0,0,0,0,3.06,0,0,0,0.34,0,0,0,0.34,0,1.25,7,0
0,0,0,0,0,0,0,0,0,0.8,0,0.4,0,0,0,0,0,0,0,2.61,24,0
0,0,0,0,0,0,0,0,1.31,0,1.31,1.31,1.31,0,1.31,0,0,0,0,2.151,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,4,0
0,0,0,0,1.64,0.54,0,0,0,0,0,0,0.54,0,0,0,0,0,0.045,1.465,8,0
0,0,0,0,0.35,0,0,0,0,0,0,0.7,0,0,0,1.41,0,0.35,0,2.108,24,0
0,1.18,0,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0.107,2.741,11,0
0,0,0,0,0,0.33,0,0,0,0,0,0,0,0.33,0,0,0,0,0.051,1.786,28,0
0.16,0,0,0,0.25,0,0,0,0,0.08,0,0,0.08,0,0,0,0,0,0,2.432,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,1.538,8,0
0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.041,1.517,4,0
0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.093,87,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,5.357,28,0
0,0,0,0,0,0.63,0,0,0,0,0.63,0,0,0,0,0,0,0,0,3.547,46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1.4,3,0
0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.145,1.342,14,0
0,0,0,0,0,0,0,0,0,0.77,0,0,0,0,0,0,0,0.77,0.102,4.771,26,0
0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,3.086,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1.222,3,0
0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,6.113,20,0
0,0,0,0,0,0,0,0,0.99,0,0.99,0.99,0.99,0,0.99,0,0,0,0.239,2.688,13,0
0,0,0,0,0,0,0,0,0.96,0,0.48,0.96,0.96,0,0,0,0,0,0.138,1.986,11,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2.95,7,0
0.31,0,0,0,0,0,0,0,0,0,0,0,0,1.24,0.31,0,0,0,0,3.086,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,1.38,0,1.38,0,0,1.38,0,1.38,1.38,1.38,0,0,0,0,0,0,2.333,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,1.685,6,0
0,2.43,0,0,0,2.21,0,0,0,0,0,0,0,0,0,0,0,0,0.073,2.574,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0,0.331,1.842,6,0
0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,1.72,11,0
0,0,0,0,0,0,0,0,0,1.04,0,0,0,0,0,0,0,0,0,1.5,4,0
0.16,0,0.16,0,0,0.16,0,0,0,0,0,3.4,0,0,0,0,0.16,0,0,4.438,50,0
0,0,0,0,0,0.57,0,0,0,1.15,0,0,0,0,0,1.73,0,0,0,1.136,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,3.26,0,0,0,0,0,3.066,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,2.595,31,0
0.09,0.19,0,0,0,0.04,0,0,0.09,0,0,0,0.09,0,0.04,0,0,0,0,2.667,185,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.428,5,0
0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.193,1.181,4,0
0,0,0,0.08,0,0.16,0,0,0,0.74,0,0,0,0,0,0,0,0,0,2.816,32,0
0,0,0,0,0,2.27,0,0,0,0,0,0,0,0,0,0,0,0,0,1.909,5,0
0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,1.631,8,0
0,0,0,0,0,0.11,0.11,0,0,0.11,0,0,0,0,0,0,0,0,0,2.068,11,0
0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0.689,1.3,4,0
0,0.45,0,0,0,1.35,0,0,0.45,0,0.45,1.35,0.45,0,0.45,0,0,0,0,2.236,12,0
0,0,0,0,0,2.06,0,0,0,0,0,0,0,0,3.44,0,0,0,0,1.125,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.564,1.818,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0.097,2.3,18,0
0,0,0,0,0.68,0,0,0,0,0,0,0,2.04,0,0,3.4,0,0.68,0,1.41,5,0
0,0,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,1.611,5,0
0,0,0,0,0,0,0,0,0.75,0,0.75,0.75,0.75,0,0.75,0,0,0,0,1.833,12,0
0,0,0,0,0,0,0,0,0,0,0,1.28,1.28,0,0,2.56,0,0,0,2.093,11,0
0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,2,0
0,0,0,0,0,0,0,0,0.1,1.3,0,0,0.1,0.65,0,0,0,0.1,0,4.06,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.396,2.533,10,0
0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.615,4,0
0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.551,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.74,53,0
0,1.19,0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,2.617,11,0
0.34,1.7,0,0,0.34,0,0,0,0,0,0,0.34,0,0,0,2.38,0,0,0,1.421,8,0
0,0,0,0,0,0,0,0,0,6.22,0,0,0,0,0,0,0,0,0,1.6,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0,1.795,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,2.519,46,0
0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.374,2.892,71,0
0,0,0.29,0,0,0.29,0,0,0,0,0,0,0,4.75,0.09,0,0,0,0.016,1.679,17,0
0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,2.565,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,1.44,0,0,0,0,1.64,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0
0,0.68,0.68,0,0,0,0,0,0.68,0,0.68,2.04,0.68,0,0.68,0.68,0,0,0,2.277,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,2.875,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,0,0.43,0,0,0.079,4.411,19,0
0,0,0,0,0,0.15,0,0,0,0.73,0,0,0,0,0,0,0.05,0,0,3.461,66,0
0,0,0,0,0.28,0.14,0,0,0.42,0,0,0,0.56,0,0.14,0,0,0,0,2.345,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,2,0
0,0,0,0.06,0.06,0,0,0,0,0.06,0,0,0.34,0,0.13,0.06,0,0.13,0,2.423,26,0
0,0,0,0,0,0,0,0,4.76,0,4.76,4.76,4.76,0,0,0,0,0,0,3.333,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1.19,0,0,1.19,0,0,1.19,1.19,0,0,0,0,0,0.286,2.724,13,0
0,0,0,0,0,0,0,0,0,2.35,0,0,0,0.26,0,0,0,0,0,2.921,61,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.655,8,0
0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1.33,0,0,0.66,0,0.66,0.66,0.66,0,0.66,0,0,0,0,1.979,12,0
0,0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0.506,2.047,6,0
0.51,0.1,0,0,0.82,0,0,0,0,0.1,0,0,0.2,0,0,0,0,0,0,2.224,19,0
0,0.49,0,0,0,0,0,0,0,2.48,0,0.49,0,0,0,0,0,0,0,2.824,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,6,0
0,0,0,0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,1.583,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98,59,0
0,0,0,0,0,0.18,0,0,0,0.18,0,0,0,0,0,0,0,0,0,3.015,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.763,2.222,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.342,8,0
0.55,3.91,0,0.55,0,2.23,0,0,2.79,0,0,0,0,0,0,0,0,0,0.085,1.142,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,2.17,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,2.142,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.438,28,0
0,0.48,0,0,0.48,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,3.179,87,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.733,14,0
0,0,0,0,0,2.87,0,0,1.43,0,0,2.15,0,0.71,0,0,0,0,0,3.9,27,0
0,0,0,0,0,4.02,0,0,0,0,0,0,0,0,0,0,0.25,0,0,4.446,29,0
0,0,0,0,0,0,0,0,3.73,0,0,0,0,0,0,0,0,0,0,1.9,5,0
0,0,0,0,0,1.53,0,0,0,0,0,0,0,0,0.76,0,0,0,0,4.807,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,3.07,1.53,0,0,0,0,2.235,12,0
0,0,0,0,0,0.17,0,0,0,0.53,0,0,0,0,0,0,0,0,0,2.853,47,0
0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.804,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,1.181,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.388,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,3,0
0.35,0,0,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.464,80,0
0,1.1,0,0,0,1.1,0,0,0,0,0.55,0,0,0,1.1,0,0,0,0.177,1.867,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0.314,2.473,10,0
0.06,0,0,0.06,0.18,0.78,0,0,0.18,0,0,0.06,0,0,0,0,0,0.24,0,1.972,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,1.25,0,0,0,0,3.3,13,0
0,0,0,0,0.3,0.91,0,0,0,0,0,0,0,0,0,0,1.51,0,0,2.011,28,0
0,0,0,0,0.21,0,0,0,0,0.21,0,0,0,0,0,0,0,0.21,0,2.457,45,0
0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0.476,2.642,9,0
0,0,0,0,0,0,0,0,1.78,0,0,0,1.78,0,0,0,0,0,0.586,1.307,4,0
0,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,1.601,8,0
0,0.32,0.32,0,0.32,2.08,0,0.16,0,0,0,0,0,0,0,0.16,0,0,0.022,3.918,157,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,8,0
0,1.7,0,0,0,0.34,0,0,0.34,0,0.34,0.34,0.34,0,0.34,0,0,0,0,1.696,13,0
1.57,1.57,0,0,0,1.57,0,0,0.78,0,0.78,0.78,0.78,0,0,0,0,0,0,3.971,34,0
0,0,0,0,0,0,0,0,5.88,0,0,5.88,0,5.88,0,0,0,0,0,2.285,10,0
0,0,0,0,0,1.28,0,0,0.42,0,0.42,0.42,0.42,1.7,0.42,0,0,0,0,2.108,15,0
0,0.5,0,0,0,1.01,0,0,0.5,0,1.01,0.5,0.5,0,0.5,0,0,0,0,1.836,13,0
0,0,0,0,0,0,0,0,1.06,1.06,0,1.06,1.06,0,0,0,0,0,0,2.151,10,0
0,0,0,0.8,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,4,0
0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.625,9,0
0,0,0,0,0,0.17,0,0,0.17,0.35,0.17,0.17,0.17,0,0.17,0.17,0,0,0,2.241,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,1.72,0,0,0,0,1.65,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,6,0
0,1.2,0,0,0,1.2,0,0,0,0,0,0,0,0,1.2,0,0,0,0,1.062,2,0
0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0.102,1.52,7,0
0,0,0,0,0.36,0.72,0,0,0.36,0,0,0,0,0,0,0,0,0,0,2.075,7,0
0,0,0,0,0,2.31,0,0,0,0,0,0,0,0,0,0,0,0,0.039,4.016,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,2,0
0.12,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.444,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,1,0
0,0,0,0.13,0.13,0,0,0,0.13,2.1,0,0,0,0,0,0,0,0.13,0,2.876,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1.4,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0.44,0,1.949,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.448,2,4,0
0,0,0,0,0,0,0,0,0,1.26,0,0,0,0.31,0,0,0,0,0,1.592,7,0
0,0,0,0,0.88,1.76,0,0,0,0,0,0,0,0,0,0,0,0,0,1.37,3,0
0,0,0,0,0,0,0,0,0,0,2.14,0,0,0,0,0,0,0,0,5,14,0
0.5,0,0,0,0.5,0,0,0,0,0.06,0,0,0.75,0,0,0.06,0,0.06,0,2.148,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.833,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,1.08,0,0,0,2.17,0,0,0,0,0,0,0,0,0,1.08,0,0,0,2.1,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.739,1,1,0
0,0,0,0.11,0,0.23,0,0,0,0.34,0,0,0.34,0,0,0,0,0,0,3.275,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,1.33,0,0.44,0,0,0,0,0,0,0,1.936,10,0
0,0,0.44,0,0,0,0,0,0,0,0,0.44,0,0,0,0.44,0,0,0,1.857,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,2,8,0
0,0,0,0,0,0,0,0,0.66,0,0,0,0.66,0,0,0,0,0,0.102,2.531,30,0
0,0,0,0,0.52,0,0,0,0,0,0,0,0.22,0,0.07,0,0,0,0,2.25,24,0
0.5,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.188,3.461,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,3,0
0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0.6,0,0,0,1.568,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,1.22,0,0,0,0.4,0,0,1.22,0,0,0,0,0,0,0,0,0,0,1.754,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,1,1,0
0,1.44,0,0,0,1.44,0,0,1.44,0,1.44,1.44,1.44,0,0,0,0,0,0,2.166,11,0
0.08,0,0,0,0,0.16,0,0,0,0.57,0,0,0,0,0,0,0,0,0,3.212,44,0
0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,2.294,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,3,0
0,0,0,0,0,0.54,0,0,0.54,0,0.54,0.54,0.54,0,0,0,0,0,0,1.373,11,0
0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,1.05,0,0,0,0,2.096,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.81,0,0,0,0,0.497,1.722,10,0
0,0,0,0.19,0.19,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,1.129,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.075,1.2,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,3,0
0,0.95,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,1.263,5,0
0,0,0,0,0,2.98,0,0,0,0,0,0,0,0,0,0,0,0,1.069,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,1.897,15,0
0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.954,9.125,63,0
0,0.4,0,0,0,0.4,0,0,0,0,0,0,0,0.81,0,0,0,0,0.069,2.525,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.829,47,0
0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,4.352,47,0
0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0.78,0,0,0,2.848,51,0
0,0,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.963,47,0
0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,1.444,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.331,1.714,4,0
0,0,0,1.75,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0.238,4.375,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0.72,0.72,0,0.306,2.538,22,0
0,0,0,0,0,2.02,0,0,0,0,0,0,0,0,0.67,0,0,0,0,1.636,6,0
0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,1.264,4,0
0,0,0,0,0,0,9.83,0,0,0,0,0,0,0,0,0,0,0,0.141,6.51,43,0
0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,1.419,5,0
0,2.43,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,6.09,71,0
0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1.56,0,0,0,0,0,0,0.52,0,0,0,0,0,0.037,1.797,20,0
0.29,0.29,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0.044,1.592,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,1.967,13,0
0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1.62,0,0,0.81,0,0,0,0,0,0,0,0,0,0.134,1.366,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.214,4,0
0,0.38,0,0.19,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,4.13,81,0
0.73,0.36,0,0.36,0,0.36,0,0.73,0,0,0,0,0,0,0.36,0,0,0,0,2.854,68,0
0,0.79,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0.27,1.608,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.181,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.571,5,0
0,0.71,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.032,2,0
0,0.33,0,0,0,0.33,0,0.33,0,0,0,0,0,0,0,0,0,0,0.224,1.542,15,0
0,0,0,0.27,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,3.891,70,0
0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0.14,0,0.14,0,0,0,0,0,0,0,0,0.14,0.14,0,0,0.022,2.621,70,0
0,0,0,0.44,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,7.046,70,0
0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,5.78,2.13,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0.69,0,0,0,0.46,0,0,0,0,0,0,0.11,0,0,0,0,0,0.017,3.441,35,0
0,0.43,0,0,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.027,4.696,124,0
0,1.24,0,0.62,0,3.1,0,0,0,0,0,0,0,0,0,0,0,0,0.288,6,116,0
0,0.35,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,2.64,0,0,0,0,0,0,0,0,0,0,0,0,0,1.153,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.687,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,1.666,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.447,15,0
0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1.225,3,0
0,0,0,0,0,0.1,3.47,0,0,0,0,0,0,0,0,0,0,0,0.055,3.766,43,0
0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0.091,1.586,4,0
0,0,0,0,0,0.45,0,0,0,0,0,0,0,0.68,0,0.45,0,0,0.041,1.5,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.272,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,1.142,3,0
