@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R2,7,10,12-13,18,20,23,25-28,30,33,39,41-44,46,51-53,55,58'

@attribute Word_freq_address numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_mail numeric
@attribute Word_freq_will numeric
@attribute Word_freq_people numeric
@attribute Word_freq_email numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_george numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_data numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_original numeric
@attribute Word_freq_project numeric
@attribute Word_freq_edu numeric
@attribute Char_freq3 numeric
@attribute Char_freq4 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_average numeric
@attribute Spam {1,0}

@data
0,0,0,0.58,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.667,0,1.131,1
0.68,0,0.68,0,0,0,0,0,0.68,0,0,0.68,0,0,0,0,0,0,0,0,0.185,0,0,3.826,1
0,0,0.99,2.48,0.49,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,1.468,1
0.3,0.05,0.74,0.97,0.56,0.02,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.325,0.756,5.891,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.529,0,5.5,1
0.3,0,0,0.3,0.2,0.5,0.3,0.15,0.05,0.05,0,0,0,0,0,0,0,0,0.05,0,0,0.054,0.118,2.379,1
0,0.3,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0.322,2.074,1
0.39,0,0,0.39,0,0.39,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.16,2.128,1
0,0,0,1.38,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.715,0,1.181,1
0,0,0,0.33,0.66,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.541,5.428,1
0,0,0,0.39,0.78,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.261,0,1.461,1
0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,1.064,1
0,0.26,0,0,0,0,0,0,0,0,0,0,0,0.26,0.52,0,0,0,0,0,0,0.31,0,5.549,1
0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.893,0,2.122,1
0,0,0,0.65,0,0,1.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.816,0.068,3.173,1
0.02,0,0,0.25,0.25,0,0,0.37,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0.022,1.423,1
0,0.16,0,0,0,1.5,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0.884,0.752,5.328,1
0,0,0.36,0.36,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,1.543,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.103,1
0.16,0.08,0.08,1.3,0,0.08,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0.39,0.097,5.594,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.784,0,5.687,1
0,1.16,0,0,0,0.58,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.09,1.829,1
0.17,0.17,0.53,1.61,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.158,0.057,5.163,1
0,0.35,0,1.06,0,0,2.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.411,0,2.917,1
0,0.06,0.12,0.54,0.3,0.06,0.24,0.85,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0.01,0.167,1.74,1
0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199,4.818,1
0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.085,0.511,0,4.617,1
0,0,0,0,0.25,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.209,0.209,2.776,1
0,0.32,0,0.32,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.158,1.494,1
0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.332,0.11,2.315,1
0.46,0,0.66,0.7,0.62,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0.319,0.479,6.11,1
0.35,0.35,0.35,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.397,0,3.388,1
0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199,4.818,1
0,0.14,0.14,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.826,0.745,5.456,1
0.19,0,0.31,1.52,0.31,0.06,0.69,0.44,0,0,0,0,0,0,0,0,0,0.06,0,0,0.053,0.428,0.235,3.702,1
0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.616,0,1.181,1
0,0,0,0,0,0,2.26,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0.255,0.076,6.3,1
0,0,0.11,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0.367,0.193,2.559,1
0,0,1.32,2.52,0.6,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101,0.222,3.577,1
0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.38,3.6,1
0.12,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.041,0.041,2.351,1
0.12,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.041,0.041,2.351,1
0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,1
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,0,4.476,1
0,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.191,0.383,3.95,1
0,0,0,0.44,0,0.44,0,0,0.44,0.44,0,0,0,0,0,0,0,0,0,0,0,0.291,0,1.348,1
0.08,0.25,0.08,0.59,0.17,0.93,0.17,0.85,0,0,0,0,0,0,0,0,0,0.17,0.08,0.08,0,0.394,0.114,7.484,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.422,0.634,4.066,1
0.17,0,0.17,0.68,0.17,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0.387,1.961,11,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.311,0,1.954,1
0,0.52,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.291,0,3.333,1
0,0,0,1.14,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0.211,0.74,2.9,1
0,0,0.25,0.25,1.03,0.12,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1.082,0.299,5.274,1
0,2.1,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.695,1
0,0,0,0,0,0,6.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.649,0,5.875,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.189,0.189,3.857,1
0,0,0,0,0,0,5.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.699,0,9.2,1
0.13,0.27,0.27,0.97,0.27,0,0.13,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1.316,0.177,4.947,1
0,0,0.51,1.55,0,0,0,0.77,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0.359,0.403,5.774,1
0,0,0,0.82,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.246,0.03,3.771,1
0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0,7.054,1
0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.113,0,1.25,1
0,1.37,0,0.68,0,0.34,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0.206,0.309,4.029,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.925,1
0.42,0,0,0.42,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.472,0.472,3,1
0.26,0.13,0.26,0.26,0.26,0.13,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,0.022,12.454,1
0.17,0,0.42,1.37,0.87,0.22,0.29,0.34,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0.64,0.166,3.697,1
0.14,0.03,0.4,0.72,0.65,0.32,0.14,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0.343,0.141,3.328,1
0.64,0.57,0.5,0.35,0.21,1.14,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0.309,0.103,4.923,1
0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,7.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.291,0,2.444,1
0,0.32,0,1.3,0,0.65,2.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0,5.85,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0,0,0,0.52,0,1.56,0,0.077,0,1.388,1
0.33,0,0.33,0.67,0,0.16,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.613,0.229,9.652,1
0,0.72,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,0,3.066,1
0,0,1.02,0,0,0,1.02,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.898,0.105,443.333,1
0,0,0,1.05,0,0.52,0,1.58,0,0,0,0,0,0,0.52,0,0,0,0,0,0,0.095,0.475,5.038,1
0.65,0.52,0.52,0.39,0.32,1.1,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.287,0.106,4.742,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.441,0.662,4.066,1
0.27,0,4.1,1.27,0.45,2.1,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.611,0.014,3.707,1
0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.235,0.235,6.266,1
0.37,0,0.74,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.878,0.175,5.985,1
0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.143,0.612,10.125,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.572,0,2.9,1
0.41,0.03,0.94,0.76,0.45,0.03,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0.425,0.573,5.761,1
0,0,0,0,0,0.31,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0.111,2.358,1
0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,4.5,1
0,0,0.65,0,0,0.65,3.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.154,0.524,3.89,1
0,0,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.185,0.061,10.585,1
0.05,0,0.05,0.28,0.11,0,0.05,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0,0.089,0.079,4.924,1
0,0,0,0.26,0,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0.087,0.175,0.043,8.271,1
0,1.07,0.53,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,1
0,0.9,1.8,0.9,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.391,0.13,2.15,1
0.41,1.65,0,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199,0,15.892,1
0,0.41,1.23,0.41,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0.132,6.404,1
0,0.51,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0,1.773,1
0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.573,0,2.884,1
0,0,1.19,0,0,0,0,0,1.19,1.19,0,0,0,0,0,0,0,0,0,0,0,0.204,0,8.636,1
0,0,0,1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.672,0.403,2.794,1
0,0,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.823,0,2.815,1
0,0.32,0,0.32,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.166,1.494,1
0.56,2.25,0.56,0.56,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.503,0,16.304,1
0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.212,4.818,1
0.1,0.4,0.81,0.5,0,1.01,0.5,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0.264,0.977,0.397,3.166,1
0,0,0,0.76,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.894,0.868,5.607,1
0,0,0,0.73,0.14,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0.388,0.048,2.264,1
1.63,1.63,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,1
0.22,0.44,2.88,0.88,0.22,0.44,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588,0.156,86.7,1
0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.22,1
0.59,0,0,0,0.59,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0,1.437,1
0,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.103,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.411,0,4.307,1
0,0,0,0,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0.298,0.597,3.333,1
0,0.41,0.41,0.41,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0.904,5.3,7.478,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.722,1
0.31,0.05,0.76,0.97,0.58,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.329,0.78,6.045,1
0.53,0.53,0,0,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.131,1
0.47,0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.18,1
0.56,0.56,0,0.56,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.217,0.347,5.105,1
0.28,0.04,0.69,0.88,0.52,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.318,0.754,5.349,1
0,0,0,0.64,0,0,5.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.093,0,2.755,1
0,0,0,0.64,0,0,5.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.093,0,2.755,1
0,0,0,0.35,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.039,1
0,1.09,0,0.36,0,0.73,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.427,0.061,4.42,1
0.19,0.09,0.09,0.77,0.09,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.045,1.597,1
0,1.61,1.61,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,4.941,1
0,0.69,0,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.701,0.116,8.781,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.415,0,1.909,1
0.89,0,0.12,0.38,0.12,2.04,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.371,0.061,2.878,1
0.2,0,0.93,0.62,0.31,1.56,0.41,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0.548,0.199,14.283,1
0.3,0.2,0.8,0.8,0,1.7,0.2,0.1,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0.334,0.174,6.896,1
0.13,0,0.16,1.11,0.38,0.48,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0.268,0.15,6.761,1
0.27,0,0.83,0.55,0,0.55,1.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.001,0.093,3.706,1
0.28,0,0.84,0.56,0,0.56,1.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.282,0.094,3.725,1
0,0.61,0.61,0.61,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.051,6.125,1
0,0.68,0.68,0.68,0,4.1,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,1.089,0.242,3.488,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,6.693,1
0.76,0,0.19,0,0,0.19,0.38,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0.232,0.066,20.432,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.926,0,3.558,1
0,1.05,0,0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,0.176,2.05,1
0,0.36,0.36,0,0,0.36,0,0.72,0,0,0,0,0,0,0,0,0,0.36,0.36,0,0.059,0.178,0,2.446,1
0.33,0,0.33,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,0,2.825,1
0,0.52,1.04,0.26,1.56,1.56,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0.443,0.402,2.41,1
0.5,0,0.25,1,0.25,0.5,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.407,0.997,3.417,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.353,3.904,1
0,0.6,0,0.6,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0.315,3.217,1
1.01,0.33,0,0.67,0.33,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.06,193.5,1
0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.048,0,3.333,1
0,0,0.35,0.35,0,0.35,3.15,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0.348,0,1.166,1
0.16,0.04,0.4,0.68,0.52,0.4,0.16,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.065,0.413,0.164,3.533,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.145,0.145,0.291,2.95,1
0.17,0.08,2.41,0.34,0.17,0,0.43,0.17,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0.308,0.067,4.215,1
0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,1.777,0.222,9.727,1
0.33,0.66,0.16,0.99,0,0.16,0,0.49,0,0,0,0,0,0.16,0,0,0,0,0,0,0.075,0.252,0.05,6.269,1
0,0,0,0.16,0,2.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.622,0.027,1.25,1
1.65,1.65,1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,15.5,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.554,0,2.111,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.405,0,9,1
0,0,1.81,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0,0.159,0.199,0,6.091,1
0.17,0.17,0.17,0.86,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.086,4.792,1
0,0,0.35,0.35,0,0.35,3.18,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0.353,0,1.209,1
0,0.19,0,0.19,0,0.09,0,0,0.09,0,0,0,0,0.19,0.19,0,0,0,0,0,0,0.061,0,3.626,1
0.4,0,4.81,0,0,0,0,4.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0.855,0.794,4.152,1
0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,2.73,0,0,0,2.044,1
0.18,0,0,0.56,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.493,0.061,1.874,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0.23,0.93,0.93,0.11,0,0.58,0,0,0,0,0,0,0.34,0,0,0,0,0,0,0.733,0.104,8.192,1
0.49,0,0.39,1.57,0.19,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.828,1.308,6.047,1
0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,1.16,1.16,0,0,0,2.652,1
0,0,0,0,0.6,0.6,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.412,0.206,2.3,1
0.48,0.03,0.66,0.89,0.44,0.07,0,0.48,0,0,0,0,0,0.03,0,0,0,0,0,0,0,0.433,0.529,6.482,1
0,0,0,0,0,4.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.896,0,5.538,1
0,2.3,0,2.3,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518,0,11.312,1
0,1.06,0,1.06,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.909,1
0.37,1.12,0,1.49,0.74,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.223,0.223,2.021,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0.49,0,0.39,1.58,0.19,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.831,1.309,6,1
0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,1
0,0,0,0,0,1.29,0.64,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,2.354,0,2.09,1
0.17,0,0.42,1.37,0.87,0.22,0.29,0.34,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0.639,0.165,3.697,1
0.27,0,0.82,0.55,0,0.55,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.023,0.093,3.621,1
0,0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,5.12,0,0,0,0,0,2.56,0,0,0,0,0,0,0.262,0,1.625,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.315,0,1,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0.613,0,1,0
0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,3.048,0,1,0
0,0,0,0.67,0.67,0,0,0,0.33,0.33,0,0,0,0,0,0,0.67,0,0,0,0,0.048,0,2.326,0
0,0,0,0,0,2.77,0,0,5.55,2.77,0,2.77,2.77,0,0,0,0,0,0,0,0,0.218,0,1.687,0
0,0,0,0.46,0.46,0,0,0,0.69,0,0,0,0,0,0,0,0.07,0,0,0,0,0,0.033,1.705,0
2.4,0,0,0,0,0,0,0,1.6,0,0,0,0,0,0,0,1.6,0,0,0.8,0,0,0,1.696,0
0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,1.062,0
0,0,0.26,0.26,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0,2.545,0
0.1,0,0,0.6,0,0,0,0.05,0.2,0,0,0,0,0.25,0,0,0,0,0.05,0,0,0.073,0,2.206,0
0,0,0,1.73,0,0,0,0,2.31,0,0,0,1.73,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0.724,0,2.285,0
0,0,0,0,0,0,0,0,9.09,4.54,4.54,4.54,4.54,0,0,0,0,0,0,0,0,0,0,3.1,0
0,0,0,0,0,0,0,0,2.08,0.69,0,0,0,0,0,0,0,0,0,0,0,0.284,0.094,2,0
0,0,0.54,0.81,0,0.27,0,0,0.81,0.81,0,1.08,0.54,0.27,0,0,0,0,0,0,0.079,0,0,4.971,0
0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,1.02,0,0,0,0,0.176,0,1.241,0
0.39,0,0.39,1.19,0,0,0,0,2.77,1.98,1.19,1.19,0.39,0,0,0,0.39,0.39,0,0,0.439,0,0,2.238,0
0,0,0,0.15,0,0.15,0,0,1.38,0.3,0.61,0.15,0.15,0.3,0.15,0,0,0.3,0,0,0.052,0,0,1.837,0
0,0,0,1.67,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,1.673,0
0,0,0.87,0,0,0,0,0,1.75,0.87,2.63,0,0,0,0,0,0,0.87,0,0,0.141,0,0,1.785,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,4.54,0,0,0,0,2,0
0,0,2.56,0,0,0,0,0,3.84,3.84,0,0,0,2.56,0,0,0,1.28,0,0,0.194,0,0,3.631,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.251,0,3.214,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0
0.17,0,0,3.39,0.17,0,0,0,2.68,0,0,0,0,0,0,0,0.08,0.08,0,0,0,0,0.023,2.658,0
0,0.32,0,0.65,0,0.32,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,5.633,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.1,0,0,0,0,2.25,0
0,0,0,1.71,0,0.57,0,0,1.71,0.57,0,0.57,0.57,0,0,0,0,0,0,0,0,0,0,1.947,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.888,0
0,0,0,0,0.73,0,0,0,1.47,0.73,0.73,0.73,0.73,0,0,0,0,0.73,0,0,0.121,0,0,2.171,0
0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,0,1.411,0
0.18,0,0.18,0.55,0,0,0,0,0,0,0.55,0,0,0,0.18,0,0.37,0,0,1.48,0.029,0.029,0.029,3.455,0
0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,3.166,0
0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2.95,0
0,0,0,0.79,0,0,0,0,0.79,0.79,0,0,0,0,0,0,0,0,0,0,0,0.149,0,1.482,0
0,0,0,0.24,0,0,0,0,1.72,1.23,0.24,0.24,0.24,0,0,0,0,0.24,0,0,0.039,0,0.117,1.89,0
0,0,0,0.73,0,0,0,0,8.08,5.88,0.73,0.73,0.73,0,0.73,0,0,0.73,0,0,0.129,0,0,2.666,0
0,0,0,0.61,0,0,0,0,5.52,1.22,1.22,0.61,1.84,0,1.22,0,0,0,0,0,0,0,0,3.682,0
0,0,0,2.14,0,0,0,0,0.26,0.53,0,0,0,0.26,0,0,0,0,0,0,0,0,0,2.36,0
0,0,0,1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.3,0,0,0,0,2.06,0
0,0,0,0.31,0,0.06,0,0,0.63,0.69,0.06,0,0,0.82,0,0,0,0,0.06,0,0.035,0,0.017,2.829,0
0,0,0,2.63,0,0,0,0,1.31,0,0,0,1.31,0,0,0,1.31,0,0,0,0,0,0,1.266,0
0,0,0,0.47,0,0,0,0,0.47,0,0,0,0,0,0,0,1.42,0,0,0,0,0,0,1.766,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.558,0,2,0
0,0,0,0.61,0,0,0,0,1.85,0,0,0,0.61,0.61,0,0,0.61,0,0,0,0,0,0,1.24,0
0,0,0,0,0,0.26,0,0,0.26,0,0,0,0,0,0,0,1.06,0,0.26,2.4,0,0,0.036,1.632,0
0,0,0,0,0,0,0,0,2.25,1.5,0,0.75,0,0,0,0,0,0,0,0,0,0,0,2.032,0
2.12,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,0
0,0,0.17,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.085,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.09,0,0,0,0,0.37,0,2.277,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0.99,0,0,0,0,2.97,3.96,0,0,0,0,0,0,0,0,0,0,0,0,0,1.736,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.583,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.231,0,1.761,0
3.68,0,0,0.61,0,0,0,0,1.22,0.61,3.06,0.61,0.61,0,0.61,0,0,1.84,0,0,0.094,0,0,2.283,0
0,0.41,0.2,1.04,0.2,0,0,0.2,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0.866,0.103,5.052,0
0,0,0,3.08,0.14,0,0,0,0.98,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,1.82,0
0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.29,0,0,0,0,0,3.51,2.34,0.87,2.34,1.17,0,0.87,0,0.87,0.29,0,0,0.045,0,0,3.552,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,1.625,0
0.24,0,0.49,0,0,0,0,0,0.49,0,0.24,0,0,0,0,0,0,0,0,0,0,0,0.16,9.31,0
0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,1.761,0
0.43,0,0.43,0.87,0,0,0,0,1.31,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,2.085,0
6.34,0,0,0,0,0,0,0,1.58,1.58,1.58,1.58,1.58,0,0,0,0,0,0,0,0,0,0,3.461,0
0,0,0,5.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0,0,0,1.41,0,0,0,0.11,1.29,0.11,0,0,0.23,0,0,0,0.11,0,0,0,0,0,0,1.486,0
0.61,0,3.68,0,0,0,0,0,0.61,0.61,0,0,2.45,0,0,0,0,0,0,0,0,0,0,1.476,0
0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0.94,0.37,0,0,0,1.41,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,2.022,0
0,0,0,0.85,0,0.85,0,0,0.85,0.85,0,0.85,0,0,0,0,0,0.85,0,0,0.142,0,0,1.717,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,1.56,6.25,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,0,1.903,0
0.04,0,0.08,0.62,0,0,0,0.12,2.01,0.41,0,0.12,0.08,0,0,0,0,0,0.08,0,0.012,0.031,0.056,1.83,0
0,0,0.39,0,0,0,0,0,2.35,0.39,1.17,0.39,0.78,0,0,0,0.39,0.39,0,0,0,0.125,0,1.955,0
0,0,0,0.12,0.12,0,0,0,1.58,0,0,0.24,0,0,0,0,1.33,0,0.12,0,0,0.033,0.016,2.056,0
0,0,0,2.77,0,0,0,0,5.55,2.77,2.77,2.77,2.77,0,0,0,0,0,0,0,0,0,0,3.25,0
0.04,0,0.11,0.47,0,0.08,0,0,0,0,0,0.02,0,1.7,0,0.06,0.04,0.02,0.06,0.29,0,0.003,0.003,2.201,0
0,0,1.19,0,0,0,0,0,1.19,1.19,0,2.38,0,0,1.19,0,0,0,0,0,0,0,0,3.379,0
0,0,0,1.48,0,0,0,0,1.31,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,1.638,0
0,0,0,0.31,0,0,0,0,0.31,0,0,0.63,0.63,0.63,0,0,0,0,0,0,0,0,0,1.813,0
0,0,0,0,0.51,0,0,0,0,0,0.51,0,0,1.03,0,0,0,0,0,0,0,0.281,0,1.363,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.92,0,0,0,0,0,0,1.647,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0.523,0,2.571,0
0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.187,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.09,0.04,0.58,1.17,0,0,0,0.04,0.9,0.54,0,0.04,0.18,0,0.22,0.04,0,0,0,0.04,0,0.027,0.006,1.784,0
0.26,0,0,1.07,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,1.564,0
0,0,0,3.17,0,0.79,0,0,1.58,1.58,0,1.58,0,0,0,0,0,0,3.17,0,0,0,0,2.575,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,4.341,0
0,0,1.56,0,0,0,0,0,1.56,1.56,0,3.12,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0.87,1.75,0,0,0,0,0.87,0.87,0,1.75,0,0,0,0,0,0,0,0,0,0,0,2.941,0
0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0.735,0,2.571,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,1.486,0
2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.142,0
0.56,0,0,1.7,0,0,0,0,0,0,0,0,0.56,0,0.56,0,0,0,0,0,0,0,0,2.028,0
0,0,0,5.88,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.211,0
0,0,0.82,0,0,0,0,0,0,0,0.82,0,0.82,3.3,0,0,0.82,0,0,0,0.15,0,0,1.678,0
0,0,0,1.07,0,1.07,0,0,2.15,3.22,0,2.15,0,0,0,0,2.15,0,0,0,0,0,0,1.718,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,1.69,0,0,0,0,0,1.619,0
0,0,0,4.42,0,0,0,0,1.76,1.76,0.88,0,0,0,3.53,0,0.88,0,1.76,0,0,0,0,1.326,0
0,0,0,0.37,0.37,0,0,0,0,0,0.75,0,0,0,0,0,0.75,0,0,0,0,0,0.054,1.066,0
0,0,0,2.24,0.08,0,0,0.08,0.74,0.66,0,0,0.99,0,0.16,0,0.24,0,0,0,0,0,0,2.1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.647,0
0,0,0,0,0,0,0,0,0.31,0,0,0.62,0.31,0,0,0.31,0,0,0.31,0,0,0,0,2.607,0
0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,1.222,0
0,0,0.25,0.76,0.25,0,0,0,1.27,1.02,0,0.25,0.51,0,0,0,0,0,0,0,0,0,0,1.794,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0.436,0,3.071,0
0,0,0.85,0.85,0,0,0,0,1.7,1.28,0.85,1.28,0.42,0,0,0,0,0.42,0,0,0.073,0,0,2.44,0
0,0,0,9.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.692,0
0,0,0,1.72,0,0,0,0,3.44,1.72,1.72,1.72,1.72,0,0,0,0,0,0,0,0,0,0,2.533,0
0,0,0,0,0,0,0,0,0,0.77,0,0,0,0,0,0,0.77,0,0,0,0,0,0,1.156,0
0,0,0,0,0,0,0,0,0,0,1.36,0,0,3.4,0,0,0,0,0,0,0,0,0,1.526,0
0,0,0,0,0,0,0,0,2.7,5.4,0,0,0,0,0,0,5.4,0,0,0,0,0,0,1.4,0
0,0,1.27,1.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0,1.73,0
0,0,0,2.04,0,0,0,0,1.22,3.26,0,0,0.4,0,0,0,0,0,0.4,0,0,0.068,0,2.282,0
0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,2.38,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0.81,0,2.43,0,0,0,0.81,0,0,0.81,0,0,0,0.406,0,1.958,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,2.04,2.04,2.04,2.04,2.04,0,0,0,0,0,0,0,0,0,0,2.529,0
0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0.86,0.86,0.86,1.73,0.86,0,0,0,0,0,0,0,0,0,0,1.74,0
0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.666,0
0,0,0,1.13,0,1.13,0,0,2.27,1.13,0,1.13,1.13,0,0,0,0,0,0,0,0,0.136,0,1.812,0
0,0,0,0.58,0,0,0,0,0,0,0.58,0,0,1.76,0,0,0,0,0,0,0,0.107,0,1.531,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0.81,0.05,0,0,0.05,1.16,0,0,0,0,0.05,0,0,0,0,0,0,0,0,0.053,1.864,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,1.541,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0.8,0,0,0,0,0,0,1.35,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.176,0,0,2.142,0
0,0,0.1,0.65,0,0,0,0.05,1.3,0.35,0,0.15,0.25,0,0,0,0,0,0.3,0,0,0.022,0.058,1.979,0
0.33,0,0,0.33,0,0.33,0,0,0.33,0.33,0,0.67,0,0,0,0,0,0,0.33,0,0,0,0,1.87,0
0,0,5.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0.33,0.023,0,0,1.552,0
0,0,0,0,0,0,0,0,0.35,0.35,0,0.7,0.35,0,0.7,0,0,0,0.35,0,0,0,0,1.506,0
0,0,0,0.16,0,0.05,0,0,0.62,0.67,0.05,0,0,0.45,0,0,0,0,0,0,0,0,0.016,2.972,0
0,0,0,1.49,0.27,0,0.09,0,2.51,0,0,0,0.27,0,0,0,0,0,0.09,0,0,0,0,2.277,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0.31,0,0,0,0,0.63,0.95,0,0,0,0,0.31,0,0,0.31,0,0,0,0.048,0,1.99,0
0,0,0,0.5,0,0,0,0,2,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,2.017,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.888,0
0.14,0.14,3,0.85,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.931,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0
0,0,0.55,0.55,0,0,0,0,6.64,4.15,0.83,0.27,0.27,0,0,0,0.27,0.27,0,0,0.137,0,0,4.257,0
0,0,0.45,0.45,0,0,0,0,0,0.45,0.45,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0,0,0,0,0,0,0,2.56,2.56,2.56,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0.08,0,0,0.81,0.08,0,0,0,1.38,0,0,0,0,0.16,0,0,0.89,0,0.24,0,0,0.057,0.022,1.875,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,1.73,0.86,3.47,0.86,0.86,0,1.73,0,0,1.73,0,0,0,0,0,1.978,0
0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0
0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0.181,0,2,0
0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.78,0,0,0,0,1.583,0
0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,1,0
0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.084,4.11,0
0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.444,0,2.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.8,0
0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,1.6,0.8,0.8,1.6,0,0.8,0.128,0,0,1.596,0
0,0,0,1.3,0,0,0,0,0,0,0,0,0.32,0,0.32,0.65,0,0.32,0.32,1.3,0.047,0,0,1.973,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0
0,0,0,0,0,0,0,0,2.4,1.2,1.2,1.2,1.2,0,0,0,0,0,0,0,0,0,0,2.312,0
0,0,0,0,0,0,0,0,0,0.31,0,0,0,1.26,0,0.31,0,0,0,0,0,0,0,1.592,0
0,0,0.49,0.24,0,0,0,0,0.74,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0.027,4.634,0
0.06,0,0.27,0.41,0.06,0,0.13,0,1.46,0.48,0,0.13,0.06,0,0,0,0,0,0,0,0,0.029,0.048,1.793,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0
0,0,2,0,0,0,0,0,4,2,2,2,4,0,0,0,0,0,0,0,0,0,0,2.705,0
0,0,0,0,0,0,0,0,1.17,1.17,2.35,0,0,0,1.17,0,0,0,0,0,0,0,0,4.476,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.11,0,0,1.32,0,0,0,0,0.99,0,0,0,0.22,0.11,0,0,0,0,0.11,0,0,0,0.031,1.614,0
0,0,0,0,0,0,0,0,8.33,4.16,4.16,4.16,4.16,0,0,0,0,0,0,0,0,0,0,3.333,0
0,0,0,2.43,0,0,0,0,0,0,1.21,0,0,0,0,0,2.43,0,1.21,0,0,0,0,1.333,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.285,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,3.901,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.06,0.64,0.08,0.01,0.03,0,0,0,0.01,0,0.01,1.33,0.01,0.06,0.03,0,0.05,0.1,0.002,0.002,0.007,2.128,0
0,0,0,0,0,0,0,0,0.8,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,1.428,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,1.866,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.041,0
0,0,0,1.85,0,0,0,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.51,0
0.04,0,0.04,0.74,0,0.04,0,0,1.49,0.32,0,0.23,0.18,0,0.04,0,0.18,0,0.13,0,0,0.047,0.061,1.686,0
0,0,2.43,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.3,0
0.16,0,0,0,0,0,0,0,0.97,1.13,0,0,0,0.8,0,0.32,0,0,0,1.61,0.131,0,0,3.666,0
0,0,0.39,0,0,0,0,0,0.79,0.39,0.59,0.39,0.39,0,0,0,0,0.19,0,0,0.062,0,0,2.156,0
0,0,2.63,0.87,0,0,0,0,1.75,0.87,2.63,0.87,0.87,0,0.87,0,0,0.87,0,0,0,0.139,0,1.767,0
0,0,0,0,0,0,0,0,2.12,6.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1.722,0
0,0,0,0,0,0,0,0,3.5,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1.846,0
0.19,0,0.59,0.19,0,0.79,0,0,1.79,0.19,0.39,0.19,0,0.79,0,0,0,0,0,0,0.018,0.018,0,3.716,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,1.517,0
0.22,0.22,1.82,0.68,0,0,0.45,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0.135,0.067,2.5,0
0,0,0,0,0,0,2.22,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0.374,0,0,1.583,0
0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0.184,0,2.833,0
0,0,0,0.59,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,1.826,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,1.785,0
0,0,0.62,0,0,0,0,0,0.93,0.62,0,0.93,0,0,0,0.93,0,0.31,0,0.62,0.122,0,0.214,2.904,0
0,0,0,1.01,0.18,0,0,0,2.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0.039,2.278,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.094,0
0,0,0.49,2.94,0,0,0,0,1.47,0.98,0,0.98,0,0.49,0,0,0,0,0,0,0,0,0,2.234,0
0,0,0,0,0,0,0,0,2.12,6.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0,0,0.47,0,0,0,0,1.9,0.95,0,0,1.42,0,0,0,0,0,0,0,0,0,0,1.677,0
0,0,0,0,0,0.33,0,0,1.34,1,1.34,0.33,0.33,1.34,0.33,0,0,0.33,0,0,0.059,0,0,1.742,0
0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.466,0
0,0,0,1.33,0.19,0.28,0,0,4.37,0.57,0.19,0.28,0.09,0,0,0,0.28,0.09,0,0,0.013,0,0,2.731,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0.22,0,0.45,0.22,0,0,0,0,0.68,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,4.964,0
0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.485,0,3.444,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,1.69,0,0.84,0,1.69,0.126,0,0,1.605,0
0,0,0,1.15,0,0,0,0,0.38,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0.67,0.67,0.67,0,0,0,2.68,1.34,2.01,0.67,0.67,0,0.67,0,0,0.67,0,0,0,0,0,2.604,0
0,0,0,0,0,0,0,0,1.53,0.76,2.3,0.76,0.76,0,0.76,0,0,0.76,0,0,0,0.339,0,1.813,0
0,0,0,1.6,0,0,1.6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.273,0,2.588,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,3.055,0
0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0.287,0,1.076,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.943,0,2.166,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0.578,0,1.36,0
0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0.259,0,1.681,0
0,0,1.02,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0.147,0,1.333,0
0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.87,0,0,0,2.704,0
0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0.045,0,1.276,0
0,0,0.86,1.72,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0.214,0,3.956,0
0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,3.333,0
2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,4.117,0
0,0,0,0.31,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.709,0,1.119,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.108,0.432,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.757,0,1.222,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,0,1.071,0
0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.44,0,0.44,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,0,7.288,0
0,0,0.69,2.09,0,0,0,0,1.39,3.49,0,1.39,0.69,0,0,0,0,0,0,0,0,0,0.093,2.744,0
0,0,0.16,1.44,0,0,0,0,0.16,0.16,0,0,0.16,0,0,0,0,0,0.64,0,0,0.079,0,1.695,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.307,0
0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.084,0
0,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0.88,0,0,0,0,1.76,0,0.157,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1.25,0,0,2.81,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,0.054,2.193,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.377,0,1,0
0,0,0,2.27,0,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,8.761,0
0,0,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.766,0,1,0
0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0.302,0,1.562,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,1.194,0,2.23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.656,0,1.488,0
0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,1.75,0
0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,3.03,0,0.475,0,1.576,0
0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.153,0
0,0,0.29,0.59,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.471,0,3.659,0
0,0,0,0.78,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0.78,0,0,0,0,1.875,0
0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0.168,0.168,0,1.228,0
0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0.33,0.058,0.116,0,1.271,0
0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,1.2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,1,0
0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.22,0,0,0,1.13,0
0,0,0,0.14,0,0.28,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0.14,0,0,0,1.136,0
0,0,0,0.5,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,1.111,0
0,0,0,1.8,0.3,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,1.404,0
