@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R5,8,11,16-18,20-21,23,25,30,32-34,39-40,43-44,48,51,54-56,58'

@attribute Word_freq_our numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_free numeric
@attribute Word_freq_business numeric
@attribute Word_freq_email numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_your numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_data numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_original numeric
@attribute Word_freq_project numeric
@attribute Word_freq_conference numeric
@attribute Char_freq3 numeric
@attribute Char_freq6 numeric
@attribute Capital_run_length_average numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0.71,0.35,0,5.35,0,0,0,2.85,0.35,0,0,0,0,0,0,0,0,0,0,0,0,1.971,24,1
0.76,0.02,0.1,0,0.02,0.13,0.1,1.57,0.05,0,0,0,0,0,0,0,0,0,0,0.016,0.059,2.565,66,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.777,6,1
0.48,0,0,0.48,0,0.97,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,3.1,61,1
1.32,0.36,0.36,0,0,0,0,3.01,0.12,0,0,0,0.12,0,0,0.12,0,0,0,0,0,1.714,34,1
0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,1.214,3,1
0.53,0,0,0.53,0,1.06,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,3.4,61,1
2.24,0,0,0.56,2.8,0,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,4.974,140,1
0.14,0.14,0.29,0.22,0.44,0.07,0,1.53,0.59,0,0,0,0,0,0,0,0,0,0,0,0.137,7.3,763,1
0,0.46,0,0,0.46,0.46,0,2.31,1.38,0,0,0,0,0,0,0.46,0,0,0,0,0,3.4,12,1
0,0,0,0.64,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0.284,0,10.068,131,1
0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.285,7,1
0.33,0.84,0.33,0,1.68,0.33,1.68,3.69,0,0,0,0,0,0,0,0.16,0,0,0,0,0,5.567,101,1
0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,4,25,1
1.49,0,0,2.98,0,1.49,0,1.49,0,1.49,0,0,0,0,0,0,0,0,0,0,0,1.1,2,1
0,0,0,0,0,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,2.562,35,1
0.81,2.98,0.27,0.81,1.63,0.27,1.35,2.44,0,0,0,0,0,0,0,0,0,0,0,0,0,1.617,18,1
0,0,0,4.76,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,11,1
0.85,0,0,0,1.7,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,5.714,107,1
0,0,0,0,0,0.57,0,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,10.117,33,1
0,2.34,0.78,0,0.78,0,0,0.78,0.78,0,0,0,0,0,0,0,0,0,0,0,0,2.13,15,1
0.89,0,0,0.44,0,0,0,1.79,0,0,0,0,0,0,0,0,0,0,0,0,0.072,2.451,28,1
0.08,0.25,0.34,0.08,0,0,0,0.77,0.34,0,0,0,0,0,0,0,0,0,0,0,0.113,5.297,300,1
6.25,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.428,60,1
0.29,0,0.14,0.14,0,0.72,0.14,0.58,0,0,0,0,0,0,0,0.14,0,0,0,0,0.046,5.02,132,1
0.43,0,0,0,0.86,0.43,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,3.891,47,1
0,0,0,2.08,0,0,0,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,3.812,11,1
0.71,0.71,0,0,2.87,2.87,0,3.59,0,0,0,0,0,0,0,0,0,0,0,0,0,11.888,116,1
0.75,0,0,0,0.5,0,0,1.01,0,0,0,0,0.25,0,0,0,0,0,0,0,0.124,3.181,32,1
0.42,0,0,0.42,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,1.206,7,1
0.16,0,0.16,1.64,0,0.65,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,5.289,52,1
0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.357,5,1
0.65,0.32,0,0.32,0.32,0,0,3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,1.494,10,1
0.17,0,0.17,1.74,0,0.69,0,0.17,0,0.17,0,0,0,0.17,0,0.17,0,0,0,0,0,4.74,52,1
0,0,0,1.28,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,5.538,41,1
0,1.29,0,0.43,0,1.73,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,1.477,8,1
1.44,0,0.72,0.6,0.24,0,0,1.8,0.72,0,0,0,0,0,0,0,0,0,0,0,0,3.548,54,1
0.33,0.33,0,1.65,0,1.65,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0.161,0,2.517,9,1
1.55,0,0,0.31,0.62,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,2.09,22,1
1.52,0,0,0.53,0.08,0,0,0.89,0.08,0,0,0,0,0,0,0,0,0,0,0.068,0.027,4.896,119,1
0,0,0.14,0,0,0.14,0.14,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0.102,2.705,73,1
0.28,0,0,0,0,0,2.31,2.02,0.14,0,0,0,0,0,0,0,0,0,0,0,0.484,15.086,74,1
0,0.13,0,0,0,0.41,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,1.531,20,1
0,2.53,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,1
0.42,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,1.002,7.951,74,1
0.64,0,0,2.59,0,0,0,0.64,0,0,0,0,0,0,0,0,0.64,0,0,0,0,5.833,30,1
1.07,0.35,0,0,0.71,0.71,0,2.5,1.42,0,0,0,0,0,0,0.35,0,0,0,0,0,3.414,25,1
0,0,0.43,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,5.086,33,1
1.18,0.35,0.11,2.13,0.95,0.23,0.35,0.35,0.59,0,0,0,0,0,0,0.11,0,0,0,0,0.21,8.026,283,1
0.81,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,3.871,26,1
0.81,0,0.2,0,0,0.2,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,2.61,10,1
0.87,1.16,0.29,0,0.87,0,0,2.91,0,0,0,0,0,0,0,0,0,0,0,0,0,1.095,4,1
1.61,0.26,0,0,0,1.61,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,7.369,52,1
0,0.16,0.16,0.16,0.24,0.24,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0,3.15,76,1
0,0,0.62,2.5,0,1.25,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,2.35,29,1
0,0,0,1.03,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,2.766,26,1
0,0.19,0,0.98,0,0,0.39,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0.025,6.652,76,1
0,0.15,0,0,0,0.46,0,0,0.46,0,0,0,0,0,0,0.93,0,0,0,0,0,62.75,1505,1
0.45,0.57,0.34,0.11,0.68,0.45,0,1.71,1.82,0,0,0,0,0,0.11,0.11,0,0,0,0,0.016,9.827,164,1
0.05,0.24,0.27,0.21,0.38,0,0,1.5,1.09,0,0,0,0,0,0,0,0,0,0,0,0.165,6.896,193,1
0.8,0,0.3,0.1,0,1.11,0.2,0.7,0.6,0,0,0,0,0,0,0,0.2,0,0,0,0.015,8.55,669,1
0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,2.307,16,1
0,0.09,0.29,0.09,0,0.59,0,0.89,0.39,0,0,0,0,0,0,0,0,0,0,0,0,2.324,19,1
0.61,0.1,0.1,0.1,0,1.01,0.5,2.03,0,0,0,0,0,0,0.1,0,0,0,0,0.256,0.032,3.179,56,1
0.14,0.1,0.28,0.24,0.45,0,0,1.47,0.38,0,0,0,0,0,0,0,0,0,0,0,0.116,6.152,260,1
0,0,0,0,0,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,2.571,20,1
0,0,0,0,1.04,0,0,2.09,0,0,0,0,0,0,0,0,0,0,0,0,0.062,3.902,59,1
0.56,0.56,0,0.28,0,0,0,0.28,0,0,0,0,0,0,0,0.28,0,0,0,0,0,1.661,6,1
0.14,0.1,0.28,0.24,0.45,0,0,1.43,0.38,0,0,0,0,0,0,0,0,0,0,0,0.119,6.305,286,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,3,11,1
0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.886,27,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.166,19,1
0,0,0.32,0.32,0,0,0.98,2.94,1.3,0,0,0,0,0,0,0,0,0,0,0,0.166,3.8,33,1
0.89,0,0.17,0,0.17,0.35,0.17,1.42,1.06,0,0,0,0,0,0,0,0,0,0,0,0.836,8.523,58,1
2.91,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,1.781,12,1
0.27,0,0,0,0.27,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1.728,12,1
0.49,0.16,0,0,0,0,0.49,1.48,0,0,0,0,0.33,0,0,0,0,0,0,0,0.05,2.03,32,1
0.5,0.16,0,0,0,0,0.5,1.52,0,0,0,0,0.33,0,0,0,0,0,0,0,0.053,2.015,32,1
1.45,0.05,0.05,0,0.69,0.05,0.23,1.04,0.75,0,0,0,0,0,0,0,0,0,0,0,0,1.796,12,1
0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.539,7.552,43,1
0.36,0.18,0,0,0,0,0,3.27,0.36,0,0,0,0,0,0,0,0,0,0,0.031,0.031,3.816,69,1
0,0,0.54,2.17,0,0.54,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,1.325,5,1
0.52,0,0.22,0,0.07,0,0.22,1.87,0,0,0,0,0,0,0,0,0,0,0,0,0.167,3.429,74,1
0.51,0,0,0,0,0.51,0,0.51,0.51,0,0,0,0,0,0,0,0,0,0,0,0,7.025,130,1
0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,3.809,28,1
0,0,0,2.2,0,0,0,1.47,0,0,0,0,0,0,0.73,0,0,0,0,0,0,3.048,29,1
0.36,0.36,0,0,0.09,0,0,3.38,0.36,0,0,0,0,0,0,0,0,0,0,0.03,0,4.192,48,1
0,0,0,0.91,0,1.83,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,2.842,10,1
0.47,0.47,0,0.47,0,0,0,5.18,0,0,0,0,0,0,0,0,0,0,0,0,0.084,57.23,636,1
0,1.08,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,3.476,16,1
0.73,0,0,0.36,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,2.93,29,1
0.65,0.32,0,0.32,0.32,0,0,3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,1.494,10,1
0,0,0,0.25,0,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0.437,9.186,126,1
0.49,0.24,0.24,0.99,0.24,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,2.868,44,1
0.64,0.64,0,0.32,0.32,0,0,3.24,0,0,0,0,0,0,0,0,0,0,0,0,0,1.494,10,1
0.64,0.64,0,0.32,0.32,0,0,3.24,0,0,0,0,0,0,0,0,0,0,0,0,0,1.494,10,1
0,0.4,0,0,0,0.4,0,0.4,0.8,0,0,0,0,0,0,0,0,0,0,0,1.068,10.578,108,1
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.588,15,1
2.8,0,0,1.4,0,1.4,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,2.673,21,1
0.66,0,0,0,0,0.66,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,2.315,12,1
0,0.54,0,1.08,0,0.27,0,0.27,0.27,0,0,0,0,0,0,0,0,0,0,0,0,2.934,64,1
0.31,0,0,1.25,0.62,0,0,1.25,0.94,0,0,0,0,0,0,0,0,0,0,0.048,0.097,3.322,61,1
0,0.36,0.36,0.36,0.36,0.36,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0.066,18.4,393,1
0.58,0,0.29,0,0.19,0,0,0.67,0.09,0,0,0,0,0,0,0,0.09,0,0,0,0.031,1.694,23,1
0.81,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0.061,0.185,4.793,23,1
1.45,0.05,0.05,0,0.69,0.05,0.23,1.04,0.75,0,0,0,0,0,0,0,0,0,0,0,0,1.794,12,1
3.22,0,0,0.8,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,2.909,20,1
1.1,0,0,0,0,0.55,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0.082,16.826,148,1
1.04,0,0,0.69,0,0,0,1.38,0.34,0,0,0,0,0,0,0,0,0,0,0,0,2.042,12,1
1.08,0,0,0,0,0.54,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0.081,15.16,148,1
0.28,0.28,0.14,1.88,0.14,0.14,0,1.44,0,0,0,0,0,0,0,0.14,0,0,0,0,0,2.293,32,1
0.63,0.31,0,0.31,0.31,0,0,3.19,0,0,0,0,0,0,0,0,0,0,0,0,0.054,1.515,10,1
0.36,0.36,0,0,0.73,0,0,4.04,0,0,0,0,0,0,0,0,0,0.36,0,0,0,1.53,13,1
0,0,0,0.41,0,0.82,0,1.24,0,0,0,0,0,0,0,0,0,0,0,0,0,3.166,19,1
0.37,0.37,0.37,0.37,0,0,0,4.54,0.37,0,0,0,0,0,0,0,0,0,0,0,0.065,62.5,845,1
1.35,0,0,0.45,0.45,0.45,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,5.809,46,1
0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.379,8,1
0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.379,8,1
0.09,0,0.09,0,0,0.19,0,0.49,0.39,0,0,0,0,0,0,0,0,0,0.09,0,0.017,2.349,31,1
1.12,0,0,0,0.37,0.37,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,1.372,4,1
0,1.47,1.47,0,2.94,0,1.47,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,71.5,281,1
1.47,0,0,0,0.98,0,0,2.45,0.49,0,0,0,0,0,0,0,0,0,0,0,0,5.2,80,1
0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.966,10,1
0.2,0,0,0.62,1.25,0,0,2.3,0.62,0,0,0,0,0,0.2,0,0,0,0,0,0.306,5.132,37,1
1.11,0,0,0,0.37,0.37,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,1.392,4,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.96,19,1
1.07,0.97,0.09,0,0,1.17,0.68,1.75,0.09,0,0,0,0,0,0.09,0.09,0,0,0,0.202,0.031,4.32,49,1
1.3,0,0.65,1.3,1.3,0,0,3.26,0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,12,1
0.44,0,0,0,0,0.44,0,2.2,2.2,0,0,0,0,0,0,0,0,0,0,0,0,2.413,16,1
0.52,0.43,0.17,0.87,0,0,0.17,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,2.742,35,1
0.8,0,0,0.8,0.8,0.8,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,3.115,19,1
0.05,0.05,0.24,0.19,0.43,0.48,0,0.81,1.14,0,0,0,0,0,0,0,0,0,0,0,0.159,6.789,195,1
0.08,0.24,0.33,0,0,0,0,0.9,0.16,0,0,0,0.08,0,0,0,0,0,0,0,0.095,4.904,264,1
1.59,0,0.73,0.61,0.12,0,0,1.72,0.49,0,0,0,0,0,0,0,0,0,0,0,0.02,3.705,54,1
0.15,0.19,0.31,0.23,0.43,0,0,1.36,0.5,0,0,0,0,0,0,0,0,0,0,0,0.133,7.192,543,1
0.85,0.17,0.17,0.25,0.08,0.93,0.17,0.42,0.85,0,0,0,0,0,0,0.08,0.17,0.08,0,0,0.013,7.484,669,1
0.39,0,0.39,0.87,0.19,0,4.1,1.66,0.39,0,0,0,0,0,0,0,0,0,0,0,0,6.813,494,1
0.38,0,0,0.38,0.77,0.77,0,1.16,0,0,0,0,0,0,0,0.38,0,0,0,0,0,7.121,70,1
0.91,0,0,0,0,0,0.45,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,1.076,4,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,5,1
0.43,0,0,2.63,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0,0,2.329,28,1
1.34,0.12,0.36,0.24,0.24,0,0,0.73,0,0,0,0,0,0,0,0.12,0,0,0,0,0,2.351,69,1
0,0,0,4.91,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,2.315,12,1
0.29,0,0,0,0.09,0,0.09,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,5.792,54,1
0,0,0,0.25,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0.04,9.633,110,1
1.72,0,0.07,0,0.28,0,0.28,0.64,1,0,0,0,0,0,0,0,0.07,0,0,0,0,1.711,10,1
0.15,0.35,0.31,0.23,0.42,0,0,1.36,0.46,0,0,0,0,0,0,0,0,0,0,0,0.126,6.11,116,1
0,0,0,0,0,0,0,2.99,0,0,0,0,0,0,0,0,0,0,0,0.186,0,2.297,12,1
0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1
1.14,0.16,0,0.16,0,0,0,1.47,0.98,0,0,0,0,0,0,0,0,0.16,0,0,0.029,2.257,13,1
0.26,1.04,0.26,0.86,0.34,0,0.17,1.3,0.08,0,0,0,0.08,0,0,0,0,0,0,0,0.11,3.554,54,1
0.17,0,0.17,0.35,0.71,0.35,0,1.97,0,0,0,0,0,0,0,0,0,0,0,0,0,3.519,97,1
0,0.52,0.35,0,0.17,0.7,0,0.7,0.35,0,0,0,0,0,0,0,0,0,0,0.029,0.235,3.521,39,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,7.82,39,1
0.57,0,0,0,0.57,0.28,0,2.01,1.44,0,0,0,0,0,0,0,0,0,0,0,0,3.694,40,1
0.33,0,0,0,0,0.16,0,0.5,0,0,0,0,0,0,0,0,0.16,0,0,0,0.028,6.298,247,1
0,0.04,0.39,0.32,0.54,0.22,0.29,1.32,0.34,0,0,0,0,0,0,0,0,0.02,0,0,0.182,3.697,117,1
0.07,0.07,0,0,0.15,0,0,0.07,0,0,0,0,0,0,0,0.07,0.07,0,0,0,0,1.263,10,1
1.17,0.58,0,0.29,1.46,2.05,0,1.02,0,0,0,0,0,0,0,0.43,0,0,0,0,0,1.517,12,1
0.42,0.42,0,0,0.17,0.08,0,3.17,0.34,0,0,0,0,0,0,0,0,0,0,0.028,0,4.049,48,1
0.58,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,3.807,61,1
0.81,0.4,1.22,0.2,0.4,0.2,0,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0,4.159,142,1
0,0,0,1.85,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,4.833,29,1
2.04,0,0.32,0.13,0.32,0,0,1.81,0.04,0,0,0,0,0,0,0.04,0,0,0,0,0.008,3.575,127,1
0.23,0,0,0.11,0,0.11,0,0.23,0,0,0.11,0,0,0,0,0,0,0,0.11,0,0,2.47,41,1
0,0.38,0.38,0.38,0,1.16,0,0.38,1.16,0,0,0,0,0,0,0,0,0,0,0,0,2.666,22,1
0.13,0.2,0.27,0,0,0,0,0.81,0.13,0,0,0,0,0,0,0,0,0,0,0,0.065,3.286,53,1
0.42,0.42,0,0.85,1.07,0,1.07,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0.072,4.391,36,1
0.43,0,0,0,3.49,0,0,1.74,1.31,0,0,0,0,0,0,0,0,0,0,0,0.074,2.955,47,1
1.35,0.45,0,0,0,0.9,0,1.8,0.45,0,0,0,0,0,0,0,0,0,0,0,0,2.446,12,1
0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.941,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.333,13,1
0.26,1.06,0.26,0.88,0.44,0,0.26,1.24,0.08,0,0,0,0.08,0,0,0,0,0,0,0,0.113,3.598,54,1
4.08,0,1.36,0,0.68,0.68,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,6.588,68,1
0,0,0,0,0,0,0,0.47,0.47,0,0,0,0,0,0,0,0,0,0,0,0,7.709,164,1
1.03,0,0,0,2.06,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.461,3,1
0.54,0,0,0,0,0,0,2.73,0,0,0,0,0,0,0,0,0,0,0,0,0.086,31.388,392,1
0.19,0,0.19,0.19,0,3.43,0,2.09,3.62,0,0,0,0,0,0,0.38,0,0,0,0.303,0,11.242,132,1
0,0,0.48,0.48,0.48,2.41,0,0.96,0,0,0,0,0.48,0,0,0,0,0,0,0,0.116,9.56,259,1
0.4,0.4,0.4,0.4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94,12,1
0,3.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.761,25,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.022,3.482,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.89,0,0,0,0,0,0,2.38,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0
0,0,0,0,0,0,0,0,0,3.76,0.26,0,0,0,0,0,0,0,0,0,0,1.837,11,0
0.24,0.04,0.02,0,0,0.02,0,0.06,0,0.44,0,0,0.11,0,0,0,0,0,0,0.044,0,2.838,52,0
0,0,0,0,3.15,0,0,0,0,4.5,2.7,0,0,0,0,0.45,0,0,0,0,0,2.063,34,0
0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,1.6,9,0
0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,1.263,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,1.42,0,0,2.025,7,0
0,0,0,0,0.7,0,0,1.4,0,0,0,0,0,0,0,2.11,0,0,0,0.066,0,18,200,0
0,0,0,0,0,1.66,0,0,0,3.33,1.66,0,0,0,3.33,0,0,0,0,0,0,1.533,10,0
0.13,0,0,0,0,0,0,0.26,0,0.65,0,0,0.52,0,0,0,0,0,0,0.036,0,3.185,32,0
0,0,0,0,0,1.12,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,1.23,4,0
0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,1.44,0,0,0,3.016,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08,0,0,0,0,0,0,1.545,6,0
0,0,0,0,0,0.46,0,0.46,0,0.93,0,0,0,0,1.39,0,0,0,0,0,0,2,13,0
0.52,0,0,0,0,0,0,0.52,0,1.58,0.52,0.52,0,0.52,0.52,0.52,0.52,0,0,0.085,0,2.225,13,0
1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1.33,0,0,0,2.66,1.33,0,0,0,0,0,0,0,0,0,0,1.857,10,0
0.35,0,0,0,0,0,0,0.7,0,2.8,0.35,0.35,0,0.35,0,0.35,0.7,0,0,0.116,0,1.746,13,0
0,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,1.263,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0,0,0,0,0.297,0.074,4.308,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,6,0
0,0,0,0,0,0,0,0,0,9.62,0,0,2.13,0,1.6,0,1.06,0,0,0.17,0,2.567,15,0
0,0,0,0,0,0,0,0.46,0,4.2,0.46,0.46,0,0.46,0,0.46,0.46,0,0,0.075,0,2.482,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,1.96,1.96,0,0,0,0,0,0,0,0,0,0,2.318,25,0
0,0,0,0,0,0,0,0,0,2.79,0,0,0.69,0,0,0,0,1.39,0,0,0,1.268,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,7,0
0.93,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0,0,1.771,5,0
0,0,0,0,0,1.23,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,2.142,10,0
0,0.13,0,0,1.24,0,0,0,0,3.17,0,0,0.69,0,0,0,0,0,0.13,0,0,2.064,23,0
0,0,0,0,0.48,0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0.058,1.755,9,0
0,0,0,0,0,1.26,0,0,0,3.79,1.26,0,0,0,0,0,0,0,0,0,0,1.962,10,0
0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.161,5,0
0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1.416,3,0
0,0,0,0,0,0.45,0,1.36,0,0.45,0,0,0,0,0,0,0,0,0,0,0,3.782,31,0
0,0,0,0,0,0,0,0,0,0.19,0,0,2.86,0,0,0,0,0,0.19,0,0,2.217,9,0
0,0,0.48,0.48,0.48,0,0,2.88,0.96,0,0,0,0,0,0,0,0,0,0,0,0,1.884,9,0
0,0,0,0,0,0,0,0.43,0,0.86,0,0,0.43,0,0,0,0,0,0,0,0,1.341,6,0
1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0.047,0,1.196,5,0
0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,1.8,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,2.25,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0.13,3.475,7,0
1.43,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0,0,0,0,0,0,0,1.863,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.409,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,2,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0.689,0,1.888,5,0
0.82,0,0,0,0,0,0,0,0,4.13,0.82,0.82,0,0.82,0,0.82,0,0,0,0,0,4.666,34,0
0.12,0,0,0,0,0,0,0.24,0,0.6,0,0,0.36,0,0,0,0,0,0,0.033,0,4.134,78,0
0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0.203,2.222,20,0
0,0,0,0,0,0,0,0.24,0,0.24,0.24,0,0,0,0,0,0,0,0,0.119,0,3.574,75,0
0,0,0,0,0,0,0,0.24,0,1.24,0.24,0.24,0.37,0.24,0.24,0.24,0.24,0.86,0,0.055,0,1.801,13,0
0,0,0,0,0,0,0,0,0,0,0,0,1.94,0,0.48,0,0,0,0,0,0,6.526,83,0
0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,1.75,0,0,0,0.286,1.826,13,0
0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,1.4,0,0,0.205,0,4.533,21,0
0,0,2,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,4,0
0,0,0.53,0,0,0.26,0,2.4,0,0,0,0,0,0,0.53,0,0,0,0.53,0,0,1.58,8,0
0,0,0,0,0.72,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0.395,2.333,8,0
0,0,0,0.11,0,0,0,0.47,0,0.23,0,0,0,0.11,0,0,0,0,0,0.113,0,2.546,38,0
0.28,0,0.28,0,0,0,0,0.85,0,0.28,0,0,0,0,0.28,0,0,0.28,0.28,0,0,2.396,16,0
0,0,0,0,0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,4.36,46,0
0,0.23,0,0,0,0,0,0.69,0,1.84,0.23,0,0,0,0,0,0,0,0,0,0,2.016,19,0
0,0,0,0.35,0,0.35,0,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,1.226,5,0
2.42,0,0,0,0,0.4,0,1.61,0,0.4,0,0,0,0,0,0,0,0,0,0,0,2.36,35,0
0.45,0,0,0.22,0,0,0.22,0,0,0,0,0,0,0,0,0,0.22,1.83,0,0.038,0,1.649,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,0
0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,0,4.76,0,4.76,0,0,0,0,0,3.333,11,0
0,0,0,0,0,0,0,4.28,0,2.85,1.42,1.42,0,1.42,1.42,1.42,1.42,0,0,0,0,2.133,12,0
0.33,0,0,0,0,0,0,0.33,0,7.61,0,0,0.33,0,0,0,0,0.33,0,0.116,0,3.627,19,0
0,0,0,0,0,0,0,10.71,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0.55,0.27,0,0,0,0,0,0,0,0,0,0,2.235,51,0
0,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,5,0
0.52,0,0,0,0,0.52,0,0.52,0,0.52,0.52,0,0,0,0,0,0,0,0,0,0,3.888,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,4,0
0.24,0.24,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,9.31,235,0
0.73,0,0,0,0,0,0,0.49,0,1.23,0.49,0.49,0,0.49,0.49,0.49,0.73,0,0,0.041,0.041,1.792,12,0
0,0,0,0,0,0,0,1.01,0,0.67,0.67,0,0,0,0,0,0.33,0,0,0,0,1.851,13,0
0,0,0,0.42,0,0.42,0,0.42,0,1.7,1.7,0.85,0,0.85,0.85,0.42,0.85,0,0,0.134,0,2.202,17,0
0.87,0,0,0,0,0.43,0,0,0,1.74,0,0,0,0,0.43,0,0.43,0,0,0.059,0,2.554,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.25,17,0
0,0,0.71,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.387,5,0
0,0,0,0,0,2.04,0,0,0,4.08,2.04,0,0,0,0,0,0,0,0,0,0,1.681,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,1.37,0,0,0,0,0,0,0,0,0,0,0,2.727,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
1.04,0,0,0,0,0,0,0,0,2.08,0,0,0,0,0,0,0,0,0,0,0,2.108,22,0
0,0,0,0,0,0,0,0,0,6.25,3.12,3.12,0,3.12,0,3.12,0,0,0,0,0,3.454,11,0
0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0.181,0,2,12,0
0,0,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0,0,0,0,0,0,1.666,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
1.16,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,3.379,11,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,2,0
0.09,0.01,0,0.01,0.01,0.01,0.01,0.05,0,0.56,0,0,1.43,0,0,0,0.01,0.07,0,0.063,0,3.364,66,0
2.01,0,0.2,0.4,0,0.2,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,1.576,17,0
0,0,0,0,0,0,0,0,0,3.44,1.72,1.72,0,1.72,0,1.72,0,0,0,0,0,2.533,11,0
0,0,0,0,0,0,0,0,0,1.81,0,0,0.3,0,0,0,0,0,0,0.256,0,3.923,18,0
0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0.02,0.02,0,0,0.33,0.12,0,0.12,0,0,0,0,2.17,0,0,0.1,0.02,0.28,0.05,0.003,0,2.255,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0.02,0,0.02,0.11,0,0,0,0.44,0.05,0,0,0,0,0,0.02,0,0,0,0,3.637,49,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.222,3,0
0.37,0,0,0.37,0,0,0,0.37,0,0.37,0,0,0,0,0,0,0.37,0,0,0,0,2.643,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.312,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,7,0
0.09,0,0,0,0,0,0,0,0,2.43,0.18,0.09,1.12,0.09,0,0.09,0.18,0,0.09,0.095,0,3.625,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0.08,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0,1.54,0,0,2.729,55,0
0,0,0,0,0.13,0,0,0.66,0,0.13,0,0,0,0,0,0,0,0,0,0,0.183,5.603,57,0
0,0,0,0,0,0,0,0,0,1.57,0.17,0,0.17,0,0,0,0,0,0,0.118,0,4.808,20,0
0.28,0,0,0,0,0.05,0,0.17,0,0.96,0,0,0.28,0,0,0,0,0,0,0.091,0,2.777,38,0
0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,1.481,5,0
0,0,0,0,0,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,15,0
1.06,0,0,0,0,0,0,1.06,0,1.06,0,0,0,0,0,0,0,3.19,0,0,0,1.4,4,0
0,0,0,0,0.13,0,0,0.53,0,0,0,0,0,0.13,0,0,0,0,0.13,0,0.044,5.473,143,0
0,0,0,0,0,0,0,0.22,0,0.78,0,0,0.56,0,0,0,0,0,0,0.031,0,3.189,32,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,4,0
0,0,0,0,2.63,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,2.058,11,0
0.53,0,0,0,0.26,0,0,0,0,1.61,0.8,0,0,0,0,0,0,0,0,0,0,1.635,6,0
0,0,0,0,0.48,0,0,0.96,0,0.48,0,0,0,0,0,0,0,0,0,0,0.063,3.789,39,0
0.27,0,0,0.13,0,0,0,0.97,0,0.13,0,0,0,0,0,0,0.13,0,0,0,0,5.695,82,0
0.09,0,0.04,0.14,0.19,0,0,0.64,0,2.04,0.19,0,0.04,0,0,0,0,0,0,0,0.007,2.112,26,0
0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0.751,0,1.428,4,0
0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,0,4.76,0,4.76,0,0,0,0,0,3.333,11,0
0.23,0.47,0.23,0.23,0,0,0,1.91,0.23,0,0,0,0,0,0,0,0,0,0,0,0.041,2.281,24,0
0.34,0,0,0,0,0,0,0.22,0,0.68,0,0,0.34,0,0,0,0,0,0,0.08,0,2.829,32,0
0.74,0,0,0,0,0,0,0.74,0,2.98,0.74,0.74,0,0.74,0,0.74,0.74,0,0,0.111,0,2.607,12,0
0,0.79,0,0.13,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,1.823,26,0
0,0,0,0,0,0,0,0,0,13.04,4.34,0,0,0,0,0,0,0,0,0,7.407,3.555,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,5.12,2.56,2.56,0,2.56,0,2.56,0,0,0,0,0,2.5,11,0
0,0,0,0,0,0,0,1.88,1.25,0,0,0,0,0,0,0,0,0,0,0,0,2.15,8,0
0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,1.45,0,0,0.365,1.187,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,4,0
0,0,0.68,0.68,0,2.04,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,1.218,5,0
0,0,0,0,0,0,0,0,0,0,0,0,5.35,0,0,0,0,0,0,0,0,2.444,76,0
0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,1.933,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,7,0
0,0,0,0,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,1.285,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,1.31,0,2.63,0.65,0.65,0,0.65,0,0.65,0,0.65,0,0,0,3.041,34,0
0,0,0,0,0,0,0,0,0,2.22,3.33,0,0,0,0,0,0,0,1.11,0,0,1.454,7,0
0,0.28,0,0,0.38,0,0,0,0,2.66,0,0,0.38,0,0,0.47,0,0,0,0,0,2.658,24,0
0,0,0,0,0,0,0,2.06,0,0,0,0.68,0,0.68,0,0,0,0,0,0,0.072,3.369,19,0
0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,1.25,0,0,0,0,0,0,2.379,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,8,4,4,0,4,0,4,0,0,0,0,0,3.333,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.214,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,1,1,0
0,0,0,0,0.5,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,1.468,5,0
0,0,0,0,0,0,0,0,0,5.43,1.08,1.08,0,1.08,1.08,1.08,0,0,0,0,0,5.291,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
1.8,0,0,0,0.72,0,0,1.08,0,1.8,0.36,0,0,0,0,0,0,0,0,0,0,1.636,12,0
0,0,0,0,0,0,0,0.17,0,0.62,0,0,0.26,0,0,0,0,0,0,0.084,0,4.665,81,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.842,6,0
0,0,0,0,0,0,0,0,0,5.45,0,0,0,0,0,0,0.94,0,0,0.119,0,2.565,19,0
0,0,0,0.52,0,0,0,0,0,0,0,0,5.72,0,0,0,0,0,0,0.151,0,2.416,18,0
0.5,0,0,0,0,0,0,0,0,1.01,0.5,0.5,0,0.5,0.5,0.5,0.5,0,0,0,0,1.547,11,0
0,0.23,0,0,0,0,0,0,0.23,0,0,0,0.23,0,0,0,0,0,0,0,0,3.184,74,0
0.69,0,0,0,0,0,0,0,0,0.23,0,0,0.23,0,0,0,0,0.23,0,0,0,1.412,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,9,0
1.06,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,1.705,6,0
0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,3,0
2.04,0,0,1.02,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,1.642,4,0
0,0,0,0,0,0,0,0,0,2.4,1.2,1.2,1.2,1.2,0,1.2,0,1.2,0,0,0,2.166,11,0
0.5,0,0,0,0.5,1.01,0,3.04,0,1.52,1.01,0,0,0,0,0,0,0,0,0,0,4.275,45,0
0.65,0,0,0,0.65,0,0,0,0,0.65,0.65,0,0,0,0.65,0,0.65,0,0,0,0,1.705,17,0
0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0.84,0,0,0,0,0,0,0,0,1.4,0.84,0,0,0,0,0,0,0,0,0,0,1.426,7,0
0.82,0,0,0,0.82,0,0,0,0,0,0.82,0,0,0,0,0,0,0,0,0,0,1.272,6,0
0,0,0,0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,0,14,53,0
0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1.866,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,4,0
0,0,0,0,0,0,0,0,0,6.89,3.44,0,0,0,0,0,0,0,0,0,0,2.16,11,0
0,0,0,0,0,0,0,0,0,4.65,2.32,2.32,0,2.32,0,2.32,0,0,0,0,0,3.312,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0.83,0,0,0,0,0,0,0,0.83,0,0,0,0,0,0,0,0,0,0,0,1.848,13,0
0,0,0,0,0,0,0,0,0,4.65,2.32,2.32,0,2.32,0,2.32,0,0,0,0,0,2.5,11,0
0.14,0,0,0,0,0,0,0,0,0.14,0.14,0,0.14,0,0,0,0,0.29,0,0,0,1.715,11,0
0,0,0,0,0,0,0,0,0,1.78,0,0,3.57,0,0,0,0,0,0,0,0,1.406,7,0
0.61,0,0,0,0.3,0,0,0.3,0,2.44,0,0,0,0,0,0,0.61,1.22,0,0.043,0,2.161,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0.028,0,3.989,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.833,5,0
0,0,0,0,0,0,0,0,0,2.48,0.62,0.62,0,0.62,0.62,0.62,0.62,0,0,0,0,2.63,16,0
0,0,0,0,0,0,0,0,0,1.41,0,0,0.17,0,0,0,0,0,0.17,0.12,0,4.84,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.368,52,0
0.2,0,0,0.13,0,0,0.06,0.73,0,1.6,0,0,0,0,0,0,0,0,0.2,0,0,2.068,29,0
0,0,0,0,0,0.19,0,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1.411,7,0
1.53,0,0,0,0,0,0,0,0,2.56,2.05,0.51,0,0.51,0,0.51,0,0,0,0,0,1.983,24,0
0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.454,5,0
0,0,0,0,0,0.68,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,1.607,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.786,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.976,15,0
0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.253,0,2.352,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.454,5,0
0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,2.862,47,0
0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314,5,0
0,0,0,0.16,0,0,0,0.32,0,0,0,0,0,0,0.16,0,0,0,0,0,0,1.704,47,0
0,0,0,0.09,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,1.536,47,0
0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.342,47,0
0,0,0,0,0,0.78,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,1.047,2,0
1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.7,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,5,0
0,0,0,0,0,0,0,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,1.411,4,0
0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.218,6,0
0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0.065,0,1.843,11,0
0,0,0,0,0,1.69,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,1.777,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,2.769,21,0
0,0,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0.21,0,0,0,0.503,6.822,43,0
0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0.503,6.912,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0.099,1.035,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,1.96,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.562,7.416,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.482,5.802,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.439,5.754,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.237,5.016,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,1.296,8,0
1.06,0,0,0,0,0,0,1.06,0,0,0,0,0,0,1.06,0,0,0,0,0,0,1.238,4,0
0.52,0,0,0.26,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0.038,1.541,12,0
0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.166,11,0
0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,31,0
0,0,0,0.49,0,0.49,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,2.587,55,0
0,0,0,0.49,0,0.49,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,2.587,55,0
0,0,0,0.61,0,0.3,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,5.277,70,0
0,0,0,0,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,1.947,7,0
0,0,0,0,0,0,0,2.12,0,0,1.06,0,0,0,0,0,0,0,0,0,0,13.333,73,0
0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,1.17,0,0,0,0,0,0,3,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.826,7,0
0,0,0,0.57,0,0,0,0.28,0,0.57,0,0,0,0,0,0,0,0,0,0,0,1.1,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0,0,0.62,0,0,0,2.125,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.387,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.284,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,5,0
0.28,0,0,0,0,0.46,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,1.024,3,0
0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.617,11,0
0.18,0,0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0.37,0,0,0,1.489,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.145,0,1.372,5,0
0,0,0,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.266,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0.59,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1.555,4,0
