@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R1,5,7,16-17,20,22-23,25,28-29,32,34,36,38-40,49,52-53,56,58'

@attribute Word_freq_make numeric
@attribute Word_freq_our numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_free numeric
@attribute Word_freq_business numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_font numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_technology numeric
@attribute Word_freq_parts numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_direct numeric
@attribute Char_freq1 numeric
@attribute Char_freq4 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0.06,1.23,0.19,0.06,0.06,0.32,0,1.16,0,0,0,0,0,0,0,0,0.06,0.01,0.276,0.184,485,1
0,0.63,0.31,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,40,1
0,1.27,0.42,1.27,0,0.42,0,0,0,0,0,0,0,0,0,0,0.42,0,0.572,0.063,55,1
0,2.94,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0.436,0.873,0,12,1
0,1.46,0.48,0.48,0,0.48,0,0,0,0,0,0,0,0,0,0,0.48,0,0.589,0.294,47,1
0.3,0,0,2.15,0.61,0,0,0,0,0,0,0,0.3,0,0,0,0,0,1.053,0.351,66,1
0,1.44,0.48,0.48,0.96,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0.486,0.243,78,1
0,0.35,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.284,0,61,1
1.24,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.461,0.527,19,1
0,0,0,0.64,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0.094,0.662,0,131,1
0,0,0,0.79,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0.115,0.462,0,22,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.305,1.529,0,22,1
0,1.28,2.56,0,5.12,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0.542,0,304,1
0.17,0.42,0.08,0,0.17,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0.095,0.013,48,1
0.34,0.08,0.08,0.08,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0.259,0.259,62,1
0.43,0.87,0,0,1.74,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0.835,0,107,1
0,0.56,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.615,0,19,1
0.46,0,0,0,0.46,0,0,1.38,0,0,0,0,0,0,0,0,0.46,0,0.081,0.816,12,1
0,0.64,0.32,0.32,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.159,10,1
0,0.71,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.094,0,16,1
0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0.814,0,15,1
0,0.71,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0.931,0,117,1
0,0.31,0.15,1.11,0,0,0,0,0.95,0,0,0,0,0,0,0,0.15,0,0.862,0.707,51,1
0,1.15,0.23,0,0.69,0,0,0,0,0,0,0,0,1.15,0,0,0,0,0.841,0.036,52,1
1.63,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759,0.253,16,1
0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0.242,0.107,35,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.532,0,28,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.309,0,11,1
0,1.29,0.43,0.43,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0.129,0,46,1
0.05,0.23,0.05,0.76,0.11,0.29,0,0.23,0,0,0,0,0,0,0,0,0,0.009,0.102,0.259,8,1
0,1.48,1.48,0.74,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0.108,0,12,1
0.08,0.85,0.25,0.25,0.08,0.17,0,0.85,0,0,0,0,0,0,0,0,0.08,0,0.394,0.114,669,1
0,0.28,0.14,0,0,2.14,3.86,0.14,0,0,0,0,0,0,0,0,0,0,0.241,0.072,37,1
0.59,0.29,0,0.09,0.79,0.09,0,1.39,0,0,0,0,0,0.09,0,0.09,0,0.044,0.334,0.133,1171,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,10,1
0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.251,0.251,12,1
0.21,1.26,0,0,0.52,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0.141,3.305,193,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.631,0,5,1
0,0.64,0.64,0.32,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.156,19,1
0,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0.191,0.383,23,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0.23,0.17,0.11,0.05,0.11,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0.492,0.338,87,1
0,0,1.08,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.334,0,5,1
0.9,0,0.9,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.546,0,19,1
0.39,0,0.79,0,0.39,0,0,1.18,0,0,0,0,0,0,0,0,0,0,0.612,0.183,13,1
0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.132,0,16,1
0.19,1.07,0.19,0,0,0.68,0,0.09,0,0,0,0,0,0,0,0.09,0.09,0,0.404,0.224,49,1
0,0,2.94,0,1.47,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0.427,0.142,274,1
0,0,0,6.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.149,0,33,1
0,0,1.94,2.91,3.88,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0.52,0.13,26,1
0,0.3,0.15,0.15,0,0.15,0,0,0,0.15,0,0,0,0,0,0,0,0,0.352,0.02,149,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0.35,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.897,0,121,1
0,0.42,0,0.42,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0.644,0.161,14,1
0.1,0.51,0.2,0.1,0,0.41,0,0,0,0,0,0,0,0,0,0.1,0,0,0.974,0.396,56,1
0.95,0,0,0.47,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.169,0.452,259,1
0.1,0.8,0.5,0.1,0,0.2,0,0.6,0,0,0,0,0,0,0,0,0,0,0.49,0.158,669,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0,0,1.47,0.36,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0.367,0.061,36,1
0,0.8,0.26,0,0,0.26,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0.04,21,1
0,1.58,1.05,0.52,0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,23,1
0.24,0,0.24,1.68,0.72,0,0,0.24,0,0,0,0,0,0,0,0,0,0,0.677,0.828,52,1
0,0,0,0,0,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0.394,0,22,1
0.26,0.53,0.08,0.35,0.08,0.26,0,0.17,0,0,0,0,0,0,0.08,0,0,0,0.339,0.162,74,1
0,0.55,0.18,0,0,0,0,0.18,0,0,0,0,0,0.74,0,0,0,0,0,0.027,11,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.179,0.117,12,1
0,0.49,0.98,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,1.37,0.82,0.82,0.27,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0.235,0.188,124,1
0,0,0.56,1.41,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0.158,0,394,1
0,0.33,0.33,1,0.33,2.68,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,139,1
0,0,1.11,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.138,0.138,11,1
0.1,0.4,0.1,0.91,0.2,4.26,0,0.4,0,0,0,0,0,0,0,0,0,0,0.336,0.16,494,1
0.59,0,1.18,0,2.95,2.36,0,0,0,0,0,0,0,0,0,0,0,0,0.421,0,46,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.235,0,10,1
0,0,0,2.04,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0.174,0,7,1
0.1,0.1,0.1,0,0.1,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0.016,0.064,29,1
0,0.09,0.09,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035,0.088,0.124,50,1
0.34,1.02,0,0,0,1.02,0,0,0.34,0,0,0,0,0,0,0,0,0,0.899,0.105,1333,1
0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0.32,0,0.18,0,0,14,1
0,0.29,0,0.14,0,0,0,0.14,0,0,0,0,0,0.29,0,0,0,0.022,0,0.022,11,1
0,0.42,0.85,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.819,0,42,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,25,1
2.35,0,2.35,1.17,0,0,0,2.35,0,0,0,0,0,0,0,0,0,0,0.168,0.336,17,1
0,1.51,0,0.75,0.37,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0.415,0.138,11,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.565,0,28,1
0.38,1.14,0,0,0,0.76,0,0,0.38,0,0,0,0,0,0,0,0,0,1.008,0.059,1177,1
0,0.21,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0.034,0,15,1
0,0.3,0.3,0.9,0.6,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0.144,0,139,1
0,3.12,1.04,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,1
0,0.53,0,0,0,0.53,8.06,0,0,0,0,0,0,0,0,0,0,0,0.265,0.088,67,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.213,25,1
1.24,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.105,0.201,155,1
0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.236,0,41,1
0.47,0.94,0.94,0,0.47,0,0,1.41,0,0,0,0,0,0,0,0,0,0,1.254,0.221,91,1
1.47,0,0,7.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.272,0.254,63,1
0.69,1.39,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.196,0,57,1
0.08,0.85,0.25,0.25,0.08,0.17,0,0.85,0,0,0,0,0,0,0,0,0.08,0,0.486,0.118,669,1
0.27,0,0,0,0.27,0,0.27,0.27,0,0,0,0,0,0,0,0.27,0,0,0.874,0.051,61,1
0,2.29,0,4.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.939,0,30,1
0.06,0.1,0,0.03,0,0,0,0.03,1.18,0,0,0,0,0,0,0,0,0.179,0.029,0.011,26,1
0,0,0.45,0.22,0,0,13.34,0.9,0,0,0,0,0,0,0,0,0,0,0.037,0.15,114,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.212,25,1
0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.544,0,5,1
0.09,0.39,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.778,5.213,0.979,54,1
0,1.1,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.496,0,148,1
0.17,1.52,0.05,0,0.64,0.23,0,0.81,0,0,0,0,0,0,0,0,0,0.01,0.01,0.167,13,1
0,1.13,0.37,0.37,0.75,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0.882,0.189,78,1
0.54,0.54,1.08,0.54,0.54,0,0,1.62,0,0,0,0,0,0,0,0,0,0,1.218,0.261,68,1
0,0.46,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0,0.37,0,54,1
0,0.3,0,0.3,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,11,1
0.34,0.08,0.08,0.08,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0.263,0.263,62,1
0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,1.9,0.475,11,1
0.47,0.05,0.05,0.1,0.47,0,0,0.99,0,0,0,0,0,0,0,0,0,0,0.328,0.858,199,1
0.53,0.53,1.06,1.06,0.53,0,0,1.59,0,0,0,0,0,0,0,0,0,0,1.208,0.259,76,1
0,2.23,0.55,0.55,2.79,0,0,0,0,0,0,0,0,0,0,0,0,0,1.208,0.345,140,1
0,0,1.23,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.949,0,8,1
0.49,0.24,0.24,0,1.23,1.73,0,0.24,0,0,0,0,0,0,0,0,0,0,1.634,0.155,47,1
0.23,0.23,0,0,0.11,4.96,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.168,175,1
0,1.11,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0.434,0,4,1
0,0,0.42,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0.349,105,1
0.72,0,1.45,0,1.45,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,25,1
0,1.59,0,0.63,0.31,0,0,0.31,0,0.31,0,0,0,0,0,0,1.59,0,0.055,0.501,91,1
0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,1.56,0,0,0,0.754,0.188,119,1
0,0,1.25,1.25,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0.199,0.298,0,32,1
0,0.26,0.26,0,0,0,0,0,0,0,0,0,0,0.52,0,0,0.26,0.038,0.077,0,29,1
0,0.32,0,2.56,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0.492,0,25,1
0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0,48,1
0,0.12,0,0,0.12,0.12,0,0,0,0,0,0,0,0.12,0,0,0,0,0.37,0.061,84,1
0.29,0,0,0,0.19,0.38,0,0.58,0,0,0,0,0,0,0,0,0,0,0.569,0.207,691,1
0,0.54,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,1.62,0,0.463,0,65,1
0.17,0.43,0.43,0.78,0.17,0.17,0,0.95,0,0,0,0,0,0,0,0,0.08,0,0.271,0.243,583,1
0.22,0,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.647,0,21,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.198,0.198,25,1
0,1.17,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.094,20,1
0,0.38,0,1.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.261,0,56,1
0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.088,33,1
0,0,0,1.61,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0.714,0.238,0,11,1
0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0.208,0.416,23,1
0,0.59,0.29,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045,0.045,163,1
0.42,0.13,0.09,0.26,0.42,0,0,0.32,0,0,0,0,0,0,0,0,0,0.032,0.345,0.515,134,1
0.1,0.8,0.5,0.1,0,0.2,0,0.6,0,0,0,0,0,0,0,0,0,0,0.488,0.157,669,1
0.32,0.32,0,0,1.6,2.57,0,0,0,0,0,0,0,0,0,0,0.32,0,1.174,0.106,63,1
0,0.96,0.96,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.824,0,67,1
0,2.03,0,0.4,0,0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0.272,34,1
0,0.53,0.53,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0.361,0,19,1
0,0,0,0.38,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0.609,0.121,22,1
0,0,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0.144,3.907,0,70,1
0,0,0,0.41,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0.312,0.062,8,1
0,0,0,1.05,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.365,0.182,28,1
0.76,0.38,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0.124,0,735,1
0,1.56,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.767,0.255,81,1
0,1.43,0,0.47,0.95,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0.536,0.306,78,1
0,0,0,1.19,1.19,0,0,1.19,0,0,0,0,0,0,0,0,0,0,1.181,0.787,31,1
0,0.86,0.86,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0,0.136,31,1
0.15,0.45,0.15,0.61,0.61,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0.698,0.067,63,1
0.26,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.262,0.186,289,1
0.58,1.75,0.58,0.58,0.58,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0.067,0.135,21,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,1
0,0.68,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.159,0.199,0,83,1
0,1.9,0.95,0,0,3.8,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0,6,1
0,0.68,0.68,1.03,0.34,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0.056,0.196,53,1
0,0.73,0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,12,1
0.87,0,0,0.32,0.54,0.29,0,0.34,0,0,0,0,0,0,0,0,0,0.016,0.638,0.165,117,1
0,0.12,0,0.12,0,0,0,0,0,0.25,0.12,0,0,0.64,0.12,0,0,0,0,0,41,1
0,0.12,0,0.12,0.12,0,0,0,0,0.24,0.12,0,0,0.62,0.12,0,0,0,0,0,41,1
0.19,1.08,0.19,0,0,0.59,0,0.09,0,0,0,0,0,0,0,0.09,0.09,0,0.412,0.222,49,1
0.43,0.78,0,1.13,0.26,0,0,0.08,0,0,0,0,0,0.08,0,0,0.08,0.056,0.709,0.056,126,1
0.14,0.04,0.18,0.89,0.37,0.04,0,0.46,0,0,0,0,0,0,0,0,0.28,0,0.522,0.109,116,1
0.98,0.08,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0.751,0.255,84,1
0,1.04,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.555,0,14,1
0,0.87,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.085,33,1
0,0,0,0,0,0,0,0,0,0.48,0,0,0,0.24,0,0.48,0,0,0,0,38,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.252,0.757,0,13,1
0,0.65,0.65,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.765,0,21,1
0.17,0.43,0.43,0.69,0.08,0.17,0,0.95,0,0,0,0,0,0,0,0,0.08,0,0.256,0.242,583,1
0,0.68,2.04,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0.309,0,14,1
0,0,0,3.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.152,0,36,1
0,0,0.5,0.5,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,1.431,0.536,23,1
0.86,0,0,0.86,3.44,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0.928,0.154,7,1
0,0,7.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.297,0,8,1
0,0,0,0.46,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0.077,0,0,42,1
0,0.38,0.38,0.77,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0.063,0.51,0,62,1
0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,3.47,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0.91,0,0,0,1.83,0,0,0,0,0,0,0,0,0.301,0.301,0,8,0
0.11,0.11,0,0,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0.078,0,0.031,41,0
0,0.23,0,0,0.23,0,0,0,0.23,0,0,0,0,0,0,0,0,0.117,0.117,0,160,0
0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,1.01,0,0,0,0,1.01,0,1.01,0,0,0,0,25,0
0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,4,0
0.16,0,0,0,0.5,0.16,0,0,1.34,0,0,0,0,1.09,0,0.16,0,0.084,0,0.012,104,0
0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0.125,0,27,0
0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0.372,0,12,0
0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0.19,0,0.03,0,12,0
0,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,1.81,0,0,0,0,0.45,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0.142,10,0
0.85,1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0.86,0,0,0,1.72,0,0,0,0,0.86,0,0,0,0,0.141,0,8,0
0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,107,0
0,0,0,0,0,0,0,0,2.77,0.55,0.55,0.55,0.55,0.55,0,0.55,0.55,0,0,0,13,0
0.36,0.36,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,45,0
0,0,0,0,0,0,0,0,3.37,0.28,0.28,0.28,0.28,0.28,0,0,0.28,0,0,0,15,0
0.9,0,0,0,0,0,0,0,0.9,0,0,0,0.9,0,0,0,0,0,0,0,22,0
0,0,0,0,0,0,0,0,1.85,3.7,0,0,0,0,0,0,0,0,0.318,0,15,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,3,0
0.66,0,0,0,0,0,0,0,0.66,1.33,0,0,0,0,0,0.66,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0.59,0,0,0,0,0,0,1.79,0.59,0,0,0,0,0,0,0,0,0,0,24,0
0.68,0,0,0.68,0,0,0,0,0.68,0,0,0,0,0.68,0,0,0,0,0,0,3,0
0,0,0,0,0.08,0,0,0,0.08,0,0,0,0,0.42,0,0,0,0.081,0,0,18,0
0,0.6,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,1.62,1.62,0.54,0.54,0.54,0.54,0,0,0.54,0,0,0,13,0
0,4.76,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.432,0,16,0
0,0,0,0,0,0,0,0,4.47,0.74,0,0,0,0.74,0,0,0,0,0.102,0,10,0
0,0.49,0,0,0.24,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0.069,0,121,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0.01,0.13,0,0.11,0.53,0,0,0.01,0,0,0.01,0,0,0.11,0,0,0.03,0.008,0.002,0,58,0
0,0,0,0,0,0,0,0,0,1.57,0,0,0,0,0,0,0,0,0.087,0,13,0
0,0,0,0,0,0,0,0,1.45,0.72,0.72,0.72,0.72,0.72,0,0.72,0.72,0,0,0,12,0
0,0,0,0,0,0,0,0,2,0.66,0,0,0,0,0,0.66,0,0,0.104,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.204,0,0,2,0
0,0,0,0,0.27,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0.1,0,0,4,0
0,0,0,0,0,0,0,0,3.06,0,0,0,0,0,0,0,0,0,0,0,12,0
0.18,0,0,0,0.03,0,0.07,0,0,0,0.03,0,0,0.37,0,0,0,0.019,0.004,0,40,0
0,0.37,0,0,0.12,0,0,0.12,2.51,0,0,0,0,0,0,0,0,0.016,0.05,0,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.095,11,0
0.4,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0.18,0,0,0,0,0.37,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0.181,0,34,0
0.05,0,0,0.21,0.1,0.05,0,0.21,2.05,0.16,0,0,0,0,0,0.16,0,0,0.062,0.046,32,0
0.06,0,0,0.19,0.12,0.06,0,0.25,2.26,0.19,0,0,0,0,0,0.19,0,0,0.064,0.055,25,0
0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.299,0,0,1,0
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0.75,0,0,0,0,0,0,0,0.75,0.37,0.37,0.37,0.37,0.37,0,0.37,0.37,0,0.061,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.389,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,1.28,0,0,0,0,0,0,2.56,1.28,1.28,1.28,1.28,1.28,0,0,1.28,0,0,0,11,0
0,0.87,0.87,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.798,0.159,136,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.325,0,0,1,0
0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0.408,0,47,0
0,0.32,0,0,0,0,0,0,0.64,0,0,0,0,0.32,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0.159,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0.22,0.22,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,42,0
0,0,0,0,0.08,0,0,0.08,3.49,0,0.32,0,0,0.32,0,0,0,0.022,0,0.055,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.729,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0.198,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.769,0,4,0
0,0,0,0,0,0,0,0,9.3,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,3.19,0,0,0,0,0,0,2.12,0,0,0.168,0,7,0
0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.27,0,0,0.296,0,32,0
0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,1.123,0,4,0
0,0,0,0,0,0,0,0,2.18,0.72,0,0,0,0,0,0,0,0,0,0,18,0
0.27,0.82,0,0,0,0,0,0,1.65,0.13,0.13,0.13,0.13,0.13,0,0,0.13,0.041,0.02,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0.413,0,13,0
0,0,0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,1.58,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0.36,0,0,0,0,12,0
0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,2.11,0,0,0,200,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,8.69,4.34,4.34,4.34,4.34,4.34,0,0,4.34,0,0,0,11,0
0.12,0.12,0,0,0.24,0.24,0,0,0.49,0.12,0.12,0,0,0.98,0,0.12,0,0.017,0,0.017,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.925,0,4,0
0.03,0.06,0,0,0,0,0,0,1.4,0,0,0,0,0.03,0.03,0,0,0.226,0,0.009,34,0
0.01,0.09,0,0.09,0.18,0.03,0,0,0,0.03,0.01,0,0,0.11,0,0,0.03,0.038,0.016,0,102,0
0,0,0,0,1.01,0,0,0,2.02,1.01,1.01,1.01,1.01,1.01,0,1.01,1.01,0,0.162,0,12,0
0,4.76,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,1.87,1.87,0.62,0.62,0.62,0.62,0,0.62,0.62,0,0,0,12,0
0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0.13,0,0,0.13,0,0,0.13,2.09,0,0,0,0,0.26,0,0,0,0.018,0,0,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.097,55,0
0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0.13,0,0,0.52,0,0,0,3.64,0,0.13,0,0,0.39,0,0,0,0.135,0,0,19,0
0,0,0,0,0,0,0,0,3.16,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,1.78,0.59,0.59,0.59,0.59,0.59,0,0.59,0.59,0,0,0,12,0
0,0,0,0,0.27,0,0,0.09,3.2,0,0,0,0,0,0,0,0,0.1,0,0.125,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0,0,0.09,0,7,0
0,0,0,0,0,0,0,0,0,3.7,7.4,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,1,0
1.02,0,0,0,0,0,0,0,1.02,2.04,0,0,0,1.02,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,1,0,0.25,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0.042,0,7,0
0,0.24,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,10,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.353,0,0,1,0
0.01,0.05,0,0,0.01,0,0,0,0,0,0,0,0,0.13,0,0,0.01,0.05,0.002,0.09,82,0
0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,8,0
0.19,1.24,0,0,0.13,0,0,0.06,1.04,0,0,0,0,0.06,0,0,0,0,0,0.03,42,0
0.04,0.04,0,0.24,0.04,0,0,0.04,1.76,0.16,0,0,0,0,0.04,0,0,0.029,0.071,0.071,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.22,0.07,0,0,0.29,0,0,0,1.99,0,0.29,0,0,0.14,0.07,0,0,0.041,0.031,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,7,0
0,0,0,0,0,0,0,0,6.06,3.03,3.03,3.03,3.03,3.03,0,0,3.03,0,0,0,11,0
0,0,0,0.26,0,0,0,0,2.15,0.26,0.26,0.26,0.26,0.26,0,0,0.26,0.174,0.043,0,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,199,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,2.83,2.35,1.41,0.47,0.47,0.47,0,0,0.47,0,0.072,0,13,0
0,0.1,0,0,0,0,0,0,0.87,0,0,0,0,0.43,0,0,0,0,0,0.031,12,0
0,0.64,0,0,0,0,0,0,2.13,0,0,0,0,0,0,0.21,0.21,0.238,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,1.85,0,0,0,0,0,0,1.85,3.7,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,1.27,0,0,0,0,0,0,0,0,0.325,0,0,14,0
0.1,0,0,0,0.1,0,0,0,0.51,0,0,0,0,0,0,0,0,0.014,0,0.028,32,0
0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,13,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,12.88,0,0,0,0,0,0,0.28,0,0,0.037,0,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.079,0,0,17,0
0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0.13,0.13,0.06,0,0,2.54,0,0.2,0,0,0.2,0.06,0,0.06,0.028,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0.27,0,0.13,0,0,0,0,0.13,0,0,0,0,0,0,0,0,0.073,0.024,0,82,0
1.26,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,1.61,0,0.53,0,0,0.53,0,0,0,0,0,0,5,0
0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.079,0,0,2,0
0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0,6,0
0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.235,0,4,0
0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,4,0
0,0.28,0,0,0,0,0,0,1.7,0.56,0,0,0,2.55,0,0.28,0,0.223,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0.2,0,0,0.81,0,0,0.2,2.75,0,0,0,0,0.3,0,0,0,0.03,0,0,27,0
0,0,0,0,0,0,0,0,4.44,1.11,0,0,0,0,0,0,0,0,0,0,12,0
0.55,0,0,0,0,0,0,0,1.11,0.55,0.55,0.55,0.55,0.55,0,0.55,0.55,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.133,0,4,0
0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,0,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0.07,0.1,0,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0.188,0,0.01,66,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,0.263,0,0,5,0
0,0,0,1.61,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.75,0,0,0,0,12,0
0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0.049,0,9,0
0,0,0,0,0,0,0,0,8.33,4.16,4.16,4.16,4.16,4.16,0,0,4.16,0,0,0,11,0
0,0,0,0,0,0,0,0,1.74,1.74,0.58,0.58,0.58,1.16,0,0.58,0.58,0,0,0,12,0
0,0.32,0,0,0,0,0,0,1.28,0.32,0.32,0.32,0.32,0.32,0,0.32,0.32,0,0.094,0,13,0
0.26,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047,0.047,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.031,0.078,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.248,0,2,0
0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0
0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0.36,0,0,0,0,7.22,0,0,0,0,0,0,0,0,0,0,3.972,0.063,0,43,0
0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.327,0,6,0
1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0,10,0
0,0,0,0,0,0,7.12,0,0,0,0,0,0,0,0,0.22,0,3.125,0.24,0,43,0
0,0.54,0,0,0,0,0,0,2.18,0.54,0,0,0,0,0,0,0,0,0,0,34,0
0.12,0,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.055,0,63,0
0,0,0,0,0,0,6.29,0,0,0,0,0,0,0,0,0,0,1.151,0.271,0,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1.39,0,0,0.69,0,0.69,0,0,0,0,0,0,0,0,0,0.69,0,0,0.254,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.161,0,7,0
0,0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0.128,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.098,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122,0
0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0.31,0,0,0,0,0.31,0,0,0,0,0.225,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.25,0,0,0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0,0.038,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,0.54,0,15,0
0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0.64,0,0,1.16,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,0,0,0,12,0
0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.065,0,5,0
0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
