@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R1-2,4-7,9,11-12,16,19,22,24,28-31,33,35,38,40,44,52,55,58'

@attribute Word_freq_make numeric
@attribute Word_freq_address numeric
@attribute Word_freq_3d numeric
@attribute Word_freq_our numeric
@attribute Word_freq_over numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_order numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_will numeric
@attribute Word_freq_free numeric
@attribute Word_freq_you numeric
@attribute Word_freq_font numeric
@attribute Word_freq_money numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_telnet numeric
@attribute Word_freq_data numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_parts numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_project numeric
@attribute Char_freq4 numeric
@attribute Capital_run_length_average numeric
@attribute Spam {1,0}

@data
0,0,0,0.71,0.35,0,0,0,0.35,5.35,3.21,0,0,0,0,0,0,0,0,0,0,0,0.357,1.971,1
0.05,0.07,0,0.76,0.05,0.15,0.55,0.1,0.47,0,2.09,0,0,0,0,0,0,0,0,0,0,0,0.25,2.565,1
0,0,0,0,0,0,0,0,0,0,5.12,0,0,0,0,0,0,0,0,0,0,0,1.543,2.777,1
0,0.48,0,0.48,0,0,0,0,0.97,0.48,1.46,0,0,0,0,0,0,0,0,0,0,0,0.963,3.1,1
0.12,0.24,0,1.32,0.36,0,0,0.36,0.72,0,4.1,0,0,0,0,0,0,0.12,0,0,0.12,0,0.019,1.714,1
0,0,0,0,0,1.47,0,0,1.47,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0.5,1.214,1
0,0.53,0,0.53,0,0,0,0,0.53,0.53,1.6,0,0,0,0,0,0,0,0,0,0,0,0.877,3.4,1
0,0.56,0,2.24,0,1.12,0,0,0.56,0.56,3.93,0,0,0,0,0,0,0,0,0,0,0,1.083,4.974,1
0.59,0.44,0,0.14,0.03,0.03,0.56,0.29,0.67,0.22,3.43,0,0.63,0,0,0,0,0,0.03,0,0,0,0.613,7.3,1
0.46,0,0,0,0,0,0,0,1.38,0,2.77,0,0,0,0,0,0,0,0,0,0.46,0,0.082,3.4,1
0,0,0,0,0.64,0,0,0,0,0.64,2.59,0,0,0,0,0,0,0,0,0,0,0,0.662,10.068,1
0,0,0,0,0,2.46,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,1.907,1.285,1
0.16,0,0,0.33,0.16,0.33,0.16,0.33,1.51,0,2.18,0,0.33,0,0,0,0,0,0,0,0.16,0,1.194,5.567,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.215,4,1
0,0,0,1.49,0,0,0,0,0,2.98,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,1
0.36,0,0,0,0,0,0,0,0.72,0,0.72,0,0.72,0,0,0,0,0,0,0,0,0,0.063,2.562,1
0,0,0,0.81,0.81,0,0.54,0.27,0.54,0.81,2.17,0,0.27,0,0,0,0,0,0,0,0,0,0.565,1.617,1
0,0,0,0,0,0,0,0,0,4.76,4.76,0,0,0,0,0,0,0,0,0,0,0,0,2.375,1
0.42,0,0,0.85,0.85,0,0,0,2.13,0,0.85,0,0.42,0,0,0,0,0,0,0,0,0,1.088,5.714,1
0,0,0,0,0,0.57,0,0,1.15,0,4.62,0,0.57,0,0,0,0,0,0,0,0,0,0.518,10.117,1
0,0,0,0,0.78,0,0,0.78,1.56,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0.889,2.13,1
0.44,0,0,0.89,0,0,0,0,1.34,0.44,4.03,0,0.44,0,0,0,0,0,0,0,0,0,0.944,2.451,1
0.34,0.25,0,0.08,0.43,0.08,0.08,0.34,0.51,0.08,3.01,0.17,0.34,0,0,0,0,0,0,0,0,0,0.258,5.297,1
0,0,0,6.25,0,3.12,0,0,3.12,3.12,6.25,0,0,0,0,0,0,0,0,0,0,0,0,9.428,1
0,0.29,0,0.29,0,0.14,0,0.14,0,0.14,0.43,0,0,0,0,0,0,0,0,0,0.14,0,0.585,5.02,1
0.43,0,0,0.43,0,0.86,0,0,0.43,0,1.29,0,1.29,0,0,0,0,0,0,0,0,0,0.915,3.891,1
0,0,0,0,0,1.04,0,0,0,2.08,2.08,0,0,0,0,0,0,0,0,0,0,0,0,3.812,1
0,0,0,0.71,0,0,0,0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0.937,11.888,1
0.25,0.25,0,0.75,0,0,0.25,0,1.51,0,3.29,0,0,0,0,0,0,0.25,0,0,0,0,0.041,3.181,1
0,0,0,0.42,0,0,0,0,0,0.42,2.14,0,0,0,0,0,0,0,0,0,0,0,1.117,1.206,1
0,0,0,0.16,0,0.16,0.65,0.16,0,1.64,0.82,0,0,0,0,0,0,0,0,0,0.16,0,0.906,5.289,1
0,0,0,0,0,0,0,1.23,1.23,0,2.46,0,0,0,0,0,0,0,0,0,0,0,1.284,1.357,1
0,0,0,0.65,0.65,0.32,0,0,0.32,0.32,2.28,0,0.32,0,0,0,0,0,0,0,0,0,0,1.494,1
0,0,0.52,0.17,0,0.17,0.69,0.17,0,1.74,1.04,0,0,0,0,0,0,0,0,0,0.17,0,0.754,4.74,1
0,0,0,0,0,0,0,0,0,1.28,3.84,0,0,0,0,0,0,0,0,0,0,0,0.23,5.538,1
0,0,0,0,0,0,0,0,0,0.43,0.43,0,0,0,0,0,0,0,0,0,0,0,0.31,1.477,1
0.6,0,0,1.44,0,0,0.24,0.72,2.52,0.6,4.44,0,0.96,0,0,0,0,0,0,0,0,0,0.101,3.548,1
0,0,0,0.33,0,0.33,0,0,0.33,1.65,2.64,0,0,0,0,0,0,0,0,0,0,0,0.537,2.517,1
0,0,0,1.55,0,0,0,0,0.31,0.31,2.79,0,0,0,0,0,0,0,0,0,0,0,0,2.09,1
0.08,0.08,0,1.52,0.17,0.08,0.35,0,1.43,0.53,3.58,0,0.17,0,0,0,0,0,0,0,0,0,0.369,4.896,1
0.14,0.14,0,0,0,0,1.02,0.14,0.58,0,2.35,0,0.44,0,0,0,0,0,0,0.29,0,0,0.153,2.705,1
0,0,0,0.28,0,0.14,0,0,0,0,2.89,7.97,0,0,0,0,0,0,0,0,0,0,0.269,15.086,1
0.27,0,0,0,0,0.13,0,0,0.41,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,1.531,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.186,4,1
0,0,0,0.42,0.42,0.42,0,0,0.42,0,0.84,8.82,0,0,0,0,0,0,0,0,0,0,0.187,7.951,1
0,0,0,0.64,0,0,0,0,0,2.59,3.24,0,0,0,0,0,0,0,0,0,0,0,0.574,5.833,1
0,0.35,0,1.07,0,0,0,0,0.71,0,2.85,0,0,0,0,0,0,0,0,0,0.35,0,0.233,3.414,1
0,0.43,0,0,0,0,0.43,0.43,0,0,6.14,0,0.87,0,0,0,0,0,0,0,0,0,0,5.086,1
0,0.11,0,1.18,0.47,0.23,0,0.11,0.95,2.13,1.9,0,0.11,0,0,0,0,0,0,0,0.11,0,0.42,8.026,1
0,0,0,0.81,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0.125,3.871,1
0,0,0,0.81,1.01,0,0,0.2,1.21,0,1.21,0,0.4,0,0,0,0,0,0,0,0,0,0.121,2.61,1
0,0,0,0.87,0,0,0,0.29,1.74,0,4.95,0,0,0,0,0,0,0,0,0,0,0,0,1.095,1
0.26,1.07,0,1.61,0,1.07,0.26,0,0.8,0,3.5,0,0.26,0,0,0,0,0,0,0,0,0,0.324,7.369,1
0.33,0.16,0,0,0.16,0,0.16,0.16,0.57,0.16,3.47,0,0.66,0,0,0,0,0,0,0,0,0,0.213,3.15,1
0,1.25,0,0,0,1.25,0,0.62,0.62,2.5,5,0,0,0,0,0,0,0,0,0,0,0,0.225,2.35,1
1.03,0,0,0,0,0,0,0,1.03,1.03,3.62,0,0.51,0,0,0,0,0,0,0,0,0,0.176,2.766,1
1.18,0.39,0,0,0.98,0.19,1.38,0,0.98,0.98,2.56,0,1.38,0,0,0,0,0,0,0,0,0,0.749,6.652,1
0,0,0,0,0,0,0,0,0.15,0,0.93,0,0,0,0,0,0,0,0,0,0.93,0,0.095,62.75,1
0.68,0.11,0,0.45,0.11,0,0.79,0.34,0.11,0.11,3.07,0,1.14,0,0,0,0,0,0,0,0.11,0,0.388,9.827,1
0.49,0.32,0,0.05,0.16,0.05,0.46,0.27,1.01,0.21,3.3,0,0.35,0,0,0,0,0,0,0,0,0,0.322,6.896,1
0.1,0.2,0,0.8,0.8,0.5,0.8,0.3,0.7,0.1,1.31,0,0.1,0,0,0,0,0,0,0,0,0,0.474,8.55,1
0,0,0,0,1.88,0,0,0,0,0,3.77,0,0,0,0,0,0,0,0,0,0,0,0,2.307,1
0.79,0.19,0,0,0,0,0.29,0.29,0.59,0.09,4.09,0,0.49,0,0,0,0,0,0,0,0,0,0.19,2.324,1
0.1,0.1,0,0.61,0.3,0.4,1.42,0.1,0.5,0.1,2.34,0,0.3,0,0,0,0,0,0.1,0,0,0,0.928,3.179,1
0.52,0.42,0,0.14,0.03,0.03,0.56,0.28,0.7,0.24,3.18,0,0.63,0,0,0,0,0,0,0,0,0,0.452,6.152,1
0,0,0,0,0,0.94,0,0,1.88,0,4.71,0,0.94,0,0,0,0,0,0,0,0,0,0.163,2.571,1
0,0,0,0,0,1.04,0,0,1.04,0,3.66,0,0,0,0,0,0,0,0,0,0,0,0.621,3.902,1
0,0,0,0.56,0,0,0,0,0,0.28,1.13,0,0,0,0,0,0,0,0,0,0.28,0,0.046,1.661,1
0.52,0.42,0,0.14,0.03,0.03,0.56,0.28,0.7,0.24,3.19,0,0.63,0,0,0,0,0,0,0,0,0,0.453,6.305,1
0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,3,1
0,0,0,0.59,0,0.59,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0.052,2.886,1
0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.166,1
0,0,0,0,0.65,0,0,0.32,0.32,0.32,1.96,0,0,0,0,0,0,0,0,0,0,0,0.276,3.8,1
0,0,0,0.89,0.17,0.17,0,0.17,0,0,1.24,6.41,0,0,0,0,0,0,0,0,0,0,0.278,8.523,1
0,0,0,2.91,0,0.72,0,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0.124,1.781,1
0,0,0,0.27,0.27,0.13,0.13,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,1.728,1
0,0.66,0,0.49,0,0.16,0,0,0.33,0,2.47,0,0.16,0,0,0,0,0.33,0,0,0,0,0.076,2.03,1
0,0.67,0,0.5,0,0.16,0,0,0.33,0,2.37,0,0.16,0,0,0,0,0.33,0,0,0,0,0.08,2.015,1
0.17,0,0,1.45,0.34,0.05,0.05,0.05,0.52,0,4.24,0,0.05,0,0,0,0,0,0,0,0,0,0.02,1.796,1
0,0,5.03,0,0,0,0,0,0,1.16,0.77,7.36,0,0,0,0,0,0,0,0,0,0,0.215,7.552,1
0.09,0,0,0.36,0.09,0,0.09,0,0.72,0,2,0,0.09,0,0,0,0,0,0,0,0,0,0.252,3.816,1
0,0.54,0,0,0,1.08,0,0.54,0.54,2.17,3.26,0,0,0,0,0,0,0,0,0,0,0,0.347,1.325,1
0.07,0.22,0,0.52,0,0.07,0.67,0.22,0.82,0,3.29,0,0.22,0,0,0,0,0,0.07,0,0,0,0.119,3.429,1
0,0.51,0,0.51,0.51,1.02,0,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0.071,7.025,1
0,0,0,0,0,0,1.35,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0.636,3.809,1
0,0,0,0,0,0.73,0,0,0,2.2,1.47,0,0,0,0,0,0,0,0,0,0,0,0.088,3.048,1
0.18,0,0,0.36,0.09,0,0.09,0,0.63,0,1.27,0,0.09,0,0,0,0,0,0,0,0,0,0.03,4.192,1
0,0,0,0,0,0.91,0,0,0.91,0.91,4.58,0,0,0,0,0,0,0,0,0,0,0,0.455,2.842,1
0.47,0.94,0,0.47,0,0,0,0,2.35,0.47,1.88,0,0,0,0,0,0,0,0,0,0,0,1.687,57.23,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.476,1
0,0,0,0.73,0,0,0,0,0.36,0.36,3.69,0,0.36,0,0,0,0,0,0,0,0,0,0.238,2.93,1
0,0,0,0.65,0.65,0.32,0,0,0.32,0.32,2.28,0,0.32,0,0,0,0,0,0,0,0,0,0,1.494,1
0,0,0,0,0,0,0,0,0,0.25,0,8.29,0,0,0,0,0,0,0,0,0,0,0.174,9.186,1
0,0,0,0.49,0,0,0,0.24,0.49,0.99,2.47,0,0,0,0,0,0,0,0,0,0,0,0.478,2.868,1
0,0,0,0.64,0.64,0.32,0,0,0.32,0.32,2.27,0,0.32,0,0,0,0,0,0,0,0,0,0,1.494,1
0,0,0,0.64,0.64,0.32,0,0,0.32,0.32,2.27,0,0.32,0,0,0,0,0,0,0,0,0,0,1.494,1
0,0,0,0,0,0,0,0,0,0,0.4,7.63,0,0,0,0,0,0,0,0,0,0,0.601,10.578,1
0,0,0,0.2,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0.034,2.588,1
0,0.46,0,2.8,0,0,0,0,1.4,1.4,1.86,0,0,0,0,0,0,0,0,0,0,0,0.74,2.673,1
0,0,0,0.66,0,0,0,0,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0.355,2.315,1
0.27,0.27,0,0,0,0,0,0,0.27,1.08,1.08,0,0.54,0,0,0,0,0,0,0,0,0,0.458,2.934,1
0,0,0,0.31,0,0,0.31,0,0.62,1.25,3.14,0,0,0,0,0,0,0,0,0,0,0,0.39,3.322,1
0,0.72,0,0,0.36,0,0.72,0.36,0.72,0.36,1.08,0,0,0,0,0,0,0,0,0,0,0,1.203,18.4,1
0,0,0,0.58,0.29,0.09,0.38,0.29,0.48,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0.559,1.694,1
0,0.4,0,0.81,0,0.81,0,0,0,0,1.22,0.81,0,0,0,0,0,0,0,0,0,0,0,4.793,1
0.17,0,0,1.45,0.34,0.05,0.05,0.05,0.52,0,4.25,0,0.05,0,0,0,0,0,0,0,0,0,0.01,1.794,1
1.61,0,0,3.22,0,0,0,0,0,0.8,3.22,0,0,0,0,0,0,0,0,0,0,0,0.511,2.909,1
0,0.55,0,1.1,0.55,2.2,0,0,0.55,0,3.31,0,0,0,0,0,0,0,0,0,0,0,0.496,16.826,1
1.04,0,0,1.04,0,0.69,0,0,0.69,0.69,5.9,0,0.34,0,0,0,0,0,0,0,0,0,0.379,2.042,1
0,0.54,0,1.08,0.54,2.16,0,0,0.54,0,3.24,0,0,0,0,0,0,0,0,0,0,0,0.488,15.16,1
0.14,0,0,0.28,0.14,0.28,0,0.14,0.28,1.88,1.01,0,0,0,0,0,0,0,0,0,0.14,0,0.21,2.293,1
0,0,0,0.63,0.63,0.31,0,0,0.31,0.31,2.55,0,0.31,0,0,0,0,0,0,0,0,0,0,1.515,1
0,0,0,0.36,0.36,0,0.36,0,0.36,0,2.94,0,0.36,0,0,0,0,0,0,0,0,0.36,0.653,1.53,1
1.24,0.41,0,0,0,0,0,0,0.41,0.41,3.73,0,0.41,0,0,0,0,0,0,0,0,0,0.48,3.166,1
0.37,0.75,0,0.37,0,0,0.37,0.37,2.65,0.37,2.27,0,0,0,0,0,0,0,0,0,0,0,1.246,62.5,1
0,0,0,1.35,0.45,0,0,0,0,0.45,1.8,0,0,0,0,0,0,0,0,0,0,0,0.138,5.809,1
0,0,0,0,0,1.23,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,1.939,1.379,1
0,0,0,0,0,1.23,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,1.947,1.379,1
0.19,0,0,0.09,0.09,0.19,0,0.09,0.69,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0.586,2.349,1
0,0,0,1.12,0,0,0,0,0,0,3.18,0,0,0,0,0,0,0,0,0,0,0,0.441,1.372,1
0,0,0,0,0,1.47,1.47,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.294,71.5,1
0,0,0,1.47,0,0,0,0,0.98,0,2.45,0,0,0,0,0,0,0,0,0,0,0,0.677,5.2,1
1.17,0,0,0,0,0,0,0,1.17,0,3.52,0,0,0,0,0,0,0,0,0,0,0,0.924,1.966,1
0.41,0,0,0.2,0.2,0,0,0,1.25,0.62,4.6,1.67,0.2,0,0,0,0,0,0,0,0,0,0.345,5.132,1
0,0,0,1.11,0,0,0,0,0,0,3.15,0,0,0,0,0,0,0,0,0,0,0,0.464,1.392,1
0,0,0,0,0,0,0,0,0.67,0,1.68,0,0,0,0,0,0,0,0.33,0,0,0,0.112,2.96,1
0.19,0.19,0,1.07,0.19,0.19,0.87,0.09,1.07,0,3.81,0,0.29,0,0,0,0,0,0,0,0.09,0,0.405,4.32,1
0.65,0,0,1.3,0,0,0,0.65,1.3,1.3,2.61,0,0,0,0,0,0,0,0,0,0,0,0.515,2.04,1
0.44,0,0,0.44,1.32,0,0,0,0,0,1.76,0,0,0,0,0,0,0,0,0,0,0,0.444,2.413,1
0.17,0.17,0,0.52,0,0,0,0.17,0.35,0.87,1.4,0,0.17,0,0,0,0,0,0,0,0,0,0.25,2.742,1
0,0.8,0,0.8,0,0.8,0,0,0,0.8,1.6,0,0,0,0,0,0,0,0,0,0,0,0.27,3.115,1
0.54,0.13,0,0.05,0.19,0,0.35,0.24,1.11,0.19,3.56,0,0.57,0,0,0,0,0,0,0,0,0,0.273,6.789,1
0.49,0.33,0,0.08,0.41,0.08,0,0.33,0.57,0,2.89,0,0.41,0,0,0,0,0.08,0,0,0,0,0.271,4.904,1
0.73,0,0,1.59,0,0,0.24,0.73,2.58,0.61,4.55,0,0.98,0,0,0,0,0,0,0,0,0,0.104,3.705,1
0.39,0.46,0,0.15,0.03,0,0.58,0.31,0.7,0.23,3.16,0,0.46,0,0,0,0,0,0,0,0,0,0.381,7.192,1
0.08,0.08,0,0.85,1.02,0.25,0.59,0.17,0.59,0.25,1.61,0,0.08,0,0,0,0,0,0,0,0.08,0.08,0.403,7.484,1
0.09,0,0,0.39,0.09,0.09,0.19,0.39,0.48,0.87,1.66,0,0.19,0,0,0,0,0,0,0,0,0,0.31,6.813,1
0,0,0,0.38,0.38,0.38,0.38,0,1.16,0.38,2.72,0,0,0,0,0,0,0,0,0,0.38,0,0.057,7.121,1
0,0,0,0.91,0,0,0,0,0.45,0,3.21,0,0,0,0,0,0,0,0,0,0,0,0.164,1.076,1
0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,7.333,1.666,1
0.43,0.43,0,0.43,0,0,0,0,0.87,2.63,1.75,0,0,0,0,0,0,0,0,0,0,0,0.941,2.329,1
0.12,0.12,0,1.34,0.12,0,0,0.36,0.85,0.24,2.33,0,0,0,0,0,0,0,0,0,0.12,0,0.042,2.351,1
0,0,0,0,0,0,0,0,0,4.91,3.27,0,0,0,0,0,0,0,0,0,0,0,2.695,2.315,1
0.09,0.49,0,0.29,0.19,0,0.09,0,1.59,0,3.67,0,0.09,0,0,0,0,0,0,0,0,0,5.836,5.792,1
0.25,0,0,0,0,0.25,0.77,0,0.51,0.25,1.55,0,0,0,0,0,0,0,0,0,0,0,0.161,9.633,1
0.14,0,0,1.72,0.43,0,0.07,0.07,0.57,0,4.31,0,0.07,0,0,0,0,0,0,0,0,0,0,1.711,1
0.35,0.46,0,0.15,0.03,0,0.58,0.31,0.7,0.23,3.12,0,0.46,0,0,0,0,0,0,0,0,0,0.324,6.11,1
0,0,0,0,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0.559,2.297,1
0,0,0,0,0,1.11,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0.202,4,1
0,0.82,0,1.14,0.32,0,0,0,2.13,0.16,1.47,0,0.32,0,0,0,0,0,0,0,0,0.16,0,2.257,1
0,0.26,0,0.26,0.26,0.08,0.52,0.26,0.69,0.86,1.82,0,0.34,0,0,0,0,0.08,0,0,0,0,0.358,3.554,1
0.71,0,0,0.17,0.17,0.35,0,0.17,0.53,0.35,3.76,0,0.53,0,0,0,0,0,0,0,0,0,0.234,3.519,1
0,0.17,0,0,0,0.17,0,0.35,0.52,0,0.87,1.92,0,0,0,0,0,0,0,0,0,0,0.117,3.521,1
0,0,0,0,0.8,0,0,0,0,0,2.4,12.8,0,0,0,0,0,0,0,0,0,0,0.709,7.82,1
0.28,0.28,0,0.57,0.28,0.28,0,0,0.86,0,2.88,0,0,0,0,0,0,0,0,0,0,0,0.218,3.694,1
0.16,0.16,0,0.33,0,0,0.5,0,0.84,0,2.37,0,0.33,0,0,0,0,0,0,0.5,0,0,0.458,6.298,1
0.87,0.17,0,0,0.32,0,0.29,0.39,1.37,0.32,3.47,0,0.84,0,0,0,0,0,0,0,0,0.02,0.639,3.697,1
0.07,0,0,0.07,0.15,0,0.07,0,0.46,0,0.15,0,0.07,0,0,0,0,0,0,0,0.07,0,0,1.263,1
0.14,0,0,1.17,0.58,0.14,0,0,0.14,0.29,1.9,0,0.29,0,0,0,0,0,0,0,0.43,0,0.558,1.517,1
0.17,0,0,0.42,0.08,0.08,0.08,0,0.6,0,1.2,0,0.08,0,0,0,0,0,0,0,0,0,0.098,4.049,1
0.58,0,0.58,0.58,0,0,0,0,1.17,0,4.11,0,0,0,0,0,0,0,0,0,0,0,0.197,3.807,1
0,0.2,0,0.81,0.2,0.61,0,1.22,1.01,0.2,1.83,0,0,0,0,0,0,0,0,0,0,0,1.232,4.159,1
0,0,0,0,0,0,0,0,0,1.85,1.85,0,0,0,0,0,0,0,0,0,0,0,3.768,4.833,1
0.32,0.09,0,2.04,0.13,0,0.09,0.32,0.79,0.13,4.92,0,0.74,0,0,0,0,0,0,0,0.04,0,0.145,3.575,1
0,0,0,0.23,0,0,0,0,0.93,0.11,0.35,0,0,0.35,0.11,0.11,0,0,0,0.11,0,0,0.016,2.47,1
0,0,0,0,0.77,0,0,0.38,1.16,0.38,1.93,0,0.38,0,0,0,0,0,0,0,0,0,0.601,2.666,1
0.4,0.34,0,0.13,0.4,0.06,0,0.27,0.68,0,3.68,0,0.27,0,0,0,0,0,0,0,0,0,0.474,3.286,1
0.21,0.21,0,0.42,0.21,0,0.42,0,0.64,0.85,4.07,0,0,0,0,0,0,0,0,0,0,0,0.432,4.391,1
0.43,0,0,0.43,0.43,0,0,0,0.43,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0.298,2.955,1
0,0.45,0,1.35,0,0.9,0,0,0.45,0,2.26,0,0,0,0,0,0,0,0,0,0,0,0.82,2.446,1
0,0,0,0,0,0.91,0,0.91,2.75,0,6.42,0,0,0,0,0,0,0,0,0,0,0,0,1.941,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.333,1
0,0.26,0,0.26,0.26,0.08,0.53,0.26,0.71,0.88,1.86,0,0.35,0,0,0,0,0.08,0,0,0,0,0.353,3.598,1
0,0.68,0,4.08,0,0.68,0,1.36,1.36,0,2.72,0,0,0,0,0,0,0,0,0,0,0,0,6.588,1
0,0,0,0,0,1.43,0,0,0.95,0,2.87,0,0,0,0,0,0,0,0,0,0,0,0.694,7.709,1
0,0,0,1.03,0,0,0,0,0,0,4.12,0,0,0,0,0,0,0,0,0,0,0,1.149,1.461,1
0,0,0,0.54,0,0.54,0.54,0,2.18,0,2.73,0,0,0,0,0,0,0,0,0,0,0,1.466,31.388,1
0.19,0.76,0,0.19,0.19,0.19,0.95,0.19,0.57,0.19,1.71,0,0,0,0,0,0,0,0,0,0.38,0,0.212,11.242,1
0.96,0,0,0,0.96,0,0.48,0.48,0,0.48,0,0,0.48,0,0,0,0,0.48,0,0,0,0,0.175,9.56,1
0,0,0,0.4,0.4,0.4,0,0.4,0,0.4,3.6,0,0.4,0,0,0,0,0,0,0,0,0,0.124,1.94,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.207,3.761,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,3.482,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.38,0
0,0,0,0,0,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0.546,2,0
0.26,0,0,0,0,0,0,0,3.76,0,0.26,0,0,0,0,0.26,0,0,0.26,0,0,0,0.045,1.837,0
0.02,0,0,0.24,0.31,0,0.22,0.02,0.08,0,0.08,0,0,0,0,0,0,0.11,0,0.02,0,0,0,2.838,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0.45,0,0.123,2.063,0
0,0,0,0,0,0,0,0,3.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0.214,1.263,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.025,0
0,0,0,0,0,0,0,0,1.4,0,1.4,0,0,0,0,0,0.7,0,0,0,2.11,0,0,18,0
0,0,0,0,0,0,0,0,0,0,1.66,0,0,1.66,0,1.66,1.66,0,1.66,0,0,0,0.167,1.533,0
0.13,0,0,0.13,0,0,1.18,0,0.52,0,0.52,0,0,0,0,0,0,0.52,0,0,0,0,0,3.185,0
0.56,0,0,0,0.56,0,0,0,1.12,0,4.49,0,0,0,0.56,0,0,0,0,0,0,0,0.111,1.23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0,1.44,0,3.016,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.545,0
0.46,0,0,0,0,0,0,0,2.32,0,5.11,0,0,0,0.46,0,0,0,0,0,0,0,0.065,2,0
0,0,0,0.52,0,0,0,0,0,0,0.52,0,0,0.52,0.52,0.52,0.52,0,0.52,0,0.52,0,0,2.225,0
0,0,0,1.85,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.33,0,1.33,1.33,0,1.33,0,0,0,0.144,1.857,0
0,0,0,0.35,0,0,0,0,0,0,2.1,0,0,0.35,0.35,0.35,0.35,0,0.35,0,0.35,0,0,1.746,0
0,0,0,0,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,1.263,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0.47,0,0,0,0,0,4.308,0
0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,1.727,0
2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.213,1.75,0
0,0,0,0,0,0,0,0,1.6,0,0,0,0,0,0,0,0,2.13,0,0,0,0,0,2.567,0
0,0,0,0,0,0,0,0,0,0,0.93,0,0,0.46,0.46,0.46,0.46,0,0.46,0,0.46,0,0.075,2.482,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1.04,0,0,0,0,0,0,0,0,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,3.92,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,2.318,0
0,0,0,0,0,0,0,0,1.39,0,0,0,0,0,0,0,0,0.69,0,0,0,1.39,0,1.268,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0,0,0.93,0,0,0,0,0,0.93,2.8,0,0,0,0.93,0,0,0,0,0,0,0,0,1.771,0
0,2.46,0,0,0,0,0,0,0,0,1.23,0,0,2.46,0,0,0,0,0,0,0,0,0,2.142,0
0,0,0,0,0,0,0,0,1.1,0,0,0,0,0,0,0,0,0.69,0,0,0,0,0,2.064,0
0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.755,0
0,0,0,0,0,0,0,0,3.79,0,0,0,0,1.26,0,1.26,1.26,0,1.26,0,0,0,0.147,1.962,0
0,0,0,0.42,0,0,0,0,0.42,0,0.42,0,0,0,1.28,0,0,0,0,0,0,0,0,2.161,0
0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,1.416,0
0,0,0,0,0.45,0,0,0,0.45,0,2.28,0,0,0,0,0,0,0,0,0,0,0,0.486,3.782,0
0,0.19,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,2.86,0,0,0,0,0,2.217,0
0,0,0,0,0,0,0.48,0.48,0,0.48,1.44,0,0,0,0,0,0,0,0,0,0,0,0.305,1.884,0
0,0,0,0,0,0,0,0,0.43,0,1.29,0,0,0,0,0,0,0.43,0,0,0,0,0.146,1.341,0
0,2.59,0,1.29,0,0,0,0,1.29,0,2.59,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.51,0,0,0,0,0,0,0,0.25,0,2.3,0,0,0,0,0,0,0,0,0,0,0,0,1.196,0
0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,3.7,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0.371,2.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0.72,0,0,0,0,0,3.475,0
0,0,0,1.43,0,0,0,0,0,0,1.43,0,0,0,0,0,0,0.71,0,0,0,0,0,1.863,0
0,0,0,0,0,0,0,0,1.09,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0,2.409,0
0,0,0,0,0,0,0,0,0,0,3.77,0,0,0,0,0,0,0,0,0,0,0,0.366,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.888,0
0,0,0,0.82,0,0,0,0,0,0,0.82,0,0,0.82,0.82,0.82,0.82,0,0.82,0,0.82,0,0.24,4.666,0
0.12,0,0,0.12,0.12,0,1.08,0,0.36,0,0.48,0,0,0,0,0,0,0.36,0,0,0,0,0,4.134,0
0,0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0.203,2.222,0
0.24,0,0,0,0,0,0,0,0.24,0,1.23,0,0,0.49,0,0.24,0,0,0.49,0,0,0,0,3.574,0
0.24,0,0,0,0.12,0.24,0,0,0.37,0,0.86,0,0,0.24,0.24,0.24,0.24,0.37,0.24,0,0.24,0.86,0,1.801,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94,0,0,0,0,0,6.526,0
0,7.01,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,1.826,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.533,0
2,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.888,0
0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,1.375,0
0.26,0,0,0,0,0,0.53,0.53,2.94,0,4.27,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,2.333,0
0,0,0.11,0,0,0,0.11,0,0.11,0.11,0.95,0,0,0,0,0,0,0,0,0,0,0,0.056,2.546,0
0.28,0,0,0.28,0,0,0.28,0.28,3.97,0,3.97,0,0,0,0,0,0,0,0,0,0,0.28,0.08,2.396,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.66,0,0,0,0,0,0,0,0,0,4.36,0
0.23,0,0,0,0,0,0,0,0,0,3.69,0,0,0,0,0.23,0,0,0,0,0,0,0,2.016,0
0,0,0,0,0,0,0,0,2.81,0.35,0.35,0,0,0,0,0,0,0,0,0,0,0,0,1.226,0
0,0,0,2.42,0,0,0,0,0.4,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0.27,2.36,0
0.22,0,0,0.45,0,0,0,0,0,0.22,0.68,0,0,0,0,0,0,0,0,0,0,1.83,0,1.649,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.149,1.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,4.76,4.76,4.76,0,4.76,0,4.76,0,0,3.333,0
0,0,0,0,0,0,0,0,1.42,0,0,0,0,1.42,1.42,1.42,1.42,0,1.42,0,1.42,0,0,2.133,0
0,0,0,0.33,0,0,0,0,0,0,0.66,0,0,0,0,0,0,0.33,0,0,0,0.33,0,3.627,0
0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0.55,0,0,0,0,0.55,0,0.27,0,0,0,0,0,0,0,2.235,0
0,0,0,0,0.7,0,0,0,0,0,3.54,0,0,0,0,0,0,0,0,0,0,0,0,1.375,0
0,0,0,0.52,0,0,0,0,0,0,0,0,0,1.05,0,0.52,0,0,0,0,0,0,0,3.888,0
0,0,0,0,0,0,0,0,0,0,8.1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,8.1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,0
0,0.24,0,0.24,0,0,0,0,0,0,0.99,0,0,0,0,0,0.24,0,0.24,0,0,0,0,9.31,0
0,0,0,0.73,0.24,0,0,0,0.49,0,2.46,0,0,0.49,0.49,0.49,0.49,0,0.49,0,0.49,0,0.041,1.792,0
0,0,0,0,0,0,0,0,0,0,2.37,0,0,0.33,0,0.67,0,0,0.33,0,0,0,0,1.851,0
0,0,0,0,0,0,0,0,0.42,0.42,2.12,0,0,0.85,0.42,1.7,0.42,0,0.42,0,0.42,0,0.134,2.202,0
0,0,0.87,0.87,0.43,0,0,0,0,0,0.43,0,0,1.74,0,0,0,0,0.43,0,0,0,0.059,2.554,0
0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,2.32,0,0,0,0.344,3.25,0
0,0,0,0,0,0,0,0.71,0,0.71,5,0,0,0,0,0,0,0,0,0,0,0,0,1.387,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,2.04,2.04,0,2.04,0,0,0,0,1.681,0
0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,2.06,0,0.68,0,0,1.37,0,0,0,0,0,0,0,0,0,2.727,0
0,0,0,0,0,0,0,0,0,0,18.75,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,1.04,0,0,0,0,1.04,0,0,0,0,2.08,0,0,0,0,0,0,0,0,0,2.108,0
0,0,0,0,0,0,0,0,0,0,3.12,0,0,3.12,3.12,3.12,3.12,0,3.12,0,3.12,0,0,3.454,0
0,0,0,0,0,0,0,0,0,0.5,2.02,0,0,0,0,0,0,0,0,0,0,0,0.181,2,0
0,0,0,0,0,0,0.13,0,0.27,0,0,0,0.13,0,0,0.13,0,0,0,0,0,0,0.024,1.666,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,1.16,0,0,0,0,2.32,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,3.379,0
0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0
0.03,0.05,0,0.09,0.05,0,0.16,0,0.09,0.01,0.07,0,0,0,0,0,0,1.43,0,0.03,0,0.07,0,3.364,0
0,0,0,2.01,0,0,0,0.2,0,0.4,3.62,0,0,0,0,0,0,0,0,0,0,0,0.301,1.576,0
0,0,0,0,0,0,0,0,1.72,0,0,0,0,1.72,1.72,1.72,1.72,0,1.72,0,1.72,0,0,2.533,0
0.3,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,3.923,0
0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.05,0.02,0,0.02,0.02,0,0,0,0.38,0,0.31,0,0,0.02,0,0,0,2.17,0,0,0.1,0.28,0,2.255,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.02,0.02,0,0,0,0,0.05,0.02,0.17,0,0.02,0,0,0,0.02,0.05,0,0,0,0,0,0,0.126,3.637,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666,1.222,0
0,0,0,0.37,0,0,0,0,0.37,0.37,0.37,0,0,0,0,0,0,0,0,0,0,0,0,2.643,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0.61,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0.098,1.312,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0
0,0,0,0.09,0,0,0,0,0.18,0,0.37,0,0,0.09,0.09,0.18,0.09,1.12,0.09,0,0.09,0,0.013,3.625,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0.08,0.16,0,0,0,0,0,0.24,0,0,0,0,0,0,0.08,0.08,0,0,0,0.01,2.729,0
0.13,0,0,0,0,0,0.13,0,0.66,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,5.603,0
0,0,0,0,0,0,0,0,0.17,0,0.17,0,0,0,0,0.17,0,0.17,0,0,0,0,0,4.808,0
0.05,0,0,0.28,0,0,0.51,0,0.17,0,0.22,0,0,0,0,0,0,0.28,0,0,0,0,0,2.777,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.481,0
0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0
0,0,0,1.06,0,0,0,0,1.06,0,1.06,0,0,0,0,0,0,0,0,0,0,3.19,0,1.4,0
0.13,0.4,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0.014,5.473,0
0.11,0,0,0,0.11,0,1.01,0,0.33,0,0.44,0,0,0,0,0,0,0.56,0,0,0,0,0,3.189,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0.505,2.375,0
0,0,0,0,0,0,5.26,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,2.058,0
0,0,0,0.53,0,0,0,0,0.26,0,0,0,0,0,0.53,0.8,0,0,0,0,0,0,0,1.635,0
0,0,0,0,0.16,0,0,0,0.64,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0.021,3.789,0
0,0.13,0,0.27,0.13,0,0,0,1.38,0.13,1.94,0,0,0,0,0,0,0,0,0,0,0,0.025,5.695,0
0,0,0,0.09,0.04,0,0.04,0.04,0.69,0.14,0.69,0,0,0.04,0,0.19,0.14,0.04,0.29,0,0,0,0.014,2.112,0
0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,1.428,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,4.76,4.76,4.76,0,4.76,0,4.76,0,0,3.333,0
0.23,0.23,0,0.23,0.23,0,0.23,0.23,0.23,0.23,2.87,0,0.23,0,0,0,0,0,0,0,0,0,0.37,2.281,0
0.11,0,0,0.34,0.22,0,1.02,0,0.45,0,0.45,0,0,0,0,0,0,0.34,0,0,0,0,0,2.829,0
0,0,0,0.74,0,0,0,0,0,0,1.49,0,0,2.23,0.74,0.74,1.49,0,0.74,0,0.74,0,0,2.607,0
0,0.13,0,0,0.13,0,0,0,0.13,0.13,0.26,0,0,0,0,0,0,0,0,0,0,0,0.04,1.823,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,3.555,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,2.56,2.56,2.56,0,2.56,0,2.56,0,0,2.5,0
0,0,0,0,0,0,0,0,0,0,5.66,0,0,0,0,0,0,0,0,0,0,0,0,2.15,0
0,0,0,0,0,0,0.2,0,0,0,1.45,0,0,0,0.2,0,0,0,0,0,0,1.45,0.109,1.187,0
0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,1.5,0
0,0,0,0,0,0,0.68,0.68,0,0.68,4.08,0,0,0,0,0,0,0,0,0,0,0,0.523,1.218,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.35,0,0,0,0,0,2.444,0
0,0,0,0,0,0,0,0,3.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0.153,1.933,0
0,0,0,0,0,0,0,0,6.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.645,1.666,0
0,0,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,0,6.25,0,0,0,0,0,1.285,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0.65,0,0,0,0,0.65,0.65,0.65,0.65,0,0.65,0,0.65,0.65,0,3.041,0
0,0,0,0,0,0,0,0,3.33,0,1.11,0,0,0,0,3.33,0,0,0,0,0,0,0,1.454,0
0.09,0,0,0,0.09,0,0,0,0.76,0,0,0,0,0,0,0,0,0.38,0,0,0.47,0,0.013,2.658,0
0,0,0,0,0,0.68,0,0,0,0,1.37,0,0,0,0,0,0,0,0,0,0,0,0,3.369,0
0,0,0,0,0,0,0,0,3.75,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,2.379,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,4,0,4,0,0,3.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,1.214,0
0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0.238,1,0
0,0.5,0,0,0,0,0,0,2,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,1.468,0
0,0,0,0,0,0,0,0,0,0,2.17,0,0,1.08,1.08,1.08,1.08,0,1.08,0,1.08,0,0,5.291,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.36,0.36,0,1.8,0,0,0,0,1.44,0,0.36,0,0,0,0.72,0.36,0,0,0,0,0,0,0,1.636,0
0.17,0,0,0,0,0,0.8,0,0.26,0,0.35,0,0,0,0,0,0,0.26,0,0,0,0,0,4.665,0
0,0,0,0,0,0,0.75,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,1.842,0
0,0,0,0,0.47,0,0,0,0,0,2.6,0,0,0,0,0,0,0,0,0,0,0,0,2.565,0
0,0,0,0,0,0,0,0,1.56,0.52,0.52,0,0,0,0,0,0,5.72,0,0,0,0,0,2.416,0
0,0,0,0.5,0,0,0,0,0.5,0,1.01,0,0,0.5,0.5,0.5,0.5,0,0.5,0,0.5,0,0.502,1.547,0
0,0,0,0,0.23,0.23,0,0,0.46,0,0.23,0,0,0,0,0,0,0.23,0,0,0,0,0,3.184,0
0.23,0,0,0.69,0,0,0,0,1.38,0,0.23,0,0,0,0,0,0,0.23,0,0,0,0.23,0,1.412,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0
1.06,0,0,1.06,0,0,0,0,1.06,0,1.06,0,0,0,0,0,0,0,0,1.06,0,0,0,1.705,0
0,0,0,0,0,0,1.16,0,1.16,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0
0,0,0,2.04,0,0,0,0,1.02,1.02,1.02,0,0,0,0,0,0,0,0,0,0,0,0,1.642,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,1.2,1.2,1.2,1.2,1.2,0,1.2,1.2,0,2.166,0
0,0,0,0.5,0,0,0,0,1.01,0,2.03,0,0,1.01,0,1.01,0,0,1.01,0,0,0,0.055,4.275,0
0,0,0,0.65,0,0,0,0,0.65,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0.093,1.705,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0.84,0,0,0,0,1.96,0,0.28,0,0,0,0,0.84,0,0,0,0,0,0,0,1.426,0
0,0,0,0.82,0,0,0,0,0.82,0,0,0,0,0,0,0.82,0,0,0,0,0,0,0.119,1.272,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.866,0
0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0,0,0,0,0,0,0,0,1.72,0,0,0,0,3.44,0,0,1.72,0,0,0,0,2.16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,2.32,2.32,2.32,0,2.32,0,2.32,0,0,3.312,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0.41,0,0,0,0.41,0,0,0,0,1.848,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,2.32,2.32,2.32,0,2.32,0,2.32,0,0,2.5,0
0,0,0,0.14,0,0,0,0,1.75,0,0.29,0,0,0.29,0,0.14,0,0.14,0.14,0.14,0,0.29,0.021,1.715,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,1.406,0
0,0,0,0.61,0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,1.52,0,1.22,0,2.161,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,3.989,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,2.29,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,1.833,0
0,0,0,0,0,0,0,0,1.24,0,0,0,0,1.86,0.62,0.62,0.62,0,0.62,0,0.62,0,0,2.63,0
0,0,0,0,0,0,0,0,0.53,0,0.17,0,0,0,0,0,0,0.17,0,0,0,0,0,4.84,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.368,0
0,0,0,0.2,0,0,0,0,0.6,0.13,0.73,0,0,0.13,0,0,0.26,0,0.33,0,0,0,0.028,2.068,0
0.19,0,0,0,0,0,0,0,0.19,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,1.411,0
0.51,0,0,1.53,0.51,0,0,0,0.51,0,3.58,0,0,0.51,0.51,2.05,0.51,0,0.51,0,0.51,0,0,1.983,0
0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.454,0
0,0,0,0,0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,0,1.607,0
0,0,0,0,0,0,0,0,0,0,5.71,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0
0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0.054,1.786,0
0,0,0,0,0.6,0,0,0,0.6,0,3.04,0,0,0,0,0,0,0,0,0,0,0,0.094,1.976,0
0,0,0,0,0,0,0,0,0,1.47,0,0,0,1.47,0,0,0,0,0,0,0,0,0,2.352,0
0,0,0,0,0,0,0,0,0.6,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0.21,1.454,0
0,0,0,0,0.78,0,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0.12,2.862,0
0,0,0,0,0,0,0,0,3.94,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,1.314,0
0.32,0,0,0,0,0,0,0,1.29,0.16,2.43,0,0,0,0,0,0,0,0,0,0,0,0.082,1.704,0
0,0,0,0,0,0,0,0,0.47,0.09,1.23,0,0,0,0,0,0,0,0,0,0,0,0,1.536,0
0.38,0,0,0,0,0,0,0,1.16,0.77,0.77,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0.7,0,0,0,0,0,0,0,0,0,2.83,0,0,0,0,0,0,0,0,0,0,0,0.105,2.342,0
0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.263,1.047,0
0,0,0,1.17,0,0,0,0,3.52,0,1.17,0,0,0,0,0,0,0,0,0,0,0,1.156,1.7,0
0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0.653,1.666,0
0,0,0,0,0,0,0,0,1.25,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,1.411,0
0,0,0,0,0.51,0,0,0,0,0.51,1.03,0,0,0,0,0,0,0,0,0,0,0,0.087,1.218,0
0,0.38,0,0,0.38,0,0,0,0.77,0,3.5,0,0,0,0.38,0,0,0,0,0,0,0,0,1.843,0
0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0.278,1.777,0
0,3.03,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,2.769,0
0,0.42,0,0,0,0,0,0,0,0,1.26,8,0,0,0,0,0,0,0,0,0,0,0.071,6.822,0
0,0.36,0,0,0,0,0,0,0,0,1.46,10.25,0,0,0,0,0,0,0,0,0,0,0.062,6.912,0
0,0.56,0,0,0,0,0,0,0.56,0,2.27,0,0.56,0,0,0,0,0,0,0,0,0.56,0,1.035,0
0,0,0,0,0.6,0,0,0,0,0,3.61,0,0,0,0,0,0,0,0,0,0,0,0.12,1.96,0
0,0.82,0,0,0,0,0,0,0,0,1.65,9.95,0,0,0,0,0,0,0,0,0,0,0.07,7.416,0
0,0.27,0,0,0,0,0,0,0,0,1.94,8.33,0,0,0,0,0,0,0,0,0,0,0.048,5.802,0
0,0,0,0,0,0,0,0,0,0,0.86,6.92,0,0,0,0,0,0,0,0,0,0,0.073,5.754,0
0,0,0,0,0,0,0,0,0,0,0.37,2.24,0,0,0,0,0,0,0,0,0,0,0.059,5.016,0
0,0,0,0,0,0,0,0,1.63,0,6.55,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0
0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0.232,1.296,0
0,0,0,1.06,0,0,0,0,2.12,0,5.31,0,0,0,0,0,0,0,0,0,0,0,0,1.238,0
0.26,0,0,0.52,0,0,0,0,0.26,0.26,1.31,0,0,0,0,0,0,0,0,0,0,0,0.038,1.541,0
0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0.344,2.166,0
0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0.533,4.5,0
0,0,0,0,0,0,0,0,0.24,0.49,2.71,0,0,0,0,0,0,0,0,0,0,0,0.147,2.587,0
0,0,0,0,0,0,0,0,0.24,0.49,2.71,0,0,0,0,0,0,0,0,0,0,0,0.147,2.587,0
0,0,0,0,0,0,0,0,0.61,0.61,3.09,0,0,0,0,0,0,0,0,0,0,0,0.448,5.277,0
0.3,0,0,0,0,0,0,0,0.3,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0.055,1.947,0
0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,1.06,0,0,0,0,0,0,0,13.333,0
0,0,0,0,0,0,0,0,0,0,7.05,0,0,0,0,0,0,0,0,0,0,0,0,3,0
1.42,0,0,0,0,0,0,0,4.28,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0.175,1.826,0
0,0,0,0,0,0,0,0,0,0.57,3.17,0,0,0,0,0,0,0,0,0,0,0,0.049,1.1,0
0,0,0,0,0,0,0,0,1.25,0,2.5,0,0,0,0,0,0,0,0,0,0,0.62,0.594,2.125,0
0,0,0,0,0,0,0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,3.387,0
0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0.22,0,0,0,0,0,0,0,0,2.284,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,0
0,0,0,0.28,0.28,0,0.09,0,0.18,0,2.71,0,0,0,0,0,0,0,0,0,0,0,0,1.024,0
0,0,0,0,0,0,0,0.6,0,0,1.82,0,0,0,0,0,0,0,0,0,0,0,0,1.617,0
0,0,0,0.18,0.18,0,0,0,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0.37,0.099,1.489,0
0,0,0,0,0,0,0,0,0,0,0.8,0,0.4,0,0,0,0,0,0,0,0,0,0,1.372,0
0,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,1.266,0
0,0,0,0,0,0,0,0,0,0,6.89,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0.353,1.555,0
