@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R2,7-8,11,15-16,25-27,29-30,34,36,39,42,44,46-47,50,56-58'

@attribute Word_freq_address numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_free numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_george numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_technology numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_project numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_table numeric
@attribute Char_freq2 numeric
@attribute Capital_run_length_longest numeric
@attribute Capital_run_length_total numeric
@attribute Spam {1,0}

@data
0,0.31,0.63,0.31,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.135,40,191,1
0,0,0,0.96,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0.054,4,112,1
0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0.404,12,34,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.196,22,82,1
0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0.352,11,43,1
1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.198,17,69,1
0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,30,106,1
0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.246,59,146,1
0.45,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,61,200,1
0.94,0,0,0,0,2.83,0,0,0,0,0,0,0,0,0,0,0,0,0,245,318,1
0.46,0.46,1.86,0.46,0,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0.071,64,213,1
0.3,0,0.05,0,0.05,0,0.05,0.05,0,0,0,0,0,0,0,0.05,0,0,0.045,96,588,1
0.46,0,0.19,0.3,0.03,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.077,595,2413,1
0,0.4,0.4,0.4,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,12,95,1
0,0,0,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0.06,21,304,1
0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0.06,19,203,1
0.71,0,0,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0.058,61,260,1
0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.357,19,172,1
0.41,0,0.05,0,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0.064,14,303,1
1.12,1.12,1.12,0.56,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,5,51,1
0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,13,81,1
0,0,0.46,0.23,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,30,354,1
0.37,0.07,0,0.07,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0.069,44,802,1
0,0.33,0.33,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0.107,50,202,1
0,0.58,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,8,86,1
0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0.133,61,256,1
0.34,0.17,0,0.17,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,149,942,1
0.57,2.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.081,147,373,1
0,0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.106,10,139,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,33,1
0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0.351,28,107,1
0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,22,122,1
0,0.6,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.095,11,38,1
0,0,1.29,0,0,0.43,0,0,0,0,0,0,0.43,0,0,0,0,0,0.124,8,65,1
0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0.09,8,81,1
0,0,0,0.23,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.109,97,543,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,89,1
0,0,0.59,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,12,72,1
0,0,0,0.1,0,0.37,0,0,0,0,0,0,0.13,0,0.06,0.03,0,0,0.078,113,3550,1
0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.488,36,301,1
0.43,0,0.18,0.29,0.03,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0.078,739,2333,1
0.71,0,0,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0.057,61,261,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,229,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,38,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,100,1
0,0,0,0,0,1.25,0,0,0,0,0,0,0,1.25,0,0,0,0,0,4,36,1
0.23,0,0.47,2.61,0,0,0.71,0,0,0,0,0,0,0,0.23,0,0,0,0.121,55,189,1
0,0.2,0,0.41,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0.065,45,301,1
0.49,0,0.49,0.16,0.16,1.14,0,0,0,0,0,0,0,0,0,0,0.16,0,0.225,47,595,1
0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,26,1
0.62,0,2.82,0.31,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0.055,6,92,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.417,17,61,1
0.14,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.205,73,368,1
0,0,0,0,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0.142,10,126,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1
2.66,0,0.66,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,32,1
0.34,0.05,0.14,0.31,0.05,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0.073,159,2771,1
0.39,0.19,0.19,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0.231,76,632,1
0.17,0,0.86,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.194,63,621,1
0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,69,1
0,1.78,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,84,1
0.26,0.13,0,0.13,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,149,1235,1
0,0,0,0.02,0,0,0,0,0,0,0,0.07,0,0.02,0,0,0,0,0.116,154,9088,1
0.81,0,0.2,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0.095,31,156,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,199,1
0.2,0.41,0.2,0,2.06,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,32,247,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,158,1
0,0.42,0,0.42,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0.291,12,179,1
0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.152,14,306,1
0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047,69,542,1
0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047,69,530,1
0,0,1.36,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,96,1
0.08,0.25,0.17,0.17,2.21,0.25,0,0,0,0,0,0,0,0,0,0.08,0.08,0,0.065,669,1412,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,131,1
0.93,0,0.46,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0.252,634,742,1
0,0,0.59,0.23,0.47,0.11,0,0,0,0,0,0,0,0.11,0,0,0,0,0.127,148,1514,1
0.16,0,0,0.16,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0.061,46,268,1
0.39,0,0,0.78,0.39,3.51,0,0,0,0,0,0,0,0,0,0,0,0,0.066,44,364,1
0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,5,35,1
0,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.026,10,145,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,57,1
0,0,0.27,0.55,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0.194,35,291,1
0.04,0,0.29,0.14,0.19,0.04,0,0,0,0,0,0,0.04,0.04,0,0,0,0,0.053,1171,9163,1
0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0.17,24,80,1
0,0.43,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,495,1
0,1.58,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,21,46,1
0,1.03,1.03,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0,65,139,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,53,1
0,0.21,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,869,1
1.32,0,0.18,0,0,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0.084,34,237,1
0.41,1.65,0.82,0,0,2.47,0,0,0,0,0,0,0,0,0,0,0,0,0.265,226,445,1
0.9,0,0.45,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0.243,706,767,1
0.74,0,0.37,0.37,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.336,393,736,1
0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,54,757,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,49,427,1
0.41,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0.068,19,114,1
1.36,1.36,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0.17,128,160,1
0,0.33,0.84,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.224,63,621,1
0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,223,233,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,62,1
0,0,0,0,1.81,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0.628,9,53,1
0,0,0,0.48,0,0.48,0,0,0,0,0.24,0,0,0,0,0,0,0,0.036,66,264,1
0,0,0,0.48,0,0.48,0,0,0,0,0.24,0,0,0,0,0,0,0,0.036,66,264,1
0,0.08,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.085,48,574,1
0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,54,725,1
0,0.39,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,118,1
0,0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,12,50,1
0.89,0,0.12,0.12,1.15,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0.164,84,477,1
0.49,0,0,0.49,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0.078,47,190,1
0,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0.189,4,70,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,79,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,107,1
0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.075,82,197,1
1.22,0.81,0.4,0,0,3.27,0,0,0,0,0,0,0,0,0,0,0,0,0.64,181,505,1
0.05,0,0,0.34,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0.204,131,1107,1
0.64,0.64,0,1.29,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,4,25,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,140,1
0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0.177,16,83,1
0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0,0,0,0.068,55,114,1
0.49,0.49,0,0,0,0.49,0,0,0,0,0,0,0.49,0,0,0,0,0,0.195,47,281,1
0.1,0,0.03,0,0,0.17,0,0,0,0,0,0,0,0,0.03,0,0,0.03,0.071,46,3220,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,78,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,25,1
0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,71,217,1
0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0.176,25,81,1
0,0,0.53,0,2.12,0,0,0,0,0,0,0,0,0.53,0,0,0,0,0.191,60,131,1
0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,54,753,1
0,0,1.25,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0.409,25,122,1
0.85,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.221,54,553,1
0.45,0.45,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.281,14,135,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,44,1
0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,60,1
0.28,0.02,0.21,0.23,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0.059,193,3210,1
0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,19,148,1
0.57,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0,0,6,159,1
0,0.76,0.51,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.083,19,248,1
0.28,0,0.14,0.17,0,0.17,0,0,0,0,0,0,0,0,0,0.03,0,0.03,0.054,154,3084,1
0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.266,148,513,1
0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,73,1
0.2,0.2,0.3,0.1,0.5,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.017,103,1029,1
0.09,0,0.09,0.38,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0.059,31,771,1
0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,140,341,1
0.1,0,0,0.35,0,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.035,127,617,1
0,0.61,0,0,0,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0.184,34,89,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,40,1
0,0,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.058,10,333,1
1.31,0.79,0.26,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.138,60,135,1
0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,16,36,1
0.23,0.23,1.41,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.075,276,666,1
0.9,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,41,94,1
0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,137,180,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,14,45,1
0,0.26,0,0.26,0,0.79,0,0,0,0,0,0,0.26,0.52,0,0,0,0,0.689,71,566,1
0.09,0,0.09,0.38,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0.059,31,771,1
0,0,0,0,0,1.07,0,0,0,0,0,0,0,1.07,0,0,0,0,0,295,329,1
0,1.43,0,0.47,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,54,158,1
0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,12,29,1
0,0.58,0,0.39,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0.271,21,190,1
0.28,0,0.84,0,0.42,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0.025,15,216,1
0,0,0,0.64,0,2.58,0,0,0,0,0,0,0,0,0,0,0,0,0.058,20,240,1
0.38,0,0.57,0,1.15,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0.027,525,921,1
0.26,0,0.17,0.08,0.78,1.13,0,0,0,0,0,0,0.08,0,0,0,0,0,0.241,126,1123,1
1.19,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,42,137,1
0.42,0,0.08,0.33,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0.029,67,897,1
0.46,0,0.53,0.26,0.06,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.023,272,1575,1
0,0,0,0,0,0.29,0,0,0,0,0,0.14,0,0,0,0,0,0,0.382,28,469,1
0.18,0.18,0,0.18,0.18,0,0,0,0,0,0.18,0,0.74,0,0,0,0,0,0.058,11,208,1
0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.461,64,396,1
0.16,0,0.16,0.08,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0.096,84,701,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,1.8,0,0.299,28,106,1
0,0,0,0,0,0,0,0,0,0,0,0,0.54,0.54,0,0,0,0,0.226,33,208,1
0,1.03,0,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0,60,84,1
0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,113,1
0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,13,82,1
0,0.27,0,0,0,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,17,196,1
0.27,0,1.37,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,63,344,1
0.35,0,0,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0.061,153,186,1
0,0.42,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,494,1603,1
0,0.2,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.057,24,318,1
0,0.36,0,0.36,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0.123,33,177,1
0,0,0,0,0,0,4.08,2.04,2.04,2.04,2.04,2.04,2.04,0,4.08,0,0,0,0.671,11,35,0
0,0,0,0,0,0,0,0,0.84,0.84,0,0,0,0,0,0,0,0,0.273,28,150,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,16,0
0,0,0.49,0.08,0,0,3.3,0,0,0,0,0,0.41,0,0,0,0,0,0.153,18,709,0
0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,2.32,0,0,5,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0.27,0,0.188,12,89,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,16,0
0,0,0,0,0,0,2.63,0,0,0,0,0,0.58,0,0,0.58,0,0,0.108,60,242,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0.526,3,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,0,0,0.51,0,0.161,12,66,0
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0.751,4,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,10,11,0
0,0,0,0,0,0,3.34,2.3,0,0,0,0,0,0.2,0,0,0,0,0.198,108,536,0
0,0,0,0,0,0,0.62,0.67,0.05,0,0,0,0,0,0,0,0,0,0.162,45,875,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,30,0
0,0,0,0,0,0,2.57,0.92,0,0.13,0.52,0,0.13,0.26,0,0,0,0,0.152,23,836,0
0.28,0,0,0.28,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0.137,15,156,0
0,0,0,0,0,0,0.76,0,1.52,0.76,1.52,0.76,0.76,0,0.76,0,0,0,0.254,11,79,0
0,0,0,0,0,0,0.86,0.43,0,0,0,0,0,0,0,0,0,0,0.248,15,142,0
0,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0,0,0,0,0,4,84,0
1.36,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0.199,53,159,0
0,0,0.4,0.1,0,0,0.1,0,0,0,0,0,0,0.1,0.4,0.2,0.8,0,0.136,18,527,0
0,0,0,0,0,0,0,0,0.76,0.76,0,0,0,0,0,0,0,0,0.123,28,148,0
0,0,0,0,0,0,5.66,2.66,2,0.66,0.66,0.66,0.66,0.33,0,0,0,0,0.254,15,248,0
1.32,0,0,0,0,0,1.76,0,1.54,0,0.44,0,0,0.44,0,0,0,0,0.023,161,876,0
0,0,0,0,0,0,2.38,1.7,0.68,0.68,0.34,0.34,0.34,0.68,0,0,0,0,0.42,13,250,0
0,0,0,0,0,0,0,0,0.47,0.47,0,0,0,0,0,0,0,0,0.074,28,286,0
0,0,0,0,0,0,0,0,2.27,0,0,0,0,0,0,0,0,0,0,2,20,0
0,0,0,0,0,0,5.86,2.75,1.37,0.68,0.68,0.68,0.68,0.34,0,0,0,0,0.276,15,244,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,26,0
0,0,0.17,0.08,0,0.08,1.89,0.43,0,0,0.25,0,0,0,0,0,0,0,0.127,24,605,0
0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0.92,0,0,0,0.13,23,480,0
0,0,0,0,1.28,0,3.84,3.84,0,0,0,0,0,0,0,0,0,0,0.194,17,69,0
0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,1.86,0,0,0,0.113,121,666,0
0,0,0,0,0,0,2.13,1.06,0.17,0.17,0.17,0.17,0.17,0,0.71,0,0,0,0.131,34,353,0
0,0,0,0,0,0.07,0.95,0,0,0,0.07,0,0.14,0,0.07,0,0,0,0.032,51,243,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0.296,13,63,0
0,0,0,0,0,0,0,0,0.09,0.19,0,0,0,0,0,0,0,0,0.046,28,1399,0
0,0,0,0,0,0,2.22,0,0,2.22,0,0,0,0,2.22,0,0,0,0,20,68,0
0,0,0,0,0,0,0.67,0,0,0,0,0,0,0,2.02,0,0,0,0.042,121,749,0
0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0.58,0.29,0,0,0.178,10,180,0
0,0,0,0,0,0,1.72,0.57,0,0,0.57,0,0.57,0,0,0,0,0,0.077,12,110,0
0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,5,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.246,6,39,0
0,0,0,0,0,0,0,0,0.67,0,0,0,0,0.67,0,4.4,0,0,0,14,348,0
0,0,0,0,0,0,12.5,0,0,0,0,0,0,0,0,0,0,0,0,16,26,0
0,0,0,0,0,0,0.43,0.43,0,0,0.21,0,0,0,0,0,0,0.65,0.238,75,344,0
0,0,0.11,0,0,0,3.45,0,0,0,0,0,0,0,0,0,0,0,0.157,28,508,0
0,0,0.15,0.15,0,0,0.46,0.15,0,0,0,0,0.15,0,0,0.15,0,0,0.023,58,415,0
0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,4,18,0
0,0,0,0,0,0,0,0,1.19,1.19,0,0,0,0,0,0,0,0,1.082,7,80,0
0,0,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0.104,97,393,0
0,0,0,0,0,0,0,0,3.03,0,0,0,0,3.03,6.06,0,0,0,0,12,42,0
0.02,0,0.08,0,0.02,0,0,0,0,0,0,0,0.12,0,0.04,0.06,0.27,0,0.149,46,3006,0
0,0,0,0,0,0,0,0,0,6.94,0,0,0,0,6.94,0,0,0,0.238,4,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.202,5,23,0
0,0,0,0,0,0,1.75,0.87,1.75,1.75,0.87,0.87,0.87,0,0,0,1.75,0,0.749,11,81,0
0.01,0,0.03,0,0.01,0.03,0,0,0,0,0,0,0.11,0,0.01,0.03,0.09,0,0.19,107,3168,0
0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,2.94,0,0,0,0.276,4,40,0
0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,1.81,0,0,0,0.3,8,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,6,428,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,0
0,0,0,0,0,0,2.23,0.74,0,0,0.74,0,0,1.49,0,0,0,0,0,45,140,0
0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,17,26,0
0,0,0,0,0,0.36,0.36,1.28,0,0,0,0,0,0,0,0,0,0,0,51,270,0
0,0,0,0,0,0,0,0,0.93,0,0,0,0,0,0,0,0,0,0.475,33,145,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.216,6,39,0
0,0,0,0,0,0,1.69,0.84,1.69,0,0.84,0,0,0,0,0,0,0,0,11,64,0
0,0,0,0,0,0,0.48,0,0.48,2.92,0,0,0,0,0.97,0,0,0,0.085,3,37,0
0,0,0,0,0,0,1.29,6.49,0,0,1.29,0,0,0,0,0,0,0,0.19,4,26,0
0,0,0,0,0,0,0,0,7.31,0,0,0,0,0,0,0,0,0,0,5,19,0
0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,2,9,0
0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,2,9,0
0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,2,9,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,53,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,0
0,0,0,0,0,0,2.38,1.7,0.68,0.68,0.34,0.34,0.34,0.68,0,0,0,0,0.42,13,250,0
1.86,0,0,0,0,0,2.8,1.86,1.86,0.93,0.93,0.93,0.93,0.93,0.93,0,0,0,0.457,13,86,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,0,3,21,0
1.61,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,1.61,0,0,2,13,0
0,0,0,0,0,0,1.56,1.04,0,0,0,0,0,0,0,0,0,0,0.274,10,61,0
0,0,0,0,0,0,1.19,1.19,3.57,0,0,0,0,0,0,0,0,0,0,71,115,0
0,0,0.16,0,0,0.16,0,0.32,0.32,0,0,0,0.16,0,0,0,0,0,0.055,7,196,0
0,0,0,0,0,0,20.83,4.16,0,0,0,0,0,0,0,0,0,0,0,18,64,0
0,0,0,0,0,0,1.72,6.89,0,0,0,0,0,0,0,0,0,0,0,13,37,0
0,0,0,0,0,0,1.53,6.15,0,0,0,0,0,0,0,0,0,0,0,6,36,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,1,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.62,0,0,12,36,0
0,0,0,0,0,0,2.45,1.84,1.22,0.61,0.61,0.61,0.61,0,0,0,0,0,0.38,12,104,0
0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,3,13,0
0,0,0,0,0,0,1.01,0,0.5,0,0,0,0,0,0,0,0,0,0.564,20,137,0
0,0,0,0,0,0,4.89,1.35,0.27,0.27,0.27,0.27,0.27,0.27,0,0,0,0,0.192,35,424,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.63,0,0,0,0,13,46,0
0.39,0,0,0,0.29,0,0.49,0.49,0,0,0,0,0,0,0,0,5.74,0,0.08,17,178,0
0,0,0,0,0,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,9,32,0
0,0,0,0,0,0,1.83,0,0,0,0.91,0,0.91,0.91,0,0,0,0,0.124,14,67,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,0
0,0,0.86,0,0,0,3.47,5.21,0,0,0,0,0,0,0,0,0,0.86,0.125,9,72,0
0,0,0,0,0,0,0,3.2,0,0,0,0,0.64,0,0,0,0,0,0,47,95,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.493,4,39,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,0
0,0,0,0,0,0.64,0,0,0,0,0,0,0,0.64,0.64,0.64,0,0,0.619,5,57,0
0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,1.43,0,0,0,0,4,37,0
0.2,0,0,0,0,0,2.49,0.62,0,0,0,0,0.2,0,0,0,0,0,0.087,127,512,0
0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0.267,200,377,0
0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,0,0,0,0,0,1,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,118,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0.202,11,82,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,53,0
0,0,0,0,0,0,1.3,0,0,0,0,0,0,0,0,0.65,0,0,0,4,48,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15,0
0,0,0.36,0,0,0,3.63,0,0,0,0,0,0.12,0,0,0,0,0,0.05,25,425,0
0,0,0,0,0,1.05,0,1.05,3.15,0,0,0,0,1.05,0,2.1,0,0,0.677,12,47,0
0,0,0,0,0,0,1.42,0.94,0,0,0.47,0,0,0,0,0,0,0,0,13,112,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0,0.203,6,34,0
0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0.374,18,77,0
0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,1.336,7,71,0
0,0,0,0,0,0.09,0.56,0.66,0.09,0,0,0,0,0,0,0,0,0,0.167,87,909,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,12,0
0,0,0,0,0,0,0,0,1.76,0,0,0,0,0,0,0,0,0,0.139,9,67,0
0,0,0,0,0,0,3.12,1.56,1.56,1.56,1.56,1.56,1.56,0,0,1.56,0,0,0.53,11,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.63,0,0,0.24,7,48,0
0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,11,30,0
0,0,0,0,0,0,0,0,3.03,0,0,0,0,1.21,0,0,0,0,0,13,86,0
0,0,0.46,0,0,0,0.69,0.76,0.07,0,0,0,0,0,0,0,0,0,0.175,60,791,0
1.52,0,0,0,0,0,0.76,0.76,1.52,0,0,0.76,0,0.76,0.76,0,0,0,0.365,22,90,0
0.8,0,0.2,0,0,1.8,0,0,0,0,0,0,0,0,0,0,0.2,0,0,43,227,0
0,0,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0.28,0.28,0,0.043,8,109,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,33,0
0,0,0,0,0,0,1.47,0,1.47,0,0,0,0,0,0,0,0,0,0.484,15,65,0
0,0,0,0,0,0,1.78,1.78,0,0,0,0,0,0,0,3.57,0,0,0,14,49,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,0
0,0,0,0,0,0,9.09,9.09,0,0,0,0,0,0,9.09,0,0,0,0,2,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,5,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.373,4,12,0
0,0,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0.039,77,172,0
0,0,0.73,0,0,0,2.94,4.41,0,0,0,0,0,0,0,0,0,0.73,0.107,9,78,0
0,0,0,0,0,0,7.46,2.98,0,0,2.98,0,0,0,0,0,0,0,0,11,51,0
0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,4,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.439,11,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.672,5,41,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76,5,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,0
0,0,0,0,0,0,1.63,4.91,0,0,0,0,0,0,0,0,0,0,0,6,37,0
0,0,0,0,0,0.23,0.47,0.23,0,0,0.47,0,0,0,0,0,0,0,0.106,8,143,0
0,0,0,0,0,1.19,0,0,1.19,0,0,0,0,0,1.19,0,0,0,0.4,4,19,0
0,0,0.27,0.18,0,0,2.42,0,0,0,0,0,0.09,0,0,0,0,0,0.118,26,552,0
0,0,0,0,0,0,1.44,1.93,0,1.44,1.44,0,0,0,0,0.48,0,0,0,115,338,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0
0,0,0.08,0.08,0,0,3.53,0,0,0,0,0,0,0,0,0.16,0,0,0.103,18,598,0
0,0,0,0,0,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,9,32,0
0,0,0,0,0,0,0,0,0.9,0.9,0,0,0,0,0,0,0,0,0.318,4,39,0
0,0,0,0,0,0,0.57,0.69,0.11,0,0,0,0.11,0,0,0,0,0,0.159,32,505,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,0
0,0,0,0,0,0,0.88,0.97,0.08,0,0,0,0,0,0,0,0,0,0.162,40,673,0
0,0,0,0.58,0,0,1.16,0,0,0,0,0,0.58,1.16,0,0,0,0,0,4,46,0
0.15,0,0.07,0,0,0.07,3.11,0,0,0,0,0,0,0,0.46,0,0,0,0.098,24,576,0
0,0,0,0,0,0,6.03,3.44,0.86,0.43,0.43,0.43,0.43,0.43,0,0,0,0,0.13,40,179,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0
0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0.431,7,41,0
0,0,0,0,0,0.03,1.58,0.26,0,0.11,0.11,0,0.07,0,0,0,0,0,0.078,20,1356,0
0,0,0,0,0,0,0.9,0.9,0,0.9,0,0,0.9,0,0.9,0,0,0,0.471,8,47,0
0,0,0,0,0,0,1.72,3.44,0,0,0,0,0,0,0,0,0,0,0,7,29,0
0,0,0,0,0,0,3.5,2.63,3.5,1.75,1.75,0.87,0.87,2.63,0,0,0,0,0.49,12,130,0
0,0,0,0,0,0,2.04,1.02,0,0,0,0,0,1.02,0,0,0,0,0.188,13,78,0
0,0,0,0,0,0,7.69,3.84,3.84,3.84,3.84,3.84,3.84,0,0,0,0,0,1.092,11,32,0
0,0,0.33,0,0,0,1.98,0.66,0.66,0,0,0,0,0,0,0.33,0,0,0.392,42,321,0
0,0,0,0,0,0,2.65,1.2,0,0,0,0,0,0,0,0,0.48,0,0.371,44,319,0
0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,17,112,0
0.02,0,0.08,0.02,0.02,0.02,0,0,0.1,0.02,0,0,0.19,0,0.02,0.14,0.33,0.02,0.198,81,3337,0
0,0,0,0,0,0.58,2.32,0,0,0,3.48,0,0,0,0,0,0,0,0.165,12,68,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.268,8,22,0
0,0,0,0.19,0,0.19,0.19,0,0,0,0,0,0.19,0.19,0.38,0,0,0,0.113,21,395,0
0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,5,12,0
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0.28,5,30,0
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,14.28,14.28,0,0,0,0,0,0,0,0,0,0,8,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.941,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.02,0,0,0.166,6,40,0
0,0,0,0,0,0,5.16,0,0,0.14,0.44,0,0,0.59,0,0,0,0,0.538,55,931,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,18,0
0,0,0,0,0,0,4,2,2,0,2,0,0,0,0,0,0,0,0,11,44,0
0,0,0,0,0,0,0.22,0.22,0,0,0,0,0,0,0,0.22,0,0,0.172,15,128,0
0,0,0,0,0,0,0,0,0.83,0,0.41,0,0,0,0,0,0,0,0,3,56,0
0.33,0,0,0,0,0,0.33,0.33,0,0,0,0,0,0,0,0.33,0,0,0.132,15,117,0
0,0,0.65,0,0,0,4.9,4.24,0.32,0,0.65,0,0,0,0,0,0,0,0.562,42,500,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,53,0
0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,3.7,1.23,0,0,0.468,2,18,0
0,0,0,1.11,0,0,0,0,1.11,0,0,0,0,0,2.22,0,0,0,0.363,4,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,42,0
0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0.507,3,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.45,0,0,0,0,1,8,0
0,0,0,0,0,0,0,0.86,2.6,0,0,0,0,0,0,0,0,0,0.295,42,75,0
0,0,0,0.11,0,0,0,0,0,0,0,0,0,0.11,0.34,0,1.02,0,0.149,18,511,0
0,0,0,0,0,0.62,1.25,0.62,0,0,0,0,0,1.25,0,0,0,0,0.179,13,149,0
0,0,0,0,0,0,0.78,0.78,0,0,0,0,0.78,0,0,0,0,0,0.268,11,101,0
0,0,0,0,0,0,0,1.65,0,0,0,0,0,0,0,0,0,0,0.122,19,76,0
0,0,0,0,0,0,0.64,0.64,0,0,1.92,0,0,0,0,0,0,0,0,8,63,0
0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,0,0,0,0,0,1,3,0
0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,28,114,0
0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0.81,0.116,9,83,0
0,0,0,0,0,0,1.61,0.8,2.41,0.8,0.8,0.8,0.8,0,0,0,0,0,0.366,13,76,0
0.17,0,0.35,0,0,0,0.35,0.17,0,0,0.17,0,0.35,0,0,0,0,0,0.256,14,237,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0
0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,26,124,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.38,4.76,0,0,0,0,6,19,0
0,0,0,0.25,0,0,1,0.5,0,0.5,0.25,0,0,0,0,0,0,0,0.294,208,508,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,0
0,0,0,0,0,0,2.9,0,0,0,0,0,0,0,0,0,0,0,0.156,13,299,0
0,0,0,0,0,0,2.4,1.6,0,0,0,0,0,0,0,0,0,0,0.371,10,61,0
0,0,0.07,0.15,0,0,2.61,0,0,0,0,0,0.07,0,0,0.15,0,0,0.143,26,591,0
0,0,0,0,0,0,6,4,0,0,0,0,0,0,1,0,0,0,0,13,69,0
0,0,0,0,0,0,0.99,0.66,0.66,0.33,0.33,0.33,0.66,0,0,0,0,0,0.282,13,188,0
0,0,0,0,0,0,8.69,4.34,4.34,4.34,4.34,4.34,4.34,0,0,0,0,0,1.19,11,30,0
0,0,0,0,0,0,1.78,0.89,1.78,0,0.89,0,0,0,0,0,0,0,0.298,15,61,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,5,70,0
0,0,0,0.48,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,27,142,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,5,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,5,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.17,0,0.743,11,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.89,0,0.188,1,14,0
0.66,0,0,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,17,97,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,0,0,0,0.66,0,0,0,0,0,0,0,0,0.66,0,0,0.254,7,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,47,69,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,47,78,0
0,0,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0.09,0,0.017,47,306,0
0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,1.03,0,0,47,91,0
0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,101,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0.103,1,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,14,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.66,0,0.675,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,32,0
0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0.48,0,0.97,0,0.15,21,165,0
0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,55,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.52,0,0,15,56,0
0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0.81,0,0.81,0,0,5,64,0
0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.223,70,266,0
0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0.229,70,265,0
0.13,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.367,70,559,0
0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.222,70,314,0
0,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0.7,0,0,68,101,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116,6,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,53,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.49,0,0.267,15,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,1,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,15,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.45,0,0.306,15,73,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,52,0
2.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.01,0,0.112,15,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0.067,12,76,0
0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0.21,0,0.21,0,0.078,6,106,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.12,0,0,1,7,0
0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0.23,0,0.082,5,98,0
