@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R2,4,6-7,9,13,17,19-20,25,27-30,37,39,42,45,50-53,58'

@attribute Word_freq_address numeric
@attribute Word_freq_3d numeric
@attribute Word_freq_over numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_order numeric
@attribute Word_freq_people numeric
@attribute Word_freq_business numeric
@attribute Word_freq_you numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_george numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_re numeric
@attribute Char_freq2 numeric
@attribute Char_freq3 numeric
@attribute Char_freq4 numeric
@attribute Char_freq5 numeric
@attribute Spam {1,0}

@data
0,0,0,0.96,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0.462,0,1
0,0,0,0.18,0,0.92,0.37,3.15,0,0,0,0,0,0,0,0,0,0,0.182,0,0.455,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.729,0,0.729,0,1
0.07,0,0.05,0.15,0.55,0.02,0.02,2.09,0.1,0,0,0,0,0,0.1,0,0,0,0.101,0.016,0.25,0.046,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.335,0,0.671,0,1
0.42,0,0,0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0.42,0.066,0,0.669,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0.201,0,0,0.1,1
0.79,0,0,0,0,0,1.58,3.96,0,0,0,0,0,0,0,0,0,0.79,0.268,0,0.268,0,1
0,0,0.6,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0.518,0.414,0.31,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0.611,0,1.529,0,1
0,0,0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0.365,0,0,0,1
0,0,0,0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0.51,0.09,0,0.542,0,1
0,0,0,0.59,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0.427,0,1
0,0,0,1.58,0,1.58,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0.558,0.279,1
0.56,0,0,1.12,0,0.56,2.82,3.95,0,0,0,0,0,0,0,0,0,0,0.247,0,1.32,0.33,1
0,0,0.45,0.45,0,0.45,0.45,1.81,0,0,0,0,0,0,0,0,0,0,0.135,0,0.135,0,1
0.34,0,0,0.34,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0.094,0,0,0,1
0,0,0,0,0,0,0.46,2.77,0,0,0,0,0,0,0,0,0,0,0.49,0,0.081,0.816,1
0,0,0.46,0.93,0,0.46,0.46,1.87,0,0,0,0,0,0,0,0,0,0,0.135,0,0.135,0,1
0.8,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,1.192,0,1
0,0,0,1.07,0,0,0.53,4.3,0,0,0,0,0,0,0,0,0,0.53,0,0,1.183,0.253,1
0.54,0,0,1.09,0,0.54,3.29,3.84,0,0,0,0,0,0,0,0,0,0,0.241,0,1.045,0.321,1
0.42,0,0.42,0.08,0.08,0.94,0,3,0,0,0,0,0,0,0,0,0,0.17,0.063,0,0.287,0.223,1
0,0,0.65,0.32,0,0.32,0.32,2.28,0,0,0,0,0,0,0,0,0,0.32,0.104,0,0,0.157,1
0.32,0,0,0.16,0,0.16,0,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0.773,0.08,1
0.84,0,0,1.69,0.84,0,0.84,0.84,0,0,0,0,0,0,0,0,0,0,0,0,1.113,0.278,1
0,0,0.08,0.08,0.08,0.17,0.17,1.2,0,0,0,0,0,0,0,0,0,0,0.081,0.027,0.088,0.013,1
0,0,0.22,0,0.67,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0.258,0,0.129,0.193,1
0,0,0,0,0.47,0,0.95,1.42,0,0,0,0,0,0,0,0,0,0.47,0.131,0.065,0.461,0.263,1
0.2,0,0.2,0,0.27,0.13,0.69,2.23,0,0,0,0,0,0,0,0,0,0.13,0.105,0,0.75,0.305,1
0.79,0,0,0,0,0,0.79,3.17,0,0,0,0,0,0,0,0,0,0.79,0.271,0,0.271,0.135,1
0.57,0,0.57,2.28,0,0,0,3.42,0,0,0,0,0,0,0,0,0,0.57,0.081,0,0.487,0,1
0.17,0,0,0.17,0,0,0.17,0.88,0,0,0,0,0,0,0,0,0,0,0.143,0.028,0.085,0.057,1
0,0,0,5.4,0,0,0,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0.841,0.21,1
0,0,0,0.64,0,0,0.64,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0.554,0.369,1
1.31,0,0.93,0,0.37,0,0.37,2.44,0,0,0.18,0,0,0,0,0,0,0,0.08,0,0.268,0.107,1
0.62,0,0,0,0,0,0,2.49,0,0,0,0,0,0,0,0,0,0.31,0.05,0,1.152,0,1
0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,1.28,0,0,0.23,0.23,1
0,0,0,0,0,0,0,0,0,2.06,0,0,0,0,0,0,0,0,0.342,0,0,0,1
0,0,0,0.45,0.45,0,0.45,0.91,0,0,0,0,0,0,0,0,0,0,0.254,0,0.063,0.127,1
0.02,0,0,0,0,0,0.1,0.07,0.2,0.02,0,0,0,0,0,0,0,0,0.004,0,0.107,0.017,1
0,0,0,0,0.23,0,0,3.81,0.23,0,0,0,0,0,0,0,0,0,0.109,0,1.018,0.036,1
0,0,0.64,0.32,0,0.32,0.32,2.27,0,0,0,0,0,0,0,0,0,0.64,0.104,0,0,0.157,1
0,0,0,0.6,0,0,0,3.65,0,0,0,0,0,0,1.21,0,0,0,0,0,0.101,0.304,1
0.28,0,0.11,0.02,0.42,0.54,0.33,3.23,0,0,0,0,0,0,0,0,0,0.02,0.058,0,0.382,0.847,1
0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0.233,0,0.7,0,1
1.11,0,0,2.22,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0.146,0,1
0,0,0,0.86,0,0,0,3.46,0,0,0,0,0,0,0,0,0,0,0.2,0,0.801,0,1
0,0,0.45,0,0,0,0,2.28,0,0,0,0,0,0,0,0,0,0,0.073,0,0,0,1
0.62,0,0,0,0,0,0,2.51,0,0,0,0,0,0,0,0,0,0.31,0.051,0,0.777,0,1
0.48,0,0,0,0,0,0.48,2.88,0,0,0,0,0,0,0,0,0,0,0.084,0,0.084,0.336,1
0,0,0.1,0.1,0.2,0,0.2,1.72,4.26,0,0,0,0,0,0,0,0,0,0.093,0,0.297,0.156,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0.19,0.19,0,0.95,0,0,0,0,0,0,0,0.19,0,0.19,0.058,0,0.264,0,1
0,0,0,0.31,0,0,0,1.9,0,0,0,0,0,0,0,0,0,0,0.086,0,0.13,0.173,1
0.4,0,0.2,0.06,0,1,0.06,4.1,0,0,0,0,0,0,0,0,0,0,0.088,0,1.06,0.151,1
0.28,0,0.2,0.16,0,0.41,0,3.74,0,0.04,0,0,0,0,0,0,0,0,0.171,0,0.507,0.493,1
0,0,0,0,0,0,0.53,2.65,0,0,0,0,0,0,0,0.53,0,0,0.186,0,0.093,0.466,1
0,0,1.28,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,1.103,0.11,1
0,0,0,0,0,0,0,5.32,0,0,0,0,0,0,0,0,0,0,0,0,0.109,0.763,1
0,0,0,1.02,0,0,0,3.06,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0.17,1
1.25,0,0,1.25,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0.044,0,0.223,0,1
0,0,0,0,0.24,0,0,0.24,0,0,0,0,0,0,0,0,0,0,0.035,0,0,0,1
0.13,0,0.27,0.27,1.11,0.27,0,3.91,0.13,0,0,0,0,0,0,0,0,0,0.018,0,1.294,0.182,1
0,0,0,0,0,0,0,7.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.58,0,0,0,0.58,0,0.58,4.06,0,0,0,0,0,0,0,0,0,0,0.192,0,0.192,0,1
0,0,1.1,0.36,0,0,0,2.21,1.1,0,0,0,0,0,0,0,0,0,0.118,0,0.414,0.888,1
0,0,0,0,0,0,0,7.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.35,0,0,0.17,0,0.17,0,0.17,0.17,0,0,0,0,0,0,0,0,0,0.027,0,0.167,0.027,1
0,0,0,2.94,1.47,0,2.94,0,1.47,0,0,0,0,0,0,0,0,0,0.141,0,0.425,0.141,1
0.57,0,0,0.57,0,0,0,4.57,0,0.57,0,0,0,0,0,0,0,0.57,0,0,0.072,0.289,1
0.43,0,0,0.86,1.3,0,0,0.43,0,0,0,0,0,0,0.43,0,0,0,0.126,0,0,0.063,1
0.66,0,0.33,0.33,0.33,0,0.66,1,1,0,0,0,0,0,0,0,0,0.66,0.266,0,0.372,0.159,1
0.28,0,0,0.14,0,0.14,0,0.42,0.14,0,0,0,0,0,0,0,0,0,0,0,0.583,0,1
0.25,0,0.23,0.04,0.38,0.79,0.36,3.49,0,0,0,0,0,0,0,0,0,0.1,0.058,0,0.308,0.672,1
0,0,0.08,0,0.16,0.56,1.13,4.6,0,0,0,0,0,0,0,0,0,0.32,0.121,0,0.337,0.054,1
0.38,0,0.38,0,0,0.19,0.09,3.55,0,0,0,0,0,0,0,0,0,0,0.038,0,0.246,0.894,1
0,0,0.23,0.07,0,0.63,0.31,2.76,0,0,0,0,0,0,0,0,0,0,0.012,0,1.132,0.077,1
0,0,0,0.31,0,0.63,0.63,3.19,0,0,0,0,0,0,0,0,0,0,0.092,0,0.323,0,1
0.2,0,0.8,0.5,0.8,0.3,0,1.31,0.2,0,0,0,0,0,0,0,0,0.1,0.11,0,0.49,0.158,1
0.81,0,0,0.98,0.32,0,0.65,0.98,0.16,0,0,0,0,0,0,0,0,0,0.247,0,0.179,0.674,1
0,0,0,1.41,0,0,0,1.41,0.47,0,0,0,0,0,0,0,0,0,0,0,0.145,0.145,1
0,0,0,0.7,0,0,0.7,2.12,0,0,0,0,0,0,0,0,0,0.23,0.037,0.037,1.362,0.037,1
0,0,0,0,0.48,0,0,0.96,0,0,0,0,0,0,0,0,0,0.24,0,0,0.328,0,1
0,0,0.38,0,0.19,0,0.19,4.03,0,0,0,0,0,0,0,0,0,0,0.031,0,0.349,0,1
0,0,0,0,0,0,0,1.35,0,1.35,0,0,0,0,0,0,0,0,0,0,1.836,0,1
0,0,0.44,0,0,0,0,2.24,0,0,0,0,0,0,0,0,0,0,0.075,0.075,0,0,1
1.15,0,0.28,0.57,0,0,0,4.32,0,0,0,0,0,0,0,0,0,0,0.142,0,0.19,0,1
0.67,0,0,0.16,0,0.67,0,2.52,0.5,0,0,0,0,0,0,0,0,0,0,0,0.079,0.105,1
0,0,0.38,0.38,0,0,0,3.46,0,0,0,0,0,0,0,0,0,0.38,0,0,0.117,0,1
0,0,0,0,0,0,0,2.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.56,0,0.56,0,3.4,0.85,1.13,0,0,0,0,0,0,0,0,0,0.092,0,0.371,0.046,1
0,0,0.24,0.24,0,0,0.99,3.99,0,0,0,0,0,0,0,0,0,0,0.035,0,0.315,0.035,1
0,0,0.37,0.37,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0.264,0,0,0,1
0,0,0.09,0,0.09,0,0,2.01,0,0,0,0,0,0,0,0,0,0.27,0.048,0.032,0.257,0.032,1
0,0,0,0,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0.375,0,1.001,0,1
0.4,0,0.03,0.13,0.54,0.54,0.44,3.19,0,0,0,0,0,0,0,0,0,0.06,0.074,0,0.445,0.519,1
0,0,0,0,2.38,0,7.14,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0.396,0,1
0,0,0,0,0,0,0,6.17,0,0,0,0,0,0,0,0,0,0,0,0,0.843,0,1
0,0,0,0,0,0,0,0.98,0.98,0,0,0,0,0,0,0,0,0,0.173,0,0.173,0,1
0,0,0,0,0,0,0,5.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.56,0.56,0,0,0,2.84,0,0,0,0,0,0,0,0,0,0,0.288,0,0.768,0,1
0.75,0,0,0.75,0,0,0.37,2.63,0,0,0,0,0,0,0,0,0,0.37,0,0,0.242,0,1
0,0,0,0,0,0,1.23,4.93,0,0,0,0,0,0,0,0,0,1.23,0,0,0.234,0,1
0,0,0,0,0.9,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0.139,0,0.559,0,1
0.47,0,0,0.94,0,0.47,0,1.89,0,0,0,0,0,0,0,0,0,0,0.074,0.074,0,0,1
0,0,0,0,0.23,0,0,3.81,0.23,0,0,0,0,0,0,0,0,0,0.112,0,1.046,0.037,1
0,0,0,0,0.23,0,0,3.81,0.23,0,0,0,0,0,0,0,0,0,0.112,0,1.046,0.037,1
0,0,0,0,0.52,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0.073,0,0.367,0.073,1
0,0,0,0,0,0,0.81,3.27,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,1
0.15,0,0,0,0,0.15,0,1.51,0,0,0,0,0,0,0,0,0,0,0.145,0,0.087,0,1
0,0,0,0.97,0,0,0,0,0,0.97,0,0,0,0,0.97,0,0,0,0.167,0,0,0.167,1
0,0,0.4,0,0,0,0,1.22,0,0,0,0,0,0,0,0,0,0,0.529,0.33,0.198,0,1
0.06,0,0.13,0,0.75,0.27,0.2,1.16,0,0,0,0,0,0,0,0,0,0.06,0.057,0,0.472,0.092,1
1.56,0,0,1.56,0,0,1.56,0,0,0,0,0,0,0,1.56,0,0,0,0.183,0,0,0.183,1
0,0,0,0.97,0,0,0.48,4.36,0,0,0,0,0,0,0,0,0,0.48,0,0,1.085,0.232,1
0.42,0,0.42,0.08,0.08,0.94,0,3,0,0,0,0,0,0,0,0,0,0.17,0.065,0,0.261,0.294,1
0,0,0.08,0.08,0.08,0.17,0.17,1.2,0,0,0,0,0,0,0,0,0,0,0.085,0.028,0.092,0.014,1
0,0,0.29,0.29,0,0,0.58,2.61,2.61,0,0,0,0,0,0,0,0,0,0.046,0,0.14,0,1
0,42.81,0,0.28,0,0,0,1.7,0,0,0,0,0,0,0,0,0,0,0.078,0,0.13,0,1
0,35.46,0,0.58,0,0,0.58,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0.239,0.239,1
0,0,0.91,0,0,0.3,0.3,2.12,0,0,0,0,0,0,0,0,0,0.3,0.211,0,0,0.211,1
0.09,0,0.09,0.09,0.79,0.19,0.14,1.53,0.24,0,0,0,0,0,0,0,0,0.04,0.119,0.007,0.431,0.111,1
0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,1.1,0,0,0,0,0,0.136,0.182,1
0.36,0,0,0.36,0,0.36,0,2.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.303,0,0.909,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.462,0,0.462,0,1
0.31,0,0.13,0.05,0.44,0.57,0.44,3.22,0,0,0,0,0,0,0,0,0,0.02,0.068,0,0.331,0.79,1
0.56,0,0,1.12,0,0.56,3.38,3.95,0,0,0,0,0,0,0,0,0,0,0.26,0,1.13,0.347,1
0,0,0,0.72,0,0.72,0,1.45,0,0,0,0,0,0,0,0,0,0,0.364,0,0.729,0.121,1
0,0,0,0,0,0,0,6.06,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0.48,1
0,0,0,0,0.23,0.59,0.11,4.51,0,0,0,0,0,0,0,0,0,0.11,0.038,0,0.155,0.233,1
0,0,0.62,0,0,0,0.62,0.62,0,0,0,0,0,0,0,0,0,0.62,0.11,0,0.331,0.11,1
0.29,0,0.29,0.29,0,0.29,2.33,2.33,0,0,0,0,0,0,0,0,0,0,0.132,0,0.044,0,1
0,0,0,0,0,0,0,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,1
0,0,1.09,0,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,0.403,0,3.427,0,1
0,0,0,0.13,0.66,0.79,0,3.98,0,0,0,0,0,0,0,0,0,0.13,0.109,0,0.414,0.021,1
0.11,0,0.47,0.23,0,0,0.95,1.9,0.35,0,0,0,0,0,0,0,0,0,0.059,0,0.434,0.197,1
0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.64,0,0.64,0,0,0,0,3.24,0,0,0,0,0,0,0,0,0,0,0,0,0.728,0.08,1
0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,1.03,0,0,1.611,1
0,0,0,0,0.44,0,0,3.14,0,0,0,0,0,0,0,0,0,0,0.066,0,0.083,0.05,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.273,0,1
1.14,0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,1
0.19,0,0.19,0.19,0.87,0.19,0,3.81,0.68,0,0,0,0,0,0,0.09,0,0,0,0.201,0.402,0.232,1
0.51,0,0,0,0,0,0.76,2.04,0,0,0,0,0,0,0,0,0,0,0.457,0,0.29,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.169,0,1
0.27,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0.225,0,0.451,0.496,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0.212,0,0,0.212,1
0,0,0,2.29,0,0,0.76,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.41,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0.53,0.331,0.199,0,1
0.9,0,0,0,0,0,0,3.63,0,0,0,0,0,0,0,0,0,0.9,0,0,0.17,0.17,1
0.55,0,0.55,2.2,0,0,0,3.31,0,0,0,0,0,0,0,0,0,0.55,0.165,0,0.495,0,1
0,0,0,0,0,0,0.56,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0.273,1
1.63,0,0,1.63,0,0,0,4.09,0,0,0,0,0,0,0,0,0,0,0,0,1.212,0,1
0,0,0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.41,0,0,0,0,2.08,0,0,0,0,0,0,0,0,0,0,0.218,0,0,0,1
0.38,0,0,0,0.38,0,0,0.38,2.67,0,0,0,0,0,0,0,0,0,0.35,0,0,0.35,1
0,0,1.05,0,0,1.05,0.52,3.15,0,0,0,0,0,0,0,0,0,0,0,0,2.295,0.698,1
0.16,0,0.24,0.04,0.4,0.52,0.36,3.06,0.16,0,0,0,0,0,0,0,0,0.12,0.052,0.066,0.37,0.152,1
0,0,0,0,0,0.56,0.28,2.54,0,0,0,0,0,0,0,0,0,0,0.091,0,1.147,0.045,1
0.29,0,0.29,0,1.47,0.29,0,2.35,0.14,0,0,0,0,0,0,0,0,0,0.023,0,1.003,0.215,1
0.17,0,0.34,0,0,0.17,0.17,0.17,0,0,0,0,0,0,0,0,0,0.34,0.054,0,0,0.027,1
0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.27,0,1.64,0,0.54,0.27,0,1.37,0,0,0,0,0,0,0,0,0,0.27,0,0,0.472,0.128,1
0.17,0,0.32,0,0.29,0.87,0.54,3.47,0.29,0,0,0,0,0,0,0,0,0.07,0.058,0,0.639,0.165,1
0.24,0,0.6,0.6,0.6,0.48,0,1.33,0.12,0,0,0,0,0,0,0,0,0,0.117,0,0.234,0.234,1
0,0,0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0.151,0.302,1
0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0.309,0,1
0.26,0,0.26,0.08,0.52,0.17,0.34,1.82,0.17,0,0,0,0,0,0,0,0,0.08,0.234,0,0.358,0.261,1
0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,2.013,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0.48,0,0,0.185,0,0,0,1
1.63,0,0,1.63,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0.134,0,0,1
0,0.04,0,0,0,0,0,0.02,0,0,0,0,0,0,0,0,0,0,9.752,0.003,1.542,1.785,1
0.1,0,0.3,0.4,1.42,0,0,2.23,0.5,0,0,0,0,0,0,0.1,0,0,0,0.264,0.975,0.396,1
0.5,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0.267,0,0.445,0.979,1
0.78,0,0,1.56,0,0,0,7.03,0,0,0,0,0,0,0,0,0,0,0,0,1.363,0,1
0.15,0,0,0.46,0,0.15,0.15,2.63,0,0,0,0,0,0,0,0,0,0,0.092,0,0.123,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0.207,0,0.207,0.207,1
0.2,0,0.8,0.5,0.8,0.3,0,1.31,0.2,0,0,0,0,0,0,0,0,0.1,0.11,0,0.488,0.157,1
0,0,0,0,0,0,0,1.88,0,0,1.88,0,0,0,0,0,1.88,0,0.323,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336,0,0,0,0
0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0.39,0.26,0,0,0,4.22,0,0,0,0,0.13,0,0,0,0.107,0,0,0.071,0
0,0,0,0,0,0,0,0.47,0,0.47,0,0,0,0,0.47,0,0,0,0.137,0,0.068,0,0
0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.1,0.2,0.1,0.1,0,0,0,3,0,0,0,0,0,0,0,0,0.097,0,0,0.027,0
0.16,0,0,0,0.16,0,0,0,0,0.96,0.16,0,0,0,0.16,0,0.96,0.32,0.124,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0.29,0,0.29,0.29,0,0.29,0,0,0,0,0.29,0,1.75,0,0.052,0,0.052,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.35,0,0,0,0.71,0.71,0,4.62,0,0,0.35,1.06,0.35,0.35,0,0.71,0.055,0.055,0,0,0
0,0,0.23,0,0,0.46,0,2.76,0,0,0,0,0,0,0,0,0,0,0.445,0,0.202,0.121,0
0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,1.72,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3.4,0,1.27,0,0.85,0,0.42,0,0,0,0,0.155,0,0,0,0
0,0,0,0,0.13,0.26,0.13,0,0,1.69,0,0,0,0,0.13,0,0,0,0.105,0,0,0.052,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1.14,0,2.29,0,0,0,0,1.14,0,0,0,0,0
0,0,0,0,0,1.81,0,0.72,0,0,0,0,0,0,0,0,0,0,0.126,0,0.063,0.126,0
0,0,0,0,0,2.38,0,2.38,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,1.75,0,0.87,0.87,0,0,0,0.87,0.87,0,0.87,0,0.156,0,0,0
0,0,0,0,0,0,0,0,0,0,0.75,0,0.75,0,0,0,0,0,0.8,0.133,0,0,0
0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0.173,0,0,0.129,0
0,0,0,0,0,0,0,0,0,0,0.65,0,0.65,0,0,0,0,0,0.327,0.109,0,0,0
0,0,0,0,0,0,0,1.19,0,1.19,0,2.38,0,0,0,0,0,0,0.4,0,0,0,0
0,0,0,0,0,0,0,4.44,0,0,0,0,0,0,0,0,0,2.22,0,0,0.383,0,0
2.07,0,0,0,1.55,0,0,1.03,0,0.51,2.59,0,0,0,0,0,0,0,0.07,0,0,0.141,0
0,0,0,0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,1.69,0,0,0.552,0,0
0,0,0,0.16,0.16,0,0.16,0,0,3,0.33,0.5,0.16,0.16,0.5,0.16,0.66,0,0.162,0.04,0.02,0,0
0,0,0,0,0,0.08,0.08,0.08,0,0.16,0,0,0,0,0.08,0,0,0,0.085,0,0,0,0
0,0,0,0,0,0,0,1.38,0,1.84,0.92,0.92,0.46,0.46,0,0,1.38,0.46,0.362,0,0,0,0
0.33,0,0.33,0.16,0,0,0,2.8,0,0,0.16,0,0,0,0.49,0,0,0.33,0.126,0,0.076,0.076,0
0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.42,0,0.47,0,0,0,0,0,0,0,0.94,0.079,0,0,0,0
0,0,0,0,0,0,0,0,0,5.71,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,11.11,11.11,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0.6,0,0,0.6,0,3.63,1.21,0.6,0.6,1.81,0,0,0,0.6,0.132,0,0,0,0
0,0,0,0,0.08,0.04,0.08,0.88,0,1.9,0,0.08,0,0.12,0.21,0.21,0,0,0.115,0,0.044,0.051,0
0,0,0,0,0,0,0.51,0,0,1.03,0,0,0,0.51,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2.97,0,0.99,0,0,0,0,0,0,0,0,0,0,0.262,0,0
0,0,0,0,0,0,0,2.09,0,2.09,1.04,0.52,0.52,0.52,0,0,0,1.04,0.309,0,0.309,0,0
0,0,0,0,0,0,0,0,0,2.32,0,4.65,0,2.32,0,0,0,0,0.453,0,0,0,0
0,0,0,0,0,0,0,6.75,0,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0
0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,2.4,0,0.166,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.272,0,0
0,0,0,0,0,0.19,0.49,0.29,0,2.74,0,0,0,0,0.19,0,0,0,0.067,0,0,0.026,0
0,0,0,0,0,0,0,0,0,3.73,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8.33,4.16,4.16,4.16,4.16,0,0,0,0,1.092,0,0,0,0
0,0,0,0,0,0,0,0.58,0,3.51,0.87,2.34,0.58,1.17,0.29,0.87,0.87,0.58,0.637,0.045,0,0,0
0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0.69,0,0.69,0,0,0,0,0,0.228,0.114,0,0,0
0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3.09,0,1.03,0,0,0,1.03,0,0,0,1.03,0,0,0,0,0
0,0,0,0,0.48,0,0.48,1.44,0,0,0,0,0,0,0,0,0,0.48,0.076,0,0.305,0.381,0
0.33,0,0,0,0,0,0,0.33,0,4.98,0,0,0,0,0.33,0.66,0,0,0.204,0,0.306,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.48,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0
0,0,0,0.49,0,0,0,0,0,3.48,0.49,0,0,0,1.99,0,0,0,0.588,0.168,0,0,0
0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,2.378,0,0
0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,1.086,0,0
0,0,0,0,0,0,0,4.16,0,2.77,1.38,2.77,0,0,0,0,0,1.38,0.355,0,0.355,0,0
0,0,0,0,0,0,0.48,1.93,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0.787,0,0
0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.39,0,0,0,0,0.39,0,3.14,1.18,0.39,0.39,0.39,0.78,0.78,1.96,0.78,0.581,0,0.129,0,0
0,0,0,0,0,0.34,0,0.34,0,0.34,0,0,0,0,1.04,0,0,0,0.149,0,0,0,0
0,0,0,0,2.29,0,0,0,0,5.34,1.52,0.76,0.76,2.29,0,0.76,0,0.76,0.157,0,0,0,0
0,0,0,0.46,0,0,0,0.46,0,0.46,0.92,0,0,0,0.92,0.92,0,0.46,0.163,0,0.163,0,0
0.07,0,0.07,0,0,0.07,0.63,0.14,0,3.03,0,0,0,0,0.21,0,0,0,0.177,0,0,0,0
0,0,0.1,0,0.49,0,0.38,0.21,0,0.49,0.05,0,0,0,0.21,0,0,0,0.136,0.078,0,0.014,0
0,0,0,0,0,0,0,0.89,0,1.78,0,0.89,0,0,0,0,0,0,0.537,0,0,0,0
0,0,0,0,0,0,0,1.23,0,2.46,0,1.23,0,1.23,2.46,0,0,0,0.139,0,0.278,0,0
0,0,0,0,0,0,0,6.95,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5.6,0,0,0,0,0,0,0,0,0,0,0.244,0,0,0,0
0,0,0,0,0,0,0,1.05,0,0.52,1.58,1.05,0,0.52,0,0,0,0.52,0.164,0,0,0,0
0,0,0.37,0,0,0.37,0,2.24,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,1.56,0,1.56,0.215,0.215,0,0,0
0,0,0,0,0,0,0,2.28,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.83,0,1.83,2.75,0.91,0.91,0.91,0.91,0.91,0,0.91,0.46,0,0,0,0
0,0,0,0,0,0,0,0,0,6.25,0,0,0,0,1.47,0,0,0,0.767,0.139,0,0,0
0,0,0,0,0,0,0,0.56,0,0,0,0,0,0.56,0,0,0,0.56,0.096,0,0,0,0
0,0,0,0,0,0.37,0,0,0,3.03,0,0,0,0,0.18,0,0,0.18,0.056,0,0,0.112,0
0,0,0,0,0,0,0,0,0,3.84,0,0,7.69,0,0,0,7.69,0,0,0,0.581,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1.34,0,0,0,0,1.34,0,0,0.67,0,0,0,0,0,0,0.67,0.111,0,0,0,0
0,0,0,0,0,0,0,1.25,0,1.25,0,0.62,0,0.62,0,0,0,0.62,0.084,0,0.169,0,0
0,0,0,0,0,0,0,6.38,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0
0,0,0,0,0,0,0,1.38,0,0,2.77,0,0,0,1.38,0,0,1.38,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1.13,0,0.56,0,0.84,0.56,0,0,0,0.262,0,0,0,0
0,0,0.64,0,0,0,0,3.84,0,1.28,1.92,0.64,0.64,0.64,0.64,0.64,0,1.28,0.225,0,0.225,0,0
0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,1.49,0,0,0,0.209,0.209,0,0,0
0,0,0,0,0,0,0,8.1,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0
0,0,0,0,0,0,0,0.99,0,0,1.98,0,0,0,0.99,0,0,0.99,0,0,0,0,0
0,0,0,0,0,0,0,1.28,0,4.48,0.96,0.96,0.64,0.32,0.32,0,0,0.96,0.211,0.105,0.052,0,0
0,0,0,0,0,0,0,4.76,0,0,4.76,0,0,0,0,0,0,4.76,0,0,0,0,0
0,0,0.03,0,0.23,0,0,0.07,0,0.53,0.01,0,0,0,0.45,0,0,0,0.127,0.064,0,0.005,0
0,0,0,0,0,0,0,1.36,0,1.36,0,2.73,0,0,0,0,0,0,0.68,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0.363,0,0,0,0
0,0,0,0,0,0,0,2.27,0,0,1.13,0,0,0,0,0,1.13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0.34,0.272,0,0,0
0,0,0,0,0,0,0,0.59,0,1.39,0,0.39,0,0,0.19,0,0,0.39,0.191,0,0,0,0
0,0,0,0,0,0,0,4.83,0,0,3.22,0,0,0,1.61,0,0,1.61,0,0,0,0,0
0,0,0,0,0,0.55,0,3.31,0,2.2,0.55,0,0,0,0,0,0,0,0.27,0.18,0,0,0
0.77,0,0.38,0,0,0,0,3.48,0,0,0,0,0,0,0.38,0,0,0,0.067,0,0,0,0
0,0,0,0,0,0,0,3.84,0,0,2.88,0,0,0,0.96,0,0,0.96,0,0,0.171,0,0
0,0,0,0,0,0,0,0,0,3.03,0,3.03,0,0,0,1.51,0,0,0.428,0,0,0,0
0,0,0,0,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0.595,0,0
0,0,0,0,0,0.27,0.27,0,0,3.06,0,0,0,0,0.18,0,0,0,0.117,0,0,0.039,0
0,0,0,0,0,0,0,1,0,0.5,0,0,0,0,0.25,0,0,0,0.083,0,0,0,0
0.03,0,0.06,0,0.03,0.06,0,1.23,0.19,1.53,0,0.06,0,0.06,0.13,0.19,0,0.03,0.231,0,0.019,0.009,0
0,0,0,0,0,0,0,0.52,0,2.64,0.52,0,0,0,1.05,2.64,0.52,0.52,0.169,0.084,0,0,0
1.93,0,0,0,0,1.54,0.38,4.24,0,0,0.38,0,0,0,0,0,0,0,0,0,0.109,0,0
0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0.48,0.72,0.48,1.69,0,0,0,0,0,0,0,0,0.034,0,0,0,0
0,0,0,0.21,0,0,0,1.49,0,0.21,0,0,0,0,0,0,0,0,0.139,0.034,0,0.069,0
0,0,0,0,0,0,0,0,0,13.04,0,0,0,4.34,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2.6,0,0,0.86,0,0,0,0,0,0,0,0.14,0,0,0,0
0,0,0,0.62,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0.62,0.049,0,0.247,0.049,0
0,0,0,0,0,0,0,1.55,0,0.69,0,0,2.76,0,0,0,0,0,0.078,0.052,0,0,0
0,0,0,0,0,0,0,0,0,6.74,0,0,0,0,0,0,0,0,0.053,0,0,0,0
0,0,0,0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0.124,0,0,0,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.34,0,0,0.68,0,0,0,3.42,0,0.34,0,0,0,0,0,0,0,0,0,0,0.048,0.048,0
0,0,0,0,0,0,0,4.37,0,1.45,0,0,0,0,0,0,0,0,0,0.107,0,0,0
0,0,0,0,0,0.18,0,1.44,0,0.36,0,0,0,0,0.36,0,0,0.18,0,0,0.107,0,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.23,0,0,0,0,0,0,1.19,0,0.47,0.23,0,0,0,0,0,0,0,0,0,0,0.158,0
0.12,0,0,0,0,0,0,0.12,0,0.9,0.38,0,0,0,0,0,0.9,0,0.149,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.97,0.97,1.94,0,0.97,0,0,0,0,0.261,0,0,0,0
0,0,0.32,0,0,1.29,0.32,0.97,0,0.32,0.32,0.64,0,0.32,0,0,0,0,0.371,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,18.18,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.13,0,0.4,0.06,1.01,0,0,1.08,0,0.06,0,0,0.4,0,0,0.06,0.068,0,0,0.166,0
0,0,0,0,0,0,0,2.11,0,0,0.7,0,0,0,0,0,0,0,0.047,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0.95,0,1.27,1.91,0.63,0.63,0.63,0.95,0.63,0,0.63,0.304,0.101,0,0,0
0.46,0,0,0,0,0,0,1.38,0,2.31,0,0,0,0.46,0.46,0.46,1.38,0,0.155,0,0,0,0
0,0,0,0,0,0.81,0,1.62,0,0.81,1.62,0,0,0,0,0,0,0.81,0.143,0,0.143,0,0
0,0,0,0,0.25,0,0,0,0,0.77,0,0,1.03,1.8,0.25,0,0,0.25,0.039,0,0,0,0
0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,0,0,0.665,0
0,0,0,0,0.48,0,0.24,0.48,0,1.69,0,0,0,0,0.48,0,0,0.24,0.036,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0.54,0,0,0,0.166,0,0.083,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,1.35,0,1.35,0,0.205,0,0,0
0,0,0,0,0,0,0,6.25,0,0,1.25,0,0,0,0,0,0,0,0.246,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.687,0,0,0,0
0,0,0,0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.78,0,1.78,0,1.78,0,0,1.78,0,0,0,0.319,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0.837,0,0,0,0
0,0,0,1.23,0,0,1.23,0,0,2.46,0,0,0,1.23,0,0,0,0,0,0,0.403,0,0
0,0,0.49,0,0,0,0,0.49,0,0,0.49,0,0,0,0.49,0,0,0,0.228,0,0,0,0
0,0,0,0,0,0,0,0.32,0,0.64,0,0,0,0,0.64,0,0,0,0.04,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.961,0,0
0,0,0.29,0,0,0,0,0.89,0,0,0.29,0,0,0,0,0.29,0.59,0,0.162,0,0,0,0
0,0,0,0,0,0.46,0,1.38,0,0.46,0,0,0,0,0.92,1.38,0.46,1.38,0.074,0.149,0,0,0
0,0,0.67,0,0,0,0,0,0,2.02,0,1.35,0,0,0,0,0,0,0.205,0,0,0,0
0.26,0,0.26,0,0,0,0,0,0,1.83,0,0,0.26,0,0.26,0,0,0,0,0.032,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0.58,2.33,0,2.33,0.58,0,0,0,0,0,0,0.58,0.203,0,0.407,0.407,0
0,0,0,0,0,0,0,0,0,2.71,0.54,0.54,0.54,0.54,0,0,0,0.54,0.531,0,0,0,0
0,0,0,0,0,0,0,0.32,0,0.64,0,0,0,0,0.64,0,0,0,0.04,0,0,0,0
0,0,0.19,0,0.38,0,0,2.51,0,0.19,0,0,0,0,0.19,0,0,0,0.251,0,0,0,0
0.23,0,0,0.23,0,0,0,0.23,0,0,0,0,0,0,0,0.23,0,0,0.298,0,0.149,0,0
0,0,0,0,0,0,0,0.19,0,1.58,0,0.19,0,0.39,1.19,0.19,0.19,0,0.14,0.028,0.112,0,0
0,0,0,0,0,0,0,3.6,0,0,0,0,0,0,0,0,0,0,0.479,0,0,0,0
0,0,0,0,0.12,0.12,0.72,0,0,1.81,0,0,0,0,0.12,0,0,0,0.06,0,0,0,0
0,0,0,0,0,0,0,0,0,7.2,0,0,0,0,2.25,0,0.9,0.9,0.747,0.166,0,0,0
0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,1.31,0,0,0,0.431,0,0,0,0
0,0,0,0,0.75,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.35,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.38,0,0.38,0,0,1.16,0,0.77,0.38,0,0,0,0,0.38,0,1.16,0.061,0,0,0,0
0,0,0.57,0,0,0,0,2.86,0,4.58,0.28,0,0,0,0.57,0,0,0.85,0.192,0.096,0,0,0
0,0,0,0,0,0,0,1.63,0,0,1.63,0,0,0,0,0,0,1.63,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0.143,0,0,0,0
0,0,0,0,0,0,0,2.56,0,0,2.56,0,0,0,0,0,0,2.56,0.485,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.26,5.26,0,0,0,0,0
0.23,0,0.23,0,0,0,0,0.23,0,1.15,0,0,0,0.23,0.23,0,0.23,0,0.063,0,0.159,0,0
0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0.218,0,0.054,0,0
0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0.71,0,0.055,0,0.055,0,0
0,0,0,0,0,0,0,0,0,0.63,0,0.63,0,0.63,0.31,0,0,0,0.588,0,0,0,0
0,0,0,0,0,0.1,0.1,0.1,0,3.02,0,0,0,0,0.31,0,0,0,0.134,0,0,0.059,0
0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0.227,0,0,0,0
0,0,0,0,0,0,0,0.6,0,1.21,0,0.6,0,0.6,1.21,1.21,0,0,0,0,0.077,0,0
0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0.06,0,0.361,0.18,0
0,0,0,0,0,0,0,1.76,0,1.76,1.76,0.88,0.88,0.88,0.88,0.88,0,2.65,0.855,0,0.285,0,0
0,0,0,0,0,0,0,0,0,2.07,0,0,0,0,1.55,0,0.51,0,0.497,0,0.082,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.04,0,0,1.04,0,0,0,0,0,0,0,0,0.478,0,0,0,0
0,0,0.08,0,0.08,0.08,0.26,1.75,0,1.93,0,0.17,0,0,0.79,0,0,0.08,0.063,0,0.038,0,0
0.18,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0.36,0,0.18,0.177,0.059,0.148,0.029,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4.44,2.22,2.22,2.22,2.22,0,0,0,0,0.735,0,0,0,0
0,0,0,0,0,0.54,0,1.09,0,0.54,0.54,0.54,0,0,0,0,0,0,0.308,0,0,0,0
0,0,0.27,0,0,0.54,0,3.79,0,0.27,0,0,0,0,0,0,0,0,0.433,0,0,0.078,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.12,0,0.06,0.06,0.12,0.93,0.06,0.93,0,0,0,0.18,0.49,0,0,0,0.182,0,0.1,0.109,0
0,0,0,0,0,0,0,0.74,0,0.74,0,1.48,0,0,0,0,0,0.74,0.257,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0.666,1.111,0.222,0,0
0,0,0,0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0.432,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1.724,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.684,0,0,0,0
0,0,0,0,0,0,0,1.86,0,0,0,0,0,0,0,0,0,0.93,0,0,0.165,0,0
0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0.182,0,0,0,0
0,0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,2.04,0,0,0,0,0
0,0,0,0,0,0,0,2.54,0,0,0,0,0,0,0,0,0,0,0.134,0,0,0,0
0,0,0,0,0,0,0,5.81,0,0,0,0,0,0,0,0,0,0,0.163,0,0.49,0,0
0,0,0,0,0,0.55,0,0.55,0,0,0,0,0,0,0,0,0,0,0.087,0,0,0,0
0,0,0,0,0,0.54,0,5.43,0,0,0,0,0,0,0,0,0,1.63,0.083,0,0,0,0
0,0,0,0,0,0.33,0,1.35,0,0,0,0,0,0,0,0,0,0.33,0,0,0.174,0,0
0,0,0,0,0,0,0,2.68,0,0,0,0,0,0,0,0,0,0.67,0,0,0.471,0,0
0,0,0,0,0,0,0,2.83,0,0,0,0,0,0,0,0,0,0.94,0,0,0.756,0,0
0,0,0,0,0,0,0,4.69,0,0,0,0,0,0,0.67,0,0,2.01,0.102,0,0,0,0
0,0,0,0,0,0,0,2.29,0,0,0,0,0,0,0.76,0,0,1.52,0.139,0,0,0,0
0,0,0,0,0,1.5,0,1.5,0,0,0,0,0,0,0,0,0,0.75,0.147,0,0.441,0,0
0,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0.72,0,0,1.08,0,0.062,0.062,0,0
0,0,0,0,0,1.85,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0.692,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.216,0,0
0,0,0,0,0,0,0,2.73,0,0,0,0,0,0,0,0,0,0,0.064,0,0.064,0,0
0,0,0,0,0,0.09,0,4.24,0,0,0,0,0,0,0,0,0,0.09,0.116,0,0.188,0,0
0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0.079,0,0,0,0
0,0,0,0,0,0.54,0.54,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0.407,0,0
2.6,0,0,0,0,0,0,3.47,0,0,0,0,0,0,0,0,0,0,0.154,0,0.773,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0
0.32,0,0,0,0,0.32,0,2.92,0,0,0,0,0,0,0.32,0.32,0,1.29,0.174,0,0.291,0,0
0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0.74,0.124,0,0,0,0
0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1.13,0,0,0,0,0,0,0,0,0,0,0.145,0,0.436,0,0
0,0,0.4,0,0,0,0,0.4,0,0,0,0,0,0,0.81,0,0,0.4,0.323,0.053,0,0,0
0,0,0,0,0,0,0,2.18,0,0,0,0,0,0,0,0,0,0.72,0.298,0,0.198,0,0
0,0,0,0,0,0,0,2.71,0,0,0,0,0,0,0.24,0,0,0.49,0.147,0,0.147,0,0
0,0,0.17,0,0,0,0,0.17,0,0,0,0,0,0,0.08,0,0,0,0.075,0,0.012,0.012,0
0.16,0,0.16,0,0,0.16,0,2.34,0,0,0,0,0,0,0,0,0,0.33,0.058,0,0,0,0
0,0,0,0,0,0,0,6.02,0,0,0,0,0,0,0,2.4,0,1.2,0,0,7.707,0,0
0,0,0,0,0,0,0,5.45,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0.37,0,3.33,0,1.48,0,0,0,0,0,0,0,0.37,0.067,0,0.135,0.135,0
0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,1.47,0,0.335,0,0,0,0
0,0,0.35,0,0,0,0,1.79,0,0.35,0,0,0,0,0,0,0,0,0.064,0,0,0,0
0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,1.28,0,0,1.28,0,0,1.548,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08,0,0,0,0,0,0,0,0
0,0,0.11,0,0,0.11,0,2.15,0,0,0,0,0,0,0,0,0,0.71,0.126,0,0.021,0,0
0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0.63,0.31,0,0.95,0,0,0,0,0
0,0,0.29,0,0,0.19,0.19,1.35,0,0,0,0,0,0,0,0,0,0.38,0.03,0,0,0.046,0
0,0,0,0,0,0,0,5.06,0,0,0,0,0,0,0,0,0,2.53,0.263,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0
0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0.8,0,0,0.8,0.149,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0.213,0,0,0,0
0,0,0,0,0,0.37,0,1.49,0,0,0,0,0,0,0,0,0,1.11,0.131,0,0,0,0
