@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R1,4-8,12-13,20-22,30,32-33,39,41,45,47,49,53-54,58'

@attribute Word_freq_make numeric
@attribute Word_freq_3d numeric
@attribute Word_freq_our numeric
@attribute Word_freq_over numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_will numeric
@attribute Word_freq_people numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_your numeric
@attribute Word_freq_font numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_data numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_re numeric
@attribute Word_freq_table numeric
@attribute Char_freq1 numeric
@attribute Char_freq5 numeric
@attribute Char_freq6 numeric
@attribute Spam {1,0}

@data
0,0,0.32,0,0,0,0.64,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.38,0.25,0.25,0,0.12,0.12,0,0.77,0,0,0,0,0,0,0,0,0.022,0,0,1
0,0,1.89,0.27,0,0,0.81,0,0,2.7,0,0,0,0,0,0,0,0,0,0.091,0,1
0,0,0.52,0,0.26,0.52,0.52,0,2.08,0.26,0,0,0,0,0,0,0,0,0,0.036,0.147,1
0,0,1.92,0,0,0,1.92,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,1
0.73,0,0,0.73,0.73,1.1,0.36,0,2.2,2.2,0,0,0,0,0,0,0,0,0,0.333,0,1
0,0,0,0,0.59,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,1.39,0,0.93,0.93,0.93,0,0,0.46,0,0,0,0,0,0,0,0,0.069,0,0.069,1
0.66,0,0,0,0,0,0,0,0,1.32,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.44,0,0,0,0.44,0,0,1.34,0,0,0,0,0,0,0.44,0,0,0,0,1
0,0,1.67,0.2,0.2,0,0,0.2,0,0.62,0,0,0,0,0,0,0.41,0,0,0,0,1
0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.305,0,0,1
0,0,0,0,1.96,0,1.96,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.38,0,0.76,0,0.38,0,0,0.76,0,0,0,0,0,0,0,0,0,0.177,0.059,1
0.05,0,0.1,0.05,0,0.05,0.3,0.2,0.3,0.75,0,0,0,0,0,0,0.05,0,0,0.118,0,1
0,0,1.6,0,0.4,1.2,0.8,0,0,2,0,0,0,0,0,0,0,0,0,0.212,0,1
0,0,0,0,1.58,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0.279,0,1
0,0,2.1,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.54,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0.54,0,0,0,0,1
0.44,0,0.89,0,0,0,1.33,0,0,1.78,0,0,0,0,0,0,0.44,0,0,0.144,0.072,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,1
2.12,0,0.53,0.53,0,0,1.59,0,0,1.59,0,0,0,0,0,0,0,0,0,0.186,0,1
0.54,0,0.54,0,1.08,0,0.54,0,0,1.08,0,0,0,0,0,0,0.54,0,0,0.252,0,1
0,0,1.17,0,0,0,0.39,0,0,1.17,0,0,0,0,0,0,1.17,0,0,0.186,0,1
0.22,0,1.77,0.22,0.44,0.44,0.88,0.22,0,3.33,0,0,0,0,0,0,0,0,0,0.15,0,1
0,0,2.5,0,0,0,0.62,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,1
0.26,0,0.39,0,0.39,0.13,0.78,0.26,0,1.57,0,0,0,0,0,0,0,0,0,0.021,0.021,1
0,0,1.09,0.54,2.18,0,0.54,0,0,1.09,0,0,0,0,0,0,0.54,0,0,0,0.078,1
0,0,1.11,0.55,2.23,0,0.55,0,0,1.11,0,0,0,0,0,0,0.55,0,0,0,0.079,1
0,0,0,0,1.07,0,0,0,0,2.15,0,0,0,0,0,0,0,0,0,0.437,0.291,1
0.48,0,0.27,0.2,0,0.27,1.04,0.13,0,1.04,0,0,0,0,0,0,0.13,0,0,0.305,0,1
0,0,1.24,0.62,0,0,0,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.34,0,0.17,0,0,0.17,0.17,0.86,0,0,0,0,0,0,0,0,0,0.083,0.083,1
0,0,0,0.25,0,0.25,1.5,0.25,0,1.5,0,0,0,0,0,0,0,0,0,0.203,0,1
0.14,0,0,0,0,0,0.58,0,0.14,0.88,0,0,0,0,0,0,0,0,0,0.127,0.102,1
0,0,1.14,0.57,2.28,0,0.57,0,0,1.14,0,0,0,0,0,0,0.57,0,0,0,0.081,1
0.4,0,0.2,0.6,0.2,0.6,1.2,0,1.81,2.62,0,0,0,0,0,0,0,0,0,0.129,0,1
0.08,0,1.46,0.17,0.08,0,1.37,0,0,0.77,0,0,0,0,0,0,0,0,0,0.103,0.012,1
0,0,0,0.94,0,0.37,2.07,0,0,0.94,0,0,0,0,0,0,0,0,0,0.107,0,1
0,0,0,0.18,0,0,0.75,0.75,0,0,0,0,0,0,0,0,0,0,0,0.07,0,1
0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,1
0,0.16,0.32,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,1
0,0,0,0,0,0,1.31,0,0,5.26,0,0,0,0,0,0,0,0,0,0.201,0,1
0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,1.28,0,0,0.23,0,1
0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.65,0.65,0.32,0.32,0.32,0.32,0,3.25,0,0,0,0,0,0,0.32,0,0,0.158,0,1
0.11,0,0.46,0.46,0,0.11,0.34,0.23,0,1.28,0,0,0,0,0,0,0.34,0,0.019,0.134,0,1
0.62,0,1.25,0,0.62,0,0.62,0,0,2.51,0,0,0,0,0,0,0,0,0,0.273,0,1
0,0,0,0,0,0,2.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.76,0,0.5,0.5,0.25,1.52,0,1.52,0,0,0,0,0,0,0,0,0,0.412,0,1
0.33,0,0.22,0,0,0,0.33,0,0,1.12,0,0,0,0,0,0,0,0,0,0.196,0.078,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,1.38,0,1.38,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,1.02,0.3,0.1,0.4,0.92,0,0.4,0.61,0.92,0,0,0,0,0,0,0,0,0.162,0.34,1
0.08,0,0.85,1.02,0.25,0.17,0.59,0.17,0.17,0.42,0,0,0,0,0,0,0.08,0,0,0.114,0.012,1
0,0,0,0,0,4.62,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0.367,0,1
0.31,0,0,0,0,0,0.31,0.31,0,1.55,0,0,0,0,0,0,0,0,0.114,0,0,1
0.5,0,0.14,0.03,0,0.18,0.65,0.65,0,1.34,0,0,0,0,0,0,0.03,0,0.012,0.505,0.132,1
0,0,0,0,0.76,0,0,0.76,0.76,0,0,0,0,0,0,0,0,0,0,0,0,1
0.33,0,0.22,0,0,0,0.33,0,0,1.12,0,0,0,0,0,0,0,0,0,0.176,0.078,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.32,0,0,0,0.64,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,1
0.34,0,0.63,0.17,0,0,1.27,0.34,2.61,1.5,0,0,0,0,0,0,0,0,0,0.182,0.027,1
0,0,0,1.27,1.27,0.63,0.63,0,3.18,3.82,0,0,0,0,0,0,0,0,0,0.089,0,1
0.44,0,0.44,1.32,0.44,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0.215,0.358,0,1
0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.73,0,0.36,0.36,1.1,0,0.36,0,0,1.1,0,0,0,0,0,0,0,0,0,0.062,0,1
0.08,0,0.16,0.24,0,0,0.56,0,0.08,0.48,4.57,0,0,0,0,0,0,0,0,0.202,0.326,1
0.4,0,0.25,0.18,0.03,1.01,0.72,0.65,0.14,1.41,0,0,0,0,0,0,0.07,0,0.012,0.141,0,1
0,0,0,0,1.96,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,1
0.16,0,0.41,0.58,0.49,0.33,1.24,0.16,0.16,1.16,0,0,0,0,0,0,0.08,0,0,0.224,0.026,1
0,0,0,0,0.34,0,0.34,0,0.34,0.34,0,0,0,0,0,0,0,0.34,0,0.056,0,1
0.68,0,0.34,0,0.51,0,0.51,0.51,0,1.36,0,0,0,0,0,0,0.34,0,0.063,0,0,1
0,0,1.32,0,0.44,0,0,0,0,3.09,0,0,0,0,0,0,0,0,0,0,0,1
0,0,3.98,0.44,0,0.44,0,0,0.44,1.32,0,0,0,0.44,0,0,0,0,0,0.128,0,1
0.09,0,0.78,0.78,0.49,0,0.68,0.29,0.19,0.68,0,0,0,0,0,0,0.09,0,0,0.145,0.014,1
0,0,0,0,1.47,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0.496,0.248,1.985,1
0,0,0.22,0.22,0.11,0,0.33,0.33,0,0,0,0,0,0,0,0,0,0,0,0.124,0,1
0,0,0,0,0,0,0,0,0.47,1.9,0,0,0.47,0,0,0,0,0,0.066,0,0,1
0,0,0.5,0,1.01,0,0.5,0.25,0,1.26,0,0,0,0,0,0,0.25,0,0,0,0.151,1
0,0,0,0.73,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,13.129,1
0,0.1,1.05,0.42,0,0.31,0.84,0,0.31,0.31,0,0,0,0,0,0,0,0,0,0.182,0.201,1
0,0,0.64,0.64,0.64,0.32,0.32,0.32,0,3.24,0,0,0,0,0,0,0.64,0,0,0.166,0,1
0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,1.46,0,0.83,0,0.41,0,0,0.2,0,0,0,0,0.2,0,0,0,0.182,0.146,0,1
0,0,1.79,0.44,0,0,0.44,0,0,4.48,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.76,0,0.5,0.5,0.25,1.52,0,1.52,0,0,0,0,0,0,0,0,0,0.433,0,1
0,0,0,0,1.96,0,0,0,0,0.98,0,0,0,0,0,0,0.98,0,0,0,0,1
0.78,0,1.56,0,0,0,0,0,0,2.34,0,0,0,0,0,0,0,0,0,0.339,0,1
0.38,0,0.15,0.03,0,0.19,0.66,0.58,0,1.32,0,0,0,0,0,0,0.03,0,0.006,0.524,0.137,1
0.43,0,0.87,0,0.87,0,0.43,0,0,1.31,0,0,0,0,0,0,0.43,0,0,0.218,0,1
0,0,0,0,0.86,0,0,0,0,1.73,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.21,0,0,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,1
0.08,0,0.85,1.02,0.25,0.17,0.59,0.17,0.17,0.42,0,0,0,0,0,0,0.08,0,0,0.118,0.013,1
0,0,2.63,0,0,0.65,0.65,0,0,2.63,0,0,0,0,0,0,0.65,0,0,0.099,0,1
0,0,0.28,0,0,0.57,0.28,0,2.31,2.02,0,0,0,0,0,0,0,0,0,0.191,0.191,1
0,0,0,0.54,1.63,0,0.54,0,0,2.18,0,0,0,0,0,0,0,0,0,0.171,0,1
0,0,0,0.84,0,0,0,0,0,0,12.6,0,0,0,0,0,0,0,0,0,1.468,1
0,0,0,0.6,0,0,1.8,0,0,1.2,0,0,0,0,0,0,0,0,0,0.141,0,1
0.12,0,0.44,0,0.06,0,0.95,0.06,0.19,2.48,0,0,0,0,0,0,0,0,0,0.041,0.143,1
0,0,0,0,0,1.04,1.04,0.52,1.04,1.04,0,0,0,0,0,0,0,0,0,0.269,0,1
0.29,0,0.87,0,0.58,0,0.87,0,0,1.74,0,0,0,0,0,0,0,0,0,0.271,0,1
0.17,0,0.43,0.08,0.08,0.43,0.6,0.17,0,3.14,0,0,0,0,0,0,0,0,0,0.014,0,1
0,0,0.34,0.69,0.34,0,1.38,0,0,1.73,0,0,0,0,0,0,0,0,0,0.174,0,1
0,0,0.96,0,0.48,0,0,0,0,1.44,0,0,0,0,0,0,1.44,0,0,0.957,0,1
0.17,0,0.42,0.08,0.08,0.42,0.6,0.17,0,3.17,0,0,0,0,0,0,0,0,0,0.014,0,1
0.52,0,0.26,0,0.26,0,0,0,0,1.05,0,0,0,0.26,0.52,0,0,0,0,0,0,1
0,0,2.46,0,0,0,0,0.49,0,0.49,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.38,0.38,0.38,0.38,0,0,0,1.93,0,0,0,0,0,0,0,0,0,0,0,1
0,0,1.89,0,1.18,0.23,0.7,0.23,0,1.65,0,0,0,0,0,0,0,0,0,0,0,1
1.03,0,1.03,0,0.68,0,0.68,0,0,1.37,0,0,0,0,0,0,0.34,0,0,0.062,0,1
0,0,0.12,0,0,0.12,0.38,0.12,0.12,1.27,0,0,0,0,0,0,0,0,0,0.061,0,1
0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,1
0,0,2.27,0,0.56,0,0.56,0.56,0,1.7,0,0,0,0,0,0,0,0,0,0.349,0,1
0,0,0.47,0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,1
0.43,0,0.04,0.11,0.04,0.21,0.88,0.52,0,1.36,0,0,0,0,0,0,0.02,0,0,0.734,0.145,1
0,0,0,0.47,0,0,1.19,0.47,0,0.47,0,0,0,0,0,0,0,0,0,1.357,0.046,1
0,0,1.08,0,0,0,0.18,0.9,0,0.9,0,0,0,0,0,0,0,0,0.029,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.1,0,0.8,0.8,0.5,0,0.7,0.3,0.2,0.7,0,0,0,0,0,0,0.1,0,0,0.158,0.015,1
0.17,0,0.52,0,0,0.52,0.34,0,0.17,0.87,0,0,0,0,0,0,0,0,0,0.716,0,1
0.31,0,0,0.62,0,0.62,0.62,0.41,0.41,0.83,0,0,0,0,0,0,0,0,0,0.199,0.033,1
0.17,0,1.45,0.34,0.05,0.05,0.52,0.29,0.23,1.04,0,0,0,0,0,0,0,0,0.01,0.163,0,1
0.44,0,0,0,0,0,1.76,0,0,0.44,0,0,0,0,0,0,0,0,0,0.231,0,1
0,0,1.17,0,0,0,1.17,0,0,3.52,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.05,0,0,0.354,0,1
0,0,0.68,0.34,0.34,0,0.34,0,0,2.38,0,0,0,0,0,0,0,0,0,0,4.008,1
0,0,1.45,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0.16,0,0,0,0,1
0,0,0,0,1.15,0,0.76,0.76,0.38,0.76,0,0,0,0,0,0,0,0,0,0.347,0,1
0.1,0,0.4,0.1,0.1,0,0.5,0,4.26,1.72,0,0,0,0,0,0,0,0,0,0.16,0,1
0,0,0.84,0.25,0.08,0.33,0.76,0,0.33,0.5,0.84,0,0,0,0,0,0,0,0,0.157,0.33,1
0,0,0.55,0.55,0,0,0,0,0,1.67,0.55,0,0,0,0,0,0,0,0,0.086,0.517,1
0.6,0,1.44,0,0,0,2.53,0.6,0,1.8,0,0,0,0,0,0,0.12,0,0,0.224,0,1
0,0,0,0.7,0.35,0.35,1.06,0,2.82,2.47,0,0,0,0,0,0,0,0,0,0,0.122,1
0,0,2.48,0,0,0.62,1.24,0,0,3.72,0,0,0,0,0,0,0,0,0,0,0.089,1
0.6,0,1.44,0,0,0,2.52,0.6,0,1.8,0,0,0,0,0,0,0.12,0,0,0.205,0,1
0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.23,0,0,0,1.9,0,0.23,1.19,0,0,0,0,0,0,0,0,0,0.037,0,1
0,0,0.26,0,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0.407,0,0,1
0.86,0,0,0,0,0,0.43,0,0,1.73,0,0,0,0,0,0,0,0,0,0.481,0.08,1
0.49,0,0.99,0,0.99,0,0.49,0,0,0.99,0,0,0,0,0,0,0.49,0,0,0.239,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.33,0,0,0.213,0,1
0,0,0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.49,0,0.28,0.21,0,0.28,0.98,0.14,0,0.98,0,0,0,0,0,0,0.14,0,0,0.312,0,1
0.22,0,0,0.11,0.11,0,0.22,0.89,0,1.56,0,0,0,0,0.33,0,0.44,0,0,0.224,0.142,1
0.43,0,0.87,0.87,0,0,2.18,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,1
0,0,1.09,0,0,0.54,1.63,0,0,0.54,0,0,0,0,0,0,0,0,0,0.083,0,1
0.09,0,0.38,0,0,0.09,0.19,0,0,1.42,0,0,0,0,0,0,0,0,0.044,0,0,1
0.4,0,0.25,0.18,0.03,1.01,0.72,0.65,0.14,1.41,0,0,0,0,0,0,0.07,0,0.012,0.139,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,1
0.77,0,0,0.57,0,0.57,0.38,0.38,1.15,1.15,0,0,0,0,0,0,0,0,0.027,0.191,0.054,1
0,0,0,0.59,0,2.95,0.59,0.59,0,1.18,0,0,0,0,0,0,0,0,0,0,0,1
0.85,0,0.85,0,0,0,0.85,0.42,0,0.85,0,0,0,0,0,0,0,0,0,0.133,0,1
0,0,0,0.13,0,0,0.4,0,0,2.32,10.38,0,0,0,0,0,0,0,0.021,0.064,0.686,1
0,0,0.12,0,0,0,0.96,0,0,0.12,0,0.12,0,0,0,0,0.12,0,0,0,0,1
0,0,0,0,0,0,2.1,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,1
0,0,1.63,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,2.29,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,1
0.22,0,0.22,0,0,0,0.88,0.66,0,1.54,0,0,0,0,0,0,0,0,0,0.114,0.028,1
0.43,0,0.15,0.09,0.06,0.12,0.69,0.4,0,1.41,1.28,0,0,0,0,0,0.06,0,0.031,0.42,0.266,1
0,0,1.21,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.53,0,0,0.26,0.26,0.26,0,0,9.33,0,0,0,0,0,0,0,0,0,1.157,1
0,0,0,0,0,0,0.57,0,0,0,0,0,0,0,0.57,0,0,0,0,0,0,1
0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0.291,0,1
0.17,0,0.11,0.22,0.05,0.11,1.02,0.45,0,1.76,0,0,0,0,0,0,0,0,0.01,0.421,0.04,1
0,0,0,0,0,0,0,0,0,0.99,0,0,0,0,0,0,0,0,0,0.265,0.088,1
0.1,0,0.61,0.3,0.4,0.1,0.5,0,0.5,2.03,0,0,0,0,0.1,0,0,0,0,0.397,0.033,1
0,0,0,0,1.14,0,0,0,0,2.29,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.4,0,0.8,0.4,0.8,0.4,0,1.61,0,0,0,0,0,0,0.4,0,0,0.207,0.138,1
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.267,0.089,1
0.16,0,0.41,0.57,0.49,0.32,1.23,0.16,0.16,1.07,0,0,0,0,0,0,0.08,0,0,0.228,0.012,1
0.33,0,0.67,0.33,0.67,0,0.84,0.16,0.33,2.18,0,0,0,0.33,0,0,0,0,0,0.104,0.026,1
0,0,0.33,0,0.33,0.33,0.66,0,0,1,0,0,0,0.33,0,0,0.33,0,0,0.23,0,1
0.39,0,0,0.39,0.79,0,0.79,0,0,2.76,0,0,0,0,0,0,0,0,0,0.192,0,1
0,0,0,0,0,0,0.24,0,0,0,0,0.73,0,0,0.24,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0.58,0.58,0,0,0,0.58,0,0,0,0,0
0,0,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0.39,0.39,0,0,0,0.059,0
0,0,0.42,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0.182,0
0,0,0.32,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.69,0,0,0,1.38,0,0,0.69,0,0,0,0,0,0,0,0,0,0.08,0,0
0.32,0,0,0,0,0,3.23,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.2,0,0,0,0,0.1,0.4,0.1,0,0,0,0,0,0.1,0,0,0,0,0.092,0.013,0,0
0,0,0,0,0,0,0.97,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.84,0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0.082,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04,0,0,0,0.179,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0
0,0,0,0.32,0,0.64,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.11,0,0,0,0,0,0,0,0,3.33,0,1.11,1.11,0,1.11,0,1.11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2.38,0,0,0,2.38,0,0,0,0,0,0,0,0
0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.59,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0.235,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,0,1.29,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0
0.9,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.39,0,0,0,0,0,0,0,0,0,0,1.19,0.39,0,0.79,0,0.39,0,0,0,0.052,0
0,0,0,0,0,0,0,0,0,0,0,1.08,1.08,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.17,0,0.4,0.11,0,0.4,0.34,0.11,0,0.57,0,0,0,0.23,0,0,0,0,0.007,0.03,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0.216,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.33,0,0,0,0.33,0,0,0.33,0,0.33,0,0,0,0,0,0,0,0,0,0
0.12,0,0,0,0,0,0.37,0,0,0.24,0,0,0,0.74,0,0,0,0,0.119,0.034,0,0
0,0,0.31,0,0,0,0,0,0,0,0,0.63,0.63,0,0.95,0,0.95,0,0.097,0.048,0,0
0,0,0,0,0,0,2.46,0,0,1.23,0,1.23,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2.27,2.27,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0
0,0,0,0,0,0,2.16,0,0,1.62,0,0,0,0.27,0,0,0,0,0,0,0,0
1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.09,0,0,0,0,0
0,0,0.17,0,0,0.08,0.43,0.08,0,0,0,0,0,0,0,0,0,0,0.08,0.011,0,0
0,0,1.06,0,0,0,1.06,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.31,0,0,0.62,0,0,0.31,0,0,0.31,0,0,0,0,0,0.31,0.31,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0.73,0.73,0,0.73,0,0.73,0,0,0,0.111,0
0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,1.96,0,0,0,0,0
0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0
0,0,0,0,0,0.77,0,0,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0
0,0,0.32,0.32,0,0,0.32,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.56,0,0,0,2.27,0,0,0.28,0,0.28,0,0,0,0,0.28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.32,0,0.32,0,0,0,0.32,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.29,0,0.73,0,0,0,0.58,0,0.14,0.29,0,0,0,0,0,0,0,0,0.02,0,0,0
0,0,1.02,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4.58,0,0,0.91,0,0.91,0,0,0.91,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,1.44,0,0,0,0.114,0
0,0,0,0,0,0,0.54,0.54,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0
0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0,0,0.55,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.19,0.09,0,0,0.29,0,0,0.29,0,0,0,0,0,4.75,0.09,0,1.352,0,0,0
0,0,0.31,0,0,0,0.93,0,0,3.43,0,0,0,0,0,0,0,0,0.054,0,0.054,0
0.06,0,0.26,0.06,0,0.19,1.12,0.06,0.59,0.06,0,0,0,0.06,0,0,0,0,0.072,0.063,0,0
0,0.15,0.46,0,0,0.15,0.92,0,0,0,0,0.92,0,0,0,0,0.15,0,0,0,0,0
0.07,0,0.07,0,0,0,0.22,0,0,0.22,0,0,0,0.22,0,0,0,0,0.116,0.021,0,0
0.2,0,0.4,0,0,0,0.95,0.27,0,0,0,0,0,0.06,0,0,0.06,0,0.028,0.018,0,0
0,0,0,0,0,0.67,1.35,0,0,2.02,0,0,0,0,0,0,0.67,0,0,0,0,0
0,0,1.4,0,0,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0
0,0,0.76,0.25,0,1.27,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.25,0,0.25,1.17,0.08,0,0,0,0,0,0.16,0,0,0,0,0.034,0,0,0
0,0,0,0.14,0,0,0,0,0,0.14,0,0,0,0.14,0,0,0.44,0,0,0,0,0
0.03,0,0,0,0,0,0.15,0,0,0,0,0.06,0,0,0,0.36,0.12,0,0.024,0,0,0
0,0,0,0,0,0,1.58,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0
0,0,0.59,0,0,0,2.38,0,0,0,0,0.59,0,0,1.19,0,0,0,0,0,0,0
0,0,3.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0
0,0,2.08,0,0,0,0.83,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0.065,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.05,0,0.16,0.05,0,0,0.16,0,0,0.16,0,0,0,0.26,0,0,0.05,0,0.172,0.015,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1.16,0,2.32,0,0,0,0,0,0,0,0,0,0
0.1,0,0.31,0.1,0,0,0.31,0.05,0.05,0.63,0,0.21,0,0,0.36,0,0.1,0,0.007,0.061,0.007,0
0.19,0,0,0,0,0,0.96,0.38,0,0,0,0,0,0,0,0,0,0,0.027,0.108,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.416,0,0,0
0,0,0,0,0,0,0,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0.59,0,0,0,0,0.88,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0.86,0,0,2.58,0,0.86,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.15,0,0,0.57,0,0.57,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0.28,0.57,0,0,0.57,0,0,0,0,0,0,0.28,0.28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.97,0.79,0.39,0,0,0,0,0,0,0,0,0.39,0,0,0,0
2,0,0,0,0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0.19,0,0,0,0,0,0,2.86,0,0,0,0.19,0,0,0,0
0.41,0,0,0.82,0,0,1.23,0,0,0,0,1.65,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2.4,0,0.8,0.8,0,1.6,0,1.6,1.6,0,0,0,0
0,0,0,0,0,0,0.56,0,0,1.12,0,0,0,0,0,0,1.12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0.675,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.124,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.026,0
0,0,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0
0,0,0,0,0,0,0,1.4,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0.68,0.68,0,0,0,0.68,0,0,0,0.108,0
0,0,1.63,0,0,0,0,0,0,3.27,0,0,1.63,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.17,0,0,0,1.23,0,0,0.7,0,0,0,0,0,0,0.17,0.88,0,0,0.095,0
0.05,0,0.16,0.05,0,0,0.16,0,0,0.16,0,0,0,0.56,0,0,0,0,0.073,0.016,0,0
0,0,0,2.63,0,0,0.87,0,0,0,0,0,0,0,0,0,0.87,0,0.317,0,0,0
0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.43,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2.12,0,0,0,2.12,0,0,2.12,0,0,0,0,0
0,0,0,0,0,0,0.32,0,0,0.97,0,0.64,0.64,0,0.64,2.26,0.32,0,0.051,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4.76,4.76,0,0,0,0,0,0,0,0,0
0,0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,0,0
0.1,0,0.1,0,0,0,0.31,0,0,0.2,0,0,0,1.15,0,0,0,0,0.132,0.029,0,0
0,0,0.26,0.13,0,0,0.52,0,0,1.05,0,0,0,0,0,0,0,0,0.017,0.053,0.053,0
0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.28,0,0.28,0.28,0.14,0.14,0,0.57,0,0.023,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,1.92,1.92,1.92,0,0.394,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1.54,0,0,0.51,0.51,0.51,0,1.03,0,0.51,0,0,0,0.51,0,0,0,0,0,0
1.75,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,1.75,0,0,0,0,0
0,0,0,0,0,0,3.7,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0
0.23,0,0.23,0.23,0,0,0.23,0,0,0,0,0.47,0,0.47,0,0,0,0,0.107,0,0,0
0.11,0,0.55,0,0,0,0.55,0,0,0,0,0.11,0,1.89,0.11,0,0.22,0,0.052,0,0.052,0
0.11,0,0.11,0,0,0,0.45,0,0,0.22,0,0,0,0.34,0,0,0,0,0.103,0.029,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,5.33,0,0,0,0,0.03,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0
0,0,0,0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.69,0,0,0,0,0,0,0,1.69,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.15,0,0,0,0.46,0,0,1.07,0,0.15,0,0.61,0,0,0,0,0.019,0,0,0
0,0,0,0,0,0,0.64,0,0,0,0,1.29,0,0,0,0,0.64,0,0,0,0.194,0
0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.1,0,0,0.1,0,0.52,1.9,0.1,0,0,0,0,0,0,0,0,0,0,0.027,0.041,0,0
0.25,0,0,0,0,0,0,0,0,0,0,0.25,0.25,2.83,0,0,0.25,0,0.301,0,0,0
0,0,0.44,0,0,0,0.88,0,0,2.22,0,0.88,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0
0.07,0,0,0.07,0,0,1.07,0.15,0,0,0,0,0,0,0,0,0,0,0.127,0.023,0,0
0.2,0,0.4,0,0,0,1.71,0,0.3,0.5,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.69,0,0,0,0.636,0,0,0
0,0,0,0,0,0,0.55,0.55,0,0.55,0,0.55,0,0,0,0,0,0,0.087,0,0,0
0,0,8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1.61,0,0,0,0.8,0.8,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0
0,0,0,0.73,0,0,1.46,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,1.31,0,0,0,0,0
0,0,1.04,0.1,0,0,0.1,0,0,0,0,0.2,0.2,0.41,0.1,0,0.1,0,0.067,0.016,0.033,0
0,0,3.92,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0
0,0,0.71,0,0,0,1.43,0,0,0.71,0,0,0,1.79,0,0,0.71,0,0,0.062,0,0
0,0,0,0,0,0,0.27,0,0,0,0,0,0,1.38,0.27,0.69,0,0.27,0.125,0,0,0
0,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.24,0,0.24,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.12,0,0.12,0,0,0,0.37,0,0,0.24,0,0,0,0.49,0,0,0,0,0.083,0.033,0,0
0,0,0,0,0,0,2.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.14,0,0,1.46,0.14,0,0.43,0,0,0,0,0,0,0.14,0,0.019,0,0,0
0,0,2.32,0,0,0,0,0,0,0,0,0.77,0.77,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4.08,0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0
0,0,0.32,0,0,0,1.29,0,0,0,0,0,0,0,0.32,0,0.32,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1.28,0.42,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0
0,0,1.09,0,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0.434,0,0,0
0,0,0,0,0,0,4.22,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.34,0,0.34,0.34,0,0,0,0,0,1.03,0,0.68,0,0,0,0,0.68,0,0.116,0,0,0
0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,2.22,0,4.44,0,0,0,0,0
0,0,0,0.49,0,0,0.99,0,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2.01,0,0,0,0,0,0,0,0,0,0.67,0,0,0.26,0,0
0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0.159,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0
0,0,0,0,0,0,0,0.47,0,0,0,0,0,0,0.47,0,0.47,0,0,0,0,0
0,0,0,1.04,0,0,1.57,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0
0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.27,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0
0,0,0,0,0,0,0,0.44,0,0.44,0,0,0,0,0,0,0.44,0,0,0,0,0
0,0,0,0,0,0,0.78,0,0,3.9,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.27,0,0,0,0.27,0.27,0,0.54,0,0,0,0,0,0,0.54,0,0.045,0,0,0
0,0,0,0.33,0,0,0,0.82,0,0,0,0,0,0,0,0,0.49,0,0.019,0,0,0
0.43,0,0,0.43,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0
0,0,0.25,0,0,0,0,0,0,0.51,0,0,0,0,0,0,0.76,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2.32,0,0,0.77,0,0,0.77,0,0,0,0,0,0,0,0,0,1.55,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.71,0,0,0,0,0,0,0.71,0,0,0,0,0
0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,0,0,2.88,0,0,0.327,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0
0,0,0,0,0,0,0.71,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0
0.39,0,0.13,0,0,0,0.13,0,0,1.86,0,0,0,0,0,0,0,0,0,0,0.022,0
0,0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0.19,0.19,0,0,0,0,0
0.28,0,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,1.38,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,0,0
0.36,0,0,0,0,0,0.73,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0.309,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0
0,0,0.09,0.09,0,0.37,0.28,0.28,0,2.16,0,0,0,0,0,0,0.18,0,0,0.071,0.014,0
0,0,0,0.42,0,0,0.84,0,0,0,6.75,0,0,0,0.42,0,0,0,4.123,0,0.441,0
0,0,0,0,0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.3,0,0,0,0.3,0.3,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0
0,0,0,0,0,0,0.69,0,0,0.69,0,1.39,0,0,0,0,0.69,0,0,0,0,0
0,0,0,0,0,0,1.25,0,0,1.25,0,0,0,0,1.25,0,1.25,0,0,0.204,0,0
0,0,0,0,0,0,0,0.55,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0.92,0,0,0.92,0,0,0,0,0,0,0.92,0,0,0,0,0
0.55,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0,0,1.1,0,0,0,0,0
0,0,0,0,0,0,0.43,0.08,0,1.03,0,0,0,0,0.08,0,0.51,0,0,0,0,0
4.34,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.16,0,0,0.16,0.32,0,0.32,0,0,0,0,0,0,0.16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.77,0,0,0,0,0,0,0.38,0,0,0,0.054,0
0,0,0.68,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0
0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.44,0,0,0,0.44,0,0.89,0,0,0,0,0,0.44,0.44,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0.359,0,0,0
1.88,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,1.58,0,0,0,0,0
0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0
0,0,0.36,0,0,0,3.3,0,0,0.36,0,0,0,0,1.47,0,0,0,0,0,0.056,0
0,0,0,0,0,0,0.58,0,0,0.58,0.58,0,0,0,0,0,0,0,0,0,0.092,0
