@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R3-5,7,12,15,17-18,20,23-24,27,33,39,41,43,47-50,52-53,56,58'

@attribute Word_freq_all numeric
@attribute Word_freq_3d numeric
@attribute Word_freq_our numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_will numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_business numeric
@attribute Word_freq_email numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_george numeric
@attribute Word_freq_data numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_original numeric
@attribute Word_freq_table numeric
@attribute Word_freq_conference numeric
@attribute Char_freq1 numeric
@attribute Char_freq2 numeric
@attribute Char_freq4 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.428,0,31,1
0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,1.975,0.37,95,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.352,0.352,0,11,1
0,0,0,0,1.17,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0.886,0,10,1
0,0,0,0,0,0,0,4.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0.302,5,1
1.28,0,1.28,0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0.181,0.724,0,9,1
0.43,0,0.43,0,0.43,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0.147,0.736,0,61,1
0,0,4.25,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,3,1
0.4,0,0.1,0,0.3,0.05,0,0.5,0.3,0.15,0.2,0,0,0,0,0,0,0,0,0.036,0.054,0.118,96,1
0.8,0,0.32,0.16,0,0.16,0,0.8,0.16,0,0,0,0.16,0,0,0,0,0,0,0,0.271,0.024,149,1
0.33,0,0.66,0,0.33,0,0.66,0,0,1.66,0.33,0,0,0,0,0,0,0,0,0.06,0.12,0.541,21,1
0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0,0.294,0.147,11,1
0.08,0,0.42,0.08,0.6,0,0.17,0.08,0,0.34,0.08,0,0,0,0,0,0,0,0,0.081,0.108,0.013,48,1
0.38,0,1.15,0,0.38,0,0.77,0,0,0.38,0,0,0,0,0,0,0,0,0,0.061,0.985,0.184,78,1
0.48,0,0.96,0,0,0,0.96,0,0,0.96,0,0,0,0,0,0,0,0,0,0.133,0.468,0.267,61,1
0.32,0,0.65,0.32,0.32,0,0.32,0,0,0,0.32,0,0,0,0,0,0,0,0,0.105,0,0.158,10,1
0.15,0,0.31,0.15,0,0,0,1.27,0,0,0,0,0,0,0,0,0,0,0,0.088,0.862,0.707,51,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.453,0,26,1
0.33,0,0.99,0.33,0.33,0,0.33,0,0,0,0.33,0,0,0,0,0,0,0,0,0.108,0,0.162,50,1
0,0,6.25,3.12,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,1
0.15,0,0.3,0.15,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0.083,0.732,0.753,45,1
0.18,0,1.57,0.06,0.54,0,0.72,0.06,0.24,0.84,0.06,0,0,0,0,0.06,0,0,0.01,0.052,0.01,0.167,12,1
0.32,0,0.64,0.32,0.32,0,0.32,0,0,0,0.32,0,0,0,0,0,0,0,0,0.105,0,0.157,10,1
1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.434,0,75,1
0.32,0,0.65,0.32,0.32,0,0.32,0,0,0,0.32,0,0,0,0,0,0,0,0,0.106,0,0.159,10,1
0.08,0,0.16,0,0.23,0,0.23,0,0.16,0,0,0,0,0,0,0,0,0,0,0.228,0.406,0.038,67,1
0.05,0,0.02,0,0.02,0,0.1,0.38,0.2,0,0,0,0,0,0,0,0,0,0,0.004,0.107,0.017,489,1
0.61,0,0,0,0.4,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0.831,0.338,2204,1
1.33,0,1.78,0,0,0,0,0,0.89,0.44,0,0,0,0,0,0,0,0,0.078,0.078,0,0,5,1
0.48,0,0.48,0.48,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0.163,0.163,0,17,1
0.7,0,1.05,0.7,0.7,0.35,0,0.35,0,0.35,0.35,0,0,0,0,0,0,0,0,0,0.367,0.061,12,1
0.49,0,1.48,0.49,0.99,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0.497,0.165,78,1
0.94,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,3.571,0,7,1
0.36,0,0.6,0.12,0.48,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0.056,0.037,0.056,0.094,14,1
0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.251,1.007,0,8,1
0.71,0,0.17,0.35,0.35,0,0,0.17,0,0.35,0,0,0,0,0,0,0,0,0,0.057,0.057,0.171,34,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.844,0,5,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,0.536,0,23,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.347,0,1,1
0.09,0,0.39,0.09,0.48,0,0.19,0,4.1,0.39,0.19,0,0,0,0,0,0,0,0,0.136,0.318,0.151,494,1
0.37,0,1.11,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0.149,1.096,0,107,1
0.1,0,0.4,0.1,0.5,0,0.2,0,4.26,0.4,0.2,0,0,0,0,0,0,0,0,0.093,0.297,0.156,494,1
0,0,0.44,0.44,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,72,1
0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0.204,0.408,0.408,25,1
0.48,0,0.48,0,0.96,1.93,0.48,0.48,0,3.38,0,0,0,0.48,0,0,0,0,0,0.084,0.084,0.761,46,1
0.35,0,0.35,0,0.26,0.26,0.7,0.35,0,0.61,0.7,0,0,0.08,0,0,0,0,0,0.081,0.556,0.069,1170,1
0.85,0,0,0.06,0.79,0.06,0.19,0.33,0.06,0.06,0.06,0,0,0,0,0,0,0,0,0.131,0.101,0.101,79,1
0.27,0,0.36,0,0.73,0,0,0,0,0.36,0.09,0,0,0,0,0,0,0,0.015,0.046,0.249,0.031,69,1
0.47,0,0.47,0,0.94,1.88,0.47,0.47,0,1.41,0,0,0,0.47,0,0,0,0,0,0.164,0.082,0.41,60,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.421,0.21,0.632,15,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.407,0.203,0.61,17,1
0.28,0,0,0.56,0.56,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0.114,0.153,0,394,1
0.55,0,2.23,0,0,0,0,1.11,0,0,0.55,0,0,0,0,0,0,0,0,0.265,0.088,0.353,11,1
0,0,0,0,0,0,0,1.47,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,12,1
0.49,0,1.48,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0.197,0.616,0,128,1
0.68,0,0,0,0.68,0,0,0,0,0.68,0.68,0,0,0,0,0,0,0,0,0,0.232,0.232,19,1
0.32,0,0.64,0.64,0.32,0,0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0.156,0,0.156,19,1
0,0,0.91,1.36,0.45,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.368,0,17,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,1
0.11,0,0.45,0,0.34,2.16,0.45,0.11,0,0.45,0.45,0,0,0,0,0,0,0,0.018,0.17,0.265,0.132,144,1
0,0,0.89,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.121,1.336,0,51,1
1.7,0,1.02,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0.902,0.106,1327,1
0,0,0.41,0.82,0.82,0,0.41,0,0,0.41,0,0,0,0,0,0,0,0.41,0,0.171,0.513,0.114,44,1
0.47,0,0,0.23,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.233,0.287,0.107,64,1
0.99,0,0.99,0.49,0.49,0,0.99,0.74,0.74,0,0.49,0,0,0,0,0,0,0,0,0.179,0.847,0.077,114,1
1.47,0,1.3,0.98,0.81,0.32,0.65,0,0.16,0,0,0,0,0,0,0,0,0,0,0.246,0.179,0.673,113,1
1.65,0,0.99,0.33,0,0,0,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0.859,0.101,1146,1
0.22,0,0.67,0,0.44,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0.305,0,48,1
0.34,0,0,0.34,0.34,0,0.34,0.34,0.34,0,0,0,0,0,0,0,0.34,0,0,0.393,0.225,0.056,17,1
1.47,0,0,0.36,0.36,0,0,0,1.1,1.47,0,0,0,0,0,0,0,0,0,0.124,0.435,0.932,33,1
0,0,0.64,0.64,0.64,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0.115,0.921,0.345,11,1
0.32,0,0.98,0.65,0.98,0,0.65,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0.288,0.173,28,1
0.27,0,0.36,0,0.72,0,0,0,0,0.36,0.09,0,0,0,0,0,0,0,0.015,0.047,0.237,0.031,69,1
0.51,0,0.51,0,1.02,2.05,0,0.51,0,1.53,0,0,0,0.51,0,0,0,0,0,0.189,0.094,0.473,60,1
0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0.212,0.424,0.424,25,1
1.51,0,0.75,0,2.27,1.51,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,2.249,1.237,404,1
0.31,0,0.31,0.31,0.95,0,0.63,0.31,2.54,0,0.63,0,0,0,0,0,0,0,0,0.051,0.102,0,138,1
0.09,0,0.39,0.09,0.48,0,0.19,0,4.1,0.39,0.19,0,0,0,0,0,0,0,0,0.14,0.326,0.155,494,1
0.28,0,0.09,0.04,0.52,0,0.14,0,0.04,0.38,0.14,0,0,0,0,0,0,0,0,0.061,0.007,0.099,14,1
1.11,0,1.11,0.74,0.37,0,0.37,0,2.98,0,0.37,0,0,0,0,0,0,0,0,0,0.368,0.552,7,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0.92,0,0.46,0,2.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.249,1.663,0.249,636,1
0.98,0.49,0,0.49,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0.156,0,0.862,0,272,1
0.94,0,0.47,0,2.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.252,1.68,0.168,636,1
0.89,0,1.78,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,0,0,12,1
0,0,3.12,1.04,2.08,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0.263,0,4,1
0.78,0,1.57,0,0,0,0.78,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0.682,0.341,22,1
0,0,0,0.86,0,0,0,1.73,0,0,0,0,0,0,0,0,0,0,0,0.151,0.759,0,10,1
0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0.034,0,15,1
0,0,0.53,1.07,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0.336,0,0,14,1
0,0,0,0,0.3,0,0,0,0,0.76,1.23,0,0,0,0,0,0,0,0,0.057,0.52,0.289,84,1
0.23,0,0.23,0.23,0.23,0,0.71,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0.238,0,38,1
0,0,0,0.74,0.74,0,3.73,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0.355,0.118,7,1
0.9,0,0.45,0,2.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.244,1.631,0.244,708,1
0.91,0,0.45,0,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.245,1.633,0.245,708,1
1.31,0,0,0,1.31,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0.212,25,1
1.31,0,0,0,1.31,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0.212,25,1
1.81,0,0,0,0.72,0,0.36,0.36,0,0,0,0,0,0,0,0,0,0,0,0.334,1.203,0.467,393,1
0.5,0,0.5,0.5,0,0,1.01,1.01,0,0,0,0,0,0,0,0,0,0,0,0.089,0.178,0,17,1
0.14,0,0,0.14,0.98,0,0.28,0,2.53,0.84,0.28,0,0,0,0,0,0,0,0,0,0.045,0.342,79,1
1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.266,16,1
0.32,0,0.65,0.32,0.32,0,0.32,0,0,0,0.32,0,0,0,0,0,0,0,0,0.111,0,0.166,10,1
0.17,0,1.52,0.05,0.52,0,0.64,0.05,0.23,0.82,0.05,0,0,0,0,0.05,0,0,0.01,0.052,0.01,0.167,13,1
0,0,2.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.258,0,20,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.597,0,26,1
0.27,0,0.54,0.27,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0.04,0.489,0.04,19,1
0.4,0,0,0.2,0.4,0.2,0,0,3.03,0,0.4,0,0,0,0,0,0,0,0.033,0.066,0.133,0.066,30,1
0,0,0,0,0.9,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0.146,0.292,0,38,1
0.72,0,1.45,0,1.09,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0.056,0.963,0.113,47,1
0,0,0.98,0,0.98,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0.278,0,18,1
0.3,0,0.3,0,0.3,0,0.3,0.3,0,0,0.3,0,0,0,0,0,0,0,0,0.211,0,0.211,11,1
0,35.46,0.58,0.58,0,0,0.58,0.58,0,0,1.16,0,0,0,0,0,0,0,0,0,0.239,0.239,123,1
0.29,0,0.29,0.29,0.87,0,0.58,0.29,2.61,0,0.58,0,0,0,0,0,0,0,0,0.046,0.14,0,139,1
0.46,0,0.05,0.05,0.96,0,0.44,0,0,1.01,0.33,0,0,0,0,0,0,0,0,0.068,0.346,0.793,199,1
0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053,0.053,134,1
0.55,0,2.23,0.55,0.55,0,2.79,0,0,0,0,0,0,0,0,0,0,0,0,0.258,1.207,0.345,140,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.173,0.519,0,0.692,25,1
0,0,1.2,1.2,1.2,0,4.81,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0.331,0,295,1
0.6,0,0.6,0.6,0,0,0,0.6,0,0,0.6,0,0,0,0,0,0,0,0,0.412,0.619,0.103,33,1
0,0,0,1.47,0,0,2.94,0,1.47,0,0,0,0,0,0,0,0,0,0,0.147,0.294,0.147,281,1
0.47,0,0.05,0.05,0.97,0,0.44,0,0,1.11,0.34,0,0,0,0,0,0,0,0,0.068,0.344,0.784,193,1
0.48,0,1.45,0,0.97,0,0.97,0,0,0.48,0,0,0,0,0,0,0,0,0,0.084,0.421,0.252,80,1
0.42,0,0,0,0.84,0,0,0.84,0,0.84,0,0,0,0,0,0,0,0,0,0.075,0.6,0.3,82,1
1.04,0,1.04,0,0.34,0,0,0,2.09,0.34,0,0,0,0,0,0,0,0,0,0.105,0.157,0.105,60,1
0,0,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.052,0.263,0.105,110,1
0.26,0,0.26,0,1.06,0.26,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0.299,0.471,0,15,1
0.55,0,0.55,0,1.11,0,0,0.55,0,0.55,0,0,0,0,0,0,0,0,0,0,0.484,0.08,85,1
0,0,1.06,1.6,0,0.53,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0.239,0.159,0,51,1
0,0,0.8,0.8,0,0,0.8,0.8,0,0,0,0,0,0,0,0,0,0,0,0.134,0.269,0,19,1
0,0,0,0.9,0,0,0.9,0.9,0,0,0.9,0,0,0,0,0,0,0,0,0,0.564,0,19,1
0,0,3.84,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.203,0,10,1
0.37,0,0.14,0,1.42,0.03,0.07,0.07,0,0.33,0.18,0,0,0,0,0.11,0,0,0.006,0.159,0.069,0.221,72,1
0,0,0,0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0.264,0,0,0,13,1
0,0,0,0,1.21,0,0.3,0,0,0.6,0,0,0,0,0,0,0,0,0,0.146,0,0.097,77,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.561,0,23,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.872,0,5,1
0,0,0,0,0.62,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0.327,2.295,0.218,28,1
0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.452,2.865,0.301,23,1
1.16,0,3.48,0,0.58,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0.085,0.171,0.085,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.51,0.34,23,1
0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0.129,0.129,0.194,20,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.416,0,42,1
0.38,0,1.14,0,0.76,0,1.72,0.38,0.38,0,0,0,0,0,0,0.19,0,0,0,0.171,0.294,0.147,430,1
0.7,0,0.2,0,1.3,0,0.2,0,0,0,0.4,0,0,0,0,0,0,0.2,0,0.141,0.352,0.056,148,1
1.08,0,0.79,0.49,0.69,1.58,0,1.08,0.19,0.59,0.19,0,0,0,0,0.19,0,0,0,0.092,0.417,0.154,669,1
1.29,0,0,0,1.29,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0.208,25,1
0.38,0,0,0,0.19,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0,0,21,1
0.19,0,0.87,0.09,0.68,0.09,1.07,0.39,0.78,0.09,1.36,0,0,0,0,0,0,0,0.015,0.18,0.045,0.015,40,1
0.95,0,0.95,0.95,0.47,0,0.47,0,0,1.42,0,0,0,0,0,0,0,0,0,0.076,1.306,0.23,91,1
0.8,0,1.6,0,0,0,0.8,0,0,0.8,0,0,0,0,0,0,0,0,0,0,1.566,0.361,22,1
0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.132,0,0,51,1
0,0,1.25,0,0.75,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0.222,0.031,0,114,1
1.78,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.351,0,75,1
0.63,0,0,0.63,0.63,0.63,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0.398,0,19,1
0,0,2.17,0,2.17,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
1.08,0,0.54,1.08,0.54,0,0.54,0,0,1.62,0,0,0,0,0,0,0,0,0,0,1.216,0.26,68,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.215,0,0.215,18,1
0.57,0,0.25,0,0.63,0,0.5,0.38,0.06,0.31,1.08,0,0,0,0,0,0.06,0,0,0.067,0.435,0.592,73,1
0.26,0,0.26,0,0.39,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0.137,0,0.068,30,1
0.77,0,0,0,0.38,1.15,0.19,1.92,1.15,1.34,0.77,0,0,0,0,0,0,0,0.027,0.027,0.438,0.191,525,1
0.83,0,0.13,0,0.55,0.41,0.13,0.27,0.13,0.13,0.27,0,0,0,0,0,0,0,0,0.025,0.379,0.05,15,1
0.77,0,0,0,0.38,1.15,0.19,2.12,1.15,1.35,0.77,0,0,0,0,0,0,0,0.027,0.027,0.438,0.191,525,1
0,0,0.8,0.4,2.8,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0.052,0,0.105,0.052,5,1
0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0,0,36,1
0.55,0,2.15,0,0.85,0,0.3,0,0,0.05,0.8,0,0,0,0,0,0,0,0.008,0.035,0.149,0.131,127,1
0.16,0,1.35,0.16,0.84,0.33,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0.113,0.028,0.084,40,1
0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,1.429,0.095,36,1
0.24,0,0.72,0,1.21,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0,0.036,1.021,0.291,67,1
0,0,0.67,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.114,0.114,0.228,0.228,16,1
0.3,0,1.23,0,0.3,0.15,1.54,2.32,0,0,0.3,0,0,0,0,0,0,0,0,0.128,0.615,0.025,13,1
0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.057,0,0,36,1
0.78,0,0.26,0.08,0.69,0.69,0.34,0,0.17,0.08,0.34,0,0.08,0,0,0,0,0,0.096,0.234,0.358,0.261,54,1
0.4,0,0.16,0,0.57,0.16,0,0.32,0,0.49,1.14,0,0,0,0,0,0,0,0,0.095,0.845,0.255,84,1
0.41,0,0.41,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,1
0.36,0,0,0.07,1.39,0.14,0,0,0,0.58,0.29,0,0,0,0,0.07,0,0,0,0,0.319,0.266,145,1
0.7,0,2.83,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,3,1
0.2,0,1.44,0,1.86,0,0.41,0,1.03,0,0,0,0,0,0,0,0,0,0,0.249,0.996,0.106,116,1
0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0.542,0.271,11,1
0,0,0.67,2.01,0,0,0,2.01,0.67,0,0,0,0,0,0,0,0,0,0,0,0.305,0,14,1
0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.139,0,0,6,1
0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0.156,0.313,0,10,0
0.78,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.145,0,0.725,0,4,0
0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.414,0.31,0.103,11,0
0.19,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0.19,0,0.58,0,0.337,0,0,44,0
0,0,0,0,0.43,0,0.14,0,0,0,0,0,0.14,0,0,0,0,0.14,0.058,0.156,0,0,24,0
0,0,0.45,0,0,0,0,0,0,0,0,0,0,0.45,0,0.45,0,0,0.069,0.069,0,0,15,0
0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.15,0,0.09,0,0.41,0,0.09,0.13,0.01,0.01,0,0.03,1.21,0.01,0.13,0,0.03,0.51,0.042,0.173,0.008,0.005,71,0
1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,7,0
0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0.744,0.148,0,18,0
0.25,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.045,0,5,0
0,0,0,0,1.38,0,0,0,0,0,0,2.77,0,1.38,0,1.38,0,0,0,0,0.448,0,12,0
0,0,0,0,1.52,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0.118,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.286,0,0,4,0
0,0,0,0,0.42,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0.151,0,9,0
0.48,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,5.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.161,0,3,0
0.81,0,0.81,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0.37,0,69,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0.58,0,0,0,0,0,0,0.58,0,0,0.58,0,0,0,0,0,0,0,0,0.059,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0.018,0,0,1488,0
0.89,0,0.44,0,0.89,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0.131,0,0,13,0
0,0,0,0,1.58,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,1.182,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0,0,0,0,0,0,0.505,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0.956,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.09,0,0,0,0.29,0,0,0,0,0,0,0.09,0.29,0,0,0,0,0,0.173,0.173,0,0.026,48,0
0.15,0,0.05,0,0.15,0.05,0,0.05,0,0,0,0.05,0.47,0,0,0.05,0,0,0.223,0.162,0,0.015,38,0
0,0,0.24,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0,0,0.163,235,0
0,0,0.91,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0.088,0.044,0.044,0,22,0
0.36,0,0.91,0,3.66,0,0.82,0,0,0,0,0,0,0.09,0,0,0,0,0.027,0,0,0,4,0
0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0.29,0,0.14,0,0,0,0,0,0,0,0.59,0.14,0,0.44,0.101,0.135,0,0,46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
1.29,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0.5,0,0.5,0,0,0,0.176,0,0,12,0
0,0,0,0,0.75,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0.066,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,1.408,0,0,0,6,0
0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,0,0,0,0,0,0.286,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.277,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,1.3,0,0,0,0.182,0.339,0,0,44,0
0.09,0,0.56,0,0.46,0,0.37,0,0,0,0,0,0,0.09,0,0,0,0,0,0.081,0,0,25,0
0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.709,0,6,0
0,0,0,0,0,0,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,0.105,12,0
0,0,0,0.49,0.49,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0.336,0.588,0,0,42,0
0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0.31,0,0,0,0,0,0,12,0
0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.442,0,10,0
0,0,0.44,0,0.88,0,0,0,0,0,0,0.88,0,0.88,0,0.88,0,0,0,0.146,0,0,13,0
0,0,3.07,0,4.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0.29,0,0.29,0,0.88,0,0,0.88,0.29,0,0,0.29,0,0,0,0,0,0,0.075,0.113,0.113,0.265,16,0
0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
1.46,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0.48,0,0,0.471,0.55,0.078,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.141,0,0,15,0
0,0,1.92,0,2.88,0,0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,1.07,0,0,0,0,0,0,1.88,1.88,0.8,0,0.8,0,0,0,0.412,0.091,0,12,0
0.79,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0
0.25,0,0,0,0.38,0,0,0,0,0,0,0.12,0.51,0,0,0,0,0,0.054,0.162,0,0.036,32,0
0,0,0,0,1.4,0,0.7,0,0,0,0,0.7,0,0,0,0,0,0,0,0.266,0,0,200,0
0,0,0,0,0,0,0,0,0,0,0,0.32,0.32,0,0,0,0,0,0,0.54,0,0,28,0
0,0,0.33,0,0.33,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0.176,0,7,0
0,0,0,0,0.17,0,0,0,0,0,0.17,0.88,0,0,0,0,0,0,0,0.031,0.031,0,21,0
0,0,0,0,0.44,0,0,0,0,0,0,0.88,0,0,0,0,0,0,0,0.15,0,0,11,0
0,0,0.44,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.139,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,3.12,0,0,0,0,0,0,0,0.502,0,0,1,0
0,0,0.66,0,0,0,0,0,0,0,0,1.32,0,0.66,0,0,0,0,0,0.293,0,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0.453,0,0,28,0
0,0,0,0,1.36,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,8,0
0,0,2.25,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0.128,0,0.128,28,0
0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0.98,0,0,0,0,0,0,17,0
0,0,1.17,0,1.17,0,0,0.39,0.39,0,0,0.39,0,0,0,0,0,0,0.07,0.07,0.07,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0.61,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0.224,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,3.57,0,7.14,0,0,0,0,0.578,1.734,0,0,24,0
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0
1.09,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.325,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0.2,0,0,0,0,0,0,0.2,0,0,0,0,0.2,0,0,0,0,0,0,0.148,0,0,15,0
1.09,0,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0.14,0.42,0,0.98,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0.077,0,0,6,0
0,0,0.68,0,0.68,0.68,0,0.68,0,0,0,1.36,0,0.68,0,0.68,0,0,0.104,0.418,0,0,12,0
0.2,0,0.2,0,1,0,0,0,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0.429,0,0,50,0
0,0,0,0,2.68,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,0.194,0,0,21,0
0,0,0,0,0.81,0,0,0,0,0,0,0,0,0.4,0,0,0,2.45,0.126,0.063,0.063,0,12,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0.075,0.075,0,6,0
0,0,0,0,0.5,0,0,0.5,0,0,0,1,0,0,0,0,0,0,0,0.168,0.084,0,15,0
3.44,0,3.44,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0.609,0,0,4,0
0.26,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0.439,0,0,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.308,0,0,11,0
0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.216,0.043,0,7,0
0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,0.176,0,0,7,0
2.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.401,0,0,1,0
0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.367,0,0,1,0
0.53,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.294,0.367,0,21,0
0,0,0.66,0,0.66,0,0,0,0,0,0,0,0,0,0.16,0.16,0,0,0.118,0.047,0,0,19,0
0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0.186,0,0,28,0
0,0,0,0,1.4,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.278,0,0,11,0
0,0,0,0,0.76,0,0,0,0,0,0,0.76,0.76,0,0,0,0,0,0.133,0.133,0,0,4,0
0,0,2.85,0,0,0,0,2.85,0,0,0,2.85,2.85,0,0,0,0,0,0,0,0,0,29,0
0.31,0,0,0,0.31,0,0,0,0,0,0,0.07,0.79,0,0,0,0,0,0.096,0.234,0,0.021,42,0
0.26,0,0,0,0.26,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0,0.043,4,0
0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.156,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0.81,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0.133,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,5.12,0,0,0,0,0,2.56,0,0,0.375,0,7,0
0.22,0,0,0,0.34,0,0,0,0,0,0,0.11,0.34,0,0,0,0,0,0.076,0.198,0,0.03,81,0
0.06,0,0.19,0,0.19,0,0,0.06,0,0,0,0.06,1.06,0,0.13,0,0.06,0,0.363,0.143,0,0.019,37,0
3.57,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0.595,0,0,2,0
0,0,0.15,0,0.83,0,0.15,0,0,0.07,0,0,0.07,0,0,0,0,0.07,0.068,0.049,0,0.009,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
1.26,0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0.141,0,0,10,0
0,0,0,0,1.25,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.103,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.769,0,0,9,0
0.24,0,0.24,0,0.72,0,0.48,0,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,143,0
0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0.176,0,0,28,0
0,0,0,0,1.4,0,0.7,0,0,0,0,0.7,0,0,0,0,0,0,0,0.266,0,0,200,0
0,0,0,0,0,0,0.37,0,0,0,0,1.86,0,0.74,0.37,0.74,0,0,0,0.192,0.32,0,17,0
0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.596,0,14,0
0,0,0.6,0,0.6,0,0,0,0,0,0,1.8,0,0.6,0,0.6,0,0,0,0.085,0.085,0,22,0
1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.324,0.487,0,22,0
0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.229,0,0,10,0
0,0,1.33,0,0,0,0,0,0,0,0,1.33,0,0,0,0,0,0,0,0.681,0.227,0,22,0
1.07,0,1.07,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0.37,0.185,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,1.754,0,0,1,0
0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.09,0,0.29,0,0.29,0.19,0,0,0,0,0,0.09,0.29,0,0,0,0,0,0.111,0.153,0,0.041,41,0
0.1,0,0.27,0,0.05,0.01,0,0.01,0,0,0,0.04,0.36,0,0,0.04,0,0.02,0.221,0.152,0,0.004,38,0
0,0,0,0,1.12,0,0,0,0,0,0.56,1.12,0,0,0,0.56,0,0,0,0.299,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0.83,0,0,0,0,0,0,0,0.863,0,0,33,0
0,0,0,0,1.4,0,0.7,0,0,0,0,0.7,0,0,0,0,0,0,0,0.267,0,0,200,0
0,0,0.39,0,0,0,0,0,0,0,0.39,0.39,0,0,0,0,0,0,0.073,0.146,0,0,8,0
0,0,0.49,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0.145,0,0,10,0
0,0,0,0,0.44,0,0,0,0,0,0,0.88,0,0,0,0,0,0,0,0.207,0,0,40,0
0.31,0,0,0,0.15,0,0.26,0.05,0,0,0,0.05,0.47,0,0,0,0,0,0.112,0.202,0,0.014,52,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.909,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0.49,0.24,0,0,0.24,0,0,0,0.15,0.037,0,12,0
0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.286,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0.304,0,9,0
0,0,0,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,1.52,1.01,0.5,0,0.5,0,0,0.094,0,0.094,0,12,0
0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0.237,0,8,0
0.05,0,0.3,0,0.15,0,0,0.05,0,0,0,0.05,0.2,0,0,0,0,0,0.209,0.158,0,0.014,85,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.178,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.319,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.144,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0.208,0,11,0
0,0,0,0.88,0.88,0,0,0,0,0,0,0,1.76,0,0,0,0,0,0,0.133,0,0,9,0
0,0,0,0,0.63,0,0,0,0,0,0,1.91,0,0.63,0,0.63,0,0,0,0.279,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,1.343,0,0,8,0
0.23,0,0.69,0,1.39,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0.068,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,26,0
2.12,0,1.06,0,1.06,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,6,0
0.36,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0.236,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.3,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,0,0,37,0
0,0,0,0,0,0,0,0,0,0,0,0,3.84,3.84,0,0,0,0,0,0,0.178,0,7,0
0.29,0,0.07,0,0.22,0,0,0.07,0,0,0,0.07,1.63,0,0,0.07,0,0,0.163,0.228,0,0.021,45,0
0,0,0,0,0,0,0,0,0,0,0,2.32,4.65,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0.86,0,0,0,0,0,0,0,4.74,0,0,0,0,0,0,0.062,0,0,6,0
0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.119,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,1.72,0,1.72,0,1.72,0,0,0,0.27,0.135,0,13,0
1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
1.1,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,1.1,0.543,0.349,0,0,79,0
0,0,2.22,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.93,0,0.46,0,0,0,0,0,0,0.93,0,0,0,0.46,0,0,0,0.2,0,0,42,0
0,0,3.44,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.574,0,0,4,0
2.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.404,0.404,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0.75,0.37,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0.475,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,0
0,0,0,0,1.4,0,0.7,0,0,0,0,0.7,0,0,0,0,0,0,0,0.267,0,0,200,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0.8,0.8,0,0,0,0,0,0,0,0,0,0.265,3,0
0,0,0,0,1.22,0,0,0.61,0,0,0,0,0.61,0,0,0,0,0,0,0.412,0,0,19,0
0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0.391,0,0,4,0
0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0.325,0,0,0.651,3,0
0,0,0,0,0.4,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0.199,0,0,11,0
0.08,0,0,0,0.25,0,0,0.08,0,0,0,0.08,0.25,0,0,0,0,0,0.098,0.16,0,0.024,36,0
0.47,0,0,0.23,0,0,0,0,0,0,0,0.7,0,0.23,0,0.47,0,0,0,0.237,0,0,12,0
0.86,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0.167,0,4,0
0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0.52,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.333,0,3,0
0.28,0,0.28,0,0.84,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0.217,0.072,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.632,0,1,0
0,0,0.17,0,0.88,0,1.95,0,0,0,0,0,0,0,0,0,0,0,0,0.256,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.476,0,0,3,0
1.26,0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0.149,0.149,0,10,0
0,0,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0.33,0,0,0,0,0,0,0,0,0.33,1.33,0,0,0,1.001,0,0,0,20,0
0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0,0,0,0,0.281,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.136,0,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.155,0,0,15,0
0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666,0,0,7,0
0.16,0,0,0,0.74,0,0.41,0,0,0.24,0,0,0,0,0,0,0,0,0.199,0.105,0,0.023,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,1.282,0,1,0
0.27,0,0,0,0.27,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0.051,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.613,0,1,0
0.49,0,0.49,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.091,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.438,0,1,0
0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.118,0,0.118,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.253,0.169,0.169,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.634,0,0,0.211,4,0
0.69,0,0,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.374,0,0,5,0
1.17,0,0,0,2.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.361,0.361,0.18,4,0
1.17,0,0,0,2.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.284,0.284,0.213,12,0
0.9,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0.056,0.227,0.056,0,70,0
0.35,0,0.35,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0.064,0.324,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.35,0,0,0,0.71,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0.12,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0.87,0,0,0,0.87,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0.138,21,0
0,0,0,0,3.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.169,0,21,0
0,0,0.58,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0.165,0.082,0,17,0
0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.121,0,0.063,0,43,0
0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,4.096,0,0.07,0,43,0
0,0,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,3.672,0,0.06,0,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.438,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.34,0,0.34,0,1.37,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0.232,0.406,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.395,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
1.66,0,0,0,1.66,0,0,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0.151,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.112,0,0.903,14,0
0,0.31,0.94,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0.074,0,39,0
1.18,0,0.16,0,0.16,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0.031,0.374,0.561,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0.276,0.552,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.478,0,3,0
0.98,0,0,0,0.58,0,0,0.39,0,0,0,0,0,0,0,0,0.19,0,0,0.239,0.444,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0.167,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.158,0,0.079,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.163,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0.54,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,5,0
