@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R4,10-11,13,16,23-26,28,33-34,37,40,42-43,46-47,51,54,57-58'

@attribute Word_freq_3d numeric
@attribute Word_freq_mail numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_people numeric
@attribute Word_freq_free numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_data numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_original numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_table numeric
@attribute Char_freq3 numeric
@attribute Char_freq6 numeric
@attribute Capital_run_length_total numeric
@attribute Spam {1,0}

@data
0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,1
0,0.68,1.36,0,0,0,0,0.68,0,0.68,0,0,1.36,0,0,0,0,0,0.185,0,264,1
0,0.99,0.99,0.49,4.97,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,1
0,0.74,0.25,0.56,0.25,1.05,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0.153,3040,1
0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,66,1
0,0,0,0.2,0,0.15,0.2,0.05,0.05,0,0,0,0,0,0,0,0,0,0,0,583,1
0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,278,1
0,0,0.39,0,0.98,0.19,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,730,1
0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0,0,0,0.66,0.66,1.66,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,304,1
0,0,0,0.78,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,114,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,1
0,0,0.26,0,0.79,0,0.52,0,0,0,0.26,0,0.26,0,0,0,0,0,0,0,566,1
0,0.55,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,1
0,0,0,0,0,0,1.31,0,0,0,0,0,0,0.65,0,0,0,0,0,0,165,1
0,0,0,0.25,0.05,0.37,0.02,0,0,0,0,0,0.3,0.02,0,0.02,0,0,0,0,965,1
0,0,0.16,0,0.5,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0.022,1087,1
0,0.36,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,88,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,1
0,0.08,0,0,0.48,0.08,0.16,0,0,0,0,0,0,0,0,0,0,0,0.061,0.012,1561,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,1
0,0,0.58,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,1
0,0.53,0.35,0,0,0,0.35,0,0,0,0,0,0,0.17,0,0,0,0,0,0,599,1
0,0,0.35,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,213,1
0,0.12,0.06,0.3,0,0.85,0.06,0,0,0,0,0,0,0,0,0.06,0,0,0,0,442,1
0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,53,1
0,0.67,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0.085,0,217,1
0,0,0.25,0.25,0,0.25,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,211,1
0,0,0,0.32,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,139,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,1
0,0.66,0.31,0.62,0.23,0.46,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0.124,2218,1
0,0.35,0.7,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,1
0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,53,1
0,0.14,0.14,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1315,1
0,0.31,0.25,0.31,0.38,0.44,0.76,0,0,0,0,0,0,0.12,0,0.06,0,0,0.053,0.064,1070,1
0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0,0,0,0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,1216,1
0,0.11,0,0,0.55,0,0.22,0,0,0,0,0,0,0,0,0.11,0,0,0,0.077,389,1
0,1.32,0.72,0.6,0.6,0.72,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,483,1
0,0,0,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,1
0,0,0.36,0,0.24,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,254,1
0,0,0.36,0,0.24,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,254,1
0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,1
0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,1
0,0,0.44,0,0,0,0,0.44,0.44,0,0,0,0,0,0,0,0,0,0,0,58,1
0,0.08,0.17,0.17,0.25,0.85,0.08,0,0,0,0,0,0,0.08,0,0.17,0.08,0,0,0.012,1407,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,1
0,0.17,0,0.17,0.17,0.68,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0.025,660,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,1
0,0,0,0,1.05,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,1
0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,1
0,0.25,0.64,1.03,0.77,0.12,1.03,0,0,0,0,0.12,0,0.12,0,0,0,0,0,0.092,981,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.432,94,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.466,92,1
0,0.27,0,0.27,0,0.13,0.55,0,0,0,0,0,0,0.13,0,0,0,0,0,0,757,1
0,0.51,0,0,0.77,0.77,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.134,358,1
0,0,0,0,0,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0.03,0.03,528,1
0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,1.126,261,1
0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,270,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,1
0,0,0,0,0.42,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,108,1
0,0.26,0,0.26,0.26,0.13,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.889,1096,1
0,0.42,0.39,0.87,0.32,0.34,0.84,0,0,0,0,0,0,0,0,0,0,0.04,0,0.183,3498,1
0,0.4,0.1,0.65,0.54,0.29,0.76,0,0,0,0,0,0,0.03,0,0,0,0,0.073,0,1621,1
0,0.5,0.07,0.21,0.14,0.35,0.21,0,0,0,0,0,0,0.07,0,0,0.07,0,0,0,1295,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,1
0,0,0.65,0,0.98,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0.103,234,1
0,0,0,0,0.52,0,0,0,0,0,0.52,0,0,0,0,0.52,1.56,0,0,0,75,1
13.63,0.33,0,0,0.5,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0.051,888,1
0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,1
0,1.02,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,1330,1
0,0,0,0,0,1.58,0,0,0,0,0,0,0,0.52,0,0,0,0,0,0,131,1
0,0.52,0.06,0.32,0.13,0.52,0.19,0,0,0,0,0,0,0.06,0,0,0.06,0,0,0,1342,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,1
0,4.1,0.09,0.45,1.18,0.09,0.27,0,0,0,0,0,0,0.09,0,0,0,0,0,0,875,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.882,94,1
0,0.74,0.37,0,3.34,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.058,425,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.459,162,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,1
0,0.94,0.27,0.45,0.24,0.34,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0.112,2224,1
0,0,0.31,0,0.31,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,125,1
0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,54,1
0,0.65,0,0,0.65,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,249,1
40.13,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,434,1
0,0.05,0,0.11,0.17,0,0.05,0,0,0,0,0,0,0,0.11,0,0,0,0,0.009,1310,1
0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.087,0.35,885,1
0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,1
0,1.8,0.9,0,0.9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,43,1
0,0,0,0,2.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,445,1
0,1.23,1.65,0,2.47,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0.132,301,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,1
0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,1
0,1.19,0,0,1.19,0,0,1.19,1.19,0,0,0,0,0,0,0,0,0,0,0,95,1
0,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,1
0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,1
0,0,0,0.32,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,139,1
0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.083,375,1
0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,53,1
0,0.81,0.1,0,0.1,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0.264,0.033,1045,1
0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,1
0,0,0,0.14,0,0.14,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0.024,428,1
0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,2.88,0,0.22,0.44,0.44,0.44,0,0,0,0,0,0,0.44,0,0,0,0,0,0,1734,1
19.16,0,0,0,1.89,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0.294,1261,1
0,0,0,0.59,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,161,1
0,0,0,0,0,0.59,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,204,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,1
0,0,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,1
0,0.41,0,0,1.65,0.41,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,344,1
0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,85,1
0,0.76,0.26,0.58,0.26,1.02,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.162,3059,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,1
0,0,0.47,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,359,1
0,0,0,0.56,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,194,1
0,0.69,0.23,0.52,0.23,1,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.152,3033,1
0,0,0.64,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,135,1
0,0,0.64,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,135,1
0.44,0,0,0.52,0.08,0,0,0,0,0,0,0,0.17,0,0,0,0,0,0,0,414,1
0,0,0,0,0.36,0.36,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,305,1
0,0.09,0.48,0.09,0.58,0,0.09,0,0,0,0,0,0.29,0,0,0,0,0,0,0,329,1
0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,1
0,0,0,0.69,0,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,281,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,1
0,0.12,0.12,0.12,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,475,1
0,0.93,0,0.31,0,0.62,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0.033,1514,1
0,0.8,0.2,0,0,0.1,0.2,0,0,0,0,0,0,0,0,0.2,0,0,0,0.014,1200,1
0,0.16,0.24,0.38,0.19,1.14,0.57,0,0,0,0,0,0,0,0,0,0,0.02,0,0.159,3313,1
0,0.83,0.27,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,0,341,1
0,0.84,0.28,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,339,1
0,0.61,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,343,1
0,0.68,0,0,0,1.36,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,157,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.187,328,1
0,0.19,0,0,0.57,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0.928,1655,1
0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,1
0,0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,1
0,0.36,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0.36,0,0,0.059,0,115,1
0,0.33,0,0,0.66,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0.054,113,1
0,1.04,0,1.56,0,0.52,0,0,0,0,0,0,0,0.52,0,0,0,0,0,0,241,1
0,0.25,0.25,0.25,0,1.25,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,270,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,1
0,0,0,0,0,0,0.6,0,0,0,0,0,1.21,0,0,0,0,0,0,0,74,1
0,0,0.67,0.33,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1161,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.349,30,1
0,0.35,0,0,2.1,0.35,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,189,1
0,0.4,0.11,0.52,0.72,0.44,0.6,0,0,0,0,0,0,0.04,0,0,0,0,0.065,0,1643,1
0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.145,0,59,1
0,2.41,0,0.17,0.34,0.17,0.17,0,0,0,0,0,0,0.43,0,0,0.08,0,0,0.026,1214,1
0,0,0,0,1.36,0,0,0,0,0,1.36,0,1.36,1.36,0,0,0,0,0,0,107,1
0,0.16,0.16,0,0.82,0.49,0.33,0,0,0,0.16,0,0,0,0,0,0,0,0.075,0.05,721,1
0,0,0,0,0.32,0,0.32,0,0,0,0,0,0,0.49,0,0,0,0,0,0,165,1
0,1.65,0.82,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,186,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518,38,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,1
0,1.81,0,0,0.22,0,0,0,0,0,0,0,0,0,0.45,0,0,0,0.159,0,530,1
0,0.17,0,0,1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,508,1
0,0.35,0,0,2.12,0.35,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,196,1
0,0,0,0,0,0,0,0.09,0,0,0.19,0,0,0,0,0,0,0.09,0,0,990,1
0,4.81,0.4,0,0,4.01,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,353,1
0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,2.73,0,0,0,92,1
0,0,0.18,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,253,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
0,0.23,0.23,0.93,0.58,0.58,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0.335,1360,1
0,0.39,0,0.19,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,768,1
0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,1.16,0,0,0.19,61,1
0.6,0,0,0.6,2.42,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,237,1
0,0.66,0.29,0.44,0.26,0.48,0.59,0,0,0,0.03,0,0,0,0,0,0,0,0,0.114,2379,1
0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,1
0,0,0.76,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181,1
0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,1
0,0,0.74,0.74,0.37,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,93,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0,0.39,0,0.19,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,756,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,1
0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,1
0,0.42,0.39,0.87,0.32,0.34,0.84,0,0,0,0,0,0,0,0,0,0,0.04,0,0.182,3498,1
0,0.82,0.27,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,0,344,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,5.12,0,0,0,0,1.28,0,0,0,0,0,0,0,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0.67,0,0,0,0.33,0.33,0,0,0,0.67,0,0.67,0,0,0,0,0,107,0
0,0,0,0,0,0,0,5.55,2.77,2.77,0,0,0,0,0,0,0,0,0,0,27,0
0,0,0.07,0.46,0,0,0,0.69,0,0,0,0,0.15,0,0.07,0,0,0,0,0,220,0
0,0,0,0,0,0,0,1.6,0,0,0,0,0.8,0,1.6,0,0.8,0,0,0,56,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,137,0
0,0.26,0,0,0.26,0,0,0.26,0,0,0,0,0,0,0,0.26,0,0,0,0,168,0
0,0,0,0,0,0.05,0,0.2,0,0,0.25,0,0.35,0,0,0,0,0,0,0,1026,0
0,0,0,0,0,0,0,2.31,0,0,0,0,0,0,0,0,0,0,0,0,72,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,9.09,4.54,4.54,0,4.54,0,4.54,0,0,0,0,0,0,31,0
0,0,0,0,0,0,0,2.08,0.69,0,0,0,0.69,0,0,0,0,0,0,0,60,0
0,0.54,0,0,0,0,0,0.81,0.81,1.08,0.27,0,0,0,0,0,0,0.27,0.079,0,517,0
0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,1.02,0,0,36,0
0,0.39,0,0,0,0,0,2.77,1.98,1.19,0,0.39,0.39,0.39,0.39,0.39,0,0,0.439,0,141,0
0,0,0,0,0,0,0,1.38,0.3,0.15,0.3,0.15,0.3,0.15,0,0.3,0,0,0.052,0,305,0
0,0,0,0,0,0,0,0,0.41,0,0,0,0.41,0,0,0,0,0,0,0,82,0
0,0.87,0,0,0,0,0,1.75,0.87,0,0,0,0.87,0,0,0.87,0,0,0.141,0,75,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,16,0
0,2.56,0,0,0,0,0,3.84,3.84,0,2.56,0,1.28,0,0,1.28,0,0,0.194,0,69,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0.17,0.08,0,0,2.68,0,0,0,0,0.08,0,0.08,0.08,0,0,0,0,436,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.128,338,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.473,27,0
0,0,0,0,0,0,0,1.71,0.57,0.57,0,0,0,0,0,0,0,0,0,0,111,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0.73,0,0,0,1.47,0.73,0.73,0,0.73,0.73,0.73,0,0.73,0,0,0.121,0,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,24,0
0,0.18,0,0,0,0,0,0,0,0,0,0,0.55,0,0.37,0,1.48,0,0.029,0,387,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.341,57,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0.337,59,0
0,0,0,0,0,0,0,0.79,0.79,0,0,0,0,0,0,0,0,0,0,0,43,0
0,0,0,0,0,0,0,1.72,1.23,0.24,0,0.24,0.24,0.24,0,0.24,0,0,0.039,0,189,0
0,0,0,0,0,0,0,8.08,5.88,0.73,0,0.73,0.73,0.73,0,0.73,0,0,0.129,0,96,0
0,0,0,0,0,0,0,5.52,1.22,0.61,0,0.61,0,0.61,0,0,0,0,0,0,151,0
0,0,0,0,0,0,0,0.26,0.53,0,0.26,0,0,0.26,0,0,0,0,0,0,177,0
0,0,0,0,0,0,0,0,0,0,0,0,0.82,0,0,0,0,0,0,0,68,0
0,0,0,0,0.06,0,0,0.63,0.69,0,0.82,0,0.63,0.06,0,0,0,0,0.035,0,815,0
0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,1.31,0,0,0,0,0,19,0
0,0,0,0,0,0,0,0.47,0,0,0,0,0.94,0,1.42,0,0,0,0,0,53,0
0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,28,0
0,0,0.61,0,0,0,0,1.85,0,0,0.61,0,0.61,0,0.61,0,0,0,0,0,67,0
0,0,0.26,0,0,0,0,0.26,0,0,0,0,0.53,0,1.06,0,2.4,0,0,0,307,0
0,0,0,0,0,0,0,2.25,1.5,0.75,0,0,0,0,0,0,0,0,0,0,63,0
0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0.17,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.09,0,0,0,0,0,41,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,2.97,3.96,0,0,0,0,0,0,0,0,0,0,0,125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0.57,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.076,129,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0
0,0,0,0,0,0,0,1.22,0.61,0.61,0,0.61,1.84,0.61,0,1.84,0,0,0.094,0.094,169,0
0,0.2,0,0.2,0.41,0.2,1.04,0,0,0,0,0,0,0,0.2,0,0,0,0,0,485,0
0,0,0,0.14,0,0,0,0.98,0,0,0,0,0.28,0,0,0,0,0,0,0,304,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0.29,0,0,0,0,0,3.51,2.34,2.34,0,0.58,0.29,0.58,0.87,0.29,0,0,0.045,0,373,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0.49,0,0,0,0,0,0.49,0,0,0,0,0.74,0,0,0,0,0,0,0,1108,0
0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0
0,0.43,0,0,0,0,0,1.31,0.43,0,0,0,0,0,0,0,0,0,0,0,73,0
0,0,0,0,0,0,0,1.58,1.58,1.58,0,3.17,0,1.58,0,0,0,0,0,0.215,90,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0.11,0,1.29,0.11,0,0,0,0.11,0,0.11,0,0,0,0,0.015,162,0
0,3.68,0,0,0,0,0,0.61,0.61,0,0,0,0.61,0,0,0,0,0,0,0,62,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0.37,0,0,0,1.41,0,0,0.84,0,0.09,0,0,0,0,0,0,0,451,0
0,0,0,0,0,0,0,0.85,0.85,0.85,0,0,1.7,0,0,0.85,0,0,0.142,0,67,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,0,59,0
0,0.08,0.2,0,0.16,0.12,0,2.01,0.41,0.12,0,0,0.2,0,0,0,0,0,0.012,0,1479,0
0,0.39,0,0,0,0,0,2.35,0.39,0.39,0,0.39,0.39,0.39,0.39,0.39,0,0,0,0,133,0
0,0,0,0.12,0,0,0,1.58,0,0.24,0,0,0.12,0,1.33,0,0,0,0,0,364,0
0,0,0,0,0,0,0,5.55,2.77,2.77,0,2.77,0,2.77,0,0,0,0,0,0,39,0
0,0.11,0,0,0.13,0,0,0,0,0.02,1.7,0,0.83,0,0.04,0.02,0.29,0.02,0,0,2631,0
0,1.19,0,0,0,0,0,1.19,1.19,2.38,0,0,0,0,0,0,0,0,0,0,98,0
0,0,0,0,0,0,0,1.31,0,0,0,0,0.16,0,0,0,0,0,0,0,154,0
0,0,0,0,0,0,0,0.31,0,0.63,0.63,0,0,0,0,0,0,0,0,0,107,0
0,0,0,0.51,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,45,0
0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,3.92,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,36,0
0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0.58,0.09,0,0.13,0.04,0,0.9,0.54,0.04,0,0,0.31,0,0,0,0.04,0,0,0,1192,0
0,0,0.26,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,194,0
0,0,0,0,0,0,0,1.58,1.58,1.58,0,0,0,0,0,0,0,0,0,0,103,0
0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0.68,0,0,0,178,0
0,1.56,0,0,0,0,0,1.56,1.56,3.12,0,0,0,0,0,0,0,0,0,0,81,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0.87,0,0,0,0,0,0.87,0.87,1.75,0,0,0,0,0,0,0,0,0,0,100,0
0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,0
0,0,0,0.65,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,115,0
0,0.82,0,0,0,0,0,0,0,0,3.3,0,0,0,0.82,0,0,0,0.15,0,47,0
0,0,0,0,0,0,0,2.15,3.22,2.15,0,0,0,0,2.15,0,0,0,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,1.69,0,0,0,0,68,0
0,0,0,0,0,0,0,1.76,1.76,0,0,0,0.88,0,0.88,0,0,0,0,0,61,0
0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,128,0
0,0,0,0.08,0,0.08,0,0.74,0.66,0,0,0,0.08,0,0.24,0,0,0,0,0,500,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0.31,0,0.62,0,0,0,0,0,0,0,0,0,0,219,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,11,0
0,0.25,0,0.25,0,0,0,1.27,1.02,0.25,0,0,0,0,0,0,0,0,0,0.037,183,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,43,0
0,0.85,0,0,1.28,0,0,1.7,1.28,1.28,0,0.42,0.42,0.42,0,0.42,0,0,0.073,0,144,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0
0,0,0,0,0,0,0,3.44,1.72,1.72,0,1.72,0,1.72,0,0,0,0,0,0,38,0
0,0,0,0,0,0,0,0,0.77,0,0,0,0,0,0.77,0,0,0,0,0,37,0
0,0,0,0,0,0,0,0,0,0,3.4,0,0,0,0,0,0,0,0,0,87,0
0,0,0,0,0,0,0,2.7,5.4,0,0,0,0,0,5.4,0,0,0,0,0,7,0
0,1.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0
0,0,0,0,0,0,0,1.22,3.26,0,0,0,0,0,0,0,0,0,0,0,89,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.38,0,0,0,0,0,34,0
0,0,0,0,0,0,0,0.81,0,0,0,0,0.81,0,0,0.81,0,0,0,0.135,94,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,2.04,2.04,2.04,0,2.04,0,2.04,0,0,0,0,0,0.268,43,0
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0.86,0.86,1.73,0,0,0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,2.27,1.13,1.13,0,0,1.13,0,0,0,0,0,0,0,58,0
0,0,0,0,0,0,0,0,0,0,1.76,0,0,0,0,0,0,0,0,0,49,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0.11,0.05,0,0.05,0,1.16,0,0,0.05,0,0.05,0,0,0,0,0,0,0,910,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0.8,0,0,0,0,0,54,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.176,0,15,0
0,0.1,0.2,0,0.25,0.05,0,1.3,0.35,0.15,0,0,0.25,0.05,0,0,0,0.05,0,0,1081,0
0,0,0,0,0,0,0,0.33,0.33,0.67,0,0,0,0,0,0,0,0,0,0,116,0
0,5.12,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0.33,0,0.023,0.023,149,0
0,0,0,0,0,0,0,0.35,0.35,0.7,0,0,0,0,0,0,0,0,0,0,113,0
0,0,0,0,0,0,0,0.62,0.67,0,0.45,0,0.67,0,0,0,0,0,0,0,963,0
0,0,0.09,0.27,0,0,0,2.51,0,0,0,0,0.18,0,0,0,0,0,0,0,558,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0.63,0.95,0,0,0,0.31,0,0,0.31,0,0,0,0,215,0
0,0,0,0,0,0,0,2,0.5,0.5,0,0,0,0,0,0,0,0,0,0,117,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,3,0.14,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0.022,168,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0.55,0,0,0,0,0,6.64,4.15,0.27,0,0.27,1.38,0.27,0.27,0.27,0,0,0.137,0,430,0
0,0.45,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,40,0
0,0,0,0,0,0,0,2.56,2.56,0,0,0,0,0,0,0,0,0,0,0,24,0
0,0,0,0.08,0,0,0,1.38,0,0,0.16,0,0.08,0.08,0.89,0,0,0,0,0,542,0
0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,1.73,0.86,0.86,0,0.86,1.73,0.86,0,1.73,0,0,0,0,91,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0.084,411,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0.8,0,0,0,0,0,0,0,0,0.8,0,0.8,1.6,0.8,0,0.128,0,83,0
0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0.32,1.3,0,0.047,0,148,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,2.4,1.2,1.2,0,1.2,0,1.2,0,0,0,0,0,0,37,0
0,0,0,0,0,0,0,0,0.31,0,1.26,0,0,0,0,0,0,0,0,0,129,0
0,0.49,0,0,0,0,0,0.74,0,0.74,0,0,0,0,0,0,0,0,0,0,380,0
0,0.27,0.06,0.06,0.27,0,0.06,1.46,0.48,0.13,0,0,0.2,0,0,0,0,0,0,0.009,888,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,2,0,0,0,0,0,4,2,2,0,2,0,2,0,0,0,0,0,0,46,0
0,0,0,0,0,0,0,1.17,1.17,0,0,4.7,0,0,0,0,0,0,0,0,94,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0.99,0,0,0.11,0,0,0,0,0,0,0,0,0,339,0
0,0,0,0,0,0,0,8.33,4.16,4.16,0,4.16,0,4.16,0,0,0,0,0,0,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0.44,0,0,0,0,0,398,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0.06,0.03,0.08,0.05,0,0,0,0,0,1.33,0,0.76,0.05,0.03,0,0.1,0,0.002,0,3467,0
0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0,1.5,0,0.5,0,0,0,0,0,0,0,112,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0
0,0,0,0,0,0,0,0.92,0,0,0,0,0.92,0,0,0,0,0,0,0,74,0
0,0.04,0.04,0,0.13,0,0,1.49,0.32,0.23,0,0,0.32,0.04,0.18,0,0,0,0,0,1184,0
0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0
0,0,0,0,0,0,0,0.97,1.13,0,0.8,0,1.29,0,0,0,1.61,0,0.131,0,506,0
0,0.39,0,0,0,0,0,0.79,0.39,0.39,0,0.39,0.19,0.39,0,0.19,0,0,0.062,0.062,207,0
0,2.63,0.87,0,0,0,0,1.75,0.87,0.87,0,0.87,0.87,0.87,0,0.87,0,0,0,0,76,0
0,0,0,0,0,0,0,2.12,6.38,0,0,0,2.12,0,0,0,0,0,0,0,31,0
0,0,0,0,0,0,0,3.5,3.5,0,0,0,0,0,0,0,0,0,0,0,48,0
0,0.59,0.39,0,0,0,0,1.79,0.19,0.19,0.79,0.19,0,0,0,0,0,0,0.018,0,472,0
0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,88,0
0,1.82,0,0,0.68,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,210,0
0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.374,0,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0
0,0.62,0.31,0,0,0,0,0.93,0.62,0.93,0,0,0.93,0,0,0.31,0.62,0,0.122,0,363,0
0,0,0.18,0.18,0,0,0,2.49,0,0,0,0,0.18,0,0,0,0,0,0,0,629,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,0
0,0.49,0,0,0,0,0,1.47,0.98,0.98,0.49,0,0,0,0,0,0,0,0,0,105,0
0,0,0,0,0,0,0,2.12,6.38,0,0,0,2.12,0,0,0,0,0,0,0,30,0
0,0,0,0,0,0,0,1.9,0.95,0,0,0,0,0,0,0,0,0,0,0,99,0
0,0,0,0,0,0,0,1.34,1,0.33,1.34,0.33,0.33,0.33,0,0.33,0,0,0.059,0,122,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0
0,0,0.09,0.19,0.09,0,0,4.37,0.57,0.28,0,0.09,0.19,0.19,0.28,0.09,0,0,0.013,0,885,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0.45,0,0,0,0,0,0.68,0,0,0,0,0.45,0,0,0,0,0,0,0,705,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0.84,1.69,0,0.126,0,61,0
0,0,0,0,0,0,0,0.38,0.38,0,0,0,0,0,0,0,0,0,0,0,108,0
0,0.67,0,0.67,0,0,0,2.68,1.34,0.67,0,0.67,0.67,0.67,0,0.67,0,0,0,0,112,0
0,0,0,0,0,0,0,1.53,0.76,0.76,0,0.76,0.76,0.76,0,0.76,0,0,0,0,78,0
0,0,0,0,0,0,0,8,0,0,0,0,0.8,0,0,0,0,0,0,0,88,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0.199,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,1.16,0,0,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,0,37,0
0,1.02,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,0,24,0
0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,1.87,0,0,0,119,0
0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,0
0,0.86,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,91,0
0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,90,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,70,0
0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.108,0,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0
0,0,0,0,0,0,1.69,0,0,0,0,0,0,0,1.69,0,0,0,0,0,15,0
0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.592,328,0
0,0.69,0,0,0,0,0,1.39,3.49,1.39,0,0,0,0,0,0,0,0,0,0,129,0
0,0.16,0,0,0.16,0,0,0.16,0.16,0,0,0,0,0.16,0,0,0,0,0,0.053,290,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,0
0,0.88,0,0,0,0,0,0,0,0,0,0,0.88,0,0,0,1.76,0,0,0,84,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0
0,0,0,0,1.13,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,184,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,100,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,12,0
0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,14,0
0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,41,0
0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0
0,0.29,0,0,0.29,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0.039,333,0
0,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,30,0
0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0.168,0,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0.33,0,0.058,0,75,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,54,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,7,0
0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,78,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,108,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,42,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,10,0
0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,118,0
