@relation balance-weka.filters.unsupervised.attribute.Remove-V-R2-5

@attribute Left-distance numeric
@attribute Right-weight numeric
@attribute Right-distance numeric
@attribute Balance_scale {L,B,R}

@data
1,2,1,R
1,2,2,R
1,2,3,R
1,2,4,R
1,4,2,R
2,1,1,L
2,1,5,R
2,5,4,R
3,2,4,R
4,4,2,R
5,2,4,R
5,3,4,R
5,4,4,R
1,1,4,R
1,1,5,R
2,2,2,B
2,2,5,R
3,3,3,R
3,4,3,R
3,4,4,R
3,4,5,R
4,2,1,L
4,3,2,L
4,4,2,B
5,2,5,B
5,3,1,L
5,3,2,L
1,5,1,R
1,5,3,R
1,5,4,R
2,1,1,L
2,1,2,L
2,1,5,L
2,5,3,R
3,3,1,L
3,3,2,L
3,4,5,R
3,5,3,R
4,3,4,B
5,1,2,L
5,4,5,R
1,4,4,R
2,2,2,L
2,3,2,L
3,2,4,L
3,4,5,R
3,5,3,R
4,3,3,L
4,5,2,L
5,1,2,L
5,3,1,L
5,3,2,L
2,1,3,L
2,5,2,B
3,1,3,L
3,2,4,L
3,3,1,L
3,3,3,L
4,1,1,L
4,1,2,L
4,2,3,L
5,3,1,L
5,5,1,L
