@relation 'balance-weka.filters.unsupervised.attribute.Remove-V-R1-2,4-5'

@attribute Left-weight numeric
@attribute Left-distance numeric
@attribute Right-distance numeric
@attribute Balance_scale {L,B,R}

@data
1,1,1,B
1,1,3,R
1,1,3,R
1,2,2,B
1,2,1,B
1,2,2,R
1,2,2,R
1,2,5,R
1,2,5,R
1,4,3,L
1,5,3,L
1,5,5,R
1,5,1,L
2,1,1,L
2,1,4,R
2,1,1,R
2,1,1,R
2,1,2,R
2,1,4,R
2,2,4,R
2,4,4,L
2,4,3,R
2,5,4,L
2,5,1,L
2,5,3,R
3,1,5,R
3,1,5,R
3,2,2,B
3,2,3,R
3,2,4,R
3,2,2,R
3,3,1,L
3,3,1,L
3,3,4,R
3,3,2,R
3,3,5,R
3,4,1,L
3,4,3,L
3,4,5,L
3,4,1,L
3,4,3,R
3,4,5,R
3,5,1,L
3,5,2,L
3,5,1,L
3,5,2,L
3,5,4,R
4,1,1,L
4,1,4,B
4,1,1,L
4,1,3,R
4,2,1,L
4,2,4,R
4,2,4,R
4,3,2,L
4,3,2,L
4,3,2,L
4,4,2,L
4,4,3,L
4,5,5,L
4,5,5,L
4,5,2,L
