@relation balance-weka.filters.unsupervised.attribute.Remove-V-R3-5

@attribute Right-weight numeric
@attribute Right-distance numeric
@attribute Balance_scale {L,B,R}

@data
4,3,R
2,3,R
3,1,R
4,1,R
4,3,R
5,1,R
1,5,R
2,2,R
1,1,L
3,4,R
2,5,R
3,2,R
4,4,R
1,3,L
2,1,L
4,3,R
4,5,R
5,2,R
1,3,L
2,5,R
5,4,R
5,4,R
1,1,L
3,3,B
1,4,L
2,5,L
3,1,L
5,1,L
1,3,L
3,5,B
2,4,R
2,5,R
3,2,R
3,3,R
4,2,R
5,5,R
1,1,L
1,4,L
1,5,L
4,1,L
5,1,L
3,5,R
4,1,L
4,3,B
5,5,R
1,5,L
2,5,L
4,1,L
4,4,L
5,3,L
1,3,L
1,4,L
2,3,R
3,1,L
3,4,R
4,1,L
5,2,R
1,2,L
5,1,L
1,5,L
3,5,B
5,4,B
