@relation 'balance-weka.filters.unsupervised.attribute.Remove-V-R1,4-5'

@attribute Left-weight numeric
@attribute Right-distance numeric
@attribute Balance_scale {L,B,R}

@data
1,1,R
1,4,R
1,1,R
1,4,R
1,3,R
1,1,L
1,3,R
1,3,R
1,2,L
1,2,B
1,4,R
1,1,L
1,1,L
1,2,R
1,4,R
2,2,R
2,5,R
2,5,R
2,5,R
2,2,R
2,5,R
2,4,R
2,3,L
2,2,B
3,4,R
3,3,R
3,1,R
3,1,L
3,3,B
3,3,R
3,4,R
3,5,R
3,2,L
3,2,L
3,2,L
3,4,R
4,2,L
4,5,R
4,2,L
4,4,R
4,4,L
4,2,L
4,1,L
4,4,R
4,3,L
4,1,L
4,1,L
4,4,B
4,5,R
5,1,L
5,5,R
5,1,L
5,3,R
5,4,L
5,5,L
5,4,L
5,5,L
5,1,L
5,1,L
5,2,L
5,1,L
5,2,L
5,2,L
