@relation 'balance-weka.filters.unsupervised.attribute.Remove-V-R1,3,5'

@attribute Left-weight numeric
@attribute Right-weight numeric
@attribute Balance_scale {L,B,R}

@data
1,1,R
1,5,R
1,3,R
1,4,B
1,4,R
1,5,R
1,3,R
1,4,R
2,2,B
2,2,R
2,3,R
2,3,R
2,5,R
2,3,L
2,3,R
2,1,L
2,2,R
2,3,L
2,5,L
2,5,R
2,2,L
2,3,R
2,4,R
2,1,L
2,4,L
3,1,B
3,2,L
3,4,R
3,2,R
3,3,L
3,4,B
3,4,R
3,2,L
3,2,L
4,3,L
4,5,R
4,1,L
4,2,L
4,3,L
4,3,B
4,2,L
5,2,L
5,3,R
5,4,R
5,5,R
5,3,L
5,3,L
5,3,R
5,4,R
5,5,R
5,5,R
5,5,R
5,1,L
5,1,L
5,2,L
5,2,L
5,3,L
5,4,L
5,4,L
5,4,L
5,5,L
5,5,L
