@relation 'balance-weka.filters.unsupervised.attribute.Remove-V-R1-2,5'

@attribute Left-weight numeric
@attribute Left-distance numeric
@attribute Balance_scale {L,B,R}

@data
1,1,R
1,3,R
1,3,R
1,4,L
1,4,R
1,4,R
1,5,R
1,5,R
1,5,R
1,5,R
2,1,R
2,1,R
2,1,R
2,2,R
2,3,L
2,3,B
2,4,L
2,4,R
2,4,R
2,5,R
2,5,R
2,5,R
3,1,B
3,1,R
3,1,R
3,2,L
3,2,R
3,2,L
3,2,R
3,3,L
3,3,L
3,3,L
3,3,L
3,3,L
3,3,L
3,3,R
3,4,L
3,5,B
4,1,L
4,1,R
4,1,R
4,1,R
4,1,R
4,2,R
4,3,L
4,3,L
4,3,L
4,4,L
4,4,B
4,4,R
4,5,L
4,5,B
4,5,L
5,2,L
5,3,L
5,3,L
5,3,L
5,3,L
5,4,L
5,4,L
5,4,L
5,5,L
5,5,L
