@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R7,11-12,14-17,20,22-24,26-27,29,34,38-39,41,43-44,51,55,58'

@attribute Word_freq_remove numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_will numeric
@attribute Word_freq_report numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_free numeric
@attribute Word_freq_business numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_font numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_george numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_parts numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_original numeric
@attribute Word_freq_project numeric
@attribute Char_freq3 numeric
@attribute Capital_run_length_average numeric
@attribute Spam {1,0}

@data
0.96,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.312,1
0.18,0,0,0,0.18,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.32,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.833,1
0.15,0.1,0.47,0,0,0,0.02,0.1,0,0.05,0,0,0,0,0,0,0,0,0,0,0.016,2.569,1
0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0,0,0.42,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.837,1
0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,4.548,1
0,0,0,0,0,0.79,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.815,1
0,0,0,0,0,0.6,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0.414,4.897,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.5,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.238,1
0,0,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.972,1
0.59,0,1.19,0,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,10,1
1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.272,1
1.12,0,0.56,0,0,0.56,2.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.135,1
0.45,0,0,0,0,0.45,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.571,1
0.34,0,0,0,0.34,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.131,1
0,0,1.38,0,2.31,0,0.46,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,3.4,1
0.93,0,0,0,0,0.46,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0,0,0.8,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,1.463,1
1.07,0,0.53,0,0,0.53,0.53,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,5.454,1
1.09,0,0.54,0,0,0.54,3.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.047,1
0.08,0.34,0.51,0,0.17,0.08,0,0,0,0.34,0.34,0,0,0,0,0,0,0,0,0,0,3.314,1
0.32,0,0.32,0,0,0.32,0.32,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,1.537,1
0.16,0.16,0,0,0.16,0.16,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,6.586,1
1.69,0,0.84,0,0,10.16,0.84,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,173,1
0.08,0,0.6,0.17,0,0,0.17,0,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0.027,4.16,1
0,0.22,0.9,0,0,0.22,0,0,0.22,0.22,0.22,0,0,0,0,0,0,0,0,0,0,7.258,1
0,0,0,0,0,0.95,0.95,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0.065,3.493,1
0,0.41,0.97,0,0,1.11,0.69,0,0,0.06,0.69,0,0,0,0,0,0,0,0,0,0,3.401,1
0,0,0,0,0,0.79,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.257,1
2.28,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.217,1
0.17,0.35,0.52,0,0,0,0.17,0,1.93,0.35,0,0,0,0,0,0,0,0,0,0,0.028,3.564,1
5.4,0,0,0,0,5.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.785,1
0.64,0,0.64,0,0,0.64,0.64,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,2.333,1
0,0,2.06,0,0,0,0.37,0,0,0,0.18,0,0.18,0,0,0,0,0,0,0,0,2.698,1
0,0,0.62,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.592,1
0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.538,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.217,1
0.45,0,0,0,0,0,0.45,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,4.735,1
0,0,0.02,0,0,0.05,0.1,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.922,1
0,0.23,1.9,0,0,0.23,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,4.022,1
0.32,0,0.32,0,0,0.32,0.32,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,1.494,1
0.6,0,0.6,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,3.217,1
0.02,0.23,0.89,1.06,0,0.16,0.33,0,0,1.03,0.51,0,0,0,0,0,0,0,0,0,0,5.783,1
1.56,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.125,1
2.22,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.058,1
0.86,0.43,0.43,0,0,2.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.77,1
0,0,0.45,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.032,1
0,0,0.62,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.39,1
0,0,0.96,0,1.92,0,0.48,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,3.2,1
0.1,0.4,0.5,0.6,0,0.91,0.2,4.26,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0,6.8,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0,0,0.19,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0.19,0,0.38,0,0,4.053,1
0.31,0,1.26,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,3.244,1
0.06,0.33,1.07,0,0.26,0.4,0.06,0,0,0.53,0.26,0,0,0,0,0,0,0,0,0,0,4.623,1
0.16,0.08,0.98,0.04,0.04,0,0,0,0,0.45,0.53,0.04,0,0,0,0,0,0,0.08,0,0,5.608,1
0,0,1.06,0,2.12,0,0.53,0,0,1.59,0,0,0,0,0,0,0.53,0,0,0,0,5.038,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.777,1
0,0,1.18,0,0,0,0,0,0,2.95,0,0,0,0,0,0,0,0,0,0,0,3,1
1.02,0,2.04,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,1
1.25,0.62,0.62,0,0.62,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.35,1
0,0,0.49,0,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.555,1
0.27,0,0.97,0,0.13,0,0,0.13,0,0.13,0.55,0,0,0,0,0,0,0,0,0,0,4.745,1
0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.769,1
0,0.58,1.16,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.526,1
0.36,0.36,0.36,0,0,0.36,0,1.1,0,1.47,0,0,0,0,0,0,0,0,0,0,0,3,1
0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.692,1
0.17,0.17,0,0,0.35,0.17,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,7.527,1
2.94,1.47,0,0,0,0,2.94,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,140,1
0.57,0,0.57,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,7.512,1
0.86,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.297,1
0.33,0.33,0.33,0,0,0.33,0.66,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1.894,1
0.14,0.14,0,0,0.14,0.14,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,5.415,1
0.04,0.21,0.9,1.24,0.02,0.21,0.36,0,0,1.09,0.36,0,0,0,0,0,0,0,0.02,0,0,5.459,1
0,0.08,0.72,0,0,0.24,1.13,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,3.502,1
0,0,1.53,0,0.09,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0.07,0.07,0.55,0,0,0.47,0.31,0,0,0.55,0.31,0,0,0,0,0,0,0,0,0,0,3.382,1
0.31,0.63,1.59,0,0.63,0,0.63,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,2.15,1
0.5,0.3,0.7,0,1.61,0.1,0,0.2,0,0.6,0.1,0,0,0,0,0,0,0,0.2,0,0,8.55,1
0.98,0,0.81,0,0.32,0.49,0.65,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,2.922,1
1.41,0.47,0.47,0,0,0.47,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,4.041,1
0.7,0,0.47,0,0,1.65,0.7,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0.037,5.236,1
0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.74,1
0,0,1.72,0,0,0,0.19,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,5.886,1
0,0,0,0,0,1.35,0,0,0,2.7,0,1.35,0,0,0,0,0,0,0,0,0,3.285,1
0,0,0.44,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.075,1.968,1
0.57,0,0.57,0,0,1.72,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,6.584,1
0.16,0,0.33,0.67,0.5,0,0,0.5,0,0,0.16,0,0,0,0,0,0,0,0,0,0,2,1
0.38,0.38,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.061,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.066,1
0,0,0,0,0,0,3.4,1.13,0,0,0.28,0,0,0,0,0,0,0,0,0,0,14.58,1
0.24,0.49,2.24,0,0,0.49,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.071,1
0.37,0,0.37,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.492,1
0,0,0.73,0.36,0,0,0,0,0,0.36,0.09,0,0,0,0,0,0,0,0,0,0.032,3.689,1
0,0,0,0,0,1.36,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,4.551,1
0.13,0.3,0.71,1.15,0.03,0.27,0.44,0,0,0.37,0.61,0,0,0,0,0,0,0,0,0,0,6.029,1
0,0,0,0,0,0,7.14,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,22.714,1
0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0,0,0,0,1.96,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,1.787,1
0,1.47,0.73,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,1
0.56,0,1.13,0,0,3.97,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,11.685,1
0.75,0,0.75,0,0,1.87,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.584,1
0,0,0,0,0,1.23,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.176,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.9,1
0.94,0,0.47,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,2.125,1
0,0.23,1.9,0,0,0.23,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,4.022,1
0,0.23,1.9,0,0,0.23,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,4.022,1
0,0,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.34,1
0,0,0,0,0,0,0.81,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,13.5,1
0,0,0.15,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,1.54,1
0.97,0,0,0,0,0.97,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,3.5,1
0,0,0,0,0,0.4,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0.33,5.019,1
0,0.27,0.75,0,0,0,0.2,0,0,0.06,0,0,0,0,0,0,0,0,0.06,0,0,2.086,1
1.56,0,0,0,0,1.56,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.714,1
0.97,0,0.48,0,0,0,0.48,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,5.166,1
0.08,0.34,0.51,0,0.17,0.08,0,0,0,0.34,0.34,0,0,0,0,0,0,0,0,0,0,3.282,1
0.08,0,0.6,0.17,0,0,0.17,0,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0.028,4.16,1
0.29,0.58,0.87,0,0,0.87,0.58,2.61,0,0,0.58,0,0,0,0,0,0,0,0,0,0,4.892,1
0.28,0,0.28,0,0,0.14,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,7,1
0.58,0,0,0.58,0,0.58,0.58,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,3.338,1
0,0,0.3,0,0,0.3,0.3,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,1.752,1
0.09,0.04,0.29,0,0,0,0.14,0.24,0,0.29,0.04,0,0,0,0,0,0,0,0.04,0,0.007,3.37,1
0,0.27,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.207,1
0.36,0.72,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.685,1
0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.857,1
0,0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,1
0.05,0.26,0.97,1.26,0,0.26,0.44,0,0,1.1,0.34,0,0,0,0,0,0,0,0,0,0,6.073,1
1.12,0,0.56,0,0,0.56,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.875,1
0.72,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,7.781,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.684,1
0,0.71,2.49,0,0,0.59,0.11,0,0,0.47,0.83,0,0,0,0,0,0,0,0,0,0,3.625,1
0,0,0,0,0,1.25,0.62,0,0.62,0.62,0,0,0,0,0,0,0,0,0,0,0,3.897,1
0.29,0.29,1.16,0,0.29,1.16,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.559,1
0,0,0,0,0,0,0,0,0,0,6.66,0,0,0,0,0,0,0,0,0,0,2.777,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.678,1
0.13,0,0,0.13,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,5.955,1
0.23,0.11,0.95,0.11,0,2.14,0.95,0.35,0,0.59,0.11,0,0,0,0,0,0,0,0,0,0,8.026,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.416,1
0,0,1.94,0.64,0,3.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.612,1
0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.549,1
0,0,0.44,0,0,0.14,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,3.075,1
0,0,0,0,0,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.75,1
0,0,1.14,0,0,0,0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,3.681,1
0.19,0.09,1.07,0.87,0.09,0,0,0.68,0,0.09,0.29,0,0,0,0,0,0.09,0,0,0,0.201,4.295,1
0,1.02,0.51,0,0,0.25,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.614,1
0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0,0,0.27,0,0,1.08,0,0,0,0.27,0.54,0,0,0,0,0,0,0,0,0,0,2.934,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.272,1
2.29,0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.85,1
0,0,0,0,0,0.41,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0.331,5.019,1
0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.266,1
2.2,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.826,1
0,0,0,0,0,0.56,0.56,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,2.283,1
1.63,1.63,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.916,1
0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.666,1
0,0,0.41,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.35,1
0,0,0,0,0,0.38,0,2.67,0,0.76,0.38,0,0,0,0,0,0,0,0,0,0,2.162,1
0,0,0.52,0,0,1.05,0.52,0,0,1.05,0.52,0,0,0,0,0,0,0,0,0,0,2.016,1
0.04,0.12,0.68,0.4,0.28,0.64,0.36,0.16,0,0.36,0.6,0,0,0,0,0,0,0,0,0,0.066,3.225,1
0,0,0.84,0,0.84,0.84,0.28,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,7.178,1
0,0.14,1.91,0,0.58,0.29,0,0.14,0,0.73,0.29,0,0,0,0,0,0,0,0,0,0,6.602,1
0,0,0,0,0,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.073,1
0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.101,1
0,0,1.09,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,10.877,1
0,0.39,1.37,1.69,0,0.32,0.54,0.29,0,0.34,0.84,0,0,0,0,0,0,0,0,0.02,0,3.697,1
0.6,0.12,0.85,0,1.94,0.12,0,0.12,0,0.48,0.12,0,0,0,0,0,0,0,0.24,0,0,4.493,1
0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.611,1
0,0,0,0,0,0.68,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,1.6,1
0.08,0.26,0.69,0.08,0.69,0.86,0.34,0.17,0,0.08,0.34,0,0,0,0,0,0,0,0,0,0,3.554,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,1
0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,2.802,1
1.63,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,3.294,1
0,0,0,0,0,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,239.571,1
0.4,0.1,0.5,0,0,0.1,0,0.5,0,0,0.3,0,0,0,0,0,0.1,0,0,0,0.264,3.186,1
2,0.5,0.5,0,0,0.5,0,0,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,4.685,1
1.56,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.348,1
0.46,0.62,0.62,0,0,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.268,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.761,1
0.5,0.3,0.7,0,1.61,0.1,0,0.2,0,0.6,0.1,0,0,0,0,0,0,0,0.2,0,0,8.55,1
0,0,1.88,0,0,0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,1,0
0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,1.909,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,0
0,0.13,0.52,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0,0,0,0.13,0,2.848,0
0,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.195,0
0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.235,0
0.2,0,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.214,0
0,0,0,0,0.16,0,0,0,0,0,0,0.48,0.16,0,0,0,0,0,0,0,0,4.771,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,1.75,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.721,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,5.5,0
0,0,2.13,0,0,0,0.71,0,0,0,0,0,0,0.35,0,0,0.35,0,0.35,0,0.055,2.239,0
0,0,0.92,0,0,0,0,0,0,0,0.69,0,0,0,0,0,0,0,0,0,0,1.945,0
0,0,1.72,0,0,0,0,0,0,0,0,1.72,0,0,0,0,1.72,0,0,0,0,2.058,0
0,0,0.42,0,0,0,0,0,0,0,0.42,0.85,0,0,0,0,0,0,0,0.42,0,2.555,0
0,0,0.78,0,0,0,0.13,0,0,0.13,0,0,0,0,0,0,0,0,0,0,0,2.165,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,1.14,0,0,0,0,0,0,0,0,0,1.14,2.29,0,0,0,0,0,0,0,1.19,0
0,0,0.72,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,2.562,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0
0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,5,0,1.125,0
0,0,0,0,0,0,0,0,0,0,0,0.87,0.87,0,0,0,0.87,0,0.87,2.63,0.156,1.466,0
0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.75,0,0,0,0,0,0,0.133,4.472,0
0,0,1.49,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,2,0
0,0,0.9,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,3.266,0
0,0,0,0,0,0,0,0,0,0,0,0,0.65,0.65,0,0,0,0,0,0,0.109,3.857,0
0,0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,3.09,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0
0,0,0.51,0,0,0,0,0,0,0,0,0,2.59,0,0,0,0,0,0,0,0,25.812,0
0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.461,0
0.16,0,0.66,0.66,0,0,0.16,0,0,0,0,0.83,0.33,0.16,0.16,0,0.16,0,0.33,0.16,0.04,2.604,0
0,0,0,0,0,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,4.858,0
0,0,1.84,0,0,0,0,0,0,0,0,1.38,0.92,0.46,1.38,0,0,0,0,0,0,4.153,0
0.16,0,0.16,0.16,0.16,0.99,0,0,0,0.33,0,0,0.16,0,0,0,0,0,0,0,0,3.401,0
0,0,3.57,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,1.545,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,2.315,0
0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1.21,1.21,0.6,0.6,0,0,0,0,0,0,4.536,0
0,0,0.8,0,0,0,0.08,0,0,0.08,0,0.5,0,0,0,0,0.21,0,0,0.08,0,1.664,0
0,0,3.09,1.03,0,0,0.51,0,0,0,0,0.51,0,0,0,0,0,0,0,2.57,0,1.586,0
0,0,0.99,0,0,0.99,0,0,0,0,0,0.99,0,0,0,0,0,0,0,0,0,1.565,0
0,0,0,0,0,0,0,0,0,0,0,2.61,1.04,0.52,0.52,0,0,0,0,0,0,3.973,0
0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,11.687,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.913,0
0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0
0,0,1.27,0.09,0,0,0.49,0,0,0.29,0,0,0,0,0,0,0,0,0.09,0.09,0,2.247,0
0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.533,0
0,0,0,0,0,0,0,0,0,0,0,4.16,4.16,4.16,4.16,0,0,0,0,0,0,3.333,0
0,0,0,0,0,0,0,0,0,0,0,2.34,0.87,0.58,0.58,0,0.87,0,0.29,0,0.045,3.552,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,0
0,0,0,0,0,0,0,0,0,0,0,0,0.69,0.69,0,0,0,0,0,0,0.114,3.651,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,0
0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0.48,0,0,0,0.48,0.48,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,1.884,0
0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0,0,0,0,5.525,0
0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.666,0
0,0,2.22,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,2.425,0
0.49,0,0.49,0,0,0,0,0,0,0,0,2.48,0.49,0,0,0,0,0,0,0,0.168,5.61,0
0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.315,0
0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,2.77,1.38,0,0,0,0,0,0,0,0,2.666,0
0,0,0.48,0,0,0,0.48,0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,1.375,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.875,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.777,0
0,0,0.39,0,0,0,0,0,0,0,0,0.39,1.18,0.39,0.39,0,0.78,0,0.78,0,0,2.895,0
0,0,0.34,0,0,0,0,0,0,0,0,0.69,0,0,0,0,0,0,0.34,0,0,2.35,0
0,0,0.76,0,0,0,0,0,0,0,0,1.52,1.52,0.76,0.76,0,0.76,0,0,0,0,4.242,0
0.46,0,0.46,0,0,0,0,0,0,0,0,0,0.92,0,0,0,0.92,0,0.92,0,0,2.343,0
0,0,1.34,0.14,0,0,0.63,0,0,0.07,0,0,0,0,0,0,0,0,0,0,0,2.25,0
0,0,0.27,0,0,0,0.38,0,0,0,0,0.54,0.05,0,0,0,0,0,0,0,0.078,3.715,0
0,0,0.89,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,2.292,0
0,0,2.46,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,1.736,0
0,0.86,0.86,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0,0,0,0,1.047,0
0,0,0,0.8,0,0,0,0,0,0,1.6,0,0,0,0,0,0,0,0,0,0,1.909,0
0,0,0.52,0,0,0,0,0,0,0,0,2.11,1.58,0,0,0,0,0,0,0,0,2.173,0
0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0,1.79,0
0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,3.12,1.56,0,0.215,1.666,0
0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,1.32,0
0,0,0,0,0,0,0,0,0,0,0,0.91,2.75,0.91,0.91,0,0.91,0,0.91,0,0,1.918,0
0,0,0.36,0,0,0,0,0,0,0,0,5.51,0,0,0,0,0,0,0,0,0.139,3.722,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15,0
0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0,0,2.188,0
0,0,7.69,0,0,0,0,0,0,0,0,3.84,0,7.69,0,0,0,0,0,0,0,1.615,0
0,0,1.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0,0,0,0,0.67,0,1.285,0
0,0,0.62,0,0,0,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,1.863,0
0,0,4.25,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,1.133,0
0,0,1.63,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.181,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,0,1.38,0,0,0,0,0,0,2.77,0,0,0,0,0,0,0,0,1.666,0
0,0,0.56,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,3.25,0
0,0,0,0,0,0,0,0,0,0,0,0.64,1.92,0.64,0.64,0,0.64,0,0.64,0,0,1.902,0
0,0,0,0,1.49,0,0,0,0,0,0,1.49,0,0,0,0,0,0,1.49,0,0.209,3.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,1.98,0,0,0,0,0,0,0.99,0,1.478,0
0,0,0.32,0,0,0,0,0,0,0,0,3.52,0.96,0.64,0.32,0,0,0,0.32,0,0.105,2.258,0
0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,1.8,0
0,0,0.09,0,0,0.13,0,0,0,0,0,0.55,0.01,0,0,0.01,0,0,0.01,0,0.064,2.589,0
0,0,2.73,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,3.142,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0
0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.666,0
0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0.272,4.382,0
0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.566,0
0,0,0,0,0,1.61,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,1.705,0
0,0,0,0,0,0,0,0,0,0,0,1.65,0.55,0,0,0.55,0,0,0,0,0.18,3.596,0
0,0,1.16,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.225,0
0,0,0.96,0,0,1.92,0,0,0,0,0,0,2.88,0,0,0,0,0,0,0,0,1.291,0
0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,1.51,0,0,0,0,2.321,0
0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0.27,2.31,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.313,0
0,0,1,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,1.732,0
0,0.19,0.59,0.03,0,0.19,0,0.19,0,0,0,0.23,0,0,0,0.16,0.19,0,0,0.06,0,1.885,0
0,0,3.17,0,0,0,0,0,0,0,0,2.64,0.52,0,0,0,2.64,0,0.52,1.58,0.084,1.577,0
0,0.38,0,0,0,0.38,0.38,0,0,0,0,0,0.38,0,0,0,0,0,0,0,0,1.043,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.24,0,0,0,0.48,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,3.202,0
0.21,0,0.42,0,0,0,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0.034,3.151,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.142,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.25,0,2.714,0
0,0,2.6,0,0,0,0,0,0,0,1.73,0,0.86,0,0,0,0,0,0,0.86,0,1.352,0
0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.732,0
0,0,0.86,0.51,0,0,0,0,0,0,0,0.69,0,2.76,0,0,0,0,0,0,0.052,1.203,0
0,0,0.79,0,0,0,0,0,0,0,0,7.53,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0.68,0.34,0,0,0,0.34,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,1.411,0
0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.107,1.48,0
0,0,0.36,0,0,0.36,0,0,0,0,0,0.9,0,0,0,0,0,0,0.18,0,0,2.988,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.166,0
0,0,0.23,1.67,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,10.036,0
0,0,0.12,0,0.12,0,0,0,0,0,0,0.38,0.38,0,0,0,0,0,0,0,0,5.264,0
0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0,0,0,0,0,0,0,0.97,0.97,0,0,0,0,0,0,0,0,2.03,0
0,0,0,0,0,0,0.32,0,0,0,0,0.32,0.32,0,0,0,0,0,0,0,0,2.05,0
0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,2,0
0,0,0.06,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.804,0
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0.35,0,0,0,0,0,0,2.232,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,0
0,0,0.31,0,0,0,0,0,0,0,0,0.63,1.91,0.63,0.63,0,0.63,2.22,0.63,0,0.101,2.186,0
0,0,0.46,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0.46,0,0,0,0,2.982,0
0,0,0.81,0,0,0,0,0,0,0,0,0,1.62,0,0,0,0,0,0,0,0,1.055,0
0,0,1.28,0,0,0,0,0,0,0,0,0.25,0,1.03,0,0.25,0,0,0,0,0,1.767,0
2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.571,0
0,0,1.69,0,0,0,0.24,0,0,0,0,0.24,0,0,0,0,0,0,0,0,0,2.364,0
0,0,1.62,0,0,0,0,0,0,0,0,0,0,0.54,0,0.54,0,0,0,0,0,1.528,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,1.35,1.35,0,0.205,1.722,0
0,0,1.25,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,1.076,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.09,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1.888,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.391,0
0,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,3.789,0
1.23,0,1.23,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.045,0
0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,1.962,0
0,0,0.64,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,1.902,0
0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,0
0,0,1.19,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0.29,0,0,0.59,0,1.583,0
0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0.92,1.38,0,0.149,1.76,0
0,0,2.02,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,2.84,0
0,0,0,0,0,0,0,0,0,0,0,1.57,0,0.26,0,0,0,0,0.52,0,0.032,1.455,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.25,0
0,0,0,0,0,0,0.58,0,0,0,0,0,0.58,0,0,0,0,0,0,0.58,0,3.294,0
0,0,0.54,0.54,0,0,0,0,0,0,0,1.63,0.54,0.54,0.54,0,0,0,0,0.54,0,4.114,0
0,0,0.64,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,1.677,0
0,0,2.32,0,0,0.19,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0.38,0,2.08,0
0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,1.533,0
0,0.19,1.98,0.19,0,0,0,0,0,0,0,1.19,0,0,0,0,0.19,0,0.19,0,0.028,2.101,0
0,0,2.7,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0.9,0,2.166,0
0,0,0.6,0.12,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.827,0
0,0,0,0,0,0,0,0,0,0,0,4.05,0,0,0,0,0,1.35,0,0,0.166,4.054,0
0,0,1.31,0,0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,2.176,0
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.846,0
0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,1.35,0,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,1.533,0
0,0,1.55,0,0,0,0,0,0,0,0,0.77,0.38,0,0,0,0.38,0,0,0,0,2.953,0
0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0.85,0,0.096,2.306,0
0,0,1.63,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,2.333,0
0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,1.784,0
0,0,0,5.12,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0.92,0,0.23,0,0,0,0,0,0,0.92,0,0,0,0,0,0,0.23,0,0,1.616,0
0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,2.7,0,1.4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.16,0
0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.333,0
0,0,0.63,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,3.183,0
0,0.2,0.41,0,0,0.1,0.1,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,2.529,0
0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.647,0
0,0,0.6,0,0,0.6,0,0,0,0,0,1.82,0,0,0,0,1.21,0,0,0,0,3.277,0
0,1.31,0.43,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,0
0,0.88,0,0,0,0,0,0,0,0,0,0.88,1.76,0.88,0.88,0,0.88,0,0.88,0,0,1.777,0
0,0,0.51,0,0,0,0,0,0,0,0,2.07,0,0,0,0,0,0,0,0,0,3.525,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.333,0
0,0,2.08,0,0,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.291,0
0,0.17,0.17,0,0,0.08,0.26,0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,1.66,0
0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0.059,1.6,0
0,0,0,0,0,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,2.22,2.22,2.22,2.22,0,0,0,0,0,0,2.45,0
0,0,0.54,0,0,0,0,0,0,0,0,0.54,0.54,0,0,0,0,0,0,0,0,1.4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.859,0
0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.578,0
0,0,0.55,0,0,0.06,0.12,0.06,0,0,0,0.43,0,0,0,0,0,0,0,0.12,0,2.062,0
0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,2.638,0
0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,1.545,0
0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,2.826,0
0,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.526,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.125,0
0,0,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.238,0
0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.285,0
0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,2.125,0
0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.54,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,2.827,0
0,0,1.01,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,2.071,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.033,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.29,0
0,0,0.75,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0.062,1.414,0
0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.587,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.302,0
0,0,0.51,0,0,0,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,1.442,0
0,0,0,0,0,0.54,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,2.038,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,1.833,0
0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.966,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.792,0
0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053,5.263,0
0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0.24,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.587,0
0,0,0.17,0,0,0.08,0,0,0,0,0.08,0,0,0,0,0,0,0.08,0,0,0,2.057,0
0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,1.901,0
0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,2.4,1.2,0,0,0,3.4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0.37,0,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,1.437,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.652,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.222,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,0
0,0,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,1.198,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0,2.603,0
0,0,0,0,0,0.09,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.722,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,1.9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,0
0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,1.488,0
