@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R7,9,16-17,19-20,22-24,29-30,33,37,39-40,44,46,49-50,53-55,58'

@attribute Word_freq_remove numeric
@attribute Word_freq_order numeric
@attribute Word_freq_free numeric
@attribute Word_freq_business numeric
@attribute Word_freq_you numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_font numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_data numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_project numeric
@attribute Word_freq_edu numeric
@attribute Char_freq1 numeric
@attribute Char_freq2 numeric
@attribute Char_freq5 numeric
@attribute Char_freq6 numeric
@attribute Capital_run_length_average numeric
@attribute Spam {1,0}

@data
0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.652,1
0,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0.37,0,35.461,1
0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.352,0,0,4,1
0,0,0,1.17,3.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.966,1
0,0,0,0,4.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.302,0,1.7,1
0,0,1.28,0,2.56,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0.181,0,0,3.071,1
0,0,0.43,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0,0,2.81,1
0.7,0,2.83,0,4.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.153,1
0,0.1,0,0,1.55,0.3,0,0.15,0.2,0,0,0,0,0,0,0.05,0,0,0.036,0.118,0,2.379,1
0.16,0,0.16,0,0.16,0.16,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0.024,0.049,5.709,1
0,0,0.66,0.66,2.33,0,0,1.66,0.33,0,0,0,0,0,0,0,0,0,0.06,0.541,0,5.428,1
0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0,0.147,0,2.333,1
0.08,0.08,0,0.17,1.2,0,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0.081,0.013,0,4.07,1
0,0,0.38,0.77,2.7,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.061,0.184,0,3.923,1
0,0.48,0.96,0.96,1.44,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0.133,0.267,0,3.315,1
0.32,0,0.32,0.32,2.28,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0.105,0.158,0,1.494,1
0.15,0.63,1.11,0,0.79,0,0,0,0,0,0,0,0.31,0,0.15,0,0,0,0.088,0.707,0.022,5.423,1
0,0,0,0,0.39,0,0,0,0,0,0.39,0,0,0,0,0.39,0,0,0,0,0,2.5,1
0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.153,1
0.33,0,0.33,0.33,1.98,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0.108,0.162,0.054,2.195,1
3.12,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.428,1
0.15,0.61,0.92,0,0.61,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0.083,0.753,0.02,5.058,1
0.06,0.06,0,0.72,4.48,0.24,0,0.84,0.06,0,0,0,0,0,0,0,0,0.01,0.052,0.167,0,1.733,1
0.32,0,0.32,0.32,2.27,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0.105,0.157,0,1.494,1
0,0,0,0,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.055,1
0.32,0,0.32,0.32,2.28,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0.106,0.159,0,1.494,1
0,0,0.08,0.23,0.4,0.16,0,0,0,0,0,0,0.08,0,0,0.16,0,0,0.228,0.038,0,2.811,1
0,0,0.05,0.1,0.07,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.017,3.922,1
0,0.2,0.2,0,0.2,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0.338,0.03,1102.5,1
0,0,0,0,4.46,0.89,0,0.44,0,0,0,0,0,0,0,0,0,0.078,0.078,0,0,1.541,1
0.48,0,0,0.96,3.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.163,0,0,1.696,1
0.7,0,0.7,0,5.96,0,0,0.35,0.35,0,0,0,0,0,0,0,0,0,0,0.061,0,1.88,1
0.49,0,0.49,0.99,2.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0.165,0,5.113,1
0,0,0.94,0,4.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,1.3,1
0.12,0,0.12,0,2.41,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0.037,0.094,0,1.246,1
0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.251,0,0,1.44,1
0.35,0,0.35,0,0.53,0,0,0.35,0,0,0,0,0.35,0,0,0,0,0,0.057,0.171,0,1.974,1
0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,1
0,0.93,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,0,0,2.166,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0.09,0.19,0.87,0.19,1.66,4.1,0,0.39,0.19,0,0,0,0,0,0,0,0,0,0.136,0.151,0,6.813,1
0,0,0,2.22,5.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0.149,0,0,5.16,1
0.1,0.2,0.91,0.2,1.72,4.26,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0.093,0.156,0,6.8,1
0.44,0,0,0,0.88,0,9.29,0,0,0,0,0,0,0,0,0,0,0,0,0,1.017,8.033,1
0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0.204,0.408,0,4.1,1
0,0,0,0.48,2.41,0,0,3.38,0,0,0,0,0,0.48,0.48,0,0,0,0.084,0.761,0,5.322,1
0,0.61,0,0.7,2.64,0,0,0.61,0.7,0,0,0,0,0.08,0.17,0,0,0,0.081,0.069,0.011,19.234,1
0.06,0.72,0.59,0.19,3.5,0.06,0,0.06,0.06,0,0,0,0,0,0.06,0,0,0,0.131,0.101,0.202,4.398,1
0,0.09,0,0,2.01,0,0,0.36,0.09,0,0,0,0,0,0,0,0,0.015,0.046,0.031,0.031,3.689,1
0,0,0,0.47,2.83,0,0,1.41,0,0,0,0,0,0.47,0.47,0,0,0,0.164,0.41,0,5.074,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.421,0.632,0,3.75,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.407,0.61,0,4.133,1
0.56,0,1.41,0.28,1.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0.114,0,0.153,9.25,1
0,0,0,0,1.67,0,0,0,0.55,0,0,0,0.55,0,0,0,0,0,0.265,0.353,0,2.571,1
0,0,0,0,4.41,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,2.333,1
0,0.49,0.66,0.33,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,0,0,5.778,1
0,0,0,0,3.4,0,0,0.68,0.68,0,0,0,0,0,0,0,0,0,0,0.232,0,2.232,1
0.64,0.32,0.32,0.32,2.25,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0.156,0.156,0,1.752,1
1.36,0,1.82,0.45,2.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.68,1
0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,14.5,1
0,1.02,0,0.45,3.53,0,0,0.45,0.45,0,0,0,0,0,0.11,0,0,0.018,0.17,0.132,0,4.215,1
0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0.121,0,0,6.611,1
0,0.68,0,0,0.34,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.106,0,664,1
0.82,0,0,0.41,2.46,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0.171,0.114,0,2.953,1
0.23,0.35,0.11,0,3.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0.233,0.107,0.035,3.439,1
0.49,0,0.49,0.99,1.98,0.74,0,0,0.49,0,0,0,0,0,0,0,0,0,0.179,0.077,0,3.219,1
0.98,0.32,0.49,0.65,0.98,0.16,0,0,0,0,0,0,0,0,0.16,0,0,0,0.246,0.673,0,2.922,1
0.33,0.66,0,0,0.33,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101,0,337.25,1
0,0.44,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.895,1
0.34,0,0.68,0.34,0.68,0.34,0,0,0,0,0,0,0,0,0.34,0,0,0,0.393,0.056,0,2.257,1
0.36,0,0.36,0,2.21,1.1,0,1.47,0,0,0,0,0,0,0,0,0,0,0.124,0.932,0.186,2.932,1
0.64,0,0,0,3.89,1.29,0,0,0,0,0,0,0,0,0.64,0,0,0,0.115,0.345,0,1.833,1
0.65,0,0,0.65,2.61,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0.173,0,3.065,1
0,0.09,0,0,2,0,0,0.36,0.09,0,0,0,0,0,0,0,0,0.015,0.047,0.031,0.031,3.758,1
0,0,0,0,2.56,0,0,1.53,0,0,0,0,0,0.51,0.51,0,0,0,0.189,0.473,0,5.038,1
0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0.212,0.424,0,4.1,1
0,0.75,0,0.75,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.237,0,105.8,1
0.31,0,0.95,0.63,2.54,2.54,0,0,0.63,0,0,0,0,0,0,0,0,0,0.051,0,0.102,5.708,1
0.09,0.19,0.87,0.19,1.66,4.1,0,0.39,0.19,0,0,0,0,0,0,0,0,0,0.14,0.155,0,6.813,1
0.04,0.24,0,0.14,0.24,0.04,0,0.38,0.14,0,0,0,0,0,0.04,0.04,0,0,0.061,0.099,0,1.867,1
0.74,0,0,0.37,3.35,2.98,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0.552,0,1.58,1
0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0.46,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0.249,0.249,0.083,49.866,1
0.49,0,2.94,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0.156,0,0,0,12.148,1
0,0,0.47,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0.252,0.168,0.084,57.23,1
0,0,1.33,0,2.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,0,0,2.25,1
1.04,0,0,0,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.428,1
0,0,1.57,0.78,1.57,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0.341,0,2.555,1
0.86,0,0.86,0,3.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.151,0,0,2.75,1
0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0.204,0,0,2.588,1
1.07,0,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336,0,0,2.333,1
0,0,0,0,1.84,0,0,0.76,1.23,0,0,0,0,0,0,0,0,0,0.057,0.289,0.144,4.33,1
0.23,0,0,0.71,3.8,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,3.184,1
0.74,0,0.74,3.73,4.47,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0.118,0.236,2.15,1
0,0,0.45,0,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0.244,0.244,0.081,64.416,1
0,0,0.45,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0.245,0.245,0.081,64.416,1
0,0,0,0,1.31,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0.212,0,4.818,1
0,0,0,0,1.31,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0.212,0,4.818,1
0,0.72,0.36,0.36,1.08,0,0,0,0,0,0,0,1.08,0,0,0,0,0,0.334,0.467,0.066,18.4,1
0.5,0,0,1.01,3.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0.089,0,0,1.792,1
0.14,0.42,0,0.28,1.82,2.53,10.82,0.84,0.28,0,0,0,0,0,0,0,0,0,0,0.342,1.233,14.88,1
0,1.63,1.63,0,3.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.266,0,2,1
0.32,0,0.32,0.32,2.28,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0.111,0.166,0,1.494,1
0.05,0.05,0,0.64,4.21,0.23,0,0.82,0.05,0,0,0,0,0,0,0,0,0.01,0.052,0.167,0,1.818,1
0,0,0.81,0,3.27,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,2.826,1
0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.153,1
0.27,0,0,0,2.45,0,0,0,0.27,0,0,0,0,0,0,0,0.27,0,0.04,0.04,0,2.121,1
0.2,0.8,0.4,0,3.44,3.03,0,0,0.4,0,0,0,0,0,0,0,0,0.033,0.066,0.066,0,2.704,1
0,0,0,0,6.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.146,0,0,3,1
0,0,0.72,0,2.54,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0.113,0.17,2.622,1
0,0,0.98,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0.98,0,0,0,0,2.95,1
0,0,0.3,0.3,2.12,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0.211,0.211,0.052,1.745,1
0.58,0,0.58,0.58,0.58,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0.239,0,3.338,1
0.29,0,0.87,0.58,2.61,2.61,0,0,0.58,0,0,0,0,0,0,0,0,0,0.046,0,0.14,4.892,1
0.05,0.44,0.1,0.44,3.21,0,0,1.01,0.33,0,0,0,0,0,0,0,0,0,0.068,0.793,0.159,6.05,1
0.36,0,0.36,0,3.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053,0,18.37,1
0.55,0,0.55,2.79,3.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0.258,0.345,0,4.761,1
0,0,0,0,0,0,0,0,0,0,0,0,1.09,0,0,0,0,0.173,0.519,0.692,0,4.941,1
1.2,1.2,0,4.81,2.4,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.166,1
0.6,0,0,0,1.81,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0.412,0.103,0,6.166,1
1.47,1.47,0,2.94,0,1.47,0,0,0,0,0,0,1.47,0,0,0,0,0,0.147,0.147,0,72,1
0.05,0.44,0.26,0.44,3.25,0,0,1.11,0.34,0,0,0,0,0,0,0,0,0,0.068,0.784,0.154,6.094,1
0,0,0,0.97,2.42,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0.084,0.252,0,5.173,1
0,0,0,0,2.95,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0.075,0.3,0,4.02,1
0,0.34,0,0,3.83,2.09,0,0.34,0,0,0,0,0,0,0,0,0,0,0.105,0.105,0,2.366,1
0,0,0,0,1.94,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0.052,0.105,0,3.418,1
0,0,0.8,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0.299,0,0,2.088,1
0,0,1.11,0,1.66,0,0,0.55,0,0,0,0,0,0,0,0.55,0,0,0,0.08,0,8.375,1
1.6,0,0,0,2.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0.239,0,0,4.555,1
0.8,0,0.8,0.8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,0,0,3.115,1
0.9,0,0,0.9,1.81,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,2.818,1
0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.956,1
0,0.97,0.03,0.07,4.38,0,0,0.33,0.18,0,0,0,0,0,0,0,0,0.006,0.159,0.221,0.11,3.426,1
0,0,0,0,1.88,0,0,0,1.88,0,0,0,0,0,0,0,0,0.264,0,0,0,4.333,1
0,0,0,0.3,0.3,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0.146,0.097,0,3.23,1
0,0.93,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,2.166,1
0,0,3.38,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,1
0,0,0,0,2.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0.327,0.218,0,5.166,1
0,0,0,0,2.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0.452,0.301,0,5.037,1
0,0.58,1.74,0,1.16,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0.085,0.085,0,2.17,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.34,0,3.761,1
0,0,0,0,2.52,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0.129,0.194,0,1.859,1
0,0,1.26,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.785,1
0,0,0,1.72,3.05,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0.171,0.147,0.024,17.074,1
0,0.2,0.3,0.2,2.61,0,0,0,0.4,0,0,0,0,0,0.5,0,0,0,0.141,0.056,0,9.601,1
0.49,0.89,0.09,0,1.38,0.19,0,0.59,0.19,0,0,0,0,0,0,0,0.09,0,0.092,0.154,0.015,8.323,1
0,0,0,0,1.29,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0.208,0,4.23,1
0,0,0.38,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0,0.003,2.383,1
0.09,0.09,0.29,1.07,3.51,0.78,0,0.09,1.36,0,0,0,0,0,0,0,0,0.015,0.18,0.015,0,2.133,1
0.95,0,0.47,0.47,4.28,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0.076,0.23,0,6.027,1
0,0,0.8,0.8,1.6,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0.361,0,2.638,1
0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0.132,0,0,3.851,1
0,0,0.25,0,2.01,0,0,0,0,0,0,1.25,0,0,0,0.25,0,0,0.222,0,0,5.5,1
0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,32,1
0.63,0.63,1.26,0,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.625,1
0,0,2.17,0,6.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,1
1.08,0,0.54,0.54,4.32,0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0.26,0,5.454,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.215,0.215,0,3.937,1
0,0.5,0.69,0.5,3.49,0.06,0,0.31,1.08,0,0,0,0,0,0,0,0,0,0.067,0.592,0.022,5.335,1
0,0.39,0.13,0,2.35,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0.137,0.068,0,2.736,1
0,1.15,0.19,0.19,2.11,1.15,0,1.34,0.77,0,0,0,0,0,0,0,0,0.027,0.027,0.191,0.054,14.619,1
0,0.41,0.13,0.13,4.31,0.13,0,0.13,0.27,0,0,0,0,0,0,0,0,0,0.025,0.05,0,2.329,1
0,1.15,0.19,0.19,2.12,1.15,0,1.35,0.77,0,0,0,0,0,0,0,0,0.027,0.027,0.191,0.054,14.619,1
0.4,0,0.4,0,4,0,0,0,1.2,0,0,0,0,0,0,0,0,0.052,0,0.052,0.052,1.194,1
0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0,0,2.391,1
0,0.1,0.15,0.3,5,0,0,0.05,0.8,0,0,0,0,0,0,0,0,0.008,0.035,0.131,0.008,3.629,1
0.16,0,1.52,0.33,2.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0.113,0.084,0,4.971,1
0,0,3.35,0,0.55,0,0,0,0,0,0,0,0,0,0.55,0,0,0.19,0,0.095,0,2.861,1
0,1.69,0.24,0,2.91,0,0,0,0.24,0,0,0,0,0,0,0,0,0,0.036,0.291,0.109,7.092,1
0.67,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0.114,0.114,0.228,0,2.847,1
0,0,0.3,1.54,1.85,0,0,0,0.3,0,0,0,0,0,0.46,0,0,0,0.128,0.025,0,1.377,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.057,0,0,2.675,1
0.08,0.52,0.86,0.34,1.82,0.17,0,0.08,0.34,0,0,0.08,0,0,0,0,0.08,0.096,0.234,0.261,0.11,3.56,1
0,0,0,0,2.37,0,0,0.49,1.14,0,0,0,0,0,0,0,0,0,0.095,0.255,0.095,4.194,1
0,0.41,0,0.41,1.66,0,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0.676,9.444,1
0.07,0.66,0.14,0,2.35,0,0.07,0.58,0.29,0,0,0,0,0,0,0,0,0,0,0.266,0.279,4.689,1
0,0,0,0,3.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.083,1
0,0.41,0.2,0.41,2.69,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0.249,0.106,0,7.836,1
0,0,1.44,0,5.79,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0.271,0,2.157,1
2.01,0,0,0,1.34,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.162,1
0,0,0,0,2.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0.139,0,0,1.304,1
0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0.156,0,0,1.689,0
0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0.145,0,0,0,1.187,0
0,0,0,0,0.74,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0.414,0.103,0,2.034,0
0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0,0,0.337,0,0,3.937,0
0,0.14,0,0.14,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0.058,0.156,0,0,1.687,0
0,0,0,0,1.36,0,0,0,0,0,0,0,0.9,0.45,0,0,1.36,0.069,0.069,0,0,2.186,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.05,0.01,0.09,0.03,0.01,0,0.01,0,0.01,0,1.21,0.95,0.01,0.11,0,0.39,0.042,0.173,0.005,0.002,2.145,0
0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,1.974,0
0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,1.666,0
0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0.744,0,0,1.972,0
0.5,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0,0,1.324,0
0,0,0,0,1.38,0,0,0,0,0,0,0,1.38,1.38,0,0,0,0,0,0,0,1.451,0
0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0.118,0,0,1.735,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.286,0,0,1.461,0
0,0,0,0,0.42,0,0,0,0,0,0.42,0.42,0.42,0,0,0,0,0,0,0,0,1.533,0
0,0,0,0.48,0,0,0,0,0,0,0.48,0,0.48,0,0,0,0,0,0,0,0,1.353,0
0,0,0,0,2.56,0,0,0,0,5.12,0,0,0,0,0,0,0,0,0.5,0,0,2.266,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,0,5.375,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,0,0,0,0,0.58,0,0.58,0,0,0,0,0,0,0,0.059,0,0.178,2.506,0
0,0,0.58,0,0,0,0,0,0,0,0.58,0,0.58,0,0,0,0,0,0.018,0,0,251,0
0,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.131,0,0,1.61,0
0,0,0,0,0,0,0,0,0,0,0,1.58,1.58,0,0,0,0,0,1.182,0,0,2.057,0
0,0,0,0,0,0,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0.505,0,0.084,4.068,0
0,0,0,0,0,0,0,0,0,3.57,3.57,0,0,0,3.57,0,0,0,0.956,0,0,3.6,0
0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.625,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,0
0,0.87,0,0,0.38,0,0,0,0,0,0,0.29,0,0,0,0,0,0.173,0.173,0.026,0,3.704,0
0,0.52,0,0,0.31,0,0,0,0,0,0,0.47,0,0,0,0.1,0,0.223,0.162,0.015,0,2.725,0
0,0,0,0,0.99,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0.163,0,9.876,0
0,0,0,0,1.21,0,0,0,0,0,0,0,0.6,0,0,0,0,0.088,0.044,0,0,2.222,0
0,0,0,0.82,0.82,0,0,0,0,0,0.82,0,0,0.09,0,0,0,0.027,0,0,0,1.263,0
0,0,0,0,4.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.48,0
0,0,0,0.14,0,0,0,0,0,0,0.89,0,0.89,0,0,0,0.89,0.101,0.135,0,0,2.297,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0
0,0,0,0,2.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,1.35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,2.01,0,0,0,0,0.5,0.5,0,0.5,0.5,0.5,0,0,0,0.176,0,0,2.319,0
0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0,0,1.433,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.408,0,0,0,2.6,0
0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.916,0
0,0,0,0,2.04,0,0,0,0,0,0,2.04,0,0,0,0,0,0,0,0,0,2.434,0
0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0.93,0.18,0,0,1.49,0.182,0.339,0,0,3.628,0
0,0,0,0.37,0.56,0,0,0,0,0,0.09,0,0.28,0.09,0,0.18,0,0,0.081,0,0,1.983,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.09,0
0,0,0,1.48,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0.105,0.105,2.555,0
0.49,0,0,0,0,0,0,0,0,0,0,0,1.99,0,0,0,0,0.336,0.588,0,0,5.61,0
0,0,0,0,1.24,0,0,0,0,0.31,0,0,0.31,0,0,0,0.31,0,0,0,0,1.409,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.125,0
0,0,0,0,1.32,0,0,0,0,2.64,0.44,0,0.88,0.88,0.44,0,0,0,0.146,0,0,1.955,0
0,0,0,0,0,0,0,0,0,6.15,0,0,0,0,0,0,0,0,0,0,0,1.529,0
0,3.23,0,0,1.76,0.29,0,0,0,0,0,0,0.29,0,0,0,0,0.075,0.113,0.265,0.113,2.285,0
0,0,0,0,1.72,0,0,0,0,0,0,0,1.72,0,0,0,0,0,0,0,0,2.062,0
0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0.471,0.55,0,0,2.552,0
0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0.141,0,0,3.178,0
0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.96,0,3.84,0,0,0,0,0.161,2.307,0
0,0,0,0,1.78,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0.26,0,0,0,0,0.53,0.53,1.88,0.8,0.8,0.53,0,0,0,0.412,0,0,2.225,0
0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,0,0,1.09,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1.28,0,0,0.51,0,0,0,0,0,0,0.51,0,0,0,0,0,0.054,0.162,0.036,0,3.167,0
0,0,0,0.7,1.4,0,0,0,0,0,0,0,0,0,2.11,0,0,0,0.266,0,0,18,0
0,0,0,0,0,0,0,0,0,0.32,0,0.32,0,0,0.32,0,0,0,0.54,0,0.054,3.787,0
0,0,0.33,0,0.33,0,0,0,0,0,0.33,0,0,0,0,0.33,0,0,0.13,0,0,2.016,0
0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,1.758,0
0,0,0,0,1.94,0,0,0,0.17,0,0.17,0,0.35,0,0,0,0.17,0,0.031,0,0,1.564,0
0,0,0,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0.15,0,0,1.613,0
0,0,0,0,1.78,0,0,0,0,0,0,0,0.89,0,0,0,1.33,0,0.139,0,0,1.731,0
0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0.502,0,0,1,0
0,0,0,0,4.63,0,0,0,0,0.66,0.66,0,0,0.66,0.66,0,0,0,0.293,0,0,3.968,0
0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0,0.453,0,0.09,4.037,0
0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.307,0
0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0.128,0.128,0.128,3.657,0
0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,3.92,0,0,0,0,3.129,0
0,0,0,0,3.12,0.39,0,0,0,0,0,0,0,0,0.39,0,0,0.07,0.07,0,0,2.069,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.8,0
0,0,0,0,3.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.224,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0.578,1.734,0,0,3.083,0
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.325,0,0,4.586,0
0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.882,0
0,0,0,0,0.2,0,0,0,0,0,0,0.2,0.2,0,0,0,0,0,0.148,0,0,1.669,0
0,0,0,0,3.29,0,0,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,1.111,0
0,0,0,0.7,0,0,0,0,0,0.28,0.7,0,0.14,0,0,0,0,0,0.077,0,0,1.502,0
0,0,0,0,1.36,0,0,0,0,0.68,0.68,0,0.68,0.68,0.68,0.68,0,0.104,0.418,0,0,2.102,0
0,0,0,0,0.2,0,0,0,0,0.2,0.2,0,1,0.2,0.2,0.8,0,0,0.429,0,0,2.703,0
0,0,0,0,0.53,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0.194,0,0,3.731,0
0,0,0,0,1.22,0,0,0,0,0.4,0.4,0,0.4,0.4,0,0.4,0,0.126,0.063,0,0,1.611,0
0,0,0,0,1.5,0,0,0,0,0.5,0.5,0,0,0,0,0.5,0,0,0.075,0,0,1.483,0
0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0,0.168,2.303,0
0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0.609,0,0,1.5,0
0,0,0,0,0.26,0,0,0,0,0,0,0,1.05,0,0,1.05,0,0,0.439,0,0,2.724,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.125,0
0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.555,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0.308,0,0,3.029,0
0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0.216,0,0,1.3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,0.176,0,0,1.476,0
0,0,0,0,6.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0.401,0,0,1,0
0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0.367,0,0,1,0
0,0,1.07,0,3.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0.294,0,0,2.161,0
0,0,0,0,0.16,0,0,0,0,0,0,0,0.16,0,0,0.33,0,0.118,0.047,0,0,1.983,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.186,0,0,3.862,0
0,0,1.4,0,0,0,0,0,0,0,0,0,1.4,1.4,0,0,0,0,0,0,0,1.393,0
0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0.278,0,0,2.472,0
0,0,0,0,1.53,0,0,0,0,0,0,0.76,0,0,0,0,0,0.133,0.133,0,0,1.269,0
0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,3.8,0
0,0.71,0,0,0.31,0,0,0,0,0,0,0.79,0.47,0,0,0,0,0.096,0.234,0.021,0,3.617,0
0,0,0,0.53,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0.043,0,1.487,0
0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0.133,0,0,1.5,0
0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,2.25,0
0,1.02,0,0,0.45,0,0,0,0,0,0,0.34,0.22,0,0,0,0.11,0.076,0.198,0.03,0,4.211,0
0,0.73,0,0,0.26,0,0,0,0,0,0.06,1.06,0,0,0,0,0,0.363,0.143,0.019,0,2.716,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.595,0,0,1.25,0
0,0.07,0,0.15,0,0,0,0.07,0,0,0,0.07,0.07,0,0,0,0,0.068,0.049,0.009,0,2.356,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0.925,5.857,0
0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0.141,0,0,2.28,0
0,0,0.62,0.62,0.62,0,0,0,0,0,0,0,0,0,0,0.62,0,0,0.103,0,0,1.347,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.769,0,0,3.75,0
0,0,0.48,0.48,1.44,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.823,0
0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0,0.176,0,0.088,4.25,0
0,0,0,0.7,1.4,0,0,0,0,0,0,0,0,0,2.11,0,0,0,0.266,0,0,18,0
0,0,0,0.37,2.23,0,0,0,0,0.37,0.37,0,0.74,0.74,0.37,0,0.37,0,0.192,0,0.064,1.923,0
0,0,0,0,2.29,0,0,0,0,0,0,0,0,0,0,2.29,0,0,0,0,0.198,2.133,0
0,0,0,0,3.01,0,0,0,0,0,0,0,0.6,0.6,0,0,0,0,0.085,0,0,1.735,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.324,0,0,2.291,0
0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0.229,0,0,2.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.681,0,0,2.037,0
0,0,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0.37,0,0,2.24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.754,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,3.17,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,1.384,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.87,0,0,0.39,0,0,0,0,0,0,0.29,0.19,0,0,0,0,0.111,0.153,0.041,0,3.298,0
0,0.14,0.02,0,0.05,0,0,0,0,0,0,0.36,0.45,0,0.01,0,0,0.221,0.152,0.004,0,2.63,0
0,0,0,0,2.24,0,0,0,0.56,0,0,0,0.56,0,0.56,0,0,0,0.299,0,0,2.236,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.863,0,0,4.484,0
0,0,0,0.7,1.4,0,0,0,0,0,0,0,0,0,2.11,0,0,0,0.267,0,0,17.952,0
0,0,0,0,0.78,0,0,0,0.39,0,0,0,0,0,0,0.39,0,0.073,0.146,0,0,1.354,0
0,0,0,0,0.49,0,0,0,0,0.99,0.99,0,0.49,0,0,0,0,0,0.145,0,0,1.641,0
0,0,0,0,0.88,0,0,0,0,0.44,0.44,0,0,0,0.44,0,0,0,0.207,0,0.207,2.588,0
0,0.47,0,0.26,0.21,0,0,0,0,0,0,0.47,0.85,0,0,0,0,0.112,0.202,0.014,0,3.117,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.909,0,0,1,0
0,0,0,0,0,0,0,0,0,0.24,0.24,0.24,0.24,0,0.24,0,0.49,0,0.15,0,0,2.367,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.286,0,0,2.277,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.09,0
0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.125,0
0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.944,0
0,0,0,0,2.03,0,0,0,0,0,0,1.01,0.5,0.5,0,3.04,0,0.094,0,0,0,1.26,0
0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.583,0
0,0.51,0,0,0.2,0,0,0,0,0,0,0.2,0.46,0,0,0.1,0,0.209,0.158,0.014,0,3.764,0
0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.272,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.319,0,0,2.636,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.144,0,0,1.523,0
0,0,0,0,2.53,0,0,0,0,1.26,1.26,0,0,0,0,0,0,0,0,0,0,1.758,0
0.88,0,0,0,0.88,0,0,0,0,0,0,1.76,0,0,0,0,0,0,0.133,0,0,1.629,0
0,0,0,0,0,0,0,0,0,0.63,0.63,0,0.63,0.63,0.63,0,0,0,0.279,0,0,1.981,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.343,0,0,4.226,0
0,0,0,0,0.23,0,0,0,0,0,0,0.23,0,0,0,0.23,0,0,0.068,0,0,1.483,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.85,0
0,0,0,0,4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.785,0
0,0.36,0,0,1.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0.236,0,0,1.277,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0.15,0,0,0,0,0.6,0,0,0.15,0,0,0,0.15,0,0.022,0,0,1.59,0
0,0,0,0,0,0,0,0,0,0,0,3.84,1.92,3.84,0,0,0,0,0,0,0,1.666,0
0,0.74,0,0,0.29,0,0,0,0,0,0,1.63,0.59,0,0,0,0,0.163,0.228,0.021,0,3.03,0
0,0,0,0,2.32,0,0,0,0,0,0,4.65,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0.86,0,4.74,0,0,0,0.43,0,0,0.062,0,0,1.21,0
0,0,0,0,0,0,0,0,0,0.49,0.99,0,0,0,0,0,0,0,0.119,0,0,2.135,0
0,0,0,0,0,0,0,0,0,0.86,0.86,0,1.72,1.72,0.86,0,0,0,0.27,0,0,2.288,0
0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.523,0
0,0,0,0,1.1,0,0,0,0,0.55,0.27,0,0.83,0,0,0,0,0.543,0.349,0,0,2.724,0
0,0,0,0,1.11,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,1.4,0,0,0,0,0.93,0.46,0,0.46,0,0.46,0,0,0,0.2,0,0,5.593,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.574,0,0,1.714,0
0,0,0,0,2.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0.404,0,0,2.076,0
0,0,0,0,0.37,0,0,0,0,0,0,0,0.37,0.37,0,0,1.12,0,0,0,0,2.023,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0.475,0,0,3.478,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0
0,0,0,0.7,1.4,0,0,0,0,0,0,0,0,0,2.11,0,0,0,0.267,0,0,17.904,0
0,0,0,0,1.81,0,0,0,0,0,3.63,0,0,0,0,0,0,0,0,0,0,2.227,0
0,0,0,0,0.8,0,0,0,0.8,0,0,0,0,0,0,0.8,0,0,0,0.265,0,1.347,0
0,0,0,0,0,0,0,0,0,0,0,0.61,0.61,0,0,0.61,0.61,0,0.412,0,0,2.206,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0.391,0,0,1.384,0
0,0,0,0,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0.325,0,0.651,0,1.125,0
0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0.81,0,0,0.199,0,0,2.386,0
0,0.77,0,0,0.34,0,0,0,0,0,0,0.25,0.43,0,0.17,0,0,0.098,0.16,0.024,0,2.634,0
0.23,0,0,0,1.17,0,0,0,0,0.23,0.23,0,0.47,0.23,0.23,0,0,0,0.237,0,0,2.42,0
0,0,0,0,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0.28,0,0,0,0,0,0,0,0.28,0.28,0,0.28,0,0.217,0.072,0,0,1.948,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,1.95,0.17,0,0,0,0,0,0.17,0,0,0,0,0,0,0,0.256,0,0,2.053,0
0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0.476,0,0,1.285,0
0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0.149,0,0,1.423,0
0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.153,0
0,0,0,0,1,0,0,0,0,0,0.33,0,0.66,0.33,0,0,0,1.001,0,0,0,2.701,0
0,0,0,0,2.7,0,0,0,0,0,0,0,1.8,0,0,0,0,0,0,0,0,1.551,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0,0,0.136,0,0,1.988,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.155,0,0,2.862,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0.666,0,0,2.111,0
0,0.08,0,0.41,0,0,0,0.24,0,0,0,0,0.24,0,0,0,0,0.199,0.105,0.023,0,1.878,0
0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.27,0,2.79,0,0,0,0,0,0,0,0,0,0,0,0.27,0.051,0,0,0,1.195,0
0,0,0,0,7.4,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,1,0
0,0,0,0,0.99,0,0,0,0,0,0,0,0.49,0,0,0,0.49,0,0,0,0,1.214,0
0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0
0,0,0,0,4.61,0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,2.222,0
0,0,0,0,2.46,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0.118,0.118,0,1.59,0
0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,2.413,0
0,0,0,0,3.06,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0.253,0.169,0,1.677,0
0,0,0,0,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0.634,0,0.211,0,1.347,0
0,0,0,0,2.09,0,0,0,0,0,0,0,0,0,0,1.39,0.34,0,0.374,0,0,1.775,0
0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0.361,0.18,0,1.652,0
0,0,0,0,3.13,0,0,0,0,0,0,0,0,0,0,0,0.39,0,0.284,0.213,0.071,1.565,0
0,0,0.45,0,0,0,0,0,0,0,0,0,0.45,0,0,0,0.45,0.056,0.227,0,0.056,5.8,0
0,0,0,0,2.47,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0.064,0,0,1.12,0
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,3.58,0,0,0,0,0.35,0,0,0,0.35,0,0,0,0,0.12,0,0,1.787,0
0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.391,0
0,0,0,0,3.5,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0.138,0,2.136,0
0,0,0,0,5.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.052,0
0,0,0,0,2.9,0,0,0,0,0,0,0,0,0.58,0,0,1.16,0,0.165,0,1.403,2.674,0
0,0,0,0,1.47,0,8.85,0,0,0,0,0,0,0,0,0,0,4.121,0,0,0.507,7.326,0
0,0,0,0,0.41,0,8.29,0,0,0,0,0,0,0,0,0,0,4.096,0,0,0.776,7.531,0
0,0,0,0,1.42,0,11.42,0,0,0,0,0,0,0,0,0,0,3.672,0,0,0.481,7.464,0
0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.214,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,2.74,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0.232,0,0,1.425,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,7.69,0,0.395,0,0,3,0
0,0,0,0,5.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.125,0
0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.518,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.112,0.903,0,2.285,0
0,0,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0,0,3.904,0
0,0,0,0.16,2.88,0,0,0,0,0,0,0,0,0,0,0,0,0.031,0.374,0,0,1.462,0
0,0.74,0,0,2.23,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0.276,0,0,2.666,0
0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,4.81,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,1.3,0
0,0,0,0,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0,0.78,0,5.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.239,0,0,1.626,0
0,0,0.29,0,4.38,0,0,0,0,0.29,0,0,0,0,0,0,0,0.055,0.167,0,0,1.122,0
0,0,0,0,1.61,0,0,0,0,0,0,0,1.61,0,0,0,4.83,0,0,0,0,3.117,0
0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0
0,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,1.66,5,0,0,0,0,3.125,0
0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,13.37,0,0.158,0.079,0.079,1.719,0
0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,3.03,0,0,0,0,1.47,0
0,0,0.93,0,0.93,0,0,0,0,0,0,0,0.93,0,0,0.93,0.93,0,0.163,0,0,1.911,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,4.39,0,0,0,0,0,0,0,0,0,0,0.54,1.09,0,0,0,0,1.512,0
0,0,0,0,6.45,0,0,0,0,0,1.61,0,0,0,0,0,1.61,0,0.63,0,0,1.727,0
