@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R5,7-8,16,21-22,24-25,31,33-37,39-41,43-46,48-49,54,56,58'

@attribute Word_freq_our numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_free numeric
@attribute Word_freq_your numeric
@attribute Word_freq_font numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_telnet numeric
@attribute Word_freq_data numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_technology numeric
@attribute Word_freq_1999 numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_original numeric
@attribute Word_freq_project numeric
@attribute Word_freq_re numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_conference numeric
@attribute Char_freq1 numeric
@attribute Char_freq6 numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
1.16,0,0,1.16,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
0,0,0,0,0.68,0,0,0.68,1.36,0,0,0.68,0,1.36,0,0,0,0,0,0,0,0,0,0,30,1
0,0,0,4.97,1.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1
0.05,0.05,0.28,0.25,1.46,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0.153,193,1
0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0.305,0,22,1
0.1,0,0.05,0,0.75,0,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0.05,0.05,0,0,0,0,96,1
0.92,0.3,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.046,0,49,1
0.19,0,0.19,0.98,0.78,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,31,1
0,0,0,2.77,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0.66,0,0,0.66,0.33,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1
0,0,0,0,1.17,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1
2.7,0,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0.26,0.26,0,0.79,1.05,0,0.52,0,0,0.26,0,0,0.26,0.26,0.52,0,0,0,0,0,0,0,0,0,71,1
0.55,0,0,0.55,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,16,1
0.65,0,0,0,4.6,0,1.31,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0,43,1
0.25,0,0.02,0.05,0.02,0,0.02,0,0,0,0,0,0.05,0.3,0,0.02,0,0.02,0,0.02,0,0,0.011,0,20,1
0.33,0.16,0,0.5,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,47,1
1.81,0,0,0,0.36,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0.053,0,13,1
0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1.38,0.08,0,0.48,0.73,0,0.16,0,0,0,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0.012,119,1
1.11,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,1
2.33,1.16,0,0.58,2.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1
0.53,0.17,0.89,0,4.12,0,0.35,0,0,0,0,0,0,0,0,0.17,0,0,0,0,0,0,0,0,63,1
0.35,0.35,1.41,0.7,2.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,60,1
1.57,0.06,0.06,0,1.09,0,0.06,0,0,0,0,0,0,0,0,0,0,0.06,0,0.06,0,0,0.01,0,12,1
0,0,0,0,5.26,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1
0,0,0.67,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0.17,0,27,1
0.51,0,0,0,0.25,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,1
0.65,0.32,0.32,0.32,3.25,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,10,1
0.67,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0,0,12,1
0.15,0,0.35,0.23,1.36,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0.005,0.124,116,1
0.7,0.35,0.35,0.7,1.77,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,58,1
0,0,0,0,5.26,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1
0.14,0.14,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,1
0.19,0,0.25,0.38,1.26,0,0.76,0,0,0,0,0,0,0,0,0.12,0,0.06,0,0,0,0,0,0.064,45,1
0.96,0.96,0,0,2.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0.15,0,0,0,2.11,4.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0,0,0,0.46,37,1
0.22,0,0,0.55,1.1,0,0.22,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0,0,0.077,75,1
1.44,0,0,0.6,1.8,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,54,1
0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.07,0,0,0,0,16,1
1.34,0,0.12,0.24,0.73,0,0,0,0,0,0,0,0.98,0,0,0.12,0,0,0,0.12,0,0,0.061,0,69,1
1.34,0,0.12,0.24,0.73,0,0,0,0,0,0,0,0.98,0,0,0.12,0,0,0,0.12,0,0,0.061,0,69,1
1.79,0,0,1.34,4.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,1,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1
0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,0,0,23,1
0.88,0,0,0,1.32,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.072,0,3,1
0.85,0.25,0.17,0.25,0.42,0,0.08,0,0,0,0,0,0,0,0,0.08,0,0.17,0.08,0.08,0.08,0,0,0.012,669,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,17,1
1.7,0,0,0.17,2.05,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.025,183,1
0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0.52,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,1
0,0,0.57,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,1
0,0,0,0.77,0.51,0.12,1.03,0,0,0,0.12,0,0,0,0,0.12,0,0,0,0.12,0,0,0,0.092,146,1
0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.432,46,1
0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04,0,0,0,0,25,1
0,0,0,0,1.33,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.466,46,1
0.55,0.27,0.13,0,2.77,0,0.55,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0,0,0,0,232,1
0.25,0,0,0.77,2.58,0,0.25,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0.134,56,1
0.36,0,0.18,0,3.38,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0.015,0.03,69,1
0,0,0,0,0,8.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.126,37,1
0.82,0,1.65,0,2.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0,1.37,0.68,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,69,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,1
0,0,0,0.42,1.26,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,19,1
0.39,0.13,0,0.26,1.44,7.33,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,0,0.889,107,1
0,0,0.04,0.32,1.32,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0,0,0.016,0.183,117,1
0.25,0.03,1.01,0.54,1.45,0,0.76,0,0,0,0,0,0,0,0,0.03,0,0,0,0.07,0,0,0.012,0,181,1
0.35,0.57,0.14,0.14,1.14,0,0.21,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0.07,0,0,0,117,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,7.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1
0.65,0.32,0.32,0.98,3.26,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,137,1
0.52,0,0,0.52,0,0,0,0,0,0.52,0,0,0,0,0,0,0,0.52,0,0,1.56,0,0,0,11,1
0,0,0.16,0.5,0.84,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.051,151,1
1.45,0.72,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,14,1
1.02,0,0,0,0.68,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1325,1
0.52,0,0.52,0,2.64,0,0,0,0,0,0,0,0,0,0.52,0.52,0,0,0,0,0,0,0,0,60,1
0.39,0.52,0.19,0.13,1.04,0,0.19,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0.06,0,0,0,117,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,17,1
0.82,0,0.36,1.18,2.83,0,0.27,0,0,0,0,0,0.09,0,0,0.09,0,0,0,0,0,0,0,0,127,1
0,1.38,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,1.882,41,1
0.37,0,0,3.34,1.48,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.058,58,1
0.9,0.9,0,0,0,2.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.459,54,1
0,0,0,0,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,1
0.13,0.03,0.06,0.24,1.25,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0.011,0.112,131,1
0.94,0,0,0.31,0.62,0,0.62,0,0,0,0,0.31,0,0,0,0,0,0,0,1.25,0,0,0,0,32,1
0,0,0,0,5.26,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1
0,0,1.3,0.65,1.3,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0,78,1
0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,1
0.34,0,0,0.17,0.92,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0,0.019,0.009,95,1
0,0,0,0,0.26,10.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.306,0.35,69,1
0.53,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1
0,0.9,0,0.9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,7,1
2.06,1.65,0.82,2.47,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,226,1
0.41,0.41,0.82,2.47,2.06,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.132,76,1
0.51,0.51,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1
0,0,0,1.19,3.57,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,41,1
0.77,0,0,0.77,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0,0,0,0,29,1
0.8,0,0,0.8,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,29,1
0.65,0.32,0.32,0.32,3.25,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,10,1
1.12,2.25,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0,0.083,148,1
0,0,0,0,5.26,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1
0.6,0.4,0.1,0.1,2.03,0,0.3,0,0,0,0,0.1,0,0,0.1,0,0,0,0,0,0,0,0,0.033,56,1
0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1
0.88,0,0,0,0.88,0,0.29,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0.024,49,1
0,1.63,0,0,3.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1.77,0.44,0.44,0.44,3.32,0,0.44,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,1038,1
0.18,0.18,0,1.89,0,9.48,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.294,180,1
0.59,0,0.59,0,6.54,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,10,1
0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,0.41,0,1.65,0.41,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,1
0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,1
0.05,0.05,0.26,0.26,1.5,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0.009,0.162,193,1
0,0.53,0,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0.47,0,0,0.47,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,1
2.25,0.56,0,0.56,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,1
0.04,0.04,0.21,0.23,1.36,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0.152,144,1
0.64,0,0,0,1.29,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,1
0.64,0,0,0,1.29,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,1
0.17,0,0,0.08,2.64,1.23,0,0,0,0,0,0,0,0.17,0,0,0,0,0,0,0,0,0.709,0,18,1
0.36,1.09,0,0.36,1.09,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,1
0.68,0.09,0,0.58,2.43,0,0.09,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,20,1
0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,1
0.69,0.69,0,0,2.08,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,1
0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1
0.12,0,0.12,0,1.27,0,0.12,0,0,0,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0,84,1
0,0,0.62,0,0.83,0,0.72,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0.033,685,1
0.2,0.2,0.5,0,1,0,0.2,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0.014,669,1
0.05,0,0.05,0.19,0.81,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0,0,0.159,195,1
0.27,0,1.39,0,3.07,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,63,1
0.28,0,1.4,0,3.09,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,63,1
0.3,0.61,0,0.3,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,1
0.68,0.68,0,0,0.68,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,60,1
0.82,0,0,0,1.1,1.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.187,49,1
0,0,0,0.57,0.57,10.17,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.928,213,1
1.26,0,1.26,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1
1.05,1.05,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1.82,0.36,0.72,0,2.18,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.36,0,0,0,0,0,11,1
0.66,0,0.33,0.66,0.66,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0.054,34,1
0.78,0.52,0.52,0,1.56,0,0,0,0,0,0,0,0,0,0,0.52,0,0,0,0,0,0,0,0,19,1
0,0,0,0,2.75,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,12,1
1.21,0.6,0,0,1.21,0,0.6,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,30,1
1.35,0.33,0,1.01,3.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.349,10,1
0,0,1.4,2.1,2.1,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0.32,0.04,1.24,0.72,1.32,0,0.6,0,0,0,0,0,0,0,0,0.04,0,0,0,0.11,0,0,0.019,0,181,1
0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0.43,0.08,0.08,0.34,1.55,0,0.17,0,0,0,0,0,0,0,0,0.43,0,0,0,0.34,0.08,0,0,0.026,82,1
0,0,0,1.36,0,0,0,0,0,1.36,0,0,0,1.36,0,1.36,0,0,0,0,0,0,0,0,63,1
1.65,0.66,0,0.82,0.99,0,0.33,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,350,1
1.3,0,0.65,0.32,1.14,0,0.32,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,12,1
0,1.65,0,0.82,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,1
0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518,15,1
0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,1
0.68,0,0,0.22,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0.159,0,83,1
1.38,0.17,0.17,1.55,2.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,1
0,0,1.41,2.12,2.12,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0,0.19,0,0,0.09,0,0,0.09,0,0.19,0,0,0,0,0.19,0,0,0,0,0,0,0,0.015,0,44,1
0,0,0,0,1.2,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.73,0,0.098,0,22,1
0.18,0,0,0.56,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,13,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0.11,0,0,0.58,1.51,0,0.46,0,0,0,0,0,0,0,0.34,0,0,0,0,0.11,0,0.11,0,0.335,326,1
0.39,0,0,0,1.08,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.765,0,54,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,1.16,0,0,0.19,28,1
0.6,0,0,2.42,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,20,1
0.14,0.03,0.07,0.26,1.41,0,0.59,0,0,0.03,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0.114,140,1
0,0,0,2.43,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,1
0,2.3,0,0.76,2.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142,1
0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,1
0,1.12,0,0.37,1.87,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1
0,0,11.11,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,1,1
0.29,0,0,0,1.09,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.765,0,54,1
0,0,0.85,0,0.85,0,0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,6,1
1.29,0,0,0.64,1.29,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,13,1
0,0,0.04,0.32,1.32,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0,0,0.016,0.182,117,1
0.27,0,1.37,0,3.03,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,63,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,5.12,0,0,0,0,0,1.28,2.56,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,8.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1.01,0,0,0,1.68,0,0,0.33,0,0,0,0,0,0.67,0,0,0,0,0,0.33,0,0.33,0.097,0,22,0
0,0,0,0,0,0,0,5.55,2.77,0,0,2.77,2.77,0,0,0,0,0,0,0,0,0,0,0,10,0
1.53,0,0.46,0,0.38,0,0,0.69,0,0,0,0,0,0.15,0,0,0,0,0,0.61,0,0,0,0,36,0
0.8,0,0,0,0,0,0,1.6,0,0,0,0,0,0.8,0,0,0,0,0,0,0.8,0,0.12,0,15,0
0.68,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0,4,0
0.26,0,0,0.26,2.6,0,0,0.26,0.26,0,0,0,0,0,0,0,0,0.26,0,0.26,0,0,0.037,0,18,0
0.3,0,0.3,0,0.85,0,0,0.2,0,0.25,0,0.15,0,0.35,0,0,0,0,0.05,0,0,0,0.073,0,49,0
0,0,0,0,0,0,0,2.31,0,0,0,0,0.57,0,0,0,0,0,0,0.57,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,9.09,4.54,0,4.54,4.54,4.54,0,0,4.54,0,0,0,0,0,0,0,0,11,0
0.69,0,0,0,0,0,0,2.08,0,0,0,0,0,0.69,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0.81,0,0,0.81,0,0.27,0,1.08,0,0,0,0,0,0,0,0,0,0,0.039,0,76,0
0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0.39,0,0,0,0,0,0,2.77,0.39,0,0.39,1.19,0.39,0.39,0,0.39,0,0.39,0,0.39,0,0,0.125,0,13,0
0,0,0,0,0.61,0,0,1.38,0.15,0.3,0.15,0.15,0.15,0.3,0.15,0.15,0,0.3,0,0.61,0,0,0.131,0,13,0
0.83,0,0.83,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,5,0
0.87,0,0,0,0.87,0,0,1.75,0,0,0,0,0,0.87,0,0,0,0.87,0,0.87,0,0,0,0,15,0
4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,5,0
0,0,0,0,0,0,0,3.84,0,2.56,0,0,0,1.28,0,0,0,1.28,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0.8,0,0.26,0.08,0,0,0,2.68,0,0,0,0,0.35,0.08,0,0,0,0.08,0,0,0,0,0.023,0,57,0
0,0.32,0,0,2.63,0,0,0,0,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0.128,118,0
0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,8.1,0,0,0,0,0.473,14,0
0.57,0,0,0,0,0,0,1.71,0,0,0,0.57,0.57,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0.73,0,0,1.47,0.73,0,0.73,0.73,0.73,0.73,0,0.73,0,0.73,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0.135,0,5,0
0.37,0,0.18,0,0,0,0,0,0,0,0,0,0,0.55,0.18,0,0,0,0,0.74,1.48,0,0.116,0,24,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.341,7,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.337,7,0
0,0,0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0.49,0,0,1.72,0.24,0,0.24,0.24,0.24,0.24,0,0.24,0,0.24,0,0.24,0,0,0,0,13,0
0,0,0,0,0,0,0,8.08,0.73,0,0.73,0.73,0.73,0.73,0.73,0.73,0,0.73,0,0.73,0,0,0.388,0,13,0
0,0,0,0,0,0,0,5.52,0.61,0,0.61,0.61,0.61,0,1.22,0.61,0,0,0,0.61,0,0,0,0,51,0
0,0,0,0,1.6,0,0,0.26,0,0.26,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,12,0
0.82,0,0,0,0,0,0,0,0,0,0,0,0,0.82,0,0,0,0,3.3,0,0,0,0,0,8,0
0,0,0,0.06,0.18,0,0,0.63,0,0.82,0,0,0,0.63,0,0.06,0,0,0.06,0,0,0,0.187,0,47,0
0,0,0,0,1.31,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0.47,0,0,0,0,0,0.94,0,0,0,0,0,0,0,0.94,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,1.85,0,0.61,0,0,0.61,0.61,0,0,0,0,0,0,0,0,0.179,0,6,0
0,0,0,0,0,0,0,0.26,0,0,0,0,0,0.53,0,0,0,0,0.26,0,2.4,0,0.036,0,11,0
0,0,0,0,0,0,0,2.25,0,0,0,0.75,0,0,0,0,0,0,0,0.75,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,0,3,0
1.03,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,4,0
0,0,0,0,0,0,0,2.97,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0.57,4.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.14,0,0,0,0.076,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0,0,0,0,17,0
0,0,0,0,1.22,0,0,1.22,0.61,0,0.61,0.61,0.61,1.84,0.61,0.61,0,1.84,0,1.84,0,0,0,0.094,13,0
1.25,0.41,0,0.41,2.29,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0,0,0,0,214,0
0,0,0,0,0,0,0,0.98,0,0,0,0,0.7,0.28,0,0,0,0,0,0,0,0,0.054,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0.58,0,0,3.51,0.58,0,0.58,1.17,0.58,0.29,0.87,0.58,0,0.29,0,0.58,0,0,0.091,0,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0.24,0,0.24,0,0,0,0,0.49,0.24,0,0,0.24,0,0.74,0,0,0,0,0,0,0,0,0,0,235,0
0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,1.31,0,0,1.31,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,25,0
0,0,0,0,0,0,0,1.58,1.58,0,3.17,1.58,1.58,0,0,1.58,0,0,0,0,0,0,0,0.215,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
1.17,0,0,0,0.7,0,0,1.29,0,0,0,0,0,0.11,0,0,0,0,0,0.23,0,0,0,0.015,7,0
1.22,0,0,0,1.84,0,0,0.61,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,1.41,0,0.84,0,0,0.47,0.09,0,0,0,0,0,0,0,0,0.052,0,19,0
0,0,0,0,0,0,0,0.85,0,0,0,0.85,0,1.7,0,0,0,0.85,0,0.85,0,0,0.142,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,1,0
1.56,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0.04,0,0,0.16,0.41,0,0,2.01,0.12,0,0,0.04,0,0.2,0,0,0,0,0.08,0.08,0,0.04,0.012,0,23,0
0,0,0,0,0,0,0,2.35,0.39,0,0.39,0.39,1.56,0.39,0,0.39,0,0.39,0,0.39,0,0.39,0,0,13,0
0.6,0,0,0,0.48,0,0,1.58,0.48,0,0,0.36,0,0.12,0,0,0,0,0.12,0.12,0,0.12,0.016,0,65,0
0,0,0,0,0,0,0,5.55,2.77,0,2.77,2.77,2.77,0,0,2.77,0,0,0,0,0,0,0,0,11,0
0.08,0,0.13,0.13,0.17,0,0,0,0,1.7,0,0,0.22,0.83,0,0,0.06,0.02,0.06,0,0.29,0.15,0.032,0,79,0
0,0,0,0,0,0,0,1.19,0,0,0,0,1.19,0,1.19,0,0,0,0,0,0,0,0,0,11,0
0.49,0,0,0,0.16,0,0,1.31,0,0,0,0,0.65,0.16,0,0,0,0,0,0.16,0,0,0,0,6,0
0.31,0,0,0,0,0,0,0.31,0,0.63,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0.51,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.92,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,1.63,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,1,0
0.04,0.04,0,0.13,1.17,0,0,0.9,0.18,0,0,0.18,0.04,0.31,0.22,0,0.04,0,0,0.13,0.04,0.09,0.013,0,29,0
0.26,0,0.26,0,1.07,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
1.58,0,0,0,0,0,0,1.58,0.79,0,0,0.79,0,0,0,0,0,0,3.17,0,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0.68,0.68,0,0,46,0
0,0,0,0,0,0,0,1.56,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0.87,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
1.05,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,2,0
0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0.65,0,0,0,0,0,0,0,0,9,0
0.82,0,0,0,0.82,0,0,0,0,3.3,0,0,0,0,0,0,0,0,0,1.65,0,0,0,0,5,0
0,0,0,0,0,0,0,2.15,0,0,0,2.15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,1.69,0,0,1.69,0,0.84,0,0,0,0,12,0
0.88,0,0,0,0,0,0,1.76,0,0,0,0,0.88,0.88,3.53,0,0,0,1.76,0,0,0.88,0.139,0,6,0
0.37,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,4,0
0.58,0,0,0,0.74,0,0,0.74,0,0,0,0,0.08,0.08,0.16,0,0,0,0,0.08,0,0.08,0.08,0,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0.31,0,0,0,0.31,1.24,0,0,0,0.31,0,0.31,0,0,0,0,0,11,0
5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0.25,0,0,0,0.76,0,0,1.27,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.76,0.186,0.037,10,0
0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,1.28,0.42,0,0,1.7,0.42,0,0.42,0.42,0.85,0.42,0,0.42,0,0.42,0,0.42,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,3.44,1.72,0,1.72,1.72,1.72,0,0,1.72,0,0,0,0,0,0,0,0,11,0
0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,3.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.27,0,0,7,0
0.4,0,0,0,0.81,0,0,1.22,0,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0.81,0,0,0.81,0,0,0,0,0,0.81,0.81,0,0,0.81,0,0,0,0,0,0.135,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,2.04,0,0,2.04,2.04,0,2.04,2.04,2.04,0,0,2.04,0,0,0,0,0,0,0,0.268,11,0
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0.86,0,0,0.86,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,1.13,0,0,2.27,1.13,0,0,1.13,1.13,1.13,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0.58,0,0,0,0,1.76,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.34,0,0,0,0,1.16,0,0.05,0,0,0.23,0.05,0,0,0,0,0,0,0,0,0.283,0,32,0
0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.8,0,0,0,1.61,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0.05,0,0.25,0.25,0.65,0,0,1.3,0.2,0,0,0.2,0.05,0.25,0,0.05,0,0,0.3,0.15,0,0,0.014,0,23,0
0.33,0,0,0,0,0,0,0.33,0,0,0,0.33,0,0,0,0,0,0,0.33,0,0,0.33,0,0,15,0
0,0,1.32,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0.33,0,0,0.023,10,0
0,0,0,0,0,0,0,0.35,0,0,0,0.35,0,0,0.7,0,0,0,0.35,0,0,0,0,0,11,0
0.05,0,0,0,0.16,0,0,0.62,0,0.45,0,0,0,0.67,0,0,0,0,0,0,0,0,0.185,0,46,0
0,0,0.09,0,0,0,0,2.51,0,0,0,0,0.37,0.18,0,0,0,0,0.09,0,0,0,0,0,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.31,0,0,0,0,0,0,0.63,0,0,0,0,0.31,0.31,0.31,0,0,0.31,0,0,0,0,0.048,0,14,0
0,0,1,0,0,0,0,2,0,0,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
1,0.14,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0.022,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0.27,0,0.55,0,0,0,0,6.64,0.27,0,0.27,0.27,0.27,1.38,0,0.27,0,0.27,0,0.55,0,0,0.183,0,57,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0,4,0
0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,4,0
0.48,0,0.08,0,0.4,0,0,1.38,0.16,0.16,0,0.08,0,0.08,0,0.08,0,0,0.24,0.08,0,0.08,0.011,0,65,0
0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,1,0
0,0,0,0,0,0,0,1.73,0.86,0,0.86,0.86,0.86,1.73,1.73,0.86,0,1.73,0,1.73,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.78,0,0,0,0,0,6,0
0,0,0,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,1,0
0,0,0,0,2.11,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.084,62,0
0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0.8,0,0,0,0,0,0,0,0,0.8,1.6,0,0.8,1.6,0,1.6,0.8,0,0.128,0,12,0
0,0,0,0,0.32,0,0,0,0,0,0,0,0,0.32,0.32,0,0.65,0.32,0.32,0,1.3,0,0.047,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,2.4,1.2,0,1.2,1.2,1.2,0,0,1.2,0,0,0,1.2,0,0,0,0,11,0
0.63,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0,0,0.31,0,0,0.31,0,0,0,0,7,0
0.24,0,0,0,0.49,0,0,0.74,0.49,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,157,0
0.13,0,0,0.27,0.83,0,0.06,1.46,0.27,0,0,0.13,0,0.2,0,0,0,0,0,0.06,0,0.48,0,0.009,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,4,2,0,2,2,2,0,0,2,0,0,0,0,0,0,0,0,11,0
0,0,0,0,2.35,0,0,1.17,0,0,4.7,0,0,0,1.17,0,0,0,0,2.35,0,0,0.185,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.11,0,0.11,0,0,0,0,0.99,0,0.11,0,0.11,0.44,0,0,0,0,0,0.11,0,0,0,0,0,12,0
0,0,0,0,0,0,0,8.33,4.16,0,4.16,4.16,4.16,0,0,4.16,0,0,0,0,0,0,0,0,11,0
1.21,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0.567,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.13,0,0.08,0.05,0.33,0,0,0,0,1.33,0,0,0.1,0.76,0.01,0.05,0.06,0,0.05,0,0.1,0.37,0.024,0,36,0
0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,1.5,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0.46,0,0,0.92,0,0,0,0.46,0,0.92,0,0,0,0,0,0,0,0,0,0,10,0
0.09,0,0.04,0.13,0.65,0,0,1.49,0.18,0,0,0.23,0,0.32,0.04,0.04,0,0,0.13,0,0,0.04,0.027,0,20,0
0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,40,0
0.16,0,0,0,0,0,0,0.97,0,0.8,0,0,0,1.29,0,0,0.32,0,0,0,1.61,0,0.184,0,20,0
0,0,0,0,0.39,0,0,0.79,0.39,0,0.39,0.39,0.39,0.19,0,0.39,0,0.19,0,1.19,0,0,0.093,0.062,13,0
0,0,0,0,0,0,0,1.75,0.87,0,0.87,0.87,0.87,0.87,0.87,0.87,0,0.87,0,0.87,0,0,0.139,0,12,0
0,0,0,0,0,0,0,2.12,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,3.5,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0.19,0,0,0,1.99,0,0,1.79,0.59,0.79,0.19,0.59,0,0,0,0,0,0,0,0,0,0,0,0,47,0
1.15,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0.45,0.22,0,0.68,1.59,0,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,27,0
0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,11,0
0.59,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0,0,0,0,8,0
0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,1.49,0,0,6,0
0,0,0,0,0,0,0,0.93,0,0,0,0.31,0,0.93,0,0,0.93,0.31,0,0,0.62,1.86,0,0,20,0
0,0,0.09,0,0,0,0,2.49,0,0,0,0,0.09,0.18,0,0,0,0,0,0,0,0,0.131,0,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0
0.49,0,0,0,0,0,0,1.47,0,0.49,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,2.12,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,6,0
0.47,0,0,0,0,0,0,1.9,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,5,0
0.33,0,0,0,0.33,0,0,1.34,0.33,1.34,0.33,0.33,0.33,0.33,0.33,0.33,0,0.33,0,0.33,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.207,0,4,0
0,0,0,0.09,0.19,0,0,4.37,0.09,0,0.09,0.28,0.09,0.19,0,0.19,0,0.09,0,0.28,0,0.19,0.21,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0.22,0,0.22,0,0,0,0,0.68,0.22,0,0,0.22,0,0.45,0,0,0,0,0,0,0,0,0,0,152,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,15,0
0,0,4.23,0,0,0,0,0,0,0,0,0,0,0.84,0.84,0,1.69,0.84,0,0.84,1.69,0,0,0,12,0
0.38,0,0,0,0.38,0,0,0.38,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,2.68,0.67,0,0.67,0.67,0.67,0.67,0.67,0.67,0,0.67,0,1.34,0,0,0.107,0,17,0
0,0,0,0,0.76,0,0,1.53,0.76,0,0.76,0.76,0.76,0.76,0.76,0.76,0,0.76,0,0.76,0,0,0,0,12,0
0,0,0,0,0,0,0,8,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0.199,11,0
0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,1,0
0,0,0,0,2.32,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,1.16,1.16,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,1.75,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,0,4,0
0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,1.87,0,0,0,47,0
0.22,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0.89,0,0,0,0,16,0
0,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,51,0
0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,47,0
0,0,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,2,0
0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,1,0
0.44,0,0,0,0,8.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.367,0.592,43,0
0,0,0,0,0.69,0,0,1.39,0,0,0,0.69,1.39,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0.16,0.96,0,0,0.16,0,0,0,0,0,0,0,0.16,0,0,0.64,0,0,0.32,0.185,0.053,36,0
3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0.88,0,0,0,0,0,1.76,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,1,0
0,0,0,0,0.31,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,77,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.99,0,0,0.191,0,1,0
0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0.33,0,0,0,14,0
0,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,1.58,0,0,0,1,0
0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,8,0
0,0,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,2.22,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,1.01,3.03,0,0,0,15,0
0,0,0,3.03,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0
0,0,0,0.29,0.29,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0.039,0.039,70,0
0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0.47,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.99,0.33,0,0,0,5,0
0,0,0,0,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.27,0,0,0,4,0
0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,2.12,0,0.374,0,1,0
0.45,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.22,0.22,0,0,0,3,0
0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0.7,0.14,0,0,0,5,0
0.25,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0,0.048,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,3.03,0,0,0,2,0
0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0.102,0,6,0
