@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R2,7,10,12,15-16,18,20,24,26,28,30-32,34,38,43,46,53-54,58'

@attribute Word_freq_address numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_mail numeric
@attribute Word_freq_will numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_free numeric
@attribute Word_freq_email numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_telnet numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_parts numeric
@attribute Word_freq_original numeric
@attribute Word_freq_edu numeric
@attribute Char_freq5 numeric
@attribute Char_freq6 numeric
@attribute Spam {1,0}

@data
0.12,0.38,0,0.64,0.12,0,0.12,0.06,0,0,0,0,0,0,0,0,0,0,0.081,0,1
0.63,0,0,0.63,1.27,0.63,3.18,0,0.63,0,0.31,0,0,0,0,0,0,0,0.496,0,1
0,1.66,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,1
0,0.48,0,0.97,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0.244,0,1
0.36,0.73,0.36,0.36,0,1.09,0.36,2.19,0,0,0,0,0,0,0,0,0,0,0.332,0,1
0.34,0.68,0.34,0,0,0.34,1.36,0,0,0.34,0,0,0,0,0,0,0,0,0.048,0,1
0.46,0.46,0,0.46,0,0.92,0.92,0,0,0,0,0,0,0,0,0,0,0,0.223,0,1
0.18,0,0.31,1.51,0,0.37,0.12,0.69,0.75,0,0,0,0,0,0,0,0.06,0,0.234,0.064,1
0,0,0,0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0.338,0,1
0.72,0,0,0,0,2.91,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.31,0.05,0.76,0.97,0,0.26,0,0,0.34,0,0,0,0,0,0,0,0,0,0.764,0.159,1
0,0.46,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.55,1.11,0,0.55,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0.331,0,1
0,0,0,2.07,0,0.41,0,0,0.41,0,0,0,0,0,0,0,0,0,0.149,0,1
0.29,0.14,0.43,0,0.14,0.14,0.72,0.14,0,0,0,0,0,0,0,0,0,0,0.023,0.046,1
0,0,0.62,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.62,0,3.1,0,0,1.24,0,0.62,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,18.18,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0.66,0,0,0,2.64,1.32,0,0,0,0,0,0,0,0,0,0.069,0,1
0,0,0.22,0,0.45,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0.112,0,1
0,0,0.36,0.9,0,0.72,0.18,0.18,0.54,0,0,0,0,0,0,0.36,0.18,0,0.063,0,1
1.49,2.98,1.49,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0.171,0.171,1
0,0,0.55,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.55,2.23,0.55,0.55,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0.079,1
0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.347,0,1
0,0.14,0,0,0,0.87,1.46,0,0,0,0.43,0,0,0,0,0,0,0,0.784,0.02,1
0,0,0.19,0.26,0,0,0,0,0,0,0,0.06,0,0,0,0,0.06,0,0.032,0,1
0,0,0,1.05,0,1.05,0,1.05,0.52,0,0,0,0,0,0,0,0,0,0.263,0,1
0,0,0,0.54,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0.318,0,1
1.03,2.41,1.72,2.06,0.34,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.32,0,0.75,2.07,0,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0.107,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.43,0,0,0.43,1.73,0,0,0,0,0,0,0,0,0,0,0,0.062,0,1
0.19,0,0.38,0,0,0,0,0.38,0,0,0.19,0,0,0,0.38,0,0,0,1.121,0,1
0,0,0,1.29,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,1
0,0,0,1.31,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0.201,0,1
0,0,0,0,0,0.61,0.61,0,0,0,0,0,0,0,0,0,0,0,0.103,0,1
0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.06,0.55,0,0,0,0.24,0.06,0,0,0,0,0,0,0,0.06,0,0.169,0,1
0.08,0.08,0.17,1.43,0,0.53,0,0,0.17,0,0,0,0,0,0,0,0,0,0.109,0.027,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.326,0,1
0,0.67,0,0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0.58,0,1.74,0,0,0.58,0,0,0,0,0,0,0,0,0,0.082,0,1
0,0.25,0,0.76,0,0.25,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.26,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,1.026,1
0,0,0,0,0,6.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.51,0.25,0,0,0.51,0,0,0.51,0,0,0,0,0,0,0,0,0.173,0,1
0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,0,1
0.43,0,0.62,0.65,0.03,0.21,0.03,0,0.58,0,0,0,0,0,0,0,0,0,0.509,0.127,1
0.39,0,0.78,0.78,0.39,3.54,0,0,0,0,0,0,0,0,0,0,0,0,0.129,0.064,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0,1
0.4,0.13,0.77,0.7,0.03,0.27,0.03,0,0.6,0,0,0,0,0,0,0,0,0,0.5,0.11,1
0.19,0.77,0.19,0.77,0,0.19,2.33,0,0,0,0,0,0,0,0,0,0,0,0.216,0,1
0,0.9,0,0,0,0,0.9,0,0.9,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.67,0.67,0.33,0.67,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0.048,0,1
0.9,0.9,1.81,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.39,0.19,0.39,0.98,0,0.98,0,0.39,1.38,0,0,0,0,0,0,0,0,0,0.306,0.025,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.338,0,1
0.39,0.19,0.39,0.98,0,0.98,0,0.39,1.38,0,0,0,0,0,0,0,0,0,0.31,0.025,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1.36,0,0.68,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.44,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0.361,0,1
0.47,0.47,0.47,0.94,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,1.47,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.62,1.88,1.25,0.31,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.28,1.41,0,0,0,1.98,0.84,0,0,0,0,0,0,0,0,0,0.043,0,1
0.64,0,0,0.64,0,0.32,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0.57,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0.099,0,1
0,0.61,0.3,0.3,0,0,0,0.92,0,0,0,0,0,0,0,0,0,0,0.182,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0.77,0,0.77,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,2.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0.439,1
0.26,0,1.2,0.8,1.46,0,2.26,0.53,0.93,0,0,0,0,0,0,0,0,0,0.217,0.039,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,0,1
0,0,0,0,0,0.65,0,0,0.65,0,0,0,0,0,0,0,0,0,0.411,0,1
0,0.43,0.43,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.047,1
0.18,0.73,0.27,0.64,1.47,0.09,1.2,0.18,0.18,0,0,0,0,0,0,0,0.18,0.09,0.135,0.013,1
0.69,0.17,0,0.34,0.69,0,0,0.51,0.17,0,0,0,0,0,0,0,0,0,0.106,0.053,1
0.47,0.47,0.47,0.94,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.56,0,0.56,1.79,0,0.11,0.89,0,0,0.11,0,0,0,0,0,0,0,0,0.056,0,1
0,0,1.63,0,0,0,0,0,2.45,0,0,0,0,0,0,0,0,0,0,0,1
0,0,1.02,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0.105,0,1
0.97,0,1.95,2.43,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0.173,0.086,1
0,0,0,0,0,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0.184,0,1
0,0.74,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.15,0.63,1.42,0,0,0,1.58,0.47,0,0,0,0,0,0,0,0,0,0.127,0,1
0,1.26,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0.215,1.724,1
1.5,0,3.75,2.25,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1.223,0,1
0,0,0.22,1.35,0,0.45,0.22,1.57,0.67,0,0,0,0,0,0,0,0,0,0.148,0,1
0.95,0,1.91,2.39,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0.084,1
0,0,0,1.33,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1.31,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0.21,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0,1
0,0,0.1,0.31,0,0.53,0,0,0.21,0,0,0,0,0,0,0.1,0.1,0,0.188,0.075,1
0.4,0,0.61,0.2,0,0,0,0.2,0.61,0,0,0,0,0,0,0,0,0,0.149,0.029,1
0,0,0,0,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0.341,0,1
0.81,0,0.81,0,0,0.81,0.81,0.81,0,0,0,0,0,0,0,0,0,0,0,0,1
0.05,0,0.05,0.28,0,0.17,0,0.05,0.05,0,0,0,0,0,0,0,0,0,0.079,0.009,1
0,0,0.38,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0.059,0,1
0.65,1.31,0,0.65,0.65,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,1
0,1.03,1.03,1.03,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.74,1.49,0.74,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0.118,0.237,1
0.02,0,0.35,0.02,0,0.05,0.38,0.2,0,0,0,0,0,0,0,0,0,0,0.018,0.018,1
0,0.64,0,0.64,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0.313,0,1
0,0.68,0,4.1,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,1
0,0,0,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.41,1.65,0,0,0,2.47,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.2,0.5,0.1,0.7,1.61,0.1,1.11,0.2,0.1,0,0,0,0,0,0,0,0.2,0.1,0.158,0.015,1
0.68,2.73,0.68,2.05,0,0,0.68,0,0.68,0,0,0,0,0,0,0,0,0,0,0,1
0,0.55,0.27,0.27,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0.043,1
0.37,0.07,0.37,1.48,0.07,0,0.44,0,0.07,0,0,0,0,0,0,0,0,0,0.167,0.01,1
0,0.31,0,0.31,0,0.31,0,0,0.31,0,0,0,0,0,0,0,0,0,0.163,0.054,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1.33,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.47,1.43,0,0.71,0,0,0.23,0,0,0,0,0,0,0,0,0,0.402,0.089,1
0,0,0.43,2.18,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.19,1.16,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0.312,0,1
0,0.54,0.54,0.18,0.18,0.36,0.54,0,0.18,0,0,0,0,0,0,0,0,0,0.305,0,1
0.75,0,1.88,2.64,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.197,0.065,1
0.12,0.38,0,0.64,0.12,0,0.12,0.06,0,0,0,0,0,0,0,0,0,0,0.073,0,1
0,0.41,0.41,0.41,0,1.65,0,0,0.82,0,0,0,0,0,0,0,0,0,5.3,0,1
0,0,0,0.24,0,0.48,0.24,0,0.24,0,0,0.24,0,0,0,0,0.24,0,0.184,0,1
0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0.64,0,0,0,5.19,0.64,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0.3,0.3,0.3,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,0.044,0.067,1
0.7,0,0.7,0.7,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0.126,1
0,0,0,0,0,2.85,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,1
0,0.98,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0.064,1
0,0.05,0.05,0.52,0,0,0.05,0.23,0.05,0,0,0,0,0,0,0,0,0,0.163,0,1
0.3,0,0.3,0.3,0,0.92,0,0,0,0,0,3.38,0,0,0,0,0,0,0,0,1
0.5,0,0.4,1.6,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,1.334,0,1
0.1,0.4,0.81,0.5,0,0.1,1.11,0.4,0.3,0,0,0,0,0,0,0,0,0,0.391,0.032,1
0.27,0,0.54,0.27,0,0.27,0,0,0.54,0,0,0,0,0,0,0,0,0,0.128,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0.228,1
0,0,0,0.73,0,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0.032,0.032,1
0,0,1.35,2.58,0,0.61,0,0,0.98,0,0,0,0,0,0,0,0,0,0.229,0.02,1
0.35,0,1.07,0.71,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0.24,0,1
0.08,0.08,0.16,0.76,0,1.6,0.33,0.33,0.08,0,0,0,0,0,0,0,0,0,0.157,0.329,1
0.49,0,0.49,1.3,0.16,1.14,0.16,0.49,0.49,0,0,0,0,0,0,0,0,0.16,0.231,2.29,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.188,0,1
0.19,0,0.31,1.52,0,0.38,0.06,0.69,0.76,0,0,0,0,0,0,0,0.06,0,0.241,0.065,1
0,0,0,1.42,0,1.42,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,1
0.3,0,1.52,1.98,0.61,0.3,1.52,0.15,0.3,0,0,0,0,0,0,0,0,0,0.225,0.05,1
0,0.28,0.28,0.28,0,0.56,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,6.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.56,2.25,0.56,0.56,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0.083,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.208,0,1
0,0.16,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0,1
0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.38,0,1.15,0.38,1.15,0.19,2.12,1.15,0.77,0,0,0,0,0,0,0,0,0,0.191,0.054,1
0,0.21,0,0.21,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,1.269,0.412,1
0.29,0,1.47,1.91,0.58,0.29,1.62,0.14,0.29,0,0,0,0,0,0,0,0,0,0.215,0.047,1
0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.932,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862,0,1
0,0.45,0.45,0.9,0,1.81,0.45,0,0,0,0,0,0,0,0,0,0,0,0.16,0,1
0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,2.5,0,0,1
0.55,0,1.67,1.39,0.83,0.27,1.94,0,0.55,0,0,0,0,0,0,0,0,0,0.364,0.045,1
0.26,0.08,1.47,0.69,0.69,0.86,0,0.6,0.26,0,0,0,0,0,0,0,0,0.08,0.25,0.111,1
0.68,0.68,0.68,1.36,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0.11,0,1
0.19,0.19,0.58,1.07,0.09,0,1.17,0.68,0.29,0,0,0,0,0,0,0,0,0,0.233,0.031,1
0.44,1.33,0.22,0.66,0,1.11,1.11,0,0,0,0,0,0,0,0,0,0,0,0.067,0,1
0,0.37,0,0.37,0,0.74,0.37,0.37,0,0,0,0,0,0,0,0,0,0,0.06,0,1
0.18,0.73,0.27,0.64,1.47,0.09,1.2,0.18,0.18,0,0,0,0,0,0,0,0.18,0.09,0.134,0.013,1
0.21,0.21,0.65,0.87,0,0.43,0.87,0,0.43,0,0,0,0,0,0,0.43,0,0,0.128,0.128,1
0.2,0.5,0.1,0.7,1.61,0.1,1.11,0.2,0.1,0,0,0,0,0,0,0,0.2,0.1,0.157,0.015,1
0,1.86,0,2.8,0,0,0,0,0.93,0,0,0,0,0,0,0,0,0,0.164,0,1
0.22,0.22,0.68,0.9,0,0.68,0.9,0,0.45,0,0,0,0,0,0,0.45,0,0,0.133,0.033,1
0,0,0,0.25,0,0.38,0.25,0,0.38,0,0,0,0,0,0,0,0,0,0.088,0,1
0,0,0,0,0.29,0.29,0.29,0,0,0,0,0,0,0,0,0,0.89,0,0.049,0,1
0,0,0,0.68,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0.238,0,1
0.31,0,0.52,0.52,0.1,0.21,0.21,0.42,0.1,0,0,0,0,0,0,0,0,0,0.032,0.049,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0
0,0,0,1.8,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5.4,0,0,0,0,0,0,0,0,0,0,0
0.16,0.04,0.49,0.32,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0.016,0
0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0
0.54,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0
0.37,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.13,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.085,0,0
0.05,0,0.11,0.56,0,0.11,0,0,0,1.3,0.05,0.11,0.16,0,0,0,0,0,0,0,0
0,0,0.1,0.96,0,0,0,0,0,0.1,0,0,0,0,0,0.1,0,0,0,0,0
0,0,0,0,0,0,2.17,0,0,2.17,4.34,2.17,0,0,0,0,0,0,0,0,0
0,0,0,0.62,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.43,0,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.96,0,0,1.96,3.92,1.96,0,0,0,0,0,0,0,0,0
0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2.35,0,0,0,0,0,0,1.17,0.58,0.58,0.58,0.58,0.58,0,0.58,0,0,0,0
2.07,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.141,0.211,0
0,0,0,0,0,0,0,0,0,1.14,3.44,0,0,0,0,0,0,0,0,0,0
0,0,0.67,0.67,0,0,0,0,0,4.05,2.02,0,0,0,0,0,0,0,0,0,0
0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0.2,0,0,1.2,0.4,0,0,0,0,0,0,0.2,0,0,0
0,0,0,1.31,0,0,0,0,0,2.63,1.31,1.31,1.31,1.31,1.31,0,1.31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.76,0,0,0,0,0,1.06,0.7,0,0.35,0,0,0,0,0,0,0,0
0,0,1.18,0.59,0,0,0,0,0,0.59,1.18,0,0,0,0,0,0,0,0,0,0
0.33,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4.34,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.26,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.62,0,0,0.32,0,0,0.32,0.32,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0
0,0.31,0,0.31,0,0,0.31,0,0,0,0,0,0,0.31,0.63,0,0,0,0,0.255,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.59,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.4,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2.97,2.97,0.99,0.99,0.99,0.99,0,0.99,0.99,0,0,0
0,0,0,0.96,0,0,0.48,0,0,0.96,0.96,0.96,0.96,0.48,0.48,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.337,0
0.31,0,0,0.62,0,0,0.31,0,0,0,0,0,0,0,0,0,0.31,1.24,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1.38,0,0,0,1.38,1.38,1.38,1.38,1.38,1.38,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0
0.44,0.22,2.43,0.44,0,0,1.55,0,0,0,0,0,0,0,0,0,0,0,0.146,0.036,0
0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3.57,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.16,0,0,0,0.16,0,0,0,0,0.48,0.32,0,0,0,0,0,0,0.32,0,0.095,0
0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.26,0,0,0
0,0,0,2.22,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0
0.14,0,0.19,1.04,0,0,0.24,0,0,0,0,0.09,0,0,0,0,0.04,0,0,0,0
0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.12,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.24,0,0.08,0,0,0,0.57,0,0,0,0,0,0,0,0,0.033,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.22,0,0,0.44,0,0,0,0,0,0.11,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.45,0,0,0,0,0,0,1.35,1.35,0.45,0.45,0.45,0.45,0,0.45,0,0,0.071,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0
0,0,0,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0
0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,0.75,0.75,0.75,0.75,0.75,0,0.75,0,0,0,0
0,0,0,0,0,0,0,0,0,2.56,1.28,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.1,0,0,0,0,0,1.19,0,0.1,0,0,0,0,0,2.6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.396,0
0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1.17,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1.19,2.38,0,0,0,0,0,1.19,2.38,0,0,0,0,0,0,0,0,0,0
0,0,1.7,1.36,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0
0,0,0,0,0,0.84,0.42,0,0,0,0,0,0,0,0,0,0,0,0.062,0,0
0.39,0,0,0.29,0.29,0,0.29,0,0,0.49,0,0,0,0,0,0,0.09,5.74,0,0,0
0,0,0,0,0,0,0,0,0,4.41,1.47,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,1.44,0,0,0
0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0
0,0,0.68,0,0.68,0,0,0,0,2.72,2.04,0.68,0.68,0.68,0.68,0,0.68,0,0,0,0
1.12,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3.89,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.26,0,0,0.05,0,0,0.68,0,0,0,0,0,0,0,0,0.014,0,0
0,0,0,1.56,0,0,0,0,0,0,0,0.42,0,0,0,0,0.14,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.06,0,0,0.95,0,0.06,0,0,0,0,0,0,0,0,0,0,0.13,0,0.018,0,0
0,0,0,0,0,0,0,0,0,4.76,4.76,4.76,4.76,4.76,4.76,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.19,0,0,2.38,1.19,1.19,1.19,0,0,0,0,0,0,0.143,0
0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0,0,0
0,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1.33,0.66,0.66,0.66,0.66,0.66,0,0.66,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.1,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053,0,0
0,0,0.49,0,0,0,0,0,0,0.49,0,0,0.49,0,0,0,0,0,0,0,0
0,0,0,3.17,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.56,0,0,0,0,0,0.56,0,0.56,0.56,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.18,0,0,0.06,0,0,1.2,0,0,0,0,0,0,0,0,0.017,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3.91,0,0,0.55,0,0,0,0.55,0,2.79,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2.17,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,6.896,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.48,0.24,0,0,0.24,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.19,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.43,0,0,1.43,0,0,0.71,0,1.43,0,0,0,0,0,0,0,0,0
0,0,0,0.25,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3.73,0,0,0,0.93,0,0,0,0,0
0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.53,3.07,0,0,0
0,0,0,0.23,0,0,0.05,0,0,0.71,0,0,0,0,0,0,0,0,0.016,0,0
0,0,0,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.069,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.61,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.1,0,1.1,0,0,0,0.55,0,0,0.55,0,0,0,0.55,0.55,0,1.1,0,0,0,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.66,0,0.06,0.06,0,0,0.42,0,0.18,0.18,0,0,0,0,0,0.008,0.016,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,1.25,2.5,0,0,0
0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.231,0
0,0,0,1.05,0,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1.78,0,1.78,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0
0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.32,0,0.32,0,0.32,0,0.32,0.32,0.16,0,0.64,0,0,0,0,0,0,0,0.377,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.36,0,1.7,0,0,0,0,0,0,0.68,0.34,0.34,0.34,0.34,0.34,0,0.34,0,0,0,0
0,0,1.57,1.57,0,0,0,0,0,2.36,0.78,0.78,0.78,0.78,0.78,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5.88,5.88,0,0,0,0,0,5.88,0,0,0
0,0,0,0.42,0,0,0,0,0,0.42,0.42,0.42,0.42,0.42,0.42,0,0.42,1.28,0,0,0
0,0,0.5,1.01,0,0,0,0,0,1.01,0.5,0.5,0.5,1.01,1.01,0,0.5,0,0,0,0
0,0,0,1.06,0,0,1.06,0,0,1.06,1.06,1.06,1.06,0,0,0,0,0,0,0,0
0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1.81,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.35,0,0,0,0,0,0.35,0.17,0.17,0.17,0.17,0.17,0,0.17,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,1.72,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1.2,2.4,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0
0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.09,0,0,0,0,0,1.09,0,0.36,0,0,0,0,0,0,0,0,0
0,0,0,1.28,0,0,0,0,0,2.57,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.719,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.724,0,0
0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0,0
0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.52,0,0.13,0,0,0,0.26,0,0.13,0,0,0,1.44,0,0,0,0.062,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.44,0,0,0,0,0,1.76,0,0,0,0,0,0,0.44,0,0,0,0
0,0,0,4.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.42,0,0,0,2.14,2.14,0,0,0,0,0,0
0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1.08,1.08,0,0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.34,0,0.11,0,0,0,0.69,0,0,0,0,0,0,0,0,0.032,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.33,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0.44,0,0.44,0,0,0.44,0.88,0,0,0,0,0,0,0,0,0,0
0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3.97,0,0.66,0,0,0,0,0,0,0,0,0
0,0,0,1.04,0,0,0,0,0,0.07,0,0,0,0,0,0,0.07,0,0.02,0,0
0,0,0,0.5,0,0.5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1.22,0.4,0,0,0,0,0,4.08,0,1.22,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1.44,0,0,0,0,0,0,1.44,1.44,1.44,1.44,1.44,1.44,0,0,0,0,0,0
0,0,0,0.24,0,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0.022,0,0
0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.54,0.54,0.54,0.54,0.54,0.54,0,0,0,0,0,0
0,0,0,1.05,0,0,0,0,0,3.15,0,0,0,0,0,0,1.05,0,0,0,0
0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0
0,0,0,0.39,0,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0.19,0.038,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0
0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.31,0,0,0
0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.42,0.218,0,0
0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.89,0,0,0
0,0,0.4,0,0,0,0.4,0,0,0,0,0,0,0,0,0.4,0,3.68,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.45,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0
0,0,0,0.34,0,1.04,0,0.34,0,0,0,0,0,0,0,0,0,0.34,0,0,0
0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1.75,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.72,2.17,0,0,0,0,0,0,0,0.102,0,0
0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0,0
0,0,0.75,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.425,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116,0,0
0.6,0,2.43,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,1.82,0,0.09,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0.037,0,0
0,0.59,0.29,0,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0.29,0.132,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.88,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3.25,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.38,0,0,0.19,0.19,0,0.38,0,0,0,0,0,0,0,0,22.05,0,0,0
0.36,0,0.36,1.46,0,0.36,2.56,0,0.73,0,0,0,0,0,0,0,0.36,0,0.123,0,0
0,0,0.79,0.79,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0.763,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.71,1.43,0,1.43,0,0,0,0,0,0,0,0,0,0,0,1.43,0,0,0
0,0,0.33,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,4.33,0.224,0,0
0,0,0,0,0,0.27,0.27,0,0,0,0,0,0,0,0,0,0,0.27,0,0.04,0
0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0
0.28,0,0,0.28,0,0.14,0.14,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0
0,0,0,0,0,0.44,0.44,0,0,0,0,0,0,0,0,0,0,0.88,0,0.059,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.11,0,0.69,0.23,0,0,0.11,0,0,0,0,0,0,0,0,0,0,0.92,0.068,0.017,0
0.08,0,0.43,0,0,0,0.08,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0
0.62,0,1.24,0,0,0.62,0.62,0,0,0,0,0,0,0,0,0,0,1.24,0,0.096,0
0,0,0.35,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0.1,0
0,0,0,0.5,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0.5,0.087,0,0
0.05,0,0,0.48,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0.76,0,0.202,0
0,0,0,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0.51,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0
0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0.125,0,0
0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0
