@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R1,3,6-10,16,20,23,25,28,30,33,40,43-44,46,51-53,56,58'

@attribute Word_freq_make numeric
@attribute Word_freq_all numeric
@attribute Word_freq_over numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_internet numeric
@attribute Word_freq_order numeric
@attribute Word_freq_mail numeric
@attribute Word_freq_free numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_data numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_original numeric
@attribute Word_freq_project numeric
@attribute Word_freq_edu numeric
@attribute Char_freq3 numeric
@attribute Char_freq4 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0.21,0.5,0.28,0.21,0.07,0,0.94,0.14,0,0.43,0,0,0,0,0,0,0,0,0,0.372,0.18,101,1
0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0.15,0.46,0,0.3,0,0.92,0.76,0,3.53,0,0,0,0,0.15,0,0.3,0,0,0,0.181,0.203,445,1
0,0,0,0.65,0,0,0,0.65,5.22,0,0,0,0,0,0,0,0,0,0,0.091,0,66,1
0,1.66,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0.75,0,121,1
0.3,0,0.92,0,2.45,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0.207,0.207,30,1
0.15,1.05,0,0,1.81,0.6,0.75,0,0,0,0,0,0,0,0,0,0,0,0,1.318,0.068,130,1
0.46,0.26,0.33,0.06,0.33,0,1.12,0.26,0,0.19,0,0,0,0,0,0,0,0,0,0.278,0.23,40,1
0.06,0.77,0.32,0.38,0,0.06,0,0,0.06,0.19,0,0,0,0,0,0,0.06,0,0,0.244,0.071,43,1
0.23,0.47,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0.175,0,11,1
0,0.23,0,0.23,0,0,0.95,0.23,0,0,0,0,0,0,0,0,0,0,0,0.197,0,280,1
0,0.38,0.76,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0.061,0.061,20,1
0.59,0.29,0.03,0.03,0.14,0.56,0.67,0.22,0,0.59,0,0,0,0,0,0,0,0,0,0.612,0.531,763,1
0.12,0.63,0,0.12,0.5,0.25,3.9,0.25,0.25,1.13,0,0,0,0,0,0.12,0,0,0.159,0,0.119,38,1
0,0.38,0,0.38,0,0,1.14,0.38,0,0.38,0,0,0,0,0,0,0,0,0,0.598,0.179,78,1
0,0,0,1.31,1.31,1.31,1.31,0,1.31,0,0,0,0,0,0,0,0,0,0,0.117,0.117,186,1
0,0,0,0,0,0,0.83,0,0,0,0,0,0,0,0,0,0,0,0.092,0,0.185,99,1
0,0,0,0,0,0,0.65,0.43,0,0,0.21,0,0,0,0,0,0,0,0.073,0.146,0.146,99,1
0.46,0.46,0,0,0.46,0,0,0,0,1.38,0,0,0,0,0.46,0,0,0,0,0.081,0.816,12,1
0,0.61,0,0.15,0,0,0.45,0.15,0.15,0,0,0,0,0,0.15,0,0,0,0,0.567,0.024,132,1
0,0,0,0,2.04,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0.969,0,18,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.754,0,1,1
0.17,0.08,0.08,0.08,0.42,0.08,0.08,0,0,0.34,0,0,0,0,0,0,0,0,0.027,0.095,0.013,48,1
0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.202,1.417,223,1
0.07,0.15,0.2,0,0.02,0.15,0,0.05,0,0.37,0,0,0,0,0.02,0.02,0,0,0,0,0.022,20,1
1.03,0.68,0,0.68,0,0,0.68,0.68,0,0.34,0,0,0,0,0,0,0,0,0,0.366,0.061,12,1
0,0.42,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0.082,42,1
0.14,0.29,0,0,0,1.17,0.29,0.14,0.14,0,0,0,0,0,0,0,0,0,0,0.204,0.127,73,1
0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0.531,0,28,1
0,0.34,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0.718,0,61,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.076,0.153,0,11,1
0.08,0.76,1.02,0.25,0.17,0.59,0.08,0.25,0.17,0.85,0,0,0,0,0.08,0.17,0.08,0.08,0,0.42,0.114,669,1
0.76,0.38,0.12,0,0.25,0.76,0.31,0.38,0.69,0.44,0,0,0,0,0.12,0.06,0,0,0.053,0.429,0.236,45,1
0.08,0.93,0.33,0,0.08,0.67,0,0.08,0.16,1.1,0,0,0,0,0.16,0.16,0,0.08,0,0.356,0.101,669,1
0,0.55,0,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0.524,0,7,1
0,0.72,0,0.12,0,0,0.36,0.12,0.12,0,0,0,0,0,0.12,0,0,0,0,0.34,0,158,1
0,0.43,0,0,0,0,0,0.43,0,0.43,0,0,0,0,0,0,0,0,0,0.577,0.216,90,1
0.16,0.67,0.16,0.33,0.84,0.16,0.5,0,1.68,0,0,0,0,0,0.16,0,0,0,0,1.118,0.054,63,1
0,0.76,0,0.5,0.5,0,1.01,0,0,0.76,0,0,0,0,0.5,0,0,0,0,0.412,0.412,19,1
0.31,0.31,0,0.31,0,0.31,0.31,0.94,0,0,0,0,0,0,0,0,0,0,0,0.89,0.046,138,1
0,0,0,0,1.08,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0.389,16,1
0.09,0.36,0,0.09,0,0.55,0.27,0,0.55,0,0,0,0,0,0,0,0,0,0,0.341,0.085,103,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.448,0,11,1
0,0,0.05,0,0.34,0,0,0,0,0.05,1.16,0,0,0.05,0,0,0,0,0,0,0.053,32,1
0,0.62,0,0.1,0,0.2,0.62,0.1,0.1,0.1,0,0,0,0,0,0,0,0,0,0.611,0.264,69,1
0.14,0.29,0,0,0,1.03,0.29,0,0.14,0,0,0,0,0,0,0,0,0,0,0.153,0.128,73,1
0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,11,1
0.41,0.61,0.61,0,0.82,0.2,0.2,0.41,1.65,0.2,0,0,0,0,0,0,0,0,0,1.689,0.132,102,1
0,1.02,0.34,0.34,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0.215,0,56,1
0,0.78,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0.092,20,1
0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,772,1
0,0.47,0,0.23,0,0.7,0.7,0.23,0,0,0,0,0,0,0,0,0,0,0,0.072,0.108,20,1
0,0.55,0.22,0.11,0,0.11,0.22,0,0,0.55,0,0,0,0,0,0,0,0,0,0.034,0.12,14,1
0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0,12,1
0,1.24,0.62,0,0,0,0,1.24,0,0.62,0,0,0,0,0,0,0,0,0,0.321,0.107,30,1
0,0.9,0,0,0,0,0,0.45,0,0.45,0,0,0,0,0,0,0,0,0,2.115,0.07,14,1
0,0.98,0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0.477,0,121,1
0.33,0.33,0,0.66,0,0,0,0.66,0,0.66,0,0,0,0,0,0,0,0,0,0.406,0.464,43,1
0,1.29,1.29,0,0,0,0,2.59,0,2.59,0,0,0,0,0,0,0,0,0,1.098,0,36,1
0.1,0.7,0.2,0.4,0.1,1.41,0.8,0.1,0.4,0,0,0,0,0,0,0,0,0,0.26,0.991,0.39,56,1
0,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.034,0,154,1
0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0,13,1
0,0.33,0.33,0.66,0,0,0.16,0.82,0,0.49,0,0,0,0.16,0,0,0,0,0.074,0.248,0.049,350,1
0.15,0.58,0.15,0.05,0.1,0,0.42,0,0,0.52,0,0,0,0,0,0,0,0,0,0.406,0.388,116,1
0,0.71,0,0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0.256,0.128,0,11,1
0.1,0.7,0.2,0.4,0.1,1.41,0.8,0.1,0.4,0,0,0,0,0,0,0,0,0,0.265,0.977,0.397,56,1
0,0,1.27,0.42,0,0,0.42,0,0,3.38,0,0,0,0,0,0,0,0,1.171,0.244,0.39,363,1
0,0,0.74,1.12,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0.223,0.223,10,1
0,0,0.63,0,1.58,0.31,0.63,0,0,0.31,0,0,0,0,0,0,0,0,0,0.206,0.206,76,1
0,0,0,1.41,0,0,0,0.47,0.47,0,0,0,0,0,0,0,0,0,0,0.144,0.288,54,1
0,0,0.39,0.39,0.39,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0.124,0,12,1
0,0.75,0,0.5,0.25,0,1.01,0,0,0.75,0,0,0,0,0.5,0,0,0,0,0.432,0.432,19,1
0.46,0.2,0.53,0.06,0.2,0,1.13,0,0,0.13,0,0,0,0,0,0,0,0,0,0.41,0.192,268,1
0,0,0,0,0,0,0,0.89,2.67,0,0,0,0,0,0.89,0,0,0,0,1.129,0.483,10,1
1.18,0.59,0.98,0.19,0.19,1.38,0.39,0.98,0.39,0,0,0,0,0,0,0,0,0,0,0.766,0.317,76,1
0,0,0,0.31,0.62,0,1.25,0,0,0,0,0,0,0,0.31,0,0,0,0,0.61,0,51,1
0.43,0.43,0.1,0.03,0.07,0.54,1.01,0.25,0,0.39,0,0,0,0,0,0,0,0,0,0.458,2.33,266,1
0.23,0.58,0.11,0.11,0.23,1.04,0.93,0,0.46,0,0,0,0,0,0,0,0,0,0,0.131,0.056,74,1
0.47,0.95,0,0,0.47,0,1.9,0.47,0,0,0,0,0,0,0,0,0,0,0,1.687,0.168,634,1
0,0.53,0,0,0.53,0,0,0,0,1.59,0,0,0,0,0.53,0,0,0,0,0.095,0.478,60,1
0,0,0,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0,135,1
0.1,0.52,1.14,0.2,0.62,1.04,0.52,0,0.2,1.14,0,0,0,0,0,0.2,0,0,0,0.334,0.175,689,1
0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.701,0.35,6,1
0.51,0.29,0.03,0,0.18,0.54,0.62,0.21,0,0.51,0,0,0,0,0,0,0,0,0,0.454,0.523,739,1
0.38,1.9,0,0,0,0.38,0.38,0,0.76,0,0.38,0,0,0,0,0,0,0,0,1.008,0.059,1177,1
0,1.83,0,0.45,0,0,0.91,2.75,0,0,0,0,0,0,0,0,0,0,0,2.077,0,338,1
0,0,0,1.21,0,0,1.21,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.356,0.118,12,1
0,0,0,0,0,0,0.27,0.27,1.36,0,0,0,0,0,0,0,0,0,0.095,0.142,0.047,13,1
0,0,0.16,0,1.14,1.3,0.32,1.95,0.48,0.16,0,0,0,0,0,0,0,0,0.053,0.134,0.107,57,1
0,0.38,0,1.16,0,0,0.77,1.93,0,0,0,0,0,0,0,0,0,0,0,0.198,0,332,1
0,0.44,0,0.44,0,0,0,0.44,0,0.44,0,0,0,0,0,0,0,0,0,0.482,0.896,78,1
0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0.567,0,28,1
0,1.61,0,1.61,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0.804,0,17,1
0.1,0.71,0.3,0.4,0.1,1.42,0.81,0.1,0.5,0,0,0,0,0,0,0,0,0,0.264,0.976,0.397,56,1
0,0,0,1.47,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0.508,0.169,140,1
0.05,0.4,0,0,0,0.57,0.05,0.17,0.05,0,0,0,0,0,0,0,0,0,0,0.099,0.079,95,1
0.08,0.32,0.16,0.08,0.08,0,0,0.08,0,0.16,0,0,0,0,0,0,0,0,0,0.55,0.082,339,1
1.24,1.24,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0.48,0.549,19,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.233,0,84,1
0,0,0.45,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.072,0,45,1
0,0.6,0.6,0,0,0.6,0,0.3,0,0,0,0,0,0,0,0,0,0,0.047,0.191,0.143,31,1
0.37,0.3,0.17,0.03,0.95,0.37,0.37,0.51,0.13,0.27,0,0,0,0,0.03,0,0,0,0.071,0.379,0.136,181,1
0,0.6,0.6,0,0,0.6,0,0.3,0,0,0,0,0,0,0,0,0,0,0.047,0.19,0.142,31,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.347,0,7,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.543,0,15,1
0.74,0.74,0,0.37,0,0.37,1.12,0,0,0,0,0,0,0,0,0,0,0,0.061,0.061,0.122,57,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0.706,0,55,1
0,0.48,0.48,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0.502,0.251,80,1
0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.464,0,4,1
0,0,0.63,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.613,12,1
0,0.84,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.776,0.129,168,1
0,0.72,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.729,0.121,32,1
0.44,0.88,1.32,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0,0.444,0.37,16,1
0.1,1.01,0.8,0.5,0,0.8,0.1,0.1,0.2,0.6,0,0,0,0,0,0.2,0,0.1,0,0.49,0.158,669,1
0,1.05,0.52,1.05,0,0,0,1.05,0,0.52,0,0,0,0.52,0,0,0,0,0.091,1.276,0.729,19,1
0.1,0.4,0.9,0.2,0.5,0.8,0.8,0,0.2,0.1,0,0,0,0,0,0.2,0,0,0,0.307,0.175,669,1
0,0.65,0,0.65,0,0,0,0.65,0,0,0,0,0,0,0.65,0,0,0,0,0.233,0,23,1
1.18,0.59,0.98,0.19,0.19,1.38,0.39,0.98,0.39,0,0,0,0,0,0,0,0,0,0,0.765,0.316,76,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,12,1
0,0,0,0,0,0,3.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0.1,0.1,0.1,0.1,0,0.2,0.2,0.91,4.26,0.4,0,0,0,0,0,0,0,0,0,0.336,0.16,494,1
0.32,0.64,0.32,0,1.61,0.32,0.64,0,2.58,0,0,0,0,0,0.32,0,0,0,0,1.178,0.107,63,1
0,3.7,0,0,0,0,0,1.85,0,1.85,0,0,0,0,0,0,0,0,0,3.79,0,29,1
0,0.18,0.18,0.37,0.56,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0.563,0.165,34,1
0,1.34,0,1.34,0.33,0,0.33,0.67,0,0,0,0,0,0,0.33,0,0,0,0,0.053,0,12,1
0.29,0,0,0,1.46,0,0,0.58,1.16,0,0,0,0,0,0,0,0,0,0,0.42,0.046,34,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
0,0,0,0.26,0,0,0,0.26,0,0,0,0,0,0,0,0,0.26,0,0.084,0.378,0,104,1
0,0.77,0,0.51,0.51,0,1.03,0,0,0.77,0,0,0,0,0.51,0,0,0,0,0.514,0.434,19,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,0.342,24,1
0,0,0,0.17,0.17,0,0.17,0,0,0.17,3.37,0,0.17,0,0,0,0,0,0.061,0.046,0.03,85,1
0,0.93,0,0,0,0,2.8,0,0.93,0,0,0,0,0,0,0,0,0,0,0.464,0.154,10,1
0.2,0.7,0.2,0,0.3,0,1.2,0.4,0,0,0,0.1,0,0,0.1,0,0,0,0,0.53,0.406,84,1
0,0,0,0,1.2,0,0,6.02,0,0,0,0,0,0,0,0,0,0,0,1.443,0,32,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1.524,0,1,1
0,0.94,0,0,0,0.31,0,1.25,0,0.94,0,0,0,0,0,0,0,0,0.048,0.485,0.388,61,1
0.27,0.16,0,0,0.05,0,0.21,0.38,0,0.21,0,0,0,0.05,0,0,0,0,0,0.019,0.058,56,1
0,0,1.49,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.413,0,22,1
0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.326,0,12,1
0,0,1.88,0,0,0,0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,15,1
0.41,0.41,0,0.41,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0.067,0,14,1
0,0.29,0.59,0.29,1.04,1.04,2.22,0.29,0.44,1.48,0,0,0,0,0.29,0,0,0,0,0.105,0.21,887,1
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0,0,0,1.05,0,0,0,3.15,0,0,0,0,0,0,0,0,0,0,0,0.74,0,24,1
0,0,0,0,0,0,0,0.62,3.12,0,0,0,0,0,0,0,0,0,0,1.285,0.075,101,1
0,0,0,0,0,0,0,0,0,0,0,0.73,0,0,0,0,0,0.36,0,0,0.105,22,1
0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0.238,0,11,1
0.99,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0.356,0,64,1
0.08,0.32,0.32,0,0.16,0.16,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0.36,0.03,10,1
0.85,0,0,0,0,0,0,4.27,0,0,0,0,0,0,0,0,0,0,0,0.881,0,17,1
0,0,0,0.6,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,1
0.77,0.77,0.57,0,0.57,1.15,1.15,0.19,1.15,1.35,0,0,0,0,0,0,0,0,0,0.438,0.191,525,1
0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.627,0,31,1
4.54,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,3.076,0,4,1
0,0.29,0,0.58,0,0,0.58,1.46,0.87,0,0,0,0,0,0,0,0,0,0,0.606,0,37,1
0.1,0.74,0,0.1,0.1,0,0,0,0,0.21,0,0,0.1,0,0,0,0,0,0,0.05,0.609,126,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152,1
0.13,0.55,0.13,0.02,1.11,0.23,0.29,0.87,0.05,0.39,0,0,0,0.02,0.31,0,0.05,0.02,0,0.538,0.145,116,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,38,1
0,0.94,0,0,0,0,0,0.47,0,0,0,0.94,0,0,0,0,0,0.94,0,0,0,15,1
0.58,0.34,0.11,0,0,0,0.23,0.58,0,0.58,0,0,0,0,0,0,0,0,0,0.733,0.104,326,1
0.49,0.24,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.544,0.077,22,1
0,0.79,0.26,0.08,1.06,0.53,1.59,0.88,0.26,0.08,0,0,0,0.08,0,0,0,0.08,0,0.353,0.254,54,1
0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0,0,0,0,0,0.88,0.44,0,0,0,0.44,0,0,0,0,0,0.44,0,0,0,10,1
0,0,0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0.232,0.465,12,1
0,0,0,0,0,0,0,1.44,0,1.44,0,0,0,0,0,0,0,0,0,0.543,0.271,11,1
0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,21,1
0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0.785,0,13,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.525,0.225,0,39,1
0,0.96,0,0.48,0,0.48,1.92,0,0,4.32,0,0,0,0,0,0,0,0.48,0,0.43,0.43,305,1
0,0.27,0,0.27,0,0,0.27,1.35,0,0,0,0,0,0,0,0,0,0,0,0.329,0.141,252,1
0,0,1.29,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0.116,12,1
0,1.35,0,0,1.35,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,3.588,0,17,1
0,0,0,1.03,0.51,0,0.51,0.51,0,0,0,0,0,0,0,0,0,0,0,0.6,0.429,4,1
0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0.149,0,2,0
0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,1.6,0,0,0.115,0,28,0
0,0,0,0,0,0,0,0,0,0,0,1.27,0,0,0,0,0,0,0,0,0,22,0
0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,1.21,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.211,0,1,0
0,0,0,0,0,0,0,0,0,0,5.12,0,0,0,0,0,0,0,0,0,0,10,0
0.3,0,0,0,0,0,0,0,0,0,0.3,0,0.3,0.3,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.886,0,4,0
0,0,0.25,0,1,0,0,0,0,0,0.75,0,1,0,0,0,0,0.5,0,0,0,26,0
0,0,0,0,0,0,0,0,0,0,2.89,0,0,0,0,0.48,0,0,0.074,0.074,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,2,0,0,0,0,0,0,0,0,4,2,2,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0.89,0.269,0,0,16,0
0,1.18,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0.313,0.313,66,0
0,0,0,0,0,0,0,0,0,0,2.45,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,5.37,0,0,0,0,1.07,0,0,0.194,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0.51,0,0,0,3.06,2.04,1.02,0,0.51,0,0,0,0,0,0,37,0
0,0.29,0,0,0,0.29,0,0,0,0,0,0.29,0,0,0,0,0,0,0.031,0.376,0,157,0
0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.8,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0.139,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0.09,0,0,0.55,0,0.09,0,0,0.36,3.48,0,0,0,0,0,0.55,0,0,0,0.1,22,0
0.67,0.22,0,0,0,0,0.22,0,0,0,2.03,0.45,0,0,0,0,0,0,0,0.072,0.072,38,0
0,0,0,0,0,0,1.72,0,0,0,1.72,3.44,0,0,0,0,0,0,0,0.294,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,2.54,1.69,0,0,0,0,0,0,0,0.123,0,34,0
0,0,0,0,0,0.78,0.78,0.78,0,0,0.78,1.56,0,0,0,0,0,0,0,0,0.136,11,0
0,0,0,0,0,0,0,0,0,0,3.7,1.85,1.85,0,1.85,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,4.34,0,2.17,0,0,0,0,0,0,1.798,0,13,0
0,0,0,0,0.2,0,0,0,0,0,0.3,0.05,0.05,0.05,0,0,0.1,0.2,0,0,0,87,0
0,0.91,0,0,0,0,0,0,0,0,1.83,0.91,0.91,0,0,0,0,0,0,0.116,0,10,0
0,0,0,0,0,0,0,0,0,0,1.17,0.58,0.58,0,0.58,0.58,0.58,0,0,0,0,12,0
2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0.42,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0.124,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,4.57,0,0,0,0,14,0
0.44,0.22,0,0,0.22,0,0.22,0,0,0,0.44,0.22,0.22,0,0.22,0.22,0,0.44,0.033,0.033,0.033,12,0
0,0,0,0,0,0.09,0,0.09,0,0.09,1.57,0,0.09,0.09,0.09,0,0.09,0,0.027,0.068,0,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,7,0
0,0.15,0,0,0,0,0,0,0,0,1.56,0.15,0.15,0.46,0.15,0.31,0,0,0.052,0,0,12,0
0,0,0,1.78,0,0,1.78,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0
0.15,0,0,0,0,0,0.63,0,0,0,3.34,0.15,0.15,0,0.15,0.31,0,0,0.049,0.174,0,100,0
0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,2.31,0,0,0.089,0,10,0
0.12,0.12,0,0,0,1.12,0,0,0,0,0.62,0,0,0.37,0,0,0,0,0.034,0,0.034,41,0
0,1.61,0,0,0,1.61,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.955,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.01,0.188,0.376,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.68,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0.14,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.58,0,0,0,0,0,0,0,0,0,1.76,0.58,0.58,1.76,0.58,0.58,0,0,0,0.103,0,12,0
0.08,0.25,0.25,0,0,0.76,0,0,0,0,0.5,0,0,0.42,0,0,0,0,0.045,0,0.022,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0.211,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0.51,0,0,0,0.25,0,0,0,0,0,0,0,0,0.207,0,343,0
0,0.38,0,0,0,0,0,0,0,0,3.84,0.38,0.38,0,0.38,0.38,0,0,0.054,0,0,17,0
0,1.58,0,0,0,0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0.149,0,10,0
0,0,0,0,0.55,0,0,0,0,0.41,2.79,0,0,0,0,0,0,0,0,0,0.053,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0.68,0.68,0.34,0.34,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0
0,0,0,0,0,0,0,0,0,0,0.29,0.58,0,0,0,0,0,0,0,0,2.038,351,0
0,0,0.65,0,0.65,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0.108,9,0
0,0.97,0,0,0,0,1.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,0,4.76,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0.9,0,0,0,0.9,1.81,0,0,0,0,0,0,0,0,0,58,0
0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0.22,0,0.44,0.44,0.89,1.33,0,0,3.34,0.22,0.22,0,0.22,0.22,0,0,0.111,0.372,0.223,42,0
0,0,0,0,0,0,0,0,0,0,3.1,0,0.62,0,0,0,0,0,0,0.333,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0.436,0,8,0
0.79,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0.349,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,1.12,2.24,1.12,0,0,0,0,0,0,0,0,55,0
1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0.65,0,0,0,0.65,0,0,0,1.31,0.65,0.65,0,0.65,0.65,0,0,0,0.116,0,12,0
0,0,0.23,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.069,44,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,1.01,0,0,0,0,0,0,0,2.02,1.01,1.01,0,1.01,0,0,0,0,0,0,11,0
0,1.58,0,0,0,0,1.58,0,0,0,1.58,0,1.58,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,1.31,0,0,0,1.31,0,1.31,0,0,0,0,0,0,0,0,15,0
0,1.58,0,0,0,0,0,0,0,0,1.05,0,2.11,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,4.16,4.16,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,6.08,0.86,0.86,0,0.86,0.86,0,0,0.133,0.133,0,13,0
0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0.74,0,0,0,0,0,0,0,0,2.99,1.87,0.74,0,0,0.37,0,0,0.043,0.043,0,15,0
0,0,0,0,0,0,1.23,1.23,0,0,0,0,0,0,0,1.23,2.46,0,0,0.192,0,12,0
0,0,0,0.66,0,0,1.33,0,0,0,8,0,2,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.523,0,9,0
0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0.58,0,0,0.118,0,0,98,0
0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0.042,0.042,0.042,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1.21,0,0,0,1.21,2.43,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,1.31,0,0,0,0,0,0,0,0,2.63,1.31,1.31,0,0,0,0,0,0,0.15,0,10,0
0.1,0.21,0,0,0.1,0,0,0,0,0,3.82,0.1,0,0.42,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.55,0,0,0,0,12,0
0.1,0.35,0,0.05,0.05,0.05,0.2,0.1,0.05,0.05,1.84,0.1,0.15,0,0,0,0.05,0,0,0.029,0.021,25,0
0,0,0,0,0,0,0,0,0,0,1.81,0.72,0.72,0,0,0,0.36,0,0,0.05,0,11,0
0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0.47,0.62,0,0,0,0.15,0,0,0.15,0.15,0,0,0,0,0,0,0,0,0,0.105,0.079,13,0
0.05,0.15,0,0,0,0.52,0,0,0,0,0.47,0,0,0.15,0,0,0.1,0,0.068,0,0.013,35,0
0,0,0.74,0,0,0,0.74,0,0,0,0.37,0.74,0,0.37,0,0,0.74,0,0,0,0,11,0
0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,3.91,0.55,0.55,0,0.55,0.55,0,0,0.091,0.367,0,13,0
0,0,0.35,0,0,0,0.35,0,0,0,0.35,0,0,0,0,0.71,0,0,0.061,0.244,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0.38,0.64,0.25,0,0,0,0,0,0,0,0.9,0.25,0.25,0,0,0,0.25,0,0,0.02,0,11,0
0.44,0,0,0,0,0,0,0,0,0,2.22,0,0.44,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1.75,0.58,0,0,0,0,0,0,0,0.045,0,15,0
0.27,0,0,0,0,0,0,0,0,0,1.93,0,0,0,0,0,0,0,0,0,0.084,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,0,4.76,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,23,0
0,0,0,0,0,0,0,0,0,0,1.54,1.03,0.51,0,0.51,0,0,0,0,0,0,40,0
0,0,0,0,0,0,0,0,0,0,2.73,0.45,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,1.31,0,0,0,2.63,1.31,1.31,0,1.31,1.31,0,0,0,0,0,13,0
0,0.57,0,0,0,0.28,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0.282,0.242,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.271,0,18,0
0,0,0,0,0,0,0,0,0,0,6.79,0.97,0.97,0,0.97,0.97,0,0,0.149,0,0,13,0
0,0,0,0,0,0,0,0,0,0,1.93,0.24,0.24,0.24,0.24,0.24,0,0.48,0.074,0,0,12,0
0,0,0,0,1.36,0,0,0,0,0,2.73,0,0,0,0,0,0,0,0,0,0,7,0
0,0.17,0.08,0,0.34,0,0.17,0,0,0,2.79,0.08,0,2.35,0,0,0,0,0.053,0,0.013,57,0
0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,1.26,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,1.03,0,0,1.03,0,0,3.09,0,0,0.193,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,1,0
0.17,0.08,0.08,0,0,0.76,0,0.08,0,0,0.76,0,0,0.34,0,0,0,0,0.036,0,0.024,47,0
0,0,0,0,0,0,0,0,0,0,2.08,0,0,0,0,0,0,0,0,0.173,0,6,0
0,0,0,0,0,0,0,0,0,0,5.55,2.77,2.77,0,0,0,0,0,0,0,0,11,0
0.68,1.02,0,0,0,0,0,0,0,0,0.34,0.34,0.34,0,0,0,0,0.34,0,0.387,0,15,0
0,0.15,0.02,0,0.02,0,0.12,0.02,0.02,0,0,0,0,2.16,0.02,0.02,0.02,0.33,0.007,0.015,0.041,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,1.96,0,1.96,0,0,0,0,0,0.306,0,0,7,0
0,0,0,0,0,0,0,0,0,0,3.95,0,0,0,0,0.35,0,0,0.113,0.056,0,16,0
0,0,0,0,0,0,1.37,0,0,0,2.06,0,0.68,0,0,0,1.37,0,0,0,0,11,0
0,0,0,0,1.16,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0.75,0,0,0.37,0,0,0.37,0,0,0,0.37,0,0,0,0,0,0,0,0.597,0,0,13,0
3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0.84,0,0,0,0,11,0
0.3,0,0.3,0,0.6,0,0,0,0,0,0.6,0,0,0,0,0.3,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.11,0,0,0,0.066,0,0,200,0
0,0.5,0,0,0,0,0,0,0,0.5,1.52,0,1.52,0,0,0,0.5,0,0,0.122,0.061,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0.21,0,0,0.21,0,0.21,0,0,0,0.21,0.43,0,0.21,0,0,0,0,0,0,0,15,0
0,0,0.3,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0.087,0,64,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,3,0
0.83,0.41,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0.41,0,0,0,0.283,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,18.18,0,0,0,0,1.449,0,0,5,0
0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,0,13,0
0,0.19,0.19,0,0,0,0.19,0,0,0,2.69,0.57,1.15,0,0.19,0.38,0,0,0.053,0.026,0,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,4.27,0.85,0.85,0,0.85,0.85,0,0,0.139,0,0,12,0
0,0,0,0,0,0,0,0,0.67,0,0,0,0,0,0,0,0.67,0,0,0,0,5,0
0,1.33,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.216,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0.52,0,0,0,0,0,0,0,0,1.83,0.26,0.26,1.3,0.26,0.26,0.26,0,0.091,0,0.045,13,0
0,0,0,0,0,0,0,0,0,0,5.14,1.14,1.14,0.57,0.28,0.28,0,0,0.194,0.097,0,12,0
0,0.5,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0.092,0.018,0,66,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0.11,0.11,0,0,0,0,0,0,0.11,3.21,0,0,0.11,0,0.11,0,0,0.014,0,0,27,0
0,0,0,0,0,0,1.07,0,0,0,1.07,2.15,0,0,0,1.07,0,0,0,0,0,12,0
2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0.87,0.17,0,0,0,0,0.17,0,0,1.21,0.34,0,0,0.17,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,6.89,0,3.44,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,8.69,4.34,4.34,0,4.34,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,3.26,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0.86,0,0.457,0,3,0
0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.392,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.105,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,3,0
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.143,0,4,0
0,1.04,0,0,0,0,1.04,0,0,0,1.04,0,0,0,0,0,0,0,0,0.422,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0.546,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.88,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,5,0
0.1,0.62,0.1,0.2,0.2,0,0,0,0,0.1,0,0,0,0,0,0.2,0,0.41,0,0.157,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.246,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,47,0
0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,47,0
0,0.48,0.16,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0.057,0,51,0
0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94,0,0.188,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,4,0
0,1.25,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0.109,9,0
0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.308,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0.73,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.387,0,4,0
0,0.48,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0.45,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,21,0
0,1.35,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,0,0,0.2,0,0.2,1.8,0,0,0,0,0,0,0,0,0,0.2,0,0.06,0,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0.208,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0,0,0,0.285,0,31,0
0.06,0.32,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0.19,0,0.093,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.473,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0,9,0
0,0.3,0,0,0,0,0,0,0,0.15,0,0,0,0.46,0,0,0,2.91,0,0.069,0,23,0
0.99,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.97,0,0.186,0,15,0
0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0.212,0,11,0
0,0.31,0,0,0,0,0.31,0.63,0,0,0,0,0,0,0,0,0,0,0,0.045,0,97,0
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.684,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0.234,0,15,0
0,0,0,0,0,0,0,0,0,0,2.38,0,0,0,0,0,0,0,0,0.809,0.809,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0.277,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0.46,0,0,0,3,0
0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,1.92,0,0,0,5,0
0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,5,0
0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,15,0
0.29,0.29,0,0,0,0,0.29,0.29,0,0,0,0,0,0,0,0,0,0.29,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.09,0.54,0,0,0,1,0
0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0.32,0,0,0,5,0
