@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R2,7,12,16-17,22-25,27,30-31,38-41,43-44,47-49,52-53,55,58'

@attribute Word_freq_address numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_will numeric
@attribute Word_freq_free numeric
@attribute Word_freq_business numeric
@attribute Word_freq_font numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_george numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_telnet numeric
@attribute Word_freq_parts numeric
@attribute Word_freq_pm numeric
@attribute Word_freq_direct numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_original numeric
@attribute Word_freq_project numeric
@attribute Word_freq_table numeric
@attribute Word_freq_conference numeric
@attribute Char_freq1 numeric
@attribute Char_freq4 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_average numeric
@attribute Spam {1,0}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.428,0,4.652,1
0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.975,0.37,35.461,1
0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.352,0,4,1
0,0,1.17,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.886,0,1.966,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.302,1.7,1
0,0,0,1.28,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.724,0,3.071,1
0.43,0,0.43,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.736,0,2.81,1
0,0.7,0,2.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,1.153,1
0.3,0,0.3,0,0,0,0.15,0.2,0.05,0,0,0,0,0,0,0,0,0.05,0,0,0,0.054,0.118,2.379,1
0.32,0.16,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.271,0.024,5.709,1
0,0,0.33,0.66,0.66,0,1.66,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.541,5.428,1
0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0.294,0.147,2.333,1
0,0.08,0.6,0,0.17,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.108,0.013,4.07,1
0,0,0.38,0.38,0.77,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.985,0.184,3.923,1
0,0,0,0.96,0.96,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.468,0.267,3.315,1
0,0.32,0.32,0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.158,1.494,1
0,0.15,0,1.11,0,0,0,0,0.95,0,0,0,0,0,0.15,0,0,0,0,0,0,0.862,0.707,5.423,1
0,0,0,0,0,0,0,0,3.58,0,0.39,0,0,0,0,0,0,0.39,0,0,0,0,0,2.5,1
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.453,0,4.153,1
0,0.33,0.33,0.33,0.33,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.162,2.195,1
0,3.12,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.428,1
0,0.15,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.732,0.753,5.058,1
0,0.06,0.54,0,0.72,0,0.84,0.06,0,0,0,0,0,0,0,0,0.06,0,0,0,0.01,0.01,0.167,1.733,1
0,0.32,0.32,0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.157,1.494,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.434,0,7.055,1
0,0.32,0.32,0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.159,1.494,1
0,0,0.23,0.08,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0.406,0.038,2.811,1
0.02,0,0.02,0.05,0.1,0,0,0,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.107,0.017,3.922,1
0.81,0,0.4,0.2,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0.831,0.338,1102.5,1
0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0.078,0,0,1.541,1
0,0.48,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.163,0,1.696,1
0,0.7,0.7,0.7,0,0,0.35,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0.367,0.061,1.88,1
0,0.49,0.99,0.49,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.497,0.165,5.113,1
0,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.571,0,1.3,1
0,0.12,0.48,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0.056,0.094,1.246,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.007,0,1.44,1
0,0.35,0.35,0.35,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.057,0.171,1.974,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.844,0,1.666,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.536,0,2.166,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.347,0,1,1
0,0.09,0.48,0.87,0.19,0,0.39,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.318,0.151,6.813,1
0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.096,0,5.16,1
0,0.1,0.5,0.91,0.2,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.297,0.156,6.8,1
0,0.44,0.44,0,0,9.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,8.033,1
0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.408,0.408,4.1,1
0,0,0.96,0,0.48,0,3.38,0,0,0,0,0,0,0.48,0.48,0,0,0,0,0,0,0.084,0.761,5.322,1
0.08,0,0.26,0,0.7,0,0.61,0.7,0,0,0,0,0,0.08,0.17,0,0,0,0,0,0,0.556,0.069,19.234,1
0.72,0.06,0.79,0.59,0.19,0,0.06,0.06,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0.101,0.101,4.398,1
0,0,0.73,0,0,0,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.249,0.031,3.689,1
0,0,0.94,0,0.47,0,1.41,0,0,0,0,0,0,0.47,0.47,0,0,0,0,0,0,0.082,0.41,5.074,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.632,3.75,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.203,0.61,4.133,1
0.56,0.56,0.56,1.41,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.153,0,9.25,1
0.55,0,0,0,0,0,0,0.55,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0.088,0.353,2.571,1
1.47,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,1
0,0,0,0.66,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.616,0,5.778,1
0,0,0.68,0,0,0,0.68,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0.232,0.232,2.232,1
0,0.64,0.32,0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.156,1.752,1
0.45,1.36,0.45,1.82,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.368,0,1.68,1
0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.5,1
0.22,0,0.34,0,0.45,0,0.45,0.45,0,0,0,0,0,0,0.11,0,0,0,0,0,0.018,0.265,0.132,4.215,1
0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.336,0,6.611,1
0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.902,0.106,664,1
0,0.82,0.82,0,0.41,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0.513,0.114,2.953,1
0.11,0.23,0.94,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.287,0.107,3.439,1
0,0.49,0.49,0.49,0.99,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0.847,0.077,3.219,1
0.81,0.98,0.81,0.49,0.65,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0.179,0.673,2.922,1
0,0.33,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0.859,0.101,337.25,1
0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.305,0,1.895,1
0,0.34,0.34,0.68,0.34,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0.34,0,0,0.225,0.056,2.257,1
0,0.36,0.36,0.36,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.435,0.932,2.932,1
0,0.64,0.64,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0.921,0.345,1.833,1
0,0.65,0.98,0,0.65,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.288,0.173,3.065,1
0,0,0.72,0,0,0,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.237,0.031,3.758,1
0,0,1.02,0,0,0,1.53,0,0,0,0,0,0,0.51,0.51,0,0,0,0,0,0,0.094,0.473,5.038,1
0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.424,0.424,4.1,1
1.51,0,2.27,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.249,1.237,105.8,1
0,0.31,0.95,0.95,0.63,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0.102,0,5.708,1
0,0.09,0.48,0.87,0.19,0,0.39,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.326,0.155,6.813,1
0,0.04,0.52,0,0.14,0,0.38,0.14,0,0,0,0,0,0,0.04,0,0,0.04,0,0,0,0.007,0.099,1.867,1
0,0.74,0.37,0,0.37,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0.368,0.552,1.58,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0.92,0,2.31,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.663,0.249,49.866,1
0,0.49,0.98,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.156,0.862,0,12.148,1
0.94,0,2.35,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.68,0.168,57.23,1
0,0,0.44,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,1
2.08,1.04,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.263,0,1.428,1
0,0,0,1.57,0.78,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.682,0.341,2.555,1
0,0.86,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759,0,2.75,1
0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,0,2.588,1
0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,1
0,0,0.3,0,0,0,0.76,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0.289,4.33,1
0,0.23,0.23,0,0.71,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0,3.184,1
0,0.74,0.74,0.74,3.73,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.355,0.118,2.15,1
0.9,0,2.26,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.631,0.244,64.416,1
0.91,0,2.29,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.633,0.245,64.416,1
0,0,1.31,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.212,4.818,1
0,0,1.31,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.212,4.818,1
0.72,0,0.72,0.36,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.203,0.467,18.4,1
0,0.5,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.178,0,1.792,1
0.14,0.14,0.98,0,0.28,10.82,0.84,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045,0.342,14.88,1
0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.266,2,1
0,0.32,0.32,0.32,0.32,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.166,1.494,1
0,0.05,0.52,0,0.64,0,0.82,0.05,0,0,0,0,0,0,0,0,0.05,0,0,0,0.01,0.01,0.167,1.818,1
0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.258,0,2.826,1
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.597,0,4.153,1
0,0.27,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0.489,0.04,2.121,1
0,0.2,0.4,0.4,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.033,0.133,0.066,2.704,1
0.9,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.292,0,3,1
0,0,1.09,0.72,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0.963,0.113,2.622,1
0,0,0.98,0.98,0,0,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0.278,0,2.95,1
0,0,0.3,0.3,0.3,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.211,1.745,1
0,0.58,0,0.58,0.58,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0.239,0.239,3.338,1
0,0.29,0.87,0.87,0.58,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,4.892,1
0.31,0.05,0.96,0.1,0.44,0,1.01,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0.346,0.793,6.05,1
0,0.36,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053,0.053,18.37,1
0.55,0.55,0.55,0.55,2.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.207,0.345,4.761,1
1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.173,0,0.692,4.941,1
0,1.2,1.2,0,4.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.331,0,50.166,1
0,0.6,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.619,0.103,6.166,1
0,1.47,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.294,0.147,72,1
0.31,0.05,0.97,0.26,0.44,0,1.11,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0.344,0.784,6.094,1
0,0,0.97,0,0.97,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.421,0.252,5.173,1
0.42,0,0.84,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.3,4.02,1
0,0,0.34,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.157,0.105,2.366,1
0,0,0.32,0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0.263,0.105,3.418,1
0,0,1.06,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.471,0,2.088,1
0.55,0,1.11,1.11,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0.484,0.08,8.375,1
0.53,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.159,0,4.555,1
0.8,0.8,0,0.8,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.269,0,3.115,1
0,0.9,0,0,0.9,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.564,0,2.818,1
0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.203,0,1.956,1
0.44,0,1.42,0.03,0.07,0,0.33,0.18,0,0,0,0,0,0,0,0,0.11,0,0,0,0.006,0.069,0.221,3.426,1
0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0.264,0,0,4.333,1
0.6,0,1.21,0,0.3,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.097,3.23,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.561,0,2.166,1
0,0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.872,0,2.2,1
0.62,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.295,0.218,5.166,1
0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.865,0.301,5.037,1
0,0,0.58,1.74,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171,0.085,2.17,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,0.34,3.761,1
0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0.129,0.194,1.859,1
1.26,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.416,0,9.785,1
3.05,0,0.76,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0.294,0.147,17.074,1
0,0,1.3,0.3,0.2,0,0,0.4,0,0,0,0,0,0,0.5,0,0,0,0,0.2,0,0.352,0.056,9.601,1
0.19,0.49,0.69,0.09,0,0,0.59,0.19,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0.417,0.154,8.323,1
0,0,1.29,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.208,4.23,1
0,0,0.19,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0,0,2.383,1
0,0.09,0.68,0.29,1.07,0,0.09,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.045,0.015,2.133,1
0,0.95,0.47,0.47,0.47,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.306,0.23,6.027,1
0,0,0,0.8,0.8,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.566,0.361,2.638,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.851,1
0.5,0,0.75,0.25,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0.25,0,0,0,0.031,0,5.5,1
0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.351,0,32,1
0.63,0.63,0.63,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.398,0,2.625,1
0,0,2.17,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,1
0,1.08,0.54,0.54,0.54,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.216,0.26,5.454,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.215,3.937,1
0.19,0,0.63,0.69,0.5,0,0.31,1.08,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.435,0.592,5.335,1
0.13,0,0.39,0.13,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.068,2.736,1
0.38,0,0.38,0.19,0.19,0,1.34,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0.438,0.191,14.619,1
0.27,0,0.55,0.13,0.13,0,0.13,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0.379,0.05,2.329,1
0.38,0,0.38,0.19,0.19,0,1.35,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0.438,0.191,14.619,1
0,0.4,2.8,0.4,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0.052,0.105,0.052,1.194,1
0.32,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.391,1
0.1,0,0.85,0.15,0.3,0,0.05,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.149,0.131,3.629,1
0.16,0.16,0.84,1.52,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.084,4.971,1
1.11,0,0,3.35,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0,0.19,1.429,0.095,2.861,1
0,0,1.21,0.24,0,0,0,0.24,0,0,0,0,0.24,0,0,0,0,0,0,0,0,1.021,0.291,7.092,1
0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.114,0.228,0.228,2.847,1
0,0,0.3,0.3,1.54,0,0,0.3,0,0,0,0,0,0,0.46,0,0,0,0,0,0,0.615,0.025,1.377,1
0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.675,1
0.26,0.08,0.69,0.86,0.34,0,0.08,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.096,0.358,0.261,3.56,1
0.16,0,0.57,0,0,0,0.49,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0.845,0.255,4.194,1
0,0,0,0,0.41,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.444,1
0.29,0.07,1.39,0.14,0,0.07,0.58,0.29,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0.319,0.266,4.689,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,1.083,1
0.41,0,1.86,0.2,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.996,0.106,7.836,1
0,0,0,1.44,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.542,0.271,2.157,1
0,2.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.305,0,2.162,1
0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.304,1
0,0,0,0,0,0,0,0,2.89,0,1.44,1.44,0,0,0,0,0,0,0,0,0,0.313,0,1.689,0
0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.145,0.725,0,1.187,0
0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0.103,2.034,0
1.35,0,0.19,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0.19,0,0,0.58,0,0,0,3.937,0
0,0,0.43,0,0.14,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0.14,0.058,0,0,1.687,0
1.36,0,0,0,0,0,0,0,4.54,0,0,0,0,0.45,0,0,0.45,0,0,0,0.069,0,0,2.186,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.41,0.01,0.09,0,0.01,0,0,0.03,0,0,0,0.01,0.11,0.13,0,0,0.03,0.51,0.042,0.008,0.005,2.145,0
0,0,0,0,0,0,0,0,4.7,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,1.974,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,1.666,0
0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0.148,0,1.972,0
0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045,0,1.324,0
0,0,1.38,0,0,0,0,0,1.38,2.77,0,0,0,1.38,0,0,1.38,0,0,0,0,0.448,0,1.451,0
0,0,1.52,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,0,0,1.735,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.461,0
0,0,0.42,0,0,0,0,0,1.28,0,0.42,0,0,0,0,0,0,0,0,0,0,0.151,0,1.533,0
0,0,0,0,0.48,0,0,0,0.96,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,1.353,0
0,0,5.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.266,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.161,0,1.25,0
0,0,0.81,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,5.375,0
0,0,0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,0,0,0,0.58,1.75,0,0.58,0.58,0,0,0,0,0,0,0,0,0,0,0,2.506,0
0,0,0,0.58,0,0,0,0,0,1.46,0.58,0,0,0,0,0,0,0,0,0,0,0,0,251,0
0,0,0.89,0,0.89,0,0,0,1.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0
0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.057,0
0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,4.068,0
0,0,0,0,0,0,0,0,7.14,3.57,3.57,3.57,0,0,3.57,0,0,0,0,0,0,0,0,3.6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,1.625,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,0
0,0,0.29,0,0,0,0,0,0.58,0.09,0,0,0,0,0,0,0,0,0,0,0.173,0,0.026,3.704,0
0,0,0.15,0,0,0,0,0,0.78,0.05,0,0,0,0,0,0,0.05,0.1,0,0,0.223,0,0.015,2.725,0
0.24,0,0,0,0,0,0,0,0.49,0.24,0,0.24,0,0,0,0,0,0,0,0,0,0,0.163,9.876,0
0,0,0.91,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.3,0.088,0.044,0,2.222,0
0.09,0,3.66,0,0.82,0,0,0,1.37,0,0.82,0,0,0.09,0,0,0,0,0,0,0.027,0,0,1.263,0
0,0,0.72,0,0,0,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.48,0
0.44,0,0.29,0,0.14,0,0,0,0.44,0,0.89,0,0,0,0,0.59,0.14,0,0,0.44,0.101,0,0,2.297,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0
0,0,1.29,0,0,0,0,0,2.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,4.02,1,0.5,0.5,0,0.5,0.5,0,0.5,0,0,0,0,0,0,2.319,0
0,0,0.75,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,1.433,0
0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,1.408,0,0,2.6,0
0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.916,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.286,0,2.434,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.277,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,1.12,0,0,0,0,0.18,0,1.3,0,0,0,0,0.182,0,0,3.628,0
0,0,0.46,0,0.37,0,0,0,1.86,0,0.09,0.28,0,0.09,0,0,0,0.18,0,0,0,0,0,1.983,0
4.16,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.709,0,2.09,0
0,0,0,0,1.48,0,0,0,2.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,2.555,0
0,0.49,0.49,0,0,0,0,0,3.48,0.49,0,0,0,0,0,0,0,0,0,0,0.336,0,0,5.61,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0.31,0,0,0,0,0,0,1.409,0
0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.442,0,2.125,0
0,0,0.88,0,0,0,0,0,1.76,0.88,0.44,0.44,0,0.88,0.44,0,0.88,0,0,0,0,0,0,1.955,0
0,0,4.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.529,0
0.58,0,0.88,0,0,0,0,0,0.29,0.29,0,0,0,0,0,0,0,0,0,0,0.075,0.113,0.265,2.285,0
0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.062,0
0,0,0,0,0,0,0,0,3.41,0.48,0,0,0,0,0,0,0.48,0,0,0,0.471,0.078,0,2.552,0
0,0,0,0,0,0,0,0,1.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.178,0
0,0,2.88,0,0,0,0,0,0.96,0,0,1.92,0,0.96,0,0,0,3.84,0,0,0,0,0,2.307,0
0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,1.07,0,0,0,0,0,1.61,1.88,0.53,0.53,0,0.8,0.53,0,0.8,0,0,0,0,0.091,0,2.225,0
0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,0,1.09,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.38,0,0,0,0,0,0.64,0.12,0,0,0,0,0,0,0,0,0,0,0.054,0,0.036,3.167,0
0,0,1.4,0,0.7,0,0,0,0,0.7,0,0.7,0,0,2.11,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0.32,0,0,0,0,0,0,0,0,3.787,0
0,0,0.33,0.33,0,0,0,0,0.99,0,0.33,0,0,0,0,0,0,0.33,0,0,0,0,0,2.016,0
0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0.176,0,1.758,0
0.35,0,0.17,0,0,0,0,0.17,0.17,0.88,0.17,0,0,0,0,0,0,0,0,0,0,0.031,0,1.564,0
0,0,0.44,0,0,0,0,0,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,1.613,0
0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.731,0
0,0,0,0,0,0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,2.64,1.32,0.66,0.66,0,0.66,0.66,0,0,0,0,0,0,0,0,3.968,0
0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,4.037,0
0,0,1.36,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,2.307,0
0,0,0,0,0,0,0,0,0.75,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0.128,3.657,0
1.96,0,0,0,0,0,0,0,1.96,1.96,0,0,0,0,0,0,0.98,0,0,0,0,0,0,3.129,0
0,0,1.17,0,0,0,0,0,0,0.39,0,0,0,0,0.39,0,0,0,0,0,0.07,0.07,0,2.069,0
0,0,0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.8,0
1.23,0,0.61,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,3.57,0,0,0,7.14,0,0,0,0,0,0,0.578,0,0,3.083,0
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,0
0,0,2.19,0,0,0,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.586,0
0,0,0,0,0,0,0,0,4.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.882,0
0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.669,0
0,0,1.09,0,0,0,0,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0
0,0,0.98,0,0.7,0,0,0,1.82,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,1.502,0
0,0,0.68,0,0,0,0,0,2.72,1.36,0.68,0.68,0,0.68,0.68,0,0.68,0.68,0,0,0.104,0,0,2.102,0
0,0,1,0,0,0,0,0,1.4,0.2,0.2,0.2,0,0.2,0.2,0,0.2,0.8,0,0.2,0,0,0,2.703,0
0,0,2.68,0,0,0,0,0,0.53,0,0,0,0,1.07,0,0,0,0,0,0,0,0,0,3.731,0
0,0,0.81,0,0,0,0,0,2.86,0,0.4,0,0,0.4,0,0,0,0.4,0,2.45,0.126,0.063,0,1.611,0
0,0,1,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0.5,0,2.5,0,0.075,0,1.483,0
0,0,0.5,0,0,0,0,0,2.01,1,0,0,0,0,0,0,0,0,0,0,0,0.084,0,2.303,0
0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,1.31,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,1.05,0,0.26,0,0,0,2.724,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.555,0
0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,2.63,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.029,0
0,0,0.28,0,0,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0,1.3,0
0,0,1.16,0,0,0,0,0,1.16,0,0,1.16,0,0,0,0,0,0,0,0,0.176,0,0,1.476,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.367,0,2.161,0
0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.16,0.33,0,0,0.118,0,0,1.983,0
0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,3.862,0
0,0,1.4,1.4,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,1.393,0
0,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.472,0
0,0,0.76,0,0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0.133,0,0,1.269,0
0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,3.8,0
0,0,0.31,0,0,0,0,0,0.55,0.07,0,0,0,0,0,0,0,0,0,0,0.096,0,0.021,3.617,0
0,0,0.26,0,0.53,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0.043,1.487,0
0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.156,0,2.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.81,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,1.125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,1.5,0
0,0,0,0,0,0,0,0,0,5.12,0,0,0,0,0,0,0,0,0,2.56,0,0.375,0,2.25,0
0,0,0.34,0,0,0,0,0,0.56,0.11,0,0,0,0,0,0,0,0,0,0,0.076,0,0.03,4.211,0
0,0,0.19,0,0,0,0,0,0.79,0.06,0.06,0,0,0,0,0.13,0,0,0.06,0,0.363,0,0.019,2.716,0
0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0
0,0,0.83,0,0.15,0,0.07,0,4.42,0,0,0,0,0,0,0,0,0,0,0.07,0.068,0,0.009,2.356,0
0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,4.54,0,0,0,0,0,5.857,0
0,0,0,0,0,0,0,0,2.53,0,1.26,1.26,0,0,0,0,0,0,0,0,0,0,0,2.28,0
0,0,1.25,0.62,0.62,0,0,0,1.87,0,0,0,0,0,0,0,0,0.62,0,0,0,0.103,0,1.347,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.75,0
0,0,0.72,0.48,0.48,0,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.823,0
0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,4.25,0
0,0,1.4,0,0.7,0,0,0,0,0.7,0,0.7,0,0,2.11,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0.37,0,0,0,1.11,1.86,0.37,0.37,0,0.74,0.37,0.37,0.74,0,0,0,0,0.32,0,1.923,0
0,0,1.14,0,0,0,0,0,1.14,0,0,1.14,0,0,0,0,0,2.29,0,0,0,0.596,0,2.133,0
0,0,0.6,0,0,0,0,0,0,1.8,0,0,0,0.6,0,0,0.6,0,0,0,0,0.085,0,1.735,0
0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0.487,0,2.291,0
0,0,0,0,0,0,0,0,4.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,0
1.33,0,0,0,0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0.227,0,2.037,0
0,0,0,0,0,0,0,0,1.07,1.07,1.07,0,0,0,0,0,0,0,0,0,0,0.185,0,2.24,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,3.17,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.384,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.09,0,0.29,0,0,0,0,0,0.58,0.09,0,0,0,0,0,0,0,0,0,0,0.111,0,0.041,3.298,0
0.08,0,0.05,0.02,0,0,0,0,0.48,0.04,0,0,0,0,0.01,0,0.04,0,0,0.02,0.221,0,0.004,2.63,0
0,0,1.12,0,0,0,0,0.56,0,1.12,0,0,0,0,0.56,0,0.56,0,0,0,0,0,0,2.236,0
0,0,0,0,0,0,0,0,0,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,4.484,0
0,0,1.4,0,0.7,0,0,0,0,0.7,0,0.7,0,0,2.11,0,0,0,0,0,0,0,0,17.952,0
0,0,0,0,0,0,0,0.39,0,0.39,0,0,0,0,0,0,0,0.39,0,0,0.073,0,0,1.354,0
0,0,0.49,0,0,0,0,0,2.48,0,0.99,0,0,0,0,0,0,0,0,0.49,0,0,0,1.641,0
0,0,0.44,0,0,0,0,0,1.32,0.88,0.44,0.44,0,0,0.44,0,0,0,0,0,0,0,0,2.588,0
0,0,0.15,0,0.26,0,0,0,0.79,0.05,0,0,0,0,0,0,0,0,0,0,0.112,0,0.014,3.117,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,1.97,0.49,0.24,0.24,0,0,0.24,0,0.24,0,0,0,0,0.037,0,2.367,0
0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.277,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.09,0
0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0.304,0,2.125,0
0,0,0,0,0.86,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.944,0
0,0,0,0,0,0,0,0,2.53,1.52,0,0,0,0.5,0,0,0.5,3.04,0,0,0.094,0.094,0,1.26,0
0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0.237,0,2.583,0
0,0,0.15,0,0,0,0,0,0.67,0.05,0,0,0,0,0,0,0,0.1,0,0,0.209,0,0.014,3.764,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.178,0,1.272,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.636,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.523,0
0,0,0,0,0,0,0,0,1.26,1.26,1.26,0,0,0,0,0,0,0,0,0,0,0.208,0,1.758,0
0,0.88,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.629,0
0,0,0.63,0,0,0,0,0,2.54,1.91,0.63,0.63,0,0.63,0.63,0,0.63,0,0,0,0,0,0,1.981,0
0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,4.226,0
0,0,1.39,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,1.483,0
0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,3.85,0
0,0,1.06,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,1.785,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.277,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.76,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59,0
0,0,0,0,0,0,0,0,1.92,0,0,0,0,3.84,0,0,0,0,0,0,0,0.178,0,1.666,0
0,0,0.22,0,0,0,0,0,0.67,0.07,0,0,0,0,0,0,0.07,0,0,0,0.163,0,0.021,3.03,0
0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0,1.21,0
0,0,0.49,0,0,0,0,0,1.98,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,2.135,0
0,0,0,0,0,0,0,0,3.44,1.72,0.86,0.86,0,1.72,0.86,0,1.72,0,0,0,0,0.135,0,2.288,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.523,0
0,0,0.55,0,0,0,0,0,1.1,0,0.27,0,0,0,0,0,0,0,0,1.1,0.543,0,0,2.724,0
0,0,3.33,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.46,0,0,0,0,0,4.22,0.93,0.46,0.46,0,0,0.46,0,0.46,0,0,0,0,0,0,5.593,0
0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.714,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.404,0,2.076,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0.75,0.37,0,0,0,0,0,0,2.023,0
0,0,0,0,0,0,0,0,1.36,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,3.478,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1.75,0
0,0,1.4,0,0.7,0,0,0,0,0.7,0,0.7,0,0,2.11,0,0,0,0,0,0,0,0,17.904,0
0,0,0,0,0,0,0,0,3.63,0,3.63,0,0,0,0,0,0,0,0,0,0,0,0,2.227,0
0,0,0,0,0,0,0,0.8,0,0.8,0,0,0,0,0,0,0,0.8,0,0,0,0,0.265,1.347,0
0,0,1.22,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,2.206,0
0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,2.32,0,0,0,0,0,1.384,0
0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.325,0,0.651,1.125,0
0,0,0.4,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,2.386,0
0,0,0.25,0,0,0,0,0,0.77,0.08,0,0,0,0,0.17,0,0,0,0,0,0.098,0,0.024,2.634,0
0,0.23,0,0,0,0,0,0,1.64,0.7,0.23,0.23,0,0.23,0.23,0,0.47,0,0,0,0,0,0,2.42,0
0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0.167,0,1.5,0
0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.333,0,2,0
0,0,0.84,0,0,0,0,0,1.69,0,0,0,0,0.28,0,0,0,0.28,0,0,0.217,0,0,1.948,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.632,0,1,0
0.17,0,0.88,0,1.95,0,0,0,0.35,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,2.053,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.285,0
0,0,0,0,0,0,0,0,2.53,0,1.26,1.26,0,0,0,0,0,0,0,0,0,0.149,0,1.423,0
0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.153,0
0,0,0.33,0,0,0,0,0,8.69,0,0.33,0.33,0,0.33,0,1.33,0,0,0,0,1.001,0,0,2.701,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0,0,0,0,0.281,0,1.551,0
0,0,0,0,0,0,0,0,1.79,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0,1.988,0
0,0,0,0,0,0,0,0,3.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.862,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,2.111,0
0,0,0.74,0,0.41,0,0.24,0,3.3,0,0,0,0,0,0,0,0,0,0,0,0.199,0,0.023,1.878,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.25,0
0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,1.282,0,1,0
0,0,0.27,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.051,0,0,1.195,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.613,0,1,0
0,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.091,0,1.214,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.438,0,1,0
0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.118,1.59,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.413,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.169,0.169,1.677,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.634,0,0.211,1.347,0
0,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.39,0,0,0,0,0,1.775,0
0,0,2.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.361,0.18,1.652,0
0,0,2.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.284,0.213,1.565,0
0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0.056,0,5.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0,0,0.324,0,1.12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.35,0,0.71,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0,0,0,0,1.787,0
1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.391,0
0.87,0,0.87,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.138,2.136,0
1.08,0,3.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.169,0,2.052,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0.082,0,2.674,0
0.36,0,0,0,0,8.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.121,0.063,0,7.326,0
0.41,0,0.41,0,0,8.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.096,0.07,0,7.531,0
0.35,0,0.35,0,0,11.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.672,0.06,0,7.464,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.438,0,1.214,0
9.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,1.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.406,0,1.425,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.125,0
0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.151,0,1.518,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.903,2.285,0
0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,0,3.904,0
0,0,0.16,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.031,0.561,0,1.462,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0.552,0,2.666,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.478,0,1.666,0
0,0,0.58,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0.444,0,1.626,0
0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0,0,1.122,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.117,0
0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,3.125,0
0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.079,1.719,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0
0,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0,0,0,0,0,1.911,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,1.512,0
0,0,1.61,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,1.727,0
