@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R1,7,10-11,13,15-16,19,23-28,34,36,45,49-51,53,55,58'

@attribute Word_freq_make numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_mail numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_people numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_free numeric
@attribute Word_freq_you numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_george numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_415 numeric
@attribute Word_freq_technology numeric
@attribute Word_freq_re numeric
@attribute Char_freq1 numeric
@attribute Char_freq2 numeric
@attribute Char_freq3 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_average numeric
@attribute Spam {1,0}

@data
0,0,0.71,0,0,0,5.35,3.21,0.35,0,0,0,0,0,0,0,0,0,0.102,0,0,1.971,1
0.05,0.15,0,0.1,0.02,0,0,2.09,0.05,0,0,0,0,0,0,0.02,0,0.042,0.101,0.016,0.046,2.565,1
0,0,0,0,0,0,0,5.12,0,0,0,0,0,0,0,0,0,0,0.308,0,0,2.777,1
0,0,0,0,0,0,0.48,1.46,0,0,0,0,0,0,0,0,0,0,0.08,0,0,3.1,1
0.12,0,0,0.36,0,0,0,4.1,0.12,0,0,0,0,0,0,0,0,0,0.059,0,0.019,1.714,1
0,1.47,1.47,0,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,1.214,1
0,0,0,0,0,0,0.53,1.6,0,0,0,0,0,0,0,0,0,0,0.087,0,0,3.4,1
0,1.12,0,0,0.56,0,0.56,3.93,0,0,0,0,0,0,0,0,0,0,0.25,0,0.333,4.974,1
0.59,0.03,0.67,0.29,0.59,0.03,0.22,3.43,0.59,0.63,0,0,0,0,0,0,0.07,0,0.075,0,0.532,7.3,1
0.46,0,0,0,0,2.31,0,2.77,1.38,0,0,0,0,0,0,0,0,0,0.494,0,0.823,3.4,1
0,0,0,0,0,0,0.64,2.59,0.64,0,0,0,0,0,0,0,0,0.094,0.189,0.284,0,10.068,1
0,2.46,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.285,1
0.16,0.33,0.5,0.33,0,0,0,2.18,0,0.33,0,0,0,0,0,0,0,0,0.19,0,0.054,5.567,1
0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,1.26,0,0.215,0,0.431,4,1
0,0,0,0,0,0,2.98,0,0,0,1.49,1.49,0,0,0,0,0,0,0,0,0,1.1,1
0.36,0,0,0,1.81,0,0,0.72,0,0.72,0,0,0,0,0,0,0,0.063,0.126,0,0.126,2.562,1
0,0,0.81,0.27,0.27,0,0.81,2.17,0,0.27,0,0,0,0,0,0,0,0,0.04,0,0.121,1.617,1
0,0,0,0,0,0,4.76,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,1
0.42,0,0.42,0,0,0,0,0.85,0,0.42,0,0,0,0,0,0.42,0,0,0,0,0,5.714,1
0,0.57,0.57,0,0.57,0,0,4.62,0,0.57,0,0,0,0,0,0,0,0,0,0,0,10.117,1
0,0,0.78,0.78,0,0,0,3.12,0.78,0,0,0,0,0,0,0,0,0,0,0,0,2.13,1
0.44,0,0.44,0,0,0,0.44,4.03,0,0.44,0,0,0,0,0,0,0.44,0,0,0,0.145,2.451,1
0.34,0.08,1.46,0.34,0.94,0.17,0.08,3.01,0.34,0.34,0,0,0,0,0,0,0.17,0,0.048,0,0.258,5.297,1
0,3.12,0,0,0,0,3.12,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,9.428,1
0,0.14,0.43,0.14,0.14,0.14,0.14,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0.046,5.02,1
0.43,0.86,0,0,0,0,0,1.29,0,1.29,0,0,0,0,0,0,0,0.14,0,0,0,3.891,1
0,1.04,0,0,0,0,2.08,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,3.812,1
0,0,0.71,0,0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,11.888,1
0.25,0,0.75,0,0,0,0,3.29,0,0,0,0,0,0,0,0,0,0,0.082,0,0.124,3.181,1
0,0,0,0,0,0,0.42,2.14,0,0,0,0,0,0,0,0,0.42,0,0.159,0,0,1.206,1
0,0.16,0.16,0.16,0,0,1.64,0.82,0,0,0,0,0,0,0,0,0,0,0.066,0,0.663,5.289,1
0,0,0,1.23,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,1.357,1
0,0.32,0,0,0.32,0,0.32,2.28,0,0.32,0,0,0,0,0,0,0.32,0,0.105,0,0.157,1.494,1
0,0.17,0.17,0.17,0,0,1.74,1.04,0,0,0.17,0,0,0,0.17,0,0,0,0.072,0,0.681,4.74,1
0,0,0,0,0,0,1.28,3.84,0,0,0,0,0,0,0,0,1.28,0,0,0,0.23,5.538,1
0,0,0.43,0,0,0,0.43,0.43,0,0,0,0,0,0,0,0.43,0,0,0.124,0,0.062,1.477,1
0.6,0,1.32,0.72,0.6,0,0.6,4.44,0.72,0.96,0,0,0,0,0,0,0.12,0,0.04,0,0.202,3.548,1
0,0.33,0,0,0,0,1.65,2.64,0,0,0,0,0,0,0,0,0,0,0,0.161,0,2.517,1
0,0,0.31,0,0,0,0.31,2.79,0,0,0,0,0,0,0,0,0.93,0,0.048,0,0,2.09,1
0.08,0.08,0.17,0,0,0,0.53,3.58,0.08,0.17,0,0,0,0,0,0,0,0,0.054,0.068,0.109,4.896,1
0.14,0,0.29,0.14,0,0,0,2.35,0,0.44,0,0,0,0,0,0,0.14,0,0.204,0,0.153,2.705,1
0,0.14,0,0,0,0,0,2.89,0.14,0,0,0,0,0,0,0,0.28,0,0.053,0,0.08,15.086,1
0.27,0.13,0,0,0,0,0,0.69,0,0,0,0,0,0,0,0.27,0,0,0.133,0,0,1.531,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0.186,0,0.186,4,1
0,0.42,0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0.062,0,0,7.951,1
0,0,1.29,0,0,0,2.59,3.24,0,0,0,0,0,0,0,0,0,0,0,0,0,5.833,1
0,0,1.07,0,0,0,0,2.85,1.42,0,0,0,0,0,0,0,0.35,0,0.233,0,0.233,3.414,1
0,0,0.43,0.43,0,0,0,6.14,0,0.87,0,0,0,0,0,0,0,0.075,0.075,0,0.151,5.086,1
0,0.23,0.11,0.11,0,0,2.13,1.9,0.59,0.11,0,0,0,0,0,0.35,0,0,0.057,0,0.191,8.026,1
0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,3.871,1
0,0,0,0.2,0,0,0,1.21,0.6,0.4,0,0,0,0,0,1.62,0,0,0.152,0,0.121,2.61,1
0,0,0,0.29,0,0,0,4.95,0,0,0,0,0,0,0,0,0,0.151,0,0,0,1.095,1
0.26,1.07,0,0,0,0,0,3.5,0,0.26,0,0,0,0,0,0,0.8,0,0.092,0,0,7.369,1
0.33,0,0.08,0.16,0.24,0,0.16,3.47,0,0.66,0,0,0,0,0,0,0.66,0,0,0,0.113,3.15,1
0,1.25,0,0.62,0,0.62,2.5,5,0,0,0,0,0,0,0,0,0,0,0.045,0,0,2.35,1
1.03,0,0,0,0,0,1.03,3.62,0,0.51,0,0,0,0,0,0,0,0,0,0,0.176,2.766,1
1.18,0.19,0.39,0,0,0,0.98,2.56,0,1.38,0,0,0,0,0,0,0,0,0.232,0,0.31,6.652,1
0,0,0,0,0,0,0,0.93,0.46,0,0,0,0,0,0,0.15,0,0.071,0.071,0,0.023,62.75,1
0.68,0,2.73,0.34,0.22,0.45,0.11,3.07,1.82,1.14,0,0,0,0,0,0,0.11,0.067,0.118,0,0.236,9.827,1
0.49,0.05,0.79,0.27,0.6,0,0.21,3.3,1.09,0.35,0,0,0,0,0,0,0.02,0,0.064,0,0.626,6.896,1
0.1,0.5,0.1,0.3,0.3,1.61,0.1,1.31,0.6,0.1,0,0,0,0,0,0,0.1,0,0.107,0,0.152,8.55,1
0,0,0,0,0,0,0,3.77,0,0,0,0,0,0,0,0,0,0,0,0,0,2.307,1
0.79,0,0.09,0.29,0.69,0,0.09,4.09,0.39,0.49,0,0,0,0,0,0,0,0,0.267,0,0.247,2.324,1
0.1,0.4,0.81,0.1,0,0,0.1,2.34,0,0.3,0,0,0,0,0,0,0,0,0,0.256,0.384,3.179,1
0.52,0.03,0.8,0.28,0.56,0.03,0.24,3.18,0.38,0.63,0,0,0,0,0,0,0.07,0,0.075,0,0.528,6.152,1
0,0.94,1.88,0,0,0,0,4.71,0,0.94,0,0,0,0,0,0,0,0,0,0,1.305,2.571,1
0,1.04,0,0,0,0,0,3.66,0,0,0,0,0,0,0,0,0,0.062,0.248,0,0.062,3.902,1
0,0,0,0,0,0,0.28,1.13,0,0,0,0,0,0,0,0,0,0,0.278,0,0,1.661,1
0.52,0.03,0.8,0.28,0.56,0.03,0.24,3.19,0.38,0.63,0,0,0,0,0,0,0.07,0,0.077,0,0.543,6.305,1
0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.439,3,1
0,0.59,0,0,0,0,0,0.59,0,0,0,0,0,0,0,1.18,0.59,0,0.052,0,0.105,2.886,1
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.166,1
0,0,0,0.32,0,0,0.32,1.96,1.3,0,0,0,0,0,0,0,0,0,0.11,0,0.83,3.8,1
0,0.17,1.24,0.17,0,0.89,0,1.24,1.06,0,0,0,0,0,0,0,0,0,0,0,0.216,8.523,1
0,0.72,0,0,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0.373,0,0.124,1.781,1
0,0.13,0.27,0,0.4,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0.109,0,0,1.728,1
0,0.16,0,0,0.66,0.66,0,2.47,0,0.16,0,0,0,0,0,0,0.16,0,0,0,0.101,2.03,1
0,0.16,0,0,0.67,0.5,0,2.37,0,0.16,0,0,0,0,0,0,0,0,0,0,0.107,2.015,1
0.17,0.05,0.05,0.05,0.29,0,0,4.24,0.75,0.05,0,0,0,0,0,0,0,0.01,0.051,0,0.163,1.796,1
0,0,0,0,0,0,1.16,0.77,0,0,0,0,0,0,0,0,0,0.431,0,0,0,7.552,1
0.09,0,0,0,0,0,0,2,0.36,0.09,0,0,0,0,0,0,0.27,0.015,0.047,0.031,0.031,3.816,1
0,1.08,0.54,0.54,0,0,2.17,3.26,0,0,0,0,0,0,0,0,0.54,0,0,0,0,1.325,1
0.07,0.07,0.59,0.22,0.07,0.14,0,3.29,0,0.22,0,0,0,0,0,0,0,0,0.095,0,0.071,3.429,1
0,1.02,0,0,0,0,0,0.51,0.51,0,0,0,0,0,0,0,0,0,0.142,0,1.212,7.025,1
0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,3.809,1
0,0.73,0,0,0,0,2.2,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,3.048,1
0.18,0,0,0,0.09,0,0,1.27,0.36,0.09,0,0,0,0,0,0,0,0,0.06,0.03,0.015,4.192,1
0,0.91,0,0,0,0,0.91,4.58,0,0,0,0,0,0,0,0,0,0,0.151,0,0,2.842,1
0.47,0,1.88,0,0,0,0.47,1.88,0,0,0,0,0,0,0,0,0,0,0.253,0,0.168,57.23,1
0,0,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,1.08,0,0.194,0,0.389,3.476,1
0,0,0,0,1.1,0,0.36,3.69,0,0.36,0,0,0,0,0,0,0,0,0.119,0,0.059,2.93,1
0,0.32,0,0,0.32,0,0.32,2.28,0,0.32,0,0,0,0,0,0,0.32,0,0.112,0,0.169,1.494,1
0,0,0,0,0,0,0.25,0,0.51,0,0,0,0,0,0,0,0,0.218,0.087,0,0.174,9.186,1
0,0,0.24,0.24,0,0,0.99,2.47,0,0,0,0,0,0,0,0,0,0,0,0,0,2.868,1
0,0.32,0,0,0.32,0,0.32,2.27,0,0.32,0,0,0,0,0,0,0.64,0,0.112,0,0.168,1.494,1
0,0.32,0,0,0.32,0,0.32,2.27,0,0.32,0,0,0,0,0,0,0.64,0,0.112,0,0.168,1.494,1
0,0,0,0,0,0,0,0.4,0.8,0,0,0,0,0,0,0,0,0,0.133,0,0.133,10.578,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0,0,2.588,1
0,0,0,0,0,0,1.4,1.86,0,0,0,0,0,0,0,0,0,0,0.148,0,0,2.673,1
0,0,0,0,0,0,0,0.66,0,0,0,0,0,0,0,0,0.66,0,0,0,0.118,2.315,1
0.27,0,0.27,0,0,0,1.08,1.08,0.27,0.54,0,0,0,0,0,0,0,0,0.229,0,0.504,2.934,1
0,0,0,0,0,0,1.25,3.14,0.94,0,0,0,0,0,0,0,0.31,0,0.146,0.048,0.438,3.322,1
0,0,1.08,0.36,0,0,0.36,1.08,0,0,0,0,0,0,0,0,0.36,0,0.334,0,0.467,18.4,1
0,0.09,0,0.29,0.38,0,0,0.77,0.09,0,0,0,0,0,0,0,0.09,0.063,0.047,0,0.047,1.694,1
0,0.81,0.4,0,0,0,0,1.22,0,0,0,0,0,0,0,0,0,0.123,0.246,0.061,0.123,4.793,1
0.17,0.05,0.05,0.05,0.29,0,0,4.25,0.75,0.05,0,0,0,0,0,0,0,0.01,0.05,0,0.162,1.794,1
1.61,0,0,0,0,0,0.8,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,2.909,1
0,2.2,0.55,0,0,0,0,3.31,0,0,0,0,0,0,0,0,0.55,0,0.165,0,0,16.826,1
1.04,0.69,0.69,0,0,0.34,0.69,5.9,0.34,0.34,0,0,0,0,0,0,0.34,0,0,0,0.063,2.042,1
0,2.16,0.54,0,0,0,0,3.24,0,0,0,0,0,0,0,0,0.54,0,0.162,0,0,15.16,1
0.14,0.28,0.43,0.14,0,0,1.88,1.01,0,0,0,0,0,0,0,0,0,0,0.07,0,0,2.293,1
0,0.31,0,0,0.31,0,0.31,2.55,0,0.31,0,0,0,0,0,0,0.31,0,0.108,0,0.163,1.515,1
0,0,0.36,0,0,0,0,2.94,0,0.36,0,0,0,0,0,0,0,0,0,0,0.118,1.53,1
1.24,0,0,0,0,0,0.41,3.73,0,0.41,0,0,0,0,0,0,0.41,0,0.068,0,0.549,3.166,1
0.37,0,1.89,0.37,0,0,0.37,2.27,0.37,0,0,0,0,0,0,0,0,0,0.196,0,0.196,62.5,1
0,0,0,0,0.45,0,0.45,1.8,0,0,0,0,0,0,0,0,0,0,0.138,0,0,5.809,1
0,1.23,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.379,1
0,1.23,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.379,1
0.19,0.19,0.09,0.09,0.09,0,0,1.38,0.39,0,0,0,0,0,0,0.09,0,0.017,0.068,0,0.189,2.349,1
0,0,0,0,0.93,0.18,0,3.18,0,0,0,0,0,0,0,0,0,0,0.189,0,0,1.372,1
0,1.47,1.47,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0,0.147,71.5,1
0,0,0,0,0,0,0,2.45,0.49,0,0,0,0,0,0,0,0.49,0,0.084,0,0.254,5.2,1
1.17,0,0,0,0,0,0,3.52,0,0,0,0,0,0,0,0,1.17,0,0,0,0,1.966,1
0.41,0,0.41,0,0,0,0.62,4.6,0.62,0.2,0,0,0,0,0,0,0,0,0.153,0,0.345,5.132,1
0,0,0,0,0.92,0.18,0,3.15,0,0,0,0,0,0,0,0,0,0,0.185,0,0,1.392,1
0,0,0.33,0,0,0,0,1.68,0,0,0,0,0,0,0,0,0.33,0.28,0.28,0,0.336,2.96,1
0.19,0.19,0.58,0.09,0.19,0.09,0,3.81,0.09,0.29,0,0,0,0,0,0,0,0,0,0.202,0.233,4.32,1
0.65,0,0,0.65,0.65,0,1.3,2.61,0,0,0,0,0,0,0,0,0.65,0,0,0,0.103,2.04,1
0.44,0,0,0,0,0,0,1.76,2.2,0,0,0,0,0,0,0,0,0.222,0,0,0.37,2.413,1
0.17,0,0.17,0.17,0,0,0.87,1.4,0,0.17,0,0,0,0,0,0,0,0,0.376,0,0.721,2.742,1
0,0.8,0.8,0,0,0,0.8,1.6,0,0,0,0,0,0,0,0,0,0,0.135,0,0,3.115,1
0.54,0,0.16,0.24,0.38,0.13,0.19,3.56,1.14,0.57,0,0,0,0,0,0,0.05,0,0.086,0,0.15,6.789,1
0.49,0.08,1.4,0.33,0.9,0.24,0,2.89,0.16,0.41,0,0,0,0,0,0,0,0,0.063,0,0.191,4.904,1
0.73,0,1.35,0.73,0.61,0,0.61,4.55,0.49,0.98,0,0,0,0,0,0,0.12,0,0.041,0,0.229,3.705,1
0.39,0,0.66,0.31,0.62,0.03,0.23,3.16,0.5,0.46,0,0,0,0,0,0,0.03,0.006,0.078,0,0.496,7.192,1
0.08,0.25,0.08,0.17,0.17,2.21,0.25,1.61,0.85,0.08,0,0,0,0,0,0,0.08,0,0.065,0,0.117,7.484,1
0.09,0.09,0.29,0.39,0,0,0.87,1.66,0.39,0.19,0,0,0,0,0,0,0,0,0.139,0,0.155,6.813,1
0,0.38,1.94,0,0,0,0.38,2.72,0,0,0,0,0,0,0,0,0,0,0,0,0.057,7.121,1
0,0,0.45,0,0,0,0,3.21,0,0,0,0,0,0,0,0,1.37,0,0,0,0,1.076,1
0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,1
0.43,0,1.31,0,0.43,0,2.63,1.75,0,0,0,0,0,0,0,0,0,0,0.201,0,0.067,2.329,1
0.12,0,0,0.36,0,0,0.24,2.33,0,0,0,0,0,0,0,0.98,0.12,0.063,0.021,0,0.042,2.351,1
0,0,0,0,0,0,4.91,3.27,0,0,0,0,0,0,0,0,0,0,0,0,0,2.315,1
0.09,0,0.39,0,0.19,0,0,3.67,0,0.09,0,0,0,0,0,0,0.09,0.766,0.037,0,1.31,5.792,1
0.25,0.25,1.55,0,0,0,0.25,1.55,0,0,0,0,0,0,0,0,0,0,0.404,0,0.161,9.633,1
0.14,0,0.14,0.07,0.35,0,0,4.31,1,0.07,0,0,0,0,0,0,0,0.012,0.064,0,0.206,1.711,1
0.35,0,0.66,0.31,0.62,0.03,0.23,3.12,0.46,0.46,0,0,0,0,0,0,0.03,0.006,0.09,0,0.486,6.11,1
0,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0.093,0.186,0.279,2.297,1
0,1.11,1.11,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0.202,0,0,4,1
0,0,0.65,0,0,0,0.16,1.47,0.98,0.32,0,0,0,0,0,0,0,0,0,0,0.29,2.257,1
0,0.08,1.56,0.26,0.17,0.69,0.86,1.82,0.08,0.34,0,0,0,0,0,0.08,0.08,0.096,0.234,0,0.261,3.554,1
0.71,0.35,0.35,0.17,0,0,0.35,3.76,0,0.53,0,0,0,0,0,0,0,0,0.029,0,0.029,3.519,1
0,0.17,0.17,0.35,0,0,0,0.87,0.35,0,0,0,0,0,0,0,0,0.029,0.147,0.029,0.058,3.521,1
0,0,0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,7.82,1
0.28,0.28,0,0,0.28,0,0,2.88,1.44,0,0,0,0,0,0,0,0,0,0.131,0,0.218,3.694,1
0.16,0,0.84,0,0,0,0,2.37,0,0.33,0,0,0,0,0,0,0,0,0.143,0,0.143,6.298,1
0.87,0,0.42,0.39,0.87,0,0.32,3.47,0.34,0.84,0,0,0,0,0,0,0.07,0.016,0.058,0,0.165,3.697,1
0.07,0,0,0,0,0,0,0.15,0,0.07,0,0,0,0,0,0,0,0.011,0.047,0,0.023,1.263,1
0.14,0.14,0.43,0,0,0.14,0.29,1.9,0,0.29,0,0,0,0,0,0,0,0,0.097,0,0.024,1.517,1
0.17,0.08,0.08,0,0.17,0,0,1.2,0.34,0.08,0,0,0,0,0,0,0,0,0.084,0.028,0.014,4.049,1
0.58,0,0,0,0,0,0,4.11,0,0,0,0,0,0,0,0,0,0,0.098,0,0,3.807,1
0,0.61,0,1.22,0.2,0,0.2,1.83,0,0,0,0,0,0,0,0.2,0,0,0,0,0,4.159,1
0,0,0,0,0,0,1.85,1.85,1.85,0,0,0,0,0,0,0,0,0,0.289,0,0,4.833,1
0.32,0,0.69,0.32,0.27,0,0.13,4.92,0.04,0.74,0,0,0,0,0,0,0.18,0.008,0.032,0,0.121,3.575,1
0,0,0,0,0,0,0.11,0.35,0,0,0,0,0,0.35,0,0.58,0,0,0.381,0,0,2.47,1
0,0,0,0.38,0,0,0.38,1.93,1.16,0.38,0,0,0,0,0,0,0,0,0.06,0,0.12,2.666,1
0.4,0.06,1.36,0.27,0.95,0.2,0,3.68,0.13,0.27,0,0,0,0,0,0,0,0.013,0.052,0,0.197,3.286,1
0.21,0,0.21,0,0,0,0.85,4.07,0,0,0,0,0,0,0,0,0,0,0.216,0,0.18,4.391,1
0.43,0,0.87,0,0,0,0,1.31,1.31,0,0,0,0.43,0,0,0,0,0,0,0,0.149,2.955,1
0,0.9,1.35,0,2.71,0,0,2.26,0.45,0,0,0,0,0,0,0,0,0,0,0,0.41,2.446,1
0,0.91,0,0.91,0,0,0,6.42,0,0,0,0,0,0,0,0,0,0,0,0,0,1.941,1
0,0,4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.287,0,0,0,4.333,1
0,0.08,1.59,0.26,0.17,0.71,0.88,1.86,0.08,0.35,0,0,0,0,0,0,0.26,0.098,0.226,0,0.254,3.598,1
0,0.68,0.68,1.36,0,0,0,2.72,0,0,0,0,0,0,0,0,0,0,0,0,0.111,6.588,1
0,1.43,0.47,0,0.47,0,0,2.87,0.47,0,0,0,0,0,0,0,0,0,0,0,0,7.709,1
0,0,0,0,0,0,0,4.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1.461,1
0,0.54,1.09,0,0,0,0,2.73,0,0,0,0,0,0,0,0,0,0,0.086,0,0.258,31.388,1
0.19,0.19,0.38,0.19,0,2.86,0.19,1.71,3.62,0,0,0,0,0,0,0,0,0,0.151,0.303,0.303,11.242,1
0.96,0,0,0.48,0,1.44,0.48,0,0,0.48,0,0,0,0,0,0,0,0,0.818,0,0.467,9.56,1
0,0.4,0,0.4,0,0,0.4,3.6,0,0.4,0,0,0,0,0,0,0,0,0,0,0,1.94,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0.207,0,0.207,3.761,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,0.022,0.019,0.022,3.482,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.308,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.247,0,0,2.38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0.26,0,0.53,0,0,0,0,0.26,0,0,3.76,2.68,0,0,0,0,0,0,0.55,0,0,1.837,0
0.02,0,0,0.02,0,0.02,0,0.08,0,0,0.44,0.47,0.02,0,0,0,0,0.185,0.15,0.044,0.006,2.838,0
0,0,0,0,0,0,0,0,0,0,4.5,1.8,0,0,0,0,0,0.557,0,0,0,2.063,0
0,0,0,0,0,0,0,0,0,0,1.96,1.96,0,0,0,0,0,0.303,0.303,0,0,1.6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.214,0,0,1.263,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.361,0,0,2.025,0
0,0,0,0,0,0,0,1.4,0,0,0,0,0.7,0,0,0,0,0,0.266,0.066,0,18,0
0,0,0,0,0,0,0,1.66,0,0,3.33,1.66,0,1.66,0,1.66,0,0,0.167,0,0,1.533,0
0.13,0,0,0,0,0,0,0.52,0,0,0.65,0.79,0.13,0,0,0,0,0.128,0.164,0.036,0.036,3.185,0
0.56,0,0,0,0,0,0,4.49,0,0,1.12,0,0,0,0,0,0.56,0.111,0.111,0,0,1.23,0
0,0,0,0,0.48,0,0,0,0,0,0.48,1.93,0,0,0,0,0,0,0.304,0,0.365,3.016,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08,0,0.393,0,0,1.545,0
0.46,0,0,0,0.46,0,0,5.11,0,0,0.93,1.39,0,0,0,0,0,0,0,0,0,2,0
0,0,2.11,0,0,0,0,0.52,0,0,1.58,1.05,1.05,0.52,0.52,0.52,0.52,0.171,0.513,0.085,0,2.225,0
0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2.66,1.33,0,1.33,0,1.33,0,0,0.288,0,0,1.857,0
0,0,0.35,0,0,0,0,2.1,0,0,2.8,1.05,1.4,0.35,0.35,0.35,0.7,0,0.233,0.116,0,1.746,0
0,0,0,0,0,0,0,1.08,0,0,0,0,1.08,0,0,0,0,0,0,0,0,1.263,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0.47,0,0,0,0,0,0,0,0,0,0.47,0,0,0,0,0,0.074,0.297,0,4.308,0
0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,0
2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,1.75,0
0,0,0,0,0,0,0,0,0,0,9.62,0,0.53,0,0,0,1.06,0.425,0,0.17,0,2.567,0
0,0,0,0,0,0,0,0.93,0,0,4.2,2.8,1.4,0.46,0.46,0.46,0.46,0.151,0.227,0.075,0.075,2.482,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
1.04,0,0,0,0,0,0,1.04,0,0,0,0,3.12,0,0,0,0,0,0.191,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1.96,3.92,0,0,0,0,0,0,0.476,0,0,2.318,0
0,0,0,0,0,0,0,0,0,0,2.79,0,0,0,0,0,0,0,0,0,0,1.268,0
0,0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,1.63,0,0,0,0,1.666,0
0,0,0,0,0,0,0.93,2.8,0,0,0,0.93,0,0,0,0,0,0,0,0,0,1.771,0
0,0,0,0,0,0,0,1.23,0,0,0,0,3.7,2.46,0,0,1.23,0,0.392,0,0,2.142,0
0,0,0.13,0,0.13,0,0,0,0,0,3.17,0,0,0,0,0.27,0,0.07,0.07,0,0,2.064,0
0,0,0,0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,0,0.058,0,0.058,1.755,0
0,0,0,0,0,0,0,0,0,0,3.79,2.53,0,1.26,0,1.26,0,0,0.147,0,0,1.962,0
0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,2.161,0
0,0,2.5,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1.416,0
0,0,0,0,0,0,0,2.28,0,0,0.45,0,0,0,0,0,0,0,0.416,0,0,3.782,0
0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0.38,0,0,0.201,0,0,2.217,0
0,0,0,0.48,0,0,0.48,1.44,0.96,0,0,0,0,0,0,0,0.48,0,0.076,0,0.381,1.884,0
0,0,0,0,1.29,0,0,1.29,0,0,0.86,0,0,0,0,0.86,0,0,0.22,0,0,1.341,0
0,0,0,0,0,0,0,2.59,0,0,0,0,1.29,0,0,0,1.29,0,0,0,0,1,0
0.51,0,0,0,0.51,0,0,2.3,0,0,0,0,0,0,0,0,0.25,0,0.333,0.047,0,1.196,0
0,0,0,0,0,0,0,0,0,0,1.11,1.11,0,0,0,0,0,0,0.183,0,0,1.8,0
0,0,0,0,0,0,0,3.7,0,0,0,7.4,0,0,0,0,0,0,0,0,0,2.25,0
0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,1.047,0,0,3.475,0
0,0,0,0,0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0.138,0,0,1.863,0
0,0,0,0,0,0,0,2.19,0,0,0,0,2.19,0,0,0,0,0,0,0,0,2.409,0
0,0,0,0,0,0,0,3.77,0,0,0,0,0,0,0,0,1.88,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0.689,0,1.888,0
0,0,0,0,0,0,0,0.82,0,0,4.13,2.47,1.65,0.82,0.82,0.82,0.82,0,0.361,0,0,4.666,0
0.12,0,0,0,0,0,0,0.48,0,0,0.6,0.72,0.12,0,0,0,0,0.117,0.151,0.033,0.033,4.134,0
0,0,1.12,0,0,0,0,1.12,0,0,0,0,1.12,0,0,0,2.24,0,0,0,0,2.222,0
0.24,0,0.24,0,0.24,0,0,1.23,0,0,0.24,0.24,0,0.49,0,0,0,0.029,0.119,0.119,0,3.574,0
0.24,0.24,0,0,0,0,0,0.86,0,0,1.24,0.62,0.49,0.24,0.24,0.24,0.24,0.018,0.297,0.055,0,1.801,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.057,0,0,6.526,0
0,0,0,0,0,0,0,1.75,0,0,0,0,3.5,0,0,0,1.75,0,0,0,0,1.826,0
0,0,1.4,0,0,1.4,0,0,0,0,1.4,1.4,0,0,0,0,0,0,0.205,0.205,0,4.533,0
2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,0
0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,0
0.26,0,0,0.53,0,0,0,4.27,0,0,0,0.26,0.53,0,0,0,0,0,0.03,0,0,1.58,0
0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,2.333,0
0,0,0.23,0,0,0,0.11,0.95,0,0,0.23,0,0.71,0,0.11,0.47,0,0.227,0.322,0.113,0.075,2.546,0
0.28,0,0,0.28,0,0,0,3.97,0,0,0.28,1.13,0,0,0,0,0,0,0,0,0,2.396,0
0,0,1.33,0,0,0,0,0,0,0,1.33,1.33,0,2.66,0,1.33,0,0,0.413,0,0,4.36,0
0.23,0,0.23,0,0,0,0,3.69,0,0,1.84,0.23,0,0,0,0,0,0,0.253,0,0.031,2.016,0
0,0,0,0,0,0,0.35,0.35,0,0,0.35,0,0,0,0,0,0,0,0.293,0,0,1.226,0
0,0,0,0,0,0,0,5.26,0,0,0.4,0.4,0,0,0,0,1.61,0,0,0,0,2.36,0
0.22,0,0,0,0.68,0,0.22,0.68,0,0,0,0,0,0,0,0,0.22,0,0.267,0.038,0,1.649,0
0,0,0,0,0,0,0,0,0,0,0,0,13.33,0,0,0,6.66,0,0,0,0,1.5,0
0,0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,4.76,4.76,4.76,0,0,1.257,0,0,3.333,0
0,0,0,0,0,0,0,0,0,0,2.85,1.42,4.28,1.42,1.42,1.42,1.42,0,0.419,0,0,2.133,0
0,0,0.66,0,0,0,0,0.66,0,0,7.61,2.64,0,0,0,0,0,0.349,0.524,0.116,0,3.627,0
0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,1,0
0,0,0.83,0,0,0,0,0,0,0,0.55,0.27,0,0.55,0,0,0,0.082,0.164,0,0,2.235,0
0,0,0,0,0,0,0,3.54,0,0,0,0,1.41,0,0,0,0.7,0.126,0.252,0,0,1.375,0
0,0,0,0,0,0,0,0,0,0,0.52,0.52,0.52,1.05,0,0,0,0,0.166,0,0,3.888,0
0,0,0,0,0,0,0,8.1,0,0,0,0,0,0,0,0,2.7,0,0,0,0,1,0
0,0,0,0,0,0,0,8.1,0,0,0,0,0,0,0,0,2.7,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,3.33,0,0,0,0,1.3,0
0,0,0.49,0,0,0,0,0.99,0,0,0.49,0,0.24,0,0,0,0,0,0,0,0.16,9.31,0
0,0,0.24,0,0,0,0,2.46,0,0,1.23,0.73,1.47,0.49,0.49,0.49,0.73,0,0.287,0.041,0,1.792,0
0,0,0,0,0,0,0,2.37,0,0,0.67,1.69,1.01,0.33,0,0,1.01,0,0.108,0,0,1.851,0
0,0,0,0,0,0,0.42,2.12,0,0,1.7,0.42,0.85,0.85,0.85,0.42,0.85,0,0.403,0.134,0,2.202,0
0,0,0,0,0,0,0,0.43,0,0,1.74,1.74,0,1.74,0,0,0.43,0,0.298,0.059,0,2.554,0
0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,3.25,0
0,0,0,0.71,0,0,0.71,5,0,0,0,0,1.42,0,0,0,0.71,0,0.121,0,0,1.387,0
0,0,0,0,0,0,0,0,0,0,4.08,2.04,0,2.04,0,2.04,0,0,0.189,0,0,1.681,0
0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0.476,0,0,1,0
0,0,0.68,0,0,0,0,0.68,0,0,1.37,0.68,0,1.37,0,0.68,0,0.114,0.342,0,0,2.727,0
0,0,0,0,0,0,0,18.75,0,0,0,0,0,0,0,0,6.25,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2.08,2.08,0,2.08,0,0,0,0,0.313,0,0,2.108,0
0,0,0,0,0,0,0,3.12,0,0,6.25,3.12,3.12,3.12,3.12,3.12,0,0,0.913,0,0,3.454,0
0,0,0,0,0,0,0.5,2.02,0,0,0,0,0,0,0,0,0,0.271,0.09,0.181,0,2,0
0,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0,0,0.41,0,0.072,0,0,1.666,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,1,0
0,0,1.16,0,0,0,0,0,0,0,1.16,1.16,0,2.32,0,1.16,0,0,0.39,0,0,3.379,0
0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,4,0,0,0,0,1.111,0
0.03,0,0,0,0.01,0,0.01,0.07,0,0,0.56,0.58,0.01,0,0,0.05,0,0.221,0.129,0.063,0.005,3.364,0
0,0,0,0.2,0,0,0.4,3.62,0,0,0,0,0,0,0,0,0.4,0,0,0,0,1.576,0
0,0,0,0,0,0,0,0,0,0,3.44,1.72,1.72,1.72,1.72,1.72,0,0,0.487,0,0,2.533,0
0.3,0,0,0,0,0,0,0,0,0,1.81,2.11,0,0,0,0.3,0,0.358,0.666,0.256,0,3.923,0
0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,7.14,0,0,0,0,1,0
0.05,0,0.07,0,0.02,0.02,0,0.31,0,0,0,0,0,0.02,0,0.2,0,0.011,0.144,0.003,0,2.255,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.02,0,0.08,0.02,0,0,0,0.02,0,0,0.44,0.26,0,0,0,0.02,0.11,0.024,0.17,0,0,3.637,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,1.222,0
0,0,0,0,0,0,0.37,0.37,0,0,0.37,0.74,0,0,0,0.37,0,0,0.162,0,0,2.643,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0.61,0,0,0,0,1.85,0,0,0,0.61,0.196,0.098,0,0,1.312,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,2.56,0,0,0,0,3.333,0
0,0,0.09,0,0,0,0,0.37,0,0,2.43,1.21,0.28,0.09,0.09,0.18,0.09,0.123,0.479,0.095,0,3.625,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,1,0
0,0,0.16,0,0,0,0,0.24,0,0,0,0,0,0,0,0.08,0,0.164,0.505,0,0.021,2.729,0
0.13,0,0.13,0,0,0,0,1.06,0,0,0.13,0,0,0,0,0,0.13,0.014,0.042,0,0,5.603,0
0,0,0.17,0,0,0,0,0.17,0,0,1.57,1.4,0,0,0,0,0,0.267,0.802,0.118,0,4.808,0
0.05,0,0,0,0,0,0,0.22,0,0,0.96,1.02,0.05,0,0,0.11,0,0.165,0.182,0.091,0.016,2.777,0
0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,1.481,0
0,0,0,0,0,0,0,1.78,0,0,0,0,2.67,0,0,0,0,0,0.15,0,0,1.85,0
0,0,0,0,0,0,0,1.06,0,0,1.06,1.06,0,0,0,0,0,0,0.181,0,0,1.4,0
0.13,0,0.53,0,0,0,0,0.8,0,0,0,0,0,0,0.13,0,0,0,0.25,0,0.427,5.473,0
0.11,0,0,0,0,0,0,0.44,0,0,0.78,0.67,0.11,0,0,0,0,0.171,0.233,0.031,0.031,3.189,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,1.25,0
0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,0
0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,2.058,0
0,0,0,0,0,0,0,0,0,0,1.61,0.8,0,0,0,0.8,0.26,0.128,0.042,0,0,1.635,0
0,0,0,0,0,0,0,0.96,0,0,0.48,0,0,0,0,0.16,0,0.021,0.105,0,0.063,3.789,0
0,0,0.27,0,0,0,0.13,1.94,0,0,0.13,1.11,0,0,0,0,0,0.075,0.025,0,0,5.695,0
0,0,0,0.04,0,0,0.14,0.69,0,0,2.04,1.09,0,0.04,0,0.09,0.04,0.014,0.148,0,0.044,2.112,0
0,0,0,0,0,0,0,4.16,0,0,4.16,0,4.16,0,0,0,0,0,0,0.751,0,1.428,0
0,0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,4.76,4.76,4.76,0,0,1.257,0,0,3.333,0
0.23,0,0.23,0.23,0,0,0.23,2.87,0.23,0.23,0,0,0,0,0,0,0.23,0,0,0,0.205,2.281,0
0.11,0,0,0,0.11,0,0,0.45,0,0,0.68,0.79,0.11,0,0,0.11,0,0.096,0.192,0.08,0.032,2.829,0
0,0,1.49,0,0,0,0,1.49,0,0,2.98,2.23,1.49,2.23,0.74,1.49,0.74,0,0.557,0.111,0,2.607,0
0,0,0,0,0,0,0.13,0.26,0,0,0,0,0,0,0,0,0,0.02,0.061,0,0.04,1.823,0
0,0,2.17,0,0,0,0,0,0,0,13.04,0,0,0,0,0,0,0,0,0,0,3.555,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,5.12,2.56,2.56,2.56,2.56,2.56,0,0,0.881,0,0,2.5,0
0,0,0,0,0,0,0,5.66,1.25,0,0,0,0,0,0,0,0,0,0.22,0,0,2.15,0
0,0,0.41,0,0,0,0,1.45,0,0,0,0.2,0.2,0,0,0,0,0,0.329,0,0,1.187,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0
0,0,0,0.68,0,0,0.68,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,1.218,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,0.03,0.06,0,0,2.444,0
0,0,0,0,0,0,0,0,0,0,0.9,3.63,0,0,0,0,0,0,0,0,0,1.933,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0,0,0,0,0,0,6.25,0,0,0,0,6.25,0,0,0,6.25,0,0,0,0,1.285,0
0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,1.92,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2.63,1.97,1.31,0.65,0.65,0.65,0.65,0,0.507,0,0,3.041,0
0,0,1.11,0,0,0,0,1.11,0,0,2.22,1.11,0,0,0,1.11,0,0,0.191,0,0,1.454,0
0.09,0,0,0,0.09,0,0,0,0,0,2.66,0,0,0,0,0,0,0.026,0.093,0,0.12,2.658,0
0,0.68,0.68,0,0,0,0,1.37,0,0,0,0,0.68,0,0.68,0,0,0,0.144,0,0,3.369,0
0,0,0,0,0,0,0,0,0,0,1.25,1.25,0,1.25,0,0,0,0,0.224,0,0,2.379,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,8,4,4,4,4,4,0,0,1.117,0,0,3.333,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,1.214,0
0,0,0,0,0,0,0,2.43,0,0,0,0,0,0,0,0,1.21,0.238,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1.5,1,0,0,0,0,0,0,0,0,0,1.468,0
0,0,0,0,0,0,0,2.17,0,0,5.43,6.52,2.17,1.08,1.08,1.08,1.08,0,0.472,0,0,5.291,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.36,0,0,0,0,0,0,0.36,0,0,1.8,0,0,0,0,0,0,0,0,0,0,1.636,0
0.17,0,0,0,0,0.08,0,0.35,0,0,0.62,0.71,0.08,0,0,0.08,0,0.253,0.168,0.084,0.024,4.665,0
0,0,0,0,0,0,0,1.51,0,0,0,0,0,0,0,0,0.75,0,0.255,0,0,1.842,0
0,0,0.23,0,0,0,0,2.6,0,0,5.45,0,0.23,0,0,0,1.18,0.119,0.158,0.119,0,2.565,0
0,0,0,0,0,0,0.52,0.52,0,0,0,0,0,0,0,0,0,0,0.075,0.151,0,2.416,0
0,0,0,0,0,0,0,1.01,0,0,1.01,0.5,5.55,0.5,0.5,0.5,0.5,0.083,0.167,0,0,1.547,0
0,0.23,0,0,0,0,0,0.23,0.23,0,0,0,0,0,0,0,0,0.073,0,0,0,3.184,0
0.23,0,0,0,0,0,0,0.23,0,0,0.23,0.23,0,0,0,0,0,0,0.066,0,0,1.412,0
0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,2.5,0
1.06,0,0,0,0,0,0,1.06,0,0,0,0,1.06,0,0,0,0,0,0.386,0,0,1.705,0
0,0,0,0,1.16,0,0,1.16,0,0,0,0,1.16,0,0,0,0,0,0,0,0,1.2,0
0,0,0,0,1.02,0,1.02,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,1.642,0
0,0,0,0,0,0,0,0,0,0,2.4,1.2,1.2,1.2,1.2,1.2,0,0,0.446,0,0,2.166,0
0,0,0.5,0,0,0,0,2.03,0,0,1.52,0.5,1.01,1.01,0,0,0,0,0.551,0,0,4.275,0
0,0,0,0,0,0,0,0,0,0,0.65,3.26,0,0,0,0,0.65,0.093,0,0,0,1.705,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0.28,0,0,1.4,0.84,0,0,0,0,0.28,0,0,0,0,1.426,0
0,0,0,0,0,0,0,0,0,0,0,1.65,0,0,0,0,0.82,0,0,0,0,1.272,0
0,0,0,0,0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.866,0
0,0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,1.63,0,0,0,0,1.25,0
0,0,0,0,0,0,0,1.72,0,0,6.89,3.44,0,0,0,0,0,0,0,0,0,2.16,0
0,0,0,0,0,0,0,0,0,0,4.65,2.32,2.32,2.32,2.32,2.32,0,0,0.692,0,0,3.312,0
0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0.83,0.41,0,0.41,0,0.41,0,0,0.159,0,0,1.848,0
0,0,0,0,0,0,0,0,0,0,4.65,2.32,2.32,2.32,2.32,2.32,0,0,0.757,0,0,2.5,0
0,0,0,0,0,0,0,0.29,0,0,0.14,0,0,0.29,0,0,0,0,0.064,0,0,1.715,0
0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,1.406,0
0,0,0,0,0,0,0,0.91,0,0,2.44,0.61,0,0,0,0,0,0.301,0.043,0.043,0.086,2.161,0
0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0.76,0.028,0,3.989,0
0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,1.14,0,0,0,0,1.14,0,0,0,0,0,0.209,0,0,1.833,0
0,0,1.86,0,0,0,0,0,0,0,2.48,1.24,1.24,1.86,0.62,1.24,0.62,0.189,0.757,0,0,2.63,0
0,0,0,0,0,0,0,0.17,0,0,1.41,1.59,0,0,0,0,0,0.271,0.753,0.12,0,4.84,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.368,0
0,0,0,0,0.06,0,0.13,0.73,0,0,1.6,0.33,0,0.13,0,0.13,0.13,0,0.208,0,0.075,2.068,0
0.19,0,0.59,0,0.19,0,0,0.59,0.19,0,0,0,0,0,0,0.59,0,0.127,0.095,0,0.031,1.411,0
0.51,0,0,0,0,0,0,3.58,0,0,2.56,0,2.05,0.51,0.51,1.02,1.02,0,0.27,0,0,1.983,0
0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0.202,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0.564,0,0,1.454,0
0,0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0,1.36,0,0.38,0,0,1.607,0
0,0,0,0,0,0,0,5.71,0,0,0,0,0,0,0,0,2.85,0,0,0,0,1.111,0
0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0.41,0.109,0,0,0,1.786,0
0,0,0.6,0,0.6,0,0,3.04,0,0,0,0,0,0,0,0,0.6,0.094,0,0,0.189,1.976,0
0,0,0,0,0,0,1.47,0,0,0,0,0,0,1.47,0,0,0,0,0.253,0.253,0,2.352,0
0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,1.454,0
0,0,0.78,0,0.78,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0.12,0,0,2.862,0
0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314,0
0.32,0,0,0,0.48,0,0.16,2.43,0,0,0,0,0,0,0,0,0.48,0,0,0,0,1.704,0
0,0,0,0,0.66,0,0.09,1.23,0,0,0,0,0,0,0,0,0.37,0,0.033,0,0,1.536,0
0.38,0,0,0,0,0,0.77,0.77,0,0,0,0,0,0,0,0,0.77,0,0,0,0,2,0
0.7,0,0,0,0,0,0,2.83,0,0,0,0,0,0,0,0,1.41,0,0,0,0,2.342,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.277,0,0,1.047,0
0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,2.35,0,0.192,0,0.192,1.7,0
0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,0
0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,1.25,0,0.715,0,0,1.411,0
0,0,0,0,0.51,0,0.51,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,1.218,0
0,0,0.38,0,0,0,0,3.5,0,0,0,0,0,0,0,0,0,0,0.131,0.065,0,1.843,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,1.777,0
0,0,3.03,0,0,0,0,3.03,0,0,0,0,0,0,0,0,3.03,0,0,0,0,2.769,0
0,0,0.42,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,4.385,0,0,0,6.822,0
0,0,0.73,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,3.838,0,0,0,6.912,0
0,0,0,0,0,0,0,2.27,0,0.56,0,0,0,0,0,0,0.56,0,0.099,0,0,1.035,0
0,0,0,0,0,0,0,3.61,0,0,0,0,0,0,0,0,0.6,0,0,0,0,1.96,0
0,0,1.24,0,0,0,0,1.65,0,0,0,0,0,0,0,0,0,4.149,0,0,0,7.416,0
0,0,0.27,0,0,0,0,1.94,0,0,0,0,0,0,0,0,0,3.23,0,0,0,5.802,0
0,0,0,0,0,0,0,0.86,0,0,0,0,0,0,0,0,0,3.885,0,0,0,5.754,0
0,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,3.024,0.059,0,0,5.016,0
0,0,0,0,0,0,0,6.55,0,0,0,0,0,0,0,0,1.63,0,0,0,0,1.333,0
0,0,1.28,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,1.296,0
0,0,0,0,0,0,0,5.31,0,0,0,0,0,0,0,0,0,0,0,0,0,1.238,0
0.26,0,0.26,0,0,0,0.26,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,1.541,0
0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0.344,0,0.172,2.166,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.266,0,0,4.5,0
0,0,0,0,0,0,0.49,2.71,0,0,0,0,0,0,0,0,0.49,0.036,0.147,0,0,2.587,0
0,0,0,0,0,0,0.49,2.71,0,0,0,0,0,0,0,0,0.49,0.036,0.147,0,0,2.587,0
0,0,0,0,0.61,0,0.61,3.09,0,0,0,0,0,0,0,0,0.61,0,0.179,0,0,5.277,0
0.3,0,0,0,0.6,0,0,3.03,0,0,0,0,0,0,0,0,1.21,0.055,0.11,0,0,1.947,0
0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333,0
0,0,0,0,0,0,0,7.05,0,0,0,0,0,0,0,0,1.17,0,0,0,0,3,0
1.42,0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0.35,0,0,1.826,0
0,0,0,0,0,0,0.57,3.17,0,0,0.57,0,0,0,0,0,0.86,0,0.196,0,0.147,1.1,0
0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0.62,0,0.356,0,0,2.125,0
0,0,0,0,1.08,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,3.387,0
0,0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0.066,0,0,2.284,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,0
0,0,0,0,0.28,0,0,2.71,0,0,0,0,0,0,0,0,0.56,0,0.017,0,0,1.024,0
0,0,0,0.6,0,0,0,1.82,0,0,0,0,0,0,0,0,0.6,0.112,0,0,0,1.617,0
0,0,0,0,0,0,0,2.06,0,0,0,0,0,0,0,0,0.56,0.033,0.033,0,0,1.489,0
0,0,0,0,0,0,0,0.8,0,0.4,0,0,0,0,0,0,0.4,0,0,0.145,0,1.372,0
0,0,0,0,0,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,1.266,0
0,0,0,0,0,0,0,6.89,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1.555,0
