@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R4,7,14-15,21,24-25,28-30,33,42,44-48,50-51,53,56-58'

@attribute Word_freq_3d numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_report numeric
@attribute Word_freq_addresses numeric
@attribute Word_freq_your numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_650 numeric
@attribute Word_freq_lab numeric
@attribute Word_freq_labs numeric
@attribute Word_freq_data numeric
@attribute Word_freq_meeting numeric
@attribute Word_freq_project numeric
@attribute Word_freq_re numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_table numeric
@attribute Word_freq_conference numeric
@attribute Char_freq2 numeric
@attribute Char_freq3 numeric
@attribute Char_freq5 numeric
@attribute Capital_run_length_longest numeric
@attribute Capital_run_length_total numeric
@attribute Spam {1,0}

@data
0,0.96,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,21,1
0,0.18,0,0.18,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0,0,4,70,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.729,0,0,9,23,1
0,0.15,0,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0.101,0.016,0.046,66,2259,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.335,0,0,12,28,1
0,0,0,0,1.68,0,0,0,0,0,0,0,0,0.42,0,0,0,0.066,0,0,121,284,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.201,0,0.1,59,141,1
0,0,0,0,1.58,0,0,0,0,0,0,0,0,0.79,0,0,0,0.268,0,0,26,107,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518,0.414,0,17,191,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.611,0,0,22,66,1
0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0.365,0,0,6,78,1
0,0,0,0,1.53,0,0,0,0,0,0,0,0,0.51,0,0,0,0.09,0,0,19,146,1
0,0.59,0,0,1.19,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,170,1
0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.279,23,36,1
0,1.12,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0.247,0,0.33,140,190,1
0,0.45,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0.135,0,0,46,117,1
0,0.34,0,0.34,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0.094,0,0,13,119,1
0,0,0,2.31,2.31,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0.816,12,102,1
0,0.93,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0.135,0,0,46,96,1
0,0,0,0,2.41,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,12,101,1
0,1.07,0,0,1.07,0,0,0,0,0,0,0,0,0.53,0,0,0,0,0,0.253,68,180,1
0,1.09,0,0,1.64,0,0,0,0,0,0,0,0,0,0,0,0,0.241,0,0.321,140,212,1
0,0.08,0,0.17,0.94,0.34,0,0,0,0,0,0,0,0.17,0,0,0,0.063,0,0.223,62,537,1
0,0.32,0,0,3.25,0.32,0,0,0,0,0,0,0,0.32,0,0,0,0.104,0,0.157,10,143,1
0,0.16,0,0.16,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,132,955,1
0,1.69,0,0,2.54,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0.278,418,519,1
0,0.08,0.17,0,3.14,0.08,0,0,0,0,0,0,0,0,0,0,0,0.081,0.027,0.013,48,1140,1
0,0,0,0,1.12,0.22,0,0,0,0,0,0,0,0,0,0,0,0.258,0,0.193,71,617,1
0,0,0,0,0.47,0,0,0,0,0,0,0,0,0.47,0,0,0,0.131,0.065,0.263,61,255,1
0,0,0,0,0.97,0.69,0,0,0,0,0,0,0,0.13,0,0,0,0.105,0,0.305,94,966,1
0,0,0,0,1.58,0,0,0,0,0,0,0,0,0.79,0,0,0,0.271,0,0.135,26,114,1
0,2.28,0,0,1.14,0,0,0,0,0,0,0,0,0.57,0,0,0,0.081,0,0,147,373,1
0,0.17,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0.143,0.028,0.057,39,417,1
0,5.4,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,295,347,1
0,0.64,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.369,22,119,1
0,0,0,0,0.93,0.18,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0.107,42,251,1
0,0,0,0,1.24,0,0,0,0,0,0,0,0,0.31,0,0,0,0.05,0,0,121,349,1
0,0,0,0,3.84,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0.23,41,72,1
0,0,0,0,0,0,2.06,0,0,0,1.03,0,0,0,0,0,0,0.342,0,0,10,51,1
0,0.45,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0.254,0,0.127,46,161,1
0,0,0,0,0.17,0,0.02,0,0,0,0,0,0,0,0,0,0,0.004,0,0.017,489,3271,1
0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0.109,0,0.036,97,543,1
0,0.32,0,0,3.24,0.32,0,0,0,0,0,0,0,0.64,0,0,0,0.104,0,0.157,10,139,1
0,0.6,0,0,1.21,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.304,30,74,1
0,0.02,1.06,0,1.46,0.51,0,0,0,0,0,0,0,0.02,0,0,0,0.058,0,0.847,193,3210,1
0,1.56,0,0,0,0,0,0,0,0,0,0,0,1.56,0,0,0,0.233,0,0,12,34,1
0,2.22,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,35,1
0,0.86,0,0,1.73,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,41,353,1
0,0,0,0,4.56,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0,0,12,126,1
0,0,0,0,1.25,0,0,0,0,0,0,0,0,0.31,0,0,0,0.051,0,0,61,278,1
0,0,0,1.92,2.88,0,0,0,0,0,0,0,0,0,0,0,0,0.084,0,0.336,12,80,1
0,0.1,0.6,0,1.72,0.2,0,0,0,0,0,0,0,0,0,0,0,0.093,0,0.156,494,1428,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,33,1
0,0,0,0,1.14,0,0,0,0,0,0,0,0,0.19,0,0,0,0.058,0,0,93,381,1
0,0.31,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.086,0,0.173,60,279,1
0,0.06,0,0.26,0.94,0.26,0,0,0,0,0,0,0,0,0,0,0,0.088,0,0.151,123,1045,1
0,0.16,0.04,0.04,1.64,0.53,0.04,0,0,0,0,0,0,0,0,0,0,0.171,0,0.493,133,1991,1
0,0,0,2.12,2.65,0,0,0,0,0,0,0,0,0,0,0,0,0.186,0,0.466,60,131,1
0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,12,64,1
0,0,0,0,1.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.763,32,114,1
0,1.02,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0.17,4,25,1
0,1.25,0,0.62,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0.044,0,0,29,134,1
0,0,0,0.24,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0.035,0,0,209,400,1
0,0.27,0,0.13,2.65,0.55,0,0,0,0,0,0,0,0,0,0,0,0.018,0,0.182,232,726,1
0,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,36,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.192,0,0,10,58,1
0,0.36,0,0,2.95,0,0,0,0,0,0,0,0,0,0,0,0,0.118,0,0.888,33,177,1
0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,35,1
0,0.17,0,0.35,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0,0.027,149,956,1
0,2.94,0,0,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0.141,0,0.141,279,280,1
0,0.57,0,0,1.14,0,0.57,0,0,0,0,0,0,0.57,0,0,0,0,0,0.289,114,293,1
0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.126,0,0.063,30,159,1
0,0.33,0,0,2,0,0,0,0,0,0,0,0,0.66,0,0,0,0.266,0,0.159,14,161,1
0,0.14,0,0.14,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,991,1
0,0.04,1.24,0.02,1.54,0.36,0,0,0,0,0,0,0,0.1,0,0,0,0.058,0,0.672,193,3243,1
0,0,0,0,2.01,0.32,0,0,0,0,0,0,0,0.32,0,0,0,0.121,0,0.054,79,606,1
0,0,0,0.09,1.24,0,0,0,0,0,0,0,0,0,0,0,0,0.038,0,0.894,70,640,1
0,0.07,0,0,1.49,0.31,0,0,0,0,0,0,0,0,0,0,0,0.012,0,0.077,77,707,1
0,0.31,0,0.63,1.59,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0,0,18,86,1
0,0.5,0,1.61,0.7,0.1,0,0,0,0,0,0,0,0.1,0.1,0,0,0.11,0,0.158,669,1351,1
0,0.98,0,0.32,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0.247,0,0.674,113,640,1
0,1.41,0,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.145,54,194,1
0,0.7,0,0,1.65,0.23,0,0,0,0,0,0,0,0.23,0,0,0,0.037,0.037,0.037,111,576,1
0,0,0,0,0.72,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,48,141,1
0,0,0,0,2.3,0,0,0,0,0,0,0,0,0,0,0,0,0.031,0,0,105,312,1
0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,19,92,1
0,0,0,0,4.48,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0.075,0,11,124,1
0,0.57,0,0,2.01,0.28,0,0,0,0,0,0,0,0,0,0,0,0.142,0,0,56,349,1
0,0.16,0.67,0.5,1.51,0.16,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0.105,32,260,1
0,0.38,0,0,1.92,0,0,0,0,0,0,0,0,0.38,0,0,0,0,0,0,12,101,1
0,0,0,0,2.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,166,1
0,0,0,0,0.56,0.28,0,0,0,0,0,0,0,0,0,0,0,0.092,0,0.046,97,452,1
0,0.24,0,0,1.99,0,0,0,0,0,0,0,0,0,0,0,0,0.035,0,0.035,60,228,1
0,0.37,0,0,3.34,0,0,0,0,0,0,0,0,0,0,0,0,0.264,0,0,12,172,1
0,0,0.36,0,3.38,0.09,0,0,0,0,0,0,0,0.27,0,0,0,0.048,0.032,0.032,69,535,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0,0,32,132,1
0,0.13,1.15,0.03,1.42,0.61,0,0,0,0,0,0,0,0.06,0,0,0,0.074,0,0.519,136,2213,1
0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,159,1
0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,106,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.173,0,0,7,59,1
0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,48,1
0,0.56,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0.288,0,0,296,409,1
0,0.75,0,0,1.5,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0,0,332,508,1
0,0,0,0,3.7,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,41,71,1
0,0,0,0,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0.139,0,0,28,87,1
0,0.94,0,0.47,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.074,0.074,0,11,102,1
0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0.112,0,0.037,97,543,1
0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0.112,0,0.037,97,543,1
0,0,0,0,4.68,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0,0.073,27,103,1
0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,189,1
0,0,0,0,0.45,0.3,0,0,0,0,0,0,0,0,0,0,0,0.145,0,0,18,208,1
0,0.97,0,0,0.97,0,0.97,0,0,0,0,0,0,0,0,0,0,0.167,0,0.167,13,77,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.529,0.33,0,18,261,1
0,0,0,0,1.23,0,0,0,0,0,0,0,0,0.06,0,0,0,0.057,0,0.092,104,703,1
0,1.56,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0.183,0,0.183,140,164,1
0,0.97,0,0,1.45,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0.232,58,186,1
0,0.08,0,0.17,0.94,0.34,0,0,0,0,0,0,0,0.17,0,0,0,0.065,0,0.294,62,535,1
0,0.08,0.17,0,3.14,0.08,0,0,0,0,0,0,0,0,0,0,0,0.085,0.028,0.014,48,1140,1
0,0.29,0,0,2.9,0.58,0,0,0,0,0,0,0,0,0,0,0,0.046,0,0,139,274,1
42.81,0.28,0,0,0.85,0.42,0,0,0,0,0,0,0,0,0,0,0.14,0.078,0,0,137,826,1
35.46,0.58,0.58,0,1.74,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0.239,123,207,1
0,0,0,0,3.03,0.3,0,0,0,0,0,0,0,0.3,0,0,0,0.211,0,0.211,11,184,1
0,0.09,0,0,1.23,0.04,0,0,0,0,0,0,0,0.04,0,0,0,0.119,0.007,0.111,87,1645,1
0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,30,435,1
0,0.36,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,234,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.303,0,0,11,40,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.462,0,0,6,25,1
0,0.05,1.26,0,1.47,0.34,0,0,0,0,0,0,0,0.02,0,0,0,0.068,0,0.79,193,3043,1
0,1.12,0,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0.347,140,195,1
0,0.72,0,0,1.45,0.72,0,0,0,0,0,0,0,0,0,0,0,0.364,0,0.121,32,249,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,10,32,1
0,0,0,0,1.66,0.83,0,0,0,0,0,0,0,0.11,0,0,0,0.038,0,0.233,54,504,1
0,0,0,0,1.88,0,0,0,0,0,0,0,0,0.62,0,0,0,0.11,0,0.11,30,152,1
0,0.29,0,0.29,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0.132,0,0,24,145,1
0,0,0,0,0,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,25,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.403,0,0,12,75,1
0,0.13,0.13,0,0.53,1.46,0,0,0,0,0,0,0,0.13,0,0,0,0.109,0,0.021,65,667,1
0,0.23,0.11,0,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0.059,0,0.197,283,1509,1
0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,17,1
0,0,0.64,0,3.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,129,205,1
0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,1.611,278,3752,1
0,0,0,0,1.64,0.14,0,0,0,0,0,0,0,0,0,0,0,0.066,0,0.05,60,326,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,69,1
0,0,0,0,3.44,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,35,81,1
0,0.19,0.87,0.09,1.75,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0.201,0.232,49,872,1
0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0.457,0,0,66,149,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,36,1
0,0,0,0,0.27,0.54,0,0,0,0,0,0,0,0,0,0,0,0.225,0,0.496,64,578,1
0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0.212,0,0.212,24,72,1
0,2.29,0,0,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,77,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0.331,0,18,261,1
0,0,0,0,2.72,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0.17,41,94,1
0,2.2,0,0,1.1,0,0,0,0,0,0,0,0,0.55,0,0,0,0.165,0,0,148,387,1
0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.273,22,121,1
0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,191,1
0,0,0,0,4.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,72,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,23,1
0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0.218,0,0,12,134,1
0,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0.35,8,80,1
0,0,0,0,0.52,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0.698,14,125,1
0,0.04,0.4,0.28,1.28,0.6,0,0,0,0,0,0,0,0.12,0,0,0,0.052,0.066,0.152,181,1500,1
0,0,0,0.84,2.54,0,0,0,0,0,0,0,0,0,0,0,0,0.091,0,0.045,104,524,1
0,0,0,0.58,2.35,0.29,0,0,0,0,0,0,0,0,0,0,0,0.023,0,0.215,217,898,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0.054,0,0.027,11,170,1
0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,145,1
0,0,0,0,1.09,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,0.128,93,533,1
0,0,1.69,0,1.32,0.84,0,0,0,0,0,0,0.02,0.07,0,0.04,0,0.058,0,0.165,117,3498,1
0,0.6,0,1.94,0.6,0.12,0,0,0,0,0,0,0,0,0.12,0,0,0.117,0,0.234,39,746,1
0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.302,11,47,1
0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,4,32,1
0,0.08,0.08,0.69,1.3,0.34,0,0,0,0,0.08,0,0,0.08,0.08,0,0,0.234,0,0.261,54,981,1
0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,0,2.013,0,0,28,42,1
0,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0.185,0,0,38,241,1
0,1.63,0,0.81,2.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,0,11,56,1
0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.752,0.003,1.785,9989,10062,1
0,0.4,0,0,2.03,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.264,0.396,56,1042,1
0,2,0,0,1.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0.267,0,0.979,28,164,1
0,1.56,0,0,2.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,147,1
0,0.46,0,0,2.01,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0,0,196,608,1
0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0.207,0,0.207,25,79,1
0,0.5,0,1.61,0.7,0.1,0,0,0,0,0,0,0,0.1,0.1,0,0,0.11,0,0.157,669,1351,1
0,0,0,0,1.88,0,0,0,0,0,0,1.88,0,0,0,0,0,0.323,0,0,1,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336,0,0,5,21,0
0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,17,25,0
0,0,0,0,0,0,4.22,0,0,0,0,0,0.13,0,0,0,0,0.107,0,0.071,26,433,0
0,0,0,0,0.94,0,0.47,0,0,0,0,0,0,0,0,0,0,0.137,0,0,21,147,0
0,0,0,0,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,21,0
0,0.2,0.2,0,0,0,3,0,0,0,0,0,0,0,0,0,0.2,0.097,0,0.027,22,423,0
0,0,0,0.16,0,0,0.96,0,0,0,0,0.96,0,0.32,0.16,0.16,0,0.124,0,0,63,1064,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0
0,0,1.75,0,0.29,0,0.29,0,0,0,0,1.75,0,0,0,0,0,0.052,0,0,38,566,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,10,11,0
0,0,0,0,0,0,4.62,0,0.35,1.06,0,0,0,0.71,0,0,0,0.055,0.055,0,17,206,0
0,0,0,0,2.76,0.69,0,0,0,0,0.46,0,0,0,0,0,0,0.445,0,0.121,7,142,0
0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,35,0
0,0,0,0,0.42,0.42,1.27,0.85,0,0.42,0,0,0.42,0,0,0,0,0.155,0,0,11,92,0
0,0,0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0.13,0.105,0,0.052,20,446,0
0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,6,66,0
0,0,0,0,0,0,0,0,2.29,0,0,0,0,1.14,0,0,0,0,0,0,3,25,0
0,0,0,0,1.09,0.72,0,0,0,0,0,0,0,0,0,0,0,0.126,0,0.126,35,123,0
0,0,0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,0
0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,2,9,0
0,0,0,0,0.87,0,0.87,0,0,0,0,0,2.63,0.87,0,0,0,0,0.156,0,12,44,0
0,0,0,0,0,0,0,0,0.75,0,0.75,0,0,0,0,0,0,0.8,0.133,0,33,161,0
0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,1.49,0,0,0,0,0,8,36,0
0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.173,0,0.129,31,196,0
0,0,0,0,0.65,0,0,0,0.65,0,0.65,0,0,0,0,0,0,0.327,0.109,0,28,162,0
0,0,0,0,0,0,1.19,2.38,0,0,0,0,0,0,0,0,0,0.4,0,0,11,68,0
0,0,0,0,4.44,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,3,8,0
0,0,0,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0.07,0,0.141,104,413,0
0,0,0,0,1.69,0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,0,4,19,0
0,0.16,0.66,0,0.16,0,3,0.5,0.16,0.16,0,0.66,0.16,0,0,0,0,0.162,0.04,0,28,758,0
0,0,0,0,0.08,0,0.16,0,0,0,0.16,0,0.24,0,0,0,0,0.085,0,0,60,2026,0
0,0,0,0,0.46,0,1.84,0.92,0.46,0.46,0,1.38,0,0.46,0,0,0.92,0.362,0,0,34,162,0
0,0.16,0.16,0.16,2.31,0,0,0,0,0,0,0,0,0.33,0,0,0,0.126,0,0.076,37,364,0
0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,0
0,0,0,0,0.94,0,0.47,0,0,0,0,0,0,0.94,0,0,0,0.079,0,0,17,88,0
0,0,0,0,0,0,5.71,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0
0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,1.21,0,3.63,0.6,0.6,1.81,0,0,0,0.6,0,0,0,0.132,0,0,52,186,0
0,0,0,0,0.63,0,1.9,0.08,0,0.12,0,0,0.08,0,0,0,0.04,0.115,0,0.051,27,1263,0
0,0,1.03,0,0,0,1.03,0,0,0.51,2.06,0,2.57,0,0,0,0,0,0,0,6,92,0
0,0,0,0,1.98,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,14,36,0
0,0,0,0,0.52,0,2.09,0.52,0.52,0.52,0,0,0,1.04,0,0,0,0.309,0,0,34,151,0
0,0,0,0,0,0,2.32,4.65,0,2.32,0,0,0,0,0,0,0,0.453,0,0,75,187,0
0,0,0,0,1.35,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0,0,6,44,0
0,0,0,0,0,0,0,0,0,0,0,2.4,0,0,0,0,0,0.166,0,0,22,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,0
0,0,0.09,0,0,0,2.74,0,0,0,0,0,0.09,0,0,0,0,0.067,0,0.026,18,481,0
0,0,0,0,0,0,3.73,0,0,0,3.73,0,0,0,0,0,0,0,0,0,7,46,0
0,0,0,0,0,0,8.33,4.16,4.16,4.16,0,0,0,0,0,0,0,1.092,0,0,11,30,0
0,0,0,0,0.58,0,3.51,2.34,0.58,1.17,0,0.87,0,0.58,0,0,0,0.637,0.045,0,37,373,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0
0,0,0,0,0.69,0,0,0,0.69,0,0.69,0,0,0,0,0,0,0.228,0.114,0,28,157,0
0,0,0,0,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,0
0,0,0,0,0,0,1.03,0,0,1.03,0,0,0,1.03,0,0,0,0,0,0,7,25,0
0,0,0,0,2.88,0,0,0,0,0,0,0,0,0.48,0,0,0,0.076,0,0.381,9,98,0
0,0,0,0,0.66,0,4.98,0,0,0,0,0,0,0,0,0,0,0.204,0,0,100,431,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,23,114,0
0,0.49,0,0,0,0,3.48,0,0,0,0,0,0,0,0,0,0,0.588,0.168,0,42,331,0
0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,126,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0
0,0,0,0,0,0,2.77,2.77,0,0,0,0,0,1.38,0,0,0,0.355,0,0,12,64,0
0,0,0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,5,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0
0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,14,25,0
0,0,0,0,0.39,0,3.14,0.39,0.39,0.39,0.39,1.96,0,0.78,0,0,0,0.581,0,0,16,249,0
0,0,0,0,0.34,0,0.34,0,0,0,0,0,0,0,0,0,0,0.149,0,0,14,188,0
0,0,0,0,0,0,5.34,0.76,0.76,2.29,0,0,0,0.76,0,0,0,0.157,0,0,52,140,0
0,0.46,0,0,0,0,0.46,0,0,0,2.3,0,0,0.46,0,0,0,0.163,0,0,13,150,0
0,0,0.14,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0.177,0,0,26,855,0
0,0,0,0,0.1,0,0.49,0,0,0,0.38,0,0,0,0,0,0,0.136,0.078,0.014,107,1386,0
0,0,0,0,0,0,1.78,0.89,0,0,0,0,0,0,0,0,0.89,0.537,0,0,12,94,0
0,0,0,0,1.23,0,2.46,1.23,0,1.23,0,0,0,0,0,0,0,0.139,0,0,10,66,0
0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,22,0
0,0,0.8,0,4,1.6,0,0,0,0,0,0,0,0,0,0,0,0.244,0,0,6,21,0
0,0,0,0,1.05,0,0.52,1.05,0,0.52,0,0,0,0.52,0,0,0,0.164,0,0,11,113,0
0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,5,111,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,1.56,0,0,0.215,0.215,0,12,30,0
0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,7,103,0
0,0,0,0,0,0,1.83,0.91,0.91,0.91,0,0,0,0.91,0,0,0,0.46,0,0,13,71,0
0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0.767,0.139,0,20,268,0
0,0,0,0,1.12,0,0,0,0,0.56,0,0,0,0.56,0,0,0,0.096,0,0,4,46,0
0,0,0,0,0,0,3.03,0,0,0,0,0,0,0.18,0,0,0,0.056,0,0.112,19,232,0
0,0,0,0,0,0,3.84,0,7.69,0,0,7.69,0,0,0,0,0,0,0,0,4,21,0
0,0,0,0,0,0,0,0,0,0,6.22,0,0,0,0,0,0,0,0,0,7,64,0
0,0,0,0,0,0,0,0,0,0,1.34,0,0.67,0.67,0,0,0,0.111,0,0,5,27,0
0,0,0,0,0,0,1.25,0.62,0,0.62,0.62,0,0,0.62,0,0,0,0.084,0,0,10,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,0
0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,4,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,1.38,0,0,0,9,35,0
0,0,0,0,0,0,1.13,0.56,0,0.84,0,0,0,0,0,0,0.28,0.262,0,0,75,286,0
0,0,0,0,0.64,0,1.28,0.64,0.64,0.64,0,0,0,1.28,0,0,0,0.225,0,0,12,78,0
0,0,0,1.49,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0.209,0.209,0,17,49,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,5,9,0
0,0,0,0,0.99,0,0,0,0,0,0,0,0.99,0.99,0,0,0,0,0,0,5,34,0
0,0,0,0,0.32,0,4.48,0.96,0.64,0.32,0,0,0,0.96,0,0,0,0.211,0.105,0,15,192,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,4.76,0,0,0,5,9,0
0,0,0,0,0.05,0,0.53,0,0,0,0.47,0,0,0,0,0.05,0,0.127,0.064,0.005,38,2349,0
0,0,0,0,0,0,1.36,2.73,0,0,0,0,0,0,0,0,0,0.68,0,0,11,88,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,3,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.363,0,0,1,10,0
0,0,0,0,3.4,0,0,0,0,0,0,1.13,0,0,0,0,0,0,0,0,1,11,0
0,0,0,0,5.26,0,0,0,0,0,0,0,0,5.26,0,0,0,0,0,0,1,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0.272,0,28,298,0
0,0,0,0,0.19,0,1.39,0.39,0,0,0.59,0,0,0.39,0.19,0,0,0.191,0,0,34,349,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,7,29,0
0,0,0,0,0,0,2.2,0,0,0,0.55,0,0,0,0,0,0.55,0.27,0.18,0,34,187,0
0,0,0,1.16,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0,0,5,49,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,5,31,0
0,0,0,0,0,0,3.03,3.03,0,0,0,0,0,0,0,0,0,0.428,0,0,22,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,0
0,0,0,0,0.18,0,3.06,0,0,0,0.27,0,0,0,0,0,0,0.117,0,0.039,24,590,0
0,0,0,0,1.25,0,0.5,0,0,0,0,0,0,0,0,0,0,0.083,0,0,11,227,0
0,0,0.03,0,1.06,0,1.53,0.06,0,0.06,0,0,0.06,0.03,0,0,0.13,0.231,0,0.009,25,1738,0
0,0,0,0,0,0,2.64,0,0,0,0,0.52,1.58,0.52,0,0,0.52,0.169,0.084,0,12,112,0
0,0,0,0,6.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,95,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0
0,0,0,0,0.72,0,1.69,0,0,0,0,0,0,0,0,0,0,0.034,0,0,87,285,0
0,0.21,0,0,0.42,0,0.21,0,0,0,0.21,0,0,0,0,0,0,0.139,0.034,0.069,37,312,0
0,0,0,0,0,0,13.04,0,0,4.34,0,0,0,0,0,0,0,0,0,0,8,60,0
0,0,0,0,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,10,38,0
0,0,0,0,0,1.73,0,0,0,0,0,0,0.86,0,0,0,0.86,0.14,0,0,6,23,0
0,0.62,0,0,0.31,0,0,0,0,0,0,0,0,0.62,0,0,0,0.049,0,0.049,90,321,0
0,0,0.51,0,3.79,0,0.69,0,2.76,0,0,0,0,0,0,0,1.2,0.078,0.052,0,5,183,0
0,0,0,0,0,0,6.74,0,0,0,0,0,0,0,0,0.39,0,0.053,0,0,9,153,0
0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,0,0,0,17,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0.124,0,0,8,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0.68,0,0,2.73,0,0.34,0,0,0,0.34,0,0,0,0,0,0,0,0,0.048,15,96,0
0,0,0,0,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0.107,0,9,37,0
0,0,0,0,0.36,0,0.36,0,0,0,0,0,0,0.18,0,0,0,0,0,0,51,263,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,0
0,0,1.67,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.158,235,1094,0
0,0,0,0.12,0,0,0.9,0,0,0,0,0.9,0,0,0.12,0.12,0,0.149,0,0,53,1232,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,3,12,0
0,0,0,0,0.97,0,0.97,1.94,0,0.97,0,0,0,0,0,0,0,0.261,0,0,11,67,0
0,0,0,0,0.32,0,0.32,0.64,0,0.32,0,0,0,0,0,0,0,0.371,0,0,11,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0
0,0,0,0,0,0,18.18,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0
0,0,0,0,0,0,1.08,0.06,0,0,0,0,0,0.06,0,0,0,0.068,0,0.166,45,617,0
0,0,0,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0.047,0,0,12,163,0
0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,53,0
0,0,0,0,0.95,0,1.27,0.63,0.63,0.63,0,0,0,0.63,1.91,0,0,0.304,0.101,0,15,164,0
0,0,0,0,1.85,0,2.31,0,0,0.46,0,1.38,0,0,0,0,0,0.155,0,0,28,167,0
0,0,0,0,0,0,0.81,0,0,0,0,0,0,0.81,0,0,0,0.143,0,0,2,19,0
0,0,0,0,0,0,0.77,0,1.03,1.8,0,0,0,0.25,0,0,0,0.039,0,0,7,99,0
0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,0,0.665,25,64,0
0,0,0,0,0.48,0,1.69,0,0,0,0,0,0,0.24,0,0,0,0.036,0,0,73,227,0
0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0.54,0.166,0,0,13,81,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,1.35,0,0,0,0.205,0,12,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.246,0,0,2,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.687,0,0,9,17,0
0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,0
0,0,0,0,0,0,1.78,1.78,0,0,1.78,0,0,0,0,0,0,0.319,0,0,10,55,0
0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0.837,0,0,10,72,0
0,1.23,0,0,0,0,2.46,0,0,1.23,0,0,0,0,0,0,0,0,0,0,6,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.228,0,0,5,106,0
0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0.04,0,0,10,175,0
0,0,0,0,0,0,0,0,0,0,2.5,5,0,0,0,0,0,0,0,0,1,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,14,0
0,0,0,0,0.89,0,0,0,0,0,0.29,0.59,0.59,0,0,0,0,0.162,0,0,9,76,0
0,0,0,0,0.46,0,0.46,0,0,0,0,0.46,0,1.38,0.92,0,0,0.074,0.149,0,12,132,0
0,0,0,0,0,0,2.02,1.35,0,0,0,0,0,0,0,0,0,0.205,0,0,24,142,0
0,0,0,0,0,0,1.83,0,0.26,0,0,0,0,0,0,0,0,0,0.032,0,12,115,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,17,0
0,0,0,0,0,0,2.33,0,0,0,0.58,0,0.58,0.58,0,0,0,0.203,0,0.407,17,112,0
0,0,0.54,0,0.54,0,2.71,0.54,0.54,0.54,0,0,0.54,0.54,0,0,0,0.531,0,0,35,251,0
0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0.04,0,0,10,156,0
0,0,0,0,1.16,0,0.19,0,0,0,0,0,0.38,0,0,0,0,0.251,0,0,11,156,0
0,0.23,0,0,0.23,0,0,0,0,0,0,0,0,0,0.23,0,0,0.298,0,0,18,184,0
0,0,0.19,0,0.19,0,1.58,0.19,0,0.39,0.59,0.19,0,0,0,0,0.39,0.14,0.028,0,17,311,0
0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0.9,0.479,0,0,8,52,0
0,0,0.12,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0.06,0,0,23,466,0
0,0,0,0,0,0,7.2,0,0,0,0.9,0.9,0,0.9,0,0,0,0.747,0.166,0,19,296,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.431,0,0,8,37,0
0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,39,100,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,6,23,0
0,0,0,0,0.38,0,0.77,0,0,0,1.93,0,0,1.16,0,0,0,0.061,0,0,34,127,0
0,0,0,0,0,0,4.58,0,0,0,0,0,0,0.85,0,0,0,0.192,0.096,0,19,203,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,8,28,0
0,0,0,0,0,0,0,0,0,0,1.37,0,0,0.34,0,0,0,0.143,0,0,18,141,0
0,0,5.12,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0.485,0,0,1,11,0
0,0,0,0,0,0,0,0,0,0,0,5.26,0,5.26,0,0,0,0,0,0,2,5,0
0,0,0,0.23,0,0,1.15,0,0,0.23,0.23,0.23,0,0,0.23,0,0,0.063,0,0,13,173,0
0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,5,14,0
0,0,0,0,0.32,0,0,0,0,0,0,0,0,0.32,0,0,0,0.218,0,0,9,108,0
0,0,0,0,1.42,0,0,0,0,0,0,0.71,0,0,0,0,0,0.055,0,0,54,138,0
0,0,0,0,0.31,0,0.63,0.63,0,0.63,0,0,0,0,0,0,0,0.588,0,0,55,191,0
0,0,0,0,0,0,3.02,0,0,0,0,0,0,0,0,0,0.1,0.134,0,0.059,26,597,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.227,0,0,7,28,0
0,0,0,0,1.21,0,1.21,0.6,0,0.6,0,0,0,0,0,0,0,0,0,0,33,177,0
0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.18,6,86,0
0,0,0,0,0,0,1.76,0.88,0.88,0.88,0,0,0,2.65,0,0,0,0.855,0,0,12,80,0
0,0,0,0,0,0,2.07,0,0,0,0,0.51,0,0,0,0,0.51,0.497,0,0,20,208,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,19,0
0,0,0,0,0,0,1.04,0,0,0,0,0,0,0,0,0,0,0.478,0,0,21,79,0
0,0,0,0,1.14,0,1.93,0.17,0,0,0.17,0,0,0.08,0,0,0,0.063,0,0,20,646,0
0,0,0,0,0.18,0,0,0,0,0,0,0,0,0.18,0.54,0,0,0.177,0.059,0.029,18,256,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0
0,0,0,0,0,0,4.44,2.22,2.22,2.22,0,0,0,0,0,0,0,0.735,0,0,11,49,0
0,0,0,0,0,0,0.54,0.54,0,0,0,0,0,0,0,0,0,0.308,0,0,10,77,0
0,0,0,0,0.54,0,0.27,0,0,0,0,0,0,0,0,0,0,0.433,0,0.078,18,106,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,60,0
0,0,0,0,1.05,0,0.93,0,0,0.18,0,0,0.12,0,0,0,0.24,0.182,0,0.109,21,1056,0
0,0,0,0,0,0,0.74,1.48,0,0,0,0,0,0.74,0,0,0,0.257,0,0,11,95,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,17,0
0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0.666,1.111,0,8,65,0
0,0,0,0,0.69,0,0,0,0,0,0,0,0,0,0.34,0,0,0.432,0,0,11,87,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0.684,0,0,2,9,0
0,0,0,0,0.93,0,0,0,0,0,0,0,0,0.93,0,0,0,0,0,0,4,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0.182,0,0,1,9,0
0,0,0,0,2.04,0,0,0,0,0,0,0,0,2.04,4.08,0,0,0,0,0,1,8,0
0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,1.69,0,0,0.134,0,0,5,27,0
0,0,0,0,1.16,1.16,0,0,0,0,0,0,0,0,2.32,0,0,0.163,0,0,7,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0.087,0,0,47,94,0
0,0,0,0,1.63,0,0,0,0,0,0,0,0.54,1.63,0.54,0,0,0.083,0,0,47,82,0
0,0,0,0,0.33,0,0,0,0,0,0,0,0,0.33,0.33,0,0,0,0,0,47,116,0
0,0,0,0,1.34,0,0,0,0,0,0,0,0,0.67,0,0,0,0,0,0,2,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0,0,0,0,0,0,1,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.01,2.68,0,0,0.102,0,0,51,119,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.52,2.29,0,0,0.139,0,0,16,71,0
0,0,0,0,0.75,0,0,0,0,0,0,0,0,0.75,0,0,0,0.147,0,0,6,54,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0.72,0,0,0,0.062,0,13,116,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0,0,55,226,0
0,0,0,0,1.35,0,0,0,0,0,0,0,0,0.09,0.99,0,0,0.116,0,0,9,297,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,0.51,0,0.079,0,0,8,75,0
0,0,0,0,0.54,0,0,0,0,0,0,0,0.54,0,0.54,0,0,0,0,0,14,53,0
0,0,0,0,1.73,0,0,0,0,0,0,0,0,0,0,0,0,0.154,0,0,1,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,1,4,0
0,0,0,0,0.32,0,0,0,0,0,0,0,0,1.29,0,0,0,0.174,0,0,15,121,0
0,0,0,0,1.49,0,0,0,0,0,0,0,0,0.74,4.47,0,0,0.124,0,0,15,59,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0
0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.145,0,0,55,147,0
0,0,0,0,0.4,0,0,0,0,0,0,0,0,0.4,0.4,0,0,0.323,0.053,0,70,300,0
0,0,0,0,0.72,0,0,0,0,0,0,0,0,0.72,0,0,0,0.298,0,0,59,128,0
0,0,0,0,1.23,0,0,0,0,0,0,0,0,0.49,0,0,0,0.147,0,0,55,282,0
0,0,0,0,0.25,0.08,0,0,0,0,0,0,0,0,0.59,0,0,0.075,0,0.012,70,605,0
0,0,0,0,0.67,0,0,0,0,0,0,0,0.16,0.33,0.16,0,0,0.058,0,0,16,135,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,1.2,0,0,0,0,0,15,51,0
0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0
0,0,0,0,0.37,0.37,1.48,0,0,0,0,0,0,0.37,0,0,0,0.067,0,0.135,4,23,0
0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,1.47,0,0,0.335,0,0,11,61,0
0,0,0,0,0.71,0,0.35,0,0,0,0,0,0,0,0.35,0,0,0.064,0,0,8,61,0
0,0,0,0,1.28,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,14,58,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,15,50,0
0,0,0,0,0.35,0,0,0,0,0,0,0,0,0.71,0.11,0,0,0.126,0,0,5,145,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.95,2.22,0,0,0,0,0,16,164,0
0,0,0,0,0.38,0,0,0,0,0,0,0,0,0.38,3.1,0,0,0.03,0,0.046,17,267,0
0,0,0,0,0,0,0,0,0,0,0,0,1.26,2.53,0,0,0,0.263,0,0,5,32,0
0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,18,32,0
0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.8,0.8,0,0,0.149,0,0,15,57,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,2.77,0,0,0.213,0,0,11,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.11,0.37,0,0,0.131,0,0,5,64,0
