@relation 'spambase-weka.filters.unsupervised.attribute.Remove-V-R2,5-7,11,14,16,20,23-27,32,35,41,45-46,48,51,53-54,56,58'

@attribute Word_freq_address numeric
@attribute Word_freq_our numeric
@attribute Word_freq_over numeric
@attribute Word_freq_remove numeric
@attribute Word_freq_receive numeric
@attribute Word_freq_report numeric
@attribute Word_freq_free numeric
@attribute Word_freq_credit numeric
@attribute Word_freq_000 numeric
@attribute Word_freq_money numeric
@attribute Word_freq_hp numeric
@attribute Word_freq_hpl numeric
@attribute Word_freq_george numeric
@attribute Word_freq_857 numeric
@attribute Word_freq_85 numeric
@attribute Word_freq_cs numeric
@attribute Word_freq_re numeric
@attribute Word_freq_edu numeric
@attribute Word_freq_conference numeric
@attribute Char_freq3 numeric
@attribute Char_freq5 numeric
@attribute Char_freq6 numeric
@attribute Capital_run_length_longest numeric
@attribute Spam {1,0}

@data
0.28,0.14,0.28,0.21,0.21,0.21,0.14,0,0.43,0.43,0,0,0,0,0,0,0,0,0,0,0.18,0.048,101,1
0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0.61,0,0.3,0.76,0,0,3.53,0,0.15,0,0,0,0,0,0,0,0,0,0,0.203,0.022,445,1
0,0.65,0,0.65,0.65,0,0.65,5.22,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,66,1
0.41,0.41,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,121,1
0,0.61,0.92,0,0,0,0,0,0.3,0.61,0,0,0,0,0,0,0,0,0,0,0.207,0,30,1
0.45,0.45,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0.15,0,0,0,0.068,0,130,1
0.46,0,0.33,0.06,0.39,0,0.26,0,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0.23,0.084,40,1
0.12,0.19,0.32,0.38,0,0,0,0.06,0.19,0,0,0,0,0,0,0,0,0,0,0,0.071,0,43,1
0,0.23,0,0,0,0.23,0.23,0,0,0.23,0,0,0,0,0,0,0.71,0,0,0,0,0,11,1
0,0,0,0.23,0,0.23,0.23,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0.024,280,1
0,1.15,0.76,0,0,0,0.38,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.061,0,20,1
0.44,0.14,0.03,0.03,0.29,1.23,0.22,0,0.59,0.63,0,0,0,0,0.03,0,0.07,0,0,0,0.531,0.137,763,1
1.76,0.88,0,0.12,0.5,0,0.25,0.25,1.13,0.12,0,0,0,0,0,0,0,0,0,0.159,0.119,0,38,1
0,0.76,0,0.38,0,0,0.38,0,0.38,0,0,0,0,0,0,0,1.14,0,0,0,0.179,0,78,1
0,1.31,0,1.31,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0.117,0,186,1
0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0.185,0.232,99,1
0,0.43,0,0,0,0,0.43,0,0,0,0.21,0.21,0,0,0,0,0,0,0,0.073,0.146,0.183,99,1
0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0.816,0,12,1
0.3,0.3,0,0.15,0.15,0,0.15,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.024,0.049,132,1
0,0,0,0,1.02,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0.42,0.08,0.08,0,0.17,0,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0.027,0.013,0,48,1
0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.417,0,223,1
0.02,0.25,0.2,0,0,0.07,0.05,0,0.37,0.02,0,0,0,0,0,0,0.02,0,0,0,0.022,0,20,1
0,1.03,0,0.68,0,0,0.68,0,0.34,0.34,0,0,0,0,0,0,0.34,0,0,0,0.061,0,12,1
0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0.248,42,1
0.14,0,0,0,0.14,0,0.14,0.14,0,0.44,0,0,0,0,0,0,0,0,0,0,0.127,0.102,73,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,1
0.68,0.34,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.076,0,0,11,1
0.08,0.85,1.02,0.25,0.17,0,0.25,0.17,0.85,0.08,0,0,0,0,0,0,0.08,0.08,0,0,0.114,0.012,669,1
0.19,0.19,0.12,0,0.25,0.38,0.38,0.69,0.44,0.76,0,0,0,0,0,0,0,0,0,0.053,0.236,0.064,45,1
0,1.52,0.33,0,0.25,0,0.08,0.16,1.1,0.08,0,0,0,0,0,0,0.08,0.08,0,0,0.101,0.012,669,1
0,0.55,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0,7,1
0.24,0.24,0,0.12,0.12,0,0.12,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,158,1
0,0.87,0,0,0,0,0.43,0,0.43,0,0,0,0,0,0,0,1.31,0,0,0,0.216,0,90,1
0,0.33,0.16,0.33,0.33,0,0,1.68,0,0.33,0,0,0,0,0,0,0,0,0,0,0.054,0,63,1
0,0.76,0,0.5,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0.412,0,19,1
0.31,0,0,0.31,0.31,0,0.94,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0.046,0.046,138,1
0,0,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,1.08,0,0,0,0.389,0,16,1
0.18,0.09,0,0.09,0.09,0,0,0.55,0,0.36,0,0,0,0,0,0,0.09,0,0,0,0.085,0,103,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0,0.05,0,0.11,0.11,0,0,0.05,0,1.16,0,0,0,0,0,0,0,0,0,0.053,0,32,1
0.1,0.31,0,0.1,0.1,0,0.1,0.1,0.1,1.04,0,0,0,0,0,0,0.1,0,0,0,0.264,0.049,69,1
0.14,0,0,0,0.14,0,0,0.14,0,0.44,0,0,0,0,0,0,0,0,0,0,0.128,0.102,73,1
0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,11,1
0,0.41,0.61,0,0.2,0,0.41,1.65,0.2,0.61,0,0,0,0,0,0,0,0,0,0,0.132,0,102,1
0.34,0.68,0.34,0.34,0,0,2.04,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,3.879,56,1
0,1.17,0,0,0,0,0.78,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0.092,0,20,1
0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0.28,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,772,1
0.23,1.18,0,0.23,0,0,0.23,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0.108,0,20,1
0,0.22,0.22,0.11,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0.12,0,14,1
0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,1.24,0.62,0,0,0,1.24,0,0.62,0,0,0,0,0,0,0,0.62,0,0,0,0.107,0.107,30,1
0,0.45,0,0,0,0,0.45,0,0.45,0,0,0,0,0,0,0,1.35,0,0,0,0.07,0,14,1
0.65,0.32,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0,121,1
0,0,0,0.66,0,0,0.66,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0.464,0.348,43,1
0,0,1.29,0,0,0,2.59,0,2.59,0,0,0,0,0,0,0,0,0,0,0,0,0.439,36,1
0.1,0.6,0.2,0.4,0.1,0,0.1,0.4,0,0.3,0,0,0,0,0.1,0,0,0,0,0.26,0.39,0.032,56,1
0,0.16,0.18,0,0.02,0,0,0,0,0.04,0,0,0,0,0,0,0,0,0,0.021,0,0,154,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0.33,1.65,0.33,0.66,0.16,0,0.82,0,0.49,0.33,0,0,0,0,0,0,0,0,0,0.074,0.049,0.049,350,1
0.21,0.15,0.15,0.05,0.1,0.05,0,0,0.52,0.31,0,0,0,0,0,0,0,0,0,0,0.388,0.036,116,1
0,0.71,0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0.256,0,0,11,1
0.1,0.6,0.2,0.4,0.1,0,0.1,0.4,0,0.3,0,0,0,0,0.1,0,0,0,0,0.265,0.397,0.033,56,1
0,0.84,1.27,0.42,0.42,0,0,0,3.38,0,0,0,0,0,0,0,0.42,0,0,1.171,0.39,0,363,1
0.37,0,0.74,1.12,0.74,0,0.37,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0.223,0,10,1
0,0,0.63,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0.206,0,76,1
0,0.47,0,1.41,0.47,0,0.47,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.288,0,54,1
0,0.39,0.39,0.39,0.39,0,0.39,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,0.75,0,0.5,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0.432,0,19,1
0.33,0.13,0.53,0.06,0.33,0,0,0,0.13,0.26,0,0,0,0,0,0,0,0,0,0,0.192,0.115,268,1
0.89,0.89,0,0,0,0,0.89,2.67,0,0,0,0,0,0,0,0,0.89,0,0,0,0.483,0,10,1
0.39,0,0.98,0.19,0,0.19,0.98,0.39,0,1.38,0,0,0,0,0,0,0,0,0,0,0.317,0.026,76,1
0.31,0,0,0.31,0,0,0,0,0,0.31,0,0,0,0,0.62,0,0,0,0,0,0,0.122,51,1
0.43,0.14,0.1,0.03,0.28,1.19,0.25,0,0.39,0.57,0,0,0,0,0,0,0.1,0,0,0,2.33,0.113,266,1
0.34,0.46,0.11,0.11,0,0.23,0,0.46,0,0.81,0,0,0,0,0,0,0,0,0,0,0.056,0.018,74,1
0.95,0.47,0,0,0,0.95,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0.084,634,1
0,0.53,0,0,0,0,0,0,1.59,0,0,0,0,0,0,0,0,0,0,0,0.478,0,60,1
0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,1
0.2,0.31,1.14,0.2,0.2,0,0,0.2,1.14,0.2,0,0,0,0,0,0,0,0,0,0,0.175,0.031,689,1
0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,6,1
0.43,0.14,0.03,0,0.29,1.2,0.21,0,0.51,0.54,0,0,0,0,0,0,0.03,0,0,0,0.523,0.136,739,1
0,1.14,0,0,0,0,0,0.76,0,0,0.38,0,0,0,0,0,0,0,0,0,0.059,0,1177,1
0,0,0,0.45,0,0,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,338,1
0,0,0,1.21,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0,0.118,0,12,1
0,0,0,0,0,0,0.27,1.36,0,0,0,0,0,0,0,0,0.27,0,0,0.095,0.047,0.381,13,1
0.16,0.16,0.16,0,0.32,0,1.95,0.48,0.16,0.81,0,0,0,0,0,0,0,0,0,0.053,0.107,0.026,57,1
1.16,0,0,1.16,0.38,0,1.93,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0,0.148,332,1
0,1.34,0,0.44,0,0,0.44,0,0.44,0.44,0,0,0,0,0,0,1.34,0,0,0,0.896,0,78,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,1
0,0,0,1.61,0,0,1.61,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,17,1
0.1,0.61,0.3,0.4,0.1,0,0.1,0.5,0,0.3,0,0,0,0,0.1,0,0,0,0,0.264,0.397,0.033,56,1
1.47,0,0,1.47,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.169,0.169,140,1
0.05,0.34,0,0,0,0,0.17,0.05,0,0.05,0,0,0,0,0,0,0.05,0,0,0,0.079,0.009,95,1
0,0.08,0.16,0.08,0.08,0,0.08,0,0.16,0.24,0,0,0,0,0,0,0.16,0,0,0,0.082,0.151,339,1
0.41,0,0,0,0,0,0.41,0,0,0.41,0,0,0,0,0,0,0.41,0,0,0,0.549,0,19,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.233,84,1
0,0.45,0.45,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.083,45,1
0,0,0.6,0,0,0,0.3,0,0,0.6,0,0,0,0,0,0,0,0,0,0.047,0.143,0,31,1
0.17,0.23,0.17,0.03,0.1,0.34,0.51,0.13,0.27,0.71,0,0,0,0,0,0,0.03,0,0,0.071,0.136,0,181,1
0,0,0.6,0,0,0,0.3,0,0,0.6,0,0,0,0,0,0,0,0,0,0.047,0.142,0,31,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0.74,0,0,0.37,1.12,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0.061,0.122,0,57,1
0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,1
0,1.44,0.48,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0.48,0,0,0,0.251,0,80,1
0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0,0,0.63,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.613,0,12,1
0,0.84,0,0.84,0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0.129,0,168,1
0,0.72,0,0.72,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0.121,0,32,1
0,0.44,1.32,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0.37,0,16,1
0.2,0.8,0.8,0.5,0.3,0,0.1,0.2,0.6,0.1,0,0,0,0,0,0,0.1,0.1,0,0,0.158,0.015,669,1
0.52,2.63,0.52,1.05,0.52,0,1.05,0,0.52,0,0,0,0,0,0,0,0,0,0,0.091,0.729,0.091,19,1
0.3,0.2,0.9,0.2,0.2,0,0,0.2,0.1,0.2,0,0,0,0,0,0,0,0,0,0,0.175,0.014,669,1
0,0.65,0,0.65,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1
0.39,0,0.98,0.19,0,0.19,0.98,0.39,0,1.38,0,0,0,0,0,0,0,0,0,0,0.316,0.026,76,1
0,0,0,0,0,0,0,0,0,6.66,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,0,0,0,0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0,0.4,0.1,0.1,0.4,0.6,0.91,4.26,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0.16,0,494,1
0,0.32,0.32,0,0.32,0,0,2.58,0,0,0,0,0,0,0,0,0,0,0,0,0.107,0,63,1
0,0,0,0,0,0,1.85,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,29,1
0,1.68,0.18,0.37,0.37,0,1.12,0,0,0,0,0,0,0,0.18,0,0,0,0,0,0.165,0.033,34,1
0.33,0,0,1.34,0.33,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053,12,1
0.29,0.29,0,0,0,0,0.58,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0.046,0.046,34,1
0.72,2.89,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
0,0.26,0,0.26,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.084,0,1.051,104,1
0,0.77,0,0.51,0,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0.434,0,19,1
0,0,0,0,0,2.06,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0.342,0,24,1
0.17,0,0,0.17,0,0.35,0,0,0.17,0,3.37,1.77,0,0,0,0,0.35,0,0,0.061,0.03,0,85,1
0,0,0,0,0.93,0,0,0.93,0,0,0,0,0,0,0,0,0.93,0,0,0,0.154,0,10,1
0.1,1.1,0.2,0,0.3,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0.406,0.123,84,1
0,0,0,0,1.2,0,6.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.304,1,1
0,0.31,0,0,0,0,1.25,0,0.94,0,0,0,0,0,0,0,0.31,0,0,0.048,0.388,0.097,61,1
0,0.27,0,0,0.1,0,0.38,0,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0.058,0.009,56,1
0.74,0,1.49,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1
0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
0,0,0,0.41,0.41,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,14,1
0.29,0,0.59,0.29,0.14,0,0.29,0.44,1.48,0,0,0,0,0,0,0,0,0,0,0,0.21,0.021,887,1
0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
1.05,0,0,1.05,0,0,3.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1
0,0,0,0,0,0,0.62,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0.226,101,1
0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0.105,0,22,1
0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.446,64,1
0,0.24,0.32,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0.24,0,0,0,0.03,0,10,1
0,0,0,0,0,0,4.27,0,0,5.98,0,0,0,0,0,0,0,0,0,0,0,0,17,1
2.43,1.21,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,1
0.38,0,0.57,0,0,0,0.19,1.15,1.35,0.77,0,0,0,0,0.19,0,0,0,0,0,0.191,0.054,525,1
0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0.465,31,1
4.54,0,0,0,0,0,4.54,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,4,1
0.29,0.58,0,0.58,0.29,0,1.46,0.87,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0.043,37,1
0,0.21,0,0.1,0.1,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0.609,0.253,126,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152,1
0.1,0.02,0.13,0.02,0.05,0.07,0.87,0.05,0.39,0.34,0,0,0,0,0,0,0.23,0.02,0,0,0.145,0.07,116,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,38,1
0,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0.94,0,0,0,0,15,1
0,0.11,0.11,0,0.23,0,0.58,0,0.58,0.46,0,0,0,0,0,0,0.11,0,0.11,0,0.104,0.335,326,1
0,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.077,0,22,1
0.26,0.26,0.26,0.08,0.26,0.08,0.88,0.26,0.08,0.35,0,0,0,0,0,0,0.26,0.08,0,0,0.254,0.113,54,1
0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1
0,0.44,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,10,1
0,0,0,0,1.23,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0.465,0,12,1
0,0,0,0,0,0,1.44,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0.271,0,11,1
0,0.64,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,21,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.525,0,0,39,1
0.96,1.44,0,0.48,0.48,0,0,0,4.32,0.48,0,0,0,0,0.48,0,0,0.48,0,0,0.43,0,305,1
0,0.54,0,0.27,0,0,1.35,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0.141,1.41,252,1
0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116,0,12,1
0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,17,1
1.03,1.03,0,1.03,0,0,0.51,0,0,0,0,0,0,0,0.51,0,0,0,0,0,0.429,0,4,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0.8,0,0,0,0,0,0,0,28,0
0.63,1.27,0,0,0,0,0,0,0,0,0,0,1.27,0.63,0,0,2.54,0,0,0,0,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,2.43,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,1,0
1.28,0,0,0,0,0,0,0,0,0,5.12,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0.25,0,0,0,0,0,0,0,0.75,0.25,0,0,0,0,0,0.5,0,0,0,0,26,0
0,0,0,0,0,0,0,0,0,0,2.89,0,0,0,0,0,0,0,0.48,0.074,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,4,2,0,0,2,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0,0.89,0,0.269,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.313,0,66,0
0,0,0,0,0,0,0,0,0,0,2.45,2.45,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,5.37,1.07,0,0,0,0,0,0,0,0.194,0,0.194,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,3.06,2.04,0.51,0.51,1.02,0,0.51,0,0,0,0,0,37,0
0,0.29,0,0,0,1.19,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0.031,0,0.125,157,0
0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,1.61,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.8,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,5,0
0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,8.33,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,11,0
0,0.09,0,0,0,0,0,0,0.36,0.09,3.48,0,0,0,0,0,0,0,0,0,0.1,0,22,0
0,0.45,0,0,0.45,0.22,0,0,0,0,2.03,0,0,0,0.45,0,0,0,0,0,0.072,0.036,38,0
0,0,0,0,0,0,0,0,0,0,1.72,1.72,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,2.54,2.54,0,0,1.69,0,0.84,0,0.84,0,0,0.371,34,0
0,0.78,0,0,0,0,0.78,0,0,0,0.78,0.78,0,0,0,0,0,0,0,0,0.136,0,11,0
0,0,0,0,0,0,0,0,0,0,3.7,1.85,1.85,1.85,1.85,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,4.34,10.86,0,0,0,0,0,0,0,0,0,0,13,0
0.1,0,0,0,0,0,0,0,0,0,0.3,0.2,0,0,0,0,0.05,0.2,0.35,0,0,0,87,0
0,0,0,0,0,0,0,0,0,0,1.83,0.91,0,0,0.91,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,1.17,0.58,1.17,0.58,0.58,0,0.58,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0.124,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.657,14,0
0.22,0.44,0,0,0,0,0,0,0,0,0.44,0.22,1.12,0.22,0.22,0,0.67,0.44,0,0.033,0.033,0,12,0
0,0.19,0,0,0.09,0,0.09,0,0.09,0,1.57,0.78,0,0,0.19,0,0,0,0.19,0.027,0,0,25,0
0,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0.294,7,0
0,0,0,0,0,0,0,0,0,0,1.56,0.31,0.93,0.15,0.15,0,0.31,0,0,0.052,0,0,12,0
0,0,0,1.78,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0
0.31,0,0,0,0.31,0,0,0,0,0,3.34,0.63,0.47,0.15,0.15,0,0.15,0,0,0.049,0,0,100,0
0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0.62,0.74,0.12,0,0,0,0,0,0,0.034,0.034,0,41,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.02,1.01,0,0.188,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0.68,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0.14,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1.76,1.17,1.76,0.58,0.58,0,0.58,0,0,0,0,0,12,0
0.08,0,0.25,0,0,0,0,0,0,0,0.5,0.59,0.08,0,0,0,0,0,0,0.045,0.022,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,5.88,0,0,0,2.94,0,0,0,0,0,5,0
0,1.26,0,0,0,0,1.26,0,0,0,0,0,1.26,0,0,0,1.26,0,0,0,0,0,5,0
0.25,0,0,0,0.77,0,0,0,0,0,0.25,0.51,0,0,0,0,0,0,0,0,0,0,343,0
0,0,0,0,0,0.38,0,0,0,0,3.84,1.53,0.38,0.38,0.38,0,0.76,0,0,0.054,0,0,17,0
0,0,0,0,0,0,0,0,0,0,0.79,0.79,0,0,0,0,0,0,0,0,0,0,10,0
0,0.13,0,0,0,0,0,0,0.41,0,2.79,0,0,0,0,0,0,0,0,0,0.053,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0.68,0.34,0,0,0.34,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0
0,0.58,0,0,0,0,0,0,0,0,0.29,0.29,0.29,0,0.58,0,0,0,0,0,2.038,0,351,0
0,0,0.65,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0.65,0,0,0,0.108,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,4.76,4.76,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,2.22,2.22,0,0,2.22,0,0,0,0,0,0,0,8,0
0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0.9,0.9,0,0,0,0,0,0,0,0,0,0,58,0
1.17,0,0,0,0,0,0,0,0,0,0,1.17,2.35,0,0,0,0,0,1.17,0,0,0,16,0
0.22,0.66,0.22,0,0,0.22,1.33,0,0,0.22,3.34,3.56,0.66,0.22,0.22,0,0.22,0,0,0.111,0.223,0,42,0
0,0,0,0,0,0,0,0,0,0,3.1,0,0,0,0,0,0.62,0,0,0,0,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,4,0
0,0,0,0,0,0,0,0,0,0,0.42,0.42,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,1.12,1.12,0,0,0,0,0,0,0,0,0,0,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,1.31,0.65,0,0,0,0,0,0,0,1.31,0.65,1.97,0.65,0.65,0,0.65,0,0,0,0,0,12,0
0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0.069,0,44,0
0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,1.01,0,0,0,0,0,0,0,2.02,1.01,3.03,1.01,1.01,0,1.01,0,0,0,0,0,11,0
0,0,0,0,0,1.58,0,0,0,0,1.58,0,3.17,0,0,0,1.58,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,1.31,0,2.63,0,0,0,1.31,0,0,0,0,0,15,0
0,1.05,0,0,0,0,0,0,0,0,1.05,0,0,0,1.58,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,6.08,3.47,0.86,0.86,0.86,0,0.86,0,0,0.133,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,2.99,1.87,0,0,1.49,0,0,0,0,0.043,0,0,15,0
0,0,0,0,0,0,1.23,0,0,0,0,1.23,2.46,0,0,0,1.23,0,0,0,0,0,12,0
0.66,0,0,0.66,0,0,0,0,0,0,8,6,1.33,0,0.66,2,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,9,0
0,0.58,0,0,0,0,0,0,0,0,0.58,0.58,0,0,0,0,0,0,1.74,0.118,0,0,98,0
0,0.9,0,0,0,0,0,0,0,0,0.9,0,0.9,0,0,0,0,0,0,0,0,0,4,0
0,0.3,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0.6,0,0,0.042,0.042,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1.21,1.21,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,4.7,1.17,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,2.63,1.31,0,0,1.31,0,0,0,0,0,0,0,10,0
0,0.31,0,0,0,0,0,0,0,0,3.82,0,0.1,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0.05,0.15,0,0.05,0.15,0,0.1,0.05,0.05,0,1.84,0.3,0,0,0.1,0,0.05,0,0.15,0,0.021,0,25,0
0,0.36,0,0,0,0,0,0,0,0,1.81,0.72,0,0,0.36,0,0,0,0.36,0,0,0,11,0
0,0.62,0.62,0,0,0,0,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0.15,0.15,0,0,0,0,0,0,0,0,0,0,0,0.079,0.026,13,0
0,0.1,0,0,0,0,0,0,0,0,0.47,0.52,0.05,0,0,0,0,0,0.05,0.068,0.013,0,35,0
0,0,0.74,0,0,0,0,0,0,0,0.37,0.37,0,0,0,0,0.37,0,0,0,0,0,11,0
0,0,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,3.91,2.23,0.55,0.55,0.55,0,0.55,0,0,0.091,0,0,13,0
1.07,1.79,0.35,0,0,0,0,0,0,0,0.35,0.35,0.71,0.35,0,0,0.35,0,0,0.061,0,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,16,0
0,0.12,0.25,0,0,0,0,0,0,0,0.9,0.38,0.25,0,0.12,0,0,0,0.25,0,0,0,11,0
0,1.33,0,0,0,0,0,0,0,0,2.22,0,0,0,0.44,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1.75,0.29,0,0,0.29,0,0.29,0,0,0,0,0,15,0
0.27,0.83,0,0,0,0,0,0,0,0,1.93,0.27,0,0,0,0,0,0,0,0,0.084,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,4.16,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,4.76,4.76,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,20,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,17,0
0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.602,23,0
0,0,0,0,0,0,0,0,0,0,1.54,1.03,1.54,0.51,1.03,0,0.51,0,0,0,0,0.48,40,0
0,0,0,0,0,0,0,0,0,0,2.73,3.19,0.91,0,0.45,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,2.63,1.31,2.63,1.31,1.31,0,1.31,0,0,0,0,0,13,0
0,0.85,0,0,0.57,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0.242,0,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,6.79,3.88,0.97,0.97,0.97,0,1.94,0,0,0.149,0,0,13,0
0,0,0,0,0,0,0,0,0,0,1.93,1.69,0.72,0.24,0.24,0,0.24,0.48,0,0.074,0,0,12,0
0,0,0,0,0,0,0,0,0,0,2.73,2.73,1.36,0,1.36,0,0,0,0,0,0,0,7,0
0.08,0,0.08,0,0.08,0,0,0,0,0,2.79,0.69,0,0,0,0,0,0,0,0.053,0.013,0,57,0
0,0.84,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,1.03,1.03,2.06,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,1,0
0.08,0.17,0.08,0,0,0,0.08,0,0,0,0.76,0.85,0.08,0,0,0,0,0,0,0.036,0.024,0,47,0
0,0,0,0,0,0,0,0,0,0,2.08,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,5.55,2.77,2.77,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0.34,0.34,0.68,0,0.34,0.34,1.02,0.34,0,0,0,0,15,0
0.07,0.12,0.02,0,0,0,0.02,0.02,0,0,0,0,0,0,0,0.1,0,0.33,0.43,0.007,0.041,0.003,25,0
0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0.306,0,0,7,0
0,0,0,0,0,1.07,0,0,0,0,3.95,0.71,0,0,0.71,0,0.35,0,0,0.113,0,0,16,0
0,0,0,0,0,0,0,0,0,0,2.06,2.06,1.37,0,0,0,0,0,0,0,0,0,11,0
1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0.37,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0.597,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,3.03,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0.3,0.6,0.3,0,0,0,0,0,0,0,0.6,0.3,0,0,0.3,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0.066,0,0,200,0
0,0,0,0,0,0,0,0,0.5,0,1.52,2.03,0,0,0,0,0,0,0,0,0.061,0,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0.21,0.21,0,0,0.21,0,0,0,0,0,0,0,15,0
0,0,0.3,0,0.3,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0
0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0.68,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,2.63,2.63,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0.41,0,0,0,0,0,0.41,0.41,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.449,0,0,5,0
0,0.64,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0.64,0,0,0,0,0,13,0
0,0.19,0.19,0,0,0,0,0,0,0,2.69,1.54,0.77,0.19,0.57,0.38,0.38,0,0.19,0.053,0,0,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,4.27,3.41,2.56,0.85,0.85,0,0.85,0,0,0.139,0,0,12,0
0,0.67,0,0,0,0,0,0.67,0,0,0,0,0.67,0,0,0,0.67,0,0,0,0,0,5,0
0,1.33,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0.216,0,0,12,0
0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,1.04,0,0,0,0,0,0,0,0,1.83,1.57,0.52,0.26,0.26,0,0.78,0,0.52,0.091,0.045,0,13,0
0,0.28,0,0,0,0,0,0,0,0,5.14,4,2.28,0.28,1.14,0,0.57,0,0,0.194,0,0.097,12,0
0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0,0,66,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0.22,0.11,0,0,0.11,0,0,0.11,0,3.21,0.11,0,0,0,0,0,0,0,0.014,0,0,27,0
0,0,0,0,0,0,0,0,0,0,1.07,1.07,2.15,0,0,0,2.15,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,3,0
0,0,0.17,0,0.17,0,0.17,0,0,0,1.21,0.52,0,0,0.34,0,0.17,0,0.34,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,6.89,3.44,0,0,1.72,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,2.63,2.63,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,8.69,4.34,4.34,4.34,4.34,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0.127,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,2.32,0,0,0,0,5,0
0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0.86,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.09,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0.105,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,1.92,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,1.04,0,0,0,0,0,2.08,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.88,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,0.91,0,0,0,0,5,0
0.72,0.62,0.1,0.2,0.1,0,0,0,0.1,0,0,0,0,0,0,0,0,0.41,0,0,0,0,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,0,0,0,0.246,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,47,0
0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,47,0
0,0.32,0.16,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0.64,0.16,0,0,0,0,51,0
0,0.64,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,1.94,0,0,0,0,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0,0,0,0,47,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0.62,0,0,0,0,1.88,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0.109,0.109,9,0
0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.66,1.66,3.33,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0.36,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0.48,0,0,0.48,0,0,0,0,0,0,0.48,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,5,0
2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,21,0
1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,1.28,0,0,0,0,0,21,0
1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0,21,0
2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,21,0
1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,21,0
0.8,0.6,0,0,0,0,1.8,0,0,0,0,0,0,0,0,0,0.2,0.2,0,0,0,0,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,7.69,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.42,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0.86,0,0,0,0,0,9,0
0.15,0.15,0,0,0,0,0,0,0.15,0,0,0,0,0,0,0,0.61,2.91,0,0,0,0,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98,2.97,0,0,0,0,15,0
0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,1.19,0,0,0,0.106,11,0
0.31,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0.045,97,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,1.36,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,2.38,2.38,0,0,0,0,0,0,0,0,0.809,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0.277,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,3.84,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,3,0
0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,1.92,1.92,1.92,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,1.02,0,0,0,0,5,0
0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.01,1.34,0,0,0,0.096,15,0
0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,6,0
0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,1,0
0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,5,0
