@relation 'german-weka.filters.unsupervised.attribute.Remove-V-R1,3,11,13,18,21'

@attribute StatusAccount {A11,A12,A14,A13}
@attribute CreditHistory {A34,A32,A33,A30,A31}
@attribute ResidenceSince numeric
@attribute Age numeric
@attribute NPeopleMain numeric
@attribute Customer {1,2}

@data
A11,A34,4,67,1,1
A14,A32,4,53,1,1
A14,A30,4,39,1,1
A13,A32,2,37,1,1
A12,A32,3,24,1,1
A12,A34,4,50,1,1
A14,A32,2,30,1,1
A11,A34,4,66,1,1
A14,A32,3,47,1,1
A14,A34,4,56,1,1
A14,A34,3,33,2,2
A14,A34,2,25,1,2
A12,A32,2,30,1,2
A14,A32,3,27,1,1
A14,A34,2,38,1,1
A13,A32,1,24,1,1
A12,A33,4,36,1,1
A12,A32,3,38,1,1
A12,A33,2,34,1,2
A14,A34,1,38,2,1
A12,A34,3,26,1,1
A12,A32,1,26,1,1
A11,A32,1,22,1,1
A14,A34,2,35,1,1
A14,A31,3,35,2,1
A14,A34,4,52,1,1
A13,A32,2,26,1,1
A14,A33,3,35,1,1
A11,A31,1,29,1,2
A14,A34,4,57,1,1
A14,A34,4,23,1,1
A13,A31,4,49,1,1
A12,A32,4,40,1,1
A11,A31,4,31,1,2
A11,A32,1,34,1,1
A12,A34,4,24,1,1
A12,A32,3,25,1,1
A12,A32,1,33,1,1
A12,A34,3,32,2,2
A14,A33,2,26,1,2
A11,A32,4,23,1,2
A14,A34,1,27,1,1
A14,A34,4,33,1,1
A14,A32,2,21,1,1
A12,A32,4,20,1,1
A12,A32,2,33,1,2
A12,A32,2,25,1,2
A12,A32,3,29,1,2
A12,A32,1,25,1,2
A14,A32,4,23,1,1
A14,A32,4,39,1,1
A14,A32,4,41,2,2
A14,A32,1,29,1,1
A12,A34,2,33,1,2
A12,A32,4,39,1,1
A14,A34,1,27,1,1
A12,A32,4,38,1,1
A11,A34,2,39,2,1
A12,A32,1,29,1,2
A11,A32,1,27,1,2
A12,A34,4,38,2,2
A14,A32,2,28,1,1
A14,A34,4,23,1,2
A11,A32,2,43,1,1
A11,A32,2,24,1,2
A11,A32,4,31,1,2
A11,A32,4,41,2,1
A12,A32,1,23,1,2
A14,A34,4,61,1,1
A11,A32,1,34,1,2
A12,A34,2,31,1,2
A14,A34,2,34,1,1
A11,A32,4,23,1,2
A12,A32,4,27,1,1
A11,A32,3,47,1,2
A11,A31,3,40,1,2
A11,A32,3,22,1,2
A11,A32,2,29,1,1
A12,A30,2,48,1,1
A11,A32,1,27,1,2
A14,A32,2,26,1,2
A11,A32,4,22,1,1
A14,A34,3,47,1,1
A12,A33,3,31,2,1
A11,A34,3,44,2,1
A12,A32,3,66,1,1
A14,A34,1,37,2,1
A11,A32,4,23,1,1
A14,A34,4,36,1,1
A13,A32,4,51,1,1
A12,A32,3,28,1,1
A12,A33,4,38,2,1
A14,A32,3,23,2,1
A14,A32,2,28,1,1
A14,A33,4,40,1,1
A13,A34,4,46,2,1
A11,A34,1,26,1,1
A14,A32,2,40,1,1
A12,A34,2,48,1,1
A14,A32,4,31,1,1
