@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R1,3,5,7,19'

@attribute Compactness numeric
@attribute Distance_circularity numeric
@attribute Praxis_aspect_ratio numeric
@attribute Scatter_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
104,106,66,207,saab
101,100,69,208,opel
102,85,64,192,bus
80,63,55,146,saab
87,85,61,164,opel
97,108,70,224,opel
77,75,59,147,opel
109,109,69,221,saab
85,64,56,150,bus
89,54,53,134,saab
98,68,49,134,van
88,63,58,125,saab
93,70,56,127,van
91,75,57,150,opel
98,104,59,213,opel
88,78,73,158,bus
86,66,56,152,bus
101,100,55,214,opel
94,89,62,172,opel
90,71,68,150,bus
88,85,56,157,van
100,101,57,222,opel
93,85,65,155,van
91,77,56,155,saab
106,98,60,215,saab
90,90,61,181,saab
82,70,64,148,bus
105,100,69,221,saab
87,65,56,149,bus
106,96,61,181,opel
89,76,54,156,van
102,101,58,222,opel
88,58,60,148,saab
87,82,60,156,opel
95,81,59,168,saab
84,68,64,146,bus
104,108,59,217,saab
82,54,53,125,saab
98,70,68,164,bus
91,75,53,144,saab
98,101,61,207,opel
90,73,58,161,van
91,82,68,143,van
106,107,62,200,opel
100,80,70,183,bus
105,93,54,222,bus
94,79,62,167,opel
88,77,56,163,opel
109,103,57,206,opel
98,88,67,158,van
108,102,75,239,bus
85,66,54,150,bus
89,75,55,145,opel
101,85,60,175,saab
85,66,53,149,bus
85,64,57,116,van
96,82,55,186,bus
93,78,66,139,van
97,62,56,130,van
96,88,64,151,van
96,94,67,187,saab
90,85,64,163,van
110,104,66,211,saab
94,91,70,157,van
97,88,60,197,bus
108,100,63,196,saab
92,75,70,154,bus
106,98,58,217,opel
100,102,65,198,saab
94,70,72,153,bus
96,88,68,155,van
85,69,62,152,bus
94,84,57,156,van
106,98,47,237,bus
81,68,64,150,bus
97,103,63,215,opel
90,77,56,157,van
81,68,69,151,bus
90,85,64,161,van
95,82,65,145,van
86,84,57,156,opel
92,83,56,160,saab
94,77,60,158,saab
86,78,58,135,saab
85,66,55,120,van
