@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R5-6,8,17-19'

@attribute Praxis_aspect_ratio numeric
@attribute Max_length_aspect_ratio numeric
@attribute Elongatedness numeric
@attribute Major_kurtosis numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
57,9,45,189,199,van
61,9,50,194,202,van
61,7,46,192,199,bus
66,11,32,191,201,saab
66,7,43,189,195,saab
63,9,36,191,199,saab
59,5,52,183,187,opel
69,7,35,194,197,bus
76,7,44,193,197,bus
58,9,45,188,200,van
65,10,31,188,197,opel
62,6,46,185,189,saab
66,9,44,196,204,van
64,7,52,192,196,van
59,8,45,180,185,bus
65,9,46,190,200,van
58,5,59,182,187,opel
64,11,43,189,198,van
59,11,43,183,192,van
57,6,56,190,195,saab
60,7,45,196,203,saab
67,7,44,192,200,bus
59,8,42,203,209,saab
55,7,45,197,203,opel
60,11,31,190,200,opel
47,4,27,181,183,bus
56,6,55,178,185,opel
66,10,33,191,199,saab
50,11,30,190,198,opel
62,11,31,187,194,opel
62,9,45,188,198,van
67,6,34,197,198,bus
56,6,49,183,189,saab
66,11,31,188,197,saab
55,3,57,180,184,van
59,7,42,195,201,opel
69,11,30,187,196,opel
58,11,44,183,193,van
56,11,31,191,202,saab
62,8,35,193,198,opel
64,9,38,195,205,saab
55,7,45,180,184,bus
64,10,36,198,211,saab
68,10,30,187,196,opel
64,6,44,183,188,bus
62,10,36,189,197,opel
72,6,38,199,203,bus
72,7,44,184,187,bus
61,11,31,188,201,saab
65,6,32,192,192,bus
52,6,49,183,185,van
60,6,52,201,208,van
61,11,30,189,196,opel
70,6,44,181,186,bus
54,7,45,183,189,opel
57,10,31,191,201,opel
57,10,30,187,195,opel
49,7,27,179,186,bus
59,7,54,202,208,van
55,12,44,183,195,van
59,4,49,186,190,saab
59,8,47,189,196,van
62,7,38,189,199,opel
73,10,30,187,197,saab
64,12,31,190,205,saab
60,7,44,187,192,opel
54,7,46,183,188,saab
64,7,44,187,193,bus
70,11,30,187,198,opel
71,6,33,194,194,bus
56,7,45,180,183,bus
67,6,26,180,184,bus
64,7,45,184,190,bus
65,9,37,193,200,opel
68,10,44,187,195,van
67,10,32,188,197,saab
56,7,45,186,191,saab
66,9,34,189,197,saab
56,6,46,179,182,bus
59,7,41,186,192,saab
64,9,48,192,201,van
53,6,53,176,183,van
55,7,45,180,183,bus
66,7,43,201,208,bus
