@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R4,6,14,18-19'

@attribute Radius_ratio numeric
@attribute Max_length_aspect_ratio numeric
@attribute Major_skewness numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
159,9,63,207,van
153,6,75,192,bus
119,6,82,183,saab
154,6,64,202,opel
176,10,74,197,saab
125,8,83,184,bus
161,10,76,193,opel
147,11,72,199,van
115,5,72,190,van
154,6,73,188,bus
209,8,72,195,opel
173,10,67,200,van
136,10,75,192,van
125,8,86,182,bus
164,11,71,196,van
223,5,85,183,bus
179,11,72,198,opel
150,11,73,195,van
221,11,71,200,saab
169,7,74,191,opel
139,6,81,186,bus
134,11,76,192,van
172,8,63,205,opel
116,6,85,183,bus
150,5,80,184,bus
129,7,74,187,opel
231,12,67,206,saab
130,7,69,194,van
246,43,90,192,van
142,10,75,197,van
179,7,66,204,saab
169,7,68,197,saab
205,11,71,200,saab
158,7,73,194,bus
188,7,81,185,bus
210,8,66,200,opel
156,8,72,193,opel
145,8,68,197,opel
160,8,62,208,van
155,7,72,196,bus
158,6,66,199,bus
183,6,69,205,bus
145,9,68,202,van
226,5,79,191,bus
168,10,72,197,saab
135,9,79,191,van
139,7,83,184,bus
147,8,77,186,bus
201,10,74,194,saab
133,7,77,189,saab
159,11,70,200,van
182,10,74,195,opel
212,10,69,196,opel
197,11,72,199,saab
169,10,67,201,van
210,11,71,199,saab
170,8,61,208,opel
138,6,70,190,opel
178,8,71,193,opel
136,8,72,187,van
213,10,65,203,opel
184,11,71,197,saab
190,10,59,210,saab
125,6,84,183,bus
199,5,82,183,bus
197,10,64,205,saab
177,8,67,201,opel
201,11,73,198,saab
184,9,63,205,saab
202,5,70,200,bus
234,12,68,201,saab
144,7,71,191,opel
199,12,67,199,saab
188,6,74,199,bus
199,11,68,200,saab
151,8,63,210,van
211,10,71,194,opel
203,10,72,197,saab
120,5,87,181,bus
147,8,71,197,van
128,5,75,188,opel
205,7,70,201,bus
206,10,64,204,opel
204,11,71,199,saab
163,11,72,197,van
