@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R3,6,14,19'

@attribute Distance_circularity numeric
@attribute Max_length_aspect_ratio numeric
@attribute Major_skewness numeric
@attribute Class {van,saab,bus,opel}

@data
100,10,74,saab
76,8,67,saab
63,6,77,saab
101,9,72,opel
98,9,64,opel
75,7,76,opel
78,9,70,van
80,7,76,opel
57,6,81,opel
80,11,74,van
68,8,85,bus
79,9,71,van
68,6,80,bus
73,7,68,bus
66,7,67,bus
98,7,80,bus
79,8,67,opel
64,7,85,bus
72,7,72,opel
106,10,69,saab
68,6,86,bus
104,10,70,saab
64,9,71,van
74,5,72,bus
65,8,81,bus
75,7,77,van
103,11,72,opel
68,6,65,bus
60,7,61,van
62,6,79,van
106,8,83,bus
73,7,67,bus
70,8,79,bus
100,10,64,opel
66,9,72,van
51,5,82,van
78,8,63,van
96,9,67,opel
75,6,72,opel
77,6,64,opel
105,10,66,saab
85,9,73,van
70,25,67,van
51,4,84,opel
60,6,67,van
73,8,71,van
101,13,71,opel
78,11,75,van
76,9,63,saab
66,6,86,bus
98,11,68,opel
108,12,67,saab
89,8,70,saab
83,8,72,saab
69,6,87,bus
108,12,71,saab
103,11,70,saab
65,8,82,bus
72,8,78,bus
70,7,64,van
69,8,64,opel
70,5,69,bus
76,7,72,bus
83,6,68,bus
78,8,62,opel
92,10,63,opel
60,7,62,van
83,8,72,saab
80,8,69,saab
69,7,64,opel
85,9,61,saab
105,10,64,saab
107,11,74,opel
74,6,70,bus
101,9,68,saab
68,7,81,bus
69,7,75,van
96,12,71,saab
52,6,74,van
82,8,69,saab
105,11,73,saab
71,8,75,saab
100,13,72,opel
76,10,71,van
101,12,70,saab
