@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R3,5,8-9,19'

@attribute Distance_circularity numeric
@attribute Praxis_aspect_ratio numeric
@attribute Elongatedness numeric
@attribute Praxis_rectangular numeric
@attribute Class {van,saab,bus,opel}

@data
106,66,32,23,saab
100,69,32,24,opel
85,64,33,22,bus
63,55,46,19,saab
85,61,40,20,opel
108,70,30,25,opel
75,59,46,19,opel
109,69,31,25,saab
64,56,46,19,bus
54,53,50,18,saab
68,49,51,18,van
63,58,54,18,saab
70,56,53,18,van
75,57,44,19,opel
104,59,32,24,opel
78,73,41,20,bus
66,56,44,19,bus
100,55,31,24,opel
89,62,38,21,opel
71,68,44,19,bus
85,56,43,20,van
101,57,30,25,opel
85,65,43,19,van
77,56,42,19,saab
98,60,31,24,saab
90,61,36,21,saab
70,64,45,19,bus
100,69,30,25,saab
65,56,46,19,bus
96,61,36,21,opel
76,54,44,20,van
101,58,30,25,opel
58,60,46,19,saab
82,60,42,19,opel
81,59,39,20,saab
68,64,46,19,bus
108,59,31,24,saab
54,53,54,18,saab
70,68,39,20,bus
75,53,47,19,saab
101,61,31,23,opel
73,58,42,20,van
82,68,46,19,van
107,62,33,23,opel
80,70,35,21,bus
93,54,30,25,bus
79,62,40,20,opel
77,56,41,20,opel
103,57,32,23,opel
88,67,43,20,van
102,75,28,26,bus
66,54,46,19,bus
75,55,46,19,opel
85,60,38,21,saab
66,53,45,19,bus
64,57,57,17,van
82,55,34,22,bus
78,66,48,18,van
62,56,52,18,van
88,64,44,19,van
94,67,35,22,saab
85,64,42,20,van
104,66,32,24,saab
91,70,43,20,van
88,60,33,23,bus
100,63,34,23,saab
75,70,42,19,bus
98,58,31,24,opel
102,65,33,23,saab
70,72,42,19,bus
88,68,43,19,van
69,62,44,19,bus
84,57,44,20,van
98,47,28,26,bus
68,64,45,19,bus
103,63,31,24,opel
77,56,44,20,van
68,69,45,19,bus
85,64,43,20,van
82,65,46,19,van
84,57,43,20,opel
83,56,41,20,saab
77,60,42,20,saab
78,58,50,18,saab
66,55,56,17,van
