@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R1,5,11,15,19'

@attribute Compactness numeric
@attribute Praxis_aspect_ratio numeric
@attribute Major_variance numeric
@attribute Minor_skewness numeric
@attribute Class {van,saab,bus,opel}

@data
97,65,176,13,bus
86,61,141,2,van
94,71,196,6,bus
88,58,165,10,saab
90,126,272,0,van
95,67,227,5,opel
107,66,222,0,opel
91,60,197,0,saab
91,75,189,3,bus
104,59,218,10,saab
94,64,179,4,van
95,68,223,5,opel
92,63,165,9,van
89,62,176,2,bus
100,60,222,13,saab
103,64,221,0,opel
93,69,161,2,van
87,58,174,1,saab
84,60,209,4,opel
107,71,226,19,saab
81,56,172,3,bus
90,60,177,6,saab
89,58,146,7,van
83,61,170,1,bus
85,56,134,17,van
99,62,225,2,opel
94,62,159,8,van
85,58,137,3,saab
83,55,146,4,saab
93,66,197,0,saab
96,69,220,6,opel
82,54,148,17,saab
94,72,184,0,bus
97,63,166,18,van
91,61,168,13,van
87,59,181,15,opel
106,67,280,5,bus
100,67,238,6,opel
90,63,205,1,saab
87,64,157,7,van
88,62,161,4,opel
101,54,220,4,opel
93,56,158,5,saab
85,54,169,8,bus
89,57,154,3,opel
85,56,177,10,bus
93,51,164,16,van
91,75,178,8,bus
94,59,178,6,opel
95,64,169,8,bus
85,52,170,13,opel
82,68,171,7,bus
94,71,204,4,bus
104,72,223,11,opel
108,57,229,12,saab
95,61,178,5,saab
88,62,156,3,van
86,53,169,8,bus
104,61,217,0,saab
88,74,180,1,bus
97,64,148,6,van
104,68,221,9,opel
108,56,226,15,saab
83,53,145,12,van
88,57,147,8,van
88,70,167,4,bus
95,66,210,0,saab
85,58,164,2,saab
91,59,159,8,van
96,70,183,17,bus
108,62,227,6,saab
102,61,246,9,bus
104,65,216,12,saab
85,69,173,2,van
88,53,142,0,van
100,63,232,8,bus
107,62,202,12,opel
88,66,167,5,bus
97,64,212,2,opel
92,67,214,2,opel
85,55,137,20,opel
98,69,189,1,bus
95,65,217,6,opel
90,64,159,9,van
