@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-V-R2-3,5-6,8,13,19'

@attribute Circularity numeric
@attribute Distance_circularity numeric
@attribute Praxis_aspect_ratio numeric
@attribute Max_length_aspect_ratio numeric
@attribute Elongatedness numeric
@attribute Gyration_radius numeric
@attribute Class {van,saab,bus,opel}

@data
43,66,65,9,48,164,van
44,98,62,11,36,152,saab
55,103,65,9,32,246,opel
36,51,52,6,57,125,van
41,77,69,6,36,151,bus
56,104,53,6,26,230,bus
39,68,52,5,53,142,van
42,66,67,7,45,159,bus
55,101,69,11,30,216,opel
43,68,62,7,44,164,bus
38,60,62,5,58,137,van
46,105,64,11,34,159,opel
43,85,54,10,44,165,van
49,79,65,7,37,194,bus
42,80,66,8,44,147,van
52,101,64,11,33,192,opel
51,105,68,10,32,224,opel
48,94,63,9,36,189,opel
40,81,68,10,46,157,van
44,72,64,7,44,177,bus
44,77,59,5,44,177,saab
47,74,61,7,43,199,bus
36,73,73,6,41,124,bus
45,71,56,7,45,176,bus
54,109,68,11,31,212,saab
48,85,64,8,39,190,saab
36,63,57,8,50,121,van
55,102,51,6,27,247,bus
52,86,69,5,33,221,bus
48,107,61,10,32,200,saab
48,107,62,10,32,168,opel
52,104,67,9,33,226,opel
40,62,49,7,52,156,van
44,63,54,7,45,185,bus
44,82,54,6,45,168,opel
43,88,66,9,45,143,van
57,102,55,7,28,229,bus
51,88,62,5,32,219,bus
52,110,65,12,31,220,saab
49,96,63,9,35,176,opel
47,87,64,9,43,182,van
36,53,58,4,57,138,van
41,75,66,5,43,154,bus
53,108,64,12,32,202,saab
37,68,60,6,51,121,van
40,71,55,7,45,165,opel
50,88,64,10,35,193,opel
42,90,61,9,37,138,saab
40,73,57,8,44,153,opel
55,104,71,9,32,223,saab
46,78,63,11,43,176,van
54,98,56,10,31,223,opel
36,53,57,3,57,136,van
56,100,62,12,30,204,opel
53,100,64,11,30,214,saab
43,70,56,6,46,171,bus
42,75,60,8,45,160,opel
55,96,57,6,28,242,bus
37,74,68,8,42,134,saab
39,75,72,8,42,145,bus
39,89,62,8,38,154,saab
55,108,53,11,30,217,opel
38,74,57,8,49,127,opel
43,77,54,8,46,174,saab
42,60,51,6,46,171,bus
37,49,55,5,55,146,van
48,81,60,9,44,200,van
42,63,59,7,50,162,van
44,65,56,6,45,177,bus
41,66,58,6,46,178,saab
43,72,64,8,49,167,van
42,66,53,7,46,160,bus
35,52,57,4,55,128,saab
53,108,63,11,31,198,saab
52,110,53,10,30,218,opel
48,96,71,10,32,197,opel
57,102,52,6,26,261,bus
41,78,55,7,48,158,opel
40,78,58,7,38,160,saab
53,95,65,10,34,237,saab
38,78,65,8,39,141,saab
47,96,64,9,33,191,saab
55,103,68,11,30,216,saab
49,82,56,11,43,185,van
