@relation 'ecoli-weka.filters.unsupervised.attribute.Remove-V-R2,5-6,8'

@attribute Gvh numeric
@attribute Aac numeric
@attribute Alm1 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
48,44,17,cp
54,41,34,cp
39,48,22,cp
4,47,33,cp
39,47,31,cp
4,39,28,cp
33,43,33,cp
42,45,25,cp
43,45,31,cp
54,37,28,cp
44,49,22,cp
52,49,37,cp
42,53,32,cp
42,37,38,cp
47,57,78,im
55,58,71,im
5,59,85,im
46,57,78,im
55,51,72,im
55,57,7,im
66,46,87,im
54,62,76,im
42,65,77,imU
48,65,76,imU
42,48,77,imU
9,57,53,om
76,83,57,om
46,52,59,omL
7,46,45,pp
81,54,49,pp
71,4,54,pp
83,46,36,pp
54,43,37,pp
