@relation crx

@attribute A1 {b,a}
@attribute A3 numeric
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A11 numeric
@attribute A13 {g,s,p}
@attribute Class {positive,negative}

@data
a,835,t,t,1,g,positive
a,1233,t,t,6,g,positive
b,104,t,t,6,g,positive
a,14,t,t,11,g,positive
b,621,t,t,1,g,positive
a,165,t,f,0,g,positive
b,1585,t,t,12,g,positive
a,6,t,f,0,g,positive
b,104,t,f,0,g,positive
b,175,t,t,5,g,positive
b,4,t,f,0,g,positive
a,135,t,t,2,g,positive
b,165,f,f,0,s,positive
b,1125,t,f,0,g,positive
b,15,t,f,0,g,positive
a,54,t,f,0,g,positive
b,275,t,t,5,g,positive
b,979,t,t,8,g,positive
a,8585,t,t,7,g,positive
a,5,t,t,4,g,positive
a,125,t,t,12,g,positive
b,375,t,t,8,g,positive
b,125,f,f,0,g,positive
b,16165,t,t,9,g,positive
b,15,f,f,0,g,positive
a,9,t,t,5,g,positive
b,95,t,f,0,g,positive
b,25,t,t,6,g,positive
b,85,t,t,1,g,positive
b,9,t,f,0,g,positive
b,5,t,f,0,g,positive
b,28,t,t,40,g,positive
a,11835,t,f,0,g,positive
b,10,t,f,0,s,positive
a,204,t,t,23,g,positive
b,15,t,t,11,g,positive
a,229,t,t,7,g,positive
b,11,t,t,6,g,positive
a,1254,t,t,3,g,positive
b,185,t,t,17,g,positive
a,0,t,f,0,g,positive
a,846,f,f,0,g,positive
b,2125,t,t,1,g,positive
a,95,t,t,6,g,positive
b,1585,t,t,6,g,positive
b,5,t,t,10,g,positive
b,175,t,f,0,g,positive
b,1375,t,f,0,g,positive
b,3,t,f,0,g,positive
b,171,t,t,5,g,positive
b,154,t,f,0,g,positive
b,6625,t,f,0,s,positive
a,10,t,t,14,g,positive
a,5,t,f,0,g,positive
b,404,t,t,7,g,positive
b,1004,t,t,9,g,positive
a,15,t,t,14,g,positive
a,8,t,t,6,g,positive
a,375,f,f,0,s,positive
b,4,t,f,0,g,positive
b,9335,t,t,6,g,positive
b,65,t,t,8,g,positive
b,29,t,t,8,g,positive
b,675,t,t,11,g,positive
a,6665,t,t,3,g,positive
b,4,f,f,0,g,positive
b,585,t,t,2,g,positive
a,5,t,t,1,g,positive
b,65,t,t,15,g,positive
b,25,t,t,7,g,positive
a,9,t,f,0,g,positive
a,915,t,t,4,g,positive
b,604,f,f,0,g,positive
b,11125,t,t,1,g,positive
b,665,f,f,0,g,positive
a,46,t,t,4,g,positive
a,4415,t,f,0,g,positive
b,425,t,f,0,g,positive
a,304,t,t,1,g,positive
b,15,t,t,9,g,positive
a,375,t,t,9,g,positive
b,425,t,t,16,g,positive
b,4,f,t,1,s,positive
b,15,t,t,3,g,positive
a,75,t,t,1,g,positive
a,3,t,t,2,g,positive
b,917,t,t,12,g,positive
a,2875,t,f,0,g,positive
b,446,t,t,3,g,positive
b,58,t,t,7,g,positive
b,1835,t,t,1,g,positive
b,115,t,t,9,g,positive
b,5875,t,t,14,g,positive
a,3,t,t,19,g,positive
a,65,t,t,7,g,positive
a,375,f,f,0,g,positive
a,4625,t,t,2,g,positive
a,165,t,t,1,g,positive
b,875,t,t,2,g,positive
b,55,t,f,0,g,positive
b,83,t,t,8,g,positive
b,1225,t,t,4,g,positive
b,2,t,t,2,g,positive
b,154,f,f,0,g,positive
b,204,t,f,0,g,positive
b,154,t,t,1,g,positive
a,925,t,t,4,g,positive
b,1125,t,t,17,g,positive
b,12335,t,f,0,g,positive
b,65,t,t,12,g,positive
b,95,t,t,14,g,positive
b,154,t,t,5,g,positive
a,115,t,t,11,g,positive
b,7,t,t,3,g,positive
b,205,t,f,0,g,positive
b,1125,f,f,0,g,positive
b,2,t,t,2,g,positive
b,215,t,t,11,g,positive
b,25,t,f,0,g,positive
a,65,t,t,3,g,positive
b,6,t,t,5,g,positive
a,1,t,t,11,g,positive
a,446,t,t,6,g,positive
b,10125,t,t,6,g,positive
a,5125,t,f,0,g,positive
b,204,t,t,3,g,positive
b,404,t,t,8,g,positive
b,15,t,f,0,g,positive
b,95,t,f,0,g,positive
a,585,t,t,2,g,positive
a,105,t,t,7,g,positive
b,8,t,t,1,g,positive
b,125,t,f,0,s,positive
b,1,t,f,0,s,positive
b,25,t,t,11,g,positive
b,2415,t,t,11,g,positive
b,83,f,f,0,g,positive
b,271,t,t,1,g,positive
b,1625,t,t,10,g,positive
a,35,t,f,0,s,positive
a,1125,t,t,4,g,positive
b,1775,t,f,0,g,positive
b,25,t,f,0,g,positive
b,5,t,t,7,g,positive
b,0,t,f,0,g,positive
b,479,t,t,1,g,positive
a,254,t,f,0,g,positive
b,65,t,t,1,g,positive
b,75,t,t,3,g,positive
b,45,f,f,0,s,positive
b,375,t,t,2,g,positive
b,55,t,t,12,g,positive
b,704,t,t,6,g,positive
b,25,t,f,0,g,positive
b,3,t,t,1,g,positive
b,29,t,t,20,g,positive
b,9625,t,t,5,g,positive
b,817,t,t,14,g,positive
a,1835,t,t,5,g,positive
b,15,t,t,11,g,positive
b,325,t,f,0,g,positive
b,5,t,t,6,g,positive
a,55,t,f,0,g,positive
a,12,t,t,1,g,positive
a,10,t,t,4,g,positive
b,35,t,t,7,g,positive
a,11,t,t,11,g,positive
b,11625,t,f,0,g,positive
a,4,t,f,0,g,positive
b,25085,t,t,3,g,positive
b,11,t,t,7,g,positive
b,42,t,t,6,g,positive
b,125,t,t,67,g,positive
a,3,t,t,3,g,positive
a,11585,t,f,0,g,positive
a,9,t,t,2,g,positive
b,425,t,t,1,g,positive
b,65,t,t,7,g,positive
b,11,t,t,1,g,positive
b,115,t,t,11,g,positive
b,45,t,t,2,g,positive
b,145,t,t,15,g,positive
b,105,t,f,0,g,positive
b,165,f,f,0,g,positive
b,105,t,f,0,g,positive
a,1175,t,t,2,g,positive
b,4,t,t,2,g,positive
b,1415,t,t,1,g,positive
b,75,t,f,0,g,positive
a,375,t,t,1,g,positive
b,1665,t,t,9,g,positive
b,5,t,t,11,g,positive
a,195,t,t,7,g,positive
b,0,t,f,0,g,positive
b,5,t,f,0,g,positive
b,20,t,t,9,g,positive
b,85,t,t,9,g,positive
b,3335,t,t,14,g,positive
b,205,t,t,11,g,positive
b,2229,t,t,1,g,positive
b,13915,t,t,6,g,positive
b,2,t,t,4,g,positive
b,4625,t,f,0,s,positive
b,4415,t,t,10,g,positive
b,9415,t,t,11,g,positive
a,13585,t,f,0,g,positive
b,15,t,t,3,g,positive
b,75,t,t,5,g,positive
b,7585,t,t,15,g,positive
b,11,t,t,7,g,positive
b,55,t,t,1,g,positive
a,10335,t,t,1,g,positive
b,0,t,t,1,g,positive
b,85,t,t,3,g,positive
b,4,t,f,0,g,positive
b,12,t,f,0,s,positive
b,1,t,f,0,g,positive
b,504,t,t,8,g,positive
a,104,t,t,5,g,positive
b,11,t,f,0,g,positive
b,175,t,t,4,g,positive
a,375,t,t,4,g,positive
b,54,t,t,1,g,positive
b,7625,t,t,12,g,positive
b,171,t,t,1,g,positive
b,21,t,f,0,g,positive
b,25125,t,t,1,g,positive
b,254,t,f,0,g,positive
a,3,t,t,8,g,positive
b,22,f,f,0,p,positive
a,2335,t,t,4,s,positive
b,65,t,f,0,g,positive
b,6,t,t,3,g,positive
b,875,t,t,3,g,positive
b,5,t,t,5,g,positive
b,195,t,t,16,g,positive
a,15,t,t,14,g,positive
a,79,t,t,2,g,positive
b,5625,t,f,0,s,positive
a,6,t,t,3,g,positive
a,1,t,f,0,g,positive
a,46,t,t,11,g,positive
b,925,t,t,3,g,positive
b,275,t,t,6,g,positive
a,10,t,f,0,g,positive
a,16,t,t,15,g,positive
b,504,t,f,0,g,positive
a,1075,t,t,5,g,positive
a,8665,t,f,0,g,positive
a,8,t,t,6,g,positive
a,21,t,t,13,g,positive
a,1025,t,t,2,g,positive
b,5,t,t,6,g,positive
b,1479,t,t,5,g,positive
a,925,t,t,4,g,positive
a,5665,t,t,7,g,positive
b,3,t,t,8,g,positive
b,96,t,f,0,g,positive
a,875,t,f,0,g,positive
a,21,t,t,11,g,positive
b,3,t,t,11,g,positive
b,0,f,f,0,s,positive
a,15,t,f,0,g,positive
a,754,t,t,14,g,positive
b,525,f,f,0,g,positive
b,125,t,f,0,g,positive
b,3165,t,t,3,g,positive
b,115,t,t,5,g,positive
a,375,f,t,6,g,negative
a,25,f,f,0,g,negative
a,1625,f,f,0,g,negative
b,875,f,t,2,g,negative
b,125,f,f,0,g,negative
b,0,f,f,0,g,negative
b,625,t,f,0,g,negative
b,65,f,f,0,g,negative
a,5,f,f,0,g,negative
b,125,t,t,3,g,negative
a,125,f,f,0,g,negative
b,1,f,f,0,s,negative
a,29,f,t,1,g,negative
b,415,f,t,1,g,negative
a,1665,f,f,0,g,negative
a,585,f,f,0,g,negative
b,175,t,f,0,g,negative
a,10665,f,t,12,g,negative
b,0,f,f,0,s,negative
b,9,f,f,0,g,negative
b,4,f,f,0,g,negative
a,1125,t,t,2,g,negative
b,55,f,f,0,g,negative
b,10915,f,t,2,g,negative
a,1335,f,f,0,g,negative
b,415,f,f,0,g,negative
b,79,f,f,0,g,negative
b,25,f,f,0,s,negative
b,2165,f,f,0,g,negative
b,15,f,f,0,g,negative
a,3,f,f,0,g,negative
a,3,f,f,0,g,negative
b,1029,f,f,0,g,negative
b,108,f,f,0,s,negative
b,29,f,f,0,g,negative
b,35,f,f,0,g,negative
b,3,f,t,1,g,negative
b,25,f,f,0,g,negative
a,585,t,f,0,g,negative
b,329,f,f,0,s,negative
a,425,f,f,0,g,negative
b,65,t,f,0,g,negative
a,7,f,f,0,g,negative
b,3,t,f,0,g,negative
a,3125,f,t,2,g,negative
b,275,f,f,0,g,negative
b,446,f,f,0,s,negative
b,4165,f,f,0,g,negative
b,9,f,f,0,g,negative
a,25,f,f,0,g,negative
b,835,t,f,0,s,negative
b,221,t,f,0,g,negative
b,2835,f,t,5,g,negative
a,15,f,f,0,g,negative
b,205,f,f,0,g,negative
a,15,f,f,0,g,negative
a,6,f,f,0,s,negative
a,1665,t,f,0,g,negative
b,2165,f,f,0,p,negative
b,0,f,t,11,s,negative
b,46,f,f,0,g,negative
b,1335,f,f,0,g,negative
b,54,f,f,0,g,negative
b,154,f,f,0,g,negative
a,54,f,t,1,g,negative
b,7,f,f,0,g,negative
b,3625,f,f,0,g,negative
b,7,f,f,0,g,negative
a,10,f,t,1,g,negative
b,354,f,f,0,g,negative
a,21,f,f,0,g,negative
b,2,f,t,2,g,negative
b,1025,f,f,0,g,negative
b,3,f,f,0,g,negative
b,145,f,f,0,g,negative
b,175,t,f,0,g,negative
b,45,f,f,0,g,negative
a,104,t,t,3,g,negative
b,25,f,f,0,g,negative
b,271,f,f,0,s,negative
b,54,f,t,1,g,negative
a,55,f,f,0,s,negative
b,75,t,f,0,s,negative
b,12835,f,f,0,g,negative
a,4585,f,f,0,s,negative
b,15,t,f,0,g,negative
b,529,t,t,1,g,negative
b,625,t,f,0,g,negative
a,125,f,f,0,g,negative
a,1835,f,t,1,g,negative
a,125,f,t,1,g,negative
b,0,f,f,0,g,negative
a,175,f,f,0,g,negative
b,165,f,f,0,s,negative
b,15,f,f,0,s,negative
b,425,f,f,0,g,negative
b,5,f,f,0,g,negative
a,7,f,f,0,g,negative
b,121,f,f,0,g,negative
b,125,f,f,0,g,negative
a,75,f,t,2,g,negative
a,95,f,t,10,g,negative
b,10085,f,f,0,g,negative
b,571,f,f,0,g,negative
b,125,f,f,0,g,negative
b,2,f,f,0,g,negative
a,2,f,t,1,g,negative
b,3165,f,f,0,g,negative
b,975,t,f,0,g,negative
b,15,t,f,0,g,negative
b,1375,t,f,0,g,negative
a,954,f,f,0,g,negative
b,335,f,f,0,g,negative
b,1146,f,f,0,g,negative
a,415,f,f,0,s,negative
b,25,f,f,0,g,negative
a,6,f,f,0,g,negative
b,5,t,f,0,s,negative
b,46,t,t,6,g,negative
b,10125,f,f,0,g,negative
b,75,f,f,0,g,negative
a,2,f,f,0,g,negative
b,75,f,f,0,g,negative
a,125,f,f,0,g,negative
a,125,f,f,0,g,negative
a,6165,f,f,0,g,negative
b,42,f,f,0,g,negative
a,354,t,f,0,g,negative
a,665,f,f,0,g,negative
b,5,f,t,2,g,negative
b,5835,f,f,0,g,negative
a,0,f,f,0,g,negative
b,3125,f,t,1,g,negative
b,25,f,f,0,g,negative
b,179,f,f,0,g,negative
b,115,t,f,0,g,negative
a,7625,f,t,1,g,negative
b,125,f,f,0,g,negative
b,1165,t,f,0,s,negative
b,7,f,f,0,g,negative
b,1,f,f,0,g,negative
b,125,t,f,0,g,negative
b,275,f,f,0,g,negative
b,13,f,f,0,g,negative
a,11,t,f,0,g,negative
b,25,f,f,0,g,negative
b,19,t,t,1,g,negative
b,12,t,t,2,g,negative
b,4085,f,f,0,g,negative
b,25,f,f,0,s,negative
b,246,f,t,2,g,negative
b,585,f,f,0,g,negative
a,79,f,f,0,g,negative
b,3,f,f,0,g,negative
b,3085,f,t,2,g,negative
b,125,f,f,0,g,negative
b,7,f,f,0,g,negative
a,5,f,t,6,g,negative
b,1125,f,t,1,g,negative
b,3375,f,f,0,g,negative
b,55,f,f,0,g,negative
b,1625,f,f,0,g,negative
a,335,f,t,1,g,negative
b,165,t,f,0,g,negative
a,175,f,f,0,g,negative
a,2875,f,f,0,g,negative
a,67,t,f,0,g,negative
b,275,f,f,0,g,negative
b,2335,f,f,0,g,negative
b,835,f,f,0,s,negative
b,12125,f,t,2,g,negative
b,4,t,f,0,s,negative
a,29,f,t,10,g,negative
a,125,f,f,0,g,negative
b,1085,f,f,0,g,negative
b,4,t,t,2,g,negative
b,175,f,f,0,g,negative
b,2085,f,f,0,g,negative
a,4415,f,f,0,g,negative
b,335,f,f,0,g,negative
b,835,t,f,0,g,negative
b,125,f,f,0,g,negative
b,5,t,t,2,g,negative
b,705,f,t,2,g,negative
b,875,f,t,4,g,negative
b,154,f,f,0,g,negative
a,4,f,f,0,g,negative
a,665,f,t,1,g,negative
b,875,f,f,0,g,negative
a,13665,f,f,0,g,negative
b,254,f,f,0,g,negative
b,275,f,t,1,g,negative
b,75,f,f,0,g,negative
b,3,f,f,0,g,negative
b,335,f,f,0,s,negative
b,10415,t,f,0,g,negative
b,585,f,t,3,g,negative
b,54,t,t,3,g,negative
a,375,f,f,0,g,negative
b,3,f,f,0,g,negative
b,5,f,f,0,g,negative
b,5,f,f,0,s,negative
b,0,f,f,0,g,negative
a,471,f,f,0,g,negative
a,10,f,f,0,g,negative
b,171,f,f,0,s,negative
b,835,f,f,0,g,negative
b,3165,t,f,0,g,negative
b,835,f,f,0,g,negative
b,85,f,f,0,g,negative
b,271,f,f,0,g,negative
b,1,f,f,0,g,negative
a,85,f,f,0,g,negative
b,104,t,t,10,g,negative
b,14585,f,f,0,g,negative
a,1665,f,f,0,g,negative
b,2,f,f,0,g,negative
b,5,f,f,0,g,negative
a,65,f,f,0,g,negative
b,115,f,f,0,g,negative
a,1585,t,f,0,g,negative
b,375,f,f,0,g,negative
b,2665,f,f,0,g,negative
b,25,f,t,4,g,negative
a,335,f,f,0,s,negative
a,25,f,f,0,g,negative
b,204,f,f,0,g,negative
b,10,f,t,1,g,negative
a,11,t,f,0,g,negative
b,14,f,t,2,g,negative
b,2335,f,f,0,g,negative
a,85,t,t,10,g,negative
b,1275,t,f,0,g,negative
b,1585,f,f,0,s,negative
b,125,f,f,0,g,negative
b,175,f,f,0,g,negative
a,75,t,t,3,g,negative
b,35,t,t,3,g,negative
b,12,f,f,0,s,negative
b,585,t,f,0,g,negative
b,125,f,f,0,g,negative
b,5085,f,f,0,g,negative
a,708,t,t,3,g,negative
a,204,f,f,0,g,negative
a,1085,f,f,0,g,negative
b,329,f,f,0,g,negative
b,4,f,f,0,g,negative
a,15,t,f,0,g,negative
b,125,f,t,1,g,negative
b,175,t,f,0,g,negative
b,155,t,t,20,g,negative
a,2415,f,f,0,g,negative
b,18125,f,f,0,g,negative
b,204,f,f,0,g,negative
a,125,t,f,0,g,negative
b,585,f,f,0,g,negative
b,15,f,f,0,g,negative
b,0,f,t,4,g,negative
a,125,f,t,1,g,negative
b,4,f,f,0,g,negative
b,65,f,f,0,g,negative
b,125,f,t,2,g,negative
a,5415,f,f,0,g,negative
a,1375,f,t,3,g,negative
b,11,t,f,0,s,negative
b,4125,f,f,0,g,negative
b,9,f,t,1,g,negative
a,165,f,t,2,g,negative
b,26335,t,f,0,g,negative
b,75,f,t,1,g,negative
b,11045,f,f,0,g,negative
b,25,t,f,0,g,negative
b,75,t,f,0,s,negative
b,415,f,t,2,g,negative
b,9585,f,f,0,g,negative
a,1021,f,f,0,g,negative
b,45,t,f,0,g,negative
b,25,f,f,0,g,negative
b,4085,f,f,0,g,negative
a,71,f,t,1,g,negative
b,115,f,f,0,g,negative
a,3,f,t,1,g,negative
a,165,f,f,0,g,negative
b,54,f,f,0,g,negative
a,2085,t,f,0,g,negative
a,165,f,f,0,s,negative
b,1085,f,f,0,g,negative
b,15,f,f,0,s,negative
a,1,t,t,2,g,negative
b,25,f,f,0,g,negative
b,19,f,t,2,g,negative
b,25,f,t,2,g,negative
b,375,f,f,0,g,negative
a,5,f,f,0,g,negative
a,175,f,f,0,g,negative
b,1335,f,f,0,g,negative
b,25,f,f,0,s,negative
a,104,f,f,0,g,negative
b,17,f,f,0,s,negative
b,25,f,f,0,s,negative
b,3165,f,t,1,g,negative
b,225,f,f,0,g,negative
b,725,f,t,1,g,negative
b,229,f,f,0,g,negative
a,75,t,t,5,g,negative
b,125,f,f,0,g,negative
b,75,f,f,0,g,negative
b,29,f,f,0,g,negative
b,35,f,f,0,g,negative
b,75,f,f,0,s,negative
b,129,f,f,0,s,negative
b,5,f,f,0,g,negative
b,325,f,t,1,g,negative
b,79,f,t,1,g,negative
b,7,t,t,7,g,negative
b,13335,f,f,0,g,negative
b,225,f,f,0,g,negative
b,58,f,t,1,g,negative
a,1175,f,f,0,g,negative
a,5,t,f,0,g,negative
