@relation crx

@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A11 numeric
@attribute A12 {f,t}
@attribute Class {positive,negative}

@data
v,8,t,positive
h,0,f,positive
v,9,f,positive
v,2,t,positive
v,6,f,positive
h,6,f,positive
v,4,f,positive
ff,1,f,positive
v,0,t,positive
bb,7,t,positive
v,5,t,positive
v,0,f,positive
v,0,f,positive
bb,1,t,positive
h,0,t,positive
v,0,f,positive
v,11,t,positive
v,0,t,positive
v,0,t,positive
v,5,t,positive
ff,5,f,positive
h,0,f,positive
v,1,t,positive
v,1,f,positive
bb,6,f,positive
dd,0,f,positive
v,1,t,positive
v,0,t,positive
v,0,t,positive
h,4,t,positive
v,0,f,positive
bb,0,t,positive
h,1,t,positive
v,5,t,positive
v,1,f,positive
v,3,f,positive
h,2,t,positive
h,11,t,positive
h,1,f,positive
v,7,t,positive
z,11,f,positive
v,5,t,positive
v,2,t,positive
h,4,f,positive
v,16,f,positive
v,0,f,positive
h,0,t,positive
v,3,t,positive
bb,0,f,positive
bb,0,t,positive
v,10,t,positive
v,0,f,positive
h,0,t,positive
v,1,f,positive
v,3,t,positive
v,0,f,positive
h,9,t,positive
v,7,t,positive
z,14,f,positive
h,4,f,positive
v,0,f,positive
v,7,f,positive
v,3,t,positive
v,10,f,positive
h,2,t,positive
h,0,t,positive
v,6,t,positive
v,0,t,positive
h,11,f,positive
v,2,t,positive
h,1,f,positive
z,7,t,positive
v,11,t,positive
h,0,t,positive
v,0,t,positive
h,8,f,positive
v,3,t,positive
h,3,t,positive
v,5,f,positive
v,14,f,positive
v,6,f,positive
v,8,t,positive
v,6,t,positive
h,6,t,positive
v,1,t,positive
h,1,f,positive
v,0,f,positive
bb,15,t,positive
v,14,f,positive
h,6,f,positive
v,1,f,positive
v,14,f,positive
n,0,f,positive
v,1,t,positive
h,0,t,positive
h,1,t,positive
v,15,f,positive
v,2,f,positive
o,0,t,positive
h,1,t,positive
ff,0,t,positive
v,2,f,positive
v,5,t,positive
bb,13,f,positive
v,12,t,positive
h,3,f,positive
v,0,t,positive
h,0,f,positive
h,19,f,positive
v,0,t,positive
ff,11,t,positive
v,2,t,positive
h,0,t,positive
h,11,f,positive
v,14,f,positive
h,2,f,positive
v,3,t,positive
h,9,f,positive
v,4,f,positive
ff,11,t,positive
z,1,t,positive
v,0,f,positive
bb,12,t,positive
v,2,t,positive
v,12,t,positive
v,3,t,positive
v,0,t,positive
h,14,f,positive
h,0,t,positive
v,0,f,positive
v,4,t,positive
h,0,t,positive
v,0,t,positive
v,0,f,positive
v,6,t,positive
v,10,f,positive
v,9,f,positive
v,2,f,positive
bb,0,t,positive
h,14,t,positive
v,16,f,positive
v,1,f,positive
h,6,t,positive
j,0,t,positive
h,7,t,positive
v,0,t,positive
v,0,t,positive
h,0,t,positive
h,6,f,positive
h,7,f,positive
j,0,f,positive
h,12,t,positive
v,4,t,positive
h,11,t,positive
v,0,f,positive
bb,11,f,positive
bb,7,t,positive
bb,9,t,positive
v,0,f,positive
bb,0,t,positive
v,0,f,positive
bb,16,f,positive
h,3,t,positive
v,1,f,positive
v,1,f,positive
h,0,f,positive
v,6,t,positive
h,4,f,positive
v,2,t,positive
v,7,f,positive
h,8,f,positive
v,67,t,positive
v,1,f,positive
v,9,f,positive
v,4,f,positive
ff,0,t,positive
bb,0,f,positive
v,0,t,positive
v,3,f,positive
v,0,f,positive
v,7,t,positive
v,5,t,positive
h,0,f,positive
n,9,t,positive
v,0,t,positive
bb,2,f,positive
v,5,t,positive
v,3,f,positive
v,0,f,positive
h,0,f,positive
ff,15,f,positive
bb,20,f,positive
v,5,t,positive
h,0,t,positive
h,1,f,positive
dd,5,t,positive
h,0,f,positive
h,6,f,positive
v,0,f,positive
v,0,f,positive
v,2,f,positive
v,8,t,positive
h,1,t,positive
ff,15,t,positive
h,2,f,positive
h,0,t,positive
h,12,f,positive
v,1,t,positive
v,14,f,positive
h,12,t,positive
h,0,f,positive
h,11,f,positive
h,2,f,positive
v,0,t,positive
v,3,f,positive
v,0,t,positive
bb,8,t,positive
v,0,f,positive
v,4,f,positive
v,1,f,positive
v,10,t,positive
v,8,f,positive
v,2,t,positive
v,0,f,positive
h,9,t,positive
v,3,t,positive
h,1,f,positive
h,8,f,positive
v,11,f,positive
v,11,f,positive
h,6,f,positive
v,6,f,positive
v,5,f,positive
v,1,f,positive
z,0,f,positive
h,7,f,positive
h,1,f,positive
v,9,f,positive
v,8,t,positive
v,11,t,positive
h,6,f,positive
h,11,f,positive
h,0,t,positive
v,3,f,positive
h,0,t,positive
v,6,t,positive
h,9,f,positive
v,4,f,positive
bb,17,t,positive
v,0,t,positive
v,40,f,positive
v,0,t,positive
v,0,t,positive
v,7,f,positive
v,0,t,positive
v,3,f,positive
v,7,t,positive
z,1,t,positive
h,0,f,positive
bb,4,f,positive
v,3,t,positive
h,3,f,positive
h,23,t,positive
h,8,f,positive
v,0,t,positive
v,5,t,positive
v,1,f,negative
v,1,f,negative
n,2,t,negative
v,0,t,negative
v,0,t,negative
v,0,f,negative
v,1,f,negative
v,0,t,negative
v,0,f,negative
h,0,t,negative
ff,0,f,negative
h,0,t,negative
v,0,f,negative
v,4,f,negative
v,0,t,negative
v,2,t,negative
bb,0,t,negative
v,0,f,negative
v,0,f,negative
h,0,f,negative
v,0,f,negative
v,0,f,negative
ff,1,f,negative
v,0,t,negative
ff,0,t,negative
v,4,f,negative
ff,2,f,negative
v,0,t,negative
v,0,f,negative
v,0,t,negative
v,0,t,negative
ff,0,f,negative
h,0,t,negative
v,0,f,negative
v,10,f,negative
v,2,f,negative
v,2,t,negative
v,0,t,negative
v,0,f,negative
v,0,f,negative
v,0,f,negative
v,0,t,negative
v,0,f,negative
h,0,f,negative
v,0,t,negative
j,0,f,negative
h,0,t,negative
h,0,t,negative
v,2,t,negative
bb,0,f,negative
v,1,t,negative
h,0,f,negative
v,0,f,negative
v,0,t,negative
v,2,f,negative
bb,0,f,negative
ff,0,t,negative
z,20,f,negative
bb,0,t,negative
v,0,f,negative
v,0,f,negative
v,0,t,negative
ff,0,f,negative
h,0,t,negative
v,0,t,negative
v,0,t,negative
v,2,f,negative
v,0,f,negative
j,0,f,negative
h,0,f,negative
v,0,f,negative
v,2,f,negative
h,12,t,negative
v,0,f,negative
bb,0,t,negative
h,3,t,negative
bb,0,t,negative
v,0,f,negative
v,11,f,negative
v,0,t,negative
ff,0,f,negative
v,0,f,negative
h,0,t,negative
ff,1,f,negative
ff,0,f,negative
h,0,f,negative
v,0,f,negative
v,0,f,negative
v,0,f,negative
v,0,f,negative
v,0,t,negative
ff,0,t,negative
v,0,f,negative
j,1,f,negative
v,0,t,negative
dd,0,f,negative
ff,0,f,negative
ff,0,f,negative
v,1,f,negative
ff,1,f,negative
h,0,t,negative
v,1,t,negative
v,0,t,negative
v,0,f,negative
v,0,f,negative
ff,0,t,negative
v,0,f,negative
v,0,f,negative
h,0,f,negative
h,0,f,negative
v,0,f,negative
v,0,t,negative
v,0,f,negative
v,0,t,negative
v,0,f,negative
v,1,t,negative
bb,0,t,negative
v,0,t,negative
ff,2,f,negative
v,0,f,negative
v,2,t,negative
v,0,f,negative
ff,0,f,negative
v,0,f,negative
v,0,f,negative
v,0,t,negative
v,0,f,negative
j,0,t,negative
v,0,f,negative
v,0,f,negative
v,0,t,negative
v,0,f,negative
v,0,f,negative
h,0,t,negative
v,0,f,negative
v,1,f,negative
h,2,t,negative
v,0,f,negative
bb,0,t,negative
v,2,t,negative
v,10,t,negative
h,7,t,negative
ff,0,f,negative
v,0,t,negative
bb,0,t,negative
v,0,f,negative
v,0,f,negative
h,0,t,negative
v,1,f,negative
v,0,t,negative
h,1,f,negative
dd,2,f,negative
v,1,f,negative
v,0,f,negative
v,1,t,negative
ff,6,f,negative
v,0,f,negative
v,1,f,negative
v,0,f,negative
v,0,t,negative
v,0,t,negative
v,0,f,negative
v,1,t,negative
v,0,f,negative
v,0,t,negative
v,0,t,negative
v,0,t,negative
ff,2,f,negative
bb,10,t,negative
h,0,f,negative
v,0,t,negative
ff,2,t,negative
v,0,f,negative
v,1,f,negative
v,1,t,negative
h,3,t,negative
v,0,t,negative
v,0,f,negative
v,0,t,negative
v,0,t,negative
v,0,f,negative
v,0,t,negative
v,0,t,negative
n,0,t,negative
ff,0,f,negative
h,0,f,negative
bb,0,t,negative
ff,0,f,negative
ff,0,f,negative
v,0,t,negative
bb,0,t,negative
ff,1,t,negative
v,0,f,negative
ff,0,f,negative
ff,4,f,negative
v,1,f,negative
v,0,t,negative
v,1,t,negative
ff,0,f,negative
v,0,f,negative
ff,0,f,negative
h,0,f,negative
v,0,t,negative
v,5,t,negative
v,0,f,negative
h,3,f,negative
ff,0,t,negative
ff,0,f,negative
h,0,t,negative
ff,0,f,negative
v,0,f,negative
h,0,t,negative
v,0,t,negative
bb,0,t,negative
v,0,t,negative
v,1,f,negative
h,2,t,negative
v,0,f,negative
ff,0,t,negative
v,0,f,negative
v,0,f,negative
v,2,f,negative
v,0,f,negative
ff,10,f,negative
h,0,f,negative
h,0,t,negative
h,0,t,negative
v,0,f,negative
v,0,t,negative
v,0,f,negative
v,0,t,negative
v,0,f,negative
h,0,f,negative
dd,0,t,negative
o,0,f,negative
v,0,f,negative
v,1,t,negative
v,0,f,negative
v,6,t,negative
dd,0,f,negative
v,2,t,negative
bb,0,t,negative
v,0,t,negative
v,3,t,negative
bb,0,f,negative
ff,3,f,negative
bb,0,f,negative
v,0,t,negative
ff,3,f,negative
h,0,f,negative
v,0,f,negative
v,0,t,negative
v,0,t,negative
v,0,f,negative
v,0,t,negative
v,0,t,negative
h,1,t,negative
v,0,t,negative
ff,0,f,negative
v,0,f,negative
h,0,f,negative
v,0,t,negative
bb,2,t,negative
v,0,f,negative
bb,0,t,negative
v,0,f,negative
v,1,t,negative
v,0,f,negative
v,0,t,negative
v,1,f,negative
v,0,f,negative
bb,0,f,negative
v,1,t,negative
v,0,t,negative
v,0,f,negative
v,0,f,negative
bb,0,t,negative
ff,5,f,negative
ff,1,f,negative
v,0,f,negative
ff,0,f,negative
v,6,t,negative
ff,0,f,negative
h,0,f,negative
v,1,t,negative
v,0,f,negative
v,0,f,negative
ff,0,f,negative
bb,3,t,negative
v,0,t,negative
h,0,t,negative
v,0,f,negative
v,0,t,negative
bb,0,t,negative
h,2,t,negative
v,0,t,negative
v,0,f,negative
v,0,t,negative
v,0,f,negative
v,0,t,negative
v,2,f,negative
v,0,f,negative
v,0,t,negative
v,3,t,negative
ff,1,f,negative
h,0,f,negative
v,0,t,negative
v,0,t,negative
v,0,t,negative
j,0,t,negative
v,0,t,negative
v,0,t,negative
v,0,f,negative
bb,0,f,negative
v,0,f,negative
h,0,f,negative
h,1,f,negative
v,0,t,negative
v,0,f,negative
v,0,f,negative
v,0,f,negative
