@relation crx

@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute A12 {f,t}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
g,t,0,t,228,positive
gg,f,0,t,450,positive
g,t,0,f,510,positive
p,t,3,f,200,positive
g,t,2,t,520,positive
g,t,1,f,200,positive
g,t,11,f,0,positive
g,t,0,f,120,positive
p,t,1,t,180,positive
p,t,1,t,840,positive
g,t,7,f,0,positive
p,t,0,t,154,positive
g,t,0,t,0,positive
g,f,1,f,560,positive
g,t,6,f,381,positive
g,t,12,t,408,positive
g,t,0,f,160,positive
g,t,0,f,100,positive
g,t,5,f,220,positive
g,t,1,f,202,positive
g,t,5,f,0,positive
g,t,2,f,120,positive
g,t,3,t,0,positive
g,t,4,f,0,positive
g,t,11,t,200,positive
g,t,3,f,260,positive
g,t,5,t,480,positive
g,t,1,f,80,positive
p,t,1,f,211,positive
g,t,6,t,40,positive
g,t,2,t,330,positive
g,t,0,f,29,positive
g,t,67,t,140,positive
g,t,0,t,0,positive
g,t,15,f,0,positive
g,t,11,f,32,positive
g,t,0,t,120,positive
g,t,3,f,120,positive
g,t,4,t,200,positive
g,t,6,f,0,positive
g,t,0,t,164,positive
p,t,0,f,240,positive
g,t,0,t,160,positive
g,t,17,f,200,positive
g,t,11,t,290,positive
g,t,0,f,0,positive
p,t,2,f,260,positive
g,t,1,t,395,positive
g,t,0,f,440,positive
p,t,0,t,100,positive
g,t,6,f,400,positive
g,t,0,t,0,positive
p,t,0,t,160,positive
g,t,12,t,410,positive
g,t,12,f,0,positive
g,t,11,f,80,positive
g,t,2,t,49,positive
g,t,14,f,0,positive
g,t,16,f,120,positive
g,t,0,t,225,positive
g,t,5,t,99,positive
p,t,6,f,80,positive
g,t,2,t,0,positive
g,t,0,t,360,positive
g,t,7,t,22,positive
g,t,9,f,60,positive
g,t,11,t,434,positive
g,t,5,t,60,positive
g,t,1,t,88,positive
g,t,3,t,396,positive
g,t,0,f,120,positive
g,t,0,t,280,positive
p,t,1,f,50,positive
g,t,0,t,92,positive
p,t,0,t,370,positive
g,t,2,t,181,positive
p,t,0,f,0,positive
g,t,7,t,140,positive
p,t,2,t,120,positive
g,t,9,f,0,positive
g,t,11,t,0,positive
g,t,2,f,274,positive
g,f,0,f,216,positive
g,t,10,f,120,positive
p,t,1,t,80,positive
g,t,11,f,0,positive
g,t,9,f,56,positive
g,t,6,t,0,positive
g,t,0,f,0,positive
g,t,1,f,0,positive
p,t,2,t,80,positive
g,t,7,t,0,positive
g,t,0,f,0,positive
g,t,0,f,80,positive
p,t,0,t,260,positive
g,t,7,f,0,positive
g,t,0,t,0,positive
g,t,14,t,399,positive
g,t,8,f,0,positive
g,f,0,f,300,positive
g,t,4,f,380,positive
g,t,9,f,399,positive
g,t,9,t,0,positive
p,t,8,t,160,positive
g,t,0,t,260,positive
g,t,20,f,0,positive
g,t,2,f,420,positive
g,t,2,t,80,positive
g,t,0,t,70,positive
g,t,2,t,300,positive
g,t,0,f,100,positive
g,t,5,t,312,positive
g,t,11,f,0,positive
g,t,15,t,0,positive
g,t,1,t,371,positive
g,t,14,f,240,positive
p,t,8,t,144,positive
g,t,12,t,583,positive
g,t,8,f,0,positive
g,f,0,t,711,positive
g,t,6,f,520,positive
g,t,6,f,160,positive
g,t,0,t,102,positive
g,t,1,t,120,positive
g,t,4,f,60,positive
g,f,0,t,290,positive
g,t,0,f,400,positive
g,t,7,t,96,positive
g,t,9,f,250,positive
p,t,3,t,380,positive
g,t,0,f,360,positive
g,t,7,t,340,positive
p,t,0,f,40,positive
g,t,0,f,280,positive
g,t,0,f,349,positive
g,f,0,f,0,positive
p,t,0,t,52,positive
p,t,10,t,320,positive
g,t,7,f,96,positive
g,t,19,f,0,positive
g,t,10,f,186,positive
p,t,5,t,160,positive
g,t,0,f,0,positive
g,t,1,f,100,positive
g,t,6,f,43,positive
g,t,0,t,0,positive
g,t,6,t,70,positive
g,t,8,f,330,positive
g,t,0,t,350,positive
g,t,11,t,440,positive
g,t,5,t,300,positive
g,t,2,t,519,positive
g,t,11,f,0,positive
g,t,11,f,80,positive
g,t,0,t,0,positive
g,t,0,f,100,positive
g,t,1,f,333,positive
p,f,0,f,164,positive
p,f,0,t,500,positive
g,t,1,t,520,positive
g,t,8,f,320,positive
g,t,10,t,0,positive
g,t,0,t,0,positive
p,t,1,t,280,positive
g,t,3,t,145,positive
g,t,5,t,108,positive
g,t,0,f,280,positive
g,t,8,t,396,positive
g,t,0,f,0,positive
g,t,6,f,200,positive
g,t,3,f,80,positive
g,t,0,t,491,positive
g,t,5,t,168,positive
p,t,1,t,432,positive
g,t,3,f,200,positive
g,t,7,t,100,positive
g,t,6,t,470,positive
g,t,6,f,220,positive
g,t,1,f,232,positive
p,t,1,f,70,positive
g,t,0,t,60,positive
gg,f,0,t,300,positive
g,f,0,f,100,positive
g,t,0,f,260,positive
g,t,12,t,93,positive
g,t,0,f,110,positive
g,t,11,t,30,positive
g,t,6,f,121,positive
g,t,0,f,340,positive
g,t,7,f,129,positive
g,t,1,t,80,positive
g,t,4,f,50,positive
g,t,0,f,0,positive
g,t,9,t,0,positive
g,t,5,t,352,positive
g,t,3,f,311,positive
g,t,6,f,204,positive
g,t,13,f,0,positive
p,t,8,t,300,positive
g,t,1,f,0,positive
g,f,0,f,200,positive
g,t,14,f,60,positive
g,t,4,f,80,positive
g,t,1,t,515,positive
p,t,4,t,80,positive
g,t,11,t,60,positive
g,f,0,f,0,positive
p,t,7,t,195,positive
g,t,3,t,0,positive
g,t,0,f,100,positive
g,t,6,t,500,positive
g,t,3,f,0,positive
g,t,16,f,0,positive
g,t,4,f,140,positive
g,t,7,f,150,positive
g,t,0,t,320,positive
g,t,0,f,230,positive
g,t,0,t,280,positive
g,t,1,f,100,positive
g,t,7,f,80,positive
g,t,1,f,80,positive
g,t,4,f,0,positive
g,t,12,t,120,positive
g,t,12,t,0,positive
g,t,9,f,181,positive
p,t,4,f,0,positive
p,t,8,f,100,positive
g,t,1,t,0,positive
g,t,5,t,100,positive
g,t,0,f,100,positive
g,t,11,t,0,positive
g,t,0,t,21,positive
g,t,15,t,0,positive
g,t,0,t,0,positive
g,t,3,f,100,positive
g,f,0,t,128,positive
g,t,2,f,88,positive
p,f,0,t,232,positive
g,t,3,t,312,positive
g,t,9,t,0,positive
g,t,14,f,383,positive
g,t,17,t,0,positive
p,t,3,t,370,positive
g,t,0,f,422,positive
g,t,1,t,0,positive
g,t,3,t,40,positive
g,t,7,f,0,positive
p,t,11,f,380,positive
g,t,1,f,220,positive
p,t,14,f,0,positive
g,t,1,f,260,positive
g,t,2,f,0,positive
g,t,0,f,300,positive
p,t,0,t,393,positive
g,t,1,f,120,positive
g,t,4,f,80,positive
g,t,0,f,0,positive
g,t,5,f,0,positive
p,t,11,t,0,positive
p,t,0,f,180,positive
g,t,6,f,375,positive
g,t,0,t,487,positive
g,t,2,f,0,positive
g,t,9,t,181,positive
g,t,3,t,0,positive
g,t,0,t,239,positive
g,t,14,f,0,positive
p,t,0,f,0,positive
g,f,5,f,176,negative
p,f,0,f,100,negative
g,f,0,t,252,negative
p,f,0,f,140,negative
g,t,0,f,130,negative
g,f,0,f,0,negative
g,f,0,t,720,negative
g,f,0,f,220,negative
g,f,2,t,400,negative
g,f,0,f,76,negative
g,f,0,f,100,negative
g,f,1,f,340,negative
g,t,10,f,80,negative
p,f,0,f,260,negative
p,t,0,f,188,negative
g,f,3,f,350,negative
g,t,0,t,523,negative
g,f,1,f,70,negative
g,f,1,t,400,negative
p,f,0,t,160,negative
g,f,0,f,200,negative
p,f,0,f,240,negative
g,f,0,t,0,negative
p,f,0,f,160,negative
g,f,0,t,0,negative
g,f,12,t,129,negative
g,f,2,t,200,negative
g,f,0,f,460,negative
g,f,0,f,0,negative
p,f,0,f,280,negative
g,f,0,t,180,negative
p,f,0,t,160,negative
g,f,1,t,100,negative
g,f,0,t,280,negative
g,f,0,t,144,negative
p,f,2,t,369,negative
g,t,0,f,180,negative
g,t,0,f,80,negative
p,f,0,t,112,negative
g,f,0,t,80,negative
g,t,0,t,280,negative
g,t,0,t,320,negative
g,f,1,t,40,negative
g,f,0,f,0,negative
g,f,2,t,160,negative
g,t,0,f,560,negative
g,f,0,f,0,negative
g,f,0,t,100,negative
g,t,0,f,120,negative
g,f,1,f,108,negative
g,f,2,t,160,negative
p,f,0,f,0,negative
g,f,0,t,320,negative
g,f,2,f,0,negative
g,f,0,f,200,negative
g,f,0,f,0,negative
g,f,1,f,120,negative
p,f,0,f,132,negative
p,f,0,f,86,negative
g,f,0,f,280,negative
p,f,0,t,320,negative
g,f,0,f,100,negative
g,f,0,f,0,negative
g,f,0,t,180,negative
p,f,0,f,100,negative
g,f,0,t,140,negative
g,t,0,t,360,negative
g,f,0,t,221,negative
g,t,0,t,443,negative
g,f,0,f,80,negative
g,f,0,f,200,negative
g,f,0,f,300,negative
p,t,6,t,208,negative
g,f,0,t,280,negative
p,f,0,t,120,negative
g,f,1,t,240,negative
g,f,0,f,160,negative
g,t,0,t,260,negative
g,f,0,t,280,negative
g,f,0,f,200,negative
g,f,0,f,145,negative
g,f,0,t,100,negative
p,f,0,f,120,negative
p,f,0,f,140,negative
p,t,10,t,132,negative
p,f,0,t,20,negative
g,f,3,f,0,negative
g,f,1,t,200,negative
p,f,0,t,120,negative
p,t,0,f,120,negative
g,t,0,f,200,negative
p,t,0,t,100,negative
g,f,0,f,480,negative
g,f,1,t,416,negative
p,f,0,f,224,negative
p,f,0,t,180,negative
p,t,0,t,0,negative
g,t,0,t,163,negative
g,t,0,t,240,negative
g,t,0,t,200,negative
p,f,0,f,60,negative
p,f,0,f,0,negative
p,f,0,f,260,negative
g,t,5,t,140,negative
g,t,0,f,160,negative
g,f,0,t,100,negative
p,f,0,f,140,negative
g,f,0,f,220,negative
g,f,0,t,380,negative
g,f,2,t,200,negative
p,f,0,f,140,negative
g,f,0,f,180,negative
p,t,0,t,164,negative
g,f,2,t,200,negative
g,t,2,f,0,negative
p,f,0,t,132,negative
g,f,0,t,136,negative
p,f,0,t,0,negative
p,t,0,f,180,negative
g,f,0,t,231,negative
g,f,0,t,0,negative
g,f,0,t,240,negative
g,f,0,f,0,negative
p,f,0,f,200,negative
g,f,0,t,141,negative
g,f,0,f,0,negative
g,f,0,t,160,negative
p,f,4,f,45,negative
g,f,0,f,0,negative
g,f,1,f,80,negative
p,t,0,t,140,negative
g,f,0,t,300,negative
g,f,0,f,120,negative
p,t,0,f,0,negative
g,f,0,f,110,negative
p,t,2,t,75,negative
p,f,1,t,200,negative
g,f,11,f,0,negative
g,f,10,t,0,negative
g,f,0,f,0,negative
g,f,1,f,0,negative
g,f,0,t,0,negative
p,f,0,t,60,negative
g,f,0,f,0,negative
g,t,3,t,329,negative
g,t,3,t,212,negative
p,f,0,f,160,negative
g,t,0,t,680,negative
g,f,0,t,220,negative
g,f,6,t,240,negative
p,t,1,f,180,negative
g,f,0,t,640,negative
g,f,0,f,28,negative
g,f,0,f,550,negative
g,f,0,f,80,negative
g,f,0,f,160,negative
g,f,0,t,340,negative
g,f,1,t,272,negative
p,f,0,f,200,negative
p,t,3,t,140,negative
g,f,0,t,120,negative
g,f,0,t,360,negative
g,t,2,t,120,negative
g,f,0,f,160,negative
g,f,0,f,60,negative
g,f,1,f,200,negative
g,f,2,t,320,negative
g,f,0,f,144,negative
p,f,0,f,0,negative
g,f,0,f,80,negative
g,f,2,t,720,negative
p,f,0,f,180,negative
p,f,0,t,180,negative
g,f,2,t,180,negative
g,f,0,f,210,negative
p,t,0,f,120,negative
g,f,0,t,140,negative
p,f,0,f,280,negative
g,f,0,f,0,negative
g,f,0,f,280,negative
g,f,2,f,220,negative
g,f,0,f,320,negative
g,f,0,f,465,negative
g,f,2,f,225,negative
p,f,0,f,200,negative
g,f,0,f,272,negative
g,t,0,t,171,negative
g,f,0,f,260,negative
g,f,0,f,0,negative
g,f,0,f,80,negative
g,f,0,f,180,negative
g,f,0,f,0,negative
g,t,0,t,200,negative
g,f,2,t,174,negative
g,f,1,t,460,negative
g,f,1,f,120,negative
g,f,2,f,320,negative
g,f,0,t,0,negative
g,f,0,f,216,negative
g,f,1,t,280,negative
p,f,0,f,176,negative
g,f,0,f,100,negative
g,f,0,t,300,negative
g,f,0,t,0,negative
g,f,0,f,200,negative
g,f,0,f,132,negative
p,f,0,f,170,negative
g,f,1,t,80,negative
p,f,0,f,120,negative
p,f,0,t,154,negative
g,t,1,f,94,negative
g,t,1,f,760,negative
g,f,0,t,73,negative
g,f,0,t,420,negative
g,f,0,f,320,negative
g,f,0,t,160,negative
g,f,0,f,144,negative
g,f,0,f,160,negative
g,f,6,f,0,negative
p,f,1,f,2000,negative
g,f,0,f,120,negative
p,f,0,f,120,negative
g,f,0,f,340,negative
p,f,0,f,120,negative
p,f,0,t,0,negative
g,f,0,f,120,negative
g,f,0,t,120,negative
g,t,0,f,400,negative
g,t,20,f,152,negative
g,f,1,t,352,negative
g,f,2,f,17,negative
p,f,0,f,240,negative
g,f,0,t,340,negative
g,f,0,f,80,negative
g,t,0,f,400,negative
p,f,0,f,280,negative
g,f,1,f,0,negative
g,f,0,f,100,negative
g,f,0,t,62,negative
g,f,1,f,160,negative
g,f,0,f,360,negative
p,f,0,f,340,negative
g,f,0,f,280,negative
g,f,0,t,120,negative
g,f,0,t,210,negative
p,f,0,t,80,negative
g,f,0,t,400,negative
g,f,0,f,160,negative
g,f,0,f,348,negative
g,f,0,f,220,negative
g,f,0,f,160,negative
g,t,0,t,980,negative
g,f,0,f,108,negative
g,f,0,t,232,negative
p,t,0,f,80,negative
g,f,4,f,254,negative
p,f,1,f,200,negative
g,f,0,t,292,negative
g,t,0,f,288,negative
p,f,1,t,280,negative
p,f,0,f,400,negative
p,t,0,t,200,negative
p,t,0,f,112,negative
g,f,0,t,180,negative
g,f,0,t,320,negative
p,f,0,t,120,negative
g,f,0,t,0,negative
p,f,0,f,160,negative
p,f,0,t,240,negative
g,f,0,f,0,negative
g,f,0,t,220,negative
p,f,0,f,128,negative
g,t,0,t,140,negative
p,f,0,f,200,negative
g,t,0,f,140,negative
g,f,0,f,240,negative
p,t,0,t,0,negative
g,t,2,t,167,negative
p,f,2,f,0,negative
g,t,0,t,100,negative
p,f,0,f,160,negative
p,t,0,t,268,negative
g,t,2,f,200,negative
p,f,0,f,180,negative
g,f,0,f,120,negative
g,t,0,t,420,negative
p,f,0,t,0,negative
p,f,0,t,480,negative
g,f,0,f,454,negative
g,t,0,t,440,negative
g,f,0,f,0,negative
g,f,0,f,108,negative
g,f,1,f,272,negative
p,f,0,f,160,negative
p,f,0,t,280,negative
p,f,2,f,128,negative
g,f,1,t,0,negative
p,f,0,f,216,negative
g,f,0,f,600,negative
g,f,0,f,200,negative
g,f,0,f,80,negative
g,t,3,t,180,negative
g,f,0,f,228,negative
g,t,7,t,300,negative
g,f,1,f,100,negative
p,f,0,t,360,negative
g,f,0,t,240,negative
p,f,0,t,280,negative
p,f,0,t,130,negative
g,t,0,f,368,negative
p,t,0,t,176,negative
g,f,1,f,420,negative
g,f,0,f,120,negative
g,t,0,t,252,negative
g,f,0,f,300,negative
p,f,0,t,309,negative
g,f,0,f,120,negative
p,f,0,f,200,negative
p,f,0,f,160,negative
p,f,0,t,200,negative
g,f,10,f,200,negative
p,f,0,f,160,negative
g,f,0,f,168,negative
