@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R5,9,11-12,14,16'

@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute A12 {f,t}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
g,t,0,f,80,positive
g,t,6,t,0,positive
g,t,2,f,100,positive
g,t,3,f,0,positive
g,t,0,t,0,positive
g,t,5,t,0,positive
g,t,1,f,240,positive
p,t,40,f,0,positive
p,t,23,t,455,positive
g,t,0,t,400,positive
g,t,1,f,160,negative
p,t,0,t,160,negative
g,t,0,t,100,negative
g,t,0,f,280,negative
p,t,3,f,180,negative
g,t,6,t,360,positive
g,t,5,t,120,positive
g,t,15,f,0,positive
g,t,7,t,0,positive
g,t,14,f,0,positive
p,f,0,t,431,positive
g,t,0,t,24,positive
g,t,0,t,20,positive
g,t,1,f,0,positive
g,t,16,f,117,positive
g,t,3,t,156,positive
g,t,4,t,253,positive
g,t,11,f,0,positive
g,f,0,f,320,negative
g,f,0,f,0,negative
p,f,0,f,280,negative
p,f,0,f,240,negative
g,f,0,f,150,positive
g,f,0,t,0,negative
p,f,0,f,180,negative
g,f,0,t,276,negative
g,f,0,t,100,negative
g,f,0,t,440,negative
p,f,0,t,0,negative
g,f,0,t,178,negative
g,f,0,t,120,negative
p,f,0,f,0,negative
g,f,4,f,160,negative
g,f,1,f,0,negative
g,f,0,t,280,negative
g,f,0,t,136,negative
g,f,0,t,356,negative
g,f,1,f,92,negative
g,f,1,f,96,negative
g,t,0,t,160,positive
g,t,3,t,100,negative
p,t,0,f,320,negative
g,t,0,f,0,negative
g,t,8,t,303,positive
g,t,0,t,0,positive
g,f,0,t,232,negative
g,f,0,t,520,negative
p,f,0,f,140,negative
g,f,0,f,160,negative
p,f,2,f,160,negative
g,f,0,t,0,positive
g,f,0,t,140,negative
