@relation crx

@attribute A4 {u,y,l}
@attribute A11 numeric
@attribute A13 {g,s,p}
@attribute A15 numeric
@attribute Class {positive,negative}

@data
u,7,g,2954,positive
u,13,g,6700,positive
u,0,s,0,positive
y,0,s,0,positive
u,1,g,100,positive
u,8,g,4159,positive
u,3,g,0,positive
u,4,g,857,positive
u,11,g,6,positive
u,2,g,2000,positive
u,11,g,3000,positive
u,7,g,3000,positive
u,14,g,1344,positive
u,5,g,0,positive
u,0,g,0,positive
u,0,g,0,positive
u,0,g,2206,positive
u,0,g,0,positive
u,8,g,0,positive
u,10,g,0,positive
u,3,g,0,positive
y,1,g,0,positive
y,0,g,113,positive
u,14,g,1602,positive
u,5,g,3,positive
u,6,g,560,positive
y,40,g,15,positive
u,9,g,1000,positive
y,0,g,0,positive
u,0,g,0,positive
u,3,g,28,positive
u,11,g,0,positive
u,6,g,327,positive
u,6,g,600,positive
u,0,g,0,positive
u,4,g,1583,positive
u,6,g,196,positive
y,1,g,8000,positive
y,0,g,314,positive
u,5,g,560,positive
u,5,g,2503,positive
u,7,g,3065,positive
u,1,g,0,positive
u,0,g,0,positive
u,0,g,44,positive
u,0,g,200,positive
u,0,s,0,positive
u,1,g,109,positive
u,3,g,15108,positive
u,3,g,0,positive
u,0,g,0,positive
u,7,g,5124,positive
u,0,g,0,positive
u,11,g,2283,positive
u,0,g,0,positive
u,1,g,500,positive
u,2,g,0,positive
u,15,g,1000,positive
l,0,p,100000,positive
u,8,g,6590,positive
u,8,g,1200,positive
u,6,g,168,positive
u,7,g,0,positive
y,2,g,1000,positive
u,11,g,3000,positive
u,3,g,1391,positive
u,1,g,11,positive
u,0,g,0,positive
u,17,g,0,positive
u,7,g,2384,positive
u,0,g,0,positive
u,0,s,0,positive
u,6,g,1260,positive
u,0,g,0,positive
u,11,g,1200,positive
u,10,g,245,positive
u,6,g,1000,positive
u,1,g,0,positive
u,1,g,50000,positive
y,0,g,0,positive
u,1,g,278,positive
u,2,g,610,positive
u,3,g,6,positive
u,1,g,9800,positive
y,3,g,1000,positive
u,6,g,1332,positive
y,14,g,2300,positive
u,15,g,5000,positive
u,2,g,300,positive
u,9,g,730,positive
u,5,g,1430,positive
u,2,g,591,positive
u,3,g,150,positive
u,5,g,500,positive
u,9,g,0,positive
u,0,g,5800,positive
y,0,g,0,positive
u,1,g,100,positive
y,5,g,5777,positive
u,5,g,58,positive
u,0,g,5298,positive
y,6,g,0,positive
u,0,g,8,positive
u,5,g,0,positive
u,0,g,639,positive
u,0,g,200,positive
u,0,s,0,positive
u,9,g,742,positive
u,1,g,800,positive
u,0,s,0,positive
u,1,g,0,positive
u,8,g,3290,positive
u,9,g,827,positive
u,0,g,960,positive
u,0,s,0,positive
u,2,g,0,positive
u,15,g,11202,positive
u,11,g,1400,positive
u,1,g,19,positive
u,0,s,0,positive
u,12,g,713,positive
u,6,g,367,positive
u,6,g,948,positive
u,7,g,3065,positive
u,1,g,2000,positive
u,16,g,2079,positive
y,0,g,1065,positive
u,3,g,300,positive
u,4,s,0,positive
l,0,s,0,positive
u,2,g,1704,positive
u,0,g,0,positive
y,0,g,0,positive
u,4,g,0,positive
u,1,g,892,positive
u,4,g,1465,positive
u,11,g,99,positive
u,0,g,0,positive
u,7,g,809,positive
u,0,g,0,positive
u,2,g,0,positive
u,1,g,678,positive
u,0,g,0,positive
u,6,g,0,positive
u,10,g,4700,positive
y,10,g,0,positive
u,6,g,458,positive
u,0,g,0,positive
u,0,g,3000,positive
u,11,g,284,positive
u,0,g,0,positive
u,0,g,0,positive
y,8,g,1,positive
u,0,g,400,positive
u,12,g,1000,positive
u,0,g,0,positive
u,3,g,0,positive
u,14,g,4607,positive
u,0,g,11177,positive
u,1,g,300,positive
u,4,g,540,positive
y,0,g,300,positive
u,0,g,0,positive
u,12,g,2510,positive
u,7,g,4071,positive
u,11,g,540,positive
u,0,g,6,positive
u,5,g,690,positive
u,2,g,0,positive
u,1,g,0,positive
u,12,g,221,positive
u,2,g,7,positive
u,11,g,1249,positive
u,9,g,1655,positive
u,17,g,1208,positive
u,7,g,1270,positive
u,15,g,247,positive
y,0,s,0,positive
u,6,g,0,positive
u,16,g,1210,positive
u,7,g,7059,positive
y,2,g,400,positive
u,0,g,0,positive
u,0,g,5860,positive
u,4,g,99,positive
y,8,g,375,positive
u,0,g,0,positive
u,2,g,0,positive
u,0,g,31285,positive
u,11,g,35,positive
u,6,g,0,positive
y,1,g,2000,positive
y,1,g,59,positive
y,0,g,0,positive
u,0,g,600,positive
u,0,g,0,positive
u,0,g,0,positive
u,19,g,500,positive
u,1,g,20,positive
u,0,s,0,positive
u,4,g,7544,positive
y,8,g,162,positive
y,0,g,13212,positive
u,0,g,500,positive
y,2,g,500,positive
y,1,g,18027,positive
y,23,g,1236,positive
u,14,g,158,positive
u,6,g,2072,positive
u,5,g,0,positive
u,12,g,567,positive
u,1,g,0,positive
u,7,g,3257,positive
y,1,g,0,positive
u,20,g,15000,positive
u,1,g,50,positive
u,2,g,15,positive
u,9,g,134,positive
u,0,g,0,positive
u,12,g,790,positive
y,0,g,0,positive
u,6,g,0,positive
u,5,g,0,positive
u,5,g,1097,positive
u,0,g,0,positive
u,9,g,396,positive
u,0,g,0,positive
y,11,g,0,positive
u,0,g,0,positive
u,0,g,0,positive
u,1,g,500,positive
u,2,g,5000,positive
u,6,g,10000,positive
u,0,g,10561,positive
u,9,g,0,positive
y,8,g,7,positive
u,14,g,0,positive
u,3,g,0,positive
u,0,g,0,positive
u,1,s,0,positive
u,0,g,150,positive
u,1,g,0,positive
u,0,g,2028,positive
u,0,g,824,positive
u,0,g,837,positive
y,4,g,321,positive
u,0,g,1349,positive
y,0,g,1442,positive
u,11,g,456,positive
u,8,g,0,positive
u,7,g,0,positive
u,0,g,0,positive
u,0,s,0,positive
y,3,g,0,positive
u,3,g,918,positive
y,3,g,560,positive
u,4,g,500,positive
u,0,g,300,positive
y,0,s,1,positive
u,11,g,284,positive
u,6,g,51100,positive
u,0,g,4000,positive
u,0,g,0,positive
u,16,g,5000,positive
u,11,g,300,positive
u,3,g,0,negative
u,0,g,0,negative
u,0,g,0,negative
u,0,g,316,negative
y,0,g,1,negative
y,0,g,0,negative
u,1,g,21,negative
u,0,g,0,negative
y,0,g,0,negative
u,0,g,44,negative
u,2,g,1,negative
u,0,g,120,negative
u,0,g,1062,negative
u,5,g,5,negative
y,0,g,400,negative
y,0,g,0,negative
y,0,g,0,negative
u,0,g,2,negative
y,0,g,0,negative
u,0,g,67,negative
u,0,g,687,negative
u,0,g,0,negative
u,2,g,5552,negative
u,0,g,0,negative
u,0,g,1212,negative
y,0,g,4,negative
y,0,g,0,negative
u,0,g,0,negative
u,0,g,0,negative
u,1,g,444,negative
y,0,g,60,negative
u,0,s,0,negative
u,7,g,5,negative
y,0,g,0,negative
y,0,g,456,negative
y,0,g,0,negative
u,0,g,0,negative
u,2,g,1,negative
u,0,g,0,negative
u,3,g,0,negative
u,0,g,0,negative
y,0,g,0,negative
u,3,g,769,negative
u,0,s,0,negative
y,0,g,225,negative
u,0,s,0,negative
u,3,g,0,negative
u,2,g,41,negative
y,0,g,0,negative
u,0,g,0,negative
u,0,g,484,negative
u,1,g,53,negative
y,3,g,210,negative
u,0,g,50,negative
u,0,g,1,negative
u,1,g,90,negative
u,6,g,35,negative
u,0,s,0,negative
u,0,g,25,negative
u,4,g,1950,negative
u,0,g,809,negative
y,0,g,70,negative
y,0,g,16,negative
u,0,g,237,negative
u,0,g,0,negative
y,0,g,0,negative
u,1,g,283,negative
u,12,g,3,negative
u,1,g,19,negative
y,0,g,0,negative
u,0,g,55,negative
u,0,s,0,negative
u,0,g,0,negative
y,0,g,537,negative
y,0,g,195,negative
u,1,g,160,negative
y,0,g,0,negative
u,0,g,350,negative
u,0,g,0,negative
u,0,g,251,negative
y,0,g,2,negative
u,0,s,0,negative
y,0,g,1,negative
u,0,s,0,negative
u,2,g,0,negative
u,0,s,0,negative
y,0,g,0,negative
u,0,g,50,negative
u,2,g,173,negative
u,1,g,3,negative
u,0,g,0,negative
u,0,g,0,negative
u,0,g,200,negative
u,0,g,0,negative
y,0,s,0,negative
y,0,g,0,negative
y,0,s,0,negative
u,0,s,0,negative
y,0,g,0,negative
y,0,s,0,negative
u,0,g,0,negative
y,0,g,204,negative
y,6,g,347,negative
u,0,g,140,negative
u,0,g,7,negative
u,0,g,364,negative
y,2,g,0,negative
u,1,g,2803,negative
u,2,g,394,negative
y,0,g,0,negative
y,0,g,20,negative
u,0,g,0,negative
u,0,s,0,negative
u,0,g,0,negative
u,0,g,0,negative
u,0,g,0,negative
y,0,g,87,negative
u,1,g,1,negative
u,0,g,0,negative
y,0,g,2,negative
y,0,g,2100,negative
u,1,g,9,negative
u,0,g,0,negative
u,0,g,0,negative
y,1,g,1,negative
y,0,g,0,negative
u,0,g,1,negative
u,1,g,0,negative
u,0,g,0,negative
u,0,s,0,negative
u,0,g,16,negative
u,0,g,0,negative
u,0,g,0,negative
u,0,g,1110,negative
u,0,g,0,negative
y,0,g,184,negative
y,1,g,20,negative
u,1,g,1,negative
y,0,g,0,negative
u,0,g,0,negative
y,0,g,0,negative
u,2,g,1,negative
y,2,g,351,negative
u,0,g,1,negative
y,2,g,6,negative
u,0,g,5,negative
y,1,g,1,negative
y,0,s,0,negative
u,0,g,0,negative
y,0,g,0,negative
u,0,g,0,negative
u,2,g,108,negative
u,0,g,228,negative
u,0,g,27,negative
u,0,g,0,negative
u,0,s,27,negative
u,2,g,587,negative
u,1,g,6,negative
u,0,g,5,negative
u,0,g,501,negative
y,4,g,1,negative
y,0,s,0,negative
u,0,g,12,negative
y,0,g,32,negative
u,0,g,0,negative
u,0,g,0,negative
u,0,g,2197,negative
y,0,g,0,negative
u,0,g,2,negative
u,0,s,0,negative
u,0,s,0,negative
u,0,g,0,negative
u,0,g,0,negative
y,3,g,147,negative
u,0,g,1000,negative
u,0,g,0,negative
u,0,g,1,negative
u,5,g,146,negative
u,0,g,0,negative
u,0,g,0,negative
u,0,s,0,negative
y,0,g,100,negative
u,0,g,0,negative
u,0,g,0,negative
y,0,g,0,negative
u,0,g,2,negative
y,0,g,1,negative
u,2,g,0,negative
u,0,g,1,negative
u,3,g,33,negative
u,0,g,1,negative
u,0,g,1000,negative
u,11,s,0,negative
y,0,s,0,negative
u,0,s,0,negative
u,0,p,0,negative
u,0,g,0,negative
u,0,g,0,negative
u,0,g,40,negative
u,0,g,13,negative
u,10,g,10,negative
u,0,g,0,negative
u,0,g,0,negative
u,1,g,21,negative
u,0,g,0,negative
u,0,g,350,negative
u,0,g,150,negative
u,0,g,0,negative
y,0,g,722,negative
u,0,g,42,negative
u,2,g,500,negative
u,0,g,68,negative
u,0,g,2,negative
u,0,g,286,negative
y,0,g,0,negative
y,0,g,4,negative
u,0,g,0,negative
u,1,g,10,negative
u,1,g,6,negative
u,2,g,500,negative
u,0,g,0,negative
y,0,g,1,negative
y,0,g,204,negative
y,0,g,4,negative
y,0,g,0,negative
u,0,g,0,negative
u,1,g,4,negative
u,2,g,5,negative
y,1,g,2,negative
y,0,g,179,negative
u,0,g,4500,negative
u,0,g,3552,negative
u,0,s,0,negative
u,0,g,0,negative
u,0,s,0,negative
y,0,g,2,negative
y,0,g,0,negative
y,0,g,0,negative
u,0,g,0,negative
u,0,g,0,negative
y,0,g,0,negative
u,1,g,300,negative
y,0,g,0,negative
y,2,g,1,negative
y,0,g,20,negative
u,0,g,1000,negative
y,0,g,0,negative
y,0,g,0,negative
u,0,s,0,negative
u,2,g,7,negative
u,1,g,22,negative
y,0,g,4000,negative
u,0,g,1,negative
u,1,g,10,negative
u,1,g,112,negative
u,6,g,200,negative
y,0,s,0,negative
u,0,g,5,negative
u,0,g,0,negative
u,0,g,6,negative
u,0,g,0,negative
y,0,g,1210,negative
y,0,g,0,negative
y,0,g,0,negative
u,1,g,0,negative
u,0,g,0,negative
y,0,g,6,negative
y,0,g,0,negative
u,0,s,0,negative
u,0,g,100,negative
u,0,g,0,negative
y,1,g,80,negative
y,0,g,1058,negative
u,0,g,0,negative
u,0,g,0,negative
u,1,g,68,negative
u,0,g,0,negative
u,10,g,18,negative
u,0,g,10,negative
u,4,g,8,negative
u,1,g,154,negative
u,0,g,351,negative
u,0,g,0,negative
y,0,g,1,negative
u,1,g,126,negative
y,0,g,0,negative
y,0,g,0,negative
u,0,g,200,negative
u,1,g,98,negative
u,0,g,0,negative
u,0,g,100,negative
u,0,s,0,negative
y,0,g,475,negative
u,0,g,0,negative
u,0,g,0,negative
u,0,g,4208,negative
u,0,g,18,negative
u,1,g,11,negative
u,0,g,0,negative
y,2,g,1,negative
u,0,s,0,negative
u,0,g,0,negative
y,0,g,0,negative
u,0,g,0,negative
u,0,s,0,negative
u,0,g,0,negative
u,0,g,0,negative
y,10,g,28,negative
y,0,g,13,negative
u,0,g,0,negative
y,0,g,100,negative
u,0,g,117,negative
u,0,s,0,negative
y,0,g,0,negative
y,0,g,3,negative
u,2,g,4,negative
u,2,g,3,negative
u,0,g,1,negative
u,0,g,0,negative
u,3,g,50,negative
u,10,g,990,negative
y,0,g,17,negative
u,1,g,108,negative
