@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R8-9,16'

@attribute A8 numeric
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
304,t,positive
165,f,positive
875,t,positive
2,t,positive
1585,t,negative
455,t,negative
4,t,negative
25,t,negative
4,t,negative
129,t,negative
629,t,positive
4,t,positive
25,t,positive
1625,t,positive
5,t,positive
1,t,positive
25,t,positive
225,t,positive
10,t,positive
7,t,positive
1375,t,positive
13875,t,positive
125,f,negative
125,f,negative
25,f,negative
165,f,negative
25,f,negative
5,f,negative
0,f,positive
10,f,positive
3,f,negative
4,f,negative
29,f,negative
125,f,negative
85,f,negative
325,f,negative
165,f,negative
0,f,negative
5,f,negative
15,f,negative
375,f,negative
279,f,negative
35,t,positive
75,t,positive
1835,t,positive
2625,t,negative
4,t,positive
229,t,positive
375,t,positive
0,t,positive
1,t,positive
425,t,positive
2,t,positive
125,f,negative
4,f,positive
585,f,negative
665,f,negative
5,t,negative
1,f,negative
665,f,negative
4,f,negative
3,f,negative
829,f,negative
