@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R4,9,12,16'

@attribute A4 {u,y,l}
@attribute A9 {t,f}
@attribute A12 {f,t}
@attribute Class {positive,negative}

@data
u,t,t,positive
u,t,t,negative
u,t,t,negative
y,t,t,negative
u,t,t,positive
y,t,f,positive
y,t,f,positive
y,t,t,positive
u,t,t,positive
u,t,f,positive
y,t,t,positive
u,t,f,positive
u,t,f,positive
u,t,f,positive
u,t,t,positive
u,t,f,positive
u,t,f,positive
y,f,f,negative
y,f,f,negative
u,t,t,positive
u,t,t,negative
y,f,t,positive
u,f,f,positive
y,f,f,negative
u,f,t,negative
y,f,t,negative
u,f,f,negative
u,f,f,negative
u,f,f,negative
y,f,f,negative
u,f,t,negative
u,f,t,negative
u,f,t,negative
u,f,f,negative
u,f,f,negative
u,f,f,negative
u,f,f,negative
u,f,t,negative
u,f,f,negative
u,f,t,negative
u,t,t,positive
u,t,t,positive
u,t,t,positive
u,t,f,positive
u,t,f,positive
u,t,f,positive
u,t,f,negative
u,t,t,positive
y,t,t,positive
u,t,f,positive
u,f,f,positive
u,t,t,positive
u,f,t,positive
y,f,t,negative
u,f,f,negative
u,f,t,negative
u,f,t,negative
u,f,f,negative
y,f,f,negative
y,f,f,negative
u,f,f,negative
u,f,f,negative
y,f,f,negative
u,f,t,negative
