@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R5,9,16'

@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
g,t,positive
g,t,positive
g,t,positive
g,t,positive
g,t,positive
g,t,positive
g,t,positive
p,t,positive
g,t,positive
g,t,positive
g,t,positive
g,t,positive
g,t,positive
g,t,positive
g,t,negative
g,t,positive
g,t,positive
p,t,positive
g,t,positive
g,t,positive
g,t,positive
p,f,positive
g,t,positive
g,f,negative
p,f,negative
g,f,negative
g,f,negative
g,f,negative
p,f,negative
p,f,negative
g,f,negative
g,f,negative
g,f,negative
g,f,negative
g,f,negative
p,f,negative
g,f,negative
g,f,negative
g,f,negative
g,f,negative
g,f,negative
g,f,negative
g,f,negative
p,f,negative
g,f,negative
p,f,negative
p,f,negative
g,t,positive
g,t,positive
g,t,positive
g,t,positive
g,t,positive
p,t,positive
g,t,positive
g,t,negative
g,f,negative
g,f,negative
g,f,negative
g,f,negative
p,f,negative
g,f,negative
g,f,negative
g,f,negative
p,f,negative
g,f,negative
p,f,negative
g,f,negative
