@relation crx

@attribute A5 {g,p,gg}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
g,5,t,320,positive
g,65,t,117,positive
g,335,t,80,positive
g,175,t,352,positive
g,5165,t,0,positive
g,665,t,0,positive
g,4,t,0,positive
p,325,t,432,positive
g,125,t,228,positive
g,1085,t,60,positive
g,85,t,0,positive
g,8,t,24,positive
g,375,f,300,positive
g,0,t,232,positive
g,29,t,96,positive
g,4,t,60,positive
g,1585,t,0,positive
g,125,t,202,positive
g,1275,t,92,positive
g,604,t,311,positive
g,2585,t,129,positive
g,317,t,120,positive
g,125,t,260,positive
g,10,t,0,positive
g,5,t,0,positive
g,175,t,32,positive
g,1,t,140,positive
g,2375,t,0,positive
p,0,f,500,positive
g,4,t,383,positive
p,175,t,100,positive
g,2,t,434,positive
g,425,t,204,positive
g,125,t,0,positive
g,7375,t,0,positive
g,9,t,102,positive
g,2375,t,396,positive
g,20,t,22,positive
p,15,f,232,positive
g,5375,t,0,positive
g,14,t,360,positive
g,3085,t,120,positive
g,4,t,0,positive
p,125,t,455,positive
p,4,t,393,positive
g,1875,t,200,positive
g,146,t,312,positive
g,125,t,0,positive
p,225,t,80,positive
g,425,t,93,positive
g,575,t,487,positive
g,4,t,0,positive
g,835,t,280,positive
g,475,t,420,positive
p,3085,t,80,positive
g,458,t,0,positive
g,16,t,110,positive
g,3,t,250,positive
g,5,t,300,positive
g,7875,t,0,positive
g,375,t,100,positive
g,65,t,164,positive
g,429,t,120,positive
g,5665,t,381,positive
g,1,t,60,positive
g,96,t,396,positive
g,1415,t,80,positive
g,7,t,0,positive
g,155,t,0,positive
g,1335,t,303,positive
g,165,f,100,positive
g,125,t,480,positive
g,15,t,0,positive
p,25,t,40,positive
p,4,t,840,positive
g,3,t,20,positive
g,225,f,0,positive
g,1,t,0,positive
g,0,t,0,positive
g,21,t,220,positive
g,0,t,239,positive
g,4,f,560,positive
g,1415,t,422,positive
g,129,t,108,positive
g,65,t,375,positive
g,2,t,0,positive
g,25,t,360,positive
g,0,t,0,positive
g,25,t,0,positive
g,175,t,0,positive
p,8,t,0,positive
g,35,t,0,positive
p,75,t,0,positive
g,15,t,186,positive
g,146,t,80,positive
g,85,f,290,positive
p,1,t,80,positive
g,1085,t,120,positive
g,75,t,330,positive
g,835,t,300,positive
g,25,t,349,positive
g,1335,t,100,positive
g,625,t,181,positive
g,229,t,156,positive
g,35,t,230,positive
p,25,t,380,positive
g,2625,t,0,positive
g,225,t,100,positive
g,5,t,500,positive
g,104,t,160,positive
g,629,t,0,positive
g,0,t,0,positive
g,14,t,0,positive
g,275,t,333,positive
g,75,t,240,positive
g,1835,t,0,positive
g,1625,t,40,positive
g,85,t,0,positive
g,7,t,320,positive
g,0,t,100,positive
p,246,f,164,positive
g,4,t,100,positive
g,55,t,0,positive
p,1085,t,160,positive
p,525,t,211,positive
p,375,t,300,positive
g,875,t,491,positive
g,25,t,520,positive
p,1,t,160,positive
g,35,t,0,positive
g,3125,t,330,positive
g,125,t,225,positive
g,15,f,150,positive
g,75,t,96,positive
g,25,t,100,positive
p,0,t,0,positive
g,2,t,200,positive
g,7,t,0,positive
g,304,t,43,positive
g,415,t,0,positive
p,85,t,195,positive
g,45,t,253,positive
g,1415,t,160,positive
g,29,t,80,positive
g,1625,t,200,positive
g,225,t,0,positive
g,1375,t,0,positive
g,165,t,100,positive
g,1,t,50,positive
g,2125,t,290,positive
p,175,t,120,positive
g,125,t,181,positive
g,4335,t,260,positive
g,121,t,60,positive
g,5,t,0,positive
g,5,t,80,positive
g,25,t,80,positive
g,2085,t,220,positive
p,15,t,144,positive
p,85,t,50,positive
g,15,t,100,positive
g,13875,t,519,positive
g,15,t,280,positive
g,4,t,200,positive
g,425,t,312,positive
g,5,t,0,positive
g,7415,t,0,positive
g,14415,t,30,positive
g,25,t,300,positive
g,5,t,0,positive
p,2,t,370,positive
g,4,f,0,positive
g,1625,t,0,positive
p,25,t,260,positive
p,204,t,180,positive
p,396,t,180,positive
g,0,t,0,positive
g,5,t,470,positive
g,15,t,120,positive
g,11,t,21,positive
g,175,t,29,positive
gg,0,f,450,positive
g,171,t,120,positive
g,0,t,0,positive
g,8625,t,70,positive
g,4,t,400,positive
g,196,t,60,positive
g,175,t,0,positive
g,1275,t,0,positive
g,154,t,520,positive
g,75,t,340,positive
g,1665,t,40,positive
g,229,t,140,positive
g,2,t,220,positive
g,25,t,510,positive
g,585,t,80,positive
g,55,t,0,positive
g,65,t,240,positive
g,25,t,200,positive
gg,10,f,300,positive
g,1,t,0,positive
g,46,t,100,positive
p,3165,t,380,positive
g,7585,t,0,positive
g,45,t,150,positive
g,85,t,0,positive
g,29,t,121,positive
g,2,t,80,positive
g,0,t,0,positive
g,35,t,400,positive
g,75,t,0,positive
p,285,t,0,positive
g,796,t,0,positive
g,21,f,200,positive
g,20,t,0,positive
g,1625,t,515,positive
p,254,t,70,positive
g,85,t,120,positive
g,14,t,88,positive
g,175,t,120,positive
g,175,t,60,positive
g,125,t,200,positive
g,4,f,0,positive
g,4,t,0,positive
g,5,t,145,positive
g,875,t,360,positive
p,0,t,0,positive
g,4625,t,520,positive
g,25,t,0,positive
g,15,t,120,positive
g,45,t,0,positive
g,4,t,440,positive
g,665,t,100,positive
g,8665,t,0,positive
p,3165,t,52,positive
p,4,t,280,positive
g,4165,t,181,positive
g,5,t,80,positive
g,5,t,0,positive
g,75,t,88,positive
p,15,f,431,positive
g,25,t,410,positive
g,6,t,80,positive
g,0,t,0,positive
p,2585,t,0,positive
g,85,t,100,positive
g,1835,t,583,positive
g,15,t,0,positive
g,2165,f,128,positive
g,4,t,80,positive
p,375,t,260,positive
g,121,t,140,positive
g,85,t,280,positive
g,225,t,99,positive
p,3,t,240,positive
g,15,t,0,positive
g,10,t,399,positive
g,55,t,408,positive
g,6,t,340,positive
g,1585,t,120,positive
p,5,t,200,positive
g,325,t,274,positive
g,625,t,0,positive
g,6,t,350,positive
g,25,t,260,positive
g,165,f,120,negative
g,85,f,120,negative
p,4,f,120,negative
g,5,t,320,negative
g,25,f,240,negative
g,75,f,300,negative
g,25,f,108,negative
p,0,f,45,negative
g,3335,f,180,negative
g,5,f,0,negative
g,0,f,0,negative
g,165,f,0,negative
g,1165,t,200,negative
p,415,f,280,negative
g,35,f,400,negative
g,1,t,167,negative
p,5,f,0,negative
p,75,f,132,negative
p,25,f,224,negative
g,1,f,180,negative
g,5,t,280,negative
g,829,f,0,negative
p,0,f,160,negative
g,0,f,160,negative
p,10,f,200,negative
g,0,f,180,negative
g,304,f,200,negative
g,1,f,120,negative
g,15,f,231,negative
g,0,t,152,negative
g,795,t,140,negative
p,1,f,360,negative
g,415,f,80,negative
g,75,t,560,negative
g,1,f,600,negative
g,135,t,980,negative
p,125,f,240,negative
p,15,f,180,negative
g,175,f,0,negative
g,875,t,260,negative
g,0,f,300,negative
g,5,f,640,negative
g,25,t,288,negative
p,15,f,120,negative
g,0,f,276,negative
g,165,f,220,negative
g,29,f,80,negative
g,4,f,160,negative
g,5,t,171,negative
g,125,f,0,negative
p,45,f,200,negative
g,585,t,180,negative
p,1625,f,160,negative
g,2415,t,440,negative
p,165,f,200,negative
g,1,f,120,negative
g,85,f,220,negative
g,125,f,160,negative
p,4,f,140,negative
g,35,f,454,negative
p,29,f,200,negative
g,875,f,160,negative
g,0,t,100,negative
p,125,f,160,negative
g,0,f,178,negative
g,175,f,720,negative
g,165,f,240,negative
g,4,f,280,negative
g,165,f,320,negative
g,5,f,280,negative
g,85,f,320,negative
p,665,f,160,negative
g,4,f,108,negative
p,25,f,280,negative
p,2,t,100,negative
p,3,t,268,negative
p,125,f,0,negative
g,279,f,280,negative
g,25,f,232,negative
g,15,f,280,negative
g,35,f,340,negative
g,1075,t,400,negative
g,25,t,163,negative
g,125,f,280,negative
g,2,f,136,negative
p,25,f,60,negative
p,25,f,280,negative
g,25,t,140,negative
g,4,f,380,negative
g,125,t,443,negative
g,1585,t,420,negative
p,2,f,240,negative
g,375,t,160,negative
g,29,f,200,negative
p,25,t,180,negative
p,325,f,280,negative
g,4,f,0,negative
g,5,f,0,negative
g,375,f,0,negative
g,5,f,240,negative
p,0,t,320,negative
p,15,f,160,negative
g,129,t,200,negative
p,4,f,170,negative
p,85,f,216,negative
g,275,t,360,negative
g,335,f,140,negative
g,1665,f,220,negative
p,10,t,176,negative
p,5,t,180,negative
p,1375,t,140,negative
p,2335,f,112,negative
p,125,f,260,negative
g,5,f,210,negative
g,5,t,120,negative
p,0,f,120,negative
g,15,f,108,negative
g,85,f,300,negative
p,3,f,176,negative
g,0,f,62,negative
g,415,f,200,negative
p,0,f,0,negative
g,25,f,100,negative
p,25,f,0,negative
g,85,f,0,negative
g,2,f,460,negative
g,5,t,280,negative
g,0,f,200,negative
p,575,t,75,negative
g,375,f,174,negative
g,0,f,100,negative
g,1,f,100,negative
g,175,f,80,negative
g,0,f,0,negative
p,125,t,120,negative
g,4,f,120,negative
g,0,f,350,negative
p,165,f,160,negative
p,3,f,20,negative
g,125,f,60,negative
g,115,t,300,negative
g,675,t,100,negative
p,25,t,164,negative
g,85,t,180,negative
p,125,f,200,negative
p,0,f,120,negative
g,0,f,140,negative
g,29,f,280,negative
g,0,f,96,negative
g,4,f,70,negative
p,165,f,340,negative
p,2,f,200,negative
g,455,t,200,negative
g,0,f,92,negative
p,0,f,0,negative
g,165,f,220,negative
g,75,t,523,negative
g,85,f,320,negative
g,2,t,368,negative
g,665,f,160,negative
g,1,f,240,negative
p,585,f,240,negative
p,165,f,400,negative
g,1,f,210,negative
g,0,f,200,negative
g,1,f,0,negative
g,4,f,420,negative
p,29,f,140,negative
p,4,f,140,negative
g,25,f,720,negative
p,4,t,80,negative
g,75,f,180,negative
p,1085,f,480,negative
g,5,f,348,negative
g,165,f,0,negative
g,125,f,360,negative
p,54,f,120,negative
g,125,f,100,negative
g,375,t,0,negative
g,229,f,416,negative
p,125,f,120,negative
g,21,f,550,negative
g,29,f,340,negative
g,0,f,145,negative
p,15,t,0,negative
g,85,t,200,negative
g,0,f,340,negative
g,25,f,160,negative
p,15,t,0,negative
g,29,f,420,negative
p,15,f,60,negative
g,79,f,80,negative
p,2,f,180,negative
g,125,f,220,negative
g,125,f,272,negative
g,55,f,465,negative
p,35,f,320,negative
g,25,f,0,negative
g,225,t,120,negative
g,585,f,0,negative
g,1,f,320,negative
g,4,f,100,negative
g,575,f,292,negative
g,125,f,272,negative
p,4,f,140,negative
g,5,f,320,negative
g,85,f,144,negative
p,4,f,240,negative
g,1165,f,100,negative
p,3,f,200,negative
g,21,f,260,negative
g,225,f,100,negative
g,1085,f,320,negative
g,85,f,252,negative
g,125,f,160,negative
p,165,f,132,negative
g,125,f,280,negative
g,54,f,136,negative
g,1,t,252,negative
p,0,f,180,negative
g,15,f,120,negative
g,125,f,0,negative
g,665,f,240,negative
g,1,t,240,negative
g,85,f,520,negative
g,375,t,680,negative
g,125,f,200,negative
g,165,f,168,negative
p,5085,f,369,negative
p,0,f,180,negative
g,75,f,80,negative
p,0,f,100,negative
g,85,f,129,negative
p,125,f,280,negative
p,4,f,160,negative
p,0,f,154,negative
g,21,t,160,negative
p,7,f,280,negative
g,54,f,120,negative
p,125,f,80,negative
p,835,t,140,negative
g,585,f,200,negative
p,1,f,2000,negative
p,25,f,0,negative
g,3085,f,73,negative
g,0,f,0,negative
g,125,f,0,negative
g,5,f,300,negative
p,5,t,132,negative
g,415,f,80,negative
g,0,t,130,negative
g,85,f,0,negative
p,4,t,188,negative
g,165,f,160,negative
p,0,f,86,negative
p,15,f,120,negative
g,2415,f,320,negative
p,15,f,0,negative
g,25,f,80,negative
g,25,f,400,negative
g,55,f,100,negative
g,335,f,0,negative
g,29,f,220,negative
g,85,f,254,negative
g,125,f,0,negative
p,45,t,120,negative
g,2,f,200,negative
g,1,f,0,negative
g,0,f,0,negative
g,0,f,76,negative
g,225,f,141,negative
p,5,f,160,negative
g,1,t,0,negative
g,5,t,100,negative
g,175,t,80,negative
g,335,f,160,negative
g,175,t,400,negative
g,5,f,144,negative
g,25,f,180,negative
g,25,f,221,negative
g,5,f,232,negative
g,2085,f,80,negative
p,85,f,180,negative
g,0,f,160,negative
g,13875,f,352,negative
p,4,f,0,negative
p,0,f,160,negative
g,85,f,356,negative
g,35,t,329,negative
g,1585,f,400,negative
p,125,f,140,negative
g,3,f,0,negative
p,1,f,280,negative
g,1,t,212,negative
g,125,f,200,negative
g,25,f,40,negative
g,3,f,480,negative
p,4,f,0,negative
p,585,t,160,negative
g,0,t,80,negative
g,0,f,176,negative
g,25,f,140,negative
g,75,f,160,negative
g,0,f,0,negative
g,85,f,100,negative
p,2625,t,208,negative
g,65,f,0,negative
g,415,f,120,negative
p,946,t,200,negative
g,5,f,200,negative
g,175,f,200,negative
g,25,f,280,negative
g,1,f,120,negative
g,125,f,440,negative
g,21,t,760,negative
g,25,f,0,negative
g,15,f,0,negative
g,165,f,272,negative
g,1,f,360,negative
g,4,f,200,negative
