@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R1,9,15-16'

@attribute A1 {b,a}
@attribute A9 {t,f}
@attribute A15 numeric
@attribute Class {positive,negative}

@data
b,t,0,positive
b,f,0,positive
a,t,0,positive
b,t,300,positive
b,t,300,positive
b,t,0,positive
b,t,2954,positive
b,t,0,negative
b,t,0,negative
a,t,0,negative
b,t,5,negative
b,t,0,negative
a,t,5,negative
b,t,0,negative
a,t,0,negative
b,t,5,negative
a,t,2300,positive
b,t,15,positive
b,t,0,positive
b,t,400,positive
b,t,15000,positive
a,t,0,positive
b,t,7,positive
b,t,0,positive
b,t,790,positive
b,t,0,positive
b,t,500,positive
b,t,196,positive
b,t,0,positive
b,t,300,positive
a,f,1000,negative
b,f,0,negative
a,f,4,negative
a,f,1,negative
b,f,0,negative
b,f,0,negative
b,f,2,negative
b,t,0,negative
b,f,0,negative
b,f,0,negative
a,f,0,negative
b,f,4208,negative
a,f,0,negative
b,f,0,negative
b,f,0,negative
a,f,0,negative
b,f,146,negative
b,f,769,negative
b,f,0,negative
b,f,351,negative
b,f,1,negative
a,t,892,positive
a,t,100,positive
b,t,5000,positive
b,t,1,negative
b,t,28,negative
b,t,0,positive
b,t,948,positive
b,t,284,positive
a,t,1465,positive
b,t,5124,positive
b,t,1200,positive
b,f,108,negative
a,f,108,negative
a,f,0,negative
a,f,3,negative
b,f,364,negative
