@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R7,11-12,16'

@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A11 numeric
@attribute A12 {f,t}
@attribute Class {positive,negative}

@data
v,1,f,positive
h,0,t,positive
v,17,f,positive
h,11,t,positive
v,0,t,positive
v,1,t,positive
h,1,t,positive
v,0,f,negative
bb,6,f,positive
h,12,t,positive
j,11,t,positive
h,0,f,positive
v,0,f,positive
bb,0,f,positive
h,0,t,positive
v,7,f,positive
bb,1,f,positive
v,7,f,positive
v,0,f,positive
v,0,t,positive
v,0,f,positive
v,6,f,positive
v,0,f,negative
h,0,t,negative
h,0,f,negative
v,1,f,negative
ff,1,f,negative
v,2,t,negative
v,2,t,negative
v,0,t,negative
bb,0,f,negative
v,0,t,negative
bb,0,f,negative
z,0,f,negative
v,0,f,negative
bb,0,f,negative
v,0,f,negative
bb,0,t,negative
v,0,f,negative
bb,0,t,negative
v,0,f,negative
v,0,f,negative
h,0,t,negative
h,0,t,negative
h,0,f,positive
h,0,f,positive
v,2,t,positive
v,0,f,negative
h,0,t,negative
v,0,t,negative
ff,0,f,negative
h,0,t,negative
v,0,t,negative
v,0,f,negative
h,0,f,positive
v,5,t,positive
v,11,f,positive
v,5,t,positive
v,0,t,positive
v,3,f,positive
v,0,t,negative
bb,0,f,negative
h,1,t,negative
ff,0,f,negative
v,0,f,negative
v,0,f,negative
