@relation crx

@attribute A1 {b,a}
@attribute A3 numeric
@attribute A9 {t,f}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
a,11585,t,80,positive
a,5665,t,129,positive
a,145,t,120,positive
a,11835,t,340,positive
b,95,t,120,positive
a,204,t,455,positive
b,5,t,0,positive
b,15,f,150,positive
b,11,t,100,positive
b,1,t,300,positive
a,446,t,43,positive
a,375,t,371,positive
b,665,f,100,positive
a,6,t,80,positive
b,1585,t,583,positive
b,1585,t,80,positive
a,10335,t,80,positive
b,9,t,154,positive
b,15,t,260,positive
b,5,t,0,positive
a,1,t,0,positive
a,1025,t,49,positive
b,875,t,520,positive
a,1125,t,0,positive
b,154,f,216,positive
b,58,t,96,positive
a,835,t,0,positive
b,1,t,340,positive
a,12,t,0,positive
a,846,f,164,positive
b,5,t,180,positive
a,3,t,100,positive
b,65,t,0,positive
b,1125,f,431,positive
b,10,t,0,positive
b,5875,t,399,positive
a,1075,t,0,positive
b,204,t,400,positive
b,9335,t,381,positive
b,105,t,100,positive
b,2,t,181,positive
b,404,t,320,positive
b,5,t,470,positive
a,4625,t,0,positive
b,304,t,180,positive
b,425,t,225,positive
a,5875,t,120,positive
b,25,t,239,positive
a,10,t,29,positive
b,185,t,0,positive
b,0,t,0,positive
b,5,t,320,positive
b,85,t,88,positive
b,125,f,232,positive
a,229,t,140,positive
b,979,t,0,positive
b,1004,t,60,positive
a,3,t,396,positive
b,4,t,360,positive
b,425,t,117,positive
b,95,t,60,positive
b,15,t,0,positive
b,25125,t,515,positive
b,375,t,80,positive
b,5125,t,420,positive
a,3,t,519,positive
b,54,t,840,positive
b,65,t,0,positive
b,54,t,200,positive
b,7625,t,0,positive
a,5,t,0,positive
a,65,t,0,positive
b,12,t,110,positive
b,0,t,202,positive
b,215,t,0,positive
a,925,t,60,positive
a,16,t,0,positive
a,875,t,160,positive
a,165,t,21,positive
a,375,t,80,positive
a,304,t,70,positive
b,195,t,0,positive
b,4625,t,0,positive
b,6625,t,100,positive
b,22,f,450,positive
b,20,t,0,positive
b,525,f,290,positive
b,425,t,120,positive
b,154,t,100,positive
b,3165,t,380,positive
b,504,t,144,positive
b,165,f,0,positive
b,15,t,434,positive
a,5,t,280,positive
b,85,t,0,positive
a,8665,t,160,positive
a,195,t,0,positive
b,917,t,0,positive
b,504,t,92,positive
b,4415,t,320,positive
a,21,t,80,positive
a,21,t,0,positive
b,2,t,0,positive
b,271,t,211,positive
b,2,t,140,positive
a,14,t,0,positive
b,25,t,160,positive
a,125,t,120,positive
b,145,t,0,positive
a,55,t,228,positive
a,135,t,0,positive
b,15,t,200,positive
b,15,t,0,positive
b,1415,t,240,positive
a,3,t,0,positive
b,3335,t,383,positive
a,1233,t,400,positive
a,46,t,380,positive
a,915,t,0,positive
b,675,t,0,positive
b,4,t,0,positive
b,5625,t,120,positive
b,10,t,40,positive
b,75,t,352,positive
b,4,f,0,positive
a,8,t,0,positive
a,4,t,100,positive
b,11,t,100,positive
b,96,t,510,positive
b,375,t,260,positive
b,204,t,370,positive
a,1254,t,156,positive
b,4,t,120,positive
b,1665,t,399,positive
b,13915,t,70,positive
b,11625,t,160,positive
b,4915,t,52,positive
b,115,t,56,positive
a,79,t,80,positive
b,3,t,160,positive
b,925,t,40,positive
a,1,t,0,positive
b,205,t,400,positive
b,75,t,312,positive
a,13,t,0,positive
b,95,t,240,positive
b,83,t,303,positive
b,7,t,200,positive
a,529,t,99,positive
b,28,t,0,positive
a,8585,t,96,positive
a,5125,t,0,positive
a,9,t,0,positive
a,8,t,375,positive
b,125,t,20,positive
b,5,t,312,positive
b,175,t,393,positive
b,1835,t,260,positive
a,95,t,40,positive
b,42,t,220,positive
a,35,t,280,positive
b,11125,t,100,positive
b,25,t,0,positive
b,5,t,0,positive
a,115,t,0,positive
b,5,t,70,positive
a,105,t,0,positive
b,875,t,396,positive
a,2335,t,80,positive
b,125,t,24,positive
b,4,f,560,positive
b,45,f,711,positive
a,954,t,100,positive
b,1,t,280,positive
b,154,t,260,positive
b,704,t,360,positive
b,175,t,253,positive
a,5,t,491,positive
b,0,t,0,positive
b,2,t,120,positive
b,11,t,121,positive
b,85,t,181,positive
b,175,t,160,positive
a,5,t,0,positive
a,10,t,0,positive
b,375,t,300,positive
b,621,t,200,positive
b,1479,t,168,positive
b,115,t,290,positive
b,996,t,0,positive
b,0,f,500,positive
a,1835,t,220,positive
b,29,t,0,positive
a,375,f,300,positive
b,154,t,520,positive
b,6,t,108,positive
a,4415,t,240,positive
b,105,t,0,positive
b,16165,t,250,positive
b,3,t,0,positive
a,75,t,333,positive
a,12,t,220,positive
a,146,t,120,positive
b,25,t,150,positive
b,25,t,410,positive
b,55,t,408,positive
b,275,t,204,positive
a,54,t,440,positive
a,165,t,232,positive
a,375,t,181,positive
a,3,t,100,positive
b,8,t,280,positive
b,65,t,350,positive
b,83,f,128,positive
b,3,t,260,positive
b,585,t,260,positive
b,2229,t,0,positive
b,35,t,230,positive
a,11,t,0,positive
a,104,t,300,positive
b,65,t,80,positive
b,171,t,395,positive
b,3,t,80,positive
b,104,t,164,positive
b,165,t,432,positive
b,12335,t,120,positive
b,325,t,102,positive
b,1775,t,0,positive
a,6,t,0,positive
b,9625,t,0,positive
a,10,t,50,positive
b,275,t,60,positive
b,817,t,60,positive
b,446,t,311,positive
b,104,t,500,positive
a,375,f,300,positive
a,46,t,440,positive
b,75,t,80,positive
b,9415,t,30,positive
b,4,t,160,positive
b,35,t,0,positive
b,425,t,274,positive
a,585,t,100,positive
b,1625,t,186,positive
b,15,t,0,positive
b,7585,t,0,positive
a,9,t,88,positive
b,1125,t,200,positive
b,1125,t,0,positive
a,65,t,145,positive
b,1375,t,487,positive
a,254,t,370,positive
b,5,t,0,positive
b,11,t,80,positive
b,5,t,32,positive
b,65,t,330,positive
b,55,t,0,positive
b,10125,t,520,positive
a,0,t,0,positive
a,13585,t,0,positive
b,29,t,100,positive
a,9,t,120,positive
a,754,t,0,positive
a,15,t,0,positive
b,2415,t,200,positive
a,11665,f,320,negative
a,1175,f,180,negative
b,529,t,160,negative
b,115,f,0,negative
a,25,f,0,negative
b,145,f,0,negative
a,11,t,120,negative
b,18125,f,320,negative
a,125,f,160,negative
b,4125,f,140,negative
b,275,f,180,negative
b,75,f,132,negative
a,125,f,180,negative
b,625,t,200,negative
a,4415,f,160,negative
b,4,f,120,negative
a,354,t,171,negative
b,115,f,0,negative
b,9585,f,80,negative
a,471,f,160,negative
a,665,f,2000,negative
b,335,f,180,negative
b,10915,f,200,negative
b,19,t,94,negative
b,15,f,160,negative
b,1085,f,108,negative
b,125,t,260,negative
b,2,f,80,negative
b,26335,t,0,negative
b,175,t,164,negative
b,275,f,232,negative
b,221,t,188,negative
b,975,t,140,negative
b,585,f,100,negative
b,125,f,200,negative
b,585,t,180,negative
a,29,f,200,negative
b,25,f,210,negative
b,12125,f,180,negative
a,175,f,280,negative
b,15,f,100,negative
b,0,f,160,negative
b,125,t,140,negative
a,125,t,80,negative
b,79,f,160,negative
b,46,f,280,negative
a,954,f,200,negative
a,165,f,62,negative
b,4085,f,108,negative
a,85,f,0,negative
b,45,t,240,negative
b,4,f,0,negative
b,65,f,0,negative
b,55,f,60,negative
b,5,f,17,negative
a,375,f,0,negative
a,7,f,0,negative
b,15,f,0,negative
b,1275,t,112,negative
b,1375,t,200,negative
a,45,f,360,negative
a,29,f,272,negative
b,65,f,60,negative
b,79,f,420,negative
b,12,f,80,negative
b,1085,f,170,negative
a,0,f,86,negative
b,335,f,340,negative
b,25,f,280,negative
b,125,f,140,negative
b,675,f,140,negative
a,5,f,240,negative
a,1625,f,0,negative
b,55,f,210,negative
a,2085,t,360,negative
a,3125,f,200,negative
b,85,f,140,negative
b,271,f,320,negative
a,67,t,400,negative
b,5085,f,480,negative
b,3125,f,0,negative
b,179,f,136,negative
b,2335,f,292,negative
b,325,f,369,negative
b,4,t,75,negative
a,335,f,160,negative
b,5835,f,465,negative
b,4165,f,520,negative
a,10,f,80,negative
a,55,f,100,negative
a,125,f,280,negative
a,79,f,144,negative
a,7625,f,0,negative
b,13,f,228,negative
b,129,f,140,negative
b,835,t,130,negative
b,46,t,208,negative
b,1025,f,320,negative
b,7,t,300,negative
a,585,t,160,negative
a,708,t,100,negative
b,375,f,220,negative
b,3375,f,0,negative
b,875,f,254,negative
b,3165,f,160,negative
b,1625,f,0,negative
a,25,f,200,negative
b,125,f,224,negative
a,5,f,0,negative
b,9,f,0,negative
a,10,f,340,negative
b,254,f,0,negative
b,329,f,400,negative
a,585,f,120,negative
a,2875,f,120,negative
a,1585,t,320,negative
b,154,f,100,negative
b,25,f,280,negative
a,6,f,272,negative
a,5415,f,80,negative
a,1021,f,0,negative
b,585,f,240,negative
a,1335,f,0,negative
a,125,f,0,negative
b,225,t,560,negative
a,254,f,180,negative
b,835,f,120,negative
b,204,f,120,negative
b,725,f,100,negative
b,2,f,221,negative
b,25,f,420,negative
a,5,f,260,negative
a,125,f,92,negative
b,125,f,400,negative
a,2415,f,120,negative
b,75,f,400,negative
b,125,f,0,negative
a,83,f,200,negative
a,85,t,80,negative
a,15,f,160,negative
b,175,t,160,negative
b,125,f,720,negative
b,329,f,140,negative
b,2415,f,220,negative
b,12625,f,0,negative
b,165,f,280,negative
b,875,f,174,negative
b,1146,f,100,negative
b,9,f,0,negative
b,0,f,144,negative
b,108,f,28,negative
b,2521,t,760,negative
b,75,f,220,negative
a,6,f,0,negative
b,705,f,225,negative
b,42,f,309,negative
b,125,f,132,negative
b,25,f,720,negative
b,2085,f,300,negative
a,375,f,40,negative
b,415,f,200,negative
a,1665,t,440,negative
b,585,f,145,negative
a,115,f,20,negative
b,9,f,70,negative
b,45,f,200,negative
b,175,f,112,negative
a,65,f,73,negative
a,75,t,140,negative
b,2165,f,120,negative
a,125,f,108,negative
b,75,t,320,negative
a,2,f,276,negative
b,125,f,110,negative
b,10,t,140,negative
b,415,f,0,negative
b,75,f,240,negative
a,6165,f,220,negative
a,335,f,160,negative
a,375,f,120,negative
b,121,f,100,negative
b,0,f,0,negative
b,585,f,350,negative
b,15,t,0,negative
b,13,f,140,negative
b,3,f,0,negative
a,1125,t,200,negative
b,125,f,0,negative
a,75,f,200,negative
b,35,t,329,negative
b,25,f,348,negative
b,2165,f,120,negative
b,65,t,443,negative
b,3,f,120,negative
b,0,f,45,negative
b,375,f,100,negative
b,10,f,120,negative
a,3,f,280,negative
b,5,f,141,negative
b,75,f,240,negative
b,571,f,120,negative
b,0,f,60,negative
a,135,f,200,negative
b,354,f,180,negative
b,25,t,523,negative
b,0,f,0,negative
b,425,f,454,negative
b,835,f,100,negative
b,5,f,252,negative
b,3,f,160,negative
b,1165,t,180,negative
a,105,f,154,negative
b,204,f,128,negative
a,4,f,480,negative
b,14,f,160,negative
b,25,f,100,negative
a,1665,f,340,negative
a,10665,f,129,negative
b,1,f,280,negative
a,415,f,144,negative
a,11,t,268,negative
b,125,f,120,negative
b,125,f,352,negative
b,1335,f,440,negative
b,12,t,120,negative
b,75,f,320,negative
b,3165,t,680,negative
b,25,f,200,negative
b,3085,f,160,negative
b,125,f,200,negative
a,15,t,100,negative
b,1029,f,80,negative
b,225,f,160,negative
b,25,f,200,negative
b,5,t,400,negative
a,165,f,380,negative
b,75,f,320,negative
a,2,f,0,negative
a,3,f,160,negative
a,1085,f,280,negative
b,10125,f,160,negative
b,275,f,160,negative
a,4585,f,240,negative
b,5,f,550,negative
b,13335,f,120,negative
a,75,t,212,negative
b,15,t,140,negative
a,95,f,0,negative
b,19,f,0,negative
b,14585,f,178,negative
a,1835,f,200,negative
b,29,f,280,negative
b,75,t,420,negative
a,15,f,76,negative
b,3,f,300,negative
a,175,f,132,negative
b,1125,f,96,negative
b,2665,f,0,negative
b,225,t,176,negative
b,58,f,340,negative
b,325,f,416,negative
b,2835,f,176,negative
a,335,t,252,negative
b,1,f,200,negative
b,415,f,128,negative
b,3165,f,280,negative
b,15,f,300,negative
b,25,f,340,negative
b,835,f,220,negative
b,1,f,176,negative
b,35,f,216,negative
b,246,f,160,negative
a,3,f,180,negative
b,335,f,200,negative
b,475,f,460,negative
b,54,f,272,negative
b,115,t,100,negative
b,875,f,280,negative
b,4,t,280,negative
b,379,t,200,negative
b,54,f,120,negative
a,125,f,120,negative
b,3,t,0,negative
b,10085,f,260,negative
a,425,f,0,negative
a,0,f,0,negative
b,75,f,231,negative
a,1375,f,0,negative
b,2335,f,180,negative
b,155,t,120,negative
b,275,f,80,negative
a,104,f,240,negative
b,165,t,80,negative
b,175,f,300,negative
a,1,t,167,negative
b,4085,f,120,negative
b,35,f,232,negative
b,12835,f,0,negative
b,5,f,130,negative
b,154,f,356,negative
b,835,f,240,negative
b,7,f,0,negative
b,271,f,80,negative
b,125,f,216,negative
a,104,t,180,negative
a,165,f,320,negative
b,7,f,0,negative
b,104,t,132,negative
b,25,f,160,negative
b,54,t,180,negative
a,71,f,240,negative
b,625,t,180,negative
a,13665,f,280,negative
b,171,f,400,negative
b,25,f,460,negative
b,3,f,180,negative
b,1165,t,280,negative
b,5085,f,140,negative
b,11,t,0,negative
a,835,f,240,negative
b,11045,f,136,negative
b,15,t,100,negative
a,15,t,368,negative
