@relation crx

@attribute A1 {b,a}
@attribute A3 numeric
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A12 {f,t}
@attribute Class {positive,negative}

@data
a,925,c,t,t,t,positive
b,10125,x,t,t,f,positive
a,46,k,t,t,f,positive
b,55,e,t,t,t,positive
b,4,c,f,f,f,positive
b,45,x,f,f,t,positive
b,145,ff,t,t,t,positive
b,105,c,t,f,t,positive
b,446,cc,t,t,f,positive
b,3,m,t,t,f,positive
b,5125,x,t,t,f,positive
b,5,w,t,f,t,positive
a,9,aa,t,f,t,positive
b,1585,w,t,t,f,positive
a,3,aa,t,f,f,positive
a,13585,k,t,f,t,positive
b,54,x,t,t,t,positive
b,1,x,t,t,t,positive
b,171,x,t,t,t,positive
a,1125,x,t,t,f,positive
a,125,aa,t,t,t,positive
b,125,c,f,f,t,positive
b,5,c,t,t,f,positive
a,5,c,t,f,t,positive
b,65,q,t,f,t,positive
b,425,cc,t,t,t,positive
b,165,q,f,f,f,positive
b,9415,ff,t,t,t,positive
b,11125,x,t,t,f,positive
b,185,d,t,t,t,positive
b,65,m,t,t,t,positive
b,375,q,t,t,t,positive
b,11,w,t,t,f,positive
a,195,c,t,t,f,positive
b,1375,w,t,f,t,positive
b,5,q,t,t,t,positive
b,5,i,t,f,t,positive
b,12335,q,t,f,t,positive
b,25085,w,t,t,f,positive
b,1,q,t,f,t,positive
b,3,d,t,t,t,positive
a,95,w,t,t,t,positive
b,15,w,t,t,t,positive
b,504,q,t,f,t,positive
a,0,c,t,f,f,positive
a,8,e,t,t,f,positive
b,525,w,f,f,t,positive
b,375,m,t,t,f,positive
b,65,aa,t,t,f,positive
a,54,cc,t,f,f,positive
b,29,cc,t,t,f,positive
a,145,x,t,t,f,positive
a,1175,x,t,t,t,positive
a,13,i,t,t,t,positive
b,875,q,t,t,t,positive
b,205,i,t,f,f,positive
b,996,e,t,f,f,positive
a,446,q,t,t,f,positive
b,25,i,t,f,t,positive
b,1,c,t,f,f,positive
b,4,w,t,t,t,positive
b,4915,w,t,f,t,positive
a,14,ff,t,t,t,positive
b,3,cc,t,f,t,positive
a,4,j,t,f,f,positive
b,6,c,t,t,f,positive
b,105,q,t,f,f,positive
b,2,k,t,t,t,positive
a,954,aa,t,f,f,positive
b,2,m,t,t,t,positive
b,29,c,t,t,f,positive
a,12,c,t,t,f,positive
a,925,q,t,t,f,positive
a,4415,c,t,f,f,positive
a,1,i,t,f,t,positive
b,1835,c,t,t,f,positive
a,8665,aa,t,f,f,positive
b,165,c,t,t,t,positive
a,165,ff,t,t,f,positive
b,1479,aa,t,t,t,positive
a,835,q,t,t,f,positive
b,204,aa,t,t,t,positive
b,75,c,t,t,t,positive
b,9625,e,t,t,f,positive
b,12,m,t,f,f,positive
b,21,k,t,f,t,positive
b,1835,c,t,f,f,positive
b,20,x,t,t,t,positive
b,404,cc,t,t,f,positive
b,54,aa,t,t,f,positive
b,15,c,t,t,f,positive
a,15,e,t,t,f,positive
a,5,aa,t,t,f,positive
b,25125,x,t,t,t,positive
b,1125,x,t,f,f,positive
b,115,i,t,t,f,positive
b,8,m,t,t,t,positive
b,3335,w,t,t,f,positive
b,55,q,t,t,t,positive
b,1125,c,t,t,f,positive
b,35,aa,t,f,f,positive
a,12,q,t,t,f,positive
b,75,c,t,t,t,positive
b,875,m,t,t,t,positive
b,25,m,t,t,t,positive
a,3,c,t,t,t,positive
a,846,x,f,f,f,positive
b,171,x,t,t,t,positive
b,275,m,t,t,f,positive
b,22,ff,f,f,t,positive
b,585,cc,t,t,f,positive
b,604,k,f,f,f,positive
b,275,w,t,t,t,positive
a,1,c,t,t,f,positive
a,35,w,t,f,f,positive
b,11,e,t,t,t,positive
b,65,k,t,t,f,positive
a,55,q,t,f,t,positive
b,25,w,t,f,t,positive
b,25,k,t,t,f,positive
b,817,aa,t,t,f,positive
a,375,cc,t,t,t,positive
a,135,q,t,t,f,positive
a,2335,i,t,t,f,positive
b,5,k,t,f,f,positive
b,175,c,t,t,t,positive
a,65,q,t,t,t,positive
b,15,d,t,t,f,positive
b,2,i,t,t,f,positive
b,5,x,t,t,t,positive
a,5,q,t,f,f,positive
b,9,w,t,f,t,positive
b,25,c,t,t,t,positive
a,6,aa,t,t,f,positive
b,5625,w,t,f,f,positive
a,375,q,t,t,f,positive
b,11,q,t,t,t,positive
a,9,aa,t,t,f,positive
b,6625,d,t,f,t,positive
a,79,q,t,t,t,positive
b,979,x,t,t,f,positive
a,915,aa,t,t,f,positive
b,15,c,t,f,f,positive
a,375,c,t,t,t,positive
b,125,cc,t,t,t,positive
b,304,c,t,t,t,positive
b,0,c,t,f,f,positive
b,4,e,f,t,f,positive
b,2,x,t,t,f,positive
b,215,e,t,t,f,positive
a,1835,q,t,t,f,positive
b,479,w,t,t,t,positive
b,96,x,t,f,f,positive
b,55,k,t,f,f,positive
b,65,cc,t,t,f,positive
b,0,w,t,t,f,positive
b,95,q,t,f,t,positive
b,2229,e,t,t,t,positive
b,75,aa,t,t,f,positive
b,10,i,t,t,f,positive
b,16165,d,t,t,f,positive
b,5,c,t,t,f,positive
b,75,c,t,f,f,positive
b,4,c,t,f,t,positive
b,13915,w,t,t,t,positive
a,5665,q,t,t,f,positive
a,1233,cc,t,t,f,positive
a,10,c,t,t,f,positive
a,15,c,t,t,f,positive
a,254,aa,t,f,t,positive
a,10335,cc,t,t,t,positive
a,3,q,t,t,f,positive
b,45,w,t,t,t,positive
b,154,q,t,f,t,positive
a,11835,c,t,f,f,positive
b,425,i,t,t,f,positive
a,6,k,t,f,t,positive
a,75,q,t,t,f,positive
b,5,c,t,t,t,positive
b,95,m,t,t,f,positive
b,271,cc,t,t,f,positive
b,115,w,t,t,t,positive
a,15,e,t,f,f,positive
b,15,r,t,t,t,positive
b,11,cc,t,f,f,positive
b,42,c,t,t,f,positive
b,205,k,t,t,f,positive
b,104,r,t,f,t,positive
a,229,q,t,t,t,positive
a,754,q,t,t,f,positive
b,925,c,t,t,t,positive
b,1225,m,t,t,t,positive
b,83,c,f,f,t,positive
a,375,cc,f,f,t,positive
b,4625,q,t,f,f,positive
b,425,m,t,f,t,positive
b,10,c,t,f,f,positive
a,3,x,t,t,t,positive
b,11,x,t,t,f,positive
a,10,q,t,f,f,positive
b,1585,cc,t,t,t,positive
b,2125,w,t,t,f,positive
b,5,c,t,t,f,positive
b,375,c,t,t,t,positive
b,325,q,t,f,t,positive
a,146,w,t,t,f,positive
b,7625,w,t,t,f,positive
a,2875,x,t,f,f,positive
b,4415,k,t,t,t,positive
b,15,cc,t,t,t,positive
b,675,c,t,t,t,positive
b,85,cc,t,t,t,positive
a,104,c,t,t,t,positive
a,115,j,t,t,t,positive
b,154,cc,t,t,t,positive
b,175,e,t,f,t,positive
b,504,c,t,t,t,positive
b,104,w,t,t,t,positive
a,1025,q,t,t,t,positive
b,85,c,t,t,f,positive
b,154,i,f,f,f,positive
a,21,i,t,t,f,positive
b,1625,c,t,t,f,positive
b,115,ff,t,t,f,positive
b,4,m,t,f,t,positive
b,254,c,t,f,f,positive
b,621,q,t,t,f,positive
b,195,c,t,t,f,positive
b,404,i,t,t,t,positive
a,105,q,t,t,t,positive
b,665,c,f,f,f,positive
b,4,x,t,f,f,positive
b,7,c,t,t,f,positive
a,165,q,t,f,t,positive
a,304,x,t,t,f,positive
b,25,cc,t,t,f,positive
b,58,c,t,t,t,positive
a,529,e,t,t,t,positive
b,95,w,t,f,f,positive
a,46,cc,t,t,t,positive
b,9335,q,t,t,f,positive
b,35,cc,t,t,f,positive
b,25,d,t,f,t,positive
a,3,q,t,t,f,positive
b,5875,cc,t,t,t,positive
b,15,q,t,t,t,positive
b,6,m,t,t,t,positive
b,917,c,t,t,t,positive
b,7585,i,t,t,t,positive
b,15,w,t,f,t,positive
b,3165,x,t,t,t,positive
a,375,cc,f,f,f,positive
a,4625,q,t,t,f,positive
a,6665,q,t,t,t,positive
b,0,m,f,f,t,positive
b,3,q,t,t,f,positive
a,5875,q,t,t,f,positive
a,8585,cc,t,t,f,positive
b,65,w,t,t,f,positive
b,5,cc,t,t,t,positive
b,154,w,t,t,t,positive
b,2415,c,t,t,t,positive
b,1004,x,t,t,f,positive
b,11625,w,t,f,t,positive
b,15,c,t,t,f,positive
b,1665,cc,t,t,f,positive
b,0,cc,t,f,f,positive
a,21,q,t,t,f,positive
a,335,q,f,f,f,negative
b,3165,c,f,f,f,negative
b,2665,cc,f,f,t,negative
b,15,cc,t,f,t,negative
a,335,i,t,f,t,negative
b,325,q,f,t,t,negative
a,15,m,t,f,f,negative
b,9585,aa,f,f,f,negative
b,2835,ff,f,t,f,negative
a,3,m,f,t,t,negative
b,835,cc,f,f,f,negative
b,125,c,f,f,f,negative
b,11045,c,f,f,t,negative
b,875,m,f,t,f,negative
b,1085,q,f,f,f,negative
a,15,w,f,f,t,negative
b,254,ff,f,f,f,negative
b,4,m,f,f,f,negative
a,85,c,f,f,f,negative
a,1021,ff,f,f,f,negative
b,2415,w,f,t,f,negative
b,275,aa,f,t,f,negative
a,67,aa,t,f,f,negative
b,2165,c,f,f,f,negative
b,15,w,f,f,f,negative
a,6,ff,f,f,f,negative
b,10,w,f,t,f,negative
b,125,k,f,f,f,negative
b,5085,j,f,f,f,negative
a,125,q,f,f,t,negative
b,585,ff,f,t,f,negative
b,85,c,f,f,f,negative
b,18125,w,f,f,f,negative
a,11,q,t,f,t,negative
b,79,cc,f,f,f,negative
a,1665,aa,f,f,f,negative
b,65,i,f,f,f,negative
b,25,c,f,f,f,negative
b,25,i,f,f,t,negative
a,335,ff,f,t,f,negative
a,4,c,f,f,f,negative
a,125,ff,t,f,f,negative
b,5085,i,f,f,t,negative
a,2875,q,f,f,f,negative
b,246,c,f,t,t,negative
b,705,c,f,t,f,negative
b,5,i,f,f,t,negative
b,2,i,f,f,t,negative
a,25,i,f,f,f,negative
b,571,d,f,f,f,negative
b,275,i,f,f,f,negative
a,1375,w,f,t,f,negative
b,54,w,f,t,f,negative
b,155,c,t,f,f,negative
b,25,ff,f,f,t,negative
b,125,w,f,f,f,negative
a,3125,ff,f,t,t,negative
b,75,e,t,f,t,negative
b,0,aa,f,f,f,negative
b,1146,k,f,f,t,negative
b,3625,aa,f,f,t,negative
b,1,c,f,f,t,negative
b,221,aa,t,f,f,negative
b,25,c,f,f,f,negative
b,875,k,f,t,t,negative
b,275,i,f,f,t,negative
b,3,d,f,f,t,negative
b,1,d,f,f,f,negative
b,4085,i,f,f,t,negative
b,375,c,f,f,f,negative
b,585,ff,f,f,f,negative
b,11,d,t,f,f,negative
b,4085,aa,f,f,f,negative
b,2165,k,f,f,f,negative
b,585,c,t,f,f,negative
b,2521,q,t,t,f,negative
a,125,d,f,f,t,negative
b,5,m,f,f,t,negative
b,175,w,t,f,t,negative
b,225,i,f,f,t,negative
b,125,k,f,f,f,negative
b,2,e,f,t,f,negative
b,145,d,f,f,f,negative
b,10125,k,f,f,f,negative
b,0,d,f,f,f,negative
a,375,ff,f,t,f,negative
b,65,aa,t,f,t,negative
b,129,k,f,f,t,negative
a,54,c,f,t,t,negative
b,415,c,f,f,f,negative
a,10,q,f,f,f,negative
b,625,aa,t,f,t,negative
b,25,aa,t,f,t,negative
b,10,k,t,f,t,negative
a,665,w,f,f,f,negative
b,329,m,f,f,t,negative
b,1275,c,t,f,f,negative
b,25,aa,f,t,t,negative
b,125,k,f,f,f,negative
b,5,i,f,f,f,negative
b,204,ff,f,f,f,negative
b,3125,w,f,t,f,negative
a,954,i,f,f,f,negative
b,0,k,f,t,f,negative
b,425,q,f,f,f,negative
b,335,k,f,f,f,negative
b,3,w,f,f,t,negative
b,1625,c,f,f,f,negative
a,125,q,f,t,f,negative
b,7,e,f,f,f,negative
b,225,i,f,f,f,negative
b,5,m,t,f,f,negative
b,354,ff,f,f,t,negative
b,115,i,f,f,f,negative
a,104,aa,f,f,f,negative
a,4585,k,f,f,t,negative
b,154,w,f,f,f,negative
b,0,c,f,f,t,negative
b,9,ff,f,t,f,negative
b,13,e,f,f,t,negative
b,108,m,f,f,f,negative
a,125,i,f,f,t,negative
b,835,ff,t,f,f,negative
a,375,c,f,t,t,negative
b,115,m,f,f,t,negative
a,471,ff,f,f,f,negative
b,5,q,t,t,f,negative
a,5,ff,f,f,f,negative
b,835,c,f,f,t,negative
a,1,q,t,t,t,negative
b,125,c,f,f,f,negative
a,13665,q,f,f,f,negative
b,75,k,f,f,t,negative
a,665,c,f,t,f,negative
b,4,cc,f,f,t,negative
a,135,ff,f,t,t,negative
b,25,w,f,f,f,negative
b,835,e,f,f,f,negative
a,6165,aa,f,f,f,negative
b,75,aa,f,f,t,negative
b,54,k,f,f,f,negative
a,5415,i,f,f,f,negative
b,12125,c,f,t,t,negative
b,58,w,f,t,f,negative
a,10,w,f,t,f,negative
b,3085,c,f,t,t,negative
b,1,aa,f,f,f,negative
a,11,aa,t,f,f,negative
a,175,j,f,f,f,negative
b,25,cc,f,f,f,negative
b,15,w,f,t,t,negative
b,25,c,f,f,t,negative
b,205,aa,f,f,f,negative
b,75,q,f,f,t,negative
b,12835,cc,f,f,f,negative
b,5,c,f,f,f,negative
a,5,e,f,f,f,negative
b,1585,d,f,f,t,negative
b,35,c,f,f,f,negative
b,2,d,f,f,t,negative
b,55,i,f,f,f,negative
b,165,c,t,f,f,negative
b,325,c,f,t,t,negative
b,2335,d,f,f,t,negative
b,175,k,t,f,f,negative
b,446,c,f,f,f,negative
b,4,i,t,t,t,negative
a,25,i,f,f,f,negative
a,1085,x,f,f,f,negative
b,335,cc,f,f,f,negative
a,7625,q,f,t,t,negative
b,675,m,f,f,f,negative
b,125,m,f,t,t,negative
b,125,c,f,t,t,negative
b,54,c,t,t,t,negative
a,29,ff,f,t,f,negative
b,42,w,f,f,t,negative
b,175,c,f,f,t,negative
b,271,c,f,f,t,negative
a,79,i,f,f,f,negative
a,1125,q,t,t,f,negative
b,125,c,t,t,t,negative
b,1165,k,t,t,f,negative
a,15,ff,f,f,f,negative
b,4,i,f,f,t,negative
a,415,i,f,f,t,negative
b,75,m,f,f,t,negative
a,7,c,f,f,f,negative
a,254,ff,f,f,t,negative
b,12,k,t,t,t,negative
b,15,d,f,f,t,negative
a,165,ff,f,f,t,negative
b,3375,c,f,f,t,negative
b,115,i,t,f,t,negative
b,415,c,f,t,f,negative
a,65,i,f,f,t,negative
b,25,i,f,f,t,negative
b,0,ff,f,t,f,negative
b,175,k,f,f,t,negative
a,125,c,f,f,f,negative
b,25,cc,f,f,t,negative
b,835,i,f,f,t,negative
a,115,k,f,f,t,negative
b,0,q,f,f,f,negative
b,75,r,f,f,t,negative
a,83,q,f,t,t,negative
a,1175,c,f,f,t,negative
b,175,c,t,f,t,negative
b,271,m,f,f,t,negative
a,165,q,f,f,t,negative
b,335,k,f,f,t,negative
b,375,i,f,f,f,negative
b,13335,aa,f,f,t,negative
a,71,w,f,t,t,negative
b,1335,d,f,f,f,negative
b,2085,c,f,f,f,negative
b,121,e,f,f,f,negative
b,225,i,t,f,f,negative
a,354,i,t,f,t,negative
a,21,aa,f,f,f,negative
b,625,aa,t,f,f,negative
b,12625,c,f,t,f,negative
b,229,ff,f,f,f,negative
a,10665,q,f,t,t,negative
b,171,m,f,f,f,negative
b,3,ff,f,f,f,negative
a,2415,c,f,f,f,negative
b,975,c,t,f,f,negative
b,4125,i,f,f,f,negative
b,10085,e,f,f,f,negative
b,165,d,f,f,t,negative
b,725,m,f,t,f,negative
b,204,x,f,f,f,negative
b,3165,k,f,t,t,negative
b,75,m,t,f,t,negative
a,835,aa,f,f,t,negative
a,375,c,f,f,f,negative
b,75,i,f,t,t,negative
b,9,aa,f,f,f,negative
a,6,d,f,f,f,negative
b,5,ff,f,t,f,negative
b,10415,aa,t,f,f,negative
b,4,c,t,f,t,negative
b,155,e,t,t,f,negative
a,1625,d,f,f,t,negative
b,475,m,f,t,t,negative
a,11665,k,f,f,f,negative
a,1665,q,t,f,t,negative
b,835,m,t,f,f,negative
a,175,c,f,f,f,negative
a,10,d,f,f,f,negative
a,125,ff,f,f,f,negative
b,125,k,f,f,t,negative
b,29,k,f,f,f,negative
a,3,j,f,f,f,negative
b,275,ff,f,f,f,negative
b,125,aa,f,f,t,negative
b,104,i,t,t,t,negative
b,379,w,t,f,t,negative
a,85,q,t,t,f,negative
b,12,c,f,f,f,negative
b,25,q,f,f,f,negative
b,125,w,t,f,t,negative
a,2085,c,t,f,t,negative
b,3,k,f,f,t,negative
b,10915,c,f,t,t,negative
b,5835,w,f,f,f,negative
b,5,d,f,f,t,negative
a,1835,j,f,t,f,negative
a,95,aa,f,t,t,negative
b,9,aa,f,f,t,negative
b,75,c,f,f,f,negative
b,7,c,f,f,f,negative
a,5,i,f,t,t,negative
a,1665,ff,f,f,f,negative
b,75,d,f,f,f,negative
b,415,c,f,t,f,negative
a,75,c,t,t,t,negative
b,7,q,t,t,t,negative
b,15,i,f,f,f,negative
b,13,d,f,f,f,negative
b,7,e,f,f,f,negative
a,165,aa,f,t,t,negative
a,585,ff,f,f,f,negative
b,15,c,t,f,t,negative
b,225,x,t,f,t,negative
b,79,w,f,t,f,negative
b,25,w,f,f,t,negative
a,2,ff,f,t,f,negative
a,0,j,f,f,f,negative
b,17,m,f,f,f,negative
b,29,c,f,f,t,negative
b,3165,x,t,f,t,negative
b,125,w,f,f,f,negative
b,25,i,f,f,t,negative
b,1029,ff,f,f,f,negative
b,45,c,f,f,f,negative
b,19,ff,t,t,f,negative
b,45,aa,t,f,t,negative
a,75,k,t,t,t,negative
b,26335,ff,t,f,t,negative
a,204,w,f,f,t,negative
a,7,aa,f,f,f,negative
a,5,cc,t,f,t,negative
a,29,m,f,t,t,negative
a,175,k,f,f,t,negative
b,19,ff,f,t,f,negative
b,7,c,f,f,f,negative
b,5,m,t,f,f,negative
b,2335,k,f,f,f,negative
a,0,ff,f,f,f,negative
a,25,c,f,f,t,negative
b,585,ff,f,f,f,negative
a,75,c,f,t,t,negative
a,45,w,f,f,t,negative
b,46,w,t,t,t,negative
b,1375,c,t,f,t,negative
b,15,c,t,f,t,negative
b,55,c,f,f,t,negative
b,1085,c,f,f,f,negative
a,105,x,f,f,t,negative
b,35,w,t,t,t,negative
b,15,aa,f,f,t,negative
