@relation crx

@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A12 {f,t}
@attribute A13 {g,s,p}
@attribute Class {positive,negative}

@data
cc,1835,t,t,g,positive
c,875,t,t,g,positive
q,2375,t,t,g,positive
c,146,t,t,g,positive
c,25,t,f,g,positive
m,129,t,f,g,positive
w,225,t,t,g,positive
q,125,t,t,g,positive
w,375,t,t,g,positive
k,8,t,t,g,positive
c,15,t,f,g,positive
cc,604,t,f,g,positive
x,13875,t,t,g,positive
c,5335,t,f,g,positive
c,25,t,f,g,positive
x,254,t,f,g,positive
e,13,t,t,g,positive
e,7,t,f,g,positive
m,425,t,t,g,positive
cc,665,t,f,g,positive
c,225,t,f,g,positive
c,1,t,t,g,positive
q,304,t,f,g,positive
c,25,t,f,s,positive
w,175,t,t,g,positive
q,229,t,t,g,positive
cc,10,f,t,s,positive
e,5,t,t,g,positive
i,15,t,f,g,positive
cc,335,t,t,g,positive
c,15,t,t,g,positive
w,15,t,f,g,positive
aa,25,t,t,g,positive
w,0,t,t,g,positive
d,1085,t,t,g,positive
w,155,t,f,g,positive
d,3,t,f,g,positive
c,1625,t,f,g,positive
c,4,t,t,g,positive
w,525,t,t,g,positive
c,2585,t,f,g,positive
q,2085,t,f,g,positive
aa,1415,t,f,g,positive
x,246,f,f,g,positive
k,85,t,t,g,positive
c,25,t,t,g,positive
x,25,t,f,g,positive
ff,0,t,t,g,positive
cc,3125,t,f,g,positive
i,85,t,t,g,positive
q,175,t,t,g,positive
c,2,t,f,g,positive
c,1665,t,t,g,positive
c,65,t,f,g,positive
c,2375,t,t,g,positive
c,15,t,f,g,positive
q,1,t,t,g,positive
x,104,t,t,g,positive
x,875,t,f,g,positive
q,6,t,f,g,positive
cc,35,t,f,g,positive
c,2625,t,t,g,positive
c,29,t,t,g,positive
q,85,t,t,g,positive
w,75,t,f,g,positive
c,7875,t,t,g,positive
i,0,t,t,g,positive
q,1585,t,t,g,positive
c,4,f,f,g,positive
aa,35,t,f,g,positive
c,5,t,f,g,positive
c,55,t,f,g,positive
q,415,t,t,g,positive
x,4,t,f,g,positive
w,175,t,f,g,positive
aa,229,t,t,g,positive
c,165,f,f,g,positive
q,458,t,f,s,positive
k,54,t,f,g,positive
w,2,t,t,g,positive
e,65,t,f,g,positive
m,175,t,t,g,positive
i,7585,t,t,g,positive
c,285,t,f,g,positive
c,835,t,f,s,positive
c,21,t,f,g,positive
q,6,t,t,g,positive
c,2,t,f,g,positive
x,1,t,f,g,positive
d,55,t,t,s,positive
m,96,t,t,g,positive
cc,7,t,f,g,positive
aa,25,t,f,g,positive
q,1585,t,f,g,positive
ff,18,t,t,g,positive
q,585,t,f,g,positive
w,2125,t,t,g,positive
j,0,t,t,g,positive
cc,154,t,t,g,positive
x,1,t,f,g,positive
x,796,t,f,g,positive
cc,4,t,f,g,positive
x,1665,t,t,g,positive
cc,275,t,f,g,positive
q,125,t,t,g,positive
q,9,t,t,g,positive
cc,625,t,t,g,positive
m,14,t,t,g,positive
m,129,t,t,g,positive
x,75,t,f,g,positive
aa,4,t,f,g,positive
k,25,t,t,g,positive
x,46,t,f,g,positive
m,4,t,t,g,positive
ff,14415,t,t,g,positive
w,375,t,t,g,positive
i,225,t,t,g,positive
c,25,t,f,g,positive
cc,25,t,f,g,positive
q,1335,t,f,g,positive
aa,75,t,f,g,positive
m,0,f,t,s,positive
cc,55,t,t,g,positive
k,1,t,t,g,positive
c,225,f,t,s,positive
w,835,t,f,s,positive
w,171,t,f,s,positive
q,5665,t,f,g,positive
x,5,t,t,g,positive
q,1625,t,f,g,positive
k,4,f,f,g,positive
c,6,t,f,g,positive
q,8,t,f,g,positive
k,629,t,f,g,positive
m,425,t,f,g,positive
k,396,t,f,g,positive
x,1335,t,t,g,positive
q,21,f,f,g,positive
w,175,t,t,g,positive
w,835,t,t,g,positive
k,45,t,f,g,positive
aa,15,t,t,g,positive
w,5,t,t,g,positive
w,3085,t,f,g,positive
q,1835,t,f,g,positive
ff,0,f,t,p,positive
cc,121,t,t,g,positive
cc,14,t,t,g,positive
aa,3,t,t,s,positive
q,2,t,t,g,positive
r,65,t,t,g,positive
d,665,t,t,g,positive
e,8665,t,f,g,positive
cc,35,t,t,g,positive
c,3,t,f,g,positive
cc,75,t,f,g,positive
w,575,t,t,g,positive
ff,0,t,f,g,positive
c,1085,t,t,g,positive
cc,85,t,f,g,positive
aa,1375,t,t,g,positive
q,4625,t,t,g,positive
w,8625,t,t,g,positive
q,71,t,t,g,positive
c,55,t,f,g,positive
q,121,t,f,g,positive
c,7,t,f,g,positive
x,1625,t,t,g,positive
w,125,t,f,g,positive
c,1,t,f,g,positive
c,25,t,f,g,positive
ff,5,t,f,g,positive
c,45,t,t,g,positive
e,4,f,f,s,positive
ff,0,t,t,g,positive
aa,504,t,t,g,positive
cc,175,t,f,g,positive
k,5,t,f,g,positive
q,29,t,f,g,positive
cc,375,f,f,g,positive
w,2,t,f,g,positive
m,25,t,t,g,positive
q,165,t,f,g,positive
j,0,t,f,g,positive
m,16,t,f,s,positive
c,3,t,t,g,positive
i,10,t,f,g,positive
w,4,t,t,g,positive
w,11,t,t,g,positive
i,35,t,f,g,positive
q,5,t,t,g,positive
m,125,t,t,g,positive
x,45,t,t,g,positive
c,2,t,t,g,positive
x,25,t,f,g,positive
c,15,f,t,g,positive
c,1415,t,f,g,positive
c,1085,t,t,g,positive
d,15,t,t,g,positive
x,125,t,t,g,positive
w,75,t,t,g,positive
aa,2,t,t,g,positive
cc,525,t,f,g,positive
c,15,t,f,g,positive
q,4,t,f,g,positive
i,35,f,f,g,positive
c,375,t,t,g,positive
q,15,t,t,g,positive
q,275,t,f,g,positive
q,125,t,f,g,positive
e,4,t,t,g,positive
w,85,f,t,g,positive
q,55,t,t,g,positive
q,4,t,f,g,positive
c,425,t,t,g,positive
aa,196,t,f,g,positive
q,25,t,t,g,positive
e,0,t,f,g,positive
d,15,f,t,g,positive
c,1,t,t,g,positive
cc,5085,t,f,g,positive
x,3165,t,t,g,positive
cc,429,t,t,g,positive
c,25,t,t,g,positive
c,2165,f,t,g,positive
i,5,t,f,s,positive
q,125,t,t,g,positive
w,15,f,f,g,positive
c,85,t,f,g,positive
k,85,t,t,g,positive
e,0,t,f,g,positive
q,175,t,f,g,positive
cc,4,t,f,g,positive
cc,7415,t,t,g,positive
x,125,t,f,g,positive
q,7375,t,t,g,positive
i,5125,t,f,g,positive
q,2585,t,f,g,positive
c,15,t,f,g,positive
x,4,t,f,g,positive
cc,415,t,t,g,positive
cc,10,t,t,g,positive
q,5,t,t,g,positive
w,146,t,f,g,positive
w,4,t,f,g,positive
c,175,t,f,g,positive
x,75,t,t,g,positive
x,29,t,f,g,positive
m,125,t,t,g,positive
c,1,t,f,g,positive
j,0,t,f,g,positive
aa,75,t,f,g,positive
cc,625,t,f,g,positive
k,25,t,f,g,positive
c,125,t,f,g,positive
q,11,t,t,g,positive
c,175,t,t,g,positive
e,20,t,t,g,positive
e,20,t,f,g,positive
x,175,t,t,g,positive
q,1275,t,t,g,positive
e,1275,t,t,g,positive
w,85,t,f,g,positive
w,1625,t,t,g,positive
x,4,t,t,g,positive
m,65,t,f,g,positive
x,575,f,t,s,positive
q,5,t,f,g,positive
ff,0,f,f,g,negative
d,54,f,t,g,negative
w,4,f,f,g,negative
c,5,t,f,g,negative
d,85,f,t,s,negative
aa,45,t,f,g,negative
i,225,f,t,g,negative
aa,25,f,t,g,negative
w,1665,f,f,g,negative
k,125,f,f,g,negative
q,75,f,f,s,negative
aa,4,f,f,g,negative
j,0,f,f,g,negative
i,335,f,f,g,negative
c,165,f,f,g,negative
q,335,f,f,g,negative
ff,4,f,f,g,negative
i,0,f,f,g,negative
ff,0,f,f,g,negative
c,1,f,t,g,negative
w,3,f,f,s,negative
i,4,f,f,g,negative
aa,75,t,t,g,negative
k,35,f,t,g,negative
c,375,f,f,g,negative
c,1,f,f,g,negative
c,165,f,f,g,negative
c,585,t,t,g,negative
i,85,f,t,g,negative
d,165,f,f,g,negative
ff,0,f,f,g,negative
c,2,f,t,g,negative
k,375,f,t,g,negative
m,4,f,f,g,negative
q,175,t,f,g,negative
ff,0,t,f,g,negative
k,29,f,f,s,negative
k,75,f,f,g,negative
i,125,f,t,g,negative
ff,0,f,f,g,negative
c,125,f,f,g,negative
i,1,f,f,g,negative
j,0,f,f,g,negative
q,25,f,f,g,negative
m,85,f,f,s,negative
c,4,f,f,g,negative
c,165,f,f,g,negative
cc,5,f,f,g,negative
i,85,f,f,g,negative
aa,4,f,f,g,negative
aa,175,t,f,g,negative
d,1,f,t,g,negative
k,125,f,t,g,negative
d,165,f,t,g,negative
ff,0,f,f,g,negative
w,35,t,t,g,negative
e,1,f,f,g,negative
d,125,f,f,g,negative
i,5,t,t,g,negative
k,125,f,f,g,negative
ff,325,f,f,g,negative
aa,25,f,t,g,negative
k,125,f,t,g,negative
c,2415,f,t,g,negative
i,415,f,f,g,negative
e,1585,t,t,s,negative
c,15,f,f,g,negative
c,25,f,t,g,negative
w,1,f,f,g,negative
c,829,f,t,g,negative
ff,65,f,f,g,negative
k,0,f,f,g,negative
i,0,f,f,s,negative
q,4,f,t,g,negative
c,1085,f,f,g,negative
w,29,f,f,g,negative
aa,175,f,t,g,negative
c,25,f,t,g,negative
w,875,f,t,g,negative
cc,225,f,t,s,negative
ff,304,f,t,g,negative
c,585,f,t,g,negative
c,165,f,f,g,negative
k,675,t,t,g,negative
m,279,f,t,g,negative
k,1,t,t,g,negative
c,175,f,t,g,negative
ff,0,f,f,g,negative
i,125,f,f,g,negative
e,125,f,f,g,negative
c,125,f,f,g,negative
ff,0,f,f,s,negative
c,1,f,f,g,negative
i,29,f,f,g,negative
aa,2,f,f,g,negative
ff,0,f,t,g,negative
w,25,f,f,g,negative
i,575,t,t,g,negative
k,1585,f,t,g,negative
c,795,t,t,g,negative
ff,0,f,f,g,negative
m,5,f,t,s,negative
i,1585,f,t,g,negative
cc,2,t,t,g,negative
k,5,f,t,g,negative
e,0,f,f,g,negative
c,25,t,t,g,negative
e,1,f,f,g,negative
i,5,t,t,g,negative
i,5,t,t,g,negative
q,125,f,t,g,negative
aa,4,t,f,g,negative
w,4,f,f,s,negative
ff,15,f,f,g,negative
i,125,f,f,g,negative
c,85,t,f,g,negative
aa,25,f,f,g,negative
i,335,f,t,g,negative
c,25,t,t,g,negative
aa,79,f,f,g,negative
ff,0,t,t,g,negative
c,4,f,f,g,negative
q,2415,t,t,g,negative
c,54,f,t,g,negative
c,25,f,f,g,negative
d,25,f,t,s,negative
aa,175,f,t,g,negative
c,25,f,f,s,negative
w,55,f,f,g,negative
w,165,f,f,g,negative
d,75,f,t,g,negative
k,55,f,t,s,negative
ff,0,f,f,g,negative
i,21,f,f,g,negative
q,15,f,f,g,negative
c,4,f,f,g,negative
m,4,f,f,g,negative
c,25,f,t,g,negative
w,75,f,t,g,negative
aa,1,t,t,g,negative
i,25,f,t,g,negative
i,45,f,f,g,negative
q,129,t,f,g,negative
aa,125,t,f,g,negative
k,125,f,t,g,negative
w,25,f,t,g,negative
ff,0,t,f,g,negative
c,4,f,f,g,negative
m,125,f,t,s,negative
c,125,f,f,g,negative
ff,0,f,f,g,negative
q,85,f,f,g,negative
aa,585,t,t,g,negative
i,165,f,t,g,negative
c,85,f,f,g,negative
aa,5,f,f,g,negative
c,25,t,f,g,negative
e,4,f,f,g,negative
x,4,f,f,g,negative
q,165,f,t,g,negative
c,3,f,f,g,negative
i,1,f,t,g,negative
k,1,f,t,s,negative
i,0,f,t,g,negative
c,0,f,f,g,negative
ff,5,f,t,g,negative
aa,455,t,t,g,negative
d,5,f,f,g,negative
ff,45,f,f,g,negative
ff,0,f,f,g,negative
e,0,t,f,g,negative
k,4,f,t,g,negative
i,3085,f,t,g,negative
ff,15,f,f,g,negative
ff,0,f,f,g,negative
ff,0,t,f,g,negative
ff,29,f,f,g,negative
k,85,f,f,g,negative
q,25,f,t,g,negative
c,25,f,f,g,negative
c,125,f,f,g,negative
aa,1,f,t,g,negative
w,875,t,t,g,negative
m,1,f,t,g,negative
q,35,f,f,g,negative
aa,25,f,f,g,negative
i,5,f,t,g,negative
cc,15,f,t,g,negative
c,1625,f,f,g,negative
i,10,f,t,s,negative
w,85,f,f,g,negative
q,375,t,f,g,negative
aa,665,f,f,g,negative
ff,0,f,f,g,negative
m,35,f,t,s,negative
i,5,f,f,g,negative
i,415,f,t,g,negative
d,3,f,f,g,negative
ff,0,f,f,g,negative
c,125,f,t,g,negative
c,15,f,t,g,negative
k,29,f,f,g,negative
w,25,f,t,g,negative
aa,665,f,f,g,negative
m,165,f,f,s,negative
q,165,f,f,g,negative
i,335,f,t,s,negative
c,25,f,f,g,negative
c,29,f,f,g,negative
i,5,f,t,g,negative
c,5,t,t,s,negative
c,96,f,t,g,negative
q,3,t,t,g,negative
m,85,t,f,s,negative
d,125,f,f,g,negative
i,21,f,f,g,negative
w,125,f,f,g,negative
x,375,t,t,g,negative
ff,125,f,f,g,negative
q,125,f,f,g,negative
q,15,f,f,g,negative
c,1,f,f,g,negative
d,585,f,f,g,negative
c,15,f,t,g,negative
aa,165,f,f,g,negative
c,25,f,t,g,negative
d,575,f,t,g,negative
ff,0,f,f,g,negative
w,7,f,t,g,negative
q,1,t,t,g,negative
c,165,f,f,g,negative
aa,4,f,t,g,negative
j,0,f,t,g,negative
cc,135,t,t,g,negative
ff,0,f,f,g,negative
j,0,t,t,g,negative
i,25,f,t,g,negative
aa,85,f,f,g,negative
w,165,f,f,g,negative
c,5,f,t,s,negative
w,175,f,f,g,negative
k,15,f,t,g,negative
ff,415,f,f,g,negative
d,5,f,f,g,negative
c,2,f,t,g,negative
m,13875,f,t,g,negative
k,25,f,t,s,negative
aa,54,f,t,g,negative
k,415,f,t,g,negative
c,5,f,f,g,negative
m,5,f,t,g,negative
w,85,f,f,g,negative
x,85,f,t,g,negative
cc,665,f,f,g,negative
ff,85,f,t,g,negative
w,2625,t,t,g,negative
aa,125,t,f,g,negative
k,0,f,f,g,negative
d,585,f,t,s,negative
ff,0,f,f,g,negative
j,0,f,f,g,negative
c,0,f,f,g,negative
k,125,f,f,g,negative
d,375,f,t,g,negative
w,29,f,f,g,negative
c,165,f,f,g,negative
cc,85,f,f,g,negative
c,275,t,t,g,negative
c,1375,t,t,g,negative
aa,125,f,f,g,negative
q,665,f,f,g,negative
k,21,t,f,g,negative
ff,0,t,f,g,negative
cc,125,f,f,g,negative
cc,165,f,t,g,negative
c,2335,f,t,g,negative
c,2085,f,f,s,negative
d,54,f,f,g,negative
i,1085,f,t,g,negative
i,1,f,t,g,negative
c,165,f,f,g,negative
e,165,f,f,g,negative
i,4,f,f,g,negative
c,229,f,t,g,negative
m,5,t,t,s,negative
q,375,t,f,g,negative
c,946,t,t,g,negative
k,5,f,t,g,negative
q,85,f,t,g,negative
d,15,t,f,s,negative
w,29,f,t,g,negative
i,4,f,t,s,negative
k,5,t,f,s,negative
m,25,t,f,s,negative
ff,0,f,t,s,negative
ff,0,f,f,g,negative
k,85,f,t,g,negative
k,1,f,f,s,negative
e,0,f,f,g,negative
c,5,f,t,s,negative
ff,4,f,f,g,negative
k,225,t,t,g,negative
w,1165,f,f,g,negative
aa,125,t,t,g,negative
i,1,t,f,g,negative
w,25,t,t,g,negative
cc,5,f,f,g,negative
x,1,f,f,g,negative
m,125,f,t,g,negative
c,4,t,f,g,negative
ff,5,t,f,g,negative
c,2,f,t,s,negative
q,115,t,t,g,negative
aa,3,f,f,g,negative
m,15,f,t,g,negative
c,3335,f,t,g,negative
m,1165,f,f,s,negative
c,15,f,f,p,negative
m,85,f,f,g,negative
ff,0,f,f,g,negative
