@relation crx

@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A13 {g,s,p}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
v,t,g,380,positive
v,t,s,280,positive
v,t,g,520,positive
v,t,g,225,positive
v,f,g,100,positive
v,t,g,80,positive
bb,t,g,0,positive
bb,t,g,0,positive
v,t,g,0,positive
bb,t,g,0,positive
h,t,g,181,positive
v,t,g,140,positive
ff,t,g,0,positive
z,t,g,22,positive
v,f,g,431,positive
v,t,g,100,positive
v,t,g,0,positive
v,t,g,380,positive
v,t,g,129,positive
v,t,g,0,positive
h,t,g,253,positive
bb,t,g,280,positive
v,t,g,250,positive
v,t,g,70,positive
v,t,g,370,positive
z,t,g,0,positive
v,t,g,0,positive
bb,t,g,0,positive
h,t,g,399,positive
h,t,g,0,positive
v,t,s,230,positive
n,f,g,200,positive
h,t,g,0,positive
h,t,g,120,positive
v,t,g,312,positive
v,t,g,0,positive
v,t,g,70,positive
v,t,g,260,positive
h,t,g,333,positive
h,t,g,290,positive
h,t,g,240,positive
v,t,g,303,positive
bb,t,g,195,positive
h,t,g,0,positive
v,t,g,330,positive
v,t,g,49,positive
v,t,g,395,positive
v,t,g,487,positive
v,t,g,260,positive
h,t,g,320,positive
v,f,g,0,positive
v,t,g,121,positive
v,t,g,96,positive
h,t,g,381,positive
h,t,g,0,positive
v,f,g,300,positive
v,t,g,202,positive
v,t,g,420,positive
v,f,g,290,positive
h,t,g,0,positive
v,t,g,120,positive
v,t,g,40,positive
bb,t,g,0,positive
v,t,g,120,positive
h,t,g,0,positive
h,t,g,80,positive
v,t,g,0,positive
v,t,g,186,positive
v,t,g,510,positive
h,t,g,393,positive
v,t,g,100,positive
h,t,g,24,positive
h,t,g,422,positive
h,t,g,50,positive
v,t,g,0,positive
bb,t,g,0,positive
bb,f,s,500,positive
h,t,g,164,positive
v,t,g,0,positive
h,t,g,0,positive
h,t,g,440,positive
dd,t,g,99,positive
v,t,g,100,positive
v,t,g,360,positive
h,t,g,360,positive
v,t,g,60,positive
v,t,g,100,positive
v,f,g,232,positive
v,t,g,260,positive
v,t,g,80,positive
v,t,g,56,positive
v,t,g,480,positive
h,t,g,0,positive
v,t,g,80,positive
v,t,g,520,positive
h,t,g,583,positive
h,t,g,181,positive
v,f,g,150,positive
bb,t,g,0,positive
v,t,g,120,positive
h,t,g,432,positive
v,t,g,0,positive
h,t,g,154,positive
v,t,g,396,positive
v,t,g,383,positive
ff,t,g,0,positive
z,t,g,0,positive
h,t,g,408,positive
v,t,g,280,positive
v,t,g,0,positive
j,t,g,0,positive
v,t,g,200,positive
h,t,g,470,positive
h,t,g,400,positive
ff,t,g,0,positive
h,t,g,140,positive
v,t,g,280,positive
v,t,g,60,positive
h,t,g,0,positive
dd,t,g,0,positive
v,t,g,0,positive
v,t,g,340,positive
v,t,s,120,positive
v,t,g,150,positive
v,t,g,21,positive
v,t,g,519,positive
bb,t,g,144,positive
v,t,g,0,positive
h,t,g,160,positive
h,t,g,240,positive
v,t,g,220,positive
h,t,g,0,positive
h,t,g,43,positive
v,t,g,200,positive
v,f,s,560,positive
v,t,g,80,positive
v,t,g,160,positive
v,t,s,0,positive
h,t,g,0,positive
v,t,g,80,positive
v,t,g,300,positive
v,t,g,0,positive
v,t,g,100,positive
v,t,g,120,positive
h,t,g,399,positive
v,t,g,200,positive
v,t,g,200,positive
h,t,g,300,positive
v,t,g,400,positive
h,t,g,400,positive
v,t,g,0,positive
v,t,g,0,positive
v,t,g,80,positive
v,t,g,156,positive
ff,t,g,0,positive
bb,t,g,375,positive
v,t,g,260,positive
v,t,g,0,positive
v,t,s,110,positive
bb,t,g,274,positive
v,t,g,88,positive
h,t,g,29,positive
v,t,g,200,positive
h,t,g,311,positive
v,t,g,60,positive
bb,t,g,0,positive
bb,t,g,117,positive
h,t,g,340,positive
v,t,g,0,positive
j,f,s,0,positive
v,t,g,60,positive
v,t,g,120,positive
v,t,g,52,positive
h,t,g,0,positive
bb,t,g,160,positive
h,t,g,0,positive
v,t,g,0,positive
v,t,g,100,positive
h,t,g,260,positive
v,t,g,0,positive
v,t,s,100,positive
v,t,g,80,positive
v,t,g,520,positive
h,t,g,0,positive
v,t,g,440,positive
bb,t,g,410,positive
h,t,g,0,positive
v,t,g,0,positive
ff,t,g,232,positive
v,t,g,0,positive
h,t,g,0,positive
h,t,g,312,positive
v,t,g,0,positive
h,t,g,96,positive
bb,t,g,0,positive
v,t,g,330,positive
h,t,g,180,positive
v,t,g,0,positive
v,t,g,60,positive
v,t,g,300,positive
bb,t,g,349,positive
h,t,g,320,positive
v,t,g,239,positive
h,t,g,93,positive
bb,t,g,0,positive
h,t,g,515,positive
bb,t,g,0,positive
v,t,g,320,positive
v,t,g,168,positive
h,t,g,102,positive
v,t,s,20,positive
v,t,g,120,positive
v,t,g,80,positive
n,t,g,0,positive
v,t,g,160,positive
bb,f,g,216,positive
h,f,s,711,positive
v,t,g,228,positive
v,t,g,840,positive
v,t,g,500,positive
v,t,g,32,positive
v,t,g,0,positive
h,t,g,455,positive
ff,t,g,0,positive
v,f,g,0,positive
v,t,g,120,positive
h,t,g,200,positive
h,t,g,100,positive
v,t,g,0,positive
h,t,g,80,positive
v,t,g,50,positive
v,t,g,371,positive
h,t,g,140,positive
v,t,g,240,positive
h,t,g,0,positive
v,t,g,40,positive
v,t,g,0,positive
h,t,g,0,positive
v,t,g,0,positive
v,f,g,164,positive
h,t,g,220,positive
h,t,g,0,positive
z,t,g,0,positive
ff,t,g,30,positive
v,t,g,370,positive
bb,t,g,0,positive
v,t,g,0,positive
ff,f,s,300,positive
z,t,g,0,positive
v,t,g,80,positive
h,t,g,70,positive
v,t,s,40,positive
h,f,g,128,positive
h,t,g,280,positive
v,t,g,0,positive
v,t,g,108,positive
h,t,g,160,positive
v,t,g,380,positive
h,t,g,100,positive
h,t,g,491,positive
v,t,g,360,positive
v,t,g,260,positive
v,t,g,120,positive
h,t,g,80,positive
v,t,g,80,positive
h,f,g,140,negative
v,f,g,60,negative
h,t,g,400,negative
v,f,g,0,negative
v,t,s,280,negative
z,f,g,0,negative
v,f,g,0,negative
v,f,g,160,negative
v,f,g,0,negative
v,t,g,180,negative
v,f,g,160,negative
bb,f,g,210,negative
v,f,g,280,negative
v,f,g,168,negative
ff,t,g,180,negative
v,f,g,221,negative
v,t,s,400,negative
bb,f,g,141,negative
v,f,g,80,negative
bb,f,g,180,negative
v,f,g,360,negative
h,f,g,0,negative
ff,f,g,200,negative
h,f,g,260,negative
h,t,g,140,negative
v,t,g,260,negative
ff,f,g,180,negative
ff,f,g,200,negative
h,f,g,160,negative
ff,f,g,100,negative
v,f,g,120,negative
v,f,g,120,negative
v,f,g,60,negative
ff,t,g,130,negative
bb,f,g,200,negative
ff,t,g,0,negative
h,f,g,240,negative
v,t,s,368,negative
v,f,g,120,negative
v,f,g,170,negative
ff,f,g,0,negative
ff,f,g,0,negative
v,f,g,280,negative
v,f,g,130,negative
v,f,g,210,negative
h,f,g,369,negative
bb,t,g,0,negative
h,f,g,280,negative
v,f,g,160,negative
ff,f,g,80,negative
bb,f,g,100,negative
v,t,g,100,negative
dd,f,g,320,negative
v,f,g,0,negative
h,f,g,228,negative
v,f,g,80,negative
j,f,g,276,negative
v,t,g,0,negative
v,f,s,0,negative
v,f,s,160,negative
h,f,s,240,negative
v,f,g,280,negative
ff,f,g,160,negative
h,f,g,0,negative
h,f,g,128,negative
v,f,g,0,negative
ff,f,g,145,negative
v,f,g,108,negative
h,t,g,140,negative
v,f,s,200,negative
v,f,g,120,negative
v,f,g,600,negative
v,f,g,272,negative
bb,f,g,348,negative
ff,f,g,340,negative
v,f,g,136,negative
bb,t,g,163,negative
bb,f,g,200,negative
v,f,g,180,negative
v,f,g,120,negative
v,f,g,280,negative
v,f,g,254,negative
h,f,s,140,negative
ff,f,g,160,negative
n,f,g,132,negative
v,f,g,110,negative
h,f,g,260,negative
h,f,g,0,negative
v,f,g,0,negative
v,f,g,300,negative
bb,t,g,212,negative
h,f,g,0,negative
v,f,s,400,negative
n,f,g,160,negative
v,f,g,380,negative
ff,f,g,280,negative
h,t,g,176,negative
v,f,g,360,negative
ff,f,g,180,negative
h,f,g,272,negative
v,f,g,0,negative
v,f,g,360,negative
h,f,s,200,negative
v,f,s,0,negative
v,f,g,180,negative
v,f,s,80,negative
v,t,g,980,negative
v,f,g,160,negative
v,f,g,144,negative
v,f,g,240,negative
v,f,g,200,negative
v,f,g,320,negative
v,f,g,240,negative
v,t,s,320,negative
ff,f,g,120,negative
v,f,g,140,negative
v,f,g,480,negative
v,f,g,174,negative
v,t,s,0,negative
v,t,g,443,negative
v,f,g,140,negative
v,f,g,140,negative
v,t,g,200,negative
v,f,g,160,negative
v,t,g,268,negative
ff,t,g,80,negative
v,t,g,180,negative
v,f,g,240,negative
h,f,g,280,negative
v,f,g,160,negative
h,t,g,300,negative
bb,f,g,73,negative
v,f,g,160,negative
v,f,g,132,negative
v,f,g,720,negative
v,f,g,0,negative
v,f,g,300,negative
v,f,g,400,negative
v,f,g,280,negative
v,f,g,180,negative
bb,t,s,420,negative
v,f,s,200,negative
v,t,g,120,negative
v,f,s,400,negative
v,f,s,280,negative
ff,f,g,120,negative
v,t,g,329,negative
v,f,g,128,negative
v,f,s,100,negative
v,f,g,0,negative
ff,f,g,200,negative
ff,f,s,62,negative
ff,f,g,200,negative
h,f,s,340,negative
bb,t,g,560,negative
v,f,g,140,negative
h,f,g,416,negative
v,f,g,0,negative
bb,t,g,171,negative
h,f,g,292,negative
v,f,g,144,negative
v,f,g,120,negative
v,t,g,160,negative
v,f,g,200,negative
bb,f,g,232,negative
v,f,g,200,negative
dd,f,g,100,negative
bb,t,s,280,negative
v,f,g,160,negative
v,f,g,108,negative
v,f,g,160,negative
v,f,g,120,negative
bb,t,g,252,negative
v,t,g,523,negative
j,t,g,100,negative
v,f,g,0,negative
v,f,g,200,negative
v,f,g,0,negative
h,t,g,360,negative
v,f,g,120,negative
bb,t,g,132,negative
ff,f,g,0,negative
v,t,g,160,negative
v,t,g,200,negative
v,t,s,288,negative
v,f,s,144,negative
v,f,g,132,negative
bb,f,g,520,negative
ff,f,g,0,negative
v,t,g,120,negative
v,t,g,140,negative
dd,f,g,140,negative
v,f,g,180,negative
v,f,g,140,negative
h,f,g,320,negative
bb,t,g,164,negative
ff,f,g,180,negative
ff,f,g,100,negative
h,f,g,280,negative
v,f,g,0,negative
ff,f,g,160,negative
j,f,g,200,negative
v,f,g,280,negative
v,f,g,0,negative
v,f,g,100,negative
v,f,g,100,negative
v,t,g,100,negative
h,f,g,220,negative
h,f,g,120,negative
v,t,g,140,negative
v,t,g,80,negative
v,f,s,28,negative
v,f,g,40,negative
bb,f,g,720,negative
v,f,g,200,negative
ff,f,g,86,negative
v,t,g,120,negative
bb,f,g,200,negative
v,f,g,220,negative
bb,f,g,178,negative
v,f,g,200,negative
v,f,g,224,negative
v,t,g,200,negative
h,f,g,400,negative
v,f,g,0,negative
v,t,g,208,negative
v,f,g,0,negative
h,f,g,220,negative
v,f,g,320,negative
v,f,s,0,negative
j,f,g,160,negative
bb,f,g,440,negative
ff,f,g,0,negative
ff,f,g,120,negative
bb,f,g,480,negative
v,f,g,232,negative
h,f,g,340,negative
v,t,s,200,negative
v,f,g,120,negative
h,f,g,80,negative
v,f,g,100,negative
v,f,g,136,negative
v,f,g,465,negative
v,f,g,460,negative
v,f,g,160,negative
v,f,g,460,negative
h,f,g,120,negative
v,f,g,225,negative
v,f,g,120,negative
v,f,g,300,negative
v,f,g,80,negative
h,f,g,154,negative
h,t,g,680,negative
ff,f,g,17,negative
v,f,g,0,negative
z,t,g,152,negative
v,f,g,100,negative
o,f,g,0,negative
v,f,s,160,negative
v,f,g,100,negative
ff,f,g,176,negative
v,f,g,309,negative
ff,f,s,0,negative
h,f,g,129,negative
v,f,g,0,negative
v,f,g,120,negative
h,t,g,100,negative
v,f,g,356,negative
v,f,g,160,negative
v,f,g,200,negative
ff,f,g,92,negative
h,t,g,180,negative
ff,f,g,70,negative
j,f,g,160,negative
ff,f,g,350,negative
v,f,g,0,negative
v,f,g,80,negative
ff,t,g,320,negative
v,f,g,60,negative
v,t,g,240,negative
v,t,g,180,negative
h,f,s,252,negative
v,f,g,100,negative
v,f,g,240,negative
bb,f,g,640,negative
h,t,g,75,negative
ff,f,g,0,negative
v,f,g,220,negative
v,f,g,454,negative
v,f,g,240,negative
v,f,g,160,negative
v,f,g,231,negative
v,f,g,220,negative
v,f,s,280,negative
v,f,g,280,negative
v,f,g,160,negative
ff,f,g,0,negative
v,f,g,0,negative
h,t,g,760,negative
v,t,g,160,negative
v,f,s,0,negative
v,t,g,188,negative
v,f,g,120,negative
ff,f,g,76,negative
ff,t,g,94,negative
dd,f,g,260,negative
ff,f,g,96,negative
v,f,g,216,negative
v,t,g,0,negative
h,f,g,320,negative
h,f,g,20,negative
ff,f,g,160,negative
v,f,g,108,negative
v,f,g,180,negative
ff,f,g,100,negative
v,f,s,240,negative
v,f,g,200,negative
v,f,g,220,negative
v,t,g,120,negative
h,f,g,176,negative
h,t,g,112,negative
v,f,g,216,negative
