@relation crx

@attribute A1 {b,a}
@attribute A3 numeric
@attribute A4 {u,y,l}
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute A13 {g,s,p}
@attribute Class {positive,negative}

@data
b,25,u,c,t,g,positive
a,925,y,c,t,g,positive
a,146,u,w,t,g,positive
b,125,y,c,f,g,positive
b,0,u,w,t,g,positive
a,104,u,c,t,g,positive
b,75,u,c,t,g,positive
a,13585,u,k,t,g,positive
b,85,u,c,t,g,positive
b,2415,u,c,t,g,positive
b,1125,u,c,t,g,positive
a,1,u,c,t,g,positive
b,13915,u,w,t,g,positive
b,145,u,ff,t,g,positive
b,5,u,c,t,g,positive
b,15,u,c,t,g,positive
a,65,u,q,t,g,positive
b,6,u,c,t,g,positive
a,529,u,e,t,g,positive
b,4,u,e,f,s,positive
b,105,u,q,t,g,positive
b,65,u,aa,t,g,positive
a,125,u,aa,t,g,positive
b,5,u,w,t,g,positive
b,1,u,c,t,s,positive
a,46,u,k,t,g,positive
a,8,u,c,t,g,positive
b,5,u,c,t,g,positive
b,704,u,m,t,g,positive
a,3,u,q,t,g,positive
a,3,u,q,t,g,positive
b,21,u,k,t,g,positive
a,375,u,cc,f,g,positive
b,175,u,x,t,g,positive
a,3,u,x,t,g,positive
b,817,u,aa,t,g,positive
b,275,u,m,t,g,positive
b,4,u,x,t,g,positive
b,425,u,c,t,g,positive
b,20,u,x,t,g,positive
b,875,u,m,t,g,positive
a,5,u,q,t,g,positive
b,16165,u,d,t,g,positive
b,104,u,r,t,g,positive
a,5125,u,e,t,g,positive
b,6,u,m,t,g,positive
b,1415,u,w,t,g,positive
b,2,u,x,t,g,positive
b,11,u,w,t,g,positive
a,2335,u,i,t,s,positive
b,8,y,m,t,g,positive
b,9335,u,q,t,g,positive
b,7,u,c,t,g,positive
b,4,u,c,t,g,positive
b,2,u,k,t,g,positive
b,875,u,q,t,g,positive
b,404,u,cc,t,g,positive
a,1233,u,cc,t,g,positive
b,0,u,c,t,g,positive
b,375,y,c,t,g,positive
b,171,u,x,t,g,positive
b,4,y,w,t,g,positive
a,846,y,x,f,g,positive
a,12,u,c,t,g,positive
a,10,u,q,t,g,positive
b,45,u,w,t,g,positive
b,15,u,d,t,g,positive
b,55,u,e,t,g,positive
a,6,u,aa,t,g,positive
b,15,u,w,f,g,positive
a,3,u,aa,t,g,positive
b,425,u,i,t,g,positive
b,22,l,ff,f,p,positive
a,5665,u,q,t,g,positive
b,15,u,w,t,g,positive
a,79,y,q,t,g,positive
a,5,u,aa,t,g,positive
b,1625,u,c,t,g,positive
b,15,y,w,t,g,positive
b,104,u,w,t,g,positive
b,15,u,cc,t,g,positive
b,7585,u,i,t,g,positive
a,11,u,x,t,g,positive
a,11585,u,cc,t,g,positive
a,8665,u,aa,t,g,positive
b,154,u,cc,t,g,positive
b,45,u,x,f,s,positive
b,65,u,q,t,g,positive
a,105,u,q,t,g,positive
b,9625,u,e,t,g,positive
b,154,u,i,f,g,positive
b,75,u,c,t,g,positive
b,271,y,cc,t,g,positive
b,171,u,x,t,g,positive
b,375,u,q,t,g,positive
b,1,u,x,t,g,positive
b,925,u,c,t,g,positive
a,875,u,x,t,g,positive
a,375,l,cc,f,s,positive
b,525,u,w,f,g,positive
b,1225,u,m,t,g,positive
b,96,u,x,t,g,positive
b,425,u,cc,t,g,positive
a,15,y,e,t,g,positive
b,425,u,m,t,g,positive
b,917,u,c,t,g,positive
a,585,u,c,t,g,positive
a,0,u,c,t,g,positive
b,25,u,d,t,g,positive
b,28,y,c,t,g,positive
b,95,u,m,t,g,positive
b,35,u,aa,t,s,positive
a,1835,u,q,t,g,positive
b,154,u,w,t,g,positive
b,25,u,cc,t,g,positive
b,1585,y,w,t,g,positive
a,35,u,w,t,s,positive
b,1,u,q,t,g,positive
a,95,u,w,t,g,positive
a,10335,u,cc,t,g,positive
b,254,y,c,t,g,positive
a,375,u,c,t,g,positive
b,1835,u,c,t,g,positive
b,85,u,cc,t,g,positive
b,55,u,q,t,g,positive
b,996,u,e,t,g,positive
b,25,u,m,t,g,positive
a,1075,u,q,t,g,positive
a,165,u,q,t,g,positive
a,5,u,c,t,g,positive
b,205,y,k,t,g,positive
b,165,u,c,f,s,positive
a,12,u,q,t,g,positive
b,25,u,k,t,g,positive
a,54,u,cc,t,g,positive
a,204,y,q,t,g,positive
b,4,u,m,t,g,positive
a,21,u,i,t,g,positive
a,3,u,c,t,g,positive
b,5875,u,cc,t,g,positive
a,115,y,j,t,g,positive
b,1585,u,cc,t,g,positive
b,3,u,q,t,g,positive
b,165,y,c,t,g,positive
b,154,u,q,t,g,positive
b,11,u,q,t,g,positive
a,915,u,aa,t,g,positive
b,4415,y,k,t,g,positive
b,1125,u,x,t,g,positive
b,504,u,q,t,g,positive
b,4915,y,w,t,g,positive
a,14,u,ff,t,g,positive
b,175,y,c,t,g,positive
b,375,u,m,t,g,positive
b,185,u,d,t,g,positive
a,1,u,i,t,g,positive
b,5,u,c,t,g,positive
b,325,u,q,t,g,positive
b,3,y,d,t,g,positive
a,9,u,q,t,g,positive
a,46,u,cc,t,g,positive
b,665,u,c,f,g,positive
b,54,y,aa,t,g,positive
a,6665,u,q,t,g,positive
b,105,u,c,t,g,positive
b,585,y,cc,t,g,positive
a,9,u,aa,t,g,positive
a,229,u,q,t,g,positive
a,5875,u,q,t,g,positive
b,304,y,c,t,g,positive
a,10,u,q,t,g,positive
b,125,u,aa,t,s,positive
b,0,u,cc,t,g,positive
b,5,y,k,t,g,positive
b,9,y,w,t,g,positive
b,75,u,aa,t,g,positive
b,115,u,ff,t,g,positive
a,1175,u,x,t,g,positive
a,1125,y,x,t,g,positive
a,835,u,q,t,g,positive
a,15,u,e,t,g,positive
b,65,u,k,t,g,positive
b,55,u,k,t,g,positive
a,304,y,x,t,g,positive
a,8,u,e,t,g,positive
b,29,y,cc,t,g,positive
b,11,u,x,t,g,positive
a,135,u,q,t,g,positive
b,12335,u,q,t,g,positive
a,925,u,q,t,g,positive
b,11,u,e,t,g,positive
b,479,y,w,t,g,positive
b,604,u,k,f,g,positive
b,25125,u,x,t,g,positive
b,275,u,w,t,g,positive
a,375,u,q,t,g,positive
b,1665,u,cc,t,g,positive
b,621,u,q,t,g,positive
a,195,u,c,t,g,positive
a,16,u,j,t,g,positive
b,205,u,i,t,g,positive
b,675,u,c,t,g,positive
b,125,u,k,t,g,positive
a,954,u,aa,t,g,positive
a,11835,u,c,t,g,positive
a,21,u,q,t,g,positive
b,11125,u,x,t,g,positive
b,5,u,x,t,g,positive
b,204,u,w,t,g,positive
b,65,u,m,t,g,positive
b,165,u,q,f,g,positive
a,65,u,c,t,g,positive
a,1254,u,aa,t,g,positive
b,15,u,r,t,g,positive
b,1479,u,aa,t,g,positive
a,145,u,x,t,g,positive
b,1125,y,d,f,g,positive
b,979,u,x,t,g,positive
a,1025,u,q,t,g,positive
b,75,u,c,t,g,positive
b,25,u,i,t,g,positive
a,2875,u,x,t,g,positive
a,6,u,k,t,g,positive
a,254,y,aa,t,g,positive
b,1004,u,x,t,g,positive
b,15,u,c,t,g,positive
a,13,u,i,t,g,positive
b,11625,y,w,t,g,positive
b,404,y,i,t,g,positive
b,85,u,e,t,g,positive
b,125,u,cc,t,g,positive
b,25,u,w,t,g,positive
b,35,u,cc,t,g,positive
a,55,u,q,t,g,positive
b,83,u,x,t,g,positive
b,3335,u,w,t,g,positive
b,5125,u,x,t,g,positive
a,4415,y,c,t,g,positive
b,1775,u,ff,t,g,positive
b,3,u,m,t,g,positive
a,446,u,q,t,g,positive
b,4,u,c,f,g,positive
a,4,u,j,t,g,positive
b,215,u,e,t,g,positive
b,54,y,x,t,g,positive
b,5,u,q,t,g,positive
b,1835,u,c,t,g,positive
b,2229,u,e,t,g,positive
b,6625,y,d,t,s,positive
b,5,u,cc,t,g,positive
b,15,u,q,t,g,positive
b,204,y,aa,t,g,positive
b,95,u,w,t,g,positive
b,10,u,i,t,g,positive
b,15,u,c,t,g,positive
b,4625,u,q,t,s,positive
b,5,u,i,t,g,positive
b,5,u,c,t,g,positive
a,9,u,aa,t,g,positive
a,5,u,q,t,g,positive
b,25085,u,w,t,g,positive
b,0,y,m,f,s,positive
a,375,u,cc,t,g,positive
a,15,u,c,t,g,positive
b,115,u,i,t,g,positive
b,2125,y,w,t,g,positive
a,125,y,ff,f,g,negative
a,125,u,c,f,g,negative
b,12835,u,cc,f,g,negative
a,85,u,q,t,g,negative
b,75,y,r,f,g,negative
b,446,u,c,f,s,negative
b,1125,u,ff,f,g,negative
b,25,u,q,f,g,negative
a,835,u,aa,f,g,negative
a,375,u,ff,f,g,negative
b,15,u,d,f,g,negative
b,1146,u,k,f,g,negative
a,29,u,ff,f,g,negative
a,25,y,i,f,g,negative
b,225,u,i,f,g,negative
a,1665,u,q,t,g,negative
b,115,u,i,f,g,negative
b,705,u,c,f,g,negative
a,83,u,q,f,g,negative
a,335,u,ff,f,g,negative
b,75,u,k,f,g,negative
b,875,y,c,f,g,negative
b,125,u,c,f,g,negative
b,25,u,c,f,g,negative
b,54,u,k,f,g,negative
b,221,y,aa,t,g,negative
b,835,y,c,f,s,negative
b,1085,u,q,f,g,negative
b,225,u,i,f,g,negative
a,15,u,m,t,s,negative
b,5,u,ff,f,g,negative
b,585,y,cc,f,g,negative
b,108,u,m,f,s,negative
a,125,u,q,f,g,negative
b,175,u,k,t,g,negative
b,5,u,i,f,g,negative
b,205,u,aa,f,g,negative
a,165,u,ff,f,s,negative
a,11665,u,k,f,g,negative
b,7,u,e,f,g,negative
a,375,u,c,f,g,negative
a,471,u,ff,f,g,negative
a,1665,u,ff,f,g,negative
a,4,u,c,f,g,negative
b,625,y,aa,t,g,negative
a,1375,u,w,f,g,negative
a,125,y,i,f,g,negative
b,2335,u,d,f,g,negative
a,25,u,i,f,g,negative
b,3375,u,c,f,g,negative
b,1165,u,k,t,s,negative
a,5,u,i,f,g,negative
a,10,u,d,f,g,negative
b,15,u,i,f,s,negative
b,204,y,x,f,g,negative
b,585,u,c,t,g,negative
b,475,u,m,f,g,negative
b,55,u,i,f,g,negative
b,18125,u,w,f,g,negative
b,165,u,d,f,s,negative
b,425,u,q,f,g,negative
b,5,u,c,f,g,negative
b,145,u,d,f,g,negative
a,104,y,ff,t,g,negative
b,835,u,e,f,g,negative
b,29,y,c,f,g,negative
a,204,u,w,f,g,negative
b,15,y,w,f,s,negative
b,5,u,d,f,s,negative
b,0,y,aa,f,g,negative
b,9,u,ff,f,g,negative
b,0,y,ff,f,g,negative
b,3,u,i,t,g,negative
a,75,u,c,f,g,negative
b,9585,u,aa,f,g,negative
b,375,u,i,f,g,negative
b,4085,u,i,f,g,negative
b,25,u,cc,f,s,negative
b,45,y,c,f,g,negative
a,105,y,x,f,g,negative
b,17,u,m,f,s,negative
b,10,y,k,t,g,negative
b,204,y,ff,f,g,negative
b,415,y,c,f,g,negative
b,46,u,k,f,g,negative
a,4415,u,c,f,g,negative
a,15,u,ff,f,g,negative
a,175,y,c,f,g,negative
b,3,y,ff,f,g,negative
a,1625,u,d,f,g,negative
b,1,u,aa,f,g,negative
b,75,u,m,f,s,negative
b,835,u,cc,f,g,negative
b,79,y,cc,f,g,negative
b,4125,y,i,f,g,negative
b,335,y,cc,f,g,negative
b,375,u,c,f,g,negative
b,1085,y,c,f,g,negative
a,708,u,k,t,g,negative
b,125,y,c,t,g,negative
a,415,u,i,f,s,negative
a,1,u,q,t,g,negative
b,1,y,d,f,g,negative
b,1,u,c,f,s,negative
b,13,u,e,f,g,negative
b,271,y,m,f,s,negative
b,46,y,w,t,g,negative
b,3165,y,c,f,g,negative
a,3,u,m,f,g,negative
b,125,u,aa,f,g,negative
b,25,y,w,f,s,negative
b,2665,u,cc,f,g,negative
a,2875,u,q,f,g,negative
b,12,u,c,f,s,negative
b,529,u,q,t,g,negative
b,325,u,c,f,g,negative
b,5,u,m,t,s,negative
a,3,y,j,f,g,negative
a,5,y,e,f,g,negative
b,1625,u,c,f,g,negative
a,665,y,c,f,g,negative
a,0,y,ff,f,g,negative
a,15,u,w,f,g,negative
a,65,u,i,f,g,negative
b,10,u,w,f,g,negative
a,1085,y,x,f,g,negative
b,1335,u,i,f,g,negative
b,11045,u,c,f,g,negative
a,10,u,w,f,g,negative
b,275,u,ff,f,g,negative
b,3625,u,aa,f,g,negative
a,175,y,j,f,g,negative
b,3085,u,c,f,g,negative
b,13,u,d,f,g,negative
b,1585,u,d,f,s,negative
b,725,u,m,f,g,negative
b,225,y,x,t,g,negative
b,125,y,w,f,g,negative
b,45,u,aa,t,g,negative
b,5835,u,w,f,g,negative
b,5,u,m,t,s,negative
a,45,u,w,f,g,negative
b,2165,y,k,f,g,negative
b,75,u,i,f,g,negative
a,125,u,ff,f,g,negative
a,2415,y,c,f,g,negative
b,0,u,q,f,g,negative
b,5,y,m,f,g,negative
b,15,y,cc,t,g,negative
a,1585,y,ff,t,g,negative
b,75,u,m,t,s,negative
b,15,y,aa,f,g,negative
a,1835,u,j,f,g,negative
a,6165,u,aa,f,g,negative
a,1125,u,q,t,g,negative
b,75,y,aa,f,g,negative
b,7,y,c,f,g,negative
b,3,u,w,f,g,negative
b,15,u,c,t,g,negative
b,271,u,c,f,g,negative
b,0,u,c,f,s,negative
a,25,y,c,f,g,negative
a,2,u,j,f,g,negative
b,15,u,w,f,g,negative
b,25,u,q,f,g,negative
a,5415,u,i,f,g,negative
b,1275,y,c,t,g,negative
b,175,y,c,f,g,negative
b,125,u,m,f,g,negative
a,165,u,aa,f,g,negative
b,125,y,k,f,g,negative
a,125,u,d,f,g,negative
b,625,u,aa,t,g,negative
b,154,u,w,f,g,negative
b,115,y,m,f,g,negative
b,14,y,ff,f,g,negative
b,25,y,c,f,g,negative
b,229,u,ff,f,g,negative
b,175,y,c,t,g,negative
b,75,y,d,f,g,negative
b,4,y,i,f,g,negative
b,335,y,k,f,s,negative
b,875,u,k,f,g,negative
b,75,y,c,f,g,negative
b,165,y,c,t,g,negative
a,0,y,j,f,g,negative
b,75,u,e,t,s,negative
b,3165,u,x,t,g,negative
b,0,u,k,f,s,negative
a,585,y,aa,t,g,negative
b,4,y,m,f,g,negative
b,875,u,m,f,g,negative
a,425,y,ff,f,g,negative
b,65,u,i,f,g,negative
a,1021,u,ff,f,g,negative
b,54,u,w,f,g,negative
a,5,u,cc,t,g,negative
a,85,u,c,f,g,negative
b,15,y,c,t,g,negative
a,665,u,w,f,g,negative
b,12625,u,c,f,g,negative
b,25,u,aa,f,g,negative
b,125,y,k,f,g,negative
b,415,u,c,f,g,negative
b,121,y,e,f,g,negative
b,35,u,k,f,g,negative
b,25,u,aa,t,g,negative
b,9,u,aa,f,g,negative
b,154,u,k,f,g,negative
a,21,u,aa,f,g,negative
b,1025,u,c,f,g,negative
b,155,u,c,t,g,negative
b,25,u,i,f,s,negative
b,54,u,m,f,g,negative
b,7,u,e,f,g,negative
b,2165,u,c,f,p,negative
b,335,u,k,f,g,negative
b,3,u,d,f,g,negative
b,7,u,c,f,g,negative
b,2521,u,q,t,g,negative
b,254,u,ff,f,g,negative
b,2,u,e,f,g,negative
b,275,u,i,f,g,negative
a,54,u,c,f,g,negative
b,25,y,i,f,s,negative
b,125,y,k,f,g,negative
b,3,u,c,f,g,negative
b,42,y,w,f,g,negative
b,85,y,c,f,g,negative
b,2415,u,w,f,g,negative
b,9,u,aa,f,g,negative
b,171,y,m,f,s,negative
b,1375,y,c,t,g,negative
b,1335,u,d,f,g,negative
b,35,u,c,f,g,negative
b,10085,y,e,f,g,negative
a,3,y,aa,f,g,negative
a,2,u,ff,f,g,negative
b,25,u,c,f,g,negative
b,275,u,i,f,g,negative
a,67,u,aa,t,g,negative
a,15,u,j,t,g,negative
b,13335,y,aa,f,g,negative
b,4165,u,x,f,g,negative
a,104,u,aa,f,g,negative
a,79,u,i,f,g,negative
b,415,y,c,f,g,negative
a,125,u,q,f,g,negative
b,58,u,w,f,g,negative
a,115,y,k,f,g,negative
b,585,u,ff,f,g,negative
b,2335,u,k,f,g,negative
b,125,u,c,f,g,negative
a,135,y,ff,f,g,negative
b,175,u,w,t,g,negative
b,10415,y,aa,t,g,negative
b,675,y,m,f,g,negative
b,4,y,cc,f,g,negative
a,175,y,k,f,g,negative
a,10,y,q,f,g,negative
b,12125,u,c,f,g,negative
b,975,u,c,t,g,negative
a,354,u,i,t,g,negative
b,125,u,w,f,g,negative
a,7625,u,q,f,g,negative
a,335,u,i,t,g,negative
b,379,u,w,t,g,negative
b,115,u,i,t,g,negative
b,125,y,k,f,g,negative
b,19,u,ff,t,g,negative
b,3,u,k,f,g,negative
b,246,u,c,f,g,negative
b,179,u,c,f,g,negative
a,335,u,q,f,s,negative
b,1165,y,k,t,g,negative
a,71,u,w,f,g,negative
b,155,u,e,t,g,negative
a,2085,u,c,t,g,negative
b,125,y,k,f,g,negative
a,6,u,d,f,g,negative
b,571,u,d,f,g,negative
b,75,u,q,f,g,negative
b,835,u,i,f,g,negative
b,5,u,q,t,g,negative
a,1175,u,c,f,g,negative
b,79,u,w,f,g,negative
a,55,u,k,f,s,negative
b,26335,y,ff,t,g,negative
b,5085,y,j,f,g,negative
b,225,u,i,t,g,negative
a,7,u,c,f,g,negative
a,125,u,ff,t,g,negative
a,375,u,c,f,g,negative
b,0,u,d,f,g,negative
a,95,u,aa,f,g,negative
b,275,u,aa,f,g,negative
b,25,y,w,f,g,negative
b,10915,u,c,f,g,negative
b,4085,u,aa,f,g,negative
a,585,y,ff,f,g,negative
b,329,u,m,f,s,negative
b,835,u,m,t,s,negative
b,125,u,w,t,g,negative
b,14585,u,i,f,g,negative
b,3125,u,w,f,g,negative
b,65,u,c,f,g,negative
a,7,u,aa,f,g,negative
a,254,y,ff,f,g,negative
b,325,y,q,f,g,negative
a,1665,u,aa,f,g,negative
b,5,u,i,f,g,negative
b,3165,y,k,f,g,negative
b,5085,y,i,f,g,negative
b,11,y,d,t,s,negative
a,11,y,aa,t,g,negative
b,25,u,i,f,g,negative
b,25,u,cc,f,g,negative
a,1335,u,i,f,g,negative
b,125,u,w,f,g,negative
b,329,u,i,f,g,negative
