@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R10,12,16'

@attribute A10 {t,f}
@attribute A12 {f,t}
@attribute Class {positive,negative}

@data
f,t,positive
t,t,positive
t,t,positive
t,f,positive
f,f,positive
f,t,positive
f,t,positive
f,t,positive
t,t,positive
t,f,negative
f,f,negative
f,f,negative
t,t,positive
t,t,positive
t,f,positive
t,f,positive
t,f,positive
t,t,positive
t,t,positive
t,t,positive
f,t,positive
f,t,positive
f,f,positive
t,t,positive
f,t,positive
t,t,positive
t,f,positive
f,t,positive
f,t,positive
f,f,negative
f,t,negative
t,f,negative
f,t,negative
f,f,negative
f,f,negative
f,f,negative
f,f,negative
f,f,negative
f,t,negative
f,f,negative
f,t,negative
f,t,negative
f,t,negative
f,f,negative
t,f,negative
f,f,negative
t,f,negative
f,f,negative
f,f,negative
t,f,negative
f,f,negative
f,f,positive
t,t,positive
t,f,positive
f,t,negative
f,t,positive
t,f,positive
f,f,negative
f,f,negative
f,t,negative
t,t,negative
f,t,negative
f,t,negative
t,t,negative
f,t,negative
f,f,negative
f,f,negative
f,t,negative
