@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R4,9,15-16'

@attribute A4 {u,y,l}
@attribute A9 {t,f}
@attribute A15 numeric
@attribute Class {positive,negative}

@data
u,t,0,positive
u,t,31285,positive
u,t,1208,positive
u,t,284,positive
u,t,200,positive
u,t,50000,positive
u,t,500,positive
y,t,0,negative
u,t,51100,positive
u,t,1000,positive
y,t,0,positive
u,t,837,positive
u,t,11177,positive
u,t,0,positive
u,t,0,positive
u,t,3000,positive
u,t,500,positive
u,t,3065,positive
u,t,600,positive
u,t,0,positive
u,t,0,positive
u,t,0,positive
u,f,0,negative
u,f,0,negative
u,f,484,negative
y,f,1,negative
u,f,6,negative
u,f,0,negative
u,f,173,negative
y,f,2,negative
u,f,0,negative
u,f,67,negative
u,f,0,negative
u,f,12,negative
y,f,0,negative
y,f,456,negative
u,f,140,negative
u,f,0,negative
u,f,0,negative
y,f,0,negative
y,f,0,negative
y,f,0,negative
u,f,0,negative
u,f,5,negative
u,t,0,positive
y,t,0,positive
y,t,1000,positive
u,t,0,negative
u,t,1,negative
u,t,0,negative
u,t,0,negative
u,t,0,negative
y,t,20,negative
y,t,0,negative
u,t,3000,positive
u,t,58,positive
u,t,540,positive
u,t,1097,positive
u,t,0,positive
u,t,918,positive
u,f,0,negative
u,f,2,negative
u,f,21,negative
y,f,1,negative
u,f,150,negative
u,f,2,negative
