@relation crx

@attribute A1 {b,a}
@attribute A2 numeric
@attribute A9 {t,f}
@attribute A11 numeric
@attribute A12 {f,t}
@attribute Class {positive,negative}

@data
b,2417,t,2,t,positive
b,4192,t,6,f,positive
a,6408,t,1,f,positive
b,3908,t,5,t,positive
a,4033,t,14,f,positive
a,3067,t,1,f,positive
a,46,t,0,f,positive
a,5708,t,7,f,positive
b,335,t,4,t,positive
b,3283,t,6,f,positive
b,5392,t,5,f,positive
a,2475,t,19,f,positive
b,5158,t,9,f,positive
b,2567,t,67,t,positive
a,2242,t,4,f,positive
a,23,t,2,t,positive
b,1375,t,2,t,positive
b,3317,t,1,t,positive
b,6408,t,9,t,positive
a,3217,t,16,f,positive
a,4133,t,0,t,positive
a,2508,t,0,t,positive
b,4283,t,0,f,positive
b,3517,t,1,t,positive
b,2825,t,8,t,positive
b,4825,t,3,f,positive
b,2333,t,0,f,positive
a,2575,t,0,t,positive
b,3917,t,10,f,positive
b,5642,t,40,f,positive
a,2258,t,5,t,positive
b,7675,t,1,t,positive
a,2325,t,10,f,positive
b,3517,f,0,t,positive
b,4133,t,0,f,positive
a,1892,t,2,f,positive
b,205,t,11,t,positive
b,3858,t,14,f,positive
b,2925,t,5,t,positive
b,2325,t,0,t,positive
a,6867,t,14,f,positive
b,2267,t,6,f,positive
a,2167,t,11,t,positive
a,25,t,0,t,positive
b,2258,t,9,f,positive
b,44,t,2,t,positive
b,3417,t,12,t,positive
b,4308,t,8,t,positive
a,2817,t,4,f,positive
a,6092,t,4,f,positive
b,2133,t,0,t,positive
b,2517,t,3,f,positive
a,2692,t,2,f,positive
b,4767,t,12,t,positive
b,425,t,0,t,positive
b,1808,t,0,f,positive
b,6775,t,1,t,positive
a,4742,t,6,f,positive
b,2267,t,0,f,positive
b,4217,t,0,t,positive
b,2333,t,0,t,positive
b,5742,t,3,f,positive
a,41,t,23,t,positive
a,3825,t,0,t,positive
b,2392,t,6,f,positive
a,1967,t,11,f,positive
b,32,t,0,t,positive
a,3367,f,0,f,positive
b,3492,t,6,t,positive
b,4817,t,0,f,positive
b,3625,t,6,f,positive
b,42,t,8,f,positive
b,1617,f,0,f,positive
b,3917,t,5,t,positive
b,1917,f,0,t,positive
b,2575,t,0,f,positive
b,3733,t,12,t,positive
b,4817,t,12,f,positive
b,3417,f,0,t,positive
b,2317,t,1,f,positive
b,2867,t,6,f,positive
a,2342,t,2,t,positive
b,27,t,3,t,positive
a,305,t,7,t,positive
a,2067,t,5,f,positive
b,595,t,5,t,positive
b,2725,t,9,f,positive
a,2867,t,5,t,positive
a,4775,t,6,t,positive
b,2208,f,0,t,positive
b,2025,t,0,f,positive
a,2075,t,2,t,positive
b,4175,t,0,f,positive
b,1933,t,0,t,positive
a,565,t,15,f,positive
b,25,t,17,f,positive
b,2967,t,1,f,positive
a,295,t,4,f,positive
b,2042,t,1,f,positive
a,2125,t,4,f,positive
b,6542,t,7,t,positive
b,3667,t,0,t,positive
a,4742,t,2,t,positive
b,2183,t,0,t,positive
b,2442,t,0,t,positive
b,395,t,16,f,positive
b,39,t,10,t,positive
a,5833,t,14,f,positive
b,2992,t,0,f,positive
b,1967,t,2,t,positive
a,1892,t,4,t,positive
b,2833,t,0,t,positive
a,5008,t,3,t,positive
b,2125,f,0,f,positive
b,45,t,1,t,positive
b,3275,t,3,t,positive
b,1942,t,7,f,positive
a,5842,t,13,f,positive
b,2308,t,9,f,positive
b,3633,t,1,f,positive
b,5783,t,6,t,positive
a,2083,t,0,f,positive
b,2825,t,3,t,positive
b,3317,t,7,t,positive
a,3775,t,0,t,positive
b,5442,t,0,f,positive
a,235,t,5,t,positive
a,1883,t,6,t,positive
b,3933,t,14,t,positive
a,2608,t,0,f,positive
b,4433,t,0,t,positive
a,4983,t,0,t,positive
b,175,f,0,t,positive
b,3867,t,0,t,positive
b,42,t,0,f,positive
b,28,t,2,t,positive
a,205,t,0,f,positive
b,5967,t,0,t,positive
a,30,t,5,t,positive
b,5133,t,11,f,positive
b,4117,t,8,f,positive
b,3475,t,9,t,positive
b,4767,t,20,f,positive
b,2133,t,1,f,positive
b,2042,t,3,f,positive
a,2067,t,3,f,positive
a,2742,t,1,f,positive
b,2825,t,2,f,positive
b,2533,t,7,t,positive
b,485,t,0,t,positive
b,2508,t,1,t,positive
a,2875,t,1,t,positive
b,4025,t,11,f,positive
b,4142,t,6,t,positive
a,6517,t,11,t,positive
b,525,t,15,f,positive
b,5675,t,4,t,positive
b,4858,t,0,t,positive
a,3233,t,0,f,positive
a,4117,t,3,t,positive
b,255,t,3,f,positive
a,36,t,11,f,positive
b,3017,t,11,f,positive
b,3992,t,1,f,positive
b,5142,t,0,f,positive
b,345,t,7,t,positive
a,2033,t,4,f,positive
b,25,t,0,t,positive
b,3167,t,8,t,positive
b,5433,t,11,t,positive
b,2017,t,0,f,positive
b,3267,t,0,t,positive
b,6008,t,15,t,positive
b,3425,t,0,t,positive
b,3192,t,3,f,positive
b,7342,t,0,t,positive
b,4808,f,0,f,positive
b,2575,t,5,t,positive
b,56,t,0,t,positive
a,3542,t,8,f,positive
a,4667,t,11,t,positive
a,1842,t,4,f,positive
a,1758,t,0,t,positive
b,18,f,0,f,positive
b,21,t,1,t,positive
b,3017,t,8,f,positive
b,3675,f,0,t,positive
b,5458,t,11,t,positive
a,245,t,0,f,positive
b,2892,t,11,f,positive
b,2267,t,0,f,positive
b,3417,t,1,t,positive
b,2667,t,5,t,positive
b,26,t,0,t,positive
a,4725,t,1,f,positive
b,43,t,8,f,positive
b,2308,t,11,t,positive
a,2292,t,0,f,positive
b,3133,t,16,f,positive
b,3492,t,0,t,positive
b,40,t,1,f,positive
a,3125,t,9,t,positive
a,1783,t,11,f,positive
b,2325,t,3,t,positive
a,3675,t,0,t,positive
a,5283,t,14,f,positive
a,285,t,1,f,positive
b,2283,t,1,f,positive
b,2275,t,7,t,positive
a,5867,t,6,f,positive
a,215,t,3,f,positive
a,4417,t,3,t,positive
b,2767,t,4,f,positive
b,2392,f,0,f,positive
b,3992,t,3,f,positive
b,2017,t,14,f,positive
a,1883,t,0,f,positive
a,47,t,9,t,positive
b,5592,t,5,f,positive
b,3408,t,1,t,positive
b,3742,t,0,t,positive
b,4858,t,11,f,positive
b,2308,t,11,t,positive
b,2667,t,1,f,positive
b,2208,t,0,f,positive
b,2325,t,0,f,positive
b,3358,t,6,f,positive
b,2958,t,2,t,positive
b,2183,t,6,f,positive
b,415,f,0,f,positive
b,2233,t,1,f,positive
b,4833,t,0,f,positive
b,205,t,0,f,positive
b,1608,t,5,t,positive
b,21,t,8,t,positive
b,2433,t,0,t,positive
a,1883,t,0,f,positive
b,2767,t,0,t,positive
b,2267,f,0,t,positive
b,2617,t,0,t,positive
b,375,f,0,t,positive
a,2475,t,12,t,positive
a,3308,t,2,f,positive
b,2192,t,1,t,positive
b,3267,t,12,t,positive
a,1808,f,0,t,positive
b,2758,t,3,t,positive
a,2075,t,1,t,positive
b,185,t,2,f,positive
b,3667,t,10,t,positive
a,2283,t,7,t,positive
a,2517,t,0,f,positive
a,2408,t,1,f,positive
b,2783,t,11,t,positive
b,3817,t,6,f,positive
a,1583,t,2,f,positive
b,2017,t,3,t,positive
b,4058,t,7,f,positive
b,3317,t,0,t,positive
b,41,f,1,f,positive
b,3225,t,1,t,positive
a,4083,t,0,f,positive
a,1917,t,7,f,positive
b,3442,t,2,f,positive
b,3317,t,3,t,positive
b,3083,t,1,f,positive
b,1917,t,0,f,positive
b,2583,f,0,f,negative
b,2875,t,0,t,negative
b,33,f,0,t,negative
a,1817,f,0,f,negative
b,2067,t,1,f,negative
b,3733,f,0,t,negative
b,3475,f,0,f,negative
b,1858,f,0,f,negative
b,3058,f,0,t,negative
b,3075,f,0,t,negative
b,3617,f,0,t,negative
a,2525,f,1,t,negative
b,2775,f,0,t,negative
a,2483,f,0,t,negative
b,2675,f,0,t,negative
b,2617,f,0,f,negative
b,2517,f,1,f,negative
b,195,f,0,f,negative
b,5242,f,0,t,negative
b,4117,f,0,f,negative
b,3992,f,0,f,negative
b,225,f,0,t,negative
b,1825,f,0,t,negative
b,375,f,0,f,negative
b,1817,f,2,t,negative
a,1692,f,6,t,negative
b,3275,f,0,t,negative
b,4717,f,0,f,negative
b,4092,t,0,t,negative
b,3233,t,0,t,negative
b,4808,f,0,f,negative
b,2675,f,0,f,negative
b,2475,f,0,t,negative
b,1517,f,0,f,negative
b,3125,f,1,f,negative
b,6275,f,0,f,negative
b,2967,f,0,f,negative
b,2358,f,0,t,negative
b,1758,f,1,f,negative
a,3833,f,0,f,negative
b,3425,t,0,t,negative
b,2067,f,0,t,negative
b,5075,f,0,f,negative
b,20,f,0,f,negative
b,2275,f,0,f,negative
b,19,f,0,t,negative
b,2767,f,0,t,negative
b,5858,f,0,t,negative
b,2867,f,0,f,negative
b,1708,f,0,f,negative
a,245,t,3,f,negative
b,3158,f,0,t,negative
b,2208,f,0,t,negative
b,2567,f,0,t,negative
b,1692,f,0,f,negative
b,2942,f,2,t,negative
a,1917,t,0,t,negative
b,2392,f,0,f,negative
b,4783,f,0,t,negative
b,16,f,1,f,negative
b,2217,f,2,t,negative
a,49,t,0,t,negative
a,245,f,0,f,negative
b,2742,f,0,t,negative
b,3408,t,0,t,negative
b,2558,f,0,t,negative
a,2858,t,0,t,negative
b,20,f,0,f,negative
a,2725,f,1,t,negative
b,4158,t,0,f,negative
b,4092,f,0,t,negative
b,2292,f,0,f,negative
b,215,t,0,f,negative
a,225,f,0,t,negative
b,2925,f,0,f,negative
b,4275,t,0,f,negative
b,1833,f,0,f,negative
b,5183,f,0,f,negative
b,3183,t,0,t,negative
a,3192,f,2,t,negative
a,2617,f,0,t,negative
a,1633,f,0,f,negative
a,2083,f,0,f,negative
b,2117,f,0,t,negative
b,4483,f,0,f,negative
b,3108,f,0,f,negative
b,22,f,1,f,negative
a,5333,f,0,t,negative
b,3233,f,0,t,negative
a,2858,f,1,t,negative
a,195,f,0,t,negative
a,1975,t,5,t,negative
b,2758,f,2,t,negative
b,4875,t,0,t,negative
b,25,t,2,t,negative
b,3642,f,0,f,negative
b,2117,f,0,f,negative
a,2542,t,2,f,negative
b,2258,f,0,t,negative
a,45,f,0,t,negative
a,525,f,0,f,negative
a,1792,f,0,f,negative
b,235,f,0,f,negative
b,4917,f,0,f,negative
b,1942,f,1,f,negative
a,1825,f,1,f,negative
b,1767,f,0,f,negative
b,2208,f,0,f,negative
a,2008,f,0,f,negative
a,2458,t,0,f,negative
b,3825,f,0,f,negative
a,16,f,2,t,negative
a,1733,f,10,t,negative
b,3483,f,0,f,negative
b,2408,f,4,f,negative
b,2142,f,0,t,negative
a,2767,f,0,t,negative
b,3667,f,0,t,negative
a,1767,f,0,f,negative
b,2158,f,0,f,negative
b,2542,f,1,f,negative
b,2567,t,0,f,negative
b,6333,t,3,t,negative
a,2758,f,1,t,negative
a,2733,f,0,f,negative
a,2108,f,0,f,negative
b,2375,f,2,f,negative
a,3392,t,0,f,negative
b,3717,t,0,t,negative
b,4733,f,0,t,negative
a,1583,f,1,t,negative
a,2267,f,0,f,negative
b,20,f,0,f,negative
b,2983,f,0,f,negative
b,3242,f,0,t,negative
b,2917,t,3,t,negative
b,3358,f,0,f,negative
b,2725,t,0,t,negative
b,3892,f,0,t,negative
b,4058,f,0,f,negative
b,1808,f,0,f,negative
b,4325,t,1,f,negative
b,1633,f,0,t,negative
a,2075,f,0,f,negative
b,395,f,0,f,negative
b,3108,f,2,t,negative
a,5025,f,0,t,negative
b,1883,f,0,t,negative
b,2458,f,0,f,negative
a,695,f,0,f,negative
a,3325,f,0,t,negative
b,4317,t,0,f,negative
b,3233,f,0,t,negative
b,365,f,0,f,negative
b,1633,f,1,f,negative
a,295,f,0,f,negative
a,1858,f,0,f,negative
b,31,f,0,f,negative
b,2633,f,0,t,negative
b,1792,f,0,f,negative
b,1842,t,0,f,negative
b,2075,f,0,f,negative
b,2067,t,3,t,negative
b,3525,t,0,t,negative
a,2267,f,0,f,negative
b,3225,f,2,f,negative
a,2358,f,0,t,negative
a,2358,f,0,f,negative
b,3017,f,0,f,negative
b,2592,f,2,t,negative
a,2358,f,1,t,negative
a,2475,f,0,f,negative
b,2217,f,0,f,negative
a,3325,f,0,f,negative
b,34,f,0,t,negative
b,1725,f,0,t,negative
b,3575,f,2,f,negative
b,2375,f,0,f,negative
b,3467,f,0,f,negative
a,5708,t,0,t,negative
b,23,t,0,t,negative
b,2858,f,0,t,negative
a,2267,f,0,f,negative
a,285,t,2,t,negative
b,195,f,0,f,negative
b,3367,f,0,f,negative
b,2008,f,0,f,negative
a,1917,f,0,f,negative
b,3183,f,0,f,negative
a,225,t,0,t,negative
a,2175,f,0,f,negative
b,1742,f,0,f,negative
a,3058,f,12,t,negative
b,23,t,0,f,negative
b,3067,f,0,t,negative
b,3842,f,2,f,negative
a,3858,t,0,t,negative
a,2225,f,0,f,negative
a,3658,f,10,f,negative
b,3367,f,0,f,negative
b,5183,f,0,f,negative
b,225,f,0,f,negative
b,4092,t,0,f,negative
b,4058,f,0,t,negative
b,4958,t,1,f,negative
a,2858,t,0,t,negative
b,2442,f,2,f,negative
a,3025,f,0,t,negative
b,5483,t,20,f,negative
b,165,f,0,f,negative
b,2892,f,0,f,negative
b,3942,f,0,f,negative
b,2783,f,1,t,negative
b,28,f,0,t,negative
a,2175,f,0,t,negative
b,2983,f,0,f,negative
a,2492,t,0,f,negative
b,2225,f,0,t,negative
b,1967,t,0,t,negative
b,3525,t,0,f,negative
a,2042,f,0,t,negative
b,3408,f,0,f,negative
a,3375,t,3,t,negative
b,4425,t,0,f,negative
b,1917,f,0,t,negative
a,3892,f,0,f,negative
b,3442,f,0,t,negative
b,3983,t,0,f,negative
b,4517,t,0,t,negative
b,3125,f,5,f,negative
b,2683,f,0,f,negative
b,2183,f,0,t,negative
a,2433,f,0,f,negative
b,1933,f,2,t,negative
a,2658,f,0,t,negative
b,2458,t,0,t,negative
b,2875,t,0,f,negative
b,2567,f,1,t,negative
b,3358,f,0,t,negative
a,165,f,1,f,negative
b,2958,f,1,t,negative
b,35,f,0,t,negative
b,2342,f,0,t,negative
b,1958,f,3,f,negative
a,3308,f,0,t,negative
b,19,f,4,f,negative
b,2783,t,2,t,negative
b,6917,f,1,f,negative
b,215,t,0,t,negative
b,7483,f,2,f,negative
a,245,f,0,f,negative
a,2192,f,0,f,negative
a,3175,f,0,f,negative
a,2958,f,0,t,negative
b,2325,f,2,f,negative
b,3617,f,0,f,negative
a,2292,f,0,t,negative
a,2525,f,0,t,negative
b,3292,f,2,t,negative
b,2358,t,6,t,negative
b,2692,f,0,t,negative
b,2783,f,0,f,negative
b,625,t,0,f,negative
b,1942,t,0,t,negative
b,3008,t,10,t,negative
b,3558,f,0,t,negative
b,2942,f,0,f,negative
b,1708,f,4,f,negative
a,2533,t,0,t,negative
b,2192,f,0,f,negative
b,2308,f,0,t,negative
b,1625,t,0,f,negative
b,3775,t,7,t,negative
b,2117,f,0,f,negative
b,2667,f,0,t,negative
a,4817,f,0,f,negative
b,4283,f,1,t,negative
a,4158,f,0,f,negative
a,5192,f,0,t,negative
b,5233,t,0,t,negative
b,3917,f,0,t,negative
b,295,f,1,f,negative
a,2717,f,1,f,negative
b,2225,f,0,f,negative
b,3142,t,0,f,negative
b,3633,t,0,t,negative
a,1792,f,1,t,negative
b,1708,f,0,t,negative
b,4117,f,0,f,negative
b,375,t,0,t,negative
a,5683,f,0,t,negative
b,2167,t,1,f,negative
b,2358,f,0,t,negative
b,235,f,1,t,negative
a,1958,f,0,f,negative
b,1817,f,0,f,negative
b,3375,f,0,f,negative
a,2375,f,1,t,negative
b,3958,f,2,f,negative
a,3517,f,6,f,negative
a,225,t,10,f,negative
b,1867,t,2,f,negative
b,2983,f,0,f,negative
b,3608,f,0,f,negative
a,32,f,0,f,negative
b,4275,f,0,f,negative
a,1575,f,0,f,negative
a,2083,f,0,f,negative
a,2767,t,0,f,negative
a,1958,f,1,f,negative
a,25,t,0,f,negative
b,4425,t,0,f,negative
b,34,f,0,t,negative
b,23,f,0,t,negative
a,5758,f,1,f,negative
b,2292,f,0,f,negative
a,5575,t,3,t,negative
a,3733,f,0,f,negative
b,1883,f,1,f,negative
