@relation crx

@attribute A1 {b,a}
@attribute A2 numeric
@attribute A9 {t,f}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
b,2042,t,200,positive
b,3358,t,204,positive
b,3625,t,0,positive
b,205,t,200,positive
a,25,t,160,positive
b,2183,t,121,positive
a,4033,t,0,positive
a,2867,t,300,positive
b,2017,t,120,positive
b,3425,t,0,positive
a,2575,t,491,positive
b,3633,t,50,positive
a,2325,t,120,positive
b,425,t,52,positive
a,235,t,120,positive
b,2325,t,300,positive
b,4025,t,0,positive
b,1933,t,60,positive
b,5158,t,0,positive
b,4058,t,0,positive
a,41,t,455,positive
b,1617,f,0,positive
b,5433,t,0,positive
b,2667,t,120,positive
a,2167,t,0,positive
b,5592,t,0,positive
b,1917,t,120,positive
a,2283,t,140,positive
a,4775,t,0,positive
b,2617,t,0,positive
b,32,t,393,positive
b,185,t,120,positive
b,4192,t,220,positive
a,36,t,0,positive
a,3575,t,0,positive
a,3675,t,0,positive
b,4217,t,92,positive
a,2808,t,0,positive
a,1883,t,40,positive
b,2517,t,0,positive
b,2308,t,290,positive
a,23,t,300,positive
b,2567,t,140,positive
b,1917,f,500,positive
b,2925,t,168,positive
b,2442,t,120,positive
b,42,t,0,positive
a,2692,t,0,positive
b,3817,t,520,positive
b,3017,t,32,positive
b,2317,t,100,positive
b,3192,t,311,positive
b,2825,t,420,positive
a,205,t,340,positive
b,39,t,0,positive
b,2283,t,260,positive
b,2992,t,260,positive
b,3742,t,400,positive
b,525,t,0,positive
b,495,t,0,positive
b,42,t,400,positive
b,3317,t,180,positive
b,2825,t,396,positive
a,1583,t,100,positive
b,3317,t,164,positive
b,2042,t,100,positive
b,395,t,117,positive
a,1808,f,300,positive
b,2267,f,0,positive
b,2725,t,399,positive
a,245,t,280,positive
a,1883,t,240,positive
a,2408,t,0,positive
a,5708,t,0,positive
b,2433,t,100,positive
b,4433,t,320,positive
a,5867,t,43,positive
b,3167,t,303,positive
a,2083,t,100,positive
b,2517,t,0,positive
b,2775,t,260,positive
b,7342,t,0,positive
b,3733,t,93,positive
a,225,f,164,positive
b,4133,t,0,positive
a,2242,t,129,positive
b,28,t,181,positive
a,47,t,0,positive
b,375,f,431,positive
b,5675,t,200,positive
b,25,t,200,positive
a,3233,t,440,positive
b,5642,t,0,positive
a,3542,t,0,positive
b,2508,t,395,positive
b,5133,t,0,positive
a,4133,t,0,positive
b,25,t,20,positive
b,335,t,253,positive
a,295,t,380,positive
b,4283,t,0,positive
a,6517,t,0,positive
a,4608,t,396,positive
b,2208,t,100,positive
b,2783,t,100,positive
b,3517,t,515,positive
a,305,t,0,positive
b,2133,t,0,positive
a,46,t,100,positive
b,27,t,260,positive
b,2533,t,96,positive
a,6058,t,21,positive
a,4117,t,145,positive
b,3317,t,380,positive
a,6867,t,0,positive
b,2333,t,160,positive
a,5833,t,0,positive
b,2125,f,150,positive
a,4667,t,440,positive
b,595,t,60,positive
b,2667,t,211,positive
b,4175,t,510,positive
b,2267,t,0,positive
b,5658,t,0,positive
a,215,t,80,positive
b,2833,t,70,positive
b,3267,t,408,positive
b,2892,t,0,positive
a,2125,t,80,positive
a,4083,t,29,positive
a,565,t,0,positive
b,2575,t,349,positive
b,4308,t,300,positive
a,3775,t,228,positive
a,4725,t,333,positive
a,30,t,99,positive
a,2258,t,0,positive
b,2267,t,100,positive
a,2842,t,280,positive
a,2033,t,50,positive
a,1883,t,100,positive
b,2233,t,80,positive
b,2392,f,100,positive
a,2067,t,100,positive
a,2075,t,49,positive
a,2475,t,120,positive
b,3475,t,0,positive
b,415,f,216,positive
b,44,t,0,positive
b,1942,t,80,positive
b,27,t,312,positive
b,3867,t,280,positive
b,3317,t,340,positive
b,4817,t,230,positive
a,2517,t,360,positive
a,3217,t,120,positive
b,4875,t,181,positive
b,5783,t,360,positive
b,2308,t,60,positive
b,175,f,450,positive
b,2667,t,160,positive
a,1758,t,0,positive
b,3017,t,330,positive
a,2075,t,80,positive
b,4825,t,120,positive
b,4117,t,320,positive
a,1892,t,80,positive
b,2208,f,128,positive
a,1917,t,96,positive
b,3208,t,360,positive
b,3958,t,70,positive
b,2767,t,140,positive
b,2325,t,160,positive
a,25,t,400,positive
b,2392,t,200,positive
a,4983,t,0,positive
a,3308,t,0,positive
b,2767,t,487,positive
b,5442,t,180,positive
b,3283,t,160,positive
a,4583,t,0,positive
b,2958,t,330,positive
b,3083,t,202,positive
a,4433,t,0,positive
b,4858,t,350,positive
b,4142,t,470,positive
a,2875,t,371,positive
b,4808,f,0,positive
b,3417,t,520,positive
a,4417,t,0,positive
b,2267,t,80,positive
b,3492,t,0,positive
a,1842,t,60,positive
b,3933,t,399,positive
b,3517,f,711,positive
a,4742,t,375,positive
a,2242,t,0,positive
b,2183,t,0,positive
b,6775,t,0,positive
b,3925,t,240,positive
b,3992,t,200,positive
b,6542,t,22,positive
b,4833,t,110,positive
b,3908,t,108,positive
a,2042,t,0,positive
a,2292,t,80,positive
b,1375,t,120,positive
b,3917,t,480,positive
a,2475,t,0,positive
b,56,t,24,positive
b,3275,t,0,positive
b,4817,t,0,positive
b,3667,t,320,positive
b,3267,t,154,positive
b,3492,t,239,positive
b,6008,t,0,positive
b,21,t,80,positive
b,5142,t,0,positive
b,3225,t,432,positive
a,5008,t,156,positive
b,2825,t,144,positive
a,2608,t,160,positive
b,1608,t,352,positive
a,1892,t,88,positive
b,4767,t,410,positive
b,5458,t,30,positive
b,21,t,160,positive
a,2508,t,370,positive
b,26,t,280,positive
b,2675,t,0,positive
a,2742,t,120,positive
b,4208,t,500,positive
b,3167,t,250,positive
b,45,t,88,positive
a,1783,t,0,positive
b,345,t,195,positive
b,2783,t,434,positive
a,5283,t,0,positive
b,5742,t,0,positive
b,3858,t,383,positive
a,2067,t,220,positive
a,3125,t,181,positive
b,485,t,225,positive
b,1808,t,80,positive
b,3992,t,200,positive
b,2133,t,80,positive
b,2325,t,0,positive
b,4325,t,80,positive
a,4742,t,519,positive
b,2333,t,422,positive
b,4767,t,0,positive
b,3133,t,0,positive
b,40,t,0,positive
b,4858,t,380,positive
b,2308,t,56,positive
b,3517,t,150,positive
b,18,f,200,positive
b,3442,t,274,positive
b,255,t,260,positive
b,2967,t,240,positive
b,2025,t,0,positive
b,205,t,40,positive
a,2342,t,80,positive
a,3825,t,0,positive
a,6408,t,232,positive
b,2725,t,583,positive
b,2317,t,0,positive
b,2525,f,200,negative
b,2342,t,180,negative
a,285,t,167,negative
b,2983,f,216,negative
a,4158,f,240,negative
b,2692,f,640,negative
b,3958,f,17,negative
b,4875,t,0,negative
a,3325,f,180,negative
b,4325,t,760,negative
b,225,f,0,negative
b,19,f,45,negative
a,2275,f,220,negative
b,2633,f,140,negative
b,1883,f,180,negative
a,295,f,280,negative
b,2783,f,176,negative
a,3392,t,320,negative
b,2742,f,720,negative
b,2267,f,400,negative
b,1858,f,120,negative
b,2192,f,360,negative
b,1625,t,200,negative
a,2858,t,440,negative
b,2875,t,0,negative
a,1858,f,80,negative
b,4317,f,141,negative
b,20,f,140,negative
b,4275,f,108,negative
b,3667,f,221,negative
b,2892,f,220,negative
b,3358,f,420,negative
a,2267,f,200,negative
b,3525,t,80,negative
a,225,f,144,negative
b,295,f,340,negative
b,6275,f,0,negative
b,1708,f,160,negative
b,3425,t,163,negative
b,2683,f,100,negative
a,2658,f,180,negative
b,23,t,180,negative
b,2583,f,0,negative
a,245,t,180,negative
b,2217,f,180,negative
b,3367,f,120,negative
b,1633,f,80,negative
a,2083,f,0,negative
a,1958,f,220,negative
a,3192,f,200,negative
a,2725,f,272,negative
b,2542,f,272,negative
a,1975,t,140,negative
b,3233,f,280,negative
b,2308,f,100,negative
b,3608,f,0,negative
a,2492,t,80,negative
b,1942,f,100,negative
b,3992,f,550,negative
b,1867,t,0,negative
a,1825,f,120,negative
b,2142,f,132,negative
b,3075,f,0,negative
b,2442,f,320,negative
b,2858,f,100,negative
a,1958,f,2000,negative
b,3233,f,232,negative
b,215,t,100,negative
b,3467,f,28,negative
b,7483,f,0,negative
b,4092,t,130,negative
b,3633,t,200,negative
b,2358,f,220,negative
b,3825,f,160,negative
a,2175,f,160,negative
b,4517,t,140,negative
b,1833,f,100,negative
b,2917,t,329,negative
b,4117,f,0,negative
b,245,f,120,negative
b,2217,f,160,negative
b,3983,t,288,negative
b,2875,t,280,negative
b,4158,t,160,negative
a,3042,f,0,negative
a,1917,t,160,negative
a,45,f,240,negative
a,2042,f,154,negative
b,2275,f,0,negative
b,1808,f,140,negative
a,5192,f,73,negative
a,25,t,120,negative
a,2358,f,200,negative
b,19,f,112,negative
b,4425,t,400,negative
b,1758,f,120,negative
a,3375,t,212,negative
b,2617,f,0,negative
b,2775,f,140,negative
a,235,f,160,negative
b,2625,f,100,negative
b,2567,f,160,negative
b,2342,f,280,negative
a,165,f,108,negative
b,34,t,240,negative
b,4058,f,300,negative
b,4808,f,100,negative
b,3225,f,160,negative
b,2183,f,356,negative
b,2225,f,280,negative
b,28,f,300,negative
b,3525,t,680,negative
b,1958,f,350,negative
a,2758,f,280,negative
a,23,f,200,negative
b,1817,f,160,negative
b,2358,f,136,negative
a,695,f,0,negative
a,2175,f,180,negative
b,31,f,300,negative
a,5575,t,100,negative
b,1625,f,60,negative
b,215,t,140,negative
b,3842,f,225,negative
b,2067,f,0,negative
b,1942,t,100,negative
b,2983,f,128,negative
b,23,f,320,negative
b,3275,f,292,negative
b,1708,f,140,negative
b,2967,f,240,negative
a,2192,f,320,negative
a,16,f,320,negative
b,2325,f,0,negative
b,6333,t,180,negative
b,3292,f,720,negative
a,2483,f,360,negative
b,3158,f,320,negative
a,225,t,268,negative
b,2408,f,0,negative
b,1883,f,160,negative
b,2158,f,160,negative
a,2733,f,340,negative
a,2717,f,92,negative
b,3058,f,80,negative
b,2358,t,208,negative
b,3442,f,440,negative
b,2217,f,100,negative
b,3208,f,120,negative
a,2542,t,200,negative
b,4283,f,352,negative
b,165,f,132,negative
b,3617,f,309,negative
b,3125,f,96,negative
b,5183,f,120,negative
b,2008,f,200,negative
b,3892,f,300,negative
b,4317,t,560,negative
b,4717,f,465,negative
b,2117,f,280,negative
a,2617,f,276,negative
b,1767,f,80,negative
b,2925,f,228,negative
b,2117,f,280,negative
b,2117,f,0,negative
b,2725,t,200,negative
b,2375,f,80,negative
b,2108,f,140,negative
b,3142,t,120,negative
a,2375,f,240,negative
b,22,f,420,negative
b,4092,f,130,negative
b,2075,f,140,negative
a,245,f,120,negative
a,3325,f,0,negative
b,20,f,0,negative
b,1842,t,120,negative
b,3183,t,523,negative
a,3058,f,129,negative
b,2817,f,216,negative
b,235,f,280,negative
b,2208,f,180,negative
b,5233,t,200,negative
b,2983,f,224,negative
b,3033,f,252,negative
b,1858,f,80,negative
b,2167,t,180,negative
b,1967,t,140,negative
b,4092,t,176,negative
a,2767,t,368,negative
b,3408,f,460,negative
b,1817,f,320,negative
b,2258,f,120,negative
b,1517,f,600,negative
a,2225,f,280,negative
b,2867,f,0,negative
b,2292,f,0,negative
b,3358,f,180,negative
a,5758,f,0,negative
b,1917,f,360,negative
b,34,f,480,negative
a,2858,f,40,negative
b,2667,f,178,negative
a,195,f,380,negative
b,195,f,80,negative
a,5025,f,240,negative
a,2525,f,200,negative
b,225,f,200,negative
b,5075,f,145,negative
a,2075,f,200,negative
b,35,f,0,negative
a,225,t,80,negative
b,3475,f,348,negative
b,34,f,60,negative
a,2475,f,280,negative
b,3233,t,420,negative
a,2267,f,160,negative
b,3375,f,180,negative
a,2292,f,120,negative
b,2517,f,0,negative
b,1792,f,280,negative
b,3417,f,232,negative
b,2958,f,460,negative
a,3875,f,76,negative
a,2433,f,200,negative
a,2767,f,180,negative
a,3025,f,100,negative
b,2758,f,369,negative
a,4817,f,0,negative
a,1917,f,80,negative
b,2617,f,100,negative
a,3858,t,980,negative
b,3917,f,200,negative
a,2358,f,20,negative
b,3617,f,320,negative
b,5483,t,152,negative
b,2042,f,108,negative
a,3733,f,260,negative
b,6917,f,70,negative
a,3675,f,160,negative
b,2783,f,100,negative
b,3483,f,200,negative
b,2225,f,0,negative
b,25,t,120,negative
b,235,f,160,negative
a,1792,f,80,negative
a,2533,t,360,negative
b,395,f,0,negative
b,1883,f,200,negative
b,3242,f,120,negative
a,3175,f,160,negative
b,2375,f,128,negative
a,2267,f,144,negative
a,49,t,100,negative
b,2208,f,100,negative
b,2675,f,200,negative
a,32,f,272,negative
b,4958,t,94,negative
b,4275,t,0,negative
b,4917,f,200,negative
b,35,f,210,negative
a,1817,f,340,negative
a,1733,f,0,negative
a,1592,f,120,negative
b,3717,t,280,negative
a,3308,f,0,negative
a,1767,f,86,negative
a,3833,f,160,negative
b,2392,f,240,negative
b,2308,f,0,negative
b,3125,f,176,negative
a,2525,f,180,negative
b,20,f,136,negative
b,3067,f,340,negative
a,2267,f,160,negative
b,33,f,280,negative
a,1633,f,200,negative
b,2067,t,160,negative
b,4425,t,0,negative
b,2458,f,110,negative
b,3575,f,220,negative
a,3908,f,480,negative
b,3558,f,231,negative
b,20,f,144,negative
b,4117,f,168,negative
b,1692,f,200,negative
b,375,t,164,negative
b,625,t,112,negative
b,3367,f,120,negative
b,4483,f,160,negative
a,3483,f,160,negative
b,5858,f,320,negative
b,4733,f,0,negative
b,1933,f,200,negative
b,2108,f,260,negative
a,1608,f,160,negative
b,2567,t,188,negative
b,3008,t,132,negative
a,5708,t,252,negative
b,3408,t,443,negative
b,2475,f,120,negative
a,2083,f,260,negative
a,3892,f,0,negative
b,2292,f,160,negative
a,1583,f,0,negative
b,1633,f,120,negative
a,5683,f,0,negative
b,2675,f,80,negative
b,195,f,280,negative
b,2942,f,400,negative
a,5217,f,0,negative
b,2783,t,75,negative
b,1825,f,280,negative
b,4783,f,520,negative
b,3942,f,400,negative
b,3242,f,120,negative
a,2108,f,0,negative
a,2358,f,120,negative
a,1575,f,120,negative
b,5242,f,0,negative
b,3775,t,300,negative
b,2567,f,416,negative
