@relation crx

@attribute A4 {u,y,l}
@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute A13 {g,s,p}
@attribute A15 numeric
@attribute Class {positive,negative}

@data
y,p,t,0,g,0,positive
u,g,t,12,g,2510,positive
u,g,t,11,g,3000,positive
y,p,t,0,s,0,positive
u,g,t,12,g,1000,positive
u,g,t,5,g,500,positive
u,g,t,4,g,0,positive
u,g,t,0,g,10561,positive
y,p,f,0,s,1,positive
u,g,t,0,g,0,positive
y,p,t,1,g,8000,positive
u,g,t,3,g,14,positive
u,g,t,7,g,0,positive
u,g,t,4,g,7544,positive
u,g,t,3,g,6,positive
u,g,t,0,g,0,positive
u,g,t,0,s,0,positive
u,g,f,0,g,0,positive
u,g,t,0,g,0,positive
u,g,t,1,g,300,positive
u,g,t,7,g,3000,positive
l,gg,f,0,p,100000,positive
u,g,t,3,g,0,positive
u,g,t,6,g,0,positive
y,p,t,10,g,0,positive
y,p,t,0,g,0,positive
u,g,t,12,g,0,positive
u,g,t,1,g,278,positive
y,p,t,1,g,0,positive
y,p,t,8,g,1,positive
u,g,t,6,g,458,positive
u,g,t,1,g,150,positive
u,g,t,5,g,0,positive
u,g,t,6,g,0,positive
u,g,t,0,g,0,positive
u,g,t,6,g,168,positive
u,g,t,1,g,0,positive
u,g,t,3,g,0,positive
y,p,t,2,g,500,positive
u,g,t,3,g,150,positive
u,g,t,3,g,582,positive
u,g,t,4,g,540,positive
u,g,t,0,g,0,positive
u,g,t,0,g,824,positive
u,g,t,11,g,1200,positive
u,g,t,1,g,2000,positive
u,g,t,0,g,2028,positive
u,g,t,0,g,3000,positive
y,p,t,1,g,59,positive
y,p,t,0,g,1065,positive
u,g,f,0,s,0,positive
y,p,t,0,g,1442,positive
u,g,t,9,g,1000,positive
y,p,t,0,g,314,positive
u,g,t,17,g,0,positive
u,g,t,16,g,2079,positive
u,g,t,5,g,0,positive
y,p,t,3,g,560,positive
u,g,t,4,g,857,positive
y,p,t,4,g,500,positive
y,p,t,0,g,0,positive
u,g,t,15,g,11202,positive
u,g,t,1,g,19,positive
y,p,f,0,g,0,positive
u,g,t,11,g,3000,positive
u,g,t,0,s,0,positive
u,g,t,1,g,50,positive
u,g,t,10,g,0,positive
u,g,t,0,g,0,positive
y,p,t,1,g,0,positive
u,g,t,0,g,639,positive
u,g,t,14,g,158,positive
u,g,t,0,g,600,positive
u,g,t,1,g,500,positive
u,g,t,8,g,4159,positive
u,g,t,0,g,5800,positive
u,g,t,1,g,0,positive
u,g,t,2,g,0,positive
u,g,f,0,g,6,positive
u,g,t,14,g,4607,positive
u,g,t,0,g,960,positive
u,g,t,0,g,0,positive
u,g,t,5,g,8851,positive
u,g,t,1,g,9800,positive
y,p,t,8,g,162,positive
u,g,t,3,g,0,positive
u,g,t,1,g,11,positive
u,g,t,6,g,600,positive
u,g,t,0,g,0,positive
u,g,t,7,g,4071,positive
u,g,t,5,g,58,positive
u,g,t,14,g,1344,positive
u,g,f,0,s,0,positive
u,g,t,12,g,221,positive
u,g,t,5,g,0,positive
u,g,t,0,g,200,positive
u,g,t,11,g,2184,positive
u,g,t,5,g,0,positive
u,g,f,0,g,8,positive
u,g,t,2,g,0,positive
u,g,t,0,g,0,positive
u,g,t,0,g,837,positive
u,g,t,11,g,0,positive
u,g,t,11,g,99,positive
u,g,t,6,g,327,positive
u,g,t,12,g,567,positive
u,g,t,15,g,5000,positive
u,g,t,0,g,0,positive
y,p,t,40,g,15,positive
y,p,t,11,g,2732,positive
u,g,t,0,g,11177,positive
u,g,t,1,g,109,positive
u,g,t,0,g,0,positive
u,g,t,4,g,500,positive
u,g,t,8,g,3290,positive
u,g,t,5,g,1097,positive
u,g,t,1,g,50000,positive
u,g,t,0,g,23,positive
u,g,t,17,g,1208,positive
u,g,t,9,g,730,positive
u,g,t,7,g,3257,positive
y,p,t,23,g,1236,positive
u,g,t,3,g,0,positive
u,g,t,0,g,0,positive
u,g,t,1,g,20,positive
u,g,t,1,g,0,positive
u,g,t,10,g,4700,positive
u,g,t,67,g,258,positive
u,g,t,11,g,6,positive
u,g,t,7,g,0,positive
u,g,t,2,g,551,positive
u,g,t,5,g,2503,positive
u,g,t,6,g,0,positive
u,g,t,9,g,0,positive
u,g,t,15,g,247,positive
u,g,t,13,g,6700,positive
u,g,t,3,g,28,positive
u,g,t,0,g,0,positive
y,p,t,2,g,1000,positive
u,g,f,0,g,0,positive
u,g,t,9,g,396,positive
u,g,t,2,g,5000,positive
u,g,t,12,g,713,positive
u,g,t,0,g,0,positive
u,g,t,8,g,6590,positive
y,p,t,8,g,375,positive
u,g,t,0,s,0,positive
y,p,t,0,g,13212,positive
u,g,t,2,g,591,positive
u,g,t,0,g,0,positive
u,g,f,0,g,0,positive
u,g,t,9,g,742,positive
y,p,t,5,g,5777,positive
u,g,f,1,s,0,positive
u,g,t,0,g,200,positive
u,g,t,1,g,500,positive
u,g,t,11,g,1400,positive
u,g,t,0,g,0,positive
u,g,t,6,g,0,positive
u,g,t,7,g,7059,positive
u,g,t,11,g,35,positive
u,g,t,11,g,1249,positive
u,g,t,2,g,0,positive
u,g,t,0,g,200,positive
u,g,t,1,g,0,positive
u,g,t,5,g,560,positive
y,p,t,1,g,1187,positive
u,g,t,0,g,0,positive
u,g,t,6,g,51100,positive
u,g,t,9,g,827,positive
u,g,t,0,g,31285,positive
u,g,t,6,g,1000,positive
u,g,t,6,g,367,positive
u,g,t,0,g,0,positive
u,g,t,0,s,0,positive
u,g,t,3,g,0,positive
u,g,f,0,g,2690,positive
u,g,t,2,g,7,positive
u,g,t,8,g,0,positive
u,g,t,1,g,0,positive
u,g,t,0,s,0,positive
y,p,t,1,g,300,positive
u,g,t,5,g,3,positive
u,g,t,7,g,3065,positive
u,g,t,0,g,2206,positive
u,g,t,8,g,0,positive
u,g,t,0,g,1349,positive
l,gg,f,0,s,0,positive
u,g,t,0,g,0,positive
u,g,t,0,g,0,positive
u,g,t,19,g,500,positive
u,g,t,0,g,0,positive
u,g,t,0,g,4000,positive
u,g,t,16,g,1210,positive
u,g,t,2,g,610,positive
y,p,t,4,g,321,positive
u,g,t,1,g,678,positive
u,g,t,6,g,2072,positive
y,p,t,6,g,0,positive
u,g,t,6,g,1260,positive
y,p,t,11,g,0,positive
y,p,f,0,g,0,positive
u,g,t,1,g,100,positive
u,g,t,11,g,2283,positive
u,g,t,10,g,245,positive
u,g,t,2,g,0,positive
u,g,t,9,g,0,positive
u,g,t,11,g,284,positive
u,g,t,14,g,3376,positive
u,g,t,0,g,0,positive
y,p,f,0,g,113,positive
u,g,t,0,g,300,positive
u,g,t,0,g,0,positive
u,g,t,0,g,0,positive
u,g,t,0,g,0,positive
u,g,t,7,g,809,positive
u,g,t,4,g,0,positive
u,g,t,3,g,0,positive
u,g,t,9,g,1655,positive
u,g,f,0,g,44,positive
u,g,t,5,g,0,positive
u,g,t,14,g,1602,positive
u,g,t,2,g,0,positive
u,g,t,0,g,0,positive
u,g,t,0,g,5860,positive
u,g,t,2,g,1704,positive
u,g,t,0,g,0,positive
u,g,t,0,g,0,positive
u,g,t,6,g,1332,positive
u,g,t,1,g,0,positive
u,g,t,14,g,0,positive
u,g,t,6,g,560,positive
y,p,t,1,g,2000,positive
u,g,t,0,g,0,positive
u,g,t,4,g,1583,positive
u,g,t,9,g,134,positive
y,p,t,0,g,300,positive
u,g,t,0,g,5298,positive
u,g,t,3,g,918,positive
u,g,t,9,g,0,positive
u,g,t,15,g,1000,positive
y,p,t,0,g,0,positive
u,g,t,14,g,2200,positive
u,g,t,3,g,0,positive
y,p,t,2,g,400,positive
u,g,t,3,g,15108,positive
u,g,t,11,g,456,positive
y,p,t,3,g,1000,positive
u,g,t,2,g,2000,positive
u,g,t,0,g,150,positive
u,g,t,4,s,0,positive
u,g,t,5,g,1430,positive
u,g,t,5,g,690,positive
u,g,t,11,g,540,positive
u,g,t,7,g,2384,positive
u,g,t,3,g,1391,positive
y,p,t,7,g,0,positive
u,g,t,7,g,3065,positive
u,g,f,0,g,40,positive
u,g,t,0,g,0,positive
u,g,t,4,g,99,positive
u,g,t,6,g,10000,positive
u,g,t,0,g,0,positive
u,g,t,1,g,800,positive
u,g,t,7,g,1270,positive
y,p,t,1,g,18027,positive
u,g,f,1,g,4,negative
u,g,f,0,g,251,negative
u,g,f,0,g,1062,negative
u,g,f,0,g,750,negative
y,p,f,0,g,20,negative
u,g,t,1,g,90,negative
y,p,f,0,g,0,negative
u,g,f,0,g,120,negative
u,g,f,6,g,200,negative
y,p,t,0,g,0,negative
y,p,f,0,g,100,negative
u,g,f,0,g,0,negative
u,g,f,0,g,55,negative
u,g,f,0,g,0,negative
y,p,f,0,g,2,negative
y,p,f,0,g,1000,negative
y,p,t,0,g,20,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
y,p,f,0,s,0,negative
u,g,f,0,g,50,negative
u,g,f,0,s,0,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
y,p,f,0,g,0,negative
u,g,f,0,s,0,negative
u,g,f,3,g,33,negative
y,p,f,0,g,4000,negative
y,p,f,0,g,67,negative
u,g,f,0,g,484,negative
u,g,t,3,g,50,negative
u,g,f,0,g,0,negative
u,g,f,0,s,0,negative
u,g,f,0,g,0,negative
u,g,f,0,s,27,negative
u,g,f,0,g,0,negative
u,g,f,0,s,0,negative
u,g,t,2,g,38,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,2,g,41,negative
u,g,f,2,g,587,negative
u,g,f,0,g,67,negative
y,p,f,0,g,1,negative
u,g,t,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,2,g,1300,negative
u,g,t,0,g,0,negative
y,p,f,0,g,4,negative
u,g,f,0,s,0,negative
y,p,t,3,g,210,negative
y,p,f,0,g,0,negative
u,g,f,1,g,112,negative
u,g,f,0,g,40,negative
u,g,f,0,s,0,negative
u,g,t,0,g,200,negative
u,g,f,0,g,10,negative
u,g,f,1,g,21,negative
y,p,f,0,s,0,negative
y,p,f,0,g,2,negative
y,p,t,0,g,0,negative
u,g,f,2,g,3,negative
u,g,f,0,g,140,negative
u,g,t,2,g,500,negative
u,g,f,0,g,3552,negative
u,g,t,1,g,0,negative
y,p,f,0,s,0,negative
y,p,f,0,g,0,negative
y,p,f,0,g,32,negative
u,g,f,0,g,316,negative
y,p,f,0,g,475,negative
y,p,f,1,g,2,negative
u,g,f,6,g,35,negative
y,p,t,0,g,400,negative
u,g,f,2,g,0,negative
u,g,t,10,g,990,negative
u,g,t,0,g,0,negative
u,g,f,0,g,100,negative
u,g,f,11,s,0,negative
u,g,f,1,g,1,negative
u,g,f,0,g,350,negative
u,g,f,10,g,18,negative
u,g,t,0,g,0,negative
u,g,f,1,g,3,negative
u,g,f,0,s,0,negative
u,g,f,0,g,100,negative
y,p,f,2,g,1,negative
y,p,t,0,g,375,negative
u,g,f,1,g,22,negative
u,g,f,0,g,0,negative
y,p,f,0,g,0,negative
u,g,t,0,g,0,negative
y,p,f,0,g,0,negative
u,g,f,0,g,0,negative
y,p,f,0,s,0,negative
y,p,f,0,g,70,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,0,g,200,negative
u,g,f,0,g,0,negative
y,p,f,1,g,1,negative
u,g,t,0,s,0,negative
u,g,f,1,g,98,negative
u,g,f,0,g,237,negative
u,g,t,0,s,0,negative
y,p,t,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,0,g,5,negative
u,g,f,0,g,501,negative
u,g,f,0,g,0,negative
u,g,t,0,g,27,negative
u,g,f,1,g,19,negative
y,p,f,0,g,4,negative
u,g,f,1,g,1,negative
u,g,t,0,g,0,negative
y,p,f,1,g,1,negative
u,g,t,0,g,68,negative
u,g,f,0,s,0,negative
y,p,f,0,g,0,negative
u,g,f,0,g,809,negative
u,g,t,0,s,0,negative
u,g,t,0,g,0,negative
u,g,f,0,g,0,negative
y,p,t,0,g,100,negative
u,g,t,0,s,0,negative
u,g,f,2,g,1,negative
u,g,t,0,g,0,negative
y,p,f,0,g,0,negative
u,g,f,1,g,10,negative
u,g,t,2,g,0,negative
u,g,f,0,g,5,negative
y,p,f,0,g,204,negative
u,g,f,10,g,10,negative
u,g,f,0,g,18,negative
u,g,f,0,g,351,negative
y,p,f,0,g,0,negative
u,g,f,0,g,0,negative
y,p,f,0,g,1,negative
u,g,f,0,s,0,negative
u,g,f,0,g,0,negative
y,p,f,0,g,16,negative
u,g,f,0,g,1,negative
y,p,f,0,g,0,negative
u,g,t,0,g,0,negative
y,p,f,0,g,204,negative
u,g,t,0,s,0,negative
u,g,f,0,g,1110,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,0,s,0,negative
u,g,f,0,g,5,negative
u,g,f,0,g,1,negative
u,g,f,0,g,0,negative
y,p,f,0,g,87,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,0,g,12,negative
u,g,f,4,g,8,negative
u,g,f,0,s,0,negative
u,g,f,0,g,1212,negative
u,g,f,1,g,2803,negative
u,g,f,0,g,228,negative
u,g,f,0,g,0,negative
y,p,f,0,g,13,negative
u,g,f,1,g,6,negative
u,g,t,0,g,0,negative
y,p,t,0,g,0,negative
u,g,f,0,g,5,negative
u,g,t,0,g,0,negative
y,p,f,0,g,0,negative
y,p,f,0,g,1,negative
u,g,f,0,g,0,negative
u,g,f,2,g,1,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,1,g,1,negative
y,p,f,0,g,0,negative
y,p,t,0,g,0,negative
u,g,f,0,g,246,negative
u,g,f,1,g,6,negative
u,g,f,0,g,0,negative
u,g,f,1,g,68,negative
u,g,f,2,g,7,negative
y,p,f,0,g,4,negative
y,p,t,0,g,0,negative
u,g,f,0,g,2,negative
u,g,f,0,g,0,negative
y,p,f,0,g,184,negative
u,g,t,0,g,0,negative
y,p,f,0,g,0,negative
y,p,t,0,s,0,negative
y,p,f,0,g,0,negative
y,p,f,0,g,195,negative
u,g,f,0,g,0,negative
u,g,f,0,g,4000,negative
y,p,t,3,g,147,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,0,g,1,negative
y,p,f,0,g,456,negative
y,p,f,0,g,1058,negative
y,p,f,0,g,0,negative
y,p,f,0,g,537,negative
y,p,t,0,g,0,negative
y,p,f,0,g,0,negative
u,g,t,0,g,0,negative
y,p,f,0,g,0,negative
y,p,t,0,g,0,negative
u,g,f,0,s,0,negative
u,g,f,0,g,50,negative
u,g,f,0,g,350,negative
u,g,f,0,g,1,negative
u,g,f,1,g,21,negative
y,p,f,0,s,0,negative
y,p,t,6,g,347,negative
u,g,f,0,s,0,negative
u,g,f,1,g,126,negative
y,p,f,0,g,722,negative
u,g,f,0,g,50,negative
u,g,f,0,g,16,negative
y,p,f,0,g,1210,negative
u,g,f,0,g,6,negative
u,g,t,20,g,130,negative
y,p,t,0,g,1,negative
u,g,f,2,g,1,negative
u,g,f,0,g,0,negative
y,p,f,0,g,2100,negative
u,g,f,1,g,300,negative
y,p,f,0,g,0,negative
u,g,f,0,g,286,negative
u,g,f,0,g,42,negative
u,g,t,0,g,0,negative
u,g,f,1,g,10,negative
y,p,f,0,g,17,negative
u,g,f,0,g,1,negative
y,p,f,2,g,6,negative
u,g,f,1,g,154,negative
y,p,f,0,g,60,negative
u,g,f,1,g,11,negative
u,g,f,0,s,0,negative
u,g,f,2,g,394,negative
u,g,f,1,g,9,negative
y,p,f,0,g,0,negative
y,p,f,0,g,0,negative
y,p,t,1,g,20,negative
u,g,f,0,g,1000,negative
u,g,t,1,g,0,negative
u,g,t,0,g,0,negative
u,g,f,4,g,1950,negative
y,p,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,1,g,53,negative
u,g,f,0,g,7,negative
u,g,f,0,g,0,negative
u,g,f,0,g,1000,negative
u,g,f,1,g,160,negative
y,p,f,4,g,1,negative
u,g,t,0,g,0,negative
u,g,f,0,g,4500,negative
u,g,f,0,g,0,negative
u,g,f,0,g,117,negative
u,g,t,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,2,g,173,negative
y,p,f,0,g,0,negative
u,g,f,0,g,2,negative
u,g,f,0,s,0,negative
u,g,t,0,g,2197,negative
u,g,f,0,g,0,negative
u,g,t,0,s,0,negative
y,p,f,2,g,1,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,t,0,g,1,negative
u,g,f,0,g,0,negative
y,p,f,1,g,80,negative
u,g,f,0,g,0,negative
y,p,f,0,g,0,negative
y,p,f,0,s,0,negative
y,p,f,0,g,6,negative
u,g,f,0,g,0,negative
u,g,f,2,g,5552,negative
y,p,f,0,g,0,negative
y,p,t,0,g,0,negative
y,p,f,0,g,3,negative
y,p,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,0,g,687,negative
u,g,f,1,g,444,negative
u,g,f,0,g,13,negative
u,g,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,1,g,283,negative
u,g,t,0,s,0,negative
u,g,f,0,g,25,negative
u,g,f,0,s,0,negative
y,p,f,0,g,2,negative
y,p,f,0,s,0,negative
u,g,f,0,g,150,negative
u,g,f,0,g,44,negative
y,p,f,0,g,0,negative
u,g,f,0,g,390,negative
u,g,f,1,g,5,negative
u,g,f,2,g,500,negative
u,g,f,0,g,1,negative
y,p,f,0,g,179,negative
u,g,f,0,g,2,negative
y,p,f,0,g,2,negative
y,p,f,0,g,0,negative
u,g,f,0,g,0,negative
u,g,f,0,p,0,negative
u,g,f,0,s,0,negative
u,g,f,0,g,3,negative
y,p,t,0,g,225,negative
u,g,t,0,g,0,negative
u,g,f,0,g,0,negative
