@relation crx

@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute A14 numeric
@attribute A15 numeric
@attribute Class {positive,negative}

@data
i,t,400,0,positive
e,t,393,0,positive
q,t,200,300,positive
d,t,160,1,positive
cc,t,88,2000,positive
aa,t,230,0,positive
d,t,100,0,positive
cc,t,96,0,positive
q,t,120,0,positive
ff,t,0,1400,positive
d,t,250,730,positive
cc,t,0,0,positive
aa,t,156,0,positive
q,t,280,0,positive
cc,t,399,0,positive
q,t,129,3257,positive
q,t,0,500,positive
m,t,260,800,positive
j,t,0,247,positive
c,t,0,15000,positive
k,t,80,0,positive
cc,t,80,1349,positive
c,t,0,3000,positive
q,t,60,540,positive
k,t,320,0,positive
x,f,164,0,positive
x,t,520,196,positive
w,t,120,1000,positive
cc,t,100,0,positive
q,t,145,0,positive
c,t,0,0,positive
x,t,100,0,positive
cc,t,440,11177,positive
q,t,0,2300,positive
c,t,340,0,positive
d,t,200,327,positive
w,f,150,8,positive
m,f,500,1,positive
e,t,0,0,positive
w,t,240,100,positive
w,t,0,790,positive
q,t,92,0,positive
aa,t,80,9800,positive
m,t,0,15,positive
k,t,181,0,positive
k,t,24,2028,positive
q,t,0,0,positive
w,t,202,0,positive
c,t,396,4159,positive
w,t,80,0,positive
q,t,228,0,positive
ff,t,0,0,positive
q,t,280,824,positive
e,t,0,0,positive
i,t,320,0,positive
q,t,49,0,positive
q,t,0,582,positive
i,t,195,0,positive
aa,t,100,0,positive
w,t,120,2206,positive
c,t,0,0,positive
e,t,0,13212,positive
e,t,0,4000,positive
m,t,200,0,positive
c,t,0,0,positive
c,t,181,1655,positive
q,t,0,1602,positive
q,t,408,1000,positive
k,t,280,0,positive
q,t,0,0,positive
c,t,0,3065,positive
w,t,80,2954,positive
c,t,32,540,positive
q,t,0,0,positive
d,t,0,0,positive
aa,t,0,0,positive
e,t,0,1200,positive
cc,t,440,6,positive
cc,t,0,0,positive
c,t,432,8000,positive
cc,t,260,500,positive
c,t,0,456,positive
c,t,50,1465,positive
m,t,360,0,positive
m,t,93,0,positive
c,t,180,18027,positive
c,t,200,1208,positive
c,t,117,1210,positive
m,t,240,4607,positive
c,t,300,0,positive
c,t,0,0,positive
k,t,0,0,positive
x,t,140,7544,positive
cc,t,80,50,positive
i,t,0,0,positive
w,t,239,200,positive
q,t,80,0,positive
q,t,29,837,positive
cc,t,140,258,positive
k,t,0,11202,positive
cc,f,300,0,positive
c,t,0,0,positive
j,t,0,0,positive
x,t,380,0,positive
cc,t,211,0,positive
ff,t,0,1000,positive
cc,t,330,1200,positive
ff,t,0,8851,positive
x,t,253,857,positive
w,t,80,278,positive
e,t,0,0,positive
q,t,0,0,positive
c,t,60,2184,positive
c,t,349,23,positive
w,t,40,600,positive
w,t,434,35,positive
w,t,500,10000,positive
aa,t,160,150,positive
w,t,290,284,positive
c,f,100,0,positive
w,t,330,0,positive
q,t,350,0,positive
q,t,100,0,positive
c,t,352,690,positive
c,t,491,0,positive
c,t,0,0,positive
c,f,128,0,positive
m,t,108,1097,positive
d,f,431,0,positive
aa,t,200,1000,positive
c,f,0,0,positive
w,t,50,1187,positive
q,t,220,2503,positive
c,t,0,3065,positive
cc,t,0,0,positive
x,t,303,3290,positive
aa,t,20,0,positive
c,t,300,162,positive
x,t,160,5860,positive
w,t,160,300,positive
cc,t,311,300,positive
q,f,200,40,positive
c,t,160,0,positive
c,t,160,5777,positive
w,t,487,500,positive
m,t,110,0,positive
w,t,120,2079,positive
aa,t,80,918,positive
q,t,43,560,positive
q,t,0,0,positive
k,t,380,500,positive
x,t,0,5298,positive
x,t,360,0,positive
w,t,383,1344,positive
ff,t,30,300,positive
q,t,455,1236,positive
x,t,0,321,positive
w,t,70,0,positive
k,f,0,2690,positive
k,t,150,1270,positive
w,t,280,0,positive
q,t,0,678,positive
c,t,40,0,positive
q,t,120,245,positive
m,t,204,0,positive
r,t,164,31285,positive
i,t,0,5000,positive
c,t,0,5000,positive
c,t,0,367,positive
r,t,0,134,positive
aa,t,168,0,positive
cc,t,399,827,positive
cc,t,520,50000,positive
x,t,0,0,positive
q,t,470,0,positive
c,t,200,3000,positive
cc,t,181,0,positive
x,t,121,0,positive
aa,t,370,0,positive
c,t,80,500,positive
q,t,60,400,positive
w,t,260,1065,positive
cc,t,120,0,positive
c,t,0,2283,positive
i,t,0,0,positive
x,t,420,7,positive
c,t,260,200,positive
c,t,300,1430,positive
e,t,0,3376,positive
k,t,380,2732,positive
x,t,519,1704,positive
ff,t,232,100,positive
c,t,312,150,positive
j,t,100,960,positive
cc,t,320,0,positive
m,t,396,0,positive
c,t,100,0,positive
cc,t,0,7059,positive
c,t,100,150,positive
k,t,180,314,positive
x,t,0,1000,positive
m,t,410,2510,positive
c,t,96,5124,positive
m,t,360,1332,positive
c,t,0,2200,positive
w,t,400,5800,positive
w,t,100,3,positive
i,f,216,0,positive
q,t,100,6,positive
w,t,80,300,positive
w,t,154,0,positive
q,t,0,560,positive
x,f,711,0,positive
w,t,70,0,positive
aa,t,100,0,positive
x,t,0,3000,positive
x,t,480,0,positive
x,t,120,11,positive
cc,t,400,458,positive
aa,t,0,1583,positive
i,t,0,1249,positive
w,t,52,1442,positive
c,t,371,0,positive
i,t,120,300,positive
cc,t,583,713,positive
aa,t,88,591,positive
w,t,120,0,positive
x,t,0,3000,positive
x,t,300,551,positive
i,t,56,742,positive
i,t,80,0,positive
q,t,120,0,positive
aa,t,0,500,positive
q,t,21,10561,positive
x,t,510,600,positive
q,t,140,2384,positive
c,t,0,15,positive
q,t,80,400,positive
c,t,144,7,positive
i,t,0,300,positive
c,t,422,200,positive
w,t,60,58,positive
cc,t,0,0,positive
aa,t,120,567,positive
i,t,274,610,positive
c,t,0,1260,positive
d,t,0,0,positive
w,t,120,14,positive
m,t,225,0,positive
cc,t,160,2072,positive
e,t,375,51100,positive
c,t,240,0,positive
e,t,22,0,positive
m,t,260,15108,positive
c,f,0,0,positive
x,t,515,500,positive
x,t,340,4071,positive
c,t,0,284,positive
x,t,395,20,positive
ff,f,450,100000,positive
c,t,200,1391,positive
k,t,0,0,positive
e,t,99,500,positive
q,t,0,5000,positive
q,t,333,892,positive
c,t,220,948,positive
q,t,0,6590,positive
c,f,180,0,negative
i,f,160,10,negative
w,f,160,0,negative
c,f,0,5552,negative
w,f,465,150,negative
ff,t,94,0,negative
c,f,320,0,negative
x,t,176,0,negative
k,t,180,20,negative
r,f,132,2,negative
c,f,216,0,negative
c,f,80,0,negative
q,f,280,1,negative
aa,f,320,1,negative
m,f,352,112,negative
aa,f,80,21,negative
e,f,260,0,negative
c,f,120,0,negative
ff,f,0,10,negative
c,f,300,0,negative
k,f,224,0,negative
w,f,340,2803,negative
i,f,178,0,negative
i,f,140,2,negative
ff,f,100,4208,negative
d,f,228,0,negative
m,f,460,68,negative
c,f,160,0,negative
w,t,163,0,negative
k,t,100,50,negative
ff,f,160,0,negative
c,f,160,0,negative
k,f,100,0,negative
c,f,280,0,negative
w,f,120,1,negative
i,f,100,2,negative
i,f,400,9,negative
c,f,416,21,negative
j,f,140,184,negative
ff,f,145,0,negative
c,f,240,0,negative
x,f,280,13,negative
ff,f,180,1,negative
q,t,0,38,negative
q,f,369,1,negative
aa,t,120,0,negative
ff,f,340,1,negative
c,f,60,0,negative
c,f,460,16,negative
c,f,200,1,negative
ff,f,0,0,negative
c,f,220,140,negative
k,f,300,2,negative
d,f,80,0,negative
i,f,300,0,negative
i,t,0,200,negative
cc,t,100,20,negative
c,t,0,225,negative
cc,f,240,1,negative
c,f,200,394,negative
w,f,120,0,negative
i,f,0,120,negative
k,f,180,0,negative
aa,f,720,0,negative
q,f,108,98,negative
i,f,200,1000,negative
i,f,120,0,negative
k,f,0,0,negative
i,f,144,0,negative
cc,f,160,0,negative
e,t,152,130,negative
aa,f,200,0,negative
aa,f,240,237,negative
aa,t,120,375,negative
k,f,280,55,negative
cc,f,180,0,negative
k,f,280,80,negative
i,f,550,0,negative
ff,t,180,147,negative
c,f,2000,2,negative
d,f,120,0,negative
j,f,160,0,negative
q,f,380,0,negative
i,f,221,0,negative
d,f,292,0,negative
aa,f,120,67,negative
c,f,160,1058,negative
q,f,160,0,negative
c,f,200,7,negative
i,f,141,0,negative
c,f,0,316,negative
d,f,168,0,negative
j,f,200,53,negative
i,f,210,0,negative
d,f,180,1062,negative
m,t,288,0,negative
c,f,136,0,negative
c,f,136,1,negative
d,t,0,0,negative
c,t,180,0,negative
c,t,80,0,negative
aa,t,200,0,negative
c,f,160,2,negative
m,f,320,0,negative
c,f,110,0,negative
ff,f,200,1,negative
cc,f,348,0,negative
ff,f,17,1,negative
aa,f,720,0,negative
w,f,180,50,negative
ff,f,120,1,negative
aa,f,120,475,negative
c,f,280,0,negative
k,f,320,5,negative
aa,f,0,10,negative
aa,f,240,117,negative
w,f,420,283,negative
ff,f,0,1000,negative
c,f,0,22,negative
cc,f,340,0,negative
i,t,100,68,negative
k,f,232,0,negative
ff,t,130,1,negative
e,f,320,1300,negative
ff,f,0,4,negative
ff,f,45,1,negative
w,f,220,1,negative
cc,f,100,0,negative
w,f,120,1,negative
w,f,360,6,negative
i,f,360,1000,negative
w,t,329,0,negative
w,f,100,0,negative
i,f,80,484,negative
m,f,0,4000,negative
c,f,0,351,negative
x,f,154,32,negative
aa,f,60,0,negative
d,f,0,0,negative
aa,t,160,0,negative
i,t,252,2197,negative
ff,f,180,60,negative
c,f,120,18,negative
c,f,0,228,negative
aa,f,0,390,negative
ff,f,92,300,negative
i,f,180,0,negative
j,f,160,20,negative
c,t,140,0,negative
m,f,280,10,negative
k,t,140,0,negative
c,f,120,0,negative
ff,f,100,0,negative
q,f,129,3,negative
k,f,356,0,negative
aa,f,80,350,negative
w,f,220,5,negative
q,t,268,0,negative
c,f,360,0,negative
k,f,200,70,negative
c,f,320,13,negative
w,f,272,444,negative
w,f,100,3,negative
i,t,560,0,negative
w,f,280,0,negative
m,f,28,0,negative
c,f,225,500,negative
k,t,212,0,negative
m,f,272,108,negative
c,f,0,44,negative
w,f,309,2,negative
c,f,200,1210,negative
c,f,400,108,negative
ff,f,160,1,negative
q,f,0,160,negative
c,t,120,0,negative
q,t,440,0,negative
q,f,120,0,negative
ff,f,0,0,negative
k,t,280,0,negative
ff,f,0,351,negative
ff,t,320,0,negative
m,f,100,1,negative
c,t,360,1,negative
m,t,400,0,negative
c,f,128,6,negative
c,f,80,5,negative
c,f,160,587,negative
q,t,80,990,negative
ff,t,80,0,negative
k,f,20,16,negative
k,f,100,1212,negative
d,f,144,0,negative
q,t,300,5,negative
i,f,480,0,negative
m,f,130,0,negative
i,t,75,0,negative
q,t,160,0,negative
ff,f,200,3,negative
aa,f,220,1000,negative
m,t,368,0,negative
i,t,132,28,negative
q,f,160,1,negative
i,f,232,200,negative
aa,t,180,1,negative
i,f,160,0,negative
i,f,260,246,negative
e,t,420,0,negative
d,f,0,350,negative
ff,f,80,0,negative
i,f,140,100,negative
ff,f,160,25,negative
aa,f,108,100,negative
c,f,0,0,negative
e,f,140,1110,negative
aa,f,180,0,negative
aa,f,100,0,negative
k,f,140,4,negative
ff,f,176,146,negative
e,f,600,0,negative
ff,f,76,0,negative
c,f,280,204,negative
d,f,252,0,negative
c,f,0,0,negative
q,f,200,11,negative
q,f,340,0,negative
w,f,200,0,negative
c,f,0,2,negative
k,t,120,5,negative
ff,f,160,126,negative
aa,t,188,0,negative
aa,t,240,0,negative
m,f,80,0,negative
c,t,280,0,negative
i,f,640,4000,negative
k,f,120,0,negative
ff,f,350,769,negative
q,f,120,809,negative
m,f,0,0,negative
d,f,80,42,negative
j,f,276,1,negative
q,f,200,0,negative
aa,f,0,0,negative
w,f,0,33,negative
c,f,160,0,negative
q,f,160,8,negative
ff,f,120,87,negative
j,t,100,27,negative
d,f,120,0,negative
e,f,0,12,negative
cc,t,980,0,negative
i,f,200,0,negative
d,f,272,0,negative
k,f,200,0,negative
k,f,100,0,negative
i,f,220,5,negative
i,f,0,0,negative
d,f,280,0,negative
c,f,40,154,negative
c,t,200,100,negative
c,t,140,0,negative
c,f,80,0,negative
i,f,73,0,negative
q,t,760,90,negative
x,f,128,1,negative
c,f,132,0,negative
aa,f,200,1,negative
k,f,140,0,negative
x,f,520,0,negative
w,f,300,67,negative
w,t,208,347,negative
m,f,140,0,negative
w,f,0,195,negative
e,f,100,0,negative
c,f,280,204,negative
c,f,180,173,negative
d,f,176,537,negative
d,f,0,286,negative
ff,f,0,0,negative
i,f,144,0,negative
k,f,216,2100,negative
aa,f,0,0,negative
c,f,0,0,negative
i,f,440,4500,negative
i,f,200,456,negative
e,f,260,0,negative
cc,f,120,0,negative
k,f,160,0,negative
aa,f,320,0,negative
d,f,0,0,negative
cc,f,0,2,negative
q,t,167,500,negative
i,f,420,0,negative
j,f,86,0,negative
x,t,680,0,negative
k,f,280,364,negative
m,f,120,1,negative
q,f,108,7,negative
aa,t,443,0,negative
w,f,320,3552,negative
w,f,240,4,negative
w,t,200,0,negative
c,t,164,400,negative
k,f,0,17,negative
c,f,112,6,negative
c,t,112,0,negative
aa,f,280,750,negative
c,f,480,0,negative
ff,f,70,6,negative
aa,t,523,0,negative
k,f,231,0,negative
c,t,180,0,negative
ff,f,96,19,negative
ff,t,0,0,negative
k,t,160,0,negative
ff,f,280,0,negative
m,f,400,0,negative
q,t,200,0,negative
k,f,240,0,negative
m,t,200,0,negative
ff,f,200,4,negative
c,t,140,5,negative
