@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R4,9,15-16'

@attribute A4 {u,y,l}
@attribute A9 {t,f}
@attribute A15 numeric
@attribute Class {positive,negative}

@data
u,t,0,positive
y,t,0,positive
u,t,0,positive
u,t,2283,positive
u,f,0,positive
u,t,0,positive
y,t,300,positive
u,f,0,positive
y,t,400,positive
u,t,0,negative
y,t,0,negative
y,t,1,negative
u,t,1000,positive
u,t,0,positive
u,t,278,positive
u,t,827,positive
u,t,2072,positive
u,t,6,positive
u,t,0,positive
u,t,20,positive
y,t,0,positive
u,t,0,positive
u,t,0,positive
u,t,0,positive
y,t,0,positive
u,t,1000,positive
u,t,742,positive
u,t,0,positive
u,t,0,positive
y,f,0,negative
u,f,0,negative
u,f,21,negative
y,t,0,negative
u,f,25,negative
y,f,20,negative
u,f,0,negative
u,f,16,negative
y,f,1210,negative
u,f,0,negative
y,f,0,negative
u,f,1212,negative
u,f,0,negative
u,f,0,negative
y,f,1,negative
u,f,500,negative
u,f,0,negative
u,f,1,negative
u,f,0,negative
u,f,0,negative
y,f,6,negative
u,f,0,negative
u,t,2206,positive
u,t,0,positive
u,t,800,positive
u,t,0,negative
y,t,0,positive
u,t,500,positive
u,f,1000,negative
u,f,0,negative
u,f,809,negative
u,f,587,negative
y,f,0,negative
y,f,2,negative
u,f,160,negative
u,f,0,negative
u,f,0,negative
u,f,0,negative
u,f,0,negative
