@relation crx

@attribute A3 numeric
@attribute A5 {g,p,gg}
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
154,g,q,t,260,positive
375,g,q,t,80,positive
13585,g,k,t,0,positive
275,g,w,t,60,positive
585,g,c,t,100,positive
175,p,e,t,393,positive
5,g,c,t,32,positive
13,g,i,t,0,positive
115,g,ff,t,0,positive
4625,g,q,t,0,positive
29,p,cc,t,100,positive
1625,g,c,t,186,positive
104,g,r,t,164,positive
4,g,x,t,0,positive
65,g,aa,t,0,positive
171,g,x,t,480,positive
5625,g,w,t,120,positive
54,g,cc,t,440,positive
95,g,q,t,60,positive
3,g,q,t,100,positive
2229,g,e,t,0,positive
46,g,k,t,380,positive
1665,g,cc,t,399,positive
6,g,c,t,0,positive
55,g,q,t,408,positive
6,g,m,t,108,positive
1,g,i,t,0,positive
22,gg,ff,f,450,positive
529,g,e,t,99,positive
10335,g,cc,t,80,positive
46,g,cc,t,440,positive
2,g,k,t,181,positive
504,p,c,t,144,positive
446,g,q,t,43,positive
205,p,k,t,380,positive
325,g,q,t,102,positive
15,g,c,t,422,positive
5875,g,q,t,120,positive
5875,g,cc,t,399,positive
11625,p,w,t,160,positive
12335,g,q,t,120,positive
58,g,c,t,96,positive
15,g,c,t,0,positive
375,g,cc,t,181,positive
6665,g,q,t,0,positive
2415,g,c,t,200,positive
9,g,aa,t,0,positive
1585,p,w,t,80,positive
204,g,w,t,400,positive
15,g,r,t,0,positive
175,g,x,t,253,positive
79,p,q,t,80,positive
4,g,e,f,560,positive
28,p,c,t,0,positive
375,p,c,t,300,positive
1004,g,x,t,60,positive
11,g,q,t,100,positive
4415,p,k,t,320,positive
96,g,x,t,510,positive
204,p,q,t,455,positive
25,g,w,t,239,positive
996,g,e,t,0,positive
45,g,x,f,711,positive
504,g,q,t,92,positive
1125,p,x,t,0,positive
20,g,x,t,0,positive
115,g,w,t,290,positive
12,g,m,t,110,positive
5,g,c,t,0,positive
215,g,e,t,0,positive
75,g,c,t,312,positive
85,g,e,t,0,positive
954,g,aa,t,100,positive
254,p,aa,t,370,positive
1835,g,c,t,100,positive
479,p,w,t,80,positive
25,g,cc,t,160,positive
6,g,k,t,0,positive
0,g,c,t,0,positive
12,g,c,t,220,positive
9,p,w,t,154,positive
704,g,m,t,360,positive
65,g,q,t,145,positive
979,g,x,t,0,positive
304,p,x,t,70,positive
65,g,c,t,0,positive
195,g,c,t,0,positive
16,g,j,t,0,positive
171,g,x,t,395,positive
8665,g,aa,t,160,positive
45,g,w,t,330,positive
754,p,q,t,0,positive
125,g,aa,t,20,positive
1835,g,c,t,260,positive
1225,g,m,t,200,positive
229,g,q,t,140,positive
165,p,c,t,432,positive
425,g,m,t,225,positive
125,g,k,t,24,positive
175,p,c,t,160,positive
4,p,w,t,120,positive
10,p,c,t,40,positive
9,g,q,t,120,positive
15,g,cc,t,0,positive
275,g,m,t,204,positive
817,g,aa,t,60,positive
15,g,q,t,0,positive
875,g,q,t,520,positive
5,g,x,t,0,positive
375,gg,cc,f,300,positive
11125,g,x,t,100,positive
154,g,i,f,216,positive
14,g,ff,t,0,positive
10125,g,x,t,520,positive
8585,g,cc,t,96,positive
10,g,c,t,50,positive
3,g,q,t,0,positive
165,g,ff,t,232,positive
15,g,w,t,434,positive
875,g,x,t,160,positive
15,g,c,t,0,positive
25085,g,w,t,120,positive
1,g,q,t,280,positive
4415,p,c,t,240,positive
205,g,i,t,400,positive
5125,g,x,t,420,positive
65,g,k,t,0,positive
35,g,aa,t,230,positive
7,g,c,t,200,positive
83,g,x,t,303,positive
925,g,c,t,40,positive
154,g,cc,t,520,positive
9,g,aa,t,88,positive
5,p,k,t,180,positive
65,g,m,t,93,positive
375,g,cc,f,300,positive
9625,g,e,t,0,positive
2,g,x,t,140,positive
55,g,q,t,228,positive
15,g,d,t,200,positive
1175,g,x,t,300,positive
1254,g,aa,t,156,positive
271,p,cc,t,211,positive
25125,g,x,t,515,positive
135,g,q,t,0,positive
105,g,q,t,100,positive
145,g,x,t,120,positive
4,g,j,t,100,positive
425,g,c,t,117,positive
8,p,m,t,280,positive
65,g,cc,t,330,positive
83,g,c,f,128,positive
42,g,c,t,220,positive
875,g,m,t,396,positive
75,g,c,t,352,positive
21,g,k,t,280,positive
925,g,q,t,60,positive
25,g,m,t,410,positive
145,g,ff,t,0,positive
11,g,w,t,80,positive
2,g,i,t,120,positive
5,g,w,t,70,positive
4625,g,q,t,0,positive
1025,g,q,t,49,positive
425,g,i,t,274,positive
375,g,q,t,80,positive
404,g,cc,t,320,positive
75,g,c,t,349,positive
125,g,cc,t,140,positive
195,g,c,t,0,positive
9335,g,q,t,381,positive
1,g,c,t,0,positive
4,g,c,f,0,positive
3,p,d,t,160,positive
115,g,i,t,56,positive
1075,g,q,t,0,positive
15,g,w,f,150,positive
75,g,q,t,333,positive
1125,g,c,t,200,positive
404,p,i,t,195,positive
95,g,w,t,120,positive
917,g,c,t,0,positive
446,g,cc,t,311,positive
11,g,x,t,0,positive
21,g,q,t,80,positive
1,g,c,t,300,positive
4915,p,w,t,52,positive
1375,g,w,t,487,positive
621,g,q,t,200,positive
65,g,w,t,80,positive
9415,g,ff,t,30,positive
125,p,c,f,232,positive
5,g,i,t,320,positive
3,g,cc,t,0,positive
604,g,k,f,0,positive
525,g,w,f,290,positive
10,g,i,t,0,positive
115,p,j,t,0,positive
65,g,q,t,350,positive
204,p,aa,t,370,positive
254,p,c,t,0,positive
2,g,m,t,0,positive
5,g,q,t,470,positive
95,g,w,t,40,positive
5,g,c,t,491,positive
675,g,c,t,0,positive
25,g,c,t,60,positive
1,g,x,t,340,positive
0,g,w,t,202,positive
29,g,c,t,0,positive
3165,p,x,t,380,positive
0,p,m,f,500,positive
125,g,aa,t,120,positive
304,p,c,t,180,positive
11835,g,c,t,340,positive
146,g,w,t,120,positive
375,g,c,t,371,positive
75,g,aa,t,80,positive
10,g,q,t,29,positive
11,g,cc,t,100,positive
3,g,x,t,519,positive
15,g,e,t,0,positive
1415,g,w,t,240,positive
1125,p,d,f,431,positive
54,p,x,t,840,positive
2125,p,w,t,50,positive
6,g,aa,t,80,positive
925,p,c,t,80,positive
104,g,c,t,300,positive
7625,g,w,t,0,positive
3335,g,w,t,383,positive
54,p,aa,t,200,positive
3,g,aa,t,100,positive
1479,g,aa,t,168,positive
165,g,q,f,200,positive
85,g,cc,t,88,positive
665,g,c,f,100,positive
5,g,c,t,312,positive
4,g,c,t,160,positive
2875,g,x,t,360,positive
375,g,m,t,260,positive
21,g,i,t,0,positive
1835,g,q,t,220,positive
11,g,x,t,121,positive
5,g,aa,t,0,positive
105,g,c,t,0,positive
1775,g,ff,t,0,positive
5,g,cc,t,0,positive
10,g,q,t,0,positive
11585,g,cc,t,80,positive
55,g,k,t,80,positive
8,g,c,t,0,positive
5,g,c,t,0,positive
55,g,e,t,0,positive
15,g,c,t,0,positive
5,g,q,t,280,positive
12,g,q,t,0,positive
6625,p,d,t,100,positive
25,g,i,t,0,positive
8,g,e,t,375,positive
2335,g,i,t,80,positive
3,g,m,t,260,positive
25,g,d,t,0,positive
165,g,c,f,0,positive
5125,g,e,t,0,positive
5,g,q,t,0,positive
11,g,e,t,22,positive
25,p,i,f,200,negative
1021,g,ff,f,0,negative
125,g,w,f,200,negative
3085,g,c,f,160,negative
85,g,q,t,80,negative
585,p,ff,f,100,negative
25,g,cc,f,340,negative
2335,g,k,f,180,negative
105,p,x,f,154,negative
0,g,c,f,0,negative
4415,g,c,f,160,negative
325,g,c,f,416,negative
335,g,k,f,340,negative
0,p,ff,f,45,negative
29,g,m,f,272,negative
11665,g,k,f,320,negative
335,p,k,f,200,negative
46,p,w,t,208,negative
125,p,k,f,200,negative
115,p,k,f,20,negative
225,p,x,t,176,negative
1625,g,d,f,0,negative
165,g,q,f,380,negative
246,g,c,f,160,negative
17,g,m,f,0,negative
6,g,d,f,272,negative
3,g,w,f,300,negative
125,g,aa,f,720,negative
13,g,e,f,140,negative
354,p,ff,f,180,negative
65,g,i,f,73,negative
6,g,ff,f,0,negative
205,g,aa,f,280,negative
25,g,q,f,160,negative
104,p,ff,t,180,negative
7,g,e,f,600,negative
5,g,m,t,288,negative
125,g,c,f,110,negative
2,g,d,f,80,negative
25,g,cc,f,348,negative
1025,g,c,f,320,negative
2,g,e,f,320,negative
665,g,w,f,220,negative
14585,g,i,f,178,negative
254,p,ff,f,180,negative
7625,g,q,f,0,negative
115,g,i,f,0,negative
11,p,q,t,268,negative
54,g,w,f,272,negative
3,p,aa,f,180,negative
15,g,w,f,100,negative
2,g,i,f,221,negative
175,p,c,t,164,negative
35,g,k,f,232,negative
75,g,k,t,212,negative
1125,g,q,t,200,negative
129,g,k,f,140,negative
1335,g,i,f,0,negative
5085,p,i,f,480,negative
15,p,aa,f,120,negative
54,g,k,f,100,negative
3,g,c,f,0,negative
108,g,m,f,28,negative
1335,g,d,f,168,negative
705,g,c,f,225,negative
7,g,c,f,0,negative
271,g,c,f,320,negative
165,p,c,t,80,negative
1029,g,ff,f,80,negative
54,g,c,f,80,negative
15,g,m,t,368,negative
4585,g,k,f,240,negative
675,p,m,f,140,negative
5,g,i,f,240,negative
375,g,c,f,220,negative
5835,g,w,f,465,negative
125,g,c,f,132,negative
15,g,j,t,100,negative
2165,g,c,f,120,negative
1085,p,c,f,170,negative
55,g,i,f,210,negative
175,g,k,f,300,negative
954,g,i,f,200,negative
5,p,ff,f,0,negative
25,g,aa,f,720,negative
75,g,q,f,220,negative
5,g,i,f,550,negative
12,g,k,t,120,negative
95,g,aa,f,0,negative
125,g,w,f,120,negative
1585,g,d,f,0,negative
54,g,c,t,180,negative
2521,g,q,t,760,negative
35,g,c,f,216,negative
35,g,w,t,329,negative
9,g,ff,f,70,negative
271,p,m,f,80,negative
329,g,i,f,140,negative
75,g,m,f,320,negative
446,g,c,f,80,negative
104,p,i,t,132,negative
26335,p,ff,t,0,negative
3,g,k,f,160,negative
204,g,w,f,180,negative
3375,g,c,f,0,negative
225,g,i,t,560,negative
75,g,m,t,320,negative
85,p,c,f,140,negative
1275,p,c,t,112,negative
7,g,aa,f,0,negative
65,g,aa,t,443,negative
275,g,i,f,180,negative
254,g,ff,f,0,negative
71,g,w,f,240,negative
585,p,aa,t,160,negative
708,g,k,t,100,negative
3625,g,aa,f,100,negative
3165,p,c,f,160,negative
2085,g,c,f,300,negative
125,p,k,f,224,negative
425,p,ff,f,0,negative
835,g,cc,f,100,negative
45,g,w,f,360,negative
275,g,aa,f,80,negative
58,g,w,f,340,negative
11,p,d,t,0,negative
375,g,ff,f,0,negative
25,g,q,f,200,negative
79,p,cc,f,160,negative
2415,p,c,f,120,negative
2,g,j,f,276,negative
25,g,aa,t,523,negative
45,p,c,f,200,negative
29,g,ff,f,200,negative
9,g,aa,f,0,negative
2665,g,cc,f,0,negative
2,g,ff,f,0,negative
15,p,c,t,0,negative
3,p,j,f,160,negative
2415,g,w,f,220,negative
12,g,c,f,80,negative
125,g,w,t,260,negative
175,g,w,t,163,negative
25,p,c,f,280,negative
42,p,w,f,309,negative
175,p,j,f,160,negative
121,p,e,f,100,negative
125,g,d,f,180,negative
1665,g,q,t,440,negative
3,g,d,f,120,negative
5,g,c,f,360,negative
585,p,cc,f,240,negative
15,g,i,f,300,negative
175,p,c,f,112,negative
15,p,cc,t,100,negative
115,g,i,t,100,negative
11,p,aa,t,120,negative
229,g,ff,f,200,negative
14,p,ff,f,160,negative
835,g,e,f,120,negative
1585,p,ff,t,320,negative
19,p,ff,f,0,negative
9585,g,aa,f,80,negative
875,p,c,f,280,negative
10665,g,q,f,129,negative
125,g,c,f,400,negative
175,p,c,f,132,negative
175,g,k,t,160,negative
835,g,aa,f,240,negative
529,g,q,t,160,negative
75,g,e,t,420,negative
325,p,q,f,369,negative
0,p,j,f,86,negative
10915,g,c,f,200,negative
335,p,cc,f,180,negative
3125,g,w,f,0,negative
5085,p,j,f,140,negative
15,g,c,t,140,negative
7,p,c,f,160,negative
13,g,d,f,228,negative
375,g,c,f,40,negative
3125,g,ff,f,200,negative
85,g,c,f,0,negative
335,g,q,f,160,negative
55,p,c,f,60,negative
25,g,i,f,260,negative
67,g,aa,t,400,negative
585,g,ff,f,145,negative
1,g,c,f,280,negative
125,p,k,f,140,negative
125,p,c,t,140,negative
4,g,c,t,280,negative
10415,p,aa,t,120,negative
835,g,i,f,220,negative
1175,g,c,f,180,negative
25,p,w,f,280,negative
19,g,ff,t,94,negative
2835,g,ff,f,176,negative
1085,p,x,f,280,negative
379,g,w,t,200,negative
25,g,i,f,420,negative
5,g,cc,t,980,negative
13665,g,q,f,280,negative
221,p,aa,t,188,negative
4165,g,x,f,520,negative
175,p,k,f,280,negative
1335,g,i,f,440,negative
155,g,e,t,152,negative
3165,p,k,f,280,negative
3,p,ff,f,180,negative
115,p,m,f,0,negative
75,g,c,t,140,negative
15,p,w,f,160,negative
25,p,w,f,200,negative
1146,g,k,f,100,negative
12835,g,cc,f,0,negative
25,p,c,f,0,negative
25,p,i,f,200,negative
4,p,i,f,360,negative
25,g,c,f,460,negative
7,g,e,f,0,negative
75,p,aa,f,320,negative
2335,g,d,f,292,negative
725,g,m,f,100,negative
375,g,i,f,100,negative
179,g,c,f,136,negative
5,g,q,t,0,negative
75,g,k,f,231,negative
975,g,c,t,140,negative
10,g,w,f,120,negative
83,g,q,f,200,negative
75,p,c,f,240,negative
165,g,d,f,280,negative
835,g,ff,t,130,negative
145,g,d,f,0,negative
10125,p,k,f,160,negative
25,g,ff,f,100,negative
415,p,c,f,128,negative
275,g,ff,f,160,negative
165,g,ff,f,62,negative
1165,g,k,t,280,negative
29,g,k,f,280,negative
4085,g,i,f,120,negative
1625,g,c,f,0,negative
25,g,c,f,280,negative
1375,p,c,t,200,negative
625,g,aa,t,200,negative
15,g,d,f,0,negative
165,g,aa,f,320,negative
4,p,i,t,75,negative
354,g,i,t,171,negative
125,g,m,f,352,negative
125,g,ff,t,80,negative
54,g,m,f,120,negative
125,g,c,f,0,negative
585,p,ff,f,120,negative
1165,p,k,t,180,negative
475,g,m,f,460,negative
79,g,i,f,144,negative
125,g,ff,f,92,negative
1665,g,ff,f,340,negative
875,g,m,f,254,negative
104,g,aa,f,240,negative
335,g,i,t,252,negative
225,g,i,f,640,negative
375,g,c,f,120,negative
2085,g,c,t,360,negative
0,g,d,f,144,negative
21,g,aa,f,200,negative
5,p,e,f,260,negative
665,p,c,f,2000,negative
835,g,m,t,200,negative
125,g,q,f,108,negative
415,g,i,f,144,negative
46,g,k,f,280,negative
12625,g,c,f,0,negative
75,p,d,f,240,negative
135,p,ff,f,200,negative
7,g,c,f,160,negative
835,p,c,f,240,negative
585,g,ff,f,350,negative
154,g,k,f,356,negative
55,g,k,f,100,negative
204,p,x,f,128,negative
10,g,w,f,120,negative
5415,g,i,f,80,negative
10,g,d,f,80,negative
425,g,q,f,454,negative
29,p,c,f,160,negative
125,p,w,f,0,negative
1125,g,ff,f,96,negative
1,p,d,f,176,negative
65,g,i,f,60,negative
5,g,m,t,400,negative
415,p,c,f,200,negative
65,g,c,f,0,negative
12125,g,c,f,180,negative
10,p,k,t,140,negative
155,g,c,t,120,negative
125,p,ff,f,280,negative
10,p,q,f,340,negative
75,p,r,f,132,negative
1,g,q,t,167,negative
171,p,m,f,400,negative
3,g,m,f,280,negative
875,g,k,f,174,negative
4,p,m,f,0,negative
4085,g,aa,f,108,negative
5,g,ff,f,17,negative
79,g,w,f,420,negative
329,g,m,f,400,negative
3,g,i,t,0,negative
204,p,ff,f,120,negative
3165,g,x,t,680,negative
625,p,aa,t,180,negative
125,g,q,f,120,negative
1665,g,aa,f,0,negative
5,p,m,f,130,negative
7,g,q,t,300,negative
