@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R1,9-10,12-13,16'

@attribute A1 {b,a}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A12 {f,t}
@attribute A13 {g,s,p}
@attribute Class {positive,negative}

@data
a,t,t,f,g,positive
b,f,f,f,g,positive
a,t,f,t,g,positive
a,t,t,f,g,positive
b,t,f,t,s,negative
b,t,f,t,g,negative
b,t,f,f,g,negative
b,t,f,t,g,negative
b,t,f,f,g,negative
a,t,t,f,g,negative
b,t,t,f,g,positive
b,t,t,f,g,positive
b,t,t,f,g,positive
a,t,t,t,g,positive
a,t,t,f,g,positive
b,t,t,f,g,positive
a,t,t,t,g,positive
a,t,f,t,g,positive
b,t,t,t,g,positive
b,t,t,f,g,positive
a,t,f,t,g,positive
a,t,t,t,g,positive
a,f,f,f,g,negative
b,f,f,t,g,negative
a,f,t,f,g,negative
b,f,t,f,g,negative
b,f,f,t,s,negative
b,f,f,t,s,negative
b,f,f,t,s,positive
a,f,f,t,s,positive
b,f,f,f,s,negative
b,f,f,f,g,negative
b,f,f,f,s,negative
a,f,f,f,g,negative
a,f,f,f,g,negative
a,f,f,f,g,negative
b,f,f,f,g,negative
a,f,f,f,g,negative
b,f,f,f,g,negative
b,f,f,f,g,negative
b,f,f,t,g,negative
a,f,t,t,g,negative
b,t,t,t,g,positive
a,t,t,f,g,positive
a,t,t,f,g,positive
b,t,t,t,g,negative
b,t,t,f,g,positive
a,t,t,t,g,positive
b,t,t,t,g,positive
a,t,t,t,g,positive
b,t,t,t,g,positive
b,t,t,t,g,positive
b,t,t,t,g,positive
b,f,f,f,g,negative
b,f,f,f,g,positive
b,f,t,t,g,negative
b,f,f,f,g,negative
b,t,f,t,g,negative
a,f,f,f,g,negative
a,f,f,f,g,negative
b,f,t,f,g,negative
b,f,f,f,g,negative
b,f,f,t,g,negative
