@relation crx

@attribute A2 numeric
@attribute A3 numeric
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
4175,96,v,25,t,f,positive
4433,5,h,5,t,f,positive
4417,6665,v,7375,t,t,positive
3283,25,h,275,t,t,positive
3492,25,v,0,t,f,positive
3958,13915,v,8625,t,t,positive
2725,1665,h,5085,t,t,positive
5158,15,v,85,t,t,positive
5442,5,h,396,t,f,positive
23,1175,h,5,t,t,positive
4858,205,v,25,t,t,positive
2017,817,v,196,t,t,positive
3775,55,v,125,t,f,positive
2392,665,v,165,f,f,positive
5658,185,bb,15,t,t,positive
1808,375,ff,10,f,f,positive
3858,3335,v,4,t,t,positive
3825,6,v,1,t,f,positive
2867,104,v,25,t,t,positive
3225,165,h,325,t,t,positive
1933,95,v,1,t,f,positive
3267,9,h,525,t,f,positive
30,529,dd,225,t,t,positive
2333,11625,v,835,t,f,positive
2208,11,v,665,t,f,positive
5967,154,v,125,t,f,positive
2842,35,v,835,t,f,positive
1917,95,v,15,t,f,positive
4433,0,v,25,t,f,positive
2825,5125,v,475,t,t,positive
3083,0,v,125,t,t,positive
4725,75,h,275,t,t,positive
3917,1625,v,15,t,t,positive
4825,25085,v,175,t,t,positive
5675,1225,v,125,t,t,positive
5283,15,v,55,t,t,positive
2042,1835,v,225,t,t,positive
2183,11,v,29,t,t,positive
5392,9625,v,8665,t,t,positive
18,165,n,21,f,f,positive
32,175,h,4,t,f,positive
4208,104,v,5,t,t,positive
525,65,v,629,t,t,positive
345,404,bb,85,t,t,positive
21,3,v,1085,t,t,positive
1883,4415,h,3,t,f,positive
42,979,h,796,t,t,positive
3475,15,n,5375,t,t,positive
2283,3,v,129,t,t,positive
2125,2335,bb,5,t,t,positive
2167,115,j,0,t,t,positive
1892,9,v,75,t,t,positive
495,7585,bb,7585,t,t,positive
2958,45,v,75,t,t,positive
6542,11,z,20,t,t,positive
2825,875,v,96,t,t,positive
5142,4,h,4,t,f,positive
25,1233,h,35,t,t,positive
1608,75,v,175,t,t,positive
185,2,v,15,t,t,positive
4025,215,z,20,t,t,positive
3667,4415,v,25,t,t,positive
6408,20,h,175,t,t,positive
7675,2229,z,1275,t,t,positive
2442,12335,h,1585,t,f,positive
3192,446,h,604,t,t,positive
3317,1,v,75,t,t,positive
2433,6625,v,55,t,f,positive
2825,504,bb,15,t,t,positive
4833,12,v,16,t,f,positive
2817,375,v,585,t,t,positive
2067,1835,v,2085,t,t,positive
4033,754,h,8,t,t,positive
2233,11,v,2,t,t,positive
4083,10,h,175,t,f,positive
2742,145,h,3085,t,t,positive
205,10,v,25,t,f,positive
3017,5,v,175,t,t,positive
2192,54,v,4,t,t,positive
2042,835,v,1585,t,t,positive
44,2,v,175,t,t,positive
43,29,h,175,t,t,positive
4583,105,v,5,t,t,positive
3425,3,h,7415,t,f,positive
3442,425,bb,325,t,t,positive
2875,375,v,1085,t,t,positive
2517,6,v,1,t,t,positive
2258,1004,v,4,t,t,positive
2692,135,h,5,t,t,positive
2308,115,h,2125,t,t,positive
6058,165,v,11,t,f,positive
2833,5,v,11,t,f,positive
5708,195,v,55,t,t,positive
2508,254,v,25,t,f,positive
4817,35,v,35,t,f,positive
3733,65,h,425,t,t,positive
2392,15,h,1875,t,t,positive
21,479,v,225,t,t,positive
2325,1,v,835,t,f,positive
36,1,v,2,t,t,positive
45,85,h,14,t,t,positive
3217,146,v,1085,t,t,positive
25,1125,v,25,t,t,positive
3992,54,v,5,t,t,positive
3517,25125,h,1625,t,t,positive
2075,1025,v,71,t,t,positive
39,5,v,35,t,t,positive
2333,15,h,1415,t,f,positive
6867,15,z,0,t,t,positive
2475,125,v,15,t,t,positive
2133,75,v,1415,t,t,positive
3308,4625,h,1625,t,t,positive
205,2415,v,2,t,t,positive
2033,10,h,1,t,t,positive
2308,115,v,35,t,t,positive
5458,9415,ff,14415,t,t,positive
1917,0,bb,0,f,f,positive
2867,9335,h,5665,t,t,positive
175,22,o,0,f,f,positive
3925,95,v,65,t,t,positive
41,4,v,4,f,t,positive
4142,5,h,5,t,t,positive
3317,304,h,204,t,t,positive
3417,154,v,154,t,t,positive
4192,42,h,21,t,t,positive
5592,115,ff,5,t,t,positive
2325,15,v,2375,t,t,positive
1892,925,v,1,t,t,positive
3417,917,v,45,t,t,positive
2575,75,bb,25,t,f,positive
4808,604,v,4,f,f,positive
4117,404,h,7,t,t,positive
2675,1125,h,125,t,f,positive
3517,45,h,575,f,f,positive
4308,375,v,375,t,t,positive
2325,5875,v,317,t,t,positive
4875,85,h,125,t,t,positive
3667,325,h,9,t,f,positive
5133,10,bb,0,t,t,positive
2508,171,v,1665,t,t,positive
2183,25,h,665,t,f,positive
225,846,v,246,f,f,positive
2317,0,v,85,t,f,positive
2208,83,h,2165,f,f,positive
2775,585,v,25,t,t,positive
28,2,h,4165,t,t,positive
40,65,bb,35,t,t,positive
2133,105,v,3,t,f,positive
2075,10335,h,335,t,t,positive
3317,104,h,65,t,f,positive
4217,504,h,1275,t,f,positive
3417,525,v,85,f,f,positive
1967,375,v,2,t,t,positive
2325,4,bb,25,t,f,positive
5433,675,h,2625,t,t,positive
2608,8665,v,1415,t,f,positive
4058,5,v,5,t,t,positive
245,5,h,15,t,f,positive
3517,25,v,45,t,t,positive
1883,954,v,85,t,f,positive
3208,4,v,25,t,f,positive
5842,21,bb,10,t,t,positive
1375,4,v,175,t,t,positive
4767,25,bb,25,t,t,positive
4767,29,bb,15,t,t,positive
3233,54,v,4,t,f,positive
4742,3,v,13875,t,t,positive
47,13,bb,5165,t,t,positive
2308,25,v,1085,t,t,positive
415,154,bb,35,f,f,positive
595,275,v,175,t,t,positive
2267,1585,v,3085,t,t,positive
2317,11125,h,46,t,t,positive
2667,425,v,429,t,t,positive
2533,58,v,29,t,t,positive
3575,915,v,75,t,t,positive
3867,21,v,85,t,f,positive
4983,13585,h,85,t,f,positive
2767,2,h,1,t,t,positive
2267,105,h,1335,t,f,positive
205,11835,h,6,t,f,positive
1842,925,v,121,t,t,positive
2767,1375,v,575,t,f,positive
3133,195,v,7,t,t,positive
46,4,j,0,t,f,positive
4667,46,h,415,t,t,positive
6517,14,ff,0,t,t,positive
2617,25,bb,0,t,f,positive
2342,79,v,15,t,t,positive
255,375,v,25,t,t,positive
3358,275,v,425,t,t,positive
2417,875,v,4625,t,t,positive
3542,12,h,14,t,t,positive
2783,15,v,2,t,t,positive
4742,8,bb,65,t,t,positive
1617,4,v,4,f,f,positive
27,15,v,375,t,f,positive
2667,175,v,1,t,t,positive
6408,165,ff,0,t,t,positive
3067,12,v,2,t,t,positive
3933,5875,h,10,t,t,positive
1967,21,h,29,t,t,positive
42,205,h,5125,t,f,positive
2067,3,v,165,t,t,positive
4283,4625,v,458,t,f,positive
2575,5,h,875,t,f,positive
1917,8585,h,75,t,t,positive
6092,5,v,4,t,t,positive
3408,8,bb,4,t,t,positive
4133,1,bb,225,t,f,positive
27,75,h,425,t,t,positive
3625,5,bb,25,t,t,positive
4817,7625,h,155,t,t,positive
3125,375,h,625,t,t,positive
1883,95,v,1625,t,t,positive
3317,3165,v,3165,t,t,positive
2283,229,h,229,t,t,positive
2267,254,h,2585,t,f,positive
2808,15,z,0,t,f,positive
3675,125,v,15,f,f,positive
215,6,v,25,t,t,positive
5867,446,h,304,t,t,positive
3917,171,v,125,t,t,positive
3908,6,v,129,t,t,positive
285,304,h,254,t,t,positive
2017,5625,v,171,t,f,positive
3633,2125,v,85,t,t,positive
3267,55,h,55,t,t,positive
4325,3,h,6,t,t,positive
2517,35,v,625,t,t,positive
6008,145,ff,18,t,t,positive
2517,2875,h,875,t,f,positive
2567,125,v,121,t,t,positive
1808,55,v,5,t,f,positive
3492,5,h,75,t,t,positive
2242,1125,h,75,t,t,positive
2667,271,v,525,t,t,positive
3017,65,v,3125,t,t,positive
3992,621,v,4,t,t,positive
3275,15,h,55,t,t,positive
4608,3,v,2375,t,t,positive
2042,7,v,1625,t,t,positive
3367,375,v,375,f,f,positive
2017,925,v,1665,t,t,positive
3817,10125,v,25,t,t,positive
2992,1835,h,4335,t,f,positive
2783,154,v,375,t,t,positive
2758,204,v,2,t,t,positive
295,46,v,54,t,t,positive
2892,15,h,5335,t,t,positive
2242,5665,v,2585,t,t,positive
2083,3,v,4,t,f,positive
3167,16165,v,3,t,t,positive
2575,5,v,146,t,t,positive
2925,1479,v,504,t,t,positive
425,4915,v,3165,t,f,positive
1758,9,v,1375,t,f,positive
4133,0,bb,15,t,f,positive
2275,11,v,25,t,t,positive
485,425,v,125,t,f,positive
26,1,v,175,t,f,positive
2725,1585,h,1835,t,t,positive
1942,65,h,146,t,t,positive
2025,996,dd,0,t,f,positive
4858,65,h,6,t,f,positive
6775,55,z,13,t,t,positive
4117,65,v,5,t,t,positive
2475,3,h,1835,t,t,positive
6275,7,z,0,f,f,negative
3858,5,v,135,t,f,negative
2375,12,v,2085,f,f,negative
2525,135,ff,2,f,t,negative
2217,12125,v,3335,f,t,negative
3775,7,h,115,t,t,negative
3067,25,h,225,f,f,negative
3992,5,bb,21,f,f,negative
6333,54,v,585,t,t,negative
33,25,v,7,f,f,negative
2583,12835,v,5,f,f,negative
2292,3165,v,165,f,f,negative
2567,221,v,4,t,f,negative
3042,1375,h,4,f,t,negative
1625,835,v,85,t,f,negative
3717,4,bb,5,t,f,negative
2767,15,v,2,t,f,negative
3358,25,bb,4,f,f,negative
2217,585,ff,0,f,f,negative
2267,335,v,75,f,f,negative
2867,145,v,125,f,f,negative
1792,1021,ff,0,f,f,negative
2725,625,v,455,t,f,negative
2208,1146,v,1585,f,f,negative
285,1,v,1,t,t,negative
2192,11665,h,85,f,f,negative
3108,15,v,4,f,f,negative
3017,1085,v,4,f,f,negative
2408,875,v,85,f,t,negative
6917,9,ff,4,f,t,negative
215,975,v,25,t,f,negative
2742,125,bb,25,f,f,negative
1767,0,ff,0,f,f,negative
2083,5,dd,1,f,f,negative
2442,2,dd,165,f,t,negative
2358,46,v,2625,t,t,negative
2225,9,v,85,f,f,negative
525,7,h,3,f,f,negative
3233,75,bb,1585,t,f,negative
2675,2,v,75,f,f,negative
3525,3165,h,375,t,f,negative
195,29,v,29,f,f,negative
2767,75,h,165,f,f,negative
1633,4085,h,415,f,f,negative
2267,75,v,1585,f,t,negative
3875,15,ff,0,f,f,negative
2075,5085,v,29,f,f,negative
2758,3,v,279,f,t,negative
3733,2665,v,165,f,f,negative
32,6,v,125,f,f,negative
2567,325,h,229,f,t,negative
2542,54,v,165,f,t,negative
1817,246,n,96,f,t,negative
3917,25,h,10,f,f,negative
1792,54,v,175,f,t,negative
2117,0,v,5,f,f,negative
16,3125,v,85,f,t,negative
1583,7625,v,125,f,t,negative
4717,5835,v,55,f,f,negative
1592,2875,v,85,f,f,negative
2108,5,ff,0,f,f,negative
2817,125,v,85,f,f,negative
1792,205,v,4,f,f,negative
3658,29,ff,0,f,t,negative
4317,5,bb,225,f,f,negative
395,1625,v,15,f,f,negative
2758,325,h,5085,f,t,negative
3892,175,v,5,f,f,negative
5025,835,v,5,f,f,negative
2917,35,v,35,t,t,negative
2542,1125,v,129,t,t,negative
375,835,v,4,f,f,negative
2858,3625,v,25,f,f,negative
2308,0,v,1,f,t,negative
625,1275,h,5,t,f,negative
3842,705,v,375,f,t,negative
3058,10665,h,85,f,t,negative
2083,85,v,165,f,f,negative
2308,25,ff,85,f,f,negative
4917,229,ff,29,f,f,negative
3908,4,v,3,f,f,negative
2275,115,v,415,f,f,negative
4117,1335,v,165,f,f,negative
225,85,v,175,t,t,negative
1825,10,v,1,f,t,negative
3242,3,v,165,f,f,negative
2225,125,ff,325,f,f,negative
2167,1165,v,25,t,t,negative
31,2085,v,85,f,f,negative
1808,675,v,4,f,f,negative
2692,225,bb,5,f,f,negative
2042,105,h,0,f,f,negative
295,1085,v,1,f,f,negative
2483,45,v,1,f,f,negative
1958,585,ff,0,f,t,negative
225,415,v,335,f,f,negative
1608,335,ff,0,f,t,negative
1883,354,ff,0,f,f,negative
34,55,v,15,f,f,negative
2858,354,bb,5,t,f,negative
5333,165,ff,0,f,f,negative
4058,15,bb,0,f,f,negative
3958,5,ff,0,f,t,negative
2967,75,v,4,f,f,negative
3408,25,v,1,f,f,negative
2342,1,v,5,f,f,negative
225,125,v,125,f,f,negative
1708,85,v,4,f,f,negative
2142,75,n,75,f,f,negative
20,7,v,5,f,f,negative
2433,25,bb,45,f,f,negative
2592,875,v,375,f,t,negative
45,4585,h,1,f,f,negative
3075,1585,v,585,f,f,negative
3483,125,h,5,f,f,negative
2892,375,v,29,f,f,negative
1733,95,v,175,f,t,negative
235,15,v,875,f,f,negative
3275,2335,h,575,f,f,negative
1692,335,v,29,f,f,negative
2358,585,ff,125,f,f,negative
2192,5,v,125,f,f,negative
2958,175,v,125,f,f,negative
35,25,v,1,f,f,negative
2675,45,bb,25,f,f,negative
2942,125,h,25,f,t,negative
2267,7,v,165,f,f,negative
5192,65,bb,3085,f,f,negative
4875,26335,ff,0,t,f,negative
22,79,v,29,f,t,negative
23,1835,j,0,f,t,negative
5233,1375,h,946,t,f,negative
1858,1029,ff,415,f,f,negative
2492,125,ff,0,t,f,negative
3517,375,ff,0,f,t,negative
2258,15,v,54,f,f,negative
3483,25,v,3,f,f,negative
195,165,v,4,f,f,negative
2533,2085,h,275,t,f,negative
5858,271,v,2415,f,f,negative
1942,725,v,4,f,t,negative
2067,125,h,1375,t,t,negative
20,0,v,5,f,f,negative
2358,835,h,85,f,f,negative
2617,835,v,1165,f,f,negative
2783,4,h,575,t,t,negative
245,175,v,165,f,f,negative
4425,5,v,1075,t,f,negative
2458,125,v,25,f,f,negative
5758,2,ff,65,f,t,negative
2475,13665,h,15,f,f,negative
7483,19,ff,4,f,t,negative
3308,1625,v,54,f,f,negative
365,425,v,35,f,f,negative
2767,204,v,25,f,f,negative
2458,125,v,875,t,f,negative
2275,6165,v,165,f,f,negative
3633,379,v,1165,t,f,negative
3408,65,v,125,t,f,negative
165,125,v,165,f,f,negative
4092,5,v,5,f,f,negative
5483,155,z,0,t,t,negative
3558,75,v,15,f,f,negative
2375,415,v,4,f,t,negative
2783,1,h,3,f,f,negative
2342,585,h,85,t,f,negative
1625,0,v,25,f,f,negative
1692,5,v,165,f,t,negative
4158,104,v,665,f,f,negative
1633,21,v,125,f,f,negative
2858,1665,v,2415,t,f,negative
5183,204,ff,15,f,f,negative
2217,225,v,125,f,f,negative
3525,165,v,4,t,f,negative
5217,0,ff,0,f,f,negative
2525,125,v,1,f,f,negative
1942,15,v,2,t,f,negative
1633,275,v,665,f,t,negative
23,625,v,125,t,f,negative
215,115,v,5,t,f,negative
2375,71,v,25,f,t,negative
5075,585,ff,0,f,f,negative
2658,254,ff,0,f,f,negative
1958,665,v,1,f,t,negative
3617,18125,v,85,f,f,negative
1817,10,h,165,f,f,negative
2267,79,v,85,f,f,negative
4092,225,h,10,t,f,negative
1975,75,v,795,t,t,negative
3467,108,v,1165,f,f,negative
3158,75,v,35,f,f,negative
2625,154,v,125,f,f,negative
2525,1,v,5,f,f,negative
2733,1665,ff,0,f,f,negative
3142,155,v,5,t,f,negative
3175,3,j,0,f,f,negative
2075,954,v,4,f,f,negative
4517,15,v,25,t,f,negative
225,11,v,3,t,f,negative
3667,2,v,25,f,f,negative
245,13335,v,4,f,f,negative
2358,83,v,415,f,t,negative
3892,1665,v,25,f,f,negative
3825,10125,v,125,f,f,negative
19,0,ff,0,f,t,negative
3242,2165,ff,0,f,f,negative
3375,275,bb,0,f,f,negative
375,175,bb,25,t,f,negative
3292,25,v,175,f,t,negative
3125,2835,ff,0,f,t,negative
1933,10915,bb,585,f,t,negative
4058,329,v,35,f,f,negative
695,6,ff,0,f,f,negative
3983,5,v,25,t,f,negative
4275,4085,v,4,f,f,negative
1958,665,v,1665,f,f,negative
5183,3,ff,15,f,f,negative
1917,5415,h,29,f,f,negative
20,11045,v,2,f,f,negative
3733,25,h,21,f,f,negative
2158,79,v,665,f,f,negative
2008,25,v,125,f,f,negative
1883,415,v,165,f,t,negative
2208,2335,v,75,f,f,negative
1883,0,v,665,f,f,negative
2292,17,v,85,f,f,negative
35,3375,h,829,f,f,negative
3608,254,ff,0,f,f,negative
2067,835,v,2,f,f,negative
2925,13,h,5,f,f,negative
3375,75,bb,1,t,t,negative
295,58,v,29,f,t,negative
1858,10,v,415,f,f,negative
3367,125,v,1165,f,f,negative
4958,19,ff,0,t,t,negative
34,5085,bb,1085,f,f,negative
1725,3,v,4,f,f,negative
2558,335,h,35,f,f,negative
2267,75,v,2,f,t,negative
4325,2521,h,21,t,t,negative
2108,4125,h,4,f,f,negative
23,75,v,5,t,f,negative
3183,4,v,4,f,f,negative
3675,471,ff,0,f,f,negative
2042,1085,v,15,f,f,negative
28,3,v,75,f,f,negative
3208,4,v,15,f,f,negative
3367,2165,v,15,f,f,negative
245,2415,v,0,f,f,negative
2292,125,v,25,f,f,negative
2108,10085,h,125,f,f,negative
1825,165,v,25,f,f,negative
2175,175,j,0,f,f,negative
3417,275,bb,25,f,f,negative
3617,55,bb,5,f,f,negative
25,12,v,225,t,t,negative
3008,104,bb,5,t,t,negative
1842,10415,v,125,t,f,negative
3617,42,v,29,f,f,negative
2067,415,v,125,f,f,negative
19,175,v,2335,f,f,negative
225,115,v,15,f,f,negative
3233,25,v,125,f,f,negative
1917,4,v,1,f,f,negative
1758,10,h,165,f,t,negative
16,165,v,1,f,t,negative
2783,15,v,225,f,t,negative
3358,335,v,85,f,f,negative
4092,835,ff,0,t,f,negative
2117,25,h,25,f,f,negative
1867,5,v,375,t,t,negative
4283,125,v,13875,f,t,negative
2725,29,h,125,f,t,negative
1833,121,dd,0,f,f,negative
3033,5,h,85,f,f,negative
1858,571,v,54,f,f,negative
34,45,v,1,t,f,negative
1742,65,v,125,f,f,negative
3108,3085,v,25,f,t,negative
235,3165,v,415,f,t,negative
2983,35,v,165,f,f,negative
2408,9,v,25,f,f,negative
1767,446,v,25,f,f,negative
2325,12625,v,125,f,t,negative
235,275,ff,45,f,f,negative
3183,25,v,75,t,f,negative
2358,115,h,3,f,f,negative
2458,67,h,175,t,f,negative
2567,29,v,15,f,f,negative
2175,1175,v,25,f,f,negative
5708,335,bb,1,t,f,negative
2983,125,v,25,f,f,negative
4158,175,v,21,t,f,negative
4317,225,bb,75,t,f,negative
4483,7,v,1625,f,f,negative
3642,75,v,585,f,f,negative
25,11,v,45,t,f,negative
1967,10,h,835,t,f,negative
3325,25,v,25,f,f,negative
2942,125,v,175,f,f,negative
1517,7,v,1,f,f,negative
3575,2415,v,125,f,t,negative
23,75,v,5,f,f,negative
2983,204,h,4,f,f,negative
4425,11,v,15,t,f,negative
3942,171,v,165,f,f,negative
2875,15,v,15,t,f,negative
2617,125,h,125,f,f,negative
1575,375,v,1,f,f,negative
2683,54,ff,0,f,f,negative
165,125,v,25,f,t,negative
4808,375,bb,1,f,f,negative
2775,129,h,25,f,f,negative
2858,375,v,25,f,t,negative
195,9585,v,79,f,f,negative
2958,475,v,2,f,t,negative
3058,271,v,125,f,f,negative
3475,25,bb,5,f,f,negative
2633,13,dd,0,f,f,negative
3425,175,bb,25,t,f,negative
2008,125,v,0,f,f,negative
5242,15,v,375,f,f,negative
3192,3125,ff,304,f,t,negative
