@relation crx

@attribute A4 {u,y,l}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute A15 numeric
@attribute Class {positive,negative}

@data
u,t,0,0,positive
u,t,0,400,positive
u,t,3,14,positive
u,t,0,0,positive
u,t,2,551,positive
y,t,0,13212,positive
u,t,5,0,positive
u,f,0,44,positive
u,t,3,1391,positive
y,t,3,0,positive
y,t,8,1,positive
u,t,2,0,positive
u,f,0,6,positive
u,t,5,8851,positive
u,t,0,600,positive
y,t,0,300,positive
u,t,2,0,positive
u,t,4,500,positive
u,t,3,6,positive
l,f,0,100000,positive
u,t,7,2384,positive
u,t,0,11177,positive
u,t,12,790,positive
y,t,0,0,positive
u,t,0,0,positive
u,t,6,196,positive
u,t,5,0,positive
u,t,8,0,positive
u,t,15,247,positive
u,t,0,2028,positive
u,t,11,35,positive
u,f,0,0,positive
u,t,0,837,positive
u,t,9,0,positive
y,t,1,1187,positive
u,t,2,591,positive
y,t,0,0,positive
u,t,5,560,positive
u,t,7,5124,positive
u,t,67,258,positive
u,t,1,800,positive
u,t,0,5860,positive
u,t,2,0,positive
u,t,0,0,positive
u,f,1,0,positive
u,t,0,0,positive
y,t,23,1236,positive
u,t,1,500,positive
u,t,0,0,positive
u,t,11,300,positive
u,t,0,0,positive
u,t,16,5000,positive
u,f,0,8,positive
y,t,2,400,positive
u,t,6,1260,positive
u,t,0,0,positive
y,t,10,0,positive
u,t,1,300,positive
u,t,20,15000,positive
u,t,5,1097,positive
u,t,0,0,positive
y,t,1,59,positive
u,t,11,99,positive
u,t,1,678,positive
y,t,7,0,positive
u,t,12,1000,positive
u,t,1,2000,positive
u,t,0,0,positive
y,f,0,0,positive
u,t,1,19,positive
u,t,0,0,positive
u,t,1,109,positive
u,t,7,0,positive
u,t,5,58,positive
u,t,4,0,positive
u,t,4,540,positive
u,t,0,960,positive
u,t,14,2200,positive
y,t,0,0,positive
u,t,0,0,positive
u,t,2,300,positive
u,t,5,690,positive
u,t,4,99,positive
u,t,3,300,positive
u,t,11,456,positive
u,t,12,0,positive
u,t,0,0,positive
u,t,3,582,positive
u,t,6,560,positive
u,t,0,0,positive
u,t,6,600,positive
y,t,11,2732,positive
y,t,2,1000,positive
u,t,3,0,positive
u,t,0,3000,positive
u,t,6,1000,positive
u,f,0,0,positive
u,t,2,0,positive
u,t,0,0,positive
u,t,10,4700,positive
u,t,3,0,positive
u,f,0,2690,positive
u,t,9,1655,positive
u,t,0,0,positive
u,f,0,0,positive
u,t,0,5298,positive
u,t,5,1430,positive
y,t,0,0,positive
u,t,5,0,positive
u,t,12,221,positive
y,t,11,0,positive
u,t,5,0,positive
u,f,0,0,positive
u,t,5,3,positive
u,t,0,5800,positive
y,t,8,375,positive
u,t,0,0,positive
u,t,1,50000,positive
u,t,1,0,positive
u,t,0,31285,positive
u,t,0,0,positive
u,t,1,50,positive
u,t,0,0,positive
u,t,0,0,positive
l,f,0,0,positive
y,t,4,500,positive
u,t,0,10561,positive
u,t,11,1200,positive
y,t,40,15,positive
u,t,5,0,positive
u,t,9,396,positive
u,t,6,367,positive
u,t,1,150,positive
u,t,7,2954,positive
y,t,1,0,positive
y,t,0,314,positive
u,t,1,100,positive
u,t,4,0,positive
u,t,0,200,positive
u,t,1,278,positive
y,t,0,0,positive
y,t,4,321,positive
u,t,7,0,positive
u,t,6,948,positive
u,t,11,6,positive
u,t,7,3065,positive
u,t,1,100,positive
u,t,1,20,positive
u,t,7,3065,positive
u,t,3,0,positive
y,t,0,0,positive
u,f,0,0,positive
y,f,0,113,positive
u,t,11,3000,positive
u,t,0,0,positive
u,t,14,3376,positive
u,t,3,0,positive
u,t,6,0,positive
y,f,0,0,positive
u,t,4,0,positive
y,f,0,1,positive
u,t,17,0,positive
u,t,0,0,positive
u,t,4,7544,positive
u,t,0,639,positive
y,t,14,2300,positive
u,t,6,1332,positive
u,t,7,7059,positive
u,t,11,284,positive
u,t,0,0,positive
u,t,0,2206,positive
u,t,6,10000,positive
u,t,11,2283,positive
u,t,14,0,positive
y,t,3,560,positive
u,t,9,1000,positive
y,t,5,5777,positive
u,t,0,4000,positive
u,t,5,2503,positive
u,t,0,150,positive
u,t,1,0,positive
u,t,6,2072,positive
u,t,10,0,positive
u,t,0,0,positive
u,t,8,4159,positive
u,t,0,0,positive
u,t,0,0,positive
u,t,11,1400,positive
u,t,3,150,positive
u,t,2,2000,positive
u,t,15,11202,positive
u,t,1,500,positive
u,t,2,0,positive
u,t,11,0,positive
u,t,8,0,positive
u,t,1,0,positive
u,t,6,0,positive
u,t,11,540,positive
y,t,8,162,positive
u,t,7,3000,positive
u,t,9,0,positive
u,t,15,5000,positive
u,t,7,3257,positive
y,t,1,0,positive
u,t,12,713,positive
u,t,6,168,positive
u,t,11,2184,positive
u,f,0,40,positive
u,t,16,1210,positive
u,t,11,284,positive
u,t,6,0,positive
u,t,19,500,positive
y,t,0,1065,positive
u,t,0,1349,positive
u,t,15,1000,positive
y,t,1,2000,positive
u,t,0,0,positive
u,t,0,0,positive
u,t,0,0,positive
u,t,0,23,positive
u,t,14,158,positive
u,t,3,0,positive
u,t,8,3290,positive
u,t,14,4607,positive
u,t,1,892,positive
u,t,7,809,positive
y,t,1,300,positive
u,f,0,0,positive
u,t,0,0,positive
u,t,9,730,positive
u,t,8,1200,positive
u,t,17,1208,positive
u,t,3,0,positive
u,t,4,857,positive
u,t,0,0,positive
u,t,1,0,positive
u,t,6,458,positive
u,t,1,0,positive
u,t,0,0,positive
u,t,0,0,positive
u,t,13,6700,positive
y,t,8,7,positive
u,t,9,742,positive
u,t,9,827,positive
u,t,2,1704,positive
u,t,2,15,positive
u,t,0,0,positive
u,t,7,1270,positive
u,t,3,28,positive
y,t,6,0,positive
y,t,0,0,positive
u,t,3,0,positive
y,t,2,500,positive
u,t,11,3000,positive
u,t,4,1465,positive
u,t,7,0,positive
u,t,14,1344,positive
u,t,4,1583,positive
u,t,0,300,positive
u,t,6,51100,positive
u,t,2,5000,positive
u,t,12,567,positive
u,t,0,0,positive
u,t,14,1602,positive
u,t,3,918,positive
u,t,0,200,positive
u,t,1,0,positive
u,t,0,500,positive
u,t,10,990,negative
u,f,2,587,negative
y,f,0,4,negative
u,t,0,1,negative
y,f,0,537,negative
u,f,0,0,negative
y,f,0,0,negative
u,f,2,1,negative
u,f,0,0,negative
u,f,0,67,negative
y,f,0,0,negative
u,f,0,100,negative
u,f,0,750,negative
u,f,0,120,negative
u,f,1,444,negative
y,f,2,1,negative
u,f,0,0,negative
y,t,2,0,negative
y,f,0,1,negative
u,f,0,0,negative
u,f,0,0,negative
y,f,4,1,negative
u,f,1,6,negative
u,f,0,13,negative
u,f,0,0,negative
y,f,0,0,negative
u,f,0,0,negative
u,f,2,500,negative
u,f,1,22,negative
u,f,0,0,negative
u,f,0,3552,negative
u,f,0,1,negative
y,t,0,0,negative
u,t,3,50,negative
u,t,0,0,negative
u,f,0,5,negative
y,f,0,0,negative
u,f,4,1950,negative
u,f,2,108,negative
u,f,0,0,negative
u,f,0,55,negative
u,f,11,0,negative
u,t,0,200,negative
u,f,0,0,negative
u,f,0,10,negative
u,f,0,1,negative
y,f,0,0,negative
y,f,0,0,negative
y,f,0,179,negative
u,f,0,0,negative
u,t,0,0,negative
u,f,0,0,negative
u,f,0,2,negative
y,f,0,4000,negative
y,f,0,17,negative
y,f,0,1,negative
y,t,0,0,negative
u,f,6,200,negative
u,f,1,4,negative
u,t,0,27,negative
u,t,0,0,negative
y,f,0,0,negative
y,f,0,3,negative
u,f,0,0,negative
u,f,1,53,negative
u,t,0,0,negative
u,f,0,50,negative
y,f,0,100,negative
u,f,0,0,negative
u,f,0,364,negative
y,f,0,0,negative
u,f,0,1000,negative
u,f,0,0,negative
y,f,2,6,negative
u,t,0,0,negative
u,f,0,1,negative
u,t,0,0,negative
u,t,0,0,negative
y,t,0,0,negative
y,f,0,1000,negative
u,f,0,0,negative
y,t,0,0,negative
u,f,0,350,negative
u,t,2,5,negative
u,f,0,0,negative
u,t,0,0,negative
u,f,1,19,negative
u,f,0,501,negative
u,f,6,35,negative
u,f,0,0,negative
u,f,0,40,negative
u,f,0,0,negative
u,f,4,8,negative
u,f,0,0,negative
u,f,0,251,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,2,173,negative
y,f,0,20,negative
u,f,0,0,negative
y,t,3,147,negative
u,f,0,0,negative
u,t,0,0,negative
u,f,0,0,negative
y,t,0,0,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,0,1,negative
u,f,0,0,negative
u,f,0,4208,negative
u,t,0,0,negative
y,f,0,70,negative
u,f,0,5,negative
u,t,3,0,negative
y,f,0,1,negative
u,f,0,687,negative
u,t,2,0,negative
u,f,0,351,negative
u,f,0,0,negative
y,f,0,0,negative
u,f,1,5,negative
u,f,0,0,negative
u,t,0,0,negative
u,f,0,0,negative
y,f,1,2,negative
u,f,0,18,negative
u,t,0,0,negative
y,f,0,0,negative
y,f,0,2100,negative
u,f,0,0,negative
y,f,1,80,negative
u,f,2,0,negative
u,f,0,0,negative
u,t,0,0,negative
u,t,0,0,negative
u,f,2,41,negative
u,t,0,68,negative
y,f,0,0,negative
u,t,0,0,negative
u,f,10,10,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,0,350,negative
y,f,0,67,negative
u,f,0,0,negative
y,f,0,456,negative
u,t,0,0,negative
u,t,0,0,negative
y,t,3,210,negative
y,f,0,0,negative
u,f,0,0,negative
u,t,2,500,negative
u,f,0,3,negative
u,f,1,300,negative
u,f,0,0,negative
u,t,0,0,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,0,27,negative
y,f,0,0,negative
u,f,0,140,negative
u,f,0,0,negative
u,f,3,33,negative
y,f,0,0,negative
u,f,1,126,negative
u,f,0,2,negative
u,t,3,0,negative
y,t,0,1,negative
u,f,0,0,negative
u,f,0,390,negative
u,f,0,0,negative
u,f,0,44,negative
u,f,0,1062,negative
u,f,0,50,negative
y,f,0,2,negative
u,t,7,5,negative
y,t,0,0,negative
y,f,0,0,negative
u,f,1,10,negative
u,f,0,286,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,1,1,negative
y,t,0,100,negative
u,f,0,228,negative
u,t,0,0,negative
y,f,0,0,negative
u,t,5,5,negative
u,f,0,0,negative
u,f,10,18,negative
u,f,0,0,negative
u,t,2,38,negative
u,f,0,0,negative
y,f,0,0,negative
u,f,0,0,negative
u,f,0,16,negative
u,f,0,0,negative
u,f,0,150,negative
u,f,1,9,negative
u,f,0,0,negative
u,f,0,0,negative
y,f,0,87,negative
u,t,0,0,negative
u,t,3,0,negative
u,f,0,0,negative
u,f,0,2,negative
y,f,0,0,negative
u,f,1,112,negative
u,f,0,0,negative
y,f,0,1,negative
u,f,0,12,negative
y,t,0,0,negative
u,f,0,0,negative
y,f,0,0,negative
u,f,0,1212,negative
u,f,1,21,negative
u,f,0,809,negative
u,f,1,2803,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,0,237,negative
u,f,12,3,negative
y,f,0,6,negative
y,f,0,0,negative
u,f,0,0,negative
u,f,0,0,negative
y,f,0,0,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,1,1,negative
y,t,6,347,negative
y,f,0,1058,negative
y,f,0,0,negative
u,f,0,1000,negative
y,f,0,4,negative
u,t,1,0,negative
y,f,0,0,negative
u,f,2,7,negative
u,f,2,1,negative
y,f,0,2,negative
y,f,0,0,negative
u,f,0,0,negative
u,f,0,0,negative
y,f,1,1,negative
u,f,0,0,negative
y,f,0,0,negative
y,f,0,13,negative
u,f,0,1,negative
u,f,2,394,negative
y,f,0,0,negative
u,f,1,6,negative
y,f,0,0,negative
u,f,0,5,negative
u,f,0,1,negative
u,f,0,4500,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,1,283,negative
u,f,1,10,negative
y,f,0,475,negative
u,f,0,316,negative
u,f,0,0,negative
y,t,0,20,negative
y,f,0,0,negative
u,f,0,0,negative
u,f,0,0,negative
y,f,0,4,negative
u,f,2,3,negative
y,t,10,28,negative
u,f,0,7,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,1,21,negative
u,f,0,1000,negative
u,f,0,246,negative
u,f,0,0,negative
u,f,0,0,negative
u,f,1,108,negative
u,f,3,769,negative
y,f,0,0,negative
y,f,0,195,negative
y,t,0,0,negative
u,t,0,0,negative
y,f,0,0,negative
u,f,0,100,negative
u,f,0,2,negative
u,f,1,98,negative
y,t,0,400,negative
u,f,0,0,negative
u,f,0,200,negative
u,t,1,0,negative
u,t,0,1,negative
u,f,0,484,negative
y,f,0,722,negative
u,t,0,0,negative
u,f,0,0,negative
u,f,0,1,negative
y,t,0,0,negative
y,f,0,2,negative
y,f,0,1210,negative
u,f,5,146,negative
u,t,20,130,negative
y,f,2,351,negative
y,f,0,0,negative
u,f,0,4000,negative
u,f,0,50,negative
y,f,0,0,negative
u,f,0,25,negative
y,t,0,375,negative
u,f,0,0,negative
y,f,0,0,negative
u,f,2,1300,negative
u,f,2,4,negative
y,f,0,204,negative
u,f,1,1,negative
y,f,0,0,negative
u,f,1,160,negative
