@relation crx

@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A11 numeric
@attribute A12 {f,t}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
dd,t,t,5,t,99,positive
h,t,t,2,t,181,positive
v,t,f,0,t,260,positive
v,t,t,67,t,140,positive
v,t,t,4,t,200,positive
v,t,t,2,t,0,positive
v,t,f,0,f,100,positive
bb,t,t,12,t,410,positive
v,t,t,2,t,49,positive
v,t,t,2,t,120,positive
v,t,t,1,f,50,positive
h,t,t,6,f,400,positive
v,t,f,0,t,160,positive
bb,t,f,0,t,0,positive
bb,t,t,6,f,0,positive
v,t,f,0,t,52,positive
v,t,t,12,t,0,positive
v,t,t,4,f,380,positive
ff,t,f,0,t,0,positive
v,t,f,0,f,110,positive
v,t,t,3,t,0,positive
v,t,t,2,f,260,positive
n,f,f,0,f,200,positive
ff,t,t,15,f,0,positive
v,t,t,1,t,840,positive
h,t,t,12,t,93,positive
h,t,t,12,t,583,positive
h,t,f,0,t,393,positive
v,t,f,0,t,280,positive
z,t,t,1,t,0,positive
v,t,t,11,f,0,positive
v,t,t,5,t,480,positive
v,t,t,40,f,0,positive
v,t,t,1,t,80,positive
bb,f,f,0,f,216,positive
v,t,f,0,t,70,positive
bb,t,t,15,t,0,positive
v,t,t,5,t,160,positive
bb,t,t,16,f,117,positive
v,t,t,3,f,260,positive
v,t,t,9,f,250,positive
h,t,t,12,t,408,positive
h,t,f,0,f,340,positive
h,t,t,1,t,180,positive
v,t,t,7,t,96,positive
h,t,t,1,f,0,positive
h,t,f,0,f,0,positive
v,t,t,3,f,200,positive
v,t,t,7,f,150,positive
v,t,f,0,t,280,positive
v,t,t,1,t,395,positive
v,t,t,14,f,0,positive
v,t,t,1,t,371,positive
v,t,t,3,t,156,positive
v,t,t,4,f,0,positive
v,t,f,0,t,239,positive
h,t,t,3,f,0,positive
v,t,t,4,f,80,positive
v,t,t,6,t,70,positive
h,t,t,2,f,100,positive
v,f,t,1,f,560,positive
v,t,t,5,t,108,positive
h,t,f,0,t,164,positive
v,t,t,5,t,0,positive
v,t,f,0,t,0,positive
h,t,t,1,f,120,positive
v,t,t,5,t,120,positive
v,t,t,7,t,100,positive
v,t,f,0,t,260,positive
v,t,t,5,t,168,positive
v,t,t,1,t,520,positive
v,t,f,0,f,280,positive
v,t,t,15,f,0,positive
h,t,t,8,f,0,positive
z,t,t,7,t,22,positive
h,t,t,1,f,333,positive
h,t,t,4,t,253,positive
h,t,t,11,f,0,positive
ff,f,f,0,t,300,positive
v,t,f,0,t,225,positive
v,t,f,0,f,40,positive
v,t,f,0,f,0,positive
v,f,f,0,t,431,positive
h,t,f,0,t,24,positive
ff,t,t,11,t,0,positive
v,t,t,8,t,303,positive
v,t,t,5,t,100,positive
v,t,t,3,t,380,positive
bb,t,f,0,f,349,positive
v,f,f,0,f,100,positive
h,t,t,2,t,300,positive
v,t,t,7,f,0,positive
v,t,f,0,t,100,positive
v,t,t,5,t,60,positive
v,t,t,7,f,0,positive
h,t,t,12,f,0,positive
v,t,t,7,f,129,positive
h,t,t,6,f,381,positive
h,t,t,1,f,70,positive
v,t,t,1,f,80,positive
v,t,t,5,f,0,positive
v,t,t,9,f,0,positive
h,t,t,6,f,43,positive
v,t,t,3,f,0,positive
h,t,t,14,f,0,positive
v,t,t,7,f,0,positive
bb,t,t,6,f,375,positive
h,t,t,11,f,0,positive
h,t,t,19,f,0,positive
v,t,f,0,t,487,positive
bb,t,t,7,t,0,positive
h,t,t,7,f,80,positive
v,t,f,0,f,100,positive
h,f,f,0,t,128,positive
bb,t,f,0,f,0,positive
v,t,t,16,f,120,positive
v,t,t,5,t,300,positive
v,f,f,0,f,0,positive
v,t,t,1,f,0,positive
h,t,t,6,f,200,positive
v,t,f,0,t,228,positive
v,t,t,1,f,100,positive
h,t,t,8,f,320,positive
h,t,f,0,f,240,positive
v,t,t,11,f,32,positive
v,t,f,0,f,0,positive
h,t,t,3,t,0,positive
h,t,t,1,t,432,positive
v,t,t,14,f,60,positive
v,t,t,2,f,88,positive
z,t,t,14,f,0,positive
h,t,f,0,f,280,positive
v,t,t,1,f,80,positive
v,t,f,0,f,120,positive
h,t,f,0,t,102,positive
v,t,t,8,t,396,positive
ff,t,t,15,t,0,positive
h,t,t,11,f,80,positive
v,t,t,11,t,60,positive
h,t,t,1,f,240,positive
h,t,t,6,t,470,positive
v,t,t,10,f,186,positive
v,t,t,16,f,0,positive
v,t,t,17,f,200,positive
h,t,f,0,f,400,positive
h,t,t,11,t,0,positive
v,t,t,1,f,200,positive
v,t,t,3,t,370,positive
v,t,t,7,t,340,positive
v,t,f,0,f,440,positive
v,t,t,11,f,380,positive
v,t,t,5,t,312,positive
v,t,t,4,t,80,positive
bb,t,t,13,f,0,positive
v,t,f,0,f,0,positive
h,t,t,11,t,290,positive
v,t,t,9,f,56,positive
v,t,t,6,t,360,positive
v,t,t,2,t,519,positive
h,t,t,9,t,0,positive
h,f,f,0,t,711,positive
v,f,f,0,t,290,positive
v,t,t,6,t,40,positive
h,t,t,11,t,440,positive
v,t,t,10,f,120,positive
v,t,t,6,t,0,positive
bb,t,t,9,t,0,positive
h,t,t,23,t,455,positive
v,t,t,3,f,80,positive
v,t,t,2,t,520,positive
h,t,t,2,f,0,positive
bb,t,t,7,t,195,positive
v,t,t,10,t,320,positive
v,f,f,0,f,164,positive
h,t,f,0,t,0,positive
h,t,t,2,f,0,positive
v,t,t,3,t,40,positive
v,t,f,0,f,230,positive
v,t,f,0,t,400,positive
v,t,t,2,f,120,positive
v,t,f,0,t,20,positive
ff,t,t,1,f,232,positive
h,t,t,4,f,50,positive
v,t,t,2,f,420,positive
v,t,f,0,t,0,positive
v,f,f,0,t,232,positive
v,t,t,1,f,202,positive
h,t,t,6,f,160,positive
h,t,f,0,t,0,positive
v,t,t,7,t,0,positive
v,t,t,2,t,80,positive
h,t,t,9,f,181,positive
h,t,f,0,f,0,positive
v,t,f,0,t,21,positive
h,t,f,0,f,360,positive
v,t,t,1,f,220,positive
n,t,t,9,t,0,positive
h,t,t,3,t,312,positive
h,t,f,0,f,422,positive
v,f,f,0,f,0,positive
v,t,t,6,t,500,positive
v,t,f,0,f,510,positive
h,t,f,0,t,160,positive
h,t,t,6,t,0,positive
v,t,t,6,f,121,positive
v,t,t,3,f,120,positive
ff,t,t,11,t,30,positive
v,t,t,14,f,0,positive
j,f,f,0,t,0,positive
bb,t,f,0,t,160,positive
h,t,t,7,f,96,positive
v,t,t,2,t,330,positive
ff,t,t,5,f,0,positive
h,t,f,0,t,491,positive
v,t,f,0,f,100,positive
h,t,t,6,f,220,positive
v,t,t,11,t,200,positive
v,f,f,0,f,150,positive
v,t,f,0,f,80,positive
v,t,t,6,f,520,positive
z,t,f,0,f,0,positive
bb,t,t,2,f,274,positive
bb,t,t,8,t,144,positive
v,t,t,8,f,330,positive
h,t,t,7,t,140,positive
bb,t,t,20,f,0,positive
v,t,t,14,f,383,positive
dd,t,f,0,f,0,positive
j,t,t,11,t,0,positive
v,t,t,14,f,240,positive
h,t,t,9,f,399,positive
h,t,f,0,f,260,positive
bb,t,t,11,f,0,positive
z,t,t,1,t,0,positive
bb,t,t,17,t,0,positive
v,t,f,0,t,360,positive
v,t,t,4,f,0,positive
v,t,f,0,f,80,positive
h,t,t,11,f,80,positive
h,t,t,1,t,515,positive
h,t,f,0,t,154,positive
bb,t,t,1,t,280,positive
v,f,f,0,f,300,positive
v,t,t,2,t,80,positive
v,t,t,3,t,0,positive
h,t,f,0,f,29,positive
v,t,f,0,t,0,positive
bb,t,t,1,f,0,positive
v,t,t,9,f,60,positive
v,t,f,0,f,120,positive
v,t,f,0,t,0,positive
v,t,t,1,t,120,positive
h,t,t,4,f,140,positive
v,t,t,10,t,0,positive
h,t,t,3,f,311,positive
v,t,f,0,t,60,positive
v,t,f,0,t,370,positive
v,t,t,1,f,260,positive
bb,t,f,0,t,0,positive
bb,f,f,0,t,500,positive
h,t,t,14,t,399,positive
h,t,t,8,f,100,positive
h,t,f,0,t,320,positive
v,t,t,8,t,300,positive
h,t,f,0,f,0,positive
h,t,t,7,t,300,negative
bb,f,f,0,t,73,negative
h,f,f,0,f,320,negative
v,f,f,0,f,480,negative
j,f,f,0,t,276,negative
h,f,t,3,f,0,negative
v,t,t,2,f,200,negative
v,t,f,0,f,188,negative
v,f,f,0,f,132,negative
h,t,f,0,t,140,negative
v,f,f,0,f,220,negative
ff,t,f,0,f,80,negative
h,f,f,0,t,200,negative
v,f,f,0,t,0,negative
h,f,f,0,t,20,negative
v,f,f,0,t,360,negative
v,f,f,0,f,160,negative
v,f,f,0,f,200,negative
v,f,f,0,f,28,negative
v,f,f,0,f,0,negative
v,f,f,0,f,180,negative
h,t,f,0,f,112,negative
v,t,f,0,f,0,negative
h,t,t,3,t,100,negative
v,f,f,0,f,168,negative
v,f,f,0,t,0,negative
v,f,t,2,t,720,negative
ff,f,t,1,f,96,negative
h,f,f,0,f,280,negative
v,f,f,0,t,280,negative
ff,f,t,2,f,17,negative
v,f,t,1,t,280,negative
v,f,f,0,t,280,negative
v,f,f,0,f,180,negative
v,f,f,0,t,300,negative
v,t,f,0,t,200,negative
v,t,t,3,t,329,negative
v,t,f,0,f,288,negative
ff,f,t,2,f,160,negative
v,f,f,0,f,240,negative
v,f,t,1,f,108,negative
ff,f,f,0,f,160,negative
v,f,f,0,t,120,negative
v,f,f,0,f,110,negative
v,f,f,0,t,120,negative
h,f,f,0,t,240,negative
ff,f,f,0,f,120,negative
v,f,f,0,f,0,negative
v,t,f,0,t,100,negative
v,f,f,0,t,0,negative
h,f,f,0,t,154,negative
h,f,f,0,f,228,negative
v,t,f,0,f,120,negative
h,f,f,0,f,320,negative
bb,f,f,0,t,520,negative
v,t,t,1,f,180,negative
v,f,f,0,f,160,negative
j,f,f,0,f,160,negative
v,f,f,0,t,0,negative
v,f,f,0,f,120,negative
ff,f,f,0,f,180,negative
v,f,f,0,f,170,negative
bb,f,f,0,t,141,negative
n,f,f,0,t,132,negative
ff,f,t,1,f,160,negative
bb,f,f,0,f,100,negative
v,f,t,2,t,174,negative
v,t,f,0,t,160,negative
v,t,t,1,f,160,negative
v,f,t,1,f,200,negative
ff,f,f,0,f,0,negative
v,f,f,0,t,232,negative
v,f,t,11,f,0,negative
h,f,f,0,t,0,negative
v,f,f,0,t,400,negative
v,f,f,0,f,160,negative
bb,t,f,0,t,163,negative
ff,t,f,0,f,130,negative
v,t,t,3,t,180,negative
v,f,t,1,t,400,negative
v,f,f,0,f,60,negative
v,f,f,0,t,100,negative
v,f,f,0,f,460,negative
ff,f,t,1,f,92,negative
v,f,f,0,f,0,negative
v,f,f,0,t,356,negative
v,f,t,1,f,80,negative
v,t,f,0,f,160,negative
v,t,t,5,t,140,negative
h,f,f,0,f,80,negative
v,f,f,0,f,224,negative
h,f,f,0,t,220,negative
ff,f,f,0,f,280,negative
v,t,f,0,t,268,negative
v,t,f,0,t,240,negative
v,f,f,0,f,272,negative
v,f,f,0,f,120,negative
v,t,t,2,f,0,negative
v,f,f,0,t,0,negative
v,f,f,0,f,160,negative
v,f,f,0,f,200,negative
v,t,f,0,f,80,negative
v,f,f,0,f,144,negative
h,f,t,1,t,272,negative
bb,f,f,0,f,180,negative
h,t,f,0,f,400,negative
h,f,f,0,t,340,negative
v,f,f,0,f,60,negative
h,f,f,0,t,0,negative
bb,f,f,0,t,178,negative
bb,f,f,0,f,210,negative
bb,t,t,3,t,212,negative
h,f,t,1,f,120,negative
v,f,f,0,f,220,negative
ff,f,f,0,t,0,negative
v,f,f,0,t,280,negative
v,f,f,0,f,160,negative
bb,f,f,0,t,480,negative
v,f,f,0,f,0,negative
ff,f,t,10,f,200,negative
v,f,t,4,f,254,negative
v,f,t,2,t,160,negative
v,f,t,2,f,0,negative
h,f,f,0,t,220,negative
ff,f,f,0,f,80,negative
v,f,f,0,t,210,negative
h,t,t,3,t,140,negative
v,f,f,0,t,140,negative
v,f,t,6,t,240,negative
v,f,f,0,f,240,negative
bb,f,f,0,t,720,negative
bb,f,f,0,t,440,negative
h,f,f,0,f,260,negative
v,f,f,0,f,360,negative
v,f,f,0,t,100,negative
v,f,f,0,t,160,negative
ff,f,f,0,f,120,negative
v,t,f,0,t,260,negative
ff,f,f,0,t,180,negative
v,t,f,0,f,120,negative
ff,f,t,2,t,200,negative
v,f,t,1,t,80,negative
v,t,t,6,t,208,negative
v,f,f,0,t,221,negative
v,f,f,0,f,80,negative
v,f,f,0,f,200,negative
v,f,f,0,t,120,negative
v,t,f,0,f,180,negative
v,f,f,0,f,600,negative
dd,f,f,0,f,100,negative
v,f,f,0,t,360,negative
v,f,t,2,f,225,negative
ff,t,f,0,t,0,negative
v,f,f,0,t,136,negative
v,t,f,0,t,980,negative
ff,f,t,6,f,0,negative
ff,f,f,0,f,200,negative
n,f,t,2,t,160,negative
v,f,f,0,f,80,negative
h,f,f,0,t,340,negative
ff,f,f,0,f,76,negative
bb,t,f,0,t,171,negative
ff,f,t,2,f,0,negative
v,f,f,0,f,216,negative
bb,f,f,0,f,348,negative
h,f,f,0,f,280,negative
v,f,f,0,t,240,negative
v,f,f,0,t,144,negative
v,f,t,1,f,0,negative
h,f,f,0,f,260,negative
v,f,f,0,t,320,negative
ff,f,f,0,f,100,negative
o,f,f,0,f,0,negative
v,f,f,0,f,200,negative
ff,f,t,3,f,350,negative
v,f,f,0,f,465,negative
h,f,f,0,t,120,negative
ff,f,f,0,f,160,negative
v,f,f,0,f,140,negative
v,f,f,0,t,300,negative
ff,f,f,0,f,0,negative
v,f,f,0,t,120,negative
v,t,f,0,f,368,negative
z,t,t,20,f,152,negative
v,f,f,0,t,130,negative
h,t,t,2,t,75,negative
ff,f,f,0,f,0,negative
v,t,f,0,t,523,negative
v,f,t,2,t,200,negative
v,f,t,1,t,200,negative
bb,f,f,0,f,200,negative
ff,f,f,0,f,120,negative
bb,t,f,0,t,164,negative
bb,t,f,0,t,280,negative
v,f,f,0,t,280,negative
h,t,f,0,t,176,negative
h,f,f,0,f,176,negative
v,f,f,0,t,280,negative
v,f,f,0,f,216,negative
v,f,f,0,f,120,negative
h,f,t,2,t,369,negative
v,f,t,1,t,460,negative
h,t,f,0,t,360,negative
v,f,f,0,f,132,negative
h,t,f,0,f,180,negative
v,f,f,0,t,380,negative
v,f,f,0,f,160,negative
v,f,f,0,t,120,negative
v,f,f,0,t,60,negative
h,f,f,0,t,160,negative
v,f,t,1,t,0,negative
bb,t,f,0,f,0,negative
v,f,f,0,f,300,negative
dd,f,f,0,f,260,negative
ff,f,f,0,t,180,negative
v,f,f,0,f,160,negative
v,t,f,0,t,140,negative
v,f,f,0,t,160,negative
j,f,f,0,f,160,negative
v,t,f,0,t,443,negative
bb,f,t,2,t,200,negative
h,t,f,0,t,680,negative
bb,t,f,0,t,252,negative
ff,f,t,1,f,70,negative
ff,f,f,0,f,0,negative
v,t,f,0,f,120,negative
v,f,f,0,f,454,negative
bb,f,f,0,t,640,negative
v,f,f,0,t,309,negative
h,t,t,1,f,760,negative
bb,t,t,10,t,132,negative
h,f,f,0,f,280,negative
h,f,f,0,t,292,negative
v,f,f,0,f,0,negative
j,t,f,0,t,100,negative
v,f,f,0,f,0,negative
ff,t,t,3,f,180,negative
v,f,f,0,t,160,negative
v,f,f,0,f,144,negative
v,f,f,0,t,100,negative
v,f,f,0,f,160,negative
v,f,f,0,f,0,negative
ff,f,t,1,t,200,negative
h,f,f,0,t,252,negative
v,t,f,0,t,200,negative
v,f,f,0,t,136,negative
h,f,f,0,f,0,negative
bb,f,f,0,t,232,negative
v,f,t,1,t,100,negative
v,f,f,0,t,0,negative
v,f,f,0,t,0,negative
v,f,f,0,f,0,negative
v,f,f,0,f,160,negative
v,f,f,0,f,0,negative
v,f,f,0,f,160,negative
v,f,f,0,t,120,negative
v,f,f,0,f,200,negative
v,f,f,0,f,220,negative
ff,f,t,5,f,176,negative
v,f,f,0,f,400,negative
v,f,t,1,f,0,negative
ff,f,f,0,f,145,negative
v,t,f,0,f,200,negative
v,f,f,0,f,140,negative
dd,f,t,2,f,320,negative
ff,t,t,1,f,94,negative
v,f,f,0,f,200,negative
ff,f,f,0,f,340,negative
v,f,f,0,t,280,negative
bb,t,f,0,f,560,negative
v,f,f,0,f,200,negative
ff,f,f,0,f,100,negative
ff,f,f,0,t,100,negative
bb,f,f,0,f,200,negative
v,f,f,0,f,108,negative
v,t,f,0,t,100,negative
ff,f,f,0,f,0,negative
h,f,f,0,t,140,negative
v,f,f,0,f,100,negative
h,f,f,0,f,240,negative
v,f,f,0,t,80,negative
v,t,f,0,f,280,negative
v,f,f,0,t,240,negative
h,f,t,1,t,416,negative
h,f,f,0,f,128,negative
ff,f,f,0,f,86,negative
v,f,t,2,f,220,negative
v,f,t,1,f,100,negative
v,f,t,1,t,40,negative
v,f,f,0,t,180,negative
v,t,f,0,f,400,negative
z,f,f,0,f,0,negative
v,f,f,0,f,140,negative
j,f,t,1,f,200,negative
v,f,f,0,f,280,negative
h,f,t,2,t,400,negative
v,f,f,0,f,0,negative
h,f,t,12,t,129,negative
ff,f,f,0,t,62,negative
v,f,f,0,f,100,negative
v,f,f,0,f,108,negative
v,t,f,0,t,0,negative
v,f,f,0,f,120,negative
v,t,t,2,t,120,negative
v,f,t,2,t,180,negative
v,f,t,4,f,160,negative
v,f,f,0,t,180,negative
v,f,f,0,t,0,negative
v,f,f,0,f,320,negative
v,t,f,0,t,320,negative
ff,t,f,0,f,320,negative
v,f,f,0,t,231,negative
v,f,t,2,f,128,negative
bb,t,f,0,t,420,negative
v,f,f,0,f,280,negative
dd,f,f,0,t,140,negative
v,f,t,1,f,120,negative
v,f,f,0,f,120,negative
v,f,f,0,f,240,negative
v,f,f,0,f,0,negative
h,f,f,0,f,140,negative
v,f,f,0,f,140,negative
