@relation crx

@attribute A1 {b,a}
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
b,v,t,t,positive
b,v,t,f,positive
b,bb,t,f,positive
b,v,f,f,positive
b,v,f,f,positive
a,v,t,t,positive
b,n,t,t,positive
b,v,t,t,positive
a,v,t,t,positive
a,h,t,t,positive
b,z,t,t,positive
a,h,t,t,positive
b,v,t,f,positive
b,v,t,t,positive
b,v,t,f,positive
a,v,f,f,positive
a,v,t,t,positive
b,v,t,t,positive
b,v,t,t,positive
b,h,t,t,positive
b,v,t,t,positive
b,v,t,t,positive
b,v,t,t,positive
b,h,t,f,positive
b,v,t,t,positive
b,h,t,t,positive
a,v,t,t,positive
b,bb,f,f,positive
b,h,t,t,positive
b,bb,t,t,positive
b,v,t,t,positive
b,h,t,f,positive
a,v,t,f,positive
b,v,t,f,positive
b,h,t,t,positive
b,h,t,f,positive
b,v,t,f,positive
b,v,t,f,positive
b,h,t,f,positive
a,h,t,f,positive
b,bb,t,f,positive
a,h,t,f,positive
b,v,t,f,positive
a,ff,t,t,positive
b,z,t,t,positive
a,bb,t,t,positive
a,v,t,t,positive
b,v,t,t,positive
a,v,t,t,positive
b,h,t,f,positive
b,v,t,t,positive
a,h,t,t,positive
b,v,t,t,positive
b,v,t,f,positive
b,v,t,t,positive
b,v,t,t,positive
b,v,t,f,positive
a,v,t,t,positive
a,h,t,f,positive
b,v,t,t,positive
a,v,t,f,positive
a,h,t,t,positive
b,bb,t,t,positive
b,v,t,f,positive
b,j,f,f,positive
a,h,t,f,positive
b,v,t,f,positive
b,v,t,t,positive
b,bb,t,t,positive
b,v,t,t,positive
b,v,t,t,positive
a,ff,f,f,positive
a,v,t,t,positive
b,h,t,t,positive
b,h,t,t,positive
b,h,t,t,positive
b,h,f,f,positive
b,h,t,f,positive
b,v,f,f,positive
a,h,t,f,positive
a,j,t,f,positive
b,v,t,t,positive
a,v,t,t,positive
a,h,t,t,positive
a,v,f,f,positive
a,v,t,t,positive
b,v,t,t,positive
b,v,t,t,positive
b,v,t,t,positive
b,v,t,f,positive
a,v,t,t,positive
b,v,t,t,positive
b,v,t,f,positive
b,v,t,t,positive
b,v,t,f,positive
a,v,t,t,positive
b,v,t,t,positive
a,h,t,t,positive
a,v,t,f,positive
a,v,t,f,positive
a,v,t,t,positive
b,h,t,t,positive
b,v,t,t,positive
b,h,t,t,positive
b,h,t,t,positive
a,v,t,f,positive
a,v,t,f,positive
b,v,t,f,positive
b,h,t,f,positive
b,v,t,t,positive
a,v,t,f,positive
b,h,t,f,positive
a,bb,t,f,positive
b,ff,t,t,positive
b,h,t,t,positive
a,v,t,t,positive
b,bb,t,t,positive
b,h,t,f,positive
b,h,t,t,positive
b,z,t,t,positive
b,bb,t,t,positive
b,v,t,t,positive
a,h,t,f,positive
b,v,t,t,positive
b,v,t,t,positive
a,h,t,t,positive
b,v,t,t,positive
b,v,t,t,positive
a,v,t,t,positive
b,h,t,t,positive
b,v,t,f,positive
b,v,t,t,positive
b,v,t,t,positive
b,v,t,t,positive
b,v,t,t,positive
b,h,t,t,positive
b,v,t,t,positive
b,bb,t,t,positive
b,v,t,t,positive
b,h,t,t,positive
b,v,t,t,positive
a,v,t,t,positive
b,h,t,t,positive
a,h,t,t,positive
b,bb,t,t,positive
b,h,t,t,positive
b,h,t,t,positive
b,dd,t,f,positive
b,v,t,t,positive
a,v,t,t,positive
a,bb,t,t,positive
b,v,t,t,positive
a,ff,t,t,positive
a,h,t,t,positive
b,v,t,t,positive
b,h,t,f,positive
a,bb,t,t,positive
a,j,t,t,positive
a,h,t,t,positive
b,v,f,f,positive
a,v,t,t,positive
a,v,t,f,positive
a,h,t,t,positive
a,v,t,t,positive
b,v,t,t,positive
b,h,t,t,positive
a,h,t,t,positive
b,h,t,f,positive
b,ff,t,f,positive
b,v,t,f,positive
a,h,t,t,positive
b,v,t,f,positive
b,v,t,t,positive
b,v,t,t,positive
a,v,t,f,positive
b,v,t,f,positive
b,h,t,t,positive
a,v,t,f,positive
a,ff,t,t,positive
b,v,t,t,positive
b,v,t,t,positive
b,h,t,t,positive
a,v,t,t,positive
b,v,t,t,positive
a,v,t,t,positive
b,v,t,t,positive
b,h,t,f,positive
b,h,t,t,positive
a,z,t,f,positive
b,h,t,t,positive
b,h,f,f,positive
b,v,t,f,positive
a,v,t,t,positive
b,h,t,t,positive
a,h,t,t,positive
b,h,t,f,positive
b,v,t,f,positive
b,h,t,t,positive
b,v,t,t,positive
b,ff,t,t,positive
a,v,t,t,positive
b,v,t,t,positive
a,v,t,t,positive
b,v,t,t,positive
a,h,t,t,positive
a,v,t,t,positive
b,v,f,f,positive
b,v,t,t,positive
b,h,t,t,positive
b,v,t,t,positive
a,v,t,t,positive
b,bb,t,t,positive
a,v,t,f,positive
b,bb,f,f,positive
a,h,t,t,positive
a,h,t,t,positive
b,h,t,t,positive
b,v,t,t,positive
a,dd,t,t,positive
b,h,t,t,positive
b,h,t,t,positive
b,h,t,f,positive
a,h,t,t,positive
b,h,t,t,positive
b,v,t,f,positive
a,v,t,t,positive
b,v,t,t,positive
a,bb,t,t,positive
b,v,t,t,positive
b,h,t,f,positive
b,v,t,t,positive
b,h,t,t,positive
b,v,t,t,positive
b,o,f,f,positive
b,h,t,t,positive
b,bb,t,t,positive
a,h,t,t,positive
b,v,t,t,positive
b,h,t,f,positive
b,v,t,t,positive
b,v,t,f,positive
a,v,t,t,positive
b,v,f,f,positive
b,v,t,t,positive
b,v,t,t,positive
b,v,f,t,positive
b,h,t,t,positive
b,bb,t,t,positive
a,v,t,t,positive
b,v,t,f,positive
a,v,t,f,positive
a,h,t,t,positive
b,h,t,t,positive
a,bb,t,t,positive
b,h,t,f,positive
b,v,t,f,positive
b,bb,t,t,positive
b,v,t,t,positive
a,v,t,f,positive
a,v,t,t,positive
a,v,t,t,positive
a,h,t,t,positive
b,v,t,t,positive
a,h,t,f,positive
a,h,t,t,positive
b,v,f,f,negative
b,bb,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
b,h,f,t,negative
a,ff,f,f,negative
b,v,t,f,negative
a,v,f,f,negative
b,v,f,t,negative
b,v,f,f,negative
b,v,f,f,negative
a,v,f,t,negative
b,h,f,f,negative
b,v,f,t,negative
b,h,f,f,negative
b,bb,t,f,negative
b,v,f,f,negative
a,h,t,f,negative
b,ff,f,f,negative
b,v,f,f,negative
b,ff,f,t,negative
a,ff,f,f,negative
b,v,t,t,negative
b,ff,t,f,negative
b,v,f,f,negative
a,h,f,f,negative
a,v,f,t,negative
b,h,f,f,negative
a,ff,f,f,negative
b,v,f,f,negative
a,v,f,f,negative
a,h,t,f,negative
a,v,f,f,negative
a,dd,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
a,j,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
a,ff,f,t,negative
a,ff,t,t,negative
a,v,t,t,negative
b,ff,f,f,negative
a,ff,f,f,negative
b,v,f,f,negative
a,v,f,f,negative
a,ff,f,t,negative
b,v,f,f,negative
b,h,t,f,negative
b,v,f,f,negative
a,v,f,f,negative
b,h,f,f,negative
b,v,f,f,negative
b,ff,f,f,negative
b,v,f,f,negative
b,bb,f,f,negative
b,v,t,f,negative
b,dd,f,f,negative
b,h,f,f,negative
b,bb,t,f,negative
b,h,t,f,negative
b,v,f,f,negative
b,v,t,f,negative
b,v,f,f,negative
b,h,f,t,negative
a,bb,t,f,negative
b,v,f,t,negative
b,h,t,f,negative
b,v,f,f,negative
a,v,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
b,v,f,t,negative
b,v,f,f,negative
a,h,f,f,negative
b,ff,f,t,negative
a,ff,f,t,negative
b,v,t,f,negative
b,v,f,f,negative
b,v,f,f,negative
a,v,t,t,negative
b,v,f,f,negative
b,v,f,f,negative
b,v,f,t,negative
a,h,t,t,negative
b,v,f,f,negative
b,v,f,f,negative
b,v,t,t,negative
b,v,t,f,negative
b,v,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
a,v,f,f,negative
b,v,f,f,negative
a,j,f,t,negative
b,bb,f,f,negative
b,v,f,f,negative
a,ff,f,f,negative
a,j,t,f,negative
b,v,f,t,negative
b,h,t,t,negative
a,v,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
a,bb,f,f,negative
a,v,f,t,negative
b,ff,t,t,negative
b,v,f,f,negative
b,v,t,f,negative
a,bb,f,f,negative
a,v,f,f,negative
b,h,f,t,negative
b,v,t,t,negative
b,v,t,f,negative
b,v,f,t,negative
b,v,f,t,negative
b,v,f,f,negative
b,n,f,f,negative
b,v,t,f,negative
b,v,f,t,negative
a,ff,f,t,negative
b,v,f,f,negative
b,v,t,f,negative
b,h,f,f,negative
b,v,f,f,negative
b,h,f,f,negative
a,v,f,f,negative
b,bb,f,f,negative
b,v,f,f,negative
a,v,t,f,negative
b,v,t,f,negative
b,v,f,f,negative
b,v,t,f,negative
a,h,f,f,negative
a,v,f,t,negative
b,v,f,f,negative
b,h,t,t,negative
a,v,f,f,negative
b,h,f,f,negative
b,bb,f,f,negative
b,v,f,f,negative
a,ff,f,f,negative
b,v,f,t,negative
b,h,f,f,negative
b,v,t,f,negative
b,ff,f,f,negative
a,v,f,f,negative
b,v,f,t,negative
a,v,f,t,negative
b,v,f,f,negative
a,bb,t,f,negative
b,h,t,f,negative
b,v,t,f,negative
a,v,f,f,negative
b,ff,f,f,negative
b,v,f,t,negative
b,bb,f,f,negative
a,v,f,f,negative
b,v,f,f,negative
a,v,f,f,negative
b,ff,f,f,negative
b,bb,f,f,negative
a,v,t,t,negative
b,ff,f,f,negative
b,v,f,f,negative
a,v,f,t,negative
b,v,t,f,negative
a,v,f,f,negative
b,v,f,t,negative
a,v,t,f,negative
b,ff,f,f,negative
b,v,f,f,negative
a,ff,f,f,negative
b,v,f,t,negative
b,v,f,f,negative
a,v,f,f,negative
a,h,f,t,negative
a,v,f,f,negative
b,v,f,f,negative
a,ff,f,f,negative
b,v,f,f,negative
b,bb,f,f,negative
a,ff,f,f,negative
b,v,f,t,negative
b,v,f,f,negative
b,bb,f,f,negative
b,v,f,f,negative
b,h,f,f,negative
b,v,t,t,negative
b,v,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
b,h,f,f,negative
b,v,f,f,negative
b,v,f,t,negative
b,v,f,f,negative
b,v,t,t,negative
a,v,f,t,negative
b,ff,f,t,negative
b,v,f,t,negative
b,v,f,t,negative
b,bb,t,t,negative
b,v,t,t,negative
b,v,f,f,negative
a,bb,t,t,negative
b,ff,f,t,negative
a,h,f,t,negative
b,v,f,f,negative
b,ff,f,t,negative
b,h,t,t,negative
b,v,f,f,negative
b,z,f,f,negative
b,v,f,f,negative
b,bb,f,f,negative
b,h,f,f,negative
a,v,f,t,negative
b,v,t,f,negative
a,v,f,f,negative
a,v,f,f,negative
b,dd,f,f,negative
a,ff,f,f,negative
b,bb,f,f,negative
b,v,f,f,negative
a,ff,f,t,negative
a,v,f,t,negative
a,v,f,f,negative
b,bb,t,f,negative
b,v,f,f,negative
a,v,f,f,negative
b,v,t,f,negative
a,v,f,f,negative
b,h,t,f,negative
b,bb,f,f,negative
b,v,f,f,negative
b,bb,t,f,negative
a,v,f,t,negative
b,v,t,f,negative
b,v,f,f,negative
b,ff,f,f,negative
b,ff,f,t,negative
a,v,t,t,negative
b,v,f,f,negative
b,n,f,t,negative
a,ff,f,t,negative
b,bb,t,f,negative
b,v,f,f,negative
b,v,f,f,negative
b,bb,f,f,negative
b,v,f,f,negative
b,v,f,t,negative
a,v,t,f,negative
b,ff,f,t,negative
a,v,f,f,negative
a,ff,f,f,negative
a,v,f,f,negative
b,v,f,t,negative
b,h,f,f,negative
b,ff,f,f,negative
a,v,f,f,negative
a,j,f,f,negative
b,bb,f,t,negative
b,v,f,f,negative
b,v,f,t,negative
a,h,f,t,negative
b,v,f,f,negative
a,h,f,f,negative
b,v,f,f,negative
b,h,f,f,negative
a,h,f,f,negative
b,v,f,f,negative
b,h,f,t,negative
b,v,f,f,negative
b,v,f,f,negative
b,v,t,f,negative
a,v,f,f,negative
b,h,f,f,negative
b,h,f,f,negative
b,bb,f,f,negative
a,ff,f,f,negative
a,ff,t,f,negative
b,v,t,f,negative
b,v,f,f,negative
b,v,f,f,negative
a,ff,f,t,negative
a,ff,t,f,negative
b,h,f,f,negative
b,bb,f,f,negative
b,v,f,t,negative
a,v,t,f,negative
b,v,f,f,negative
a,h,f,f,negative
a,ff,f,f,negative
b,h,t,t,negative
b,h,t,f,negative
b,ff,f,t,negative
a,h,f,f,negative
b,v,f,t,negative
b,v,f,f,negative
a,v,t,f,negative
b,v,f,f,negative
b,v,f,f,negative
a,v,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
a,o,f,f,negative
b,v,f,t,negative
b,v,f,f,negative
b,v,f,f,negative
b,v,f,f,negative
a,v,f,f,negative
b,ff,t,f,negative
b,h,f,f,negative
a,v,f,t,negative
a,h,f,f,negative
b,v,f,f,negative
a,h,f,f,negative
b,h,f,f,negative
b,v,t,f,negative
b,v,f,f,negative
