@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R2,6,9,16'

@attribute A2 numeric
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
3083,w,t,positive
3317,r,t,positive
25,c,t,positive
5433,c,t,positive
3492,w,t,positive
3417,cc,t,positive
3517,x,t,positive
25,aa,t,negative
4742,e,t,positive
3267,q,t,positive
2167,j,t,positive
4083,q,t,positive
3233,cc,t,positive
4133,c,t,positive
4983,k,t,positive
5708,c,t,positive
40,aa,t,positive
4058,c,t,positive
4175,x,t,positive
3775,q,t,positive
4283,q,t,positive
2183,x,t,positive
20,d,f,negative
3275,d,f,negative
1917,i,f,negative
1883,c,f,negative
6917,ff,f,negative
3292,aa,f,negative
2217,c,f,negative
3325,c,f,negative
3475,cc,f,negative
28,w,f,negative
3375,i,f,negative
6275,e,f,negative
3942,m,f,negative
2433,i,f,negative
2892,c,f,negative
5192,i,f,negative
2267,q,f,negative
34,i,f,negative
3358,cc,f,negative
2967,c,f,negative
1633,i,f,negative
2358,i,f,negative
205,c,t,positive
1883,c,t,positive
1375,w,t,positive
4158,k,t,negative
2533,c,t,negative
3183,aa,t,negative
2492,ff,t,negative
3525,x,t,negative
1942,cc,t,negative
4425,d,t,negative
5142,x,t,positive
595,w,t,positive
3017,c,t,positive
3908,m,t,positive
485,m,t,positive
215,aa,t,positive
3558,k,f,negative
4808,i,f,negative
2567,c,f,negative
5183,ff,f,negative
4717,w,f,negative
2583,cc,f,negative
