@relation crx

@attribute A2 numeric
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
6408,ff,t,positive
285,x,t,positive
2867,c,t,positive
6092,aa,t,positive
4033,q,t,positive
4208,w,t,positive
295,k,t,positive
4325,q,t,positive
1808,cc,f,positive
2283,q,t,positive
2042,c,t,positive
3517,k,t,positive
2925,aa,t,positive
2608,aa,t,positive
4742,x,t,positive
2433,d,t,positive
2067,q,t,positive
2992,c,t,positive
3267,w,t,positive
2783,w,t,positive
2233,w,t,positive
175,ff,f,positive
2725,cc,t,positive
2517,cc,t,positive
3125,cc,t,positive
2208,cc,t,positive
3367,cc,f,positive
3858,w,t,positive
4817,w,t,positive
3317,x,t,positive
2508,x,t,positive
205,c,t,positive
525,k,t,positive
5658,d,t,positive
2042,c,t,positive
5867,q,t,positive
2125,w,f,positive
2517,x,t,positive
2183,d,t,positive
2533,c,t,positive
3517,x,f,positive
2017,aa,t,positive
2833,w,t,positive
225,x,f,positive
4775,c,t,positive
2392,c,f,positive
2325,q,t,positive
43,cc,t,positive
2242,q,t,positive
335,x,t,positive
3275,cc,t,positive
3358,m,t,positive
2267,w,t,positive
4817,aa,t,positive
2392,d,t,positive
2517,c,t,positive
3308,q,t,positive
1883,aa,t,positive
2075,q,t,positive
2033,c,t,positive
4117,cc,t,positive
2258,q,t,positive
42,x,t,positive
56,k,t,positive
4725,q,t,positive
4417,q,t,positive
27,c,t,positive
4142,q,t,positive
3992,q,t,positive
305,c,t,positive
2242,x,t,positive
3742,w,t,positive
2017,c,t,positive
2825,c,t,positive
2783,w,t,positive
2325,c,t,positive
2292,cc,t,positive
4608,c,t,positive
5458,ff,t,positive
1892,c,t,positive
6775,e,t,positive
3225,c,t,positive
28,k,t,positive
6058,q,t,positive
2675,x,t,positive
2308,w,t,positive
3283,cc,t,positive
3917,x,t,positive
6008,ff,t,positive
27,w,t,positive
2283,m,t,positive
6867,e,t,positive
375,d,f,positive
5742,e,t,positive
3667,q,t,positive
4767,c,t,positive
4117,q,t,positive
4217,q,t,positive
2317,x,t,positive
2808,e,t,positive
44,m,t,positive
1967,q,t,positive
3675,c,f,positive
3417,w,f,positive
1842,q,t,positive
2267,q,t,positive
415,i,f,positive
21,d,t,positive
2667,cc,t,positive
2192,x,t,positive
3917,c,t,positive
46,j,t,positive
4833,m,t,positive
2442,q,t,positive
6517,ff,t,positive
3208,m,t,positive
3667,k,t,positive
1783,x,t,positive
1967,q,t,positive
2133,aa,t,positive
2208,c,f,positive
3825,k,t,positive
2308,i,t,positive
2067,q,t,positive
2333,c,t,positive
2575,c,t,positive
4433,c,t,positive
5442,k,t,positive
3317,c,t,positive
45,cc,t,positive
1583,c,t,positive
2567,cc,t,positive
25,cc,t,positive
5392,e,t,positive
2575,c,t,positive
1758,aa,t,positive
5133,i,t,positive
2267,c,t,positive
3675,e,t,positive
3133,c,t,positive
2417,q,t,positive
5783,m,t,positive
2133,c,t,positive
5675,m,t,positive
5642,c,t,positive
1917,m,f,positive
23,x,t,positive
4858,q,t,positive
2275,q,t,positive
3992,aa,t,positive
3167,d,t,positive
2667,c,t,positive
185,i,t,positive
2575,c,t,positive
3417,c,t,positive
3067,c,t,positive
3442,i,t,positive
36,c,t,positive
3542,q,t,positive
5008,aa,t,positive
2508,aa,t,positive
39,cc,t,positive
205,c,t,positive
2017,w,t,positive
47,i,t,positive
3408,m,t,positive
255,m,t,positive
6542,e,t,positive
2667,cc,t,positive
2258,x,t,positive
2342,q,t,positive
5967,q,t,positive
235,q,t,positive
21,w,t,positive
2475,q,t,positive
41,e,f,positive
3425,cc,t,positive
245,q,t,positive
3192,cc,t,positive
2475,aa,t,positive
18,q,f,positive
4825,w,t,positive
2842,w,t,positive
4875,c,t,positive
4808,k,f,positive
30,e,t,positive
2325,q,t,positive
1892,aa,t,positive
3625,c,t,positive
3733,m,t,positive
425,w,t,positive
4433,i,t,positive
2817,q,t,positive
2025,e,t,positive
25,x,t,positive
2725,cc,t,positive
4583,q,t,positive
4858,k,t,positive
2875,c,t,positive
3017,cc,t,positive
4025,e,t,positive
2767,x,t,positive
26,q,t,positive
3167,x,t,positive
5283,c,t,positive
4767,m,t,positive
2867,q,t,positive
2692,q,t,positive
4308,c,t,positive
2333,w,t,positive
4667,cc,t,positive
1808,k,t,positive
345,i,t,positive
3867,k,t,positive
2767,w,t,positive
7675,e,t,positive
2325,c,t,positive
2125,i,t,positive
2825,x,t,positive
4133,i,t,positive
2042,q,t,positive
2892,c,t,positive
2617,i,t,positive
5158,c,t,positive
1917,cc,t,positive
2083,aa,t,positive
7342,ff,t,positive
3475,r,t,positive
2758,aa,t,positive
25,aa,t,positive
1617,c,f,positive
565,j,t,positive
3933,cc,t,positive
2742,x,t,positive
395,c,t,positive
3217,w,t,positive
6408,x,t,positive
3492,x,t,positive
3958,w,t,positive
41,q,t,positive
3817,x,t,positive
2775,cc,t,positive
1608,c,t,positive
2075,cc,t,positive
2825,m,t,positive
2408,q,t,positive
1933,q,t,positive
1942,w,t,positive
2308,c,t,positive
5833,q,t,positive
2958,w,t,positive
2317,cc,t,positive
5592,ff,t,positive
3317,x,t,positive
5842,i,t,positive
3925,m,t,positive
1917,w,t,positive
1883,w,t,positive
2267,c,f,positive
42,i,t,positive
3633,w,t,positive
495,i,t,positive
3575,aa,t,positive
2967,w,t,positive
32,e,t,positive
4192,c,t,positive
2075,j,f,negative
375,e,f,negative
2392,cc,f,negative
2942,c,f,negative
2958,k,f,negative
49,j,t,negative
2542,q,t,negative
3617,i,f,negative
3992,i,f,negative
3417,i,f,negative
2267,i,f,negative
1625,aa,f,negative
2108,ff,f,negative
2267,c,f,negative
1933,c,f,negative
4058,m,f,negative
3717,c,t,negative
32,d,f,negative
23,m,f,negative
3125,ff,f,negative
5242,d,f,negative
1633,aa,f,negative
1833,e,f,negative
3633,w,t,negative
5858,c,f,negative
2483,w,f,negative
2408,aa,f,negative
2625,w,f,negative
2208,k,f,negative
1917,i,f,negative
4058,i,f,negative
3467,m,f,negative
3325,aa,f,negative
695,ff,f,negative
2108,i,f,negative
2983,c,f,negative
2292,c,f,negative
2292,q,f,negative
2458,c,f,negative
5683,ff,f,negative
2767,m,t,negative
5025,aa,f,negative
1583,q,f,negative
2175,j,f,negative
365,q,f,negative
3442,i,f,negative
2225,k,f,negative
165,c,f,negative
2525,aa,f,negative
4817,i,f,negative
2208,k,f,negative
4117,d,f,negative
2083,e,f,negative
3242,d,f,negative
1842,aa,t,negative
2567,aa,t,negative
2658,ff,f,negative
1858,d,f,negative
2733,ff,f,negative
225,q,t,negative
31,c,f,negative
2983,k,f,negative
245,c,f,negative
1608,ff,f,negative
2325,c,f,negative
2067,q,t,negative
3233,c,f,negative
2108,e,f,negative
1867,q,t,negative
3517,ff,f,negative
3108,c,f,negative
4917,ff,f,negative
3892,k,f,negative
2192,k,f,negative
2408,m,f,negative
2267,i,f,negative
3233,e,t,negative
235,ff,f,negative
7483,ff,f,negative
2258,aa,f,negative
2783,i,t,negative
1767,c,f,negative
3058,m,f,negative
1817,c,f,negative
2617,j,f,negative
3408,aa,t,negative
33,w,f,negative
1883,ff,f,negative
4275,aa,f,negative
3733,cc,f,negative
3575,w,f,negative
3775,q,t,negative
2008,c,f,negative
2767,q,f,negative
2475,q,f,negative
295,x,f,negative
5758,ff,f,negative
2542,w,f,negative
23,aa,t,negative
395,c,f,negative
1708,q,f,negative
2725,aa,t,negative
225,i,f,negative
2358,q,f,negative
4875,ff,t,negative
3733,i,f,negative
2042,x,f,negative
4483,c,f,negative
2567,c,f,negative
1725,k,f,negative
2442,e,f,negative
2633,e,f,negative
215,i,t,negative
4325,q,t,negative
1742,i,f,negative
375,c,t,negative
4425,m,t,negative
1958,c,f,negative
45,k,f,negative
1708,c,f,negative
2858,i,t,negative
1575,c,f,negative
3308,d,f,negative
2783,d,f,negative
2292,m,f,negative
3667,i,f,negative
34,aa,t,negative
3358,i,f,negative
3108,w,f,negative
3375,k,t,negative
1917,aa,t,negative
2175,c,f,negative
2667,i,f,negative
1517,e,f,negative
5183,ff,f,negative
3125,ff,f,negative
1967,k,t,negative
3425,w,t,negative
2767,w,f,negative
2158,cc,f,negative
1883,q,f,negative
20,c,f,negative
2008,q,f,negative
1592,q,f,negative
25,k,t,negative
2342,c,f,negative
1958,w,f,negative
3875,ff,f,negative
1825,d,f,negative
4092,ff,t,negative
3225,ff,f,negative
3983,m,t,negative
20,k,f,negative
2742,aa,f,negative
3158,aa,f,negative
5075,ff,f,negative
1692,k,f,negative
3142,c,t,negative
195,k,f,negative
1817,c,f,negative
35,c,f,negative
245,ff,t,negative
2042,q,f,negative
2067,c,f,negative
2917,w,t,negative
2117,c,f,negative
3842,c,f,negative
245,c,f,negative
3642,d,f,negative
3525,c,t,negative
34,c,f,negative
1817,q,f,negative
2275,i,f,negative
1792,aa,f,negative
1975,c,t,negative
4317,i,f,negative
2067,c,f,negative
2858,c,f,negative
4283,m,f,negative
3367,c,f,negative
2183,k,f,negative
5217,ff,f,negative
19,ff,f,negative
245,aa,f,negative
2375,c,f,negative
3025,k,f,negative
3208,cc,f,negative
2717,ff,f,negative
2775,k,f,negative
225,m,f,negative
2117,c,f,negative
3908,c,f,negative
3658,ff,f,negative
4958,ff,t,negative
6333,c,t,negative
295,w,f,negative
2458,w,t,negative
3892,aa,f,negative
16,aa,f,negative
1767,j,f,negative
2192,c,f,negative
2308,k,f,negative
2525,ff,f,negative
3617,w,f,negative
2225,aa,f,negative
4733,c,f,negative
2875,k,t,negative
2375,c,f,negative
2758,q,f,negative
2375,w,f,negative
2867,d,f,negative
2358,w,t,negative
1692,i,f,negative
1958,ff,f,negative
2267,c,f,negative
3483,i,f,negative
2758,m,f,negative
2217,i,f,negative
1858,d,f,negative
2675,c,f,negative
235,w,f,negative
4317,i,t,negative
3008,i,t,negative
3483,w,f,negative
1633,aa,f,negative
3017,c,f,negative
22,w,f,negative
3192,ff,f,negative
4275,i,t,negative
5483,e,t,negative
3858,cc,t,negative
215,c,t,negative
2925,d,f,negative
3033,d,f,negative
2342,c,t,negative
2083,c,f,negative
3917,i,f,negative
525,aa,f,negative
4092,m,f,negative
20,c,f,negative
2517,c,f,negative
3825,k,f,negative
1625,m,t,negative
3833,c,f,negative
1792,ff,f,negative
2167,k,t,negative
5708,i,t,negative
2858,q,t,negative
2675,d,f,negative
2475,m,f,negative
19,c,f,negative
235,k,f,negative
2617,cc,f,negative
1858,ff,f,negative
1825,w,f,negative
2308,ff,f,negative
2592,k,f,negative
625,c,t,negative
2558,k,f,negative
4158,aa,f,negative
3675,ff,f,negative
5333,ff,f,negative
2858,aa,f,negative
23,j,f,negative
2275,aa,f,negative
3183,m,f,negative
3233,k,f,negative
3058,q,f,negative
16,w,f,negative
35,i,f,negative
2217,ff,f,negative
2067,c,t,negative
3075,d,f,negative
2358,ff,f,negative
195,aa,f,negative
3408,c,f,negative
2358,k,f,negative
285,q,t,negative
2617,k,f,negative
1792,c,f,negative
2683,k,f,negative
225,q,t,negative
1942,m,f,negative
3958,ff,f,negative
3042,w,f,negative
2117,c,f,negative
5575,k,t,negative
5233,c,t,negative
2783,w,f,negative
2525,d,f,negative
3392,ff,t,negative
2075,i,f,negative
195,q,f,negative
2942,w,f,negative
2817,k,f,negative
3367,w,f,negative
4783,x,f,negative
1733,aa,f,negative
3175,j,f,negative
1758,w,f,negative
2358,c,f,negative
3617,w,f,negative
2725,m,f,negative
2225,ff,f,negative
1808,m,f,negative
4092,x,t,negative
3242,k,f,negative
1708,i,f,negative
2983,x,f,negative
23,m,t,negative
2142,r,f,negative
2692,i,f,negative
3067,cc,f,negative
225,k,f,negative
3608,ff,f,negative
165,q,f,negative
2875,c,t,negative
4117,w,f,negative
2958,m,f,negative
2458,aa,t,negative
4517,c,t,negative
