@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R4,9,14,16'

@attribute A4 {u,y,l}
@attribute A9 {t,f}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
u,t,0,positive
y,t,320,positive
u,t,168,positive
u,t,0,positive
u,f,216,positive
u,t,280,positive
y,t,160,positive
u,f,711,positive
y,t,80,positive
u,t,94,negative
y,t,112,negative
y,t,180,negative
u,t,0,positive
u,t,0,positive
u,t,80,positive
u,t,399,positive
u,t,160,positive
u,t,440,positive
u,t,0,positive
u,t,395,positive
y,t,370,positive
u,t,0,positive
u,t,400,positive
u,t,49,positive
y,t,100,positive
u,t,0,positive
u,t,56,positive
u,t,160,positive
u,t,70,positive
y,f,100,negative
u,f,340,negative
u,f,80,negative
y,t,0,negative
u,f,160,negative
y,f,160,negative
u,f,120,negative
u,f,460,negative
y,f,200,negative
u,f,120,negative
y,f,260,negative
u,f,100,negative
u,f,0,negative
u,f,0,negative
y,f,128,negative
u,f,225,negative
u,f,110,negative
u,f,17,negative
u,f,132,negative
u,f,0,negative
y,f,128,negative
u,f,28,negative
u,t,120,positive
u,t,371,positive
u,t,260,positive
u,t,140,negative
y,t,154,positive
u,t,380,positive
u,f,0,negative
u,f,228,negative
u,f,120,negative
u,f,160,negative
y,f,130,negative
y,f,309,negative
u,f,0,negative
u,f,144,negative
u,f,0,negative
u,f,216,negative
u,f,180,negative
