@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R8-9,13,16'

@attribute A8 numeric
@attribute A9 {t,f}
@attribute A13 {g,s,p}
@attribute Class {positive,negative}

@data
45,t,g,positive
5,t,g,negative
875,t,g,negative
1375,t,g,negative
25,t,g,positive
175,t,g,positive
254,t,g,positive
4,t,g,positive
9,t,g,positive
196,t,g,positive
2,t,g,positive
4,t,g,positive
5665,t,g,positive
8665,t,g,positive
2,t,g,positive
10,t,g,positive
29,t,g,positive
165,f,g,negative
4,f,g,negative
125,t,g,positive
5,t,s,negative
15,f,g,positive
375,f,g,positive
4,f,g,negative
165,f,g,negative
2,f,s,negative
85,f,g,negative
175,f,g,negative
4,f,g,negative
15,f,g,negative
0,f,s,negative
375,f,g,negative
4,f,g,negative
35,f,g,negative
5,f,g,negative
85,f,g,negative
0,f,g,negative
25,f,g,negative
125,f,g,negative
165,f,g,negative
4625,t,g,positive
1665,t,g,positive
146,t,g,positive
2,t,g,positive
4,t,g,positive
585,t,g,positive
175,t,g,negative
1275,t,g,positive
4,t,g,positive
15,t,g,positive
4,f,s,positive
175,t,g,positive
85,f,g,positive
125,f,g,negative
3,f,g,negative
165,f,g,negative
35,f,g,negative
0,f,g,negative
4,f,s,negative
4,f,g,negative
0,f,g,negative
0,f,g,negative
585,f,g,negative
35,f,s,negative
