@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R4,9,16'

@attribute A4 {u,y,l}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
y,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,negative
y,t,negative
u,t,negative
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
y,t,positive
y,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
y,f,negative
u,f,negative
u,f,negative
u,f,negative
u,f,negative
y,f,negative
l,f,positive
y,f,negative
u,f,negative
y,f,negative
u,f,negative
u,f,negative
u,f,negative
u,f,negative
u,f,negative
y,f,negative
u,f,negative
y,f,negative
u,f,negative
u,f,negative
y,f,negative
y,f,negative
y,f,negative
u,f,negative
y,f,negative
u,f,negative
u,t,positive
u,t,positive
u,t,positive
u,t,negative
u,t,negative
y,t,positive
u,t,positive
u,t,positive
y,t,positive
u,f,negative
u,f,negative
u,f,negative
u,f,negative
u,f,negative
