@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R1,14,16'

@attribute A1 {b,a}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
b,0,positive
a,300,positive
b,200,positive
a,980,negative
b,160,negative
b,288,negative
b,0,negative
b,152,negative
b,140,positive
a,0,positive
b,100,positive
b,0,positive
a,0,positive
b,93,positive
b,60,positive
a,0,positive
b,195,positive
b,50,positive
b,0,positive
a,80,positive
b,22,positive
b,80,positive
b,0,positive
b,120,positive
b,200,positive
b,200,negative
b,80,negative
a,160,negative
a,120,negative
a,200,negative
b,380,positive
b,640,negative
b,0,negative
b,168,negative
b,100,negative
b,320,negative
b,280,negative
a,160,negative
b,120,negative
b,0,negative
b,600,negative
a,180,negative
b,200,negative
b,160,negative
b,360,negative
b,360,negative
b,200,negative
b,80,positive
b,0,positive
b,480,positive
b,163,negative
b,330,positive
b,422,positive
a,360,positive
b,0,positive
b,0,positive
b,280,positive
b,349,positive
b,120,negative
a,220,negative
b,100,negative
a,0,negative
a,80,negative
a,260,negative
b,280,negative
