@relation crx

@attribute A1 {b,a}
@attribute A2 numeric
@attribute A4 {u,y,l}
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute A13 {g,s,p}
@attribute A14 numeric
@attribute A15 numeric
@attribute Class {positive,negative}

@data
a,2075,u,q,v,t,2,g,49,0,positive
a,1883,y,c,h,t,0,g,240,0,positive
a,4033,y,q,h,t,14,g,0,2300,positive
b,2825,u,m,v,t,3,g,396,0,positive
a,3308,u,q,h,t,2,g,0,0,positive
b,255,u,m,v,t,3,g,260,15108,positive
b,4767,u,c,bb,t,20,g,0,15000,positive
a,3067,u,c,v,t,1,g,220,19,positive
a,4117,u,q,v,t,3,g,145,0,positive
b,2208,u,c,h,f,0,g,128,0,positive
b,2825,y,c,bb,t,8,g,144,7,positive
b,4217,u,q,h,t,0,g,92,0,positive
b,2617,u,i,bb,t,0,g,0,0,positive
b,2517,u,c,v,t,3,g,0,0,positive
b,2025,u,e,dd,t,0,g,0,0,positive
b,2267,y,c,h,t,0,g,0,0,positive
b,2283,u,m,v,t,1,g,260,800,positive
a,30,u,e,dd,t,5,g,99,500,positive
b,6775,u,e,z,t,1,g,0,0,positive
b,2325,u,q,v,t,3,g,0,582,positive
b,4767,u,m,bb,t,12,g,410,2510,positive
b,4817,u,w,h,t,12,g,0,790,positive
b,6008,u,ff,ff,t,15,g,0,1000,positive
a,1892,u,aa,v,t,2,g,88,591,positive
a,6092,u,aa,v,t,4,g,0,99,positive
b,205,y,c,v,t,0,s,40,0,positive
b,2017,u,aa,v,t,14,g,60,158,positive
b,4117,u,cc,h,t,8,g,320,0,positive
b,2183,u,d,h,t,0,g,0,0,positive
a,2242,y,x,h,t,4,g,0,321,positive
b,2325,u,c,bb,t,0,g,160,0,positive
a,4742,u,x,v,t,2,g,519,1704,positive
b,2783,u,w,v,t,11,g,434,35,positive
b,2667,u,cc,v,t,1,g,120,0,positive
a,1842,u,q,v,t,4,g,60,540,positive
b,3858,u,w,v,t,14,g,383,1344,positive
a,4667,u,cc,h,t,11,g,440,6,positive
a,215,u,aa,v,t,3,g,80,918,positive
b,3925,u,m,v,t,14,g,240,4607,positive
b,2317,u,cc,v,t,0,g,0,0,positive
b,2517,u,cc,v,t,7,g,0,7059,positive
b,3492,u,x,h,t,6,g,0,1000,positive
a,4608,u,c,v,t,8,g,396,4159,positive
b,2567,u,cc,v,t,67,g,140,258,positive
b,2325,u,c,v,t,0,s,300,0,positive
b,185,u,i,v,t,2,g,120,300,positive
b,3083,u,w,v,t,1,g,202,0,positive
b,2575,u,c,bb,t,0,g,349,23,positive
b,2725,u,cc,h,t,12,g,583,713,positive
b,4858,y,k,v,t,11,g,380,2732,positive
b,2575,u,c,v,t,5,g,312,0,positive
b,41,u,e,v,f,1,s,560,0,positive
b,3017,u,c,v,t,11,g,32,540,positive
b,4833,u,m,v,t,0,s,110,0,positive
a,3125,u,cc,h,t,9,g,181,0,positive
b,4025,u,e,z,t,11,g,0,1200,positive
b,525,u,k,v,t,15,g,0,11202,positive
b,26,u,q,v,t,0,g,280,0,positive
b,495,u,i,bb,t,15,g,0,5000,positive
b,3283,u,cc,h,t,6,g,160,2072,positive
b,21,y,w,v,t,1,g,80,300,positive
a,2075,u,cc,h,t,1,g,80,50,positive
a,2817,u,q,v,t,4,g,80,0,positive
b,27,y,w,v,t,0,g,260,1065,positive
b,27,u,c,h,t,3,g,312,150,positive
a,2867,u,c,v,t,5,g,300,1430,positive
b,4142,u,q,h,t,6,g,470,0,positive
b,2042,u,c,v,t,1,g,100,150,positive
a,1758,u,aa,v,t,0,g,0,0,positive
a,3233,u,cc,v,t,0,g,440,11177,positive
b,2133,u,c,v,t,0,g,0,0,positive
b,2183,u,x,v,t,6,g,121,0,positive
b,1808,u,k,v,t,0,g,80,0,positive
a,4725,u,q,h,t,1,g,333,892,positive
b,3517,u,x,h,f,0,s,711,0,positive
b,2017,u,c,v,t,3,g,40,28,positive
b,3275,u,cc,h,t,3,g,0,0,positive
b,4825,u,w,v,t,3,g,120,14,positive
a,4983,u,k,h,t,0,g,0,0,positive
b,3417,u,cc,v,t,1,g,520,50000,positive
b,415,u,i,bb,f,0,g,216,0,positive
b,3992,u,q,v,t,1,g,200,300,positive
a,46,u,j,j,t,0,g,100,960,positive
b,3917,u,c,v,t,10,g,186,4700,positive
b,5458,u,ff,ff,t,11,g,30,300,positive
b,2392,u,c,v,f,0,g,100,0,positive
a,5708,u,c,v,t,7,g,0,3000,positive
a,2608,u,aa,v,t,0,g,160,150,positive
b,5392,u,e,v,t,5,g,0,0,positive
a,5867,u,q,h,t,6,g,43,560,positive
b,175,l,ff,o,f,0,p,450,100000,positive
b,2275,u,q,v,t,7,g,100,809,positive
b,5592,u,ff,ff,t,5,g,0,8851,positive
b,6542,u,e,z,t,7,g,22,0,positive
b,42,u,i,h,t,0,g,400,0,positive
a,2475,u,q,h,t,19,g,0,500,positive
a,2242,u,q,v,t,7,g,129,3257,positive
b,3908,u,m,v,t,5,g,108,1097,positive
a,3825,u,k,v,t,0,g,0,0,positive
b,2233,u,w,v,t,1,g,80,278,positive
a,2342,y,q,v,t,2,g,80,400,positive
a,1808,l,cc,ff,f,0,s,300,0,positive
a,295,u,k,v,t,4,g,380,500,positive
a,4417,u,q,v,t,3,g,0,0,positive
a,205,u,c,h,t,0,g,340,0,positive
b,4133,u,c,bb,t,0,g,0,0,positive
b,2783,u,w,v,t,5,g,100,3,positive
b,3992,y,aa,v,t,3,g,200,1000,positive
b,3667,u,q,h,t,0,g,102,639,positive
a,1967,u,q,h,t,11,g,80,99,positive
b,4808,u,k,v,f,0,g,0,2690,positive
b,595,u,w,v,t,5,g,60,58,positive
b,1617,u,c,v,f,0,g,0,0,positive
b,3192,u,cc,h,t,3,g,311,300,positive
b,5158,u,c,v,t,9,g,0,0,positive
a,2283,u,q,h,t,7,g,140,2384,positive
a,6867,u,e,z,t,14,g,0,3376,positive
b,2775,y,cc,v,t,2,g,260,500,positive
b,3517,u,x,h,t,1,g,515,500,positive
b,1967,u,q,v,t,2,g,80,0,positive
b,3475,u,r,n,t,9,g,0,134,positive
b,40,u,aa,bb,t,1,g,0,500,positive
b,205,u,c,v,t,11,g,200,3000,positive
b,3133,u,c,v,t,16,g,0,5000,positive
b,3317,y,c,h,t,1,g,180,18027,positive
b,2667,y,cc,v,t,1,g,211,0,positive
b,3625,u,c,bb,t,6,g,0,367,positive
a,3775,u,q,v,t,0,g,228,0,positive
b,2267,u,q,h,t,0,g,100,0,positive
b,3408,y,m,bb,t,1,g,280,2000,positive
b,2892,u,c,h,t,11,g,0,2283,positive
b,4433,u,i,h,t,0,g,320,0,positive
b,2508,u,x,v,t,1,g,395,20,positive
b,5133,u,i,bb,t,11,g,0,1249,positive
b,2308,u,c,v,t,11,g,60,2184,positive
a,2067,u,q,v,t,3,g,100,6,positive
b,44,u,m,v,t,2,g,0,15,positive
a,245,u,q,h,t,0,g,280,824,positive
b,2958,u,w,v,t,2,g,330,0,positive
b,2308,u,w,h,t,11,g,290,284,positive
b,3317,y,x,v,t,3,g,380,0,positive
b,1933,u,q,v,t,0,g,60,400,positive
a,36,u,c,v,t,11,g,0,456,positive
b,6408,u,x,h,t,9,g,0,1000,positive
b,3267,u,q,h,t,12,g,408,1000,positive
b,32,y,e,h,t,0,g,393,0,positive
a,2875,u,c,v,t,1,g,371,0,positive
b,7675,u,e,z,t,1,g,0,109,positive
a,3217,u,w,v,t,16,g,120,2079,positive
b,21,y,d,v,t,8,g,160,1,positive
b,3017,u,cc,v,t,8,g,330,1200,positive
a,2083,u,aa,v,t,0,g,100,0,positive
b,3425,u,cc,h,t,0,g,0,0,positive
b,4283,u,q,v,t,0,s,0,0,positive
b,485,u,m,v,t,0,g,225,0,positive
a,3575,u,aa,v,t,4,g,0,1583,positive
b,28,u,k,h,t,2,g,181,0,positive
b,2317,u,x,h,t,1,g,100,0,positive
a,4742,u,e,bb,t,6,g,375,51100,positive
b,2833,u,w,v,t,0,g,70,0,positive
b,18,u,q,n,f,0,g,200,40,positive
a,2125,u,i,bb,t,4,s,80,0,positive
a,4583,u,q,v,t,7,g,0,0,positive
b,4308,y,c,v,t,8,g,300,162,positive
b,2433,y,d,v,t,0,s,100,0,positive
b,3358,u,m,v,t,6,g,204,0,positive
b,2992,u,c,h,t,0,g,260,200,positive
b,2675,u,x,h,t,0,g,0,5298,positive
b,2333,u,c,h,t,0,g,422,200,positive
b,3417,u,w,v,f,0,g,290,6,positive
b,4817,u,aa,v,t,0,s,230,0,positive
b,39,u,cc,v,t,10,g,0,0,positive
b,1942,u,w,h,t,7,g,80,2954,positive
b,1917,y,m,bb,f,0,s,500,1,positive
a,2475,u,aa,v,t,12,g,120,567,positive
a,4133,u,i,bb,t,0,g,0,300,positive
a,1892,y,c,v,t,4,g,80,500,positive
a,2067,u,q,v,t,5,g,220,2503,positive
b,5142,u,x,h,t,0,g,0,3000,positive
b,5967,u,q,v,t,0,g,260,0,positive
b,3317,u,x,v,t,7,g,340,4071,positive
a,1917,u,cc,h,t,7,g,96,0,positive
a,6058,u,q,v,t,0,g,21,10561,positive
b,2767,u,w,v,t,0,g,487,500,positive
b,4858,u,q,h,t,0,g,350,0,positive
a,25,u,cc,h,t,6,g,400,458,positive
b,2767,u,x,h,t,4,g,140,7544,positive
a,2808,y,e,z,t,0,g,0,13212,positive
b,3867,u,k,v,t,0,g,280,0,positive
b,3167,u,d,v,t,9,g,250,730,positive
b,5675,u,m,v,t,4,g,200,0,positive
b,4325,u,q,h,t,11,g,80,0,positive
a,2842,u,w,v,t,0,s,280,0,positive
b,45,u,cc,h,t,1,g,88,2000,positive
b,1608,u,c,v,t,5,g,352,690,positive
b,3225,y,c,h,t,1,g,432,8000,positive
b,3933,u,cc,h,t,14,g,399,0,positive
b,4058,u,c,v,t,7,g,0,3065,positive
a,6517,u,ff,ff,t,11,g,0,1400,positive
a,2692,u,q,h,t,2,g,0,5000,positive
b,1375,y,w,v,t,2,g,120,1000,positive
b,5433,u,c,h,t,11,g,0,284,positive
b,25,u,c,v,t,17,g,200,1208,positive
b,2333,y,w,v,t,0,g,160,300,positive
b,3417,u,c,v,t,12,g,0,221,positive
a,2167,y,j,j,t,11,g,0,0,positive
b,3958,u,w,v,t,6,g,70,0,positive
b,2867,u,q,h,t,6,g,381,168,positive
b,2533,u,c,v,t,7,g,96,5124,positive
a,285,y,x,h,t,1,g,70,0,positive
b,2417,u,q,v,t,2,g,520,2000,positive
b,3517,u,k,v,t,7,g,150,1270,positive
b,3267,y,w,h,t,0,g,154,0,positive
b,2725,u,cc,h,t,9,g,399,827,positive
b,3675,y,c,v,f,0,g,232,113,positive
a,2517,u,x,h,t,0,g,360,0,positive
a,2742,u,x,h,t,1,g,120,11,positive
b,4208,u,w,v,t,6,g,500,10000,positive
b,5442,y,k,h,t,0,g,180,314,positive
b,43,y,cc,h,t,8,g,100,375,positive
b,2825,u,x,v,t,2,g,420,7,positive
b,2258,u,x,v,t,9,g,60,396,positive
b,3667,y,k,v,t,10,g,320,0,positive
a,4433,u,c,v,t,0,g,0,0,positive
b,2192,y,x,v,t,1,g,840,59,positive
b,2133,u,aa,v,t,1,g,80,9800,positive
b,2308,u,i,v,t,9,g,56,742,positive
b,5658,u,d,bb,t,17,g,0,0,positive
b,3442,u,i,bb,t,2,g,274,610,positive
a,225,y,x,v,f,0,g,164,0,positive
b,345,y,i,bb,t,7,g,195,0,positive
a,1883,u,aa,v,t,0,g,100,0,positive
a,3367,u,cc,v,f,0,g,300,44,positive
a,23,u,x,h,t,2,g,300,551,positive
b,2042,u,c,v,t,3,g,200,1391,positive
b,2667,y,c,v,t,5,g,160,5777,positive
b,2442,u,q,h,t,0,g,120,0,positive
b,2267,y,w,v,t,6,g,80,0,positive
a,2033,u,c,h,t,4,g,50,1465,positive
a,4083,u,q,h,t,0,g,29,837,positive
a,3542,u,q,h,t,8,g,0,6590,positive
b,2208,u,cc,v,t,0,g,100,0,positive
b,1917,u,w,v,t,0,g,120,2206,positive
b,4875,u,c,h,t,9,g,181,1655,positive
b,3208,u,m,v,t,0,g,360,0,positive
b,2758,y,aa,v,t,3,g,370,560,positive
a,47,u,i,bb,t,9,g,0,0,positive
a,2508,y,aa,v,t,0,g,370,0,positive
b,3317,u,r,h,t,0,g,164,31285,positive
a,5842,u,i,bb,t,13,g,0,6700,positive
a,2575,u,c,h,t,0,g,491,0,positive
a,6408,u,ff,ff,t,1,g,232,100,positive
b,2925,u,aa,v,t,5,g,168,0,positive
b,4175,u,x,v,t,0,g,510,600,positive
b,3492,u,w,v,t,0,g,239,200,positive
b,3733,u,m,h,t,12,g,93,0,positive
a,2325,u,q,v,t,10,g,120,245,positive
a,1883,u,w,v,t,6,g,40,600,positive
a,2042,u,q,v,t,1,g,0,0,positive
b,42,u,x,h,t,8,g,0,0,positive
a,5283,u,c,v,t,14,g,0,2200,positive
b,3633,y,w,v,t,1,g,50,1187,positive
b,4192,u,c,h,t,6,g,220,948,positive
b,2017,u,w,v,t,0,s,120,0,positive
b,425,y,w,v,t,0,g,52,1442,positive
b,2392,u,d,h,t,6,g,200,327,positive
b,3917,u,x,v,t,5,g,480,0,positive
b,3817,u,x,v,t,6,g,520,196,positive
b,3425,u,w,bb,t,0,g,163,0,negative
a,1767,y,j,ff,f,0,g,86,0,negative
a,2358,y,k,h,f,0,g,20,16,negative
b,2308,u,ff,ff,f,0,g,100,4208,negative
b,2558,u,k,h,f,0,g,340,0,negative
b,16,u,w,v,f,1,g,0,6,negative
b,2583,u,cc,v,f,0,g,0,2,negative
b,3467,u,m,v,f,0,s,28,0,negative
b,4808,u,i,bb,f,0,g,100,2,negative
a,2492,u,ff,ff,t,0,g,80,0,negative
a,3658,u,ff,ff,f,10,g,200,18,negative
b,2783,u,w,v,f,1,g,100,3,negative
a,2267,u,c,v,f,2,g,200,394,negative
b,2892,u,c,v,f,0,g,220,140,negative
b,4117,u,d,v,f,0,g,168,0,negative
b,2458,u,c,v,f,0,g,110,0,negative
b,375,u,e,v,f,0,g,120,5,negative
a,2175,u,c,v,f,0,g,180,0,negative
a,2292,u,q,v,f,0,g,120,809,negative
b,3292,u,aa,v,f,2,g,720,0,negative
a,3058,u,q,h,f,12,g,129,3,negative
a,1975,u,c,v,t,5,g,140,5,negative
b,4958,u,ff,ff,t,1,g,94,0,negative
a,2225,y,ff,ff,f,0,g,280,0,negative
b,3558,u,k,v,f,0,g,231,0,negative
b,2617,y,k,h,f,0,g,0,17,negative
b,3358,u,i,bb,f,0,s,420,0,negative
a,3858,u,cc,v,t,0,g,980,0,negative
b,2217,u,i,v,f,0,g,160,10,negative
a,2267,u,q,v,f,0,s,160,0,negative
b,1883,y,ff,ff,f,0,g,180,1,negative
b,1883,y,c,v,f,1,g,200,1,negative
b,2942,u,c,h,f,2,g,400,108,negative
b,2858,u,aa,v,f,0,g,100,0,negative
a,2267,u,i,v,f,0,g,144,0,negative
b,4058,u,i,bb,f,0,s,300,0,negative
a,195,u,q,v,f,0,g,380,0,negative
b,3667,u,i,v,f,0,g,221,0,negative
b,3033,u,d,h,f,0,s,252,0,negative
a,2358,u,q,v,f,1,g,200,11,negative
b,3483,y,w,v,f,0,s,200,0,negative
b,3775,u,q,h,t,7,g,300,5,negative
b,3067,u,cc,h,f,0,s,340,0,negative
b,20,u,c,v,f,0,g,136,0,negative
b,1625,u,m,v,t,0,s,200,0,negative
a,695,u,ff,ff,f,0,s,0,0,negative
b,1708,y,c,v,f,0,g,140,722,negative
b,23,u,m,v,t,0,s,320,0,negative
a,2533,u,c,h,t,0,g,360,1,negative
b,2158,y,cc,v,f,0,g,160,0,negative
b,1633,u,aa,v,f,1,g,80,21,negative
a,2267,u,c,v,f,0,g,160,0,negative
a,3892,u,aa,v,f,0,g,0,390,negative
b,3208,y,cc,v,f,0,g,120,0,negative
b,2375,y,c,v,f,2,g,128,6,negative
b,35,u,c,h,f,0,g,0,0,negative
b,3242,y,k,ff,f,0,g,120,0,negative
b,5233,y,c,h,t,0,g,200,100,negative
b,2983,y,k,v,f,0,g,224,0,negative
a,2725,u,m,h,f,1,g,272,108,negative
b,3617,y,w,v,f,0,g,309,2,negative
b,4317,u,i,bb,f,0,g,141,0,negative
a,2733,u,ff,ff,f,0,g,340,1,negative
b,3917,y,i,h,f,0,s,200,0,negative
b,20,u,d,v,f,0,g,144,0,negative
a,3308,u,d,v,f,0,g,0,0,negative
b,1883,u,q,v,f,0,g,160,1,negative
b,1867,u,q,v,t,2,g,0,38,negative
a,1958,u,w,v,f,0,g,220,5,negative
b,2067,y,c,v,f,0,s,240,0,negative
a,2525,u,d,v,f,0,g,180,1062,negative
b,2208,u,k,v,f,0,g,180,0,negative
b,2725,u,aa,v,t,0,g,200,0,negative
b,3367,u,c,v,f,0,p,120,0,negative
b,2408,u,aa,v,f,0,g,0,0,negative
b,235,u,ff,ff,f,0,g,160,25,negative
b,1942,u,m,v,f,1,g,100,1,negative
a,2658,y,ff,ff,f,0,g,180,60,negative
b,35,u,i,v,f,0,g,210,0,negative
b,2567,y,aa,v,t,0,g,188,0,negative
b,3367,u,w,v,f,0,g,120,0,negative
b,3408,u,aa,v,t,0,g,443,0,negative
a,4158,u,aa,v,f,0,g,240,237,negative
b,19,y,ff,ff,f,4,g,45,1,negative
b,22,u,w,v,f,1,g,420,283,negative
b,4092,y,m,v,f,0,g,130,0,negative
b,215,u,c,v,t,0,g,140,0,negative
b,2167,y,k,v,t,1,g,180,20,negative
b,34,y,i,bb,f,0,g,480,0,negative
b,2442,u,e,dd,f,2,g,320,1300,negative
a,3908,u,c,v,f,0,g,480,0,negative
b,2217,y,ff,ff,f,0,g,100,0,negative
b,3842,u,c,v,f,2,g,225,500,negative
b,1833,y,e,dd,f,0,g,100,0,negative
b,245,y,aa,v,f,0,g,120,475,negative
b,1725,u,k,v,f,0,g,160,40,negative
b,3733,u,cc,v,f,0,g,0,501,negative
b,2958,u,m,v,f,1,g,460,68,negative
b,1825,u,d,v,f,0,s,280,0,negative
b,4717,u,w,v,f,0,g,465,150,negative
b,2342,u,c,h,t,0,g,180,0,negative
a,2767,u,w,v,f,0,g,180,50,negative
b,2358,u,i,h,f,0,g,220,5,negative
b,1967,y,k,h,t,0,g,140,0,negative
a,295,y,x,v,f,0,g,280,13,negative
b,2925,u,d,h,f,0,g,228,0,negative
b,1633,u,i,h,f,0,g,120,0,negative
a,1583,u,q,v,f,1,g,0,160,negative
b,3617,u,w,v,f,0,g,320,3552,negative
a,45,u,k,h,f,0,s,240,0,negative
a,1958,y,c,v,f,1,g,2000,2,negative
a,1817,y,q,h,f,0,g,340,0,negative
b,4058,u,m,v,f,0,s,400,0,negative
b,2225,u,aa,v,f,0,g,0,0,negative
b,2742,u,aa,bb,f,0,g,720,0,negative
a,2075,u,i,v,f,0,g,200,1000,negative
a,2958,y,k,v,f,0,g,280,0,negative
b,3158,y,aa,v,f,0,g,320,0,negative
a,245,y,c,v,f,0,g,120,0,negative
b,2308,u,k,v,f,11,s,0,0,negative
b,2692,u,i,bb,f,0,g,640,4000,negative
b,2042,u,q,v,f,0,g,108,7,negative
b,3575,u,w,v,f,2,g,220,1,negative
a,2275,u,aa,v,f,0,g,220,1000,negative
b,2358,y,w,v,t,6,g,208,347,negative
a,32,u,d,v,f,0,g,272,0,negative
b,5183,y,ff,ff,f,0,g,180,4,negative
b,165,u,c,v,f,0,g,132,0,negative
b,2967,y,c,v,f,0,g,240,0,negative
a,2192,u,k,h,f,0,g,320,5,negative
a,3733,u,i,h,f,0,g,260,246,negative
b,3992,u,i,bb,f,0,g,550,0,negative
b,3617,u,i,bb,f,0,g,210,687,negative
b,3958,u,ff,ff,f,2,g,17,1,negative
a,2375,u,w,v,f,1,g,240,4,negative
a,1825,u,w,v,f,1,g,120,1,negative
a,1608,u,ff,ff,f,1,g,160,126,negative
b,3008,y,i,bb,t,10,g,132,28,negative
b,3608,u,ff,ff,f,0,g,0,1000,negative
b,2942,u,w,v,f,0,g,200,0,negative
a,2433,y,i,bb,f,0,g,200,456,negative
b,2775,u,k,h,f,0,s,140,0,negative
a,5333,u,ff,ff,f,0,s,62,27,negative
b,2408,u,m,v,f,4,g,254,1950,negative
a,3192,u,ff,ff,f,2,g,200,4,negative
b,4158,u,k,v,t,0,g,160,0,negative
a,5025,u,aa,v,f,0,g,240,117,negative
a,2108,y,ff,ff,f,0,g,0,0,negative
a,2083,y,e,dd,f,0,g,260,0,negative
b,19,y,c,v,f,0,g,112,6,negative
b,2258,y,aa,v,f,0,g,120,67,negative
b,225,y,k,v,f,0,g,200,70,negative
b,4917,u,ff,ff,f,0,g,200,3,negative
b,2633,u,e,dd,f,0,g,140,1110,negative
b,3183,u,aa,v,t,0,g,523,0,negative
b,3058,y,m,v,f,0,s,80,0,negative
b,2375,u,c,v,f,0,s,80,0,negative
a,1592,u,q,v,f,0,g,120,0,negative
b,3108,y,w,v,f,0,s,160,0,negative
b,4092,y,x,h,t,0,g,176,0,negative
b,2983,u,c,v,f,0,g,216,0,negative
b,1942,y,cc,v,t,0,g,100,20,negative
b,2917,u,w,v,t,3,g,329,0,negative
b,1917,y,i,v,f,0,g,360,1000,negative
b,395,u,c,v,f,0,g,0,316,negative
a,3875,u,ff,ff,f,0,g,76,0,negative
b,3233,u,c,v,f,0,g,280,0,negative
a,2542,u,q,v,t,2,g,200,0,negative
a,1733,u,aa,v,f,10,g,0,10,negative
b,2525,u,aa,v,f,0,g,200,0,negative
b,3183,y,m,v,f,0,g,0,0,negative
a,3375,u,k,bb,t,3,g,212,0,negative
b,3475,u,cc,bb,f,0,g,348,0,negative
b,3017,y,c,v,f,0,g,170,179,negative
b,2458,u,w,v,t,0,g,260,0,negative
b,4325,u,q,h,t,1,g,760,90,negative
b,225,y,m,v,f,0,g,0,4000,negative
b,1842,y,aa,v,t,0,g,120,375,negative
b,215,u,i,v,t,0,g,100,68,negative
b,2875,y,c,v,t,0,g,0,225,negative
b,1817,u,c,n,f,2,g,160,587,negative
a,2858,u,i,bb,t,0,g,171,0,negative
b,1858,u,d,v,f,0,g,120,0,negative
b,2342,u,c,v,f,0,s,280,0,negative
b,2008,u,q,v,f,0,g,200,0,negative
b,7483,y,ff,ff,f,2,g,0,351,negative
a,2483,u,w,v,f,0,g,360,6,negative
a,5708,u,i,bb,t,0,g,252,2197,negative
b,2617,u,cc,v,f,0,g,100,0,negative
b,295,u,w,v,f,1,g,340,2803,negative
a,3175,y,j,j,f,0,g,160,20,negative
b,1808,y,m,v,f,0,g,140,0,negative
b,3983,u,m,v,t,0,s,288,0,negative
a,1917,u,i,h,f,0,g,80,484,negative
a,1792,u,c,v,f,1,g,80,5,negative
b,2675,y,c,bb,f,0,g,200,1210,negative
b,2592,u,k,v,f,2,g,174,3,negative
b,4425,u,m,v,t,0,s,400,0,negative
b,1625,y,aa,v,f,0,g,60,0,negative
b,1792,u,aa,v,f,0,g,280,750,negative
b,3075,u,d,v,f,0,s,0,0,negative
a,1575,u,c,v,f,0,g,120,18,negative
b,3717,u,c,bb,t,0,s,280,0,negative
a,2458,u,aa,h,t,0,g,400,0,negative
a,16,u,aa,v,f,2,g,320,1,negative
b,4875,y,ff,ff,t,0,g,0,0,negative
a,23,u,j,j,f,1,g,200,53,negative
b,23,u,m,v,f,0,s,320,0,negative
b,375,y,c,bb,t,0,g,164,400,negative
b,2217,u,c,v,f,2,g,180,173,negative
b,2567,u,c,h,f,1,g,416,21,negative
a,2767,u,m,v,t,0,s,368,0,negative
b,1933,u,c,bb,f,2,g,200,7,negative
a,5758,u,ff,ff,f,1,g,0,10,negative
b,2142,y,r,n,f,0,g,132,2,negative
a,225,u,q,v,t,10,g,80,990,negative
a,2525,y,ff,ff,f,1,g,200,1,negative
b,4283,u,m,v,f,1,g,352,112,negative
b,625,y,c,h,t,0,g,112,0,negative
b,2325,u,c,v,f,2,g,0,5552,negative
b,1958,u,ff,ff,f,3,g,350,769,negative
b,2108,y,e,h,f,0,g,260,0,negative
b,5483,u,e,z,t,20,g,152,130,negative
b,34,y,c,v,f,0,g,60,0,negative
b,6917,u,ff,ff,f,1,g,70,6,negative
b,3233,u,e,bb,t,0,s,420,0,negative
a,225,u,i,v,f,0,s,144,0,negative
b,2292,y,c,v,f,0,g,160,1058,negative
b,3942,y,m,v,f,0,s,400,0,negative
b,2267,u,i,v,f,1,g,400,9,negative
b,6333,u,c,v,t,3,g,180,0,negative
b,1692,y,k,v,f,0,s,200,0,negative
b,23,y,aa,v,t,0,g,180,1,negative
b,28,u,w,v,f,0,g,300,67,negative
b,3892,u,k,v,f,0,g,300,2,negative
b,20,u,c,v,f,0,g,0,0,negative
b,3142,u,c,v,t,0,g,120,0,negative
a,2008,u,c,v,f,0,g,0,0,negative
b,5075,u,ff,ff,f,0,g,145,0,negative
a,3517,u,ff,ff,f,6,g,0,200,negative
a,3483,y,i,h,f,0,g,160,0,negative
b,4092,u,ff,ff,t,0,g,130,1,negative
a,2175,y,j,j,f,0,g,160,0,negative
b,2817,y,k,v,f,0,g,216,2100,negative
a,3325,y,c,v,f,0,g,0,2,negative
a,3675,u,ff,ff,f,0,g,160,0,negative
b,5858,u,c,v,f,0,g,320,0,negative
b,235,y,k,v,f,1,g,280,80,negative
b,1742,u,i,v,f,0,g,60,100,negative
a,5192,u,i,bb,f,0,g,73,0,negative
a,2042,y,x,h,f,0,g,154,32,negative
b,2117,u,c,v,f,0,s,0,0,negative
a,2475,u,q,h,f,0,g,280,1,negative
b,1758,u,w,h,f,1,g,120,1,negative
a,1792,u,ff,ff,f,0,g,0,50,negative
b,2625,u,w,v,f,0,g,100,0,negative
b,6275,u,e,z,f,0,g,0,12,negative
b,2542,u,w,v,f,1,g,272,444,negative
b,3525,y,c,v,t,0,g,80,0,negative
b,4483,y,c,v,f,0,g,160,2,negative
b,2675,u,d,v,f,0,g,80,0,negative
b,2108,y,i,h,f,0,g,140,100,negative
b,2783,y,i,h,t,2,g,75,0,negative
b,3825,y,k,v,f,0,g,160,0,negative
a,1692,u,i,v,f,6,g,240,35,negative
b,195,u,aa,v,f,0,g,80,350,negative
b,3242,u,d,v,f,0,g,120,0,negative
b,5242,u,d,v,f,0,g,0,350,negative
a,245,y,c,v,f,0,g,132,0,negative
b,3417,u,i,bb,f,0,g,232,200,negative
b,2208,u,k,v,f,0,g,100,1212,negative
b,3125,u,ff,ff,f,5,g,176,146,negative
b,25,u,k,v,t,2,g,120,5,negative
a,25,y,aa,v,t,0,g,120,0,negative
b,2292,u,m,v,f,0,s,0,0,negative
b,3408,u,c,v,f,0,g,460,16,negative
b,2067,y,c,h,t,3,g,140,210,negative
b,2867,u,d,v,f,0,g,0,286,negative
a,1858,u,d,v,f,0,g,80,42,negative
a,3042,u,w,h,f,3,g,0,33,negative
b,2758,y,q,h,f,2,g,369,1,negative
b,3375,u,i,bb,f,0,g,180,0,negative
b,3108,u,c,v,f,2,g,160,41,negative
b,4425,y,d,v,t,0,s,0,0,negative
b,1517,u,e,v,f,0,g,600,0,negative
b,31,u,c,v,f,0,g,300,0,negative
b,4275,u,aa,v,f,0,g,108,100,negative
b,4517,u,c,v,t,0,g,140,0,negative
b,2767,u,q,h,f,0,g,220,251,negative
a,525,u,aa,h,f,0,g,0,0,negative
a,1633,u,aa,v,f,0,g,200,1,negative
b,195,u,k,v,f,0,g,280,364,negative
b,3525,u,x,h,t,0,g,680,0,negative
b,2983,y,x,h,f,0,g,128,1,negative
a,225,y,q,v,t,0,g,268,0,negative
b,3642,y,d,v,f,0,g,240,3,negative
b,2783,y,d,h,f,0,g,176,537,negative
b,2567,y,c,v,f,0,g,160,0,negative
a,235,u,w,v,f,0,g,160,0,negative
b,2275,u,i,v,f,0,g,0,0,negative
a,2358,y,ff,ff,f,0,g,120,87,negative
b,3275,u,d,h,f,0,g,292,0,negative
b,365,u,q,v,f,0,g,454,50,negative
b,33,y,w,v,f,0,g,280,0,negative
a,2858,u,c,v,f,1,g,40,154,negative
a,2858,u,q,v,t,0,g,440,0,negative
b,5183,y,ff,ff,f,0,g,120,1,negative
a,5217,y,ff,ff,f,0,g,0,0,negative
b,2117,y,c,h,f,0,g,280,204,negative
b,2192,u,c,v,f,0,g,360,0,negative
b,1767,u,c,v,f,0,s,80,0,negative
a,2083,u,c,v,f,0,g,0,351,negative
b,4317,u,i,bb,t,0,g,560,0,negative
b,2683,u,k,ff,f,0,g,100,0,negative
b,3633,u,w,v,t,0,g,200,0,negative
b,2067,u,c,v,f,0,g,0,44,negative
b,2075,y,j,v,f,0,g,140,184,negative
a,2758,u,m,v,f,1,g,280,10,negative
b,3358,y,cc,v,f,0,g,180,0,negative
a,285,u,q,v,t,2,g,167,500,negative
b,1858,u,ff,ff,f,0,g,80,0,negative
b,34,u,aa,v,t,0,g,240,0,negative
a,165,u,q,v,f,1,g,108,98,negative
