@relation crx

@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A11 numeric
@attribute A12 {f,t}
@attribute Class {positive,negative}

@data
ff,0,t,1,f,positive
v,7,t,16,f,positive
h,3,t,0,f,positive
v,25,t,0,f,positive
v,2085,t,5,f,positive
v,5,t,7,f,positive
v,3165,t,0,t,positive
v,15,f,0,f,positive
v,55,t,0,t,positive
h,10,t,14,t,positive
v,45,t,12,t,positive
bb,25,t,6,f,positive
h,8,t,0,t,positive
h,5,t,2,t,positive
h,6,t,0,f,positive
v,4,t,14,f,positive
v,3165,t,3,t,positive
h,1875,t,6,f,positive
z,0,t,14,f,positive
v,5,t,0,t,positive
v,4,t,1,f,positive
v,85,t,0,f,positive
v,835,t,0,f,positive
v,1,t,5,t,positive
v,16,t,0,f,positive
h,415,t,11,t,positive
h,1415,t,0,f,positive
v,3,t,0,t,positive
h,335,t,1,t,positive
v,8665,t,5,f,positive
v,2,t,11,f,positive
h,175,t,8,f,positive
v,1085,t,8,t,positive
h,204,t,1,t,positive
v,125,t,0,t,positive
v,1415,t,1,f,positive
v,15,f,0,t,positive
h,6,t,0,t,positive
h,4165,t,2,t,positive
h,14,t,8,f,positive
v,1625,t,3,f,positive
v,0,t,0,t,positive
v,2,t,1,f,positive
v,5,t,0,f,positive
v,5,t,3,t,positive
v,125,t,0,t,positive
ff,14415,t,11,t,positive
v,25,t,3,f,positive
v,4,f,1,f,positive
h,15,t,2,f,positive
h,396,t,0,f,positive
bb,15,t,8,t,positive
ff,5,t,5,f,positive
v,175,t,5,t,positive
v,25,t,6,f,positive
h,5,t,6,t,positive
v,175,t,5,t,positive
v,1085,t,1,t,positive
v,4,t,14,f,positive
v,15,t,0,f,positive
v,175,t,2,t,positive
bb,65,t,6,f,positive
h,1,t,4,f,positive
h,2585,t,0,f,positive
v,175,t,3,f,positive
h,55,t,12,t,positive
v,375,f,0,f,positive
v,35,t,9,f,positive
v,165,f,0,f,positive
bb,10,t,13,f,positive
v,55,t,7,f,positive
h,75,t,4,f,positive
h,75,t,6,t,positive
ff,0,t,0,t,positive
h,2165,f,0,t,positive
v,75,t,2,f,positive
ff,18,t,15,t,positive
v,146,t,5,t,positive
j,0,t,0,f,positive
v,29,t,7,t,positive
h,5,t,0,t,positive
bb,25,t,0,f,positive
h,75,t,1,f,positive
v,4,f,0,f,positive
h,1625,t,2,f,positive
h,875,t,0,f,positive
j,225,f,0,t,positive
v,1,t,4,t,positive
h,29,t,11,f,positive
h,104,t,0,t,positive
h,575,f,0,t,positive
v,171,t,0,f,positive
v,4,t,4,f,positive
v,29,t,6,f,positive
h,5665,t,6,f,positive
v,585,t,4,f,positive
v,504,t,5,t,positive
o,0,f,0,t,positive
v,375,t,8,t,positive
v,125,t,1,f,positive
h,275,t,6,f,positive
h,1275,t,0,t,positive
h,46,t,1,f,positive
bb,65,t,16,f,positive
v,129,t,1,f,positive
dd,225,t,5,t,positive
bb,0,f,0,t,positive
h,4335,t,0,f,positive
v,35,t,10,t,positive
v,1335,t,8,t,positive
h,325,t,1,t,positive
v,25,t,0,t,positive
v,25,t,10,t,positive
v,3125,t,8,f,positive
v,2375,t,3,t,positive
v,575,t,0,t,positive
h,625,t,9,t,positive
v,317,t,10,f,positive
h,146,t,7,f,positive
h,525,t,0,t,positive
h,1335,t,0,f,positive
v,121,t,4,f,positive
v,13875,t,2,t,positive
v,2,t,3,t,positive
z,13,t,1,t,positive
h,1,t,4,f,positive
ff,0,t,15,f,positive
v,4,t,0,t,positive
v,96,t,3,t,positive
h,1625,t,1,t,positive
bb,35,f,0,f,positive
v,4,t,9,f,positive
h,229,t,7,t,positive
h,2625,t,11,t,positive
v,4,t,0,f,positive
ff,10,f,0,t,positive
h,125,t,23,t,positive
h,7,t,3,f,positive
h,304,t,6,f,positive
z,1275,t,1,t,positive
v,5,t,3,f,positive
v,25,t,17,f,positive
v,3,t,0,t,positive
v,75,t,2,t,positive
v,835,t,0,t,positive
bb,325,t,2,f,positive
h,5335,t,11,f,positive
h,125,t,1,f,positive
v,1625,t,6,t,positive
h,21,t,6,f,positive
h,425,t,3,t,positive
h,665,t,0,t,positive
v,229,t,3,t,positive
v,15,t,12,t,positive
v,25,t,0,f,positive
v,15,t,2,t,positive
j,0,t,11,t,positive
v,85,t,5,t,positive
v,2,t,11,t,positive
h,5,t,2,f,positive
v,225,t,1,f,positive
bb,85,t,7,t,positive
v,1375,t,0,t,positive
v,1,t,0,t,positive
h,425,t,12,t,positive
v,75,t,7,t,positive
v,1085,t,11,t,positive
h,15,t,0,f,positive
h,7,t,8,f,positive
v,55,t,14,f,positive
h,5085,t,9,f,positive
v,85,t,1,f,positive
v,415,t,5,t,positive
h,4,t,0,t,positive
dd,0,t,0,f,positive
v,25,t,11,f,positive
v,4625,t,2,t,positive
h,175,t,0,f,positive
bb,0,t,0,t,positive
h,55,t,3,t,positive
h,14,t,1,t,positive
v,175,t,11,f,positive
v,15,t,2,f,positive
v,14,t,6,t,positive
n,21,f,0,f,positive
v,85,t,0,t,positive
v,2,t,1,f,positive
v,54,t,4,f,positive
bb,5,t,4,f,positive
h,7415,t,0,t,positive
bb,25,t,12,t,positive
v,1,t,3,f,positive
h,796,t,8,f,positive
v,425,t,6,f,positive
v,196,t,14,f,positive
v,15,t,10,f,positive
v,225,t,1,t,positive
v,125,t,5,t,positive
v,121,t,67,t,positive
ff,0,t,11,t,positive
h,2125,t,11,t,positive
v,25,t,5,t,positive
v,285,t,40,f,positive
h,75,t,7,f,positive
v,2,t,11,t,positive
v,2,t,2,t,positive
h,1585,t,0,t,positive
v,1415,t,0,f,positive
v,1085,t,16,f,positive
v,1665,t,1,t,positive
v,11,t,0,t,positive
bb,225,t,0,t,positive
bb,15,t,20,f,positive
h,65,t,0,t,positive
v,7875,t,6,t,positive
v,175,t,2,t,positive
v,15,f,0,t,positive
v,4,t,1,t,positive
h,1,t,11,f,positive
v,175,t,0,t,positive
bb,5165,t,9,t,positive
v,525,t,1,f,positive
v,165,t,3,f,positive
bb,15,t,0,f,positive
v,1,t,0,t,positive
bb,4,t,1,t,positive
h,4,t,0,f,positive
v,85,f,0,t,positive
h,45,t,4,t,positive
v,665,t,0,f,positive
v,7375,t,3,t,positive
bb,0,t,11,f,positive
v,85,t,9,f,positive
h,275,t,1,f,positive
n,5375,t,9,t,positive
h,254,t,1,f,positive
h,155,t,12,f,positive
z,20,t,7,t,positive
v,25,t,7,t,positive
v,629,t,15,f,positive
h,604,t,3,f,positive
h,1835,t,19,f,positive
bb,35,t,1,f,positive
bb,4,t,7,t,positive
v,4,f,0,f,positive
z,20,t,11,f,positive
v,129,t,5,t,positive
v,3085,t,6,f,positive
h,8,t,14,f,positive
v,1665,t,3,t,positive
h,5125,t,0,f,positive
bb,25,t,0,t,positive
v,71,t,2,t,positive
v,125,t,0,t,positive
v,25,t,3,f,positive
v,154,t,1,t,positive
v,4,t,0,f,positive
h,175,t,9,t,positive
v,35,t,0,f,positive
v,475,t,2,f,positive
h,875,t,0,t,positive
h,3085,t,1,f,positive
v,4,t,0,f,positive
h,85,t,0,t,positive
v,458,t,0,f,positive
v,125,t,4,t,positive
h,9,t,0,t,positive
v,165,f,0,t,negative
v,125,f,0,f,negative
ff,0,f,2,f,negative
ff,0,f,1,f,negative
j,0,f,0,f,negative
v,45,t,0,f,negative
v,4,f,0,t,negative
h,1085,f,0,f,negative
v,1,f,0,f,negative
v,125,f,0,f,negative
ff,304,f,2,t,negative
ff,0,f,10,f,negative
v,25,t,0,f,negative
n,75,f,0,t,negative
ff,0,t,0,t,negative
ff,15,f,0,f,negative
bb,4,f,0,t,negative
v,1,f,0,f,negative
v,55,f,0,t,negative
ff,0,t,1,f,negative
v,335,f,0,t,negative
h,3,f,0,f,negative
v,29,f,0,t,negative
v,2415,t,0,t,negative
ff,0,f,0,t,negative
v,15,f,0,t,negative
v,5,t,0,t,negative
h,10,f,0,t,negative
ff,0,f,2,f,negative
v,165,f,1,f,negative
v,35,f,0,f,negative
v,1,t,2,t,negative
bb,1,t,0,t,negative
j,0,t,0,t,negative
v,665,f,1,f,negative
v,15,f,0,f,negative
h,1375,t,3,t,negative
v,35,t,3,t,negative
h,946,t,0,t,negative
v,125,f,0,t,negative
v,1165,f,0,f,negative
v,165,f,0,f,negative
v,25,t,0,f,negative
v,4,f,0,f,negative
ff,0,t,0,f,negative
v,5,f,0,f,negative
v,29,f,0,f,negative
v,21,t,0,f,negative
j,0,f,0,t,negative
v,3,f,0,f,negative
v,375,t,2,f,negative
v,13875,f,1,t,negative
v,85,f,0,f,negative
ff,0,f,0,f,negative
v,85,f,0,f,negative
bb,0,f,0,t,negative
bb,5,f,0,t,negative
h,0,f,0,t,negative
bb,125,f,0,t,negative
ff,0,f,0,f,negative
v,225,t,2,t,negative
ff,0,f,0,f,negative
v,4,f,0,f,negative
h,115,t,7,t,negative
ff,0,f,1,f,negative
ff,0,f,6,f,negative
v,875,t,0,t,negative
ff,5,t,3,f,negative
v,1,f,0,t,negative
v,125,f,0,f,negative
h,3,f,0,f,negative
v,125,t,0,t,negative
v,375,f,2,f,negative
v,1,f,0,t,negative
v,1,f,0,t,negative
v,85,t,0,f,negative
v,4,f,0,f,negative
o,335,f,0,f,negative
h,25,f,0,f,negative
bb,25,t,0,t,negative
v,1,f,0,f,negative
v,1075,t,0,f,negative
bb,5,t,10,t,negative
v,0,f,0,f,negative
h,85,f,0,f,negative
v,125,f,0,t,negative
ff,0,f,0,f,negative
v,1665,f,0,f,negative
v,85,f,0,f,negative
v,25,f,1,t,negative
v,1165,t,0,t,negative
v,25,f,0,t,negative
v,29,f,0,f,negative
h,1,f,0,t,negative
bb,45,f,0,f,negative
v,125,t,0,f,negative
v,585,f,0,f,negative
v,1165,f,0,f,negative
v,125,t,0,f,negative
v,125,f,0,t,negative
bb,1085,f,0,t,negative
v,415,f,0,f,negative
v,335,f,0,t,negative
h,165,f,1,f,negative
v,2625,t,6,t,negative
v,75,f,0,f,negative
ff,0,f,0,t,negative
v,25,f,0,t,negative
v,29,f,0,f,negative
v,1,f,0,f,negative
v,54,f,0,t,negative
v,165,f,0,f,negative
v,665,f,0,f,negative
v,25,f,0,t,negative
v,175,f,10,t,negative
v,5,t,0,f,negative
h,165,f,0,f,negative
bb,1,t,3,t,negative
v,4,f,0,f,negative
v,5,t,0,f,negative
v,2,f,0,t,negative
v,75,f,0,t,negative
h,175,t,0,f,negative
v,15,f,0,t,negative
v,165,f,0,t,negative
v,1,f,1,f,negative
ff,0,f,0,f,negative
v,125,f,1,t,negative
v,2335,f,0,t,negative
v,2,f,0,f,negative
v,415,f,1,t,negative
z,0,f,0,f,negative
h,4,f,0,f,negative
v,279,f,1,t,negative
v,125,f,0,f,negative
v,4,f,0,f,negative
v,15,f,0,t,negative
v,1585,f,0,t,negative
ff,0,t,0,f,negative
h,415,f,0,t,negative
v,2,t,0,f,negative
v,25,f,0,t,negative
ff,45,f,0,f,negative
v,125,f,0,f,negative
v,585,f,0,t,negative
bb,0,f,0,f,negative
v,375,t,1,f,negative
bb,3085,f,0,t,negative
n,96,f,2,t,negative
v,5,t,0,t,negative
v,54,f,0,t,negative
v,5,f,0,t,negative
v,25,f,2,t,negative
bb,5,f,0,f,negative
h,25,f,0,t,negative
v,5,f,0,t,negative
ff,0,t,0,f,negative
v,5,f,0,t,negative
h,15,f,0,f,negative
v,125,f,2,f,negative
v,4,f,0,t,negative
v,75,f,0,t,negative
v,4,f,0,f,negative
v,35,f,0,t,negative
h,3,f,0,t,negative
dd,165,f,2,f,negative
h,125,f,0,f,negative
v,165,f,6,t,negative
v,85,f,4,f,negative
v,129,t,2,f,negative
v,665,f,0,f,negative
v,2085,f,0,f,negative
h,5,t,0,f,negative
v,455,t,0,t,negative
ff,0,f,0,t,negative
v,15,f,0,t,negative
v,4,f,0,f,negative
v,1,f,0,t,negative
v,125,f,0,t,negative
ff,0,f,0,f,negative
bb,5,t,0,t,negative
h,225,f,0,t,negative
dd,0,f,0,t,negative
v,3,t,0,t,negative
h,21,t,1,f,negative
v,85,f,0,f,negative
ff,4,f,2,f,negative
bb,75,t,0,f,negative
v,15,t,0,t,negative
v,29,f,1,f,negative
z,0,t,20,f,negative
h,835,t,0,t,negative
v,25,t,0,t,negative
v,375,f,2,t,negative
ff,29,f,0,f,negative
v,0,f,0,f,negative
ff,415,f,0,f,negative
v,125,f,0,f,negative
bb,5,f,0,f,negative
ff,125,f,0,f,negative
v,375,f,0,t,negative
v,175,t,10,f,negative
v,165,f,0,f,negative
h,35,f,0,t,negative
v,29,f,1,f,negative
v,4,f,2,f,negative
v,165,f,0,f,negative
v,125,f,0,f,negative
v,4,f,0,f,negative
bb,21,f,0,f,negative
j,0,f,0,f,negative
v,4,t,0,f,negative
v,4,t,0,f,negative
v,75,t,0,t,negative
bb,25,f,0,f,negative
v,1,f,2,t,negative
v,54,f,0,t,negative
v,165,f,0,f,negative
v,2,t,0,t,negative
v,225,f,1,t,negative
v,25,f,0,t,negative
ff,0,f,0,f,negative
bb,85,f,0,t,negative
h,229,f,1,t,negative
bb,1,f,0,f,negative
v,25,t,1,f,negative
v,165,f,0,f,negative
v,55,f,0,f,negative
v,585,t,0,t,negative
v,25,f,1,t,negative
h,85,f,12,t,negative
v,25,f,0,f,negative
ff,0,f,3,f,negative
bb,1,t,0,f,negative
dd,0,f,0,f,negative
v,175,f,0,f,negative
h,165,f,0,t,negative
v,415,f,0,f,negative
v,85,f,1,f,negative
v,1,f,1,f,negative
bb,0,f,0,f,negative
v,125,f,0,f,negative
v,125,f,0,f,negative
v,15,t,0,f,negative
v,25,f,0,f,negative
v,125,f,0,f,negative
v,4,f,0,f,negative
v,175,f,2,t,negative
h,575,t,2,t,negative
v,125,f,2,f,negative
h,85,f,0,t,negative
v,165,f,0,f,negative
v,135,t,0,t,negative
v,75,f,0,f,negative
v,25,f,0,t,negative
h,675,t,3,t,negative
ff,65,f,1,f,negative
v,335,f,4,f,negative
v,585,t,3,t,negative
v,85,f,0,t,negative
ff,2,f,1,t,negative
v,5,f,0,f,negative
v,1625,f,0,f,negative
v,5,f,0,f,negative
bb,5,t,0,t,negative
v,15,f,0,f,negative
v,25,f,1,f,negative
v,5,f,0,t,negative
v,5,f,0,t,negative
h,21,f,0,f,negative
v,25,f,0,f,negative
ff,4,f,1,f,negative
v,25,f,0,f,negative
v,2415,f,0,t,negative
v,25,f,0,t,negative
bb,585,f,2,t,negative
v,85,f,0,f,negative
v,4,f,0,f,negative
h,829,f,0,t,negative
v,1165,f,0,f,negative
v,3335,f,2,t,negative
bb,25,t,0,t,negative
v,415,f,1,t,negative
ff,85,f,0,t,negative
ff,0,f,0,f,negative
v,165,f,0,f,negative
v,175,f,1,t,negative
h,5085,f,2,t,negative
ff,0,f,0,f,negative
h,10,t,0,t,negative
ff,0,f,4,f,negative
h,25,f,2,t,negative
dd,1,f,0,f,negative
h,125,f,1,t,negative
v,1,f,0,t,negative
v,29,f,0,f,negative
v,35,f,0,t,negative
ff,0,f,5,f,negative
h,375,t,0,t,negative
ff,325,f,0,f,negative
ff,15,f,0,f,negative
h,275,t,0,t,negative
h,5,f,0,f,negative
h,575,f,0,t,negative
h,25,f,0,f,negative
v,5,f,0,t,negative
h,29,f,0,f,negative
v,4,f,1,f,negative
v,165,f,1,f,negative
v,79,f,0,f,negative
v,25,f,0,f,negative
v,795,t,5,t,negative
v,2,f,1,t,negative
v,5,f,0,t,negative
bb,1585,t,0,t,negative
bb,25,f,0,t,negative
v,7,f,0,t,negative
v,125,f,1,f,negative
ff,5,f,0,t,negative
