@relation crx

@attribute A3 numeric
@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
12335,g,t,120,positive
85,g,t,88,positive
15,g,t,200,positive
875,g,t,160,positive
585,p,t,260,positive
175,p,t,160,positive
204,p,t,370,positive
3,g,t,519,positive
46,g,t,440,positive
154,g,f,216,positive
375,g,t,260,positive
304,p,t,70,positive
4,g,t,160,positive
25,g,t,0,positive
2229,g,t,0,positive
145,g,t,0,positive
875,g,t,396,positive
95,g,t,40,positive
95,g,t,120,positive
6625,p,t,100,positive
1,g,t,300,positive
5,g,t,470,positive
979,g,t,0,positive
375,p,t,300,positive
15,g,t,0,positive
4,g,f,560,positive
171,g,t,395,positive
835,g,t,0,positive
205,p,t,380,positive
115,g,t,56,positive
10,p,t,40,positive
3,g,t,0,positive
154,g,t,260,positive
1775,g,t,0,positive
0,p,f,500,positive
115,g,t,0,positive
4,g,t,100,positive
925,p,t,80,positive
125,g,t,24,positive
1585,p,t,80,positive
925,g,t,60,positive
479,p,t,80,positive
1,g,t,0,positive
754,p,t,0,positive
65,g,t,80,positive
7585,g,t,0,positive
79,p,t,80,positive
3,g,t,100,positive
65,g,t,145,positive
1125,p,f,431,positive
8,g,t,0,positive
45,g,t,330,positive
135,g,t,0,positive
2,g,t,181,positive
15,g,t,0,positive
16,g,t,0,positive
5875,g,t,120,positive
11625,p,t,160,positive
11,g,t,100,positive
104,g,t,300,positive
8,p,t,280,positive
12,g,t,220,positive
165,p,t,432,positive
15,p,t,0,positive
446,g,t,311,positive
375,g,t,80,positive
3,g,t,80,positive
25,g,t,160,positive
1,g,t,0,positive
14,g,t,0,positive
22,gg,f,450,positive
35,g,t,0,positive
525,g,f,290,positive
5,g,t,320,positive
215,g,t,0,positive
1835,g,t,220,positive
2,g,t,140,positive
83,g,f,128,positive
3335,g,t,383,positive
8665,g,t,160,positive
229,g,t,140,positive
2875,g,t,360,positive
105,g,t,100,positive
1025,g,t,49,positive
2415,g,t,200,positive
3,g,t,0,positive
54,p,t,840,positive
85,g,t,181,positive
704,g,t,360,positive
10335,g,t,80,positive
75,g,t,352,positive
65,g,t,0,positive
9,g,t,0,positive
95,g,t,60,positive
6,g,t,0,positive
15,g,t,434,positive
171,g,t,480,positive
115,g,t,290,positive
11,g,t,22,positive
145,g,t,120,positive
375,g,t,80,positive
404,g,t,320,positive
3,p,t,160,positive
1585,g,t,583,positive
15,g,t,0,positive
204,g,t,400,positive
5,g,t,280,positive
1625,g,t,186,positive
11125,g,t,100,positive
585,g,t,100,positive
4415,p,t,320,positive
75,g,t,312,positive
11,g,t,0,positive
15,g,t,422,positive
125,g,t,140,positive
10,g,t,0,positive
175,p,t,393,positive
1415,g,t,240,positive
846,p,f,164,positive
154,g,t,100,positive
7625,g,t,0,positive
6665,g,t,0,positive
925,g,t,40,positive
65,g,t,0,positive
2335,g,t,80,positive
105,g,t,0,positive
425,g,t,117,positive
25,g,t,0,positive
75,g,t,349,positive
9625,g,t,0,positive
875,g,t,520,positive
5,g,t,312,positive
185,g,t,0,positive
271,p,t,211,positive
5,g,t,0,positive
95,g,t,240,positive
915,g,t,0,positive
1375,g,t,487,positive
9,p,t,154,positive
10,g,t,50,positive
10,g,t,0,positive
2125,p,t,50,positive
5665,g,t,129,positive
7,g,t,200,positive
4625,g,t,0,positive
165,g,t,21,positive
5,g,t,491,positive
1225,g,t,200,positive
6,g,t,0,positive
1835,g,t,100,positive
15,p,t,260,positive
4,g,t,360,positive
254,p,t,0,positive
11,g,t,80,positive
917,g,t,0,positive
15,g,t,0,positive
5,p,t,180,positive
20,g,t,0,positive
9,g,t,120,positive
604,g,f,0,positive
45,g,f,711,positive
165,g,f,200,positive
325,g,t,102,positive
446,g,t,43,positive
5,g,t,0,positive
1004,g,t,60,positive
1125,g,t,0,positive
15,g,f,150,positive
35,g,t,230,positive
4,g,f,0,positive
5,g,t,0,positive
2,g,t,0,positive
16165,g,t,250,positive
12,g,t,0,positive
1075,g,t,0,positive
28,p,t,0,positive
254,p,t,370,positive
165,g,t,232,positive
1,g,t,340,positive
42,g,t,220,positive
1125,p,t,0,positive
29,p,t,100,positive
5625,g,t,120,positive
425,g,t,274,positive
13915,g,t,70,positive
817,g,t,60,positive
529,g,t,99,positive
15,g,t,0,positive
0,g,t,0,positive
1233,g,t,400,positive
125,g,t,20,positive
375,g,f,300,positive
104,g,t,500,positive
3,g,t,396,positive
2,g,t,120,positive
5125,g,t,0,positive
21,g,t,0,positive
10125,g,t,520,positive
404,p,t,195,positive
21,g,t,80,positive
8585,g,t,96,positive
12,g,t,110,positive
83,g,t,303,positive
25,g,t,150,positive
25,g,t,60,positive
275,g,t,204,positive
504,p,t,144,positive
125,p,f,232,positive
1254,g,t,156,positive
4915,p,t,52,positive
55,g,t,80,positive
29,g,t,0,positive
304,p,t,180,positive
5,g,t,70,positive
3,g,t,260,positive
9,g,t,88,positive
504,g,t,92,positive
105,g,t,0,positive
3165,p,t,380,positive
25,g,t,410,positive
54,p,t,200,positive
5875,g,t,399,positive
954,g,t,100,positive
665,g,f,100,positive
3,g,t,100,positive
375,gg,f,300,positive
0,g,t,0,positive
1835,g,t,260,positive
175,g,t,253,positive
5125,g,t,420,positive
375,g,t,181,positive
375,g,t,371,positive
11585,g,t,80,positive
125,g,t,120,positive
1,g,t,280,positive
46,g,t,380,positive
165,g,f,0,positive
1479,g,t,168,positive
65,g,t,330,positive
621,g,t,200,positive
25085,g,t,120,positive
425,g,t,120,positive
21,g,t,280,positive
55,g,t,0,positive
204,p,t,455,positive
1175,g,t,300,positive
195,g,t,0,positive
5,g,t,0,positive
85,g,t,0,positive
65,g,t,93,positive
35,g,t,280,positive
65,g,t,350,positive
5,g,t,0,positive
11,g,t,100,positive
146,g,t,120,positive
9415,g,t,30,positive
205,g,t,400,positive
15,g,t,0,positive
75,g,t,80,positive
13,g,t,0,positive
996,g,t,0,positive
15,g,t,0,positive
1665,g,t,399,positive
9335,g,t,381,positive
58,g,t,96,positive
75,g,t,333,positive
79,p,f,160,negative
29,p,f,160,negative
1025,g,f,320,negative
25,g,f,420,negative
35,g,f,216,negative
625,p,t,180,negative
10,g,f,120,negative
25,g,f,160,negative
2,g,f,0,negative
125,g,f,352,negative
1125,g,t,200,negative
14,p,f,160,negative
3165,p,f,280,negative
225,g,t,560,negative
1125,g,f,96,negative
705,g,f,225,negative
125,p,f,160,negative
25,p,f,280,negative
5,g,f,141,negative
1021,g,f,0,negative
55,p,f,60,negative
4085,g,f,108,negative
125,g,f,180,negative
125,g,f,92,negative
7,g,t,300,negative
5,g,f,240,negative
25,g,f,200,negative
29,g,f,280,negative
665,g,f,220,negative
46,g,f,280,negative
221,p,t,188,negative
25,p,f,280,negative
19,p,f,0,negative
1146,g,f,100,negative
125,g,f,0,negative
0,g,f,0,negative
665,p,f,2000,negative
14585,g,f,178,negative
5,g,f,360,negative
875,p,f,280,negative
708,g,t,100,negative
42,p,f,309,negative
75,p,f,240,negative
3,p,f,160,negative
3,g,f,160,negative
71,g,f,240,negative
3085,g,f,160,negative
54,g,f,100,negative
121,p,f,100,negative
154,g,f,100,negative
125,p,f,224,negative
125,g,f,400,negative
354,p,f,180,negative
3165,p,f,160,negative
335,g,f,160,negative
75,g,f,220,negative
9,g,f,0,negative
108,g,f,28,negative
225,g,f,640,negative
115,g,t,100,negative
175,g,t,163,negative
129,g,f,140,negative
155,g,t,120,negative
155,g,t,152,negative
1085,g,f,108,negative
65,g,f,0,negative
165,p,t,80,negative
125,g,f,132,negative
10415,p,t,120,negative
125,p,f,200,negative
1165,g,t,280,negative
4,g,t,280,negative
175,p,f,280,negative
165,g,f,380,negative
529,g,t,160,negative
4,g,f,480,negative
165,g,f,62,negative
175,p,f,132,negative
55,g,f,210,negative
15,g,f,0,negative
15,g,f,300,negative
675,p,f,140,negative
2085,g,f,300,negative
9585,g,f,80,negative
26335,p,t,0,negative
1625,g,f,0,negative
585,p,f,120,negative
125,p,f,0,negative
165,g,f,320,negative
18125,g,f,320,negative
35,g,t,329,negative
104,p,t,132,negative
1835,g,f,200,negative
2,g,f,221,negative
79,g,f,420,negative
571,g,f,120,negative
585,p,f,240,negative
175,p,f,112,negative
15,g,t,368,negative
1085,p,f,170,negative
12,g,f,80,negative
5,g,t,980,negative
4,p,f,120,negative
75,g,t,320,negative
1375,g,f,0,negative
415,p,f,128,negative
2335,g,f,180,negative
104,p,t,180,negative
335,g,t,252,negative
125,g,t,260,negative
15,g,t,100,negative
85,p,f,140,negative
45,g,f,360,negative
75,p,f,132,negative
229,g,f,200,negative
329,g,f,400,negative
15,p,t,0,negative
0,g,f,160,negative
11,p,t,268,negative
175,p,f,160,negative
585,p,f,100,negative
13665,g,f,280,negative
179,g,f,136,negative
25,g,f,100,negative
75,p,f,320,negative
11045,g,f,136,negative
5085,p,f,140,negative
585,g,f,145,negative
5,p,f,260,negative
25,g,f,460,negative
275,g,f,160,negative
115,p,f,20,negative
1665,g,f,0,negative
85,g,f,0,negative
1335,g,f,0,negative
25,g,f,340,negative
5,g,f,550,negative
446,g,f,80,negative
6,g,f,0,negative
1,p,f,176,negative
271,g,f,320,negative
1029,g,f,80,negative
10085,p,f,260,negative
335,g,f,340,negative
7625,g,f,0,negative
19,g,t,94,negative
12,g,t,120,negative
10,p,t,140,negative
354,g,t,171,negative
1,g,f,200,negative
379,g,t,200,negative
7,p,f,160,negative
5,g,t,400,negative
204,g,f,180,negative
83,g,f,200,negative
835,p,f,240,negative
125,g,f,110,negative
125,g,f,108,negative
7,g,f,160,negative
5,g,t,0,negative
5,p,f,0,negative
625,g,t,200,negative
835,g,t,200,negative
115,g,f,0,negative
1275,p,t,112,negative
75,g,t,140,negative
125,g,f,120,negative
54,g,t,180,negative
3,g,f,120,negative
2875,g,f,120,negative
104,g,f,240,negative
54,g,f,80,negative
10,g,f,80,negative
254,g,f,0,negative
7,g,f,0,negative
3375,g,f,0,negative
975,g,t,140,negative
46,p,t,208,negative
2,g,f,276,negative
325,p,f,369,negative
10125,p,f,160,negative
13,g,f,228,negative
835,g,f,120,negative
2,g,f,80,negative
6,g,f,272,negative
15,p,f,160,negative
145,g,f,0,negative
1625,g,f,0,negative
0,p,f,60,negative
9,g,f,0,negative
4,p,f,0,negative
115,p,f,0,negative
3,g,f,280,negative
0,p,f,86,negative
835,g,f,240,negative
2665,g,f,0,negative
25,g,f,210,negative
15,g,f,160,negative
4,p,t,75,negative
585,g,f,350,negative
335,p,f,200,negative
375,g,f,0,negative
1085,p,f,280,negative
15,g,f,100,negative
835,g,f,100,negative
10,g,f,120,negative
475,g,f,460,negative
3,p,f,180,negative
125,g,f,720,negative
45,p,f,200,negative
3,p,f,180,negative
58,g,f,340,negative
415,g,f,0,negative
67,g,t,400,negative
12625,g,f,0,negative
75,g,f,400,negative
1665,g,t,440,negative
225,g,f,160,negative
54,g,f,272,negative
585,g,t,180,negative
125,p,f,140,negative
125,p,t,140,negative
10915,g,f,200,negative
175,g,f,300,negative
0,g,f,0,negative
1585,g,f,0,negative
35,g,f,232,negative
135,p,f,200,negative
204,p,f,128,negative
75,g,f,320,negative
4165,g,f,520,negative
205,g,f,280,negative
4125,p,f,140,negative
3625,g,f,100,negative
271,p,f,80,negative
5,g,f,17,negative
95,g,f,0,negative
471,g,f,160,negative
1335,g,f,440,negative
15,g,t,140,negative
5,g,f,252,negative
2521,g,t,760,negative
1335,g,f,168,negative
13335,p,f,120,negative
875,g,f,174,negative
125,p,f,0,negative
15,p,f,120,negative
65,g,f,60,negative
725,g,f,100,negative
2165,p,f,120,negative
55,g,f,100,negative
29,g,f,272,negative
7,g,f,600,negative
45,g,t,240,negative
15,g,f,76,negative
165,g,f,280,negative
125,g,f,200,negative
85,g,t,80,negative
75,g,f,200,negative
4415,g,f,160,negative
25,p,f,200,negative
75,g,t,420,negative
2415,g,f,220,negative
3125,g,f,200,negative
425,g,f,454,negative
1585,p,t,320,negative
2415,p,f,120,negative
2165,g,f,120,negative
875,g,f,254,negative
154,g,f,356,negative
25,p,f,200,negative
10665,g,f,129,negative
175,p,t,164,negative
954,g,f,200,negative
79,g,f,144,negative
21,g,f,200,negative
3125,g,f,0,negative
275,g,f,80,negative
13,g,f,140,negative
25,g,f,280,negative
10,p,f,340,negative
375,g,f,40,negative
125,g,f,120,negative
375,g,f,120,negative
5,g,t,288,negative
1665,g,f,340,negative
585,p,t,160,negative
4,p,f,360,negative
425,p,f,0,negative
254,p,f,180,negative
225,p,t,176,negative
835,g,t,130,negative
125,p,f,280,negative
0,p,f,0,negative
415,g,f,144,negative
4585,g,f,240,negative
246,g,f,160,negative
65,g,t,443,negative
1,g,f,280,negative
1,g,t,167,negative
1165,p,t,180,negative
2,g,f,320,negative
6165,g,f,220,negative
3,g,f,0,negative
75,g,t,212,negative
275,g,f,232,negative
2835,g,f,176,negative
105,p,f,154,negative
0,p,f,45,negative
1375,p,t,200,negative
17,g,f,0,negative
54,g,f,120,negative
125,p,f,216,negative
5,p,f,130,negative
7,g,f,0,negative
1175,g,f,180,negative
3,g,t,0,negative
11665,g,f,320,negative
25,g,f,260,negative
29,g,f,200,negative
329,g,f,140,negative
