@relation crx-weka.filters.unsupervised.attribute.Remove-V-R14-16

@attribute A14 numeric
@attribute A15 numeric
@attribute Class {positive,negative}

@data
100,3,positive
360,0,positive
0,0,positive
0,0,positive
500,10000,positive
0,5000,positive
583,713,positive
260,500,positive
70,0,positive
0,0,positive
80,0,positive
250,730,positive
0,0,positive
120,0,positive
240,0,negative
280,0,positive
21,10561,positive
260,1065,positive
129,3257,positive
181,1655,positive
150,1270,positive
164,0,positive
0,7059,positive
136,0,negative
0,0,negative
120,0,negative
160,126,negative
120,0,negative
60,0,negative
160,0,negative
480,0,negative
160,0,negative
220,1000,negative
100,0,negative
141,0,negative
0,17,negative
210,0,negative
108,7,negative
200,0,negative
0,0,negative
320,3552,negative
200,53,negative
0,33,negative
140,100,negative
0,44,negative
216,2100,negative
120,475,negative
240,4607,positive
0,0,positive
400,458,positive
0,5298,positive
0,1583,positive
0,13212,positive
396,4159,positive
180,0,negative
400,9,negative
160,10,negative
160,1,negative
76,0,negative
120,0,negative
232,200,negative
0,0,negative
160,0,negative
120,0,negative
252,0,negative
260,0,negative
200,394,negative
