@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R6,9,13,16'

@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute A13 {g,s,p}
@attribute Class {positive,negative}

@data
w,t,g,positive
r,t,g,positive
c,t,g,positive
c,t,g,positive
w,t,g,positive
cc,t,g,positive
x,t,g,positive
aa,t,g,negative
e,t,g,positive
q,t,g,positive
j,t,g,positive
q,t,g,positive
cc,t,g,positive
c,t,g,positive
k,t,g,positive
c,t,g,positive
aa,t,g,positive
c,t,g,positive
x,t,g,positive
q,t,g,positive
q,t,s,positive
x,t,g,positive
d,f,g,negative
d,f,g,negative
i,f,g,negative
c,f,g,negative
ff,f,g,negative
aa,f,g,negative
c,f,g,negative
c,f,g,negative
cc,f,g,negative
w,f,g,negative
i,f,g,negative
e,f,g,negative
m,f,s,negative
i,f,g,negative
c,f,g,negative
i,f,g,negative
q,f,s,negative
i,f,g,negative
cc,f,g,negative
c,f,g,negative
i,f,g,negative
i,f,g,negative
c,t,g,positive
c,t,g,positive
w,t,g,positive
k,t,g,negative
c,t,g,negative
aa,t,g,negative
ff,t,g,negative
x,t,g,negative
cc,t,g,negative
d,t,s,negative
x,t,g,positive
w,t,g,positive
c,t,g,positive
m,t,g,positive
m,t,g,positive
aa,t,g,positive
k,f,g,negative
i,f,g,negative
c,f,g,negative
ff,f,g,negative
w,f,g,negative
cc,f,g,negative
