@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R6,9,16'

@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
q,t,positive
c,f,positive
c,t,positive
c,t,positive
e,t,negative
aa,t,negative
aa,t,negative
c,t,negative
c,t,negative
q,t,negative
k,t,positive
q,t,positive
c,t,positive
w,t,positive
q,t,positive
x,t,positive
c,t,positive
i,t,positive
cc,t,positive
cc,t,positive
aa,t,positive
x,t,positive
d,f,negative
c,f,negative
q,f,negative
w,f,negative
d,f,negative
c,f,negative
m,f,positive
cc,f,positive
w,f,negative
aa,f,negative
k,f,negative
ff,f,negative
i,f,negative
ff,f,negative
c,f,negative
ff,f,negative
c,f,negative
c,f,negative
d,f,negative
m,f,negative
cc,t,positive
aa,t,positive
q,t,positive
w,t,negative
w,t,positive
q,t,positive
c,t,positive
ff,t,positive
c,t,positive
c,t,positive
c,t,positive
q,f,negative
c,f,positive
c,f,negative
cc,f,negative
i,t,negative
c,f,negative
aa,f,negative
m,f,negative
d,f,negative
c,f,negative
