@relation crx

@attribute A4 {u,y,l}
@attribute A5 {g,p,gg}
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
y,p,h,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
y,p,h,t,t,positive
u,g,h,t,f,positive
u,g,h,t,t,positive
u,g,j,t,f,positive
u,g,h,t,t,positive
u,g,bb,t,f,positive
u,g,v,t,t,positive
u,g,v,f,f,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,f,positive
u,g,v,t,t,positive
u,g,dd,t,t,positive
u,g,v,t,t,positive
u,g,bb,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
y,p,v,t,f,positive
u,g,h,t,t,positive
u,g,h,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
u,g,h,t,f,positive
u,g,h,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,bb,t,t,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
y,p,v,f,f,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
y,p,v,t,t,positive
u,g,v,t,t,positive
l,gg,o,f,f,positive
u,g,v,f,f,positive
y,p,h,t,t,positive
u,g,v,t,t,positive
u,g,v,f,f,positive
u,g,v,f,f,positive
y,p,v,t,t,positive
u,g,v,t,f,positive
u,g,bb,t,f,positive
u,g,ff,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,ff,t,f,positive
u,g,j,f,f,positive
u,g,v,t,f,positive
u,g,bb,t,t,positive
u,g,bb,t,t,positive
u,g,v,t,t,positive
u,g,v,f,f,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
y,p,v,t,f,positive
u,g,h,t,t,positive
y,p,j,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,v,t,f,positive
u,g,bb,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,bb,f,f,positive
u,g,h,t,t,positive
u,g,z,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,h,t,t,positive
u,g,z,t,t,positive
l,gg,ff,f,f,positive
u,g,v,t,t,positive
y,p,h,t,f,positive
u,g,v,t,t,positive
y,p,v,f,f,positive
y,p,v,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
u,g,h,t,f,positive
u,g,n,f,f,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,h,t,t,positive
u,g,v,t,f,positive
u,g,v,t,f,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,v,t,f,positive
u,g,v,t,f,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,f,positive
u,g,h,t,t,positive
u,g,ff,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,f,positive
u,g,ff,t,t,positive
u,g,v,t,f,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,f,positive
u,g,n,t,t,positive
u,g,h,t,f,positive
u,g,z,t,t,positive
y,p,v,f,f,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
y,p,h,t,t,positive
u,g,h,t,t,positive
u,g,h,t,t,positive
y,p,h,t,f,positive
y,p,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
y,p,v,t,f,positive
u,g,z,t,t,positive
u,g,h,t,f,positive
u,g,v,t,f,positive
u,g,v,t,t,positive
u,g,v,t,f,positive
u,g,v,t,t,positive
u,g,v,f,t,positive
y,p,v,t,t,positive
u,g,dd,t,f,positive
u,g,bb,t,t,positive
y,p,v,t,t,positive
y,p,bb,t,t,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
u,g,v,t,t,positive
u,g,h,t,t,positive
u,g,v,t,f,positive
u,g,v,t,t,positive
y,p,v,t,t,positive
u,g,h,t,t,positive
y,p,bb,f,f,positive
y,p,v,t,t,positive
u,g,bb,t,t,positive
u,g,bb,t,f,positive
u,g,v,t,t,positive
u,g,v,t,f,positive
u,g,v,t,t,positive
u,g,z,t,t,positive
u,g,v,t,f,positive
u,g,v,t,f,positive
y,p,v,t,t,positive
y,p,bb,t,t,positive
u,g,h,t,t,positive
u,g,v,t,f,positive
u,g,v,t,f,positive
u,g,v,t,f,positive
u,g,v,t,f,positive
u,g,v,t,t,positive
y,p,v,t,t,positive
u,g,bb,t,t,positive
u,g,h,t,t,positive
u,g,h,t,t,positive
y,p,v,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
y,p,z,t,f,positive
u,g,h,t,t,positive
u,g,h,t,f,positive
u,g,ff,t,t,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
u,g,v,t,f,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
u,g,h,t,t,positive
u,g,bb,t,t,positive
u,g,v,t,t,positive
u,g,h,t,t,positive
u,g,bb,t,t,positive
y,p,v,t,f,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
y,p,h,t,t,positive
u,g,h,t,t,positive
u,g,bb,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
y,p,v,t,t,positive
u,g,v,t,t,positive
u,g,v,f,f,positive
u,g,h,t,t,positive
u,g,v,t,f,positive
u,g,v,t,t,positive
y,p,h,t,f,positive
y,p,v,t,t,positive
u,g,h,t,f,positive
u,g,h,f,f,positive
u,g,v,t,t,positive
y,p,h,t,t,positive
u,g,v,t,f,positive
u,g,h,t,f,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
u,g,v,t,t,positive
u,g,h,t,t,positive
y,p,v,t,t,positive
u,g,h,t,t,positive
u,g,h,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
y,p,h,t,f,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
y,p,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,bb,t,t,positive
u,g,v,t,t,positive
u,g,v,t,f,positive
u,g,h,t,t,positive
u,g,h,t,t,positive
u,g,bb,t,f,positive
u,g,v,t,t,positive
u,g,h,t,f,positive
u,g,v,t,f,positive
u,g,bb,t,f,positive
u,g,v,t,f,positive
y,p,v,t,t,positive
u,g,bb,t,t,positive
u,g,v,t,t,positive
y,p,v,t,f,positive
y,p,v,t,t,positive
u,g,h,t,t,positive
u,g,v,t,t,positive
u,g,v,t,t,positive
u,g,v,t,f,positive
u,g,v,t,t,positive
u,g,h,f,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
y,p,h,f,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
y,p,h,f,f,negative
u,g,v,f,f,negative
u,g,h,f,f,negative
y,p,h,f,f,negative
y,p,v,f,t,negative
y,p,h,f,f,negative
u,g,bb,f,f,negative
u,g,bb,f,f,negative
u,g,v,f,f,negative
u,g,bb,f,f,negative
y,p,h,t,f,negative
y,p,ff,f,f,negative
y,p,v,f,f,negative
y,p,v,f,f,negative
u,g,bb,t,f,negative
u,g,h,t,f,negative
u,g,v,f,f,negative
y,p,v,f,f,negative
y,p,ff,t,f,negative
u,g,v,f,f,negative
u,g,j,f,f,negative
u,g,v,t,f,negative
y,p,v,t,f,negative
u,g,v,t,f,negative
u,g,v,f,t,negative
u,g,v,t,f,negative
y,p,h,t,f,negative
u,g,v,f,f,negative
u,g,ff,f,f,negative
u,g,v,f,t,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
y,p,v,f,f,negative
u,g,h,f,t,negative
y,p,v,f,f,negative
y,p,v,f,f,negative
u,g,h,f,f,negative
u,g,h,f,t,negative
u,g,h,f,f,negative
u,g,v,f,t,negative
u,g,h,f,f,negative
u,g,v,f,f,negative
u,g,ff,f,t,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
u,g,h,t,t,negative
y,p,v,t,f,negative
u,g,bb,t,f,negative
u,g,v,f,f,negative
y,p,h,f,f,negative
y,p,v,t,f,negative
u,g,v,f,f,negative
y,p,v,t,f,negative
u,g,h,f,t,negative
u,g,ff,f,f,negative
y,p,h,t,t,negative
u,g,ff,f,f,negative
u,g,v,f,f,negative
y,p,v,f,t,negative
u,g,v,f,t,negative
u,g,dd,f,t,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
y,p,v,t,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
u,g,v,t,f,negative
u,g,v,f,f,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
y,p,ff,f,f,negative
y,p,ff,f,f,negative
u,g,v,f,f,negative
y,p,v,f,f,negative
u,g,v,f,t,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
u,g,h,t,t,negative
u,g,v,f,f,negative
u,g,bb,f,f,negative
u,g,bb,t,f,negative
u,g,v,f,f,negative
y,p,h,f,f,negative
u,g,bb,f,f,negative
u,g,v,f,f,negative
u,g,ff,f,t,negative
y,p,h,f,f,negative
y,p,ff,f,f,negative
u,g,v,f,f,negative
y,p,bb,f,f,negative
u,g,v,f,t,negative
u,g,bb,f,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
u,g,ff,f,f,negative
u,g,v,t,f,negative
u,g,v,f,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
u,g,bb,t,f,negative
u,g,v,f,f,negative
u,g,v,f,t,negative
y,p,h,f,f,negative
u,g,v,f,f,negative
u,g,bb,f,f,negative
y,p,v,f,t,negative
u,g,v,f,f,negative
u,g,ff,f,t,negative
u,g,ff,f,f,negative
u,g,ff,t,t,negative
y,p,ff,f,f,negative
u,g,ff,t,f,negative
y,p,ff,f,t,negative
y,p,v,f,f,negative
u,g,h,t,f,negative
u,g,n,f,t,negative
u,g,v,f,f,negative
y,p,v,f,t,negative
y,p,bb,f,f,negative
y,p,v,f,f,negative
u,g,v,t,f,negative
y,p,v,f,f,negative
y,p,v,t,f,negative
u,g,bb,f,f,negative
u,g,bb,t,f,negative
y,p,ff,f,t,negative
u,g,h,f,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
u,g,h,f,f,negative
y,p,v,f,f,negative
u,g,bb,t,f,negative
u,g,ff,f,f,negative
u,g,h,f,f,negative
y,p,v,t,t,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
u,g,ff,f,t,negative
u,g,bb,f,f,negative
u,g,z,t,t,negative
u,g,v,f,f,negative
y,p,v,t,t,negative
y,p,v,f,f,negative
y,p,ff,t,t,negative
u,g,v,f,t,negative
u,g,ff,f,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
y,p,v,f,f,negative
u,g,v,f,t,negative
u,g,v,t,t,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
u,g,h,f,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
u,g,v,t,f,negative
u,g,v,f,f,negative
u,g,v,t,f,negative
u,g,v,t,f,negative
u,g,v,f,f,negative
u,g,ff,f,t,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
u,g,h,t,f,negative
u,g,v,f,f,negative
y,p,ff,f,t,negative
u,g,v,f,t,negative
y,p,v,f,f,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
u,g,j,f,t,negative
y,p,ff,f,f,negative
u,g,v,f,f,negative
y,p,v,f,f,negative
y,p,ff,t,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
y,p,h,f,t,negative
u,g,v,f,f,negative
y,p,h,f,f,negative
u,g,v,t,f,negative
y,p,v,f,f,negative
y,p,v,f,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
y,p,v,f,f,negative
y,p,v,f,f,negative
y,p,dd,f,f,negative
y,p,v,f,f,negative
y,p,v,f,f,negative
u,g,j,t,f,negative
u,g,v,t,t,negative
u,g,ff,f,f,negative
u,g,h,t,f,negative
u,g,v,f,f,negative
u,g,z,f,f,negative
u,g,v,f,t,negative
u,g,v,t,f,negative
u,g,v,f,f,negative
y,p,h,t,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
u,g,v,f,t,negative
y,p,v,f,f,negative
y,p,h,t,f,negative
u,g,v,f,f,negative
y,p,h,f,f,negative
u,g,v,f,t,negative
u,g,v,t,f,negative
y,p,v,t,f,negative
u,g,v,t,f,negative
u,g,v,t,t,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
u,g,v,t,t,negative
u,g,v,f,f,negative
u,g,bb,f,t,negative
u,g,ff,f,t,negative
u,g,ff,f,f,negative
u,g,v,f,f,negative
y,p,v,t,f,negative
y,p,ff,f,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
y,p,j,f,f,negative
y,p,h,f,f,negative
y,p,v,f,f,negative
y,p,v,f,f,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
y,p,ff,f,f,negative
u,g,dd,f,f,negative
u,g,v,f,f,negative
u,g,bb,f,f,negative
u,g,v,f,f,negative
y,p,n,f,f,negative
u,g,v,f,f,negative
y,p,v,f,f,negative
u,g,h,f,f,negative
y,p,v,t,f,negative
u,g,v,f,f,negative
u,g,ff,f,t,negative
y,p,v,f,f,negative
u,g,bb,f,f,negative
y,p,bb,f,f,negative
u,g,o,f,f,negative
u,g,h,f,f,negative
u,g,h,f,f,negative
y,p,ff,f,f,negative
u,g,v,f,f,negative
u,g,v,t,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
u,g,ff,f,t,negative
u,g,v,t,f,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
y,p,v,f,f,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
u,g,v,f,f,negative
y,p,h,f,f,negative
u,g,bb,f,f,negative
y,p,j,f,f,negative
u,g,bb,f,f,negative
u,g,v,f,t,negative
u,g,h,f,f,negative
u,g,v,f,t,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
u,g,v,t,f,negative
u,g,v,f,f,negative
u,g,v,t,f,negative
u,g,v,t,f,negative
u,g,v,t,t,negative
u,g,v,f,t,negative
u,g,v,f,t,negative
u,g,v,f,f,negative
u,g,ff,f,f,negative
u,g,bb,f,f,negative
y,p,v,f,f,negative
y,p,bb,t,f,negative
u,g,v,f,t,negative
u,g,v,f,t,negative
y,p,dd,f,f,negative
u,g,h,f,f,negative
y,p,v,f,f,negative
u,g,v,f,f,negative
u,g,bb,f,f,negative
u,g,v,f,f,negative
y,p,h,f,f,negative
u,g,v,f,t,negative
