@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R5,9,12,16'

@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute A12 {f,t}
@attribute Class {positive,negative}

@data
g,t,t,positive
g,t,t,negative
g,t,t,negative
p,t,t,negative
g,t,t,positive
p,t,f,positive
p,t,f,positive
p,t,t,positive
g,t,t,positive
g,t,f,positive
p,t,t,positive
g,t,f,positive
g,t,f,positive
g,t,f,positive
g,t,t,positive
g,t,f,positive
g,t,f,positive
p,f,f,negative
p,f,f,negative
g,t,t,positive
g,t,t,negative
p,f,t,positive
g,f,f,positive
p,f,f,negative
g,f,t,negative
p,f,t,negative
g,f,f,negative
g,f,f,negative
g,f,f,negative
p,f,f,negative
g,f,t,negative
g,f,t,negative
g,f,t,negative
g,f,f,negative
g,f,f,negative
g,f,f,negative
g,f,f,negative
g,f,t,negative
g,f,f,negative
g,f,t,negative
g,t,t,positive
g,t,t,positive
g,t,t,positive
g,t,f,positive
g,t,f,positive
g,t,f,positive
g,t,f,negative
g,t,t,positive
p,t,t,positive
g,t,f,positive
g,f,f,positive
g,t,t,positive
g,f,t,positive
p,f,t,negative
g,f,f,negative
g,f,t,negative
g,f,t,negative
g,f,f,negative
p,f,f,negative
p,f,f,negative
g,f,f,negative
g,f,f,negative
p,f,f,negative
g,f,t,negative
