@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R8-9,16'

@attribute A8 numeric
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
396,t,positive
96,t,positive
665,t,positive
835,t,positive
5,t,positive
796,t,positive
2,t,positive
25,t,negative
946,t,negative
1,t,negative
335,t,positive
15,t,positive
6,t,positive
425,t,positive
625,t,positive
1335,t,positive
1415,t,positive
121,t,positive
5,t,positive
165,t,positive
3085,t,positive
525,t,positive
2085,t,positive
14,t,positive
20,t,positive
46,t,positive
165,f,negative
29,f,negative
5,f,negative
165,f,negative
65,f,negative
2335,f,negative
0,f,positive
1,f,negative
1,f,negative
15,f,negative
1,f,negative
13875,f,negative
125,f,negative
4,f,negative
21,f,negative
1,f,negative
0,f,negative
125,f,negative
15,f,negative
2415,f,negative
0,f,negative
125,f,negative
0,f,negative
75,f,negative
415,f,negative
175,f,negative
1625,t,positive
0,t,positive
175,t,positive
175,t,negative
2415,t,negative
75,t,positive
1585,t,positive
1275,t,positive
1085,t,positive
29,f,negative
2085,f,negative
25,f,negative
79,f,negative
165,f,negative
