@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R9,14-16'

@attribute A9 {t,f}
@attribute A14 numeric
@attribute A15 numeric
@attribute Class {positive,negative}

@data
t,0,0,positive
t,320,0,positive
t,168,0,positive
t,0,2283,positive
f,216,0,positive
t,280,0,positive
t,160,300,positive
f,711,0,positive
t,80,400,positive
t,94,0,negative
t,112,0,negative
t,180,1,negative
t,0,1000,positive
t,0,0,positive
t,80,278,positive
t,399,827,positive
t,160,2072,positive
t,440,6,positive
t,0,0,positive
t,395,20,positive
t,370,0,positive
t,0,0,positive
t,400,0,positive
t,49,0,positive
t,100,0,positive
t,0,1000,positive
t,56,742,positive
t,160,0,positive
t,70,0,positive
f,100,0,negative
f,340,0,negative
f,80,21,negative
t,0,0,negative
f,160,25,negative
f,160,20,negative
f,120,0,negative
f,460,16,negative
f,200,1210,negative
f,120,0,negative
f,260,0,negative
f,100,1212,negative
f,0,0,negative
f,0,0,negative
f,128,1,negative
f,225,500,negative
f,110,0,negative
f,17,1,negative
f,132,0,negative
f,0,0,negative
f,128,6,negative
f,28,0,negative
t,120,2206,positive
t,371,0,positive
t,260,800,positive
t,140,0,negative
t,154,0,positive
t,380,500,positive
f,0,1000,negative
f,228,0,negative
f,120,809,negative
f,160,587,negative
f,130,0,negative
f,309,2,negative
f,0,160,negative
f,144,0,negative
f,0,0,negative
f,216,0,negative
f,180,0,negative
