@relation crx

@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute A13 {g,s,p}
@attribute Class {positive,negative}

@data
g,t,0,g,positive
g,t,1,g,positive
p,t,4,g,positive
g,t,11,g,positive
g,t,11,g,positive
g,t,1,g,positive
p,t,0,s,positive
g,t,10,g,positive
g,t,8,g,positive
g,t,0,s,positive
g,t,0,g,positive
p,t,0,g,positive
g,t,3,g,positive
g,t,1,g,positive
g,t,0,g,positive
g,t,7,g,positive
g,t,9,g,positive
g,t,11,g,positive
p,t,4,g,positive
p,t,7,g,positive
g,t,3,g,positive
g,f,0,g,positive
g,t,3,g,positive
g,t,15,g,positive
g,t,7,g,positive
g,t,0,g,positive
g,t,6,g,positive
g,t,0,g,positive
g,t,12,g,positive
g,t,4,g,positive
g,t,0,g,positive
g,t,0,g,positive
g,t,67,g,positive
g,t,6,g,positive
g,t,6,g,positive
g,t,2,g,positive
g,t,0,g,positive
g,t,6,g,positive
g,t,11,g,positive
p,t,8,g,positive
g,t,1,g,positive
g,t,1,g,positive
g,t,0,g,positive
g,t,9,g,positive
g,t,11,g,positive
g,t,11,g,positive
g,t,7,g,positive
g,t,9,g,positive
g,t,7,g,positive
g,t,3,g,positive
g,t,1,g,positive
g,t,6,g,positive
g,t,5,g,positive
g,t,6,g,positive
g,t,1,g,positive
p,t,0,g,positive
g,t,15,g,positive
p,t,0,g,positive
g,t,2,g,positive
g,t,6,g,positive
g,t,14,g,positive
g,t,9,g,positive
g,t,2,g,positive
g,t,7,g,positive
g,t,7,g,positive
g,t,0,g,positive
g,t,3,g,positive
g,t,8,g,positive
g,t,5,g,positive
g,t,1,g,positive
p,t,1,g,positive
g,t,8,g,positive
g,t,3,g,positive
gg,f,0,p,positive
g,t,7,g,positive
g,t,1,g,positive
g,t,13,g,positive
g,t,6,g,positive
p,t,1,g,positive
p,t,1,g,positive
g,t,2,g,positive
g,t,14,g,positive
g,t,0,g,positive
g,t,2,g,positive
p,t,3,g,positive
g,t,5,g,positive
g,t,8,g,positive
g,t,3,g,positive
g,t,9,g,positive
g,t,12,g,positive
g,t,3,g,positive
p,t,3,g,positive
g,t,11,g,positive
p,t,10,g,positive
p,t,11,g,positive
g,t,6,g,positive
g,t,3,g,positive
g,t,0,g,positive
g,f,0,g,positive
g,t,7,g,positive
g,t,2,g,positive
p,t,0,g,positive
g,t,3,g,positive
g,t,1,g,positive
g,t,0,g,positive
g,t,2,g,positive
g,f,0,g,positive
g,t,2,g,positive
g,t,0,g,positive
p,t,0,g,positive
g,f,0,g,positive
g,t,8,g,positive
p,t,0,g,positive
g,t,5,g,positive
p,t,0,g,positive
g,t,0,g,positive
g,t,2,g,positive
g,t,0,g,positive
g,t,0,s,positive
g,t,0,g,positive
g,t,0,g,positive
g,t,14,g,positive
p,t,8,g,positive
p,t,1,g,positive
g,t,1,g,positive
g,t,5,g,positive
g,t,2,g,positive
g,t,1,g,positive
g,t,10,g,positive
g,t,6,g,positive
g,t,0,g,positive
g,t,1,g,positive
g,t,0,g,positive
g,f,0,s,positive
g,t,1,g,positive
g,t,0,g,positive
g,t,4,g,positive
g,t,2,g,positive
g,t,0,g,positive
g,t,0,g,positive
g,t,3,g,positive
g,t,9,g,positive
g,t,0,s,positive
g,t,0,g,positive
g,t,5,g,positive
g,t,1,g,positive
p,t,3,g,positive
g,t,1,g,positive
g,t,11,g,positive
g,f,0,g,positive
g,t,0,g,positive
g,t,0,g,positive
g,t,5,g,positive
p,t,1,g,positive
g,t,6,g,positive
g,t,0,g,positive
p,t,0,s,positive
g,t,20,g,positive
p,t,1,g,positive
g,t,0,g,positive
g,t,5,g,positive
g,t,2,g,positive
g,t,2,g,positive
g,t,16,g,positive
g,t,1,g,positive
g,t,4,g,positive
g,t,11,g,positive
g,t,2,g,positive
g,t,17,g,positive
g,t,11,g,positive
g,t,5,g,positive
g,t,12,g,positive
g,t,0,g,positive
g,t,7,g,positive
g,f,0,g,positive
g,t,0,s,positive
p,t,14,g,positive
g,t,7,g,positive
g,t,11,g,positive
g,t,12,g,positive
g,t,3,g,positive
gg,f,0,s,positive
g,t,0,g,positive
p,t,0,g,positive
g,t,0,g,positive
g,t,5,g,positive
g,t,5,g,positive
g,t,1,g,positive
g,t,0,s,positive
g,t,0,g,positive
g,t,0,g,positive
p,t,8,g,positive
g,t,1,g,positive
g,t,12,g,positive
p,t,1,g,positive
g,t,0,g,positive
g,t,9,g,positive
g,t,0,g,positive
g,t,12,g,positive
p,t,8,g,positive
g,t,0,g,positive
g,t,4,s,positive
g,t,9,g,positive
g,t,14,g,positive
g,t,6,g,positive
g,t,4,g,positive
g,t,0,g,positive
g,t,0,g,positive
g,t,0,g,positive
g,t,11,g,positive
g,t,0,g,positive
g,t,9,g,positive
g,f,0,g,positive
g,t,6,g,positive
g,t,6,g,positive
p,f,0,g,positive
g,t,3,g,positive
g,t,1,g,positive
g,t,5,g,positive
p,t,0,g,positive
g,t,10,g,positive
g,t,0,g,positive
g,t,0,g,positive
g,t,4,g,positive
g,t,12,g,positive
g,t,1,g,positive
g,t,6,g,positive
p,t,2,g,positive
g,t,11,g,positive
g,t,7,g,positive
g,t,4,g,positive
g,t,16,g,positive
p,t,11,g,positive
p,t,2,g,positive
p,t,2,g,positive
p,f,0,s,positive
g,t,17,g,positive
g,t,9,g,positive
g,t,0,g,positive
g,t,14,g,positive
p,t,6,g,positive
g,t,0,g,positive
p,f,0,g,positive
g,t,4,g,positive
g,t,6,g,positive
g,t,15,g,positive
g,t,19,g,positive
g,t,7,g,positive
g,t,0,g,positive
g,t,0,g,positive
g,t,0,g,positive
g,t,14,g,positive
g,t,3,g,positive
g,t,4,g,positive
g,f,0,g,positive
g,t,0,g,positive
p,t,0,g,positive
p,t,1,g,positive
g,t,11,g,positive
g,t,0,g,positive
g,f,1,s,positive
g,t,0,s,positive
p,t,5,g,positive
g,t,0,g,positive
g,t,7,g,positive
g,t,1,g,positive
g,t,11,g,positive
g,t,0,g,positive
p,f,0,g,negative
g,f,1,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
p,f,0,g,negative
p,f,0,g,negative
g,t,0,g,negative
p,f,0,g,negative
p,f,0,g,negative
g,f,4,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
p,f,0,g,negative
p,f,0,g,negative
g,f,1,g,negative
g,f,6,g,negative
p,t,0,g,negative
p,t,0,g,negative
g,f,0,g,negative
p,t,0,g,negative
g,f,0,g,negative
p,t,2,g,negative
g,t,3,g,negative
g,f,0,g,negative
g,t,2,g,negative
p,f,0,g,negative
p,t,0,g,negative
g,f,6,g,negative
p,f,0,g,negative
g,f,0,s,negative
g,f,0,g,negative
p,t,0,g,negative
p,f,0,g,negative
g,t,0,g,negative
p,f,0,g,negative
g,t,0,s,negative
g,t,0,g,negative
g,t,0,g,negative
g,f,0,g,negative
g,t,0,s,negative
g,f,0,g,negative
g,f,2,g,negative
g,t,0,g,negative
g,t,0,g,negative
p,f,0,g,negative
g,t,7,g,negative
g,f,0,g,negative
p,t,1,g,negative
g,f,0,s,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,s,negative
p,f,1,g,negative
g,f,0,g,negative
p,f,0,g,negative
p,f,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,1,g,negative
g,f,0,g,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,3,g,negative
g,f,0,g,negative
g,f,0,s,negative
g,f,2,g,negative
g,f,1,g,negative
g,t,20,g,negative
g,f,0,g,negative
g,f,1,g,negative
g,f,0,g,negative
g,f,0,g,negative
p,f,0,g,negative
p,f,0,g,negative
p,t,0,g,negative
g,f,2,g,negative
g,f,0,g,negative
p,f,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,2,g,negative
g,t,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,1,g,negative
g,t,2,g,negative
g,t,1,g,negative
g,f,0,g,negative
p,t,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,5,g,negative
p,f,0,g,negative
g,t,3,g,negative
p,f,0,g,negative
g,f,0,s,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,0,s,negative
g,t,0,g,negative
p,f,0,s,negative
g,f,2,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,1,g,negative
g,f,0,s,negative
g,f,0,g,negative
p,t,0,g,negative
g,f,0,g,negative
g,f,0,s,negative
g,t,2,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,s,negative
g,f,10,g,negative
g,f,0,g,negative
p,t,0,g,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,1,g,negative
p,f,0,g,negative
g,f,2,g,negative
g,f,0,g,negative
g,t,3,g,negative
g,t,0,g,negative
g,f,0,g,negative
g,f,1,g,negative
p,f,0,g,negative
p,f,0,s,negative
p,t,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,t,0,g,negative
g,t,2,g,negative
g,f,0,g,negative
g,f,1,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,1,g,negative
g,f,0,g,negative
g,f,0,s,negative
g,t,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,2,g,negative
p,t,3,g,negative
g,t,0,g,negative
g,t,0,g,negative
g,t,10,g,negative
p,f,2,g,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,s,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
p,f,0,g,negative
g,t,0,g,negative
g,f,0,g,negative
g,t,0,g,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,1,g,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,s,negative
g,f,0,g,negative
g,t,0,s,negative
g,f,0,g,negative
g,f,0,g,negative
p,f,0,s,negative
g,f,0,g,negative
g,f,1,g,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,t,0,g,negative
g,f,0,g,negative
g,t,0,s,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,1,g,negative
p,f,0,s,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
p,f,1,g,negative
g,f,2,g,negative
g,f,2,g,negative
g,t,0,g,negative
p,f,0,s,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
p,t,0,g,negative
p,f,0,g,negative
g,t,0,s,negative
g,f,0,g,negative
g,f,1,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,10,g,negative
p,f,1,g,negative
p,f,2,g,negative
g,t,0,g,negative
g,f,0,g,negative
g,f,2,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,2,g,negative
g,f,2,g,negative
g,f,0,g,negative
g,f,12,g,negative
g,f,0,g,negative
p,f,0,g,negative
g,f,0,s,negative
g,f,0,g,negative
g,f,0,s,negative
p,f,4,g,negative
p,f,0,g,negative
g,f,0,s,negative
p,f,0,s,negative
g,t,0,s,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
p,f,0,s,negative
p,t,6,g,negative
p,f,0,g,negative
g,t,0,s,negative
g,f,0,g,negative
g,f,0,s,negative
g,t,0,g,negative
g,f,1,g,negative
g,f,0,g,negative
p,f,2,g,negative
p,f,0,g,negative
p,f,1,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,1,g,negative
g,f,0,g,negative
g,f,1,g,negative
p,t,0,s,negative
g,f,1,g,negative
p,f,0,g,negative
g,t,5,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,1,g,negative
g,f,2,g,negative
p,f,0,g,negative
g,f,0,g,negative
p,f,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,g,negative
g,f,2,g,negative
g,f,1,g,negative
p,f,0,g,negative
g,f,0,s,negative
g,f,0,s,negative
g,f,0,g,negative
g,f,11,s,negative
g,f,0,g,negative
p,t,0,g,negative
p,f,0,g,negative
g,f,1,g,negative
p,f,0,g,negative
g,f,1,g,negative
g,f,0,p,negative
g,t,0,g,negative
g,t,0,g,negative
g,t,0,g,negative
p,f,0,g,negative
g,f,0,g,negative
g,f,0,s,negative
p,f,0,g,negative
g,f,3,g,negative
p,t,0,g,negative
p,f,0,g,negative
g,t,1,g,negative
g,f,1,g,negative
p,f,0,g,negative
g,f,0,s,negative
g,f,0,g,negative
g,f,1,g,negative
p,t,10,g,negative
g,t,0,g,negative
g,f,2,g,negative
p,f,0,g,negative
p,f,0,g,negative
p,t,0,g,negative
