@relation crx

@attribute A1 {b,a}
@attribute A2 numeric
@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
b,4767,g,t,positive
b,5592,g,t,positive
a,3542,g,t,positive
a,2817,g,t,positive
b,3742,g,t,positive
b,205,p,t,positive
b,4817,g,t,positive
a,565,g,t,positive
b,3858,g,t,positive
b,2833,g,t,positive
b,27,g,t,positive
a,4775,g,t,positive
b,3733,g,t,positive
b,3408,p,t,positive
a,2042,g,t,positive
a,2508,p,t,positive
b,2967,g,t,positive
b,3675,p,f,positive
b,3442,g,t,positive
b,4142,g,t,positive
a,3308,g,t,positive
b,2667,p,t,positive
b,5458,g,t,positive
b,2567,g,t,positive
b,3267,p,t,positive
b,2025,g,t,positive
b,2333,p,t,positive
b,1917,g,t,positive
b,3625,g,t,positive
b,3417,g,t,positive
a,25,g,t,positive
b,2325,g,t,positive
a,2325,g,t,positive
b,4858,g,t,positive
a,5283,g,t,positive
a,3067,g,t,positive
b,2925,g,t,positive
b,1942,g,t,positive
b,2267,p,t,positive
b,5783,g,t,positive
b,4025,g,t,positive
a,2517,g,t,positive
b,2767,g,t,positive
a,6517,g,t,positive
b,5158,g,t,positive
b,375,p,f,positive
b,4117,g,t,positive
b,2308,g,t,positive
b,4325,g,t,positive
a,4433,g,t,positive
b,2183,g,t,positive
b,2392,g,t,positive
a,2408,g,t,positive
a,1883,g,t,positive
a,2075,g,t,positive
b,3958,g,t,positive
b,56,g,t,positive
a,5842,g,t,positive
b,3925,g,t,positive
b,205,g,t,positive
a,1842,g,t,positive
a,1783,g,t,positive
a,6867,g,t,positive
b,2392,g,f,positive
a,47,g,t,positive
b,2675,g,t,positive
a,2283,g,t,positive
a,2475,g,t,positive
b,3192,g,t,positive
b,2758,p,t,positive
b,1933,g,t,positive
b,185,g,t,positive
a,5867,g,t,positive
b,5392,g,t,positive
b,2442,g,t,positive
b,1808,g,t,positive
b,5675,g,t,positive
b,6408,g,t,positive
b,3867,g,t,positive
a,1758,g,t,positive
b,4192,g,t,positive
a,245,g,t,positive
b,525,g,t,positive
a,3825,g,t,positive
a,2067,g,t,positive
b,3992,p,t,positive
b,7675,g,t,positive
b,4825,g,t,positive
a,3575,g,t,positive
b,2825,g,t,positive
b,415,g,f,positive
b,1967,g,t,positive
b,4833,g,t,positive
b,2417,g,t,positive
b,2125,g,f,positive
b,2617,g,t,positive
b,2308,g,t,positive
b,335,g,t,positive
b,2775,p,t,positive
b,2267,g,f,positive
b,6008,g,t,positive
b,4208,g,t,positive
a,2258,g,t,positive
b,2267,p,t,positive
b,27,p,t,positive
b,2017,g,t,positive
b,3167,g,t,positive
b,2667,p,t,positive
b,32,p,t,positive
a,5008,g,t,positive
b,2958,g,t,positive
b,26,g,t,positive
a,6058,g,t,positive
b,2275,g,t,positive
b,345,p,t,positive
b,3358,g,t,positive
b,2867,g,t,positive
b,2433,p,t,positive
b,2308,g,t,positive
b,43,p,t,positive
a,4417,g,t,positive
a,6408,g,t,positive
a,5833,g,t,positive
a,4583,g,t,positive
a,2608,g,t,positive
b,2042,g,t,positive
b,2992,g,t,positive
a,2742,g,t,positive
b,2825,p,t,positive
b,2783,g,t,positive
b,3167,g,t,positive
a,2067,g,t,positive
b,3225,p,t,positive
a,2692,g,t,positive
b,2725,g,t,positive
b,4433,g,t,positive
b,2317,g,t,positive
b,2725,g,t,positive
a,2125,g,t,positive
b,2317,g,t,positive
b,3317,g,t,positive
b,4808,g,f,positive
b,2533,g,t,positive
b,5442,p,t,positive
b,1617,g,f,positive
b,42,g,t,positive
b,2667,g,t,positive
b,2267,g,t,positive
a,2242,p,t,positive
b,2892,g,t,positive
b,3133,g,t,positive
a,1583,g,t,positive
a,2808,p,t,positive
a,41,p,t,positive
a,1967,g,t,positive
b,2042,g,t,positive
b,2325,g,t,positive
b,425,p,t,positive
b,3667,p,t,positive
b,6542,g,t,positive
b,3425,g,t,positive
a,2242,g,t,positive
a,235,g,t,positive
b,3667,g,t,positive
a,46,g,t,positive
b,2575,g,t,positive
b,3317,p,t,positive
b,2783,g,t,positive
b,5742,g,t,positive
a,1892,g,t,positive
a,36,g,t,positive
a,3125,g,t,positive
b,3417,g,f,positive
b,41,g,f,positive
b,2258,g,t,positive
b,45,g,t,positive
a,4117,g,t,positive
a,225,p,f,positive
b,2575,g,t,positive
b,255,g,t,positive
b,39,g,t,positive
b,2192,p,t,positive
b,5642,p,t,positive
b,2208,g,t,positive
b,3917,g,t,positive
a,6092,g,t,positive
b,3817,g,t,positive
b,3275,g,t,positive
b,2517,g,t,positive
a,4033,p,t,positive
b,4858,p,t,positive
b,3017,g,t,positive
b,6775,g,t,positive
a,30,g,t,positive
b,175,gg,f,positive
b,2233,g,t,positive
b,3317,p,t,positive
a,1883,g,t,positive
b,1608,g,t,positive
a,3675,g,t,positive
b,21,p,t,positive
b,28,g,t,positive
a,4725,g,t,positive
a,2842,g,t,positive
b,5658,g,t,positive
b,25,g,t,positive
b,2017,g,t,positive
b,1917,p,f,positive
b,2825,g,t,positive
a,2867,g,t,positive
b,3933,g,t,positive
a,25,g,t,positive
b,3633,p,t,positive
a,2475,g,t,positive
b,2133,g,t,positive
b,2017,g,t,positive
b,2208,g,f,positive
a,2292,g,t,positive
a,1892,p,t,positive
b,395,g,t,positive
a,2083,g,t,positive
b,3517,g,t,positive
a,2075,g,t,positive
b,2767,g,t,positive
a,23,g,t,positive
b,2283,g,t,positive
a,295,g,t,positive
a,1808,gg,f,positive
b,4308,p,t,positive
b,3517,g,f,positive
b,2333,g,t,positive
a,2342,p,t,positive
b,2325,g,t,positive
a,285,p,t,positive
b,2517,g,t,positive
b,21,p,t,positive
b,495,g,t,positive
b,3475,g,t,positive
b,44,g,t,positive
b,3917,g,t,positive
a,3367,g,f,positive
b,42,g,t,positive
b,3992,g,t,positive
a,2875,g,t,positive
b,4875,g,t,positive
b,4767,g,t,positive
a,4667,g,t,positive
a,4742,g,t,positive
b,7342,g,t,positive
b,3492,g,t,positive
a,3217,g,t,positive
b,3208,g,t,positive
a,2575,g,t,positive
b,18,g,f,positive
a,1917,g,t,positive
a,4608,g,t,positive
a,4133,g,t,positive
b,4817,g,t,positive
b,2133,g,t,positive
b,2508,g,t,positive
b,5133,g,t,positive
b,4217,g,t,positive
b,5967,g,t,positive
a,2033,g,t,positive
a,305,g,t,positive
b,3283,g,t,positive
b,2475,g,f,negative
b,2225,g,f,negative
b,3617,p,f,negative
b,2067,p,t,negative
b,2942,g,f,negative
a,3175,p,f,negative
b,2783,p,f,negative
b,1917,p,f,negative
b,2558,g,f,negative
b,625,p,t,negative
b,2292,p,f,negative
b,165,g,f,negative
a,3517,g,f,negative
a,225,p,t,negative
b,3233,g,f,negative
b,2567,p,t,negative
b,2375,p,f,negative
b,2742,g,f,negative
a,2042,p,f,negative
b,2675,g,f,negative
a,2717,g,f,negative
a,165,g,f,negative
a,2358,p,f,negative
b,1942,g,f,negative
b,4733,g,f,negative
b,2683,g,f,negative
b,2258,p,f,negative
a,2108,p,f,negative
a,1592,g,f,negative
b,4783,g,f,negative
a,1858,g,f,negative
b,3825,p,f,negative
b,4058,g,f,negative
b,1958,g,f,negative
b,2983,g,f,negative
b,2208,g,f,negative
b,5483,g,t,negative
a,2733,g,f,negative
b,2167,p,t,negative
a,23,g,f,negative
a,2008,g,f,negative
a,2358,p,f,negative
b,3108,g,f,negative
b,3408,g,f,negative
b,1858,g,f,negative
b,2117,g,f,negative
b,3525,p,t,negative
b,34,p,f,negative
b,7483,p,f,negative
a,695,g,f,negative
b,1742,g,f,negative
b,1708,g,f,negative
a,3908,g,f,negative
b,6333,g,t,negative
b,3717,g,t,negative
b,235,g,f,negative
a,3392,p,t,negative
a,2075,g,f,negative
b,2408,g,f,negative
b,365,g,f,negative
b,2375,g,f,negative
b,1858,g,f,negative
b,2442,g,f,negative
b,4483,p,f,negative
b,2858,g,f,negative
a,2083,g,f,negative
b,3408,g,t,negative
b,4092,p,t,negative
b,3225,p,f,negative
b,1767,g,f,negative
b,2183,g,f,negative
a,2483,g,f,negative
b,22,g,f,negative
b,2875,p,t,negative
b,5183,p,f,negative
a,5708,g,t,negative
b,2158,p,f,negative
b,2217,g,f,negative
b,4317,g,f,negative
b,2758,p,f,negative
b,2783,p,t,negative
b,3008,p,t,negative
b,3617,g,f,negative
b,2942,g,f,negative
a,525,g,f,negative
b,2983,p,f,negative
a,1975,g,t,negative
a,2858,g,t,negative
a,5333,g,f,negative
b,3108,p,f,negative
b,2042,g,f,negative
a,1575,g,f,negative
b,4117,p,f,negative
b,1842,p,t,negative
b,2108,p,f,negative
a,4817,g,f,negative
b,195,g,f,negative
a,2725,g,f,negative
a,2958,p,f,negative
a,3058,g,f,negative
b,3575,g,f,negative
b,235,p,f,negative
b,19,p,f,negative
a,2175,g,f,negative
a,1692,g,f,negative
a,2358,g,f,negative
a,225,g,t,negative
a,5025,g,f,negative
b,3033,g,f,negative
b,3667,g,f,negative
b,3367,g,f,negative
b,5233,p,t,negative
b,1825,g,f,negative
b,3017,p,f,negative
b,395,g,f,negative
b,3233,g,t,negative
b,3642,p,f,negative
b,2525,g,f,negative
b,25,g,t,negative
b,2217,p,f,negative
b,3075,g,f,negative
b,1817,g,f,negative
b,2075,p,f,negative
a,1817,p,f,negative
a,2858,g,t,negative
b,2542,g,f,negative
a,2267,g,f,negative
a,1633,g,f,negative
b,3367,g,f,negative
b,2633,g,f,negative
b,2867,g,f,negative
a,245,p,t,negative
b,4058,g,f,negative
b,3358,g,f,negative
b,2008,g,f,negative
a,2458,g,t,negative
b,2358,p,t,negative
a,2858,g,f,negative
b,4958,g,t,negative
b,215,g,t,negative
a,4158,g,f,negative
b,3917,p,f,negative
b,1692,p,f,negative
b,1867,g,t,negative
a,3658,g,f,negative
a,1767,p,f,negative
b,4317,g,t,negative
b,2067,p,f,negative
b,2275,g,f,negative
b,4425,g,t,negative
b,2067,g,t,negative
a,32,g,f,negative
b,2308,g,f,negative
b,3208,p,f,negative
b,4917,g,f,negative
a,2767,g,t,negative
b,3417,g,f,negative
a,16,g,f,negative
b,3183,p,f,negative
b,1725,g,f,negative
a,2275,g,f,negative
b,2325,g,f,negative
a,3892,g,f,negative
b,2958,g,f,negative
b,2617,p,f,negative
b,215,g,t,negative
b,3125,g,f,negative
a,235,g,f,negative
a,225,g,f,negative
b,4275,g,t,negative
b,2725,g,t,negative
b,1883,g,f,negative
b,3633,g,t,negative
b,4092,g,t,negative
a,1583,g,f,negative
a,3025,g,f,negative
a,2192,g,f,negative
b,2142,p,f,negative
a,1792,g,f,negative
b,2667,g,f,negative
b,2117,p,f,negative
b,23,g,f,negative
a,1825,g,f,negative
a,2525,g,f,negative
b,1808,p,f,negative
b,2108,p,f,negative
b,1833,p,f,negative
b,1633,g,f,negative
a,3042,g,f,negative
a,3733,g,f,negative
b,20,p,f,negative
b,2308,g,f,negative
a,1958,p,f,negative
a,5758,g,f,negative
b,2342,g,t,negative
a,1733,g,f,negative
b,2983,p,f,negative
b,3142,g,t,negative
b,5075,g,f,negative
b,1967,p,t,negative
b,2917,g,t,negative
a,2083,p,f,negative
b,1708,p,f,negative
b,1758,g,f,negative
b,2192,g,f,negative
b,2408,g,f,negative
b,2292,g,f,negative
a,1917,p,t,negative
b,2675,p,f,negative
b,1708,g,f,negative
b,2517,g,f,negative
a,2475,g,f,negative
a,5217,p,f,negative
b,2592,g,f,negative
b,2342,g,f,negative
a,2267,g,f,negative
b,195,g,f,negative
a,285,g,t,negative
b,33,p,f,negative
b,5858,g,f,negative
b,1517,g,f,negative
a,3858,g,t,negative
a,2267,g,f,negative
b,3242,g,f,negative
b,1883,p,f,negative
b,4092,p,f,negative
a,49,g,t,negative
b,3992,g,f,negative
b,1792,g,f,negative
b,23,g,t,negative
a,3675,g,f,negative
b,295,g,f,negative
b,3733,g,f,negative
b,3233,g,f,negative
a,2758,g,f,negative
b,225,p,f,negative
b,375,p,t,negative
b,4117,g,f,negative
a,2175,p,f,negative
b,2783,g,f,negative
b,2392,p,f,negative
a,3833,g,f,negative
b,2625,g,f,negative
b,2617,g,f,negative
b,3775,g,t,negative
b,2767,g,f,negative
b,4325,g,t,negative
b,2817,p,f,negative
a,245,p,f,negative
b,4283,g,f,negative
b,2067,g,f,negative
b,2875,g,t,negative
b,3617,g,f,negative
b,2925,g,f,negative
b,225,p,f,negative
a,245,p,f,negative
b,2267,g,f,negative
b,3467,g,f,negative
b,3842,g,f,negative
a,3875,g,f,negative
b,3425,g,t,negative
b,4517,g,t,negative
a,2542,g,t,negative
b,375,g,f,negative
b,3958,g,f,negative
a,2225,p,f,negative
b,19,p,f,negative
a,5683,p,f,negative
b,3892,g,f,negative
a,2525,p,f,negative
b,2358,g,f,negative
b,5242,g,f,negative
b,1625,g,t,negative
b,3125,g,f,negative
b,1817,g,f,negative
a,1608,g,f,negative
b,3442,g,f,negative
b,3483,p,f,negative
b,20,g,f,negative
a,3325,p,f,negative
a,45,g,f,negative
a,2658,p,f,negative
a,3308,g,f,negative
b,2458,g,f,negative
a,1958,g,f,negative
a,2617,g,f,negative
b,4875,p,t,negative
b,2208,g,f,negative
b,245,p,f,negative
b,3983,g,t,negative
b,3242,p,f,negative
a,295,p,f,negative
b,1933,g,f,negative
b,31,g,f,negative
a,2292,g,f,negative
b,2225,g,f,negative
b,34,g,t,negative
a,2767,g,f,negative
a,3375,g,t,negative
b,3067,g,f,negative
a,3192,g,f,negative
b,2117,p,f,negative
b,4275,g,f,negative
b,3608,g,f,negative
b,3058,p,f,negative
b,2692,g,f,negative
b,3158,p,f,negative
b,16,g,f,negative
b,35,g,f,negative
a,5575,g,t,negative
b,2567,p,f,negative
b,1625,p,f,negative
a,2375,g,f,negative
b,35,g,f,negative
a,3483,p,f,negative
a,1792,g,f,negative
b,23,p,t,negative
b,2458,g,t,negative
b,20,g,f,negative
b,2775,g,f,negative
a,195,g,f,negative
