@relation 'crx-weka.filters.unsupervised.attribute.Remove-V-R1,5,9,16'

@attribute A1 {b,a}
@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
b,g,t,positive
b,g,f,positive
a,g,t,positive
b,g,t,positive
b,g,t,positive
b,g,t,positive
b,g,t,positive
b,g,t,negative
b,g,t,negative
a,p,t,negative
b,g,t,negative
b,p,t,negative
a,g,t,negative
b,g,t,negative
a,g,t,negative
b,g,t,negative
a,p,t,positive
b,g,t,positive
b,p,t,positive
b,g,t,positive
b,g,t,positive
a,g,t,positive
b,p,t,positive
b,p,t,positive
b,g,t,positive
b,g,t,positive
b,g,t,positive
b,g,t,positive
b,p,t,positive
b,g,t,positive
a,g,f,negative
b,p,f,negative
a,g,f,negative
a,g,f,negative
b,g,f,negative
b,g,f,negative
b,g,f,negative
b,g,t,negative
b,p,f,negative
b,g,f,negative
a,g,f,negative
b,g,f,negative
a,g,f,negative
b,p,f,negative
b,g,f,negative
a,g,f,negative
b,g,f,negative
b,g,f,negative
b,g,f,negative
b,p,f,negative
b,p,f,negative
a,g,t,positive
a,g,t,positive
b,g,t,positive
b,g,t,negative
b,p,t,negative
b,g,t,positive
b,g,t,positive
b,g,t,positive
a,g,t,positive
b,g,t,positive
b,g,t,positive
b,g,f,negative
a,g,f,negative
a,p,f,negative
a,g,f,negative
b,g,f,negative
