@relation crx

@attribute A3 numeric
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
11835,h,t,f,340,positive
5,h,t,t,0,positive
146,v,t,t,120,positive
2415,v,t,t,200,positive
954,v,t,f,100,positive
11,h,t,t,0,positive
621,v,t,t,200,positive
10,v,t,t,0,positive
83,v,t,t,303,positive
2875,h,t,f,360,positive
75,h,t,t,312,positive
304,h,t,t,180,positive
229,h,t,t,140,positive
13,bb,t,t,0,positive
25,v,t,t,60,positive
165,n,f,f,200,positive
375,v,t,t,80,positive
5,h,t,f,320,positive
1225,v,t,t,200,positive
915,v,t,t,0,positive
425,bb,t,t,274,positive
846,v,f,f,164,positive
6,v,t,t,108,positive
0,bb,f,f,500,positive
105,v,t,f,0,positive
29,h,t,t,100,positive
425,v,t,f,225,positive
11,z,t,t,22,positive
15,h,t,t,0,positive
9,v,t,t,120,positive
375,ff,f,f,300,positive
604,v,f,f,0,positive
6,v,t,t,0,positive
9,v,t,f,0,positive
95,v,t,f,120,positive
16165,v,t,t,250,positive
15,h,t,t,200,positive
145,h,t,t,120,positive
115,ff,t,t,0,positive
195,v,t,t,0,positive
25,h,t,t,160,positive
5,h,t,f,491,positive
375,v,t,t,260,positive
5625,v,t,f,120,positive
13915,v,t,t,70,positive
95,v,t,t,240,positive
375,v,f,f,300,positive
9625,v,t,t,0,positive
58,v,t,t,96,positive
5125,v,t,t,420,positive
9,v,t,t,88,positive
45,h,f,f,711,positive
15,v,t,t,0,positive
1125,v,f,f,431,positive
54,v,t,t,200,positive
0,v,t,f,0,positive
5,v,t,t,312,positive
165,v,t,f,21,positive
675,h,t,t,0,positive
2,v,t,t,0,positive
1254,v,t,t,156,positive
75,bb,t,f,349,positive
9415,ff,t,t,30,positive
165,ff,t,t,232,positive
304,h,t,t,70,positive
25125,h,t,t,515,positive
446,h,t,t,43,positive
704,v,t,t,360,positive
115,h,t,t,290,positive
35,v,t,f,280,positive
254,v,t,f,370,positive
85,h,t,t,181,positive
65,h,t,t,93,positive
6625,v,t,f,100,positive
529,dd,t,t,99,positive
35,v,t,t,0,positive
83,h,f,f,128,positive
5875,v,t,t,120,positive
585,v,t,t,260,positive
2229,z,t,t,0,positive
204,h,t,t,455,positive
185,bb,t,t,0,positive
5,v,t,t,0,positive
35,v,t,f,230,positive
1835,h,t,f,260,positive
4415,v,t,t,320,positive
15,v,t,t,0,positive
10,h,t,f,29,positive
1375,v,t,f,487,positive
479,v,t,t,80,positive
5,bb,t,t,0,positive
8,v,t,t,0,positive
105,v,t,t,0,positive
1835,v,t,t,100,positive
175,v,t,t,160,positive
11,v,t,t,121,positive
195,v,t,t,0,positive
13585,h,t,f,0,positive
875,v,t,t,520,positive
54,v,t,t,840,positive
425,bb,t,t,117,positive
1175,h,t,t,300,positive
7585,bb,t,t,0,positive
12,v,t,f,110,positive
25,v,t,f,239,positive
115,j,t,t,0,positive
1025,v,t,t,49,positive
125,v,t,t,140,positive
585,h,t,t,100,positive
145,ff,t,t,0,positive
1,v,t,t,340,positive
104,v,t,t,300,positive
1125,h,t,f,0,positive
404,bb,t,t,195,positive
115,v,t,t,56,positive
835,v,t,t,0,positive
5125,v,t,f,0,positive
1415,h,t,t,240,positive
10,bb,t,t,0,positive
15,n,t,t,0,positive
3335,v,t,t,383,positive
375,v,t,t,300,positive
11,v,t,t,80,positive
96,v,t,f,510,positive
1125,v,t,t,200,positive
9,h,t,f,154,positive
12,v,t,t,220,positive
11,v,t,t,100,positive
65,v,t,t,0,positive
42,h,t,t,220,positive
3,v,t,f,100,positive
10,v,t,f,40,positive
5875,h,t,t,399,positive
3,v,t,t,260,positive
125,h,t,f,24,positive
404,h,t,t,320,positive
2,v,t,t,120,positive
10125,v,t,t,520,positive
20,h,t,t,0,positive
3,h,t,t,80,positive
95,v,t,f,60,positive
325,h,t,f,102,positive
275,v,t,t,60,positive
525,v,f,f,290,positive
46,v,t,t,380,positive
254,h,t,f,0,positive
1479,v,t,t,168,positive
375,v,t,t,371,positive
135,h,t,t,0,positive
65,bb,t,t,0,positive
125,v,t,f,20,positive
14,ff,t,t,0,positive
54,v,t,f,440,positive
171,v,t,t,480,positive
925,v,t,t,80,positive
95,v,t,t,40,positive
154,v,t,t,100,positive
171,v,t,t,395,positive
104,v,t,t,500,positive
925,v,t,t,40,positive
85,h,t,t,0,positive
204,v,t,t,370,positive
75,h,t,t,333,positive
2125,v,t,t,50,positive
10,h,t,t,50,positive
446,h,t,t,311,positive
205,v,t,t,380,positive
375,v,t,t,80,positive
8,bb,t,t,375,positive
21,bb,t,t,0,positive
1665,h,t,t,399,positive
1,bb,t,f,0,positive
504,bb,t,t,144,positive
3,v,t,t,396,positive
5,v,t,t,0,positive
75,v,t,t,80,positive
79,v,t,t,80,positive
4,v,t,t,120,positive
65,bb,t,t,0,positive
25,bb,t,f,0,positive
4,h,t,f,0,positive
15,z,t,f,0,positive
55,v,t,f,80,positive
875,h,t,f,160,positive
0,v,t,f,0,positive
12,h,t,t,0,positive
11,v,t,f,100,positive
175,h,t,t,253,positive
15,v,t,t,0,positive
29,bb,t,t,0,positive
0,v,t,t,202,positive
55,v,t,f,228,positive
55,h,t,t,408,positive
817,v,t,t,60,positive
917,v,t,t,0,positive
1775,ff,t,f,0,positive
4415,h,t,f,240,positive
1585,h,t,t,583,positive
3,v,t,t,519,positive
1625,v,t,t,186,positive
15,v,t,f,260,positive
3,h,t,t,0,positive
28,v,t,t,0,positive
204,v,t,f,400,positive
4,v,f,f,0,positive
15,z,t,t,0,positive
1004,v,t,t,60,positive
4,v,t,f,360,positive
4,v,f,t,560,positive
165,j,f,f,0,positive
104,h,t,f,164,positive
5,h,t,t,0,positive
205,h,t,f,400,positive
1,v,t,f,280,positive
5,v,t,t,0,positive
5665,v,t,t,129,positive
7625,h,t,t,0,positive
45,v,t,t,330,positive
0,bb,t,f,0,positive
15,v,f,f,150,positive
15,h,t,f,422,positive
4625,h,t,t,0,positive
125,v,f,f,232,positive
25,bb,t,t,410,positive
3165,v,t,t,380,positive
6,v,t,f,0,positive
55,z,t,t,0,positive
154,v,t,f,260,positive
3,h,t,f,0,positive
11625,v,t,f,160,positive
4915,v,t,f,52,positive
1233,h,t,t,400,positive
65,v,t,t,330,positive
11585,v,t,f,80,positive
5,v,t,f,70,positive
25085,v,t,t,120,positive
8,bb,t,t,280,positive
8585,h,t,t,96,positive
425,v,t,t,120,positive
996,dd,t,f,0,positive
9335,h,t,t,381,positive
15,h,t,t,0,positive
6,v,t,t,80,positive
21,h,t,t,80,positive
1,v,t,t,0,positive
4,bb,t,f,160,positive
21,v,t,f,280,positive
25,v,t,t,150,positive
2,h,t,t,181,positive
754,h,t,t,0,positive
175,h,t,f,393,positive
5,v,t,t,32,positive
65,h,t,t,80,positive
165,h,t,t,432,positive
6665,v,t,t,0,positive
1075,v,t,t,0,positive
665,v,f,f,100,positive
16,ff,t,t,0,positive
154,v,t,t,520,positive
2,h,t,t,140,positive
4625,v,t,f,0,positive
5,h,t,t,470,positive
5,h,t,f,280,positive
154,bb,f,f,216,positive
46,h,t,t,440,positive
375,v,f,f,120,negative
11665,h,f,f,320,negative
13,dd,f,f,140,negative
121,dd,f,f,100,negative
42,v,f,f,309,negative
354,ff,f,f,180,negative
11045,v,f,f,136,negative
125,h,f,t,400,negative
15,v,f,t,100,negative
7,v,f,f,0,negative
221,v,t,f,188,negative
18125,v,f,f,320,negative
229,ff,f,f,200,negative
75,v,f,f,240,negative
2085,h,t,f,360,negative
79,v,f,f,144,negative
1,v,f,f,280,negative
25,h,f,f,280,negative
21,v,f,f,200,negative
1146,v,f,f,100,negative
875,v,f,t,174,negative
25,v,f,f,460,negative
3165,h,t,f,680,negative
65,v,t,f,443,negative
0,v,f,f,144,negative
204,ff,f,f,120,negative
105,h,f,f,154,negative
15,v,f,f,160,negative
65,v,f,f,60,negative
125,h,f,f,160,negative
11,v,t,f,120,negative
275,v,f,t,80,negative
1,v,f,f,200,negative
35,v,t,t,329,negative
125,v,f,f,120,negative
375,bb,f,f,100,negative
415,v,f,f,144,negative
585,h,f,f,240,negative
1665,v,f,f,0,negative
246,n,f,t,160,negative
35,v,f,f,232,negative
954,v,f,f,200,negative
3375,h,f,f,0,negative
225,bb,f,f,640,negative
3,v,f,f,120,negative
585,ff,f,t,350,negative
0,v,f,f,0,negative
0,v,f,t,0,negative
225,bb,t,f,560,negative
204,h,f,f,128,negative
3,ff,f,f,180,negative
175,v,f,f,132,negative
165,ff,f,f,62,negative
1625,v,f,f,0,negative
329,v,f,f,400,negative
155,v,t,f,120,negative
115,v,f,f,0,negative
54,v,t,t,180,negative
125,v,f,f,0,negative
5835,v,f,f,465,negative
3625,v,f,f,100,negative
875,h,f,f,280,negative
175,bb,t,f,164,negative
55,bb,f,f,210,negative
10,v,f,t,120,negative
529,v,t,t,160,negative
335,h,f,f,340,negative
25,bb,f,f,200,negative
4,v,f,f,360,negative
1665,ff,f,f,340,negative
75,v,f,t,400,negative
625,v,t,f,200,negative
275,bb,f,f,232,negative
25,bb,f,f,348,negative
5,v,t,f,288,negative
46,v,f,f,280,negative
125,v,f,f,132,negative
5,bb,f,f,141,negative
1335,bb,f,f,440,negative
45,bb,f,f,200,negative
0,v,f,f,60,negative
125,ff,t,f,80,negative
25,v,f,f,280,negative
1125,v,t,t,200,negative
55,v,f,f,60,negative
67,h,t,f,400,negative
725,v,f,t,100,negative
129,h,f,f,140,negative
254,ff,f,f,0,negative
29,v,f,f,160,negative
3125,ff,f,t,200,negative
10,v,f,f,80,negative
75,h,f,f,220,negative
5415,h,f,f,80,negative
10915,bb,f,t,200,negative
3165,v,f,f,160,negative
1375,h,f,t,0,negative
125,v,f,t,108,negative
5085,bb,f,f,480,negative
75,v,t,t,140,negative
175,v,f,f,300,negative
25,v,t,f,523,negative
25,h,f,f,340,negative
154,v,f,f,356,negative
7625,v,f,t,0,negative
165,v,f,f,280,negative
1021,ff,f,f,0,negative
11,v,t,f,268,negative
125,v,f,f,0,negative
2,v,f,f,80,negative
13335,v,f,f,120,negative
1,h,f,f,176,negative
175,v,f,f,280,negative
335,v,f,f,200,negative
179,v,f,f,136,negative
7,z,f,f,0,negative
425,v,f,f,454,negative
135,ff,f,t,200,negative
665,v,f,f,220,negative
354,bb,t,f,171,negative
75,v,f,f,231,negative
2085,v,f,f,300,negative
1625,v,f,f,0,negative
125,h,t,t,140,negative
415,v,f,t,200,negative
585,h,t,f,180,negative
104,bb,t,t,132,negative
335,v,f,f,180,negative
75,bb,t,f,420,negative
75,n,f,f,132,negative
2521,h,t,t,760,negative
1175,v,f,f,180,negative
2875,v,f,f,120,negative
104,ff,t,t,180,negative
12625,v,f,t,0,negative
415,v,f,f,0,negative
25,ff,f,f,100,negative
585,ff,f,f,100,negative
75,v,f,f,240,negative
125,v,f,f,224,negative
3,bb,t,f,0,negative
3,v,f,t,0,negative
2,v,f,f,221,negative
1335,v,f,f,168,negative
5,dd,f,f,260,negative
4085,h,f,f,120,negative
7,v,f,f,160,negative
125,h,f,f,0,negative
175,v,t,f,160,negative
5,ff,f,t,17,negative
204,v,f,f,180,negative
175,j,f,f,160,negative
10125,v,f,f,160,negative
17,v,f,f,0,negative
54,v,f,f,120,negative
25,h,f,f,260,negative
15,v,t,f,368,negative
325,h,f,t,369,negative
835,v,f,f,240,negative
125,v,t,f,260,negative
29,v,f,f,280,negative
12125,v,f,t,180,negative
708,h,t,t,100,negative
125,bb,f,f,720,negative
13,h,f,f,228,negative
571,v,f,f,120,negative
1585,ff,t,f,320,negative
19,ff,f,t,0,negative
835,ff,t,f,130,negative
155,z,t,t,152,negative
275,bb,f,f,180,negative
175,bb,t,f,163,negative
375,ff,f,t,0,negative
115,h,f,f,20,negative
7,h,t,t,300,negative
5,v,t,t,0,negative
15,v,t,f,140,negative
585,v,t,f,160,negative
14,ff,f,t,160,negative
471,ff,f,f,160,negative
75,v,f,f,320,negative
2835,ff,f,t,176,negative
1335,o,f,f,0,negative
329,v,f,f,140,negative
835,v,f,f,100,negative
4165,bb,f,f,520,negative
335,bb,t,f,252,negative
5,v,f,f,130,negative
25,h,f,f,200,negative
115,v,t,f,100,negative
1029,ff,f,f,80,negative
25,v,f,f,280,negative
475,v,f,t,460,negative
5,v,f,f,360,negative
205,v,f,f,280,negative
7,v,f,f,160,negative
15,j,t,f,100,negative
5,v,t,f,980,negative
75,bb,t,t,212,negative
4085,v,f,f,108,negative
375,v,f,f,220,negative
254,ff,f,f,180,negative
154,v,f,f,100,negative
2165,ff,f,f,120,negative
79,v,f,f,160,negative
13665,h,f,f,280,negative
4,v,f,f,0,negative
1125,ff,f,t,96,negative
125,v,f,f,200,negative
85,v,f,f,140,negative
1025,h,f,f,320,negative
125,ff,f,f,280,negative
835,v,f,f,240,negative
1835,j,f,t,200,negative
108,v,f,f,28,negative
2,dd,f,t,320,negative
45,v,t,f,240,negative
1165,v,t,f,280,negative
10415,v,t,f,120,negative
5,v,f,t,240,negative
2,j,f,f,276,negative
3,v,f,f,300,negative
10665,h,f,t,129,negative
25,v,f,f,200,negative
25,v,f,f,0,negative
3,v,f,f,160,negative
165,v,t,f,80,negative
165,v,f,f,380,negative
19,ff,t,t,94,negative
12,v,t,t,120,negative
1085,v,f,f,170,negative
0,ff,f,f,0,negative
29,ff,f,t,200,negative
7,h,f,f,0,negative
15,v,f,f,160,negative
1585,v,f,f,0,negative
6,ff,f,f,0,negative
4,v,f,f,480,negative
2415,v,f,t,220,negative
585,ff,f,f,120,negative
4125,h,f,f,140,negative
55,v,f,f,100,negative
35,v,f,f,216,negative
125,v,f,f,120,negative
125,v,f,f,110,negative
325,h,f,t,416,negative
10,h,f,t,120,negative
0,ff,f,f,86,negative
5085,v,f,f,140,negative
3,v,f,f,180,negative
14585,bb,f,f,178,negative
83,v,f,t,200,negative
415,v,f,t,128,negative
9,v,f,f,0,negative
875,v,f,t,254,negative
675,v,f,f,140,negative
25,v,f,f,200,negative
335,v,f,f,160,negative
835,h,f,f,220,negative
26335,ff,t,f,0,negative
225,h,t,f,176,negative
15,v,f,f,120,negative
375,v,f,t,40,negative
835,v,f,f,120,negative
15,v,f,f,0,negative
54,v,f,t,80,negative
171,v,f,f,400,negative
104,v,f,f,240,negative
25,v,f,t,720,negative
29,h,f,t,272,negative
10085,h,f,f,260,negative
1085,v,f,f,108,negative
0,v,f,f,160,negative
3,j,f,f,160,negative
1165,v,t,t,180,negative
4,h,t,t,75,negative
125,v,f,f,216,negative
379,v,t,f,200,negative
5,ff,f,f,0,negative
25,v,f,f,210,negative
5,v,t,f,400,negative
425,ff,f,f,0,negative
65,bb,f,f,73,negative
835,v,t,f,200,negative
3125,v,f,t,0,negative
7,v,f,f,600,negative
4,bb,t,f,280,negative
3085,v,f,t,160,negative
12835,v,f,f,0,negative
54,ff,f,f,100,negative
2335,h,f,f,292,negative
705,v,f,t,225,negative
2665,v,f,f,0,negative
4415,v,f,f,160,negative
6165,v,f,f,220,negative
25,v,f,t,160,negative
9,ff,f,t,70,negative
45,v,f,f,360,negative
585,ff,f,f,145,negative
6,v,f,f,272,negative
125,v,f,f,140,negative
5,h,f,f,252,negative
11,v,t,f,0,negative
625,v,t,f,180,negative
335,ff,f,t,160,negative
125,ff,f,t,92,negative
75,v,t,f,320,negative
1275,h,t,f,112,negative
15,v,t,f,100,negative
75,v,f,t,200,negative
225,v,f,f,160,negative
446,v,f,f,80,negative
3,v,f,t,280,negative
4585,h,f,f,240,negative
15,v,t,f,0,negative
10,h,t,f,140,negative
9,v,f,f,0,negative
15,ff,f,f,76,negative
275,ff,f,f,160,negative
4,v,f,f,120,negative
65,v,f,f,0,negative
46,v,t,t,208,negative
