@relation crx

@attribute A3 numeric
@attribute A4 {u,y,l}
@attribute A5 {g,p,gg}
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
304,y,p,h,t,positive
25,u,g,bb,t,positive
875,u,g,h,t,positive
2,u,g,v,t,positive
75,u,g,h,t,positive
125,u,g,v,t,positive
165,u,g,n,f,positive
4415,y,p,h,t,positive
1025,u,g,v,t,positive
6,u,g,v,t,positive
271,y,p,v,t,positive
6,u,g,v,t,positive
1835,u,g,v,t,positive
95,u,g,v,t,positive
125,u,g,v,t,positive
95,u,g,v,t,positive
25125,u,g,h,t,positive
205,u,g,h,t,positive
10,y,p,v,t,positive
22,l,gg,o,f,positive
5875,u,g,v,t,positive
917,u,g,v,t,positive
25,u,g,h,t,positive
425,u,g,v,t,positive
4,u,g,h,t,positive
35,u,g,v,t,positive
875,u,g,v,t,positive
925,y,p,v,t,positive
375,u,g,v,t,positive
105,u,g,v,t,positive
446,u,g,h,t,positive
925,u,g,v,t,positive
1175,u,g,h,t,positive
29,u,g,bb,t,positive
46,u,g,v,t,positive
165,u,g,j,f,positive
1375,u,g,v,t,positive
25,u,g,h,t,positive
104,u,g,v,t,positive
13,u,g,bb,t,positive
9625,u,g,v,t,positive
754,y,p,h,t,positive
105,u,g,h,t,positive
171,u,g,v,t,positive
11585,u,g,v,t,positive
15,u,g,v,t,positive
7625,u,g,h,t,positive
65,u,g,h,t,positive
1,u,g,v,t,positive
55,u,g,z,t,positive
79,y,p,v,t,positive
95,u,g,v,t,positive
54,u,g,v,t,positive
8,u,g,bb,t,positive
375,u,g,v,t,positive
9,u,g,v,t,positive
65,u,g,h,t,positive
15,u,g,h,t,positive
504,y,p,bb,t,positive
5,y,p,h,t,positive
1835,u,g,h,t,positive
146,u,g,v,t,positive
446,u,g,h,t,positive
12,u,g,v,t,positive
11,u,g,v,t,positive
115,u,g,ff,t,positive
9335,u,g,h,t,positive
83,u,g,v,t,positive
1125,y,p,v,f,positive
15,u,g,v,t,positive
154,u,g,v,t,positive
5,u,g,bb,t,positive
425,u,g,bb,t,positive
4915,y,p,v,t,positive
5875,u,g,h,t,positive
171,u,g,v,t,positive
85,u,g,h,t,positive
11,u,g,h,t,positive
585,u,g,h,t,positive
6625,y,p,v,t,positive
204,u,g,v,t,positive
4,u,g,v,f,positive
4,u,g,j,t,positive
96,u,g,v,t,positive
2335,u,g,bb,t,positive
1479,u,g,v,t,positive
65,u,g,bb,t,positive
6,u,g,v,t,positive
45,u,g,v,t,positive
275,u,g,v,t,positive
125,u,g,v,t,positive
5,u,g,h,t,positive
4625,u,g,v,t,positive
9,u,g,v,t,positive
46,u,g,h,t,positive
10,u,g,v,t,positive
375,y,p,v,t,positive
304,y,p,h,t,positive
205,y,p,v,t,positive
2,u,g,v,t,positive
375,u,g,v,t,positive
8665,u,g,v,t,positive
2229,u,g,z,t,positive
254,y,p,v,t,positive
20,u,g,h,t,positive
675,u,g,h,t,positive
504,u,g,h,t,positive
479,y,p,v,t,positive
1625,u,g,v,t,positive
6,u,g,v,t,positive
0,y,p,bb,f,positive
54,y,p,v,t,positive
1254,u,g,v,t,positive
3,u,g,h,t,positive
2875,u,g,h,t,positive
195,u,g,v,t,positive
11125,u,g,h,t,positive
65,u,g,v,t,positive
42,u,g,h,t,positive
1,u,g,v,t,positive
254,y,p,h,t,positive
3,u,g,v,t,positive
704,u,g,v,t,positive
5,u,g,v,t,positive
11835,u,g,h,t,positive
10,u,g,bb,t,positive
75,u,g,v,t,positive
375,u,g,h,t,positive
195,u,g,v,t,positive
425,u,g,bb,t,positive
11,u,g,v,t,positive
75,u,g,bb,t,positive
10,u,g,h,t,positive
15,u,g,h,t,positive
375,u,g,v,t,positive
529,u,g,dd,t,positive
404,u,g,h,t,positive
5,u,g,h,t,positive
10125,u,g,v,t,positive
1004,u,g,v,t,positive
1125,u,g,v,t,positive
125,y,p,v,f,positive
1585,y,p,v,t,positive
21,u,g,bb,t,positive
2,u,g,h,t,positive
1125,y,p,h,t,positive
5,u,g,h,t,positive
9,y,p,h,t,positive
8,u,g,v,t,positive
621,u,g,v,t,positive
6665,u,g,v,t,positive
817,u,g,v,t,positive
25,u,g,v,t,positive
15,u,g,v,t,positive
3,y,p,v,t,positive
75,u,g,v,t,positive
175,u,g,h,t,positive
5125,u,g,v,t,positive
5625,u,g,v,t,positive
28,y,p,v,t,positive
2125,y,p,v,t,positive
165,y,p,h,t,positive
4415,y,p,v,t,positive
979,u,g,h,t,positive
154,u,g,v,t,positive
55,u,g,v,t,positive
135,u,g,h,t,positive
525,u,g,v,f,positive
9415,u,g,ff,t,positive
11,u,g,z,t,positive
115,u,g,h,t,positive
12335,u,g,h,t,positive
0,u,g,bb,t,positive
375,u,g,v,f,positive
65,u,g,v,t,positive
204,y,p,v,t,positive
5,u,g,v,t,positive
2415,u,g,v,t,positive
165,u,g,ff,t,positive
13585,u,g,h,t,positive
15,u,g,z,t,positive
5,u,g,h,t,positive
7,u,g,v,t,positive
54,y,p,v,t,positive
104,u,g,h,t,positive
0,u,g,v,t,positive
125,u,g,h,t,positive
115,y,p,j,t,positive
3,u,g,v,t,positive
4,u,g,v,f,positive
9,u,g,v,t,positive
1665,u,g,h,t,positive
175,y,p,h,t,positive
4,u,g,bb,t,positive
15,u,g,n,t,positive
15,u,g,h,t,positive
604,u,g,v,f,positive
25085,u,g,v,t,positive
12,u,g,v,t,positive
65,u,g,h,t,positive
16,u,g,ff,t,positive
11,u,g,v,t,positive
58,u,g,v,t,positive
275,u,g,v,t,positive
21,u,g,h,t,positive
12,u,g,h,t,positive
954,u,g,v,t,positive
83,u,g,h,f,positive
25,u,g,v,t,positive
875,u,g,v,t,positive
5,u,g,h,t,positive
29,y,p,h,t,positive
1835,u,g,v,t,positive
229,u,g,h,t,positive
11625,y,p,v,t,positive
1225,u,g,v,t,positive
5,u,g,v,t,positive
14,u,g,ff,t,positive
65,u,g,v,t,positive
1775,u,g,ff,t,positive
15,u,g,v,f,positive
925,u,g,v,t,positive
25,u,g,bb,t,positive
665,u,g,v,f,positive
5,u,g,h,t,positive
3335,u,g,v,t,positive
1,u,g,v,t,positive
45,u,g,h,f,positive
154,u,g,bb,f,positive
204,y,p,h,t,positive
65,u,g,bb,t,positive
215,u,g,z,t,positive
15,u,g,h,t,positive
8585,u,g,h,t,positive
996,u,g,dd,t,positive
3,u,g,h,t,positive
1415,u,g,h,t,positive
55,u,g,h,t,positive
3,u,g,v,t,positive
85,u,g,h,t,positive
1,u,g,v,t,positive
325,u,g,h,t,positive
10335,u,g,h,t,positive
1,u,g,bb,t,positive
5,u,g,v,t,positive
10,u,g,h,t,positive
5125,u,g,v,t,positive
375,l,gg,ff,f,positive
2,u,g,h,t,positive
3165,y,p,v,t,positive
115,u,g,v,t,positive
4,y,p,v,t,positive
4625,u,g,h,t,positive
5,u,g,v,t,positive
175,y,p,v,t,positive
55,u,g,v,t,positive
21,u,g,v,t,positive
404,y,p,bb,t,positive
3,u,g,v,t,positive
8,y,p,bb,t,positive
5,u,g,v,t,positive
11,u,g,v,t,positive
15,u,g,v,t,positive
75,u,g,h,t,positive
145,u,g,ff,t,positive
145,u,g,h,t,positive
1075,u,g,v,t,positive
75,y,p,v,f,negative
7625,u,g,v,f,negative
108,u,g,v,f,negative
3,u,g,v,f,negative
25,u,g,v,t,negative
5,y,p,dd,f,negative
1,u,g,v,f,negative
415,y,p,v,f,negative
475,u,g,v,f,negative
15,y,p,v,t,negative
55,y,p,v,f,negative
25,u,g,v,f,negative
175,u,g,bb,t,negative
46,u,g,v,f,negative
25,y,p,v,f,negative
10,u,g,v,f,negative
46,y,p,v,t,negative
1,u,g,v,t,negative
585,u,g,ff,f,negative
954,u,g,v,f,negative
665,u,g,v,f,negative
3625,u,g,v,f,negative
4415,u,g,v,f,negative
115,y,p,h,f,negative
179,u,g,v,f,negative
205,u,g,v,f,negative
5,y,p,ff,f,negative
25,y,p,h,f,negative
425,y,p,ff,f,negative
325,y,p,h,f,negative
254,y,p,ff,f,negative
2521,u,g,h,t,negative
10125,y,p,v,f,negative
2335,u,g,v,f,negative
12835,u,g,v,f,negative
5,u,g,v,f,negative
95,u,g,v,f,negative
1585,y,p,ff,t,negative
4,y,p,v,f,negative
25,u,g,h,f,negative
10,y,p,h,t,negative
415,u,g,v,f,negative
875,y,p,h,f,negative
165,u,g,v,f,negative
25,u,g,v,f,negative
354,y,p,ff,f,negative
2,u,g,ff,f,negative
25,u,g,bb,f,negative
2165,u,g,v,f,negative
54,u,g,v,f,negative
145,u,g,v,f,negative
975,u,g,v,t,negative
115,u,g,v,t,negative
7,u,g,z,f,negative
171,y,p,v,f,negative
3,u,g,bb,t,negative
708,u,g,h,t,negative
354,u,g,bb,t,negative
2,u,g,dd,f,negative
45,u,g,v,f,negative
15,u,g,v,f,negative
2,u,g,j,f,negative
7,u,g,v,f,negative
11,y,p,v,t,negative
29,u,g,v,f,negative
7,u,g,h,f,negative
7,u,g,h,t,negative
875,u,g,v,f,negative
14585,u,g,bb,f,negative
4,y,p,v,f,negative
29,y,p,v,f,negative
9585,u,g,v,f,negative
3,y,p,ff,f,negative
125,u,g,h,f,negative
5085,y,p,bb,f,negative
1175,u,g,v,f,negative
705,u,g,v,f,negative
115,u,g,v,f,negative
14,y,p,ff,f,negative
42,y,p,v,f,negative
7,u,g,v,f,negative
2415,y,p,v,f,negative
25,u,g,v,f,negative
1021,u,g,ff,f,negative
104,y,p,bb,t,negative
5,u,g,ff,f,negative
125,u,g,v,t,negative
25,u,g,bb,f,negative
275,u,g,v,f,negative
125,y,p,ff,f,negative
1625,u,g,v,f,negative
75,y,p,v,f,negative
135,y,p,ff,f,negative
204,u,g,v,f,negative
325,u,g,h,f,negative
155,u,g,z,t,negative
3165,u,g,h,t,negative
25,y,p,v,f,negative
125,u,g,bb,f,negative
9,u,g,ff,f,negative
154,u,g,v,f,negative
175,u,g,v,f,negative
15,y,p,v,f,negative
3,u,g,v,f,negative
254,u,g,ff,f,negative
125,u,g,v,f,negative
5,u,g,v,t,negative
125,u,g,v,f,negative
25,y,p,h,f,negative
125,u,g,ff,t,negative
1335,u,g,bb,f,negative
2,u,g,v,f,negative
229,u,g,ff,f,negative
12625,u,g,v,f,negative
585,y,p,ff,f,negative
175,u,g,v,t,negative
585,y,p,ff,f,negative
329,u,g,v,f,negative
10,u,g,h,f,negative
155,u,g,v,t,negative
2085,u,g,h,t,negative
21,u,g,v,f,negative
2,u,g,v,f,negative
3,y,p,v,f,negative
17,u,g,v,f,negative
0,y,p,ff,f,negative
7,u,g,v,f,negative
75,u,g,h,f,negative
165,u,g,ff,f,negative
79,u,g,v,f,negative
25,u,g,v,f,negative
55,u,g,bb,f,negative
15,y,p,v,t,negative
529,u,g,v,t,negative
1085,y,p,v,f,negative
15,y,p,v,f,negative
1585,u,g,v,f,negative
13,u,g,h,f,negative
4085,u,g,h,f,negative
4085,u,g,v,f,negative
175,y,p,v,f,negative
3125,u,g,v,f,negative
10915,u,g,bb,f,negative
65,u,g,v,f,negative
55,u,g,v,f,negative
26335,y,p,ff,t,negative
3085,u,g,v,f,negative
75,y,p,v,f,negative
1335,u,g,v,f,negative
5835,u,g,v,f,negative
75,u,g,v,f,negative
125,u,g,v,f,negative
2085,u,g,v,f,negative
71,u,g,v,f,negative
25,u,g,v,f,negative
1029,u,g,ff,f,negative
125,u,g,v,f,negative
0,u,g,v,f,negative
335,u,g,v,f,negative
1146,u,g,v,f,negative
275,u,g,bb,f,negative
29,u,g,ff,f,negative
29,u,g,h,f,negative
665,y,p,v,f,negative
5415,u,g,h,f,negative
585,y,p,v,t,negative
35,u,g,v,t,negative
121,y,p,dd,f,negative
425,u,g,v,f,negative
225,y,p,h,t,negative
335,u,g,h,f,negative
175,y,p,v,f,negative
11,y,p,v,t,negative
15,u,g,bb,f,negative
85,u,g,v,f,negative
12,u,g,v,f,negative
415,y,p,v,f,negative
835,y,p,v,f,negative
15,u,g,v,t,negative
1375,y,p,h,t,negative
835,u,g,v,f,negative
3165,y,p,v,f,negative
1665,u,g,ff,f,negative
54,u,g,ff,f,negative
835,u,g,h,f,negative
0,y,p,ff,f,negative
125,y,p,v,f,negative
625,y,p,v,t,negative
3125,u,g,ff,f,negative
725,u,g,v,f,negative
15,u,g,v,t,negative
12,u,g,v,t,negative
875,u,g,v,f,negative
275,u,g,ff,f,negative
125,y,p,h,t,negative
115,y,p,v,f,negative
65,u,g,v,f,negative
335,u,g,bb,t,negative
4,u,g,bb,t,negative
625,u,g,v,t,negative
5,u,g,v,t,negative
5,u,g,bb,f,negative
65,u,g,bb,f,negative
1025,u,g,h,f,negative
10415,y,p,v,t,negative
10665,u,g,h,f,negative
25,y,p,v,f,negative
25,u,g,h,f,negative
58,u,g,v,f,negative
12125,u,g,v,f,negative
75,u,g,bb,t,negative
835,u,g,v,t,negative
125,u,g,ff,f,negative
15,u,g,j,t,negative
65,u,g,v,t,negative
1125,u,g,ff,f,negative
271,u,g,v,f,negative
4165,u,g,bb,f,negative
1165,u,g,v,t,negative
5,y,p,v,f,negative
1125,u,g,v,t,negative
104,u,g,v,f,negative
375,u,g,bb,f,negative
2665,u,g,v,f,negative
835,u,g,v,f,negative
375,u,g,ff,f,negative
9,u,g,v,f,negative
54,u,g,v,f,negative
105,y,p,h,f,negative
1665,u,g,v,f,negative
85,u,g,v,t,negative
10,u,g,v,f,negative
675,y,p,v,f,negative
125,y,p,v,f,negative
1165,y,p,v,t,negative
335,y,p,v,f,negative
165,y,p,v,t,negative
25,y,p,bb,f,negative
3,u,g,v,f,negative
54,u,g,v,f,negative
5,u,g,v,f,negative
1275,y,p,h,t,negative
5,u,g,v,t,negative
3165,y,p,v,f,negative
375,u,g,v,f,negative
125,u,g,v,f,negative
4585,u,g,h,f,negative
3375,u,g,h,f,negative
79,u,g,v,f,negative
375,u,g,v,f,negative
2415,u,g,v,f,negative
1085,y,p,v,f,negative
125,u,g,v,f,negative
835,u,g,v,f,negative
225,u,g,bb,f,negative
35,u,g,v,f,negative
329,u,g,v,f,negative
446,u,g,v,f,negative
585,u,g,ff,f,negative
5,u,g,v,t,negative
19,u,g,ff,t,negative
125,u,g,v,f,negative
3,u,g,v,f,negative
75,y,p,n,f,negative
3,u,g,v,f,negative
75,u,g,v,t,negative
221,y,p,v,t,negative
175,y,p,bb,t,negative
75,u,g,bb,t,negative
225,u,g,bb,t,negative
7,y,p,v,f,negative
1625,u,g,v,f,negative
54,u,g,v,t,negative
375,u,g,v,f,negative
75,u,g,v,t,negative
1,y,p,h,f,negative
6,u,g,v,f,negative
175,y,p,j,f,negative
129,u,g,h,f,negative
335,y,p,v,f,negative
6,u,g,ff,f,negative
125,y,p,v,f,negative
2835,u,g,ff,f,negative
0,u,g,v,f,negative
204,y,p,ff,f,negative
271,y,p,v,f,negative
3,y,p,j,f,negative
13665,u,g,h,f,negative
835,u,g,ff,t,negative
1665,u,g,v,t,negative
79,y,p,v,f,negative
15,u,g,v,f,negative
45,y,p,bb,f,negative
4,y,p,h,t,negative
125,u,g,v,f,negative
75,u,g,v,f,negative
2335,u,g,h,f,negative
165,u,g,v,f,negative
204,y,p,h,f,negative
11665,u,g,h,f,negative
11,y,p,v,t,negative
1335,u,g,o,f,negative
165,u,g,v,f,negative
85,y,p,v,f,negative
104,y,p,ff,t,negative
585,y,p,h,f,negative
35,u,g,v,f,negative
13,u,g,dd,f,negative
379,u,g,v,t,negative
125,y,p,v,f,negative
246,u,g,n,f,negative
83,u,g,v,f,negative
19,y,p,ff,f,negative
67,u,g,h,t,negative
5085,y,p,v,f,negative
125,u,g,v,f,negative
10,y,p,h,f,negative
25,u,g,ff,f,negative
175,y,p,v,f,negative
